:Base ED GUI.HLP>MAIN
:Title Enterprise Dynamics GUI Help
1 Enterprise Dynamics=Incontrol Enterprise Dynamics
1 GUI Builder General
2 What is the GUI Builder?=What is the GUI Builder?
2 The Form Inspector=The Form Inspector
1 Forms and controls
2 Forms and controls=Forms and controls
2 Available controls=Available controls
1 Controls
2 EditForm=EditForm
2 Select mode=Select mode
2 Button=Button
2 CheckBox=CheckBox
2 ComboBox=ComboBox
2 Edit=Edit
2 Image Control=Image Control
2 Label=Label
2 ListBox=ListBox
2 Memo=Memo
2 MultiPage and SinglePage=MultiPage and SinglePage
2 SinglePage control=SinglePage control
2 Panel=Panel
2 RadioButton=RadioButton
2 RadioGroup=RadioGroup
2 StaticText=StaticText
2 Table=Table
2 Tabs=Tabs
2 Timer=Timer
1 GUI Manual
2 Designing a form class=Designing a form class
2 Using a form Instance=Using a form Instance
2 Data Flow=Data Flow
1 4DScript GUI Commands
2 4DScript GUI Commands=4DScript GUI Commands
2 AtomGUIs=AtomGUIs
2 GUIAdd=GUIAdd
2 GUIAtom=GUIAtom
2 GUIBounds=GUIBounds
2 GUIControl=GUIControl
2 GUICreate=GUICreate
2 GUIDelete=GUIDelete
2 GUIDestroy=GUIDestroy
2 GUIDestroyAll=GUIDestroyAll
2 GUIDestroyHidden=GUIDestroyHidden
2 GUIEdit=GUIEdit
2 GUIError=GUIError
2 GUIEvent=GUIEvent
2 GUIGet=GUIGet
2 GUIHide=GUIHide
2 GUIInspector=GUIInspector
2 GUIInstance=GUIInstance
2 GUIInstances=GUIInstances
2 GUIList=GUIList
2 GUIMove=GUIMove
2 GUIOwner=GUIOwner
2 GUIPaint=GUIPaint
2 GUIParameters=GUIParameters
2 GUIRegister=GUIRegister
2 GUIRegistry=GUIRegistry
2 GUIRun=GUIRun
2 GUISelect=GUISelect
2 GUISet=GUISet
2 GUIShow=GUIShow
2 GUIStack=GUIStack
2 GUIUnregister=GUIUnregister
2 GUIUnregisterAll=GUIUnregisterAll
1 Available attributes
2 Available attributes=Available attributes
2 Active=Active
2 ActiveColumn=ActiveColumn
2 ActiveControl=ActiveControl
2 ActiveRow=ActiveRow
2 Align=Align
2 Anchors=Anchors
2 Apply=Apply
2 BevelInner=BevelInner
2 BevelOuter=BevelOuter
2 BevelWidth=BevelWidth
2 Binary=Binary
2 BorderIcons=BorderIcons
2 BorderStyle=BorderStyle
2 BorderWidth=BorderWidth
2 Cancel=Cancel
2 Caption=Caption
2 Cells=Cells
2 Center=Center
2 Checked=Checked
2 Children=Children
2 Class=Class
2 ColCount=ColCount
2 Columns=Columns
2 ColWidths=ColWidths
2 Controls=Controls
2 Default=Default
2 DefaultHeight=DefaultHeight
2 DefaultWidth=DefaultWidth
2 DoubleBuffered=DoubleBuffered
2 Enabled=Enabled
2 FixedCols=FixedCols
2 FixedRows=FixedRows
2 FocusControl=FocusControl
2 FormStyle=FormStyle
2 Height=Height
2 Hint=Hint
2 Image=Image
2 InMemory=InMemory
2 InstanceOptions=InstanceOptions
2 Interval=Interval
2 ItemIndex=ItemIndex
2 Items=Items
2 Left=Left
2 Lines=Lines
2 MaxHeight=MaxHeight
2 MaxWidth=MaxWidth
2 MinHeight=MinHeight
2 MinWidth=MinWidth
2 ModalResult=ModalResult
2 Name=Name
2 Options=Options
2 PageIndex=PageIndex
2 Parent=Parent
2 Password=Password
2 Position=Position
2 ReadOnly=ReadOnly
2 RowCount=RowCount
2 RowHeights=RowHeights
2 Rows=Rows
2 ShowHint=ShowHint
2 Sorted=Sorted
2 Stretch=Stretch
2 TabOrder=TabOrder
2 TabStop=TabStop
2 Text=Text
2 Top=Top
2 Visible=Visible
2 Width=Width
2 WordWrap=WordWrap
1 Available Events
2 Available Events=Available Events
2 OnApply=OnApply
2 OnAtomChange=OnAtomChange
2 OnChange=OnChange
2 OnClick=OnClick
2 OnDestroy=OnDestroy
2 OnDropDown=OnDropDown
2 OnEnter=OnEnter
2 OnExit=OnExit
2 OnHide=OnHide
2 OnInit=OnInit
2 OnKeyDown=OnKeyDown
2 OnKeyPress=OnKeyPress
2 OnKeyUp=OnKeyUp
2 OnMouseDown=OnMouseDown
2 OnMouseMove=OnMouseMove
2 OnMouseUp=OnMouseUp
2 OnPaint=OnPaint
2 OnSelectCell=OnSelectCell
2 OnShow=OnShow
2 OnTimer=OnTimer
2 OnUpdate=OnUpdate
1 Special commands
2 Special commands=Special commands
2 A list of strings or list of lists=A list of strings or list of lists
2 Matrix of strings=Matrix of strings
