:Base ED Help.hlp>main
:Title Enterprise Dynamics
:Index Windows=ED Windows.hlp
1 INCONTROL Simulation Solutions
2 INCONTROL Simulation Solutions=INCONTROL Simulation Solutions
2 Enterprise Dynamics Support=Enterprise Dynamics Support
2 Enterprise Dynamics Training=Enterprise Dynamics Training
1 4DScript Reference Guide
2 Introduction=The 4DScript Reference Guide
2 The 4DScript Syntax=The 4DScript Syntax
2 Common Errors=Common Errors
2 Special 4DScript Syntax=Special 4DScript Syntax
2 Mathematical Operators=Mathematical Operators
2 Logical Operators=Logical Operators
2 Update Operators=Update Operators
2 Attributes=Attributes
2 Tables=Tables
2 Referencing Labels=Referencing Labels
2 Referencing Attributes=Referencing Attributes
2 4DScript Categories
3 Overview=4DScript Categories
3 Category ActiveX
4 Category ActiveX=Category ActiveX
4 CreateOle=CreateOle
4 DeleteDocument=DeleteDocument
4 GetOle=GetOle
4 InsertDocument=InsertDocument
4 Ole=Ole
4 OleExists=OleExists
4 ShowOleClasses=ShowOleClasses
4 ShowOleReferences=ShowOleReferences
3 Category ADO
4 Category ADO=Category ADO
4 ADOBuildConnectionString=ADOBuildConnectionString
4 ADOClose=ADOClose
4 ADOConnect=ADOConnect
4 ADOCopyAtomTableToDBTable=ADOCopyAtomTableToDBTable
4 ADOCopyQueryToTable=ADOCopyQueryToTable
4 ADOQueryCountRecords=ADOQueryCountRecords
4 ADOQueryEdit=ADOQueryEdit
4 ADOQueryFieldCount=ADOQueryFieldCount
4 ADOQueryPost=ADOQueryPost
4 ADOReadQuery=ADOReadQuery
4 ADOReadTable=ADOReadTable
4 ADOSetQuery=ADOSetQuery
4 ADOSetTable=ADOSetTable
4 ADOTableAppend=ADOTableAppend
4 ADOTableCountRecords=ADOTableCountRecords
4 ADOTableEdit=ADOTableEdit
4 ADOTableFieldCount=ADOTableFieldCount
4 ADOTablePost=ADOTablePost
4 ADOWriteQueryText=ADOWriteQueryText
4 ADOWriteQueryValue=ADOWriteQueryValue
4 ADOWriteTableText=ADOWriteTableText
4 ADOWriteTableValue=ADOWriteTableValue
3 Category Atom Behavior
4 Category Atom Behavior=Category Atom Behavior
4 ExecEvent=ExecEvent
4 ExecOnUser=ExecOnUser
4 On2DDraw=On2DDraw
4 On3DDraw=On3DDraw
4 OnCreation=OnCreation
4 OnDestruction=OnDestruction
4 OnEntered=OnEntered
4 OnEntering=OnEntering
4 OnEvent=OnEvent
4 OnExited=OnExited
4 OnExiting=OnExiting
4 OnIcReady=OnIcReady
4 OnInit=OnInit
4 OnMessage=OnMessage
4 OnOcReady=OnOcReady
4 OnReset=OnReset
4 OnUser=OnUser
3 Category Atom Parameters
4 Category Atom Parameters=Category Atom Parameters
4 AddLayer=AddLayer
4 AddOnAvailable=AddOnAvailable
4 AddSound=AddSound
4 AtomFilename=AtomFilename
4 AtomID=AtomID
4 Att=Att
4 AttInfo=AttInfo
4 AttributeName=AttributeName
4 CleanAttributes=CleanAttributes
4 CleanLabels=CleanLabels
4 Color=Color
4 Content=Content
4 CountLabels=CountLabels
4 CreateAttributes=CreateAttributes
4 CurrentLayer=CurrentLayer
4 Ddb=Ddb
4 DdbNotEmptyCount=DdbNotEmptyCount
4 DdbNotEmptyName=DdbNotEmptyName
4 DdbRec=DdbRec
4 DisableIconRotation=DisableIconRotation
4 DistanceToCamera=DistanceToCamera
4 DocAtt=DocAtt
4 FunctionOnAtomInfo=FunctionOnAtomInfo
4 GetDisplayName=GetDisplayName
4 GetDisplayNameCode=GetDisplayNameCode
4 GetLayer=GetLayer
4 GetLayerOptions=GetLayerOptions
4 GetSetting=GetSetting
4 Icon=Icon
4 Info=Info
4 Label=Label
4 LabelNameByIndex=LabelNameByIndex
4 Layer=Layer
4 LayerByName=LayerByName
4 LayerName=LayerName
4 LayerOrder=LayerOrder
4 LockPosition=LockPosition
4 LockSize=LockSize
4 Name=Name
4 NrOfAttributes=NrOfAttributes
4 RemoveLayer=RemoveLayer
4 RemoveLayers=RemoveLayers
4 sDdb=sDdb
4 SetAtt=SetAtt
4 SetAttributeName=SetAttributeName
4 SetAttributes=SetAttributes
4 SetCurrentLayer=SetCurrentLayer
4 SetExprAtt=SetExprAtt
4 SetLabel=SetLabel
4 SetLayerOptions=SetLayerOptions
4 SetTextAtt=SetTextAtt
4 Setting=Setting
4 SetTreeIcon=SetTreeIcon
4 TextAtt=TextAtt
4 vrIcon=vrIcon
4 vrSound=vrSound
3 Category Atom Position
4 Category Atom Position=Category Atom Position
4 RotationAc=RotationAc
4 RotationAs=RotationAs
4 RotationSpeedAc=RotationSpeedAc
4 RotationSpeedAs=RotationSpeedAs
4 SetLoc=SetLoc
4 SetSize=SetSize
4 SetSpeed=SetSpeed
4 SetSpeedChange=SetSpeedChange
4 SetTranslation=SetTranslation
4 ShiftLoc=ShiftLoc
4 StopAtom=StopAtom
4 xAbsLoc=xAbsLoc
4 xAbsMid=xAbsMid
4 xCenter=xCenter
4 xLoc=xLoc
4 xMid=xMid
4 xSize=xSize
4 xSpeed=xSpeed
4 xSpeedChange=xSpeedChange
4 xTrans=xTrans
4 yAbsLoc=yAbsLoc
4 yAbsMid=yAbsMid
4 yCenter=yCenter
4 yLoc=yLoc
4 yMid=yMid
4 ySize=ySize
4 ySpeed=ySpeed
4 ySpeedChange=ySpeedChange
4 yTrans=yTrans
4 zAbsLoc=zAbsLoc
4 zAbsMid=zAbsMid
4 zCenter=zCenter
4 zLoc=zLoc
4 zMid=zMid
4 zSize=zSize
4 zSpeed=zSpeed
4 zSpeedChange=zSpeedChange
4 zTrans=zTrans
3 Category Atom Reference
4 Category Atom Reference=Category Atom Reference
4 a=a
4 AnimAtom=AnimAtom
4 AtomByID=AtomByID
4 AtomByName=AtomByName
4 AtomExists=AtomExists
4 AtomVersion=AtomVersion
4 BaseClass=BaseClass
4 c=c
4 cs=cs
4 DispAtom=DispAtom
4 EnableStatusMonitor=EnableStatusMonitor
4 First=First
4 ForAtomLayerUnder=ForAtomLayerUnder
4 ForAtomsBefore=ForAtomsBefore
4 ForAtomsBehind=ForAtomsBehind
4 ForAtomTreeUnder=ForAtomTreeUnder
4 i=i
4 In=In
4 Last=Last
4 Library=Library
4 m=m
4 Main=Main
4 MaximumContent=MaximumContent
4 MaxStay=MaxStay
4 Model=Model
4 Next=Next
4 Out=Out
4 Prev=Prev
4 ptv=ptv
4 Rank=Rank
4 s=s
4 Setcs=Setcs
4 Sets=Sets
4 StatusTime=StatusTime
4 TreeAtom=TreeAtom
4 Up=Up
4 vtp=vtp
3 Category Atom Status
4 Category Atom Status=Category Atom Status
4 Age=Age
4 AvgAge=AvgAge
4 AvgContent=AvgContent
4 AvgStay=AvgStay
4 ChildCount=ChildCount
4 GetRank=GetRank
4 Input=Input
4 LastUnconnectedIc=LastUnconnectedIc
4 LastUnconnectedOc=LastUnconnectedOc
4 MaxAge=MaxAge
4 MaxContent=MaxContent
4 MinAge=MinAge
4 Output=Output
4 Status=Status
4 TimeForStatus=TimeForStatus
3 Category Basic
4 Category Basic=Category Basic
4 -=Minus
4 *=Multiply
4 /=DivideBy
4 +=Add
4 .:\==EqualsWith
4 |=IsOr
4 &&=IsAnd
4 ^=IsXOR
4 %=IsMod
4 BaseCoords=BaseCoords
4 Case=Case
4 CheckSyntax=CheckSyntax
4 ClipboardHasFormat=ClipboardHasFormat
4 ClipboardGetText=ClipboardGetText
4 ClipboardSetText=ClipboardSetText
4 ClockCycles=ClockCycles
4 Concat=Concat
4 Count=Count
4 DefineFunction=DefineFunction
4 Debug=Debug
4 Dim=Dim
4 Do=Do
4 ErrorCount=ErrorCount
4 For=For
4 FunctionOnAtomName=FunctionOnAtomName
4 GlobalVar=GlobalVar
4 If=If
4 InList=InList
4 Int=Int
4 IsLoading=IsLoading
4 LoopUntil=LoopUntil
4 Lowercase=Lowercase
4 NrFunctionsOnAtom=NrFunctionsOnAtom
4 mcX=mcX
4 mcY=mcY
4 p=p
4 ParString=ParString
4 Repeat=Repeat
4 Return=Return
4 Set=Set
4 StatusName=StatusName
4 String=String
4 StringCopy=StringCopy
4 StringLength=StringLength
4 StringPar=StringPar
4 StringPos=StringPos
4 StringReplace=StringReplace
4 StripString=StripString
4 StrSeparate=StrSeparate
4 SubstrCount=SubstrCount
4 UnDefineFunction=UnDefineFunction
4 Uppercase=Uppercase
4 Value=Value
4 ValueToString=ValueToString
4 Var=Var
4 While=While
3 Category Boolean
4 Category Boolean=Category Boolean
4 <=ISSMALLERTHAN
4 <\==SMALLEROREQUALTO
4 <>=ISUNEQUALTO
4 \==ISEQUALTO
4 >=ISHIGHERTHAN
4 >\==ISHIGHEROREQUALTO
4 And=And
4 CompareText=CompareText
4 Not=Not
4 Or=Or
3 Category CAD Import
4 Category CAD Import=Category CAD Import
4 CadImport=CadImport
4 ShowCadImportWizard=ShowCadImportWizard
3 Category Channels
4 Category Channels=Category Channels
4 CloseAllIc=CloseAllIc
4 CloseAllOc=CloseAllOc
4 CloseIc=CloseIc
4 CloseInput=CloseInput
4 CloseOc=CloseOc
4 CloseOutput=CloseOutput
4 Connect=Connect
4 DetermineOC=DetermineOC
4 ic=ic
4 IcConnected=IcConnected
4 IcName=IcName
4 IcOcNo=IcOcNo
4 ICOpen=ICOpen
4 ICReady=ICReady
4 ICStyle=ICStyle
4 IsInputOpen=IsInputOpen
4 IsOutputOpen=IsOutputOpen
4 NrIc=NrIc
4 NrOc=NrOc
4 oc=oc
4 OcConnected=OcConnected
4 OcIcNo=OcIcNo
4 OcName=OcName
4 OCOpen=OCOpen
4 OCReady=OCReady
4 OCStyle=OCStyle
4 OpenAllIc=OpenAllIc
4 OpenAllOc=OpenAllOc
4 OpenIc=OpenIc
4 OpenInput=OpenInput
4 OpenOc=OpenOc
4 OpenOutput=OpenOutput
4 SetChannelRanges=SetChannelRanges
4 SetChannels=SetChannels
3 Category Communication
4 Category Communication=Category Communication
4 ConnectSocket=ConnectSocket
4 CommClose=CommClose
4 CommOpen=CommOpen
4 CommRead=CommRead
4 CommResult=CommResult
4 CommSettings=CommSettings
4 CommStartListen=CommStartListen
4 CommStopListen=CommStopListen
4 CommWrite=CommWrite
4 CreateSocket=CreateSocket
4 DisconnectSocket=DisconnectSocket
4 Download=Download
4 FreeSocket=FreeSocket
4 GetHttp=GetHttp
4 LocalIP=LocalIP
4 MailCount=MailCount
4 MailDelete=MailDelete
4 MailRead=MailRead
4 MailSend=MailSend
4 MailSummary=MailSummary
4 Signal=Signal
4 SendToLastSender=SendToLastSender
4 SetSockBufferSize=SetSockBufferSize
4 SetSocketOpt=SetSocketOpt
4 SocketCloseClient=SocketCloseClient
4 SocketError=SocketError
4 SocketIsConnected=SocketIsConnected
4 SocketOpenClient=SocketOpenClient
4 SocketPost=SocketPost
4 SocketRecv=SocketRecv
4 SocketRecvFrom=SocketRecvFrom
4 SocketSend=SocketSend
4 SocketStartListen=SocketStartListen
4 SocketStopListen=SocketStopListen
4 SocketWriteClient=SocketWriteClient
4 TranslateSocketError=TranslateSocketError
4 Upload=Upload
3 Category Constants
4 Category Constants=Category Constants
4 AMBIENT_COLOR=AMBIENT_COLOR
4 ATOM_EVENT_FIRST=ATOM_EVENT_FIRST
4 ATOM_EVENT_LAST=ATOM_EVENT_LAST
4 ATOM_EVENT_ON2DDRAW=ATOM_EVENT_ON2DDRAW
4 ATOM_EVENT_ON3DDRAW=ATOM_EVENT_ON3DDRAW
4 ATOM_EVENT_ONCREATION=ATOM_EVENT_ONCREATION
4 ATOM_EVENT_ONDESTRUCTION=ATOM_EVENT_ONDESTRUCTION
4 ATOM_EVENT_ONENTERED=ATOM_EVENT_ONENTERED
4 ATOM_EVENT_ONENTRY=ATOM_EVENT_ONENTRY
4 ATOM_EVENT_ONEVENT=ATOM_EVENT_ONEVENT
4 ATOM_EVENT_ONEXIT=ATOM_EVENT_ONEXIT
4 ATOM_EVENT_ONEXITED=ATOM_EVENT_ONEXITED
4 ATOM_EVENT_ONICREADY=ATOM_EVENT_ONICREADY
4 ATOM_EVENT_ONINIT=ATOM_EVENT_ONINIT
4 ATOM_EVENT_ONMESSAGE=ATOM_EVENT_ONMESSAGE
4 ATOM_EVENT_ONOCREADY=ATOM_EVENT_ONOCREADY
4 ATOM_EVENT_ONRESET=ATOM_EVENT_ONRESET
4 ATOM_EVENT_ONUSER=ATOM_EVENT_ONUSER
4 ATOM_EVENTINFO_CODE=ATOM_EVENTINFO_CODE
4 ATOM_EVENTINFO_NAME=ATOM_EVENTINFO_NAME
4 BM_CENTER=BM_CENTER
4 BM_NONE=BM_NONE
4 BM_STRETCH=BM_STRETCH
4 BM_TILE=BM_TILE
4 cfHigh=cfHigh
4 cfNormal=cfNormal
4 cfLow=cfLow
4 CF_TEXT=CF_TEXT
4 ColorAqua=ColorAqua
4 ColorBlack=ColorBlack
4 ColorBlue=ColorBlue
4 ColorBrown=ColorBrown
4 ColorDarkGray=ColorDarkGray
4 ColorFuchsia=ColorFuchsia
4 ColorGray=ColorGray
4 ColorGreen=ColorGreen
4 ColorLightGray=ColorLightGray
4 ColorLime=ColorLime
4 ColorMaroon=ColorMaroon
4 ColorNavy=ColorNavy
4 ColorOlive=ColorOlive
4 ColorOrange=ColorOrange
4 ColorPurple=ColorPurple
4 ColorRed=ColorRed
4 ColorSilver=ColorSilver
4 ColorTeal=ColorTeal
4 ColorTransparent=ColorTransparent
4 ColorWhite=ColorWhite
4 ColorYellow=ColorYellow
4 CP_BOTTOM=CP_BOTTOM
4 CP_SIDES=CP_SIDES
4 CP_TOP=CP_TOP
4 CPT_PARALLEL=CPT_PARALLEL
4 CPT_PERSPECTIVE=CPT_PERSPECTIVE
4 DIFFUSE_AND_AMBIENT_COLOR=DIFFUSE_AND_AMBIENT_COLOR
4 DIFFUSE_COLOR=DIFFUSE_COLOR
4 EMISSIVE_COLOR=EMISSIVE_COLOR
4 EVENT_ATOM_LOCATION_CHANGED=EVENT_ATOM_LOCATION_CHANGED
4 EVENT_ATOM_ROTATION_CHANGED=EVENT_ATOM_ROTATION_CHANGED
4 EVENT_ATOM_SIZE_CHANGED=EVENT_ATOM_SIZE_CHANGED
4 EVENT_CAMERA_POSITION_CHANGED=EVENT_CAMERA_POSITION_CHANGED
4 EVENT_CAMERA_ROTATION_CHANGED=EVENT_CAMERA_ROTATION_CHANGED
4 EVENT_CAMERA_TARGET_CHANGED=EVENT_CAMERA_TARGET_CHANGED
4 False=False
4 GraphArea=GraphArea
4 GraphBar=GraphBar
4 GraphFit=GraphFit
4 GraphHilow=GraphHilow
4 GraphLine=GraphLine
4 GraphPareto=GraphPareto
4 GraphPie=GraphPie
4 GraphPoints=GraphPoints
4 GraphScatter=GraphScatter
4 HA_CENTER=HA_CENTER
4 HA_LEFT=HA_LEFT
4 HA_RIGHT=HA_RIGHT
4 LO_RESIZEMOVABLE=LO_RESIZEMOVABLE
4 LO_DELETABLE=LO_DELETABLE
4 LO_SELECTABLE=LO_SELECTABLE
4 LO_SYSTEM=LO_SYSTEM
4 LO_VISIBLE=LO_VISIBLE
4 LT_DIRECTIONAL_LIGHT=LT_DIRECTIONAL_LIGHT
4 LT_OMNI_LIGHT=LT_OMNI_LIGHT
4 LT_SPOT_LIGHT=LT_SPOT_LIGHT
4 OleFalse=OleFalse
4 OleTrue=OleTrue
4 RT_2DICON=RT_2DICON
4 RT_3DMODEL=RT_3DMODEL
4 RT_MATERIAL=RT_MATERIAL
4 RT_SOUND=RT_SOUND
4 RT_TEXTURE=RT_TEXTURE
4 sa2DDraw=sa2DDraw
4 sa2DOutline=sa2DOutline
4 sa3DDraw=sa3DDraw
4 sa3DModel=sa3DModel
4 sa3DOutline=sa3DOutline
4 saContents=saContents
4 saDisable2DClip=saDisable2DClip
4 saDisableIconRotation=saDisableIconRotation
4 saDontSaveLabels=saDontSaveLabels
4 saEnable3DClip=saEnable3DClip
4 saFillOutline=saFillOutline
4 saHide3DContents=saHide3DContents
4 saHideChannels=saHideChannels
4 saIcon=saIcon
4 saIconContour=saIconContour
4 saName=saName
4 saOverrule=saOverrule
4 saRotate2D=saRotate2D
4 saScale3DModel=saScale3DModel
4 saScaleIcon=saScaleIcon
4 SPECULAR_COLOR=SPECULAR_COLOR
4 True=True
4 TT_ALPHAMAP=TT_ALPHAMAP
4 TT_COLOR=TT_COLOR
4 TT_NONE=TT_NONE
4 TU_FPS=TU_FPS
4 TU_SIMSECONDS=TU_SIMSECONDS
4 VA_BOTTOM=VA_BOTTOM
4 VA_MIDDLE=VA_MIDDLE
4 VA_TOP=VA_TOP
4 vbAtom=vbAtom
4 vbConstant=vbConstant
4 vbOle=vbOle
4 vbString=vbString
4 vbValue=vbValue
4 VUT_METERS=VUT_METERS
4 VUT_PIXELS=VUT_PIXELS
4 X_AXIS=X_AXIS
4 Y_AXIS=Y_AXIS
4 Z_AXIS=Z_AXIS
4 ZT_BILINEAR=ZT_BILINEAR
4 ZT_NEAREST=ZT_NEAREST
3 Category Convert
4 Category Convert=Category Convert
4 cm=cm
4 cMin=cMin
4 Feet=Feet
4 hr=hr
4 Inch=Inch
4 km=km
4 kmh=kmh
4 Mile=Mile
4 Mins=Mins
4 mm=mm
4 mph=mph
4 PerHour=PerHour
4 PerMinute=PerMinute
4 PerSecond=PerSecond
4 Yard=Yard
3 Category Cursor
4 AppStartCursor=AppStartCursor
4 ArrowCursor=ArrowCursor
4 CrossCursor=CrossCursor
4 DragCursor=DragCursor
4 HandPointCursor=HandPointCursor
4 HelpCursor=HelpCursor
4 HourglassCursor=HourglassCursor
4 HsplitCursor=HsplitCursor
4 IbeamCursor=IbeamCursor
4 MultiDragCursor=MultiDragCursor
4 NoCursor=NoCursor
4 NoDropCursor=NoDropCursor
4 SizeAllCursor=SizeAllCursor
4 SizeNESWCursor=SizeNESWCursor
4 SizeNSCursor=SizeNSCursor
4 SizeNWSECursor=SizeNWSECursor
4 SizeWECursor=SizeWECursor
4 SQLWaitCursor=SQLWaitCursor
4 UpArrowCursor=UpArrowCursor
4 VsplitCursor=VsplitCursor
3 Category Database
4 Category Database=Category Database
4 CloseSession=CloseSession
4 Db=Db
4 DbClose=DbClose
4 DbConnect=DbConnect
4 DbFields=DbFields
4 DbRecords=DbRecords
4 DbSql=DbSql
4 DisplayDatabase=DisplayDatabase
4 Field=Field
4 PassiveDbClose=PassiveDbClose
4 QueryToTable=QueryToTable
4 Record=Record
4 SetDbText=SetDbText
4 SetDbVal=SetDbVal
3 Category DateTime
4 Category DateTime=Category DateTime
4 BaseTime=BaseTime
4 DateStr=DateStr
4 DateTime=DateTime
4 DateTimeStr=DateTimeStr
4 DayOfMonth=DayOfMonth
4 DayOfWeek=DayOfWeek
4 DayOfYear=DayOfYear
4 DaysInMonth=DaysInMonth
4 DaysInYear=DaysInYear
4 MonthOf=MonthOf
4 Now=Now
4 StartOfYear=StartOfYear
4 TimeStr=TimeStr
4 WeekOf=WeekOf
4 YearOf=YearOf
3 Category DDE
4 Category DDE=Category DDE
4 DDEClose=DDEClose
4 DDEExecute=DDEExecute
4 DDEOpen=DDEOpen
4 DDERead=DDERead
4 DDEReady=DDEReady
4 DDEWrite=DDEWrite
3 Category DLL
4 Category DLL=Category DLL
4 CallLibrary=CallLibrary
4 External=External
4 FreeLibrary=FreeLibrary
4 GenerateDLLFuncIndices=GenerateDLLFuncIndices
4 LoadLibrary=LoadLibrary
4 UseLibrary=UseLibrary
3 Category Events
4 Category Events=Category Events
4 DestroyEventsOfAtom=DestroyEventsOfAtom
4 EventName=EventName
4 EventString=EventString
4 ListEvents=ListEvents
3 Category ExecLanguage
4 Category ExecLanguage=Category ExecLanguage
4 ExecFile=ExecFile
4 ExecFileSection=ExecFileSection
4 ExecModelFile=ExecModelFile
4 ExecScript=ExecScript
4 ExecString=ExecString
4 SetTimerEvent=SetTimerEvent
4 TimerEvent=TimerEvent
3 Category Files
4 Category Files=Category Files
4 CreateDirectory=CreateDirectory
4 CompareFiles=CompareFiles
4 Compressed=Compressed
4 DeleteFile=DeleteFile
4 DirectoryExists=DirectoryExists
4 Encrypted=Encrypted
4 EOF=EOF
4 ExtractDir=ExtractDir
4 ExtractExt=ExtractExt
4 ExtractName=ExtractName
4 ExtractOnlyName=ExtractOnlyName
4 ExtractPreName=ExtractPreName
4 FileAppend=FileAppend
4 FileAppendA=FileAppendA
4 FileClear=FileClear
4 FileClearA=FileClearA
4 FileClose=FileClose
4 FileCloseA=FileCloseA
4 FileCopy=FileCopy
4 FileErase=FileErase
4 FileExists=FileExists
4 FileMoveTo=FileMoveTo
4 FileMoveToA=FileMoveToA
4 FileNumRead=FileNumRead
4 FileNumReadA=FileNumReadA
4 FileNumWrite=FileNumWrite
4 FileNumWriteA=FileNumWriteA
4 FileOpen=FileOpen
4 FileOpenA=FileOpenA
4 FilePreName=FilePreName
4 FileRename=FileRename
4 FileReset=FileReset
4 FileResetA=FileResetA
4 FileSize=FileSize
4 FileTextRead=FileTextRead
4 FileTextReadA=FileTextReadA
4 FileTextWrite=FileTextWrite
4 FileTextWriteA=FileTextWriteA
4 ForAllFiles=ForAllFiles
4 FoundFileName=FoundFileName
4 FRename=FRename
4 RemoveDirectory=RemoveDirectory
4 SearchFile=SearchFile
4 SelectFolder=SelectFolder
4 SetAttachedFileName=SetAttachedFileName
3 Category Gantt
4 Category Gantt=Category Gantt
4 GanttAddActivity=GanttAddActivity
4 GanttAddJob=GanttAddJob
4 GanttAddSequence=GanttAddSequence
4 GanttChangedJob=GanttChangedJob
4 GanttChangedSeq=GanttChangedSeq
4 GanttClear=GanttClear
4 GanttFindJob=GanttFindJob
4 GanttFindSeqByJob=GanttFindSeqByJob
4 GanttFindSequence=GanttFindSequence
4 GanttJobChangeScript=GanttJobChangeScript
4 GanttJobColor=GanttJobColor
4 GanttJobEnd=GanttJobEnd
4 GanttJobStart=GanttJobStart
4 GanttLabels=GanttLabels
4 GanttLegVisible=GanttLegVisible
4 GanttLoad=GanttLoad
4 GanttSave=GanttSave
4 GanttSeqColor=GanttSeqColor
4 GanttSeqLegVisible=GanttSeqLegVisible
4 GanttShow=GanttShow
4 GanttWindow=GanttWindow
3 Category Gui
4 Category Gui=Category Gui
4 AtomGuis=AtomGuis
4 GuiAdd=GuiAdd
4 GuiAtom=GuiAtom
4 GuiBounds=GuiBounds
4 GuiControl=GuiControl
4 GuiCreate=GuiCreate
4 GuiCreateMenuItem=GuiCreateMenuItem
4 GuiCreateTreeNode=GuiCreateTreeNode
4 GuiDelete=GuiDelete
4 GuiDeleteTreeNode=GuiDeleteTreeNode
4 GuiDestroy=GuiDestroy
4 GuiDestroyAll=GuiDestroyAll
4 GuiDestroyHidden=GuiDestroyHidden
4 GuiDestroyMenuItem=GuiDestroyMenuItem
4 GuiEdit=GuiEdit
4 GuiError=GuiError
4 GuiEvent=GuiEvent
4 GuiGet=GuiGet
4 GuiHide=GuiHide
4 GuiInspector=GuiInspector
4 GuiInstance=GuiInstance
4 GuiInstances=GuiInstances
4 GuiList=GuiList
4 GuiLoadTableFromFile=GuiLoadTableFromFile
4 GuiMenuItem=GuiMenuItem
4 GuiMove=GuiMove
4 GuiOwner=GuiOwner
4 GuiPaint=GuiPaint
4 GuiParameters=GuiParameters
4 GuiRegister=GuiRegister
4 GuiRegistry=GuiRegistry
4 GuiRun=GuiRun
4 GuiSaveTableToFile=GuiSaveTableToFile
4 GuiSaveTableToFileExcel=GuiSaveTableToFileExcel
4 GuiSelect=GuiSelect
4 GuiSet=GuiSet
4 GuiSetFocus=GuiSetFocus
4 GuiShow=GuiShow
4 GuiStack=GuiStack
4 GuiStatusPanel=GuiStatusPanel
4 GuiStatusPanelAdd=GuiStatusPanelAdd
4 GuiStatusPanelDelete=GuiStatusPanelDelete
4 GuiSubMenuItemName=GuiSubMenuItemName
4 GuiTableDeleteRow=GuiTableDeleteRow
4 GuiTableInsertRow=GuiTableInsertRow
4 GuiTableSortByColumn=GuiTableSortByColumn
4 GuiTreeNode=GuiTreeNode
4 GuiUnregister=GuiUnregister
4 GuiUnregisterAll=GuiUnregisterAll
3 Category GUI Attributes
4 Category GUI Attributes=Category GUI Attributes
3 Category GUI Events
4 Category GUI Events=Category GUI Events
3 Category History
4 Category History=Category History
4 AnalyseHistory=AnalyseHistory
4 AtomHistory=AtomHistory
4 GeneralHistory=GeneralHistory
4 hQueueCount=hQueueCount
4 hQueueFreq=hQueueFreq
4 hRecCode=hRecCode
4 hRecContent=hRecContent
4 hRecCount=hRecCount
4 hRecID=hRecID
4 hRecIDInv=hRecIDInv
4 hRecRead=hRecRead
4 hRecStatus=hRecStatus
4 hRecStayTime=hRecStayTime
4 hRecTime=hRecTime
4 hStatusCount=hStatusCount
4 hStatusFreq=hStatusFreq
4 hWaitIntCount=hWaitIntCount
4 hWaitIntFreq=hWaitIntFreq
4 SaveHistory=SaveHistory
4 SetStatus=SetStatus
3 Category Icons3D
4 Category Icons3D=Category Icons3D
4 Draw3DIcon=Draw3DIcon
4 DrawClosedCarton=DrawClosedCarton
4 DrawIconEdBox=DrawIconEdBox
4 DrawLiftTruck=DrawLiftTruck
4 DrawNonTransparentBox=DrawNonTransparentBox
4 DrawOpenCarton=DrawOpenCarton
4 DrawOperatorA=DrawOperatorA
4 DrawOperatorB=DrawOperatorB
4 DrawPalletBox=DrawPalletBox
4 DrawPalletJack=DrawPalletJack
4 DrawPalletWagon=DrawPalletWagon
4 DrawPerson=DrawPerson
4 DrawRobot1=DrawRobot1
4 DrawRollContainer=DrawRollContainer
4 DrawRollContainerB=DrawRollContainerB
4 DrawSimpleTruck=DrawSimpleTruck
4 DrawTransparentBox=DrawTransparentBox
4 DrawTypeOperator=DrawTypeOperator
4 DrawWalkOperator=DrawWalkOperator
4 DrawWalkyRider=DrawWalkyRider
4 DrawWedgedBox=DrawWedgedBox
4 WalkOperator=WalkOperator
3 Category Interaction
4 Category Interaction=Category Interaction
4 AddMenu=AddMenu
4 Confirm=Confirm
4 Confirmync=Confirmync
4 CurField=CurField
4 CurFieldName=CurFieldName
4 Delay=Delay
4 DeleteMenu=DeleteMenu
4 DoubleClick=DoubleClick
4 Edit=Edit
4 Ef=Ef
4 Exit=Exit
4 FieldButton=FieldButton
4 FieldCheckBox=FieldCheckBox
4 FieldColor=FieldColor
4 FieldIcon=FieldIcon
4 FieldLabel=FieldLabel
4 FieldListBox=FieldListBox
4 FieldListBoxEdit=FieldListBoxEdit
4 FieldListBoxSyntax=FieldListBoxSyntax
4 FieldMemo=FieldMemo
4 FieldPassword=FieldPassword
4 FieldScript=FieldScript
4 FieldScrollBar=FieldScrollBar
4 FieldSmartList=FieldSmartList
4 FieldSyntax=FieldSyntax
4 FieldText=FieldText
4 FieldValue=FieldValue
4 GetFileOpen=GetFileOpen
4 GetFileSave=GetFileSave
4 GrayMenu=GrayMenu
4 Help=Help
4 HideButton=HideButton
4 HideMainScreen=HideMainScreen
4 HideSpeedBar=HideSpeedBar
4 InputNum=InputNum
4 InputText=InputText
4 MenuChecked=MenuChecked
4 MenuExists=MenuExists
4 Msg=Msg
4 NewMenu=NewMenu
4 PopupMenu=PopupMenu
4 PrinterSetup=PrinterSetup
4 SelectAtom=SelectAtom
4 SelectColor=SelectColor
4 SetEditStyle=SetEditStyle
4 ShowButton=ShowButton
4 ShowMainScreen=ShowMainScreen
4 ShowSpeedBar=ShowSpeedBar
4 Title=Title
4 TimerStart=TimerStart
4 TimerStop=TimerStop
4 WizardFinish=WizardFinish
4 WizardPage=WizardPage
3 Category Internal
4 CellAsString=CellAsString
4 CmdLineOption=CmdLineOption
4 Silent=Silent
4 SoftStartED=SoftStartED
3 Category Math
4 Category Math=Category Math
4 +-=+-
4 Abs=Abs
4 ArcCos=ArcCos
4 ArcSin=ArcSin
4 ArcTan=ArcTan
4 aTan2=aTan2
4 AutoFit=AutoFit
4 Ceil=Ceil
4 Correlation=Correlation
4 Cos=Cos
4 CountMatch=CountMatch
4 Dec=Dec
4 Density=Density
4 DiffSign=DiffSign
4 Divide=Divide
4 Exp=Exp
4 Factorial=Factorial
4 Frac=Frac
4 Inc=Inc
4 IndexMatch=IndexMatch
4 IndexMatchClosest=IndexMatchClosest
4 IndexMatchRank=IndexMatchRank
4 IndexMax=IndexMax
4 IndexMin=IndexMin
4 Ln=Ln
4 Log=Log
4 Max=Max
4 Maximum=Maximum
4 Mean=Mean
4 Min=Min
4 Minimum=Minimum
4 Mod=Mod
4 Pi=Pi
4 Power=Power
4 Precision=Precision
4 Round=Round
4 Sign=Sign
4 Sin=Sin
4 Sqr=Sqr
4 Sqrt=Sqrt
4 StDev=StDev
4 Sum=Sum
4 Tan=Tan
4 Trunc=Trunc
3 Category Modeler
4 Category Modeler=Category Modeler
4 AutoConnect=AutoConnect
4 BindEvent=BindEvent
4 CreateAtom=CreateAtom
4 CreateAtomCopy=CreateAtomCopy
4 CreateEvent=CreateEvent
4 CreateLibrary=CreateLibrary
4 CreateModel=CreateModel
4 DelayEvents=DelayEvents
4 DestroyAtom=DestroyAtom
4 EventCode=EventCode
4 ForAllResources=ForAllResources
4 Inherit=Inherit
4 LateInit=LateInit
4 Message=Message
4 MessageChannel=MessageChannel
4 MoveAtom=MoveAtom
4 MoveRequest=MoveRequest
4 ReIndex=ReIndex
4 SaveAtom=SaveAtom
4 SaveAtomEvents=SaveAtomEvents
4 SaveFinish=SaveFinish
4 SaveModel=SaveModel
4 SaveWait=SaveWait
4 SendMessage=SendMessage
4 SendMessageDirect=SendMessageDirect
4 SetRank=SetRank
4 StartListen=StartListen
4 StopListen=StopListen
4 Time=Time
4 TimeFromNow=TimeFromNow
4 UnbindEvent=UnbindEvent
4 Wait=Wait
4 WaitGlobal=WaitGlobal
3 Category Network
4 Category Network=Category Network
4 AtomDistance=AtomDistance
4 BestChannel=BestChannel
4 CurNode=CurNode
4 MinBurden=MinBurden
4 NextNode=NextNode
3 Category Obsolete
4 Category Obsolete=Category Obsolete
4 AutoBrackets=AutoBrackets
4 AutoString=AutoString
4 AviClose=AviClose
4 AviOpen=AviOpen
4 BlockTexture=BlockTexture
4 gc=gc
4 gCode=gCode
4 gDraw=gDraw
4 gi=gi
4 gInit=gInit
4 gLoc=gLoc
4 grx=grx
4 gry=gry
4 grz=grz
4 gSiz=gSiz
4 gTex=gTex
4 Gui=Gui
4 gv=gv
4 gx=gx
4 gxs=gxs
4 gy=gy
4 gys=gys
4 gz=gz
4 gzs=gzs
4 HideStatusBar=HideStatusBar
4 MakeDocumentation=MakeDocumentation
4 NextTextureReflect=NextTextureReflect
4 NextTextureRepeat=NextTextureRepeat
4 OnEntry=OnEntry
4 OnExit=OnExit
4 Online=Online
4 sa3DShape=sa3DShape
4 sa3DUser=sa3DUser
4 saContour=saContour
4 saFillShape=saFillShape
4 saOverride=saOverride
4 saShape=saShape
4 saShowContents=saShowContents
4 saUser=saUser
4 SaveAsBmp=SaveAsBmp
4 Set3DMode=Set3DMode
4 SetDispAtom=SetDispAtom
4 SetFramesPerSecond=SetFramesPerSecond
4 SetShading=SetShading
4 SetSynchro=SetSynchro
4 SetWorkDir=SetWorkDir
4 Shading=Shading
4 ShowStatusBar=ShowStatusBar
4 StrSeperate=StrSeperate
4 TextureAxes=TextureAxes
4 vbReference=vbReference
4 vrBackFaceCulling=vrBackFaceCulling
4 vrFog=vrFog
4 vrIconTransparent=vrIconTransparent
4 vrShading=vrShading
4 vrTexture=vrTexture
4 vrTwoSideLighting=vrTwoSideLighting
4 SetVrmlSolid=SetVrmlSolid
3 Category Office
4 Category Office=Category Office
4 ExcelActiveX_Read=ExcelActiveX_Read
4 ExcelActiveX_ReadText=ExcelActiveX_ReadText
4 ExcelActiveX_Write=ExcelActiveX_Write
4 ExcelActiveX_WriteText=ExcelActiveX_WriteText
4 ExcelClose=ExcelClose
4 ExcelMacro=ExcelMacro
4 ExcelName=ExcelName
4 ExcelOpen=ExcelOpen
4 ExcelPrint=ExcelPrint
4 ExcelRead=ExcelRead
4 ExcelSave=ExcelSave
4 ExcelSheet=ExcelSheet
4 ExcelTxRead=ExcelTxRead
4 ExcelTxWrite=ExcelTxWrite
4 ExcelWrite=ExcelWrite
4 WordClose=WordClose
4 WordMacro=WordMacro
4 WordOpen=WordOpen
4 WordPrint=WordPrint
4 WordSave=WordSave
4 WordSaveAs=WordSaveAs
4 WordWrite=WordWrite
4 WordWriteLn=WordWriteLn
3 Category OPC
4 Category OPC=Category OPC
4 DisplayOPCBrowser=DisplayOPCBrowser
4 OPCAConfigure=OPCAConfigure
4 OPCAConnect=OPCAConnect
4 OPCAddGroup=OPCAddGroup
4 OPCAddItem=OPCAddItem
4 OPCADisconnect=OPCADisconnect
4 OPCAGroup=OPCAGroup
4 OPCAIsConnected=OPCAIsConnected
4 OPCAItem=OPCAItem
4 OPCArrayLength=OPCArrayLength
4 OPCArrayNoDimensions=OPCArrayNoDimensions
4 OPCAServer=OPCAServer
4 OPCConnect=OPCConnect
4 OPCDeleteDataChangeEvent=OPCDeleteDataChangeEvent
4 OPCDisconnect=OPCDisconnect
4 OPCGetLastError=OPCGetLastError
4 OPCGetLastErrorMsg=OPCGetLastErrorMsg
4 OPCGetProperty=OPCGetProperty
4 OPCGetPublicGroups=OPCGetPublicGroups
4 OPCGetValue=OPCGetValue
4 OPCGroupByName=OPCGroupByName
4 OPCGroupExists=OPCGroupExists
4 OPCItemByName=OPCItemByName
4 OPCItemExists=OPCItemExists
4 OPCLoadConfiguration=OPCLoadConfiguration
4 OPCLockValues=OPCLockValues
4 OPCMakeGroupPublic=OPCMakeGroupPublic
4 OPCRead=OPCRead
4 OPCRemoveGroup=OPCRemoveGroup
4 OPCRemoveItem=OPCRemoveItem
4 OPCSaveConfiguration=OPCSaveConfiguration
4 OPCServerExists=OPCServerExists
4 OPCSetDataChangeEvent=OPCSetDataChangeEvent
4 OPCSetErrorHandling=OPCSetErrorHandling
4 OPCSetProperty=OPCSetProperty
4 OPCSetValue=OPCSetValue
4 OPCSubscribeGroup=OPCSubscribeGroup
4 OPCTranslateDataType=OPCTranslateDataType
4 OPCTranslateQuality=OPCTranslateQuality
4 OPCUnlockValues=OPCUnlockValues
4 OPCUnsubscribeGroup=OPCUnsubscribeGroup
4 OPCWrite=OPCWrite
3 Category Output
4 Category Output=Category Output
4 Error=Error
4 GetSinglePoint=GetSinglePoint
4 gp=gp
4 GraphID=GraphID
4 gs=gs
4 InitGraph=InitGraph
4 OpenGraph=OpenGraph
4 PrintGraph=PrintGraph
4 SaveGraph=SaveGraph
4 SetGraphData=SetGraphData
4 SetGraphDynamic=SetGraphDynamic
4 SetGraphTitles=SetGraphTitles
4 SetGraphType=SetGraphType
4 SetGraphYAxis=SetGraphYAxis
4 SetSeriesName=SetSeriesName
4 SetSinglePoint=SetSinglePoint
4 SetSingleXPoint=SetSingleXPoint
4 Trace=Trace
3 Category Register
4 Category Register=Category Register
4 CategoryExists=CategoryExists
4 EditFieldExists=EditFieldExists
4 FunctionExists=FunctionExists
4 ListEditFields=ListEditFields
4 PreregisterFunction=PreregisterFunction
4 RegisterDxfIcon=RegisterDxfIcon
4 RegisterEditField=RegisterEditField
4 RegisterFunction=RegisterFunction
4 RegisterIcon=RegisterIcon
4 RegisterLanguageCategory=RegisterLanguageCategory
4 RegisterVRIcon=RegisterVRIcon
4 RegisterVRSound=RegisterVRSound
4 Unregister4DScript=Unregister4DScript
4 UnregisterEditFields=UnregisterEditFields
4 UnregisterFunction=UnregisterFunction
4 UnregisterIcons=UnregisterIcons
3 Category Runner
4 Category Runner=Category Runner
4 FastRun=FastRun
4 IsRunning=IsRunning
4 Reset=Reset
4 Run=Run
4 RunSpeed=RunSpeed
4 SetClockFrequency=SetClockFrequency
4 Step=Step
4 Stop=Stop
4 StopTime=StopTime
4 Synchro=Synchro
4 WarmReset=WarmReset
3 Category Stochastic
4 Category Stochastic=Category Stochastic
4 Bernoulli=Bernoulli
4 Beta=Beta
4 Binomial=Binomial
4 dUniform=dUniform
4 Erlang=Erlang
4 Gamma=Gamma
4 GeneratorAntithetic=GeneratorAntithetic
4 GeneratorRepetitive=GeneratorRepetitive
4 GeneratorReset=GeneratorReset
4 GeneratorSeed=GeneratorSeed
4 Geometric=Geometric
4 Logistic=Logistic
4 LogLogistic=LogLogistic
4 LogNormal=LogNormal
4 NegBinomial=NegBinomial
4 NegExp=NegExp
4 Normal=Normal
4 NumberOfRandomGenerators=NumberOfRandomGenerators
4 PearsonT5=PearsonT5
4 PearsonT6=PearsonT6
4 Poisson=Poisson
4 Random=Random
4 SetNumberOfRandomGenerators=SetNumberOfRandomGenerators
4 Triangular=Triangular
4 TriangularTop=TriangularTop
4 Uniform=Uniform
4 Weibull=Weibull
3 Category SystemWindows
4 Category SystemWindows=Category SystemWindows
4 2D3D=2D3D
4 4DScript=4DScript
4 Activate=Activate
4 Application=Application
4 AppVar=AppVar
4 Clock=Clock
4 Close=Close
4 CloseInfoWindows=CloseInfoWindows
4 CreateProgressTask=CreateProgressTask
4 Database=Database
4 Debugger=Debugger
4 DestroyProgressTask=DestroyProgressTask
4 Display2D=Display2D
4 Display3D=Display3D
4 Display4DScript=Display4DScript
4 DisplayAppVar=DisplayAppVar
4 DisplayClock=DisplayClock
4 DisplayDebugger=DisplayDebugger
4 DisplayGraph=DisplayGraph
4 DisplayEditFields=DisplayEditFields
4 DisplayEditor=DisplayEditor
4 DisplayEditorFile=DisplayEditorFile
4 DisplayErrorTracer=DisplayErrorTracer
4 DisplayIconBrowser=DisplayIconBrowser
4 DisplayInteractiveLanguage=DisplayInteractiveLanguage
4 DisplayLayers=DisplayLayers
4 DisplayMemoryMonitor=DisplayMemoryMonitor
4 DisplayProgressBar=DisplayProgressBar
4 DisplayResourceManager=DisplayResourceManager
4 DisplayRunControl=DisplayRunControl
4 DisplaySettings=DisplaySettings
4 DisplaySplash=DisplaySplash
4 DisplayTracer=DisplayTracer
4 DisplayTreeView=DisplayTreeView
4 DisplayWatches=DisplayWatches
4 EditFields=EditFields
4 Editor=Editor
4 EditWin=EditWin
4 ErrorClear=ErrorClear
4 ErrorTracer=ErrorTracer
4 Graph=Graph
4 IconBrowser=IconBrowser
4 InteractiveLanguage=InteractiveLanguage
4 LayerForm=LayerForm
4 Maximize=Maximize
4 Minimize=Minimize
4 Move=Move
4 Print=Print
4 ProcessMessages=ProcessMessages
4 ProgressBar=ProgressBar
4 ProgressBarForOpen=ProgressBarForOpen
4 ProgressBarWindow=ProgressBarWindow
4 ResourceManager=ResourceManager
4 Restore=Restore
4 RunControl=RunControl
4 SetIcon=SetIcon
4 SetTaskProgress=SetTaskProgress
4 Settings=Settings
4 Size=Size
4 StayOnTop=StayOnTop
4 TableWindow=TableWindow
4 TaskProgress=TaskProgress
4 TraceClear=TraceClear
4 TraceNumbers=TraceNumbers
4 Tracer=Tracer
4 TreeRefresh=TreeRefresh
4 TreeView=TreeView
4 Watches=Watches
4 WindowHeight=WindowHeight
4 WindowLeft=WindowLeft
4 WindowTop=WindowTop
4 WindowVisible=WindowVisible
4 WindowWidth=WindowWidth
3 Category Tables
4 Category Tables=Category Tables
4 Cell=Cell
4 CopyTable=CopyTable
4 DeleteColumn=DeleteColumn
4 DeleteRow=DeleteRow
4 EditTable=EditTable
4 EmptyTable=EmptyTable
4 InsertColumn=InsertColumn
4 InsertRow=InsertRow
4 MatrixFIFO=MatrixFIFO
4 MatrixGetColumn=MatrixGetColumn
4 MatrixGetRow=MatrixGetRow
4 MatrixLIFO=MatrixLIFO
4 MatrixMaxPick=MatrixMaxPick
4 MatrixMaxPlace=MatrixMaxPlace
4 MatrixMinPick=MatrixMinPick
4 MatrixMinPlace=MatrixMinPlace
4 MatrixRepeat=MatrixRepeat
4 nCols=nCols
4 nRows=nRows
4 ReadTableFromFile=ReadTableFromFile
4 SetCell=SetCell
4 SetTable=SetTable
4 SortTable=SortTable
4 WriteTableToFile=WriteTableToFile
3 Category Transport
4 Category Transport=Category Transport
4 MovingTo=MovingTo
4 PickAtom=PickAtom
4 PlaceAtom=PlaceAtom
4 ProductSpacing=ProductSpacing
4 SetDestination=SetDestination
4 TravelEventCode=TravelEventCode
4 TravelTime=TravelTime
4 TravelTimeStartx=TravelTimeStartx
4 TravelTo=TravelTo
3 Category Various
4 Category Various=Category Various
4 About=About
4 AddWatch=AddWatch
4 ApplicationName=ApplicationName
4 ApplicationTitle=ApplicationTitle
4 ApplyAtomChanges=ApplyAtomChanges
4 ArrangeSyntax=ArrangeSyntax
4 Assert=Assert
4 AtomTreeCopy=AtomTreeCopy
4 AtomTreeCut=AtomTreeCut
4 AtomTreeDelete=AtomTreeDelete
4 AtomTreeFind=AtomTreeFind
4 AtomTreeFocus=AtomTreeFocus
4 AtomTreePaste=AtomTreePaste
4 AtomTreeRefresh=AtomTreeRefresh
4 AttInfo=AttInfo
4 Beep=Beep
4 CallOperators=CallOperators
4 Char=Char
4 CloseInfoWindows=CloseInfoWindows
4 ColToHex=ColToHex
4 CopyTreeIcon=CopyTreeIcon
4 cr=cr
4 Create3DModelView=Create3DModelView
4 CreateModelLayout=CreateModelLayout
4 CreateModelView=CreateModelView
4 CurDir=CurDir
4 DebugTrace=DebugTrace
4 DeleteDocument=DeleteDocument
4 Dijkstra=Dijkstra
4 diOnScale=diOnScale
4 DisableResetButton=DisableResetButton
4 diScale=diScale
4 DispatchError=DispatchError
4 DisplayEDLogo=DisplayEDLogo
4 DontSaveAtomOnChange=DontSaveAtomOnChange
4 Dropx=Dropx
4 Dropy=Dropy
4 EDSkin=EDSkin
4 ExcelRef=ExcelRef
4 Exec=Exec
4 FixedString=FixedString
4 FreeOperators=FreeOperators
4 gData=gData
4 GetTickCount=GetTickCount
4 GetUserName=GetUserName
4 gString=gString
4 HidePicture=HidePicture
4 IconByName=IconByName
4 IconExists=IconExists
4 IconName=IconName
4 IconsDir=IconsDir
4 Information=Information
4 InvalidateFunction=InvalidateFunction
4 Is3DModelLayoutVisible=Is3DModelLayoutVisible
4 Is3DModelViewVisible=Is3DModelViewVisible
4 IsModelViewVisible=IsModelViewVisible
4 IsNumeric=IsNumeric
4 Kernelfnc=Kernelfnc
4 LanguageDLL=LanguageDLL
4 LF=LF
4 License=License
4 Maintenance=Maintenance
4 MemoryAllocated=MemoryAllocated
4 MemoryFree=MemoryFree
4 ModDir=ModDir
4 Model3DDir=Model3DDir
4 MouseX=MouseX
4 MouseXCo=MouseXCo
4 MouseY=MouseY
4 MouseYCo=MouseYCo
4 NormalCursor=NormalCursor
4 NoUpdateToED6=NoUpdateToED6
4 Ord=Ord
4 ParamCount=ParamCount
4 PDir=PDir
4 Play=Play
4 PopAtomPointer=PopAtomPointer
4 PopString=PopString
4 PopValue=PopValue
4 ProcessDocument=ProcessDocument
4 ProcessString=ProcessString
4 ProcessTable=ProcessTable
4 ProgramName=ProgramName
4 PushAtomPointer=PushAtomPointer
4 PushString=PushString
4 PushValue=PushValue
4 RCXClose=RCXClose
4 RCXOpen=RCXOpen
4 RCXReceive=RCXReceive
4 RCXSend=RCXSend
4 RegisterDxfIcon=RegisterDxfIcon
4 SaveAsBitmap=SaveAsBitmap
4 SaveAtomBeforeRefresh=SaveAtomBeforeRefresh
4 sbc=sbc
4 sbo=sbo
4 Scramble=Scramble
4 ScreenHeight=ScreenHeight
4 ScreenPosX=ScreenPosX
4 ScreenPosY=ScreenPosY
4 ScreenHeight=ScreenHeight
4 ScreenWidth=ScreenWidth
4 SetIconsDir=SetIconsDir
4 SetInvisibleLayers=SetInvisibleLayers
4 SetModel3DDir=SetModel3DDir
4 SetSoundsDir=SetSoundsDir
4 SetTexturesDir=SetTexturesDir
4 SetVersion=SetVersion
4 ShowPicture=ShowPicture
4 ShowSyntaxTree=ShowSyntaxTree
4 ShowAtomTreeFindDialog=ShowAtomTreeFindDialog
4 Sleep=Sleep
4 SoundsDir=SoundsDir
4 SpeedbarPositionInfo=SpeedbarPositionInfo
4 Splash=Splash
4 StandardEditStyle=StandardEditStyle
4 StringDiff=StringDiff
4 t=t
4 Tab=Tab
4 Terminator=Terminator
4 TexturesDir=TexturesDir
4 ToggleAtomEditor=ToggleAtomEditor
4 TraceVisual=TraceVisual
4 TransactionCount=TransactionCount
4 Unscramble=Unscramble
4 UpdateLicense=UpdateLicense
4 v=v
4 VariableExists=VariableExists
4 Version=Version
4 WaitCursor=WaitCursor
4 WorkDir=WorkDir
3 Category Viewpoint
4 Category Viewpoint=Category Viewpoint
4 AngleXY=AngleXY
4 AngleZ=AngleZ
4 LightX=LightX
4 LightY=LightY
4 LightZ=LightZ
4 Scale=Scale
4 ViewerX=ViewerX
4 ViewerY=ViewerY
4 ViewerZ=ViewerZ
4 ViewX=ViewX
4 ViewY=ViewY
4 ViewZ=ViewZ
3 Category Visualization
4 Category Visualization=Category Visualization
4 2D=2D
4 2DBackgroundColor=2DBackgroundColor
4 3D=3D
4 3DBackgroundColor=3DBackgroundColor
4 Active2D=Active2D
4 Active3D=Active3D
4 ActiveAnimEngine=ActiveAnimEngine
4 AddMaterial=AddMaterial
4 AddModel3D=AddModel3D
4 AddTexture=AddTexture
4 Background2DVisible=Background2DVisible
4 Ball=Ball
4 bColor=bColor
4 Box=Box
4 BoxVisible=BoxVisible
4 CameraDirection=CameraDirection
4 CameraFarPlane=CameraFarPlane
4 CameraFOV=CameraFOV
4 CameraNearPlane=CameraNearPlane
4 CameraPitch=CameraPitch
4 CameraPosition=CameraPosition
4 CameraProjectionType=CameraProjectionType
4 CameraRoll=CameraRoll
4 CameraTarget=CameraTarget
4 CameraType=CameraType
4 CameraYaw=CameraYaw
4 ChannelsVisible=ChannelsVisible
4 ClipboardToSelection=ClipboardToSelection
4 Cone=Cone
4 Count2D=Count2D
4 Count3D=Count3D
4 CountMaterials=CountMaterials
4 CountModels3D=CountModels3D
4 CountTextures=CountTextures
4 CreateCamera=CreateCamera
4 CreateCameraBoundryBox=CreateCameraBoundryBox
4 CreateLight=CreateLight
4 Current2D=Current2D
4 Current3D=Current3D
4 CurrentCamera=CurrentCamera
4 CurrentMaterial=CurrentMaterial
4 Cylinder=Cylinder
4 DeselectAtoms=DeselectAtoms
4 DestroyCamera=DestroyCamera
4 DestroyCameraBoundryBox=DestroyCameraBoundryBox
4 DestroyLight=DestroyLight
4 di3DBox=di3DBox
4 di3DFrame=di3DFrame
4 diArc=diArc
4 diBmp=diBmp
4 diBmpRotation=diBmpRotation
4 diLine=diLine
4 diShape=diShape
4 diText=diText
4 DrawArc=DrawArc
4 DrawArrow=DrawArrow
4 DrawCircle=DrawCircle
4 DrawColoredCube=DrawColoredCube
4 DrawColoredRectangle=DrawColoredRectangle
4 DrawCone=DrawCone
4 DrawCube=DrawCube
4 DrawCylinder=DrawCylinder
4 DrawEllipse=DrawEllipse
4 DrawEllipseCone=DrawEllipseCone
4 DrawIcon=DrawIcon
4 DrawLine=DrawLine
4 DrawModel3D=DrawModel3D
4 DrawModel3DMesh=DrawModel3DMesh
4 DrawPlane=DrawPlane
4 DrawRectangle=DrawRectangle
4 DrawRoundedRectangle=DrawRoundedRectangle
4 DrawSphere=DrawSphere
4 DrawText=DrawText
4 DrawTriangle=DrawTriangle
4 EllipseCone=EllipseCone
4 FramesPerSecond=FramesPerSecond
4 FreezeScreen=FreezeScreen
4 FullScreen=FullScreen
4 gColor=gColor
4 Get2D=Get2D
4 Get3D=Get3D
4 Glass=Glass
4 GlobalExtraClip=GlobalExtraClip
4 GlobalFixedStepFactor=GlobalFixedStepFactor
4 GlobalGridSize=GlobalGridSize
4 GlobalGridSnap=GlobalGridSnap
4 GridColor=GridColor
4 GridSize=GridSize
4 GridVisible=GridVisible
4 Hide2DBackground=Hide2DBackground
4 hsvColor=hsvColor
4 IconToTexture=IconToTexture
4 ImportIcon=ImportIcon
4 ImportMaterial=ImportMaterial
4 ImportModel3D=ImportModel3D
4 Material=Material
4 MaterialByName=MaterialByName
4 MaterialColor=MaterialColor
4 MaterialExists=MaterialExists
4 MaterialName=MaterialName
4 MaterialOverride=MaterialOverride
4 MaterialShininess=MaterialShininess
4 MaterialTexture=MaterialTexture
4 MaterialTransparency=MaterialTransparency
4 MaterialTwoSided=MaterialTwoSided
4 MaterialWireFrame=MaterialWireFrame
4 MaxFrameDrop=MaxFrameDrop
4 MeshByName=MeshByName
4 MeshCount=MeshCount
4 MeshName=MeshName
4 Model3D=Model3D
4 Model3DByName=Model3DByName
4 Model3DExists=Model3DExists
4 Model3DName=Model3DName
4 NoSelectedAtoms=NoSelectedAtoms
4 OverrideAtomsDisplay=OverrideAtomsDisplay
4 Plane=Plane
4 PointsPlane=PointsPlane
4 PointsTriangle=PointsTriangle
4 PopCoords=PopCoords
4 PopTextureCoords=PopTextureCoords
4 PushCoords=PushCoords
4 PushTextureCoords=PushTextureCoords
4 rColor=rColor
4 RegisterMaterial=RegisterMaterial
4 RegisterModel3D=RegisterModel3D
4 RegisterTexture=RegisterTexture
4 RgbColor=RgbColor
4 RotateCoords=RotateCoords
4 RotateTextureCoords=RotateTextureCoords
4 ScaleTextureCoords=ScaleTextureCoords
4 SelectAtom3DVisible=SelectAtom3DVisible
4 SelectAtoms=SelectAtoms
4 SelectedAtoms=SelectedAtoms
4 SelectionMode=SelectionMode
4 SelectionToClipboard=SelectionToClipboard
4 Set2DBackground=Set2DBackground
4 Set2DBackgroundColor=Set2DBackgroundColor
4 Set3DBackgroundColor=Set3DBackgroundColor
4 SetActive2D=SetActive2D
4 SetActive3D=SetActive3D
4 SetCameraFOV=SetCameraFOV
4 SetCameraPitch=SetCameraPitch
4 SetCameraPosition=SetCameraPosition
4 SetCameraRoll=SetCameraRoll
4 SetCameraTarget=SetCameraTarget
4 SetCameraType=SetCameraType
4 SetCameraYaw=SetCameraYaw
4 SetCurrentCamera=SetCurrentCamera
4 SetCurrentMaterial=SetCurrentMaterial
4 SetGridColor=SetGridColor
4 SetLightAttenuation=SetLightAttenuation
4 SetLightColor=SetLightColor
4 SetLightCutoff=SetLightCutoff
4 SetLightDirection=SetLightDirection
4 SetLightEnabled=SetLightEnabled
4 SetLightExponent=SetLightExponent
4 SetLightLevel=SetLightLevel
4 SetLightMode=SetLightMode
4 SetLightPosition=SetLightPosition
4 SetMaterial=SetMaterial
4 SetMaterialColor=SetMaterialColor
4 SetMaterialOverride=SetMaterialOverride
4 SetMaterialShininess=SetMaterialShininess
4 SetMaterialTexture=SetMaterialTexture
4 SetMaterialTransparency=SetMaterialTransparency
4 SetMaterialTwoSided=SetMaterialTwoSided
4 SetMaterialWireFrame=SetMaterialWireFrame
4 SetModel3D=SetModel3D
4 SetOverrideSettings=SetOverrideSettings
4 SetTexture=SetTexture
4 SetVector=SetVector
4 Show2DBackground=Show2DBackground
4 SnapToGrid=SnapToGrid
4 StandardDisplay=StandardDisplay
4 StaticBackground=StaticBackground
4 Symbol3DDraw=Symbol3DDraw
4 SymbolDraw=SymbolDraw
4 Texture=Texture
4 TextureByName=TextureByName
4 TextureExists=TextureExists
4 TextureName=TextureName
4 TranslateCoords=TranslateCoords
4 TranslateTextureCoords=TranslateTextureCoords
4 UnFreezeScreen=UnFreezeScreen
4 UpdateAnimator=UpdateAnimator
4 UpdateClock=UpdateClock
4 ViewHeight=ViewHeight
4 ViewWidth=ViewWidth
4 vx=vx
4 vy=vy
4 vz=vz
3 Category VR
4 Category VR=Category VR
4 AviCreateFrame=AviCreateFrame
4 AviCreateStart=AviCreateStart
4 AviCreateStop=AviCreateStop
4 AviFrame=AviFrame
4 ConvertFile=ConvertFile
4 DrawVRIcon=DrawVRIcon
4 DrawVRText=DrawVRText
4 FlyTo=FlyTo
4 Fov=Fov
4 GenerateVRSolid=GenerateVRSolid
4 InViewField=InViewField
4 MaxFlySpeed=MaxFlySpeed
4 ViewerDist=ViewerDist
4 ViewerInBox=ViewerInBox
4 vrAmbientLight=vrAmbientLight
4 vrClickCode=vrClickCode
4 vrEmission=vrEmission
4 vrFar=vrFar
4 vrIconByName=vrIconByName
4 vrIconExists=vrIconExists
4 vrLight=vrLight
4 vrMaterial=vrMaterial
4 vrNear=vrNear
4 vrSolid=vrSolid
4 vrSoundByName=vrSoundByName
4 vrSoundChange=vrSoundChange
4 vrSoundExists=vrSoundExists
4 vrSoundStart=vrSoundStart
4 vrSoundStop=vrSoundStop
4 vrUseSound=vrUseSound
3 Category XML
4 Category XML=Category XML
4 XMLCloseFile=XMLCloseFile
4 XMLCreateDocument=XMLCreateDocument
4 XMLCreateDocumentFromXMLString=XMLCreateDocumentFromXMLString
4 XMLDestroyDocument=XMLDestroyDocument
4 XMLGetParentNode=XMLGetParentNode
4 XMLGetRootNode=XMLGetRootNode
4 XMLGetXMLString=XMLGetXMLString
4 XMLNodeAddAttribute=XMLNodeAddAttribute
4 XMLNodeAddChild=XMLNodeAddChild
4 XMLNodeGetAttribute=XMLNodeGetAttribute
4 XMLNodeSetAttribute=XMLNodeSetAttribute
4 XMLNodeGetAttributeCount=XMLNodeGetAttributeCount
4 XMLNodeGetAttributeName=XMLNodeGetAttributeName
4 XMLNodeGetChild=XMLNodeGetChild
4 XMLNodeGetChildByName=XMLNodeGetChildByName
4 XMLNodeGetChildCount=XMLNodeGetChildCount
4 XMLNodeGetText=XMLNodeGetText
4 XMLNodeHasAttribute=XMLNodeHasAttribute
4 XMLNodeIsTextnode=XMLNodeIsTextnode
4 XMLNodeName=XMLNodeName
4 XMLNodeRemoveAttribute=XMLNodeRemoveAttribute
4 XMLNodeSetAttribute=XMLNodeSetAttribute
4 XMLNodeSetText=XMLNodeSetText
4 XMLSaveToFile=XMLSaveToFile
2 Statistical Information
3 Random Generator=Random Generator
1 Atom Reference Guide
2 Basic Modeling
3 Product=Product
3 Source=Source
3 Queue=Queue
3 Server=Server
3 Sink=Sink
3 Node=Node
3 Container=Container
2 Transport
3 Conveyors
4 Accumulating
5 Accumulating Conveyor=Accumulating Conveyor
5 Fast Accumulating Conveyor=Fast Accumulating Conveyor
5 Advanced Accumulating Conveyor Straight=Advanced Accumulating Conveyor Straight
5 Speed Changing Accumulating Conveyor=Speed Changing Accumulating Conveyor
5 Left Curved Accumulating Conveyor=Left Curved Accumulating Conveyor
5 Right Curved Accumulating Conveyor=Right Curved Accumulating Conveyor
5 Advanced Accumulating Conveyor Curved=Advanced Accumulating Conveyor Curved
4 Non Accumulating
5 Non Accumulating Conveyor=Non Accumulating Conveyor
5 Fast Non Accumulating Conveyor=Fast Non Accumulating Conveyor
5 Advanced Non Accumulating Conveyor Straight=Advanced Non Accumulating Conveyor Straight
5 Buffer Conveyor=Buffer Conveyor
5 Left Curved Non Accumulating Conveyor=Left Curved Non Accumulating Conveyor
5 Right Curved Non Accumulating Conveyor=Right Curved Non Accumulating Conveyor
5 Advanced Non Accumulating Conveyor Curved=Advanced Non Accumulating Conveyor Curved
4 Intersections
5 Turntable Unit=Turntable Unit
5 Corner Transfer Unit=Corner Transfer Unit
5 Corner Transfer Lifter=Corner Transfer Lifter
3 Floorbound
4 Transporter=Transporter
4 Advanced Transporter=Advanced Transporter
4 Battery Charging Station=Battery Charging Station
4 Dispatcher=Dispatcher
4 Destinator=Destinator
4 Speedometer=Speedometer
4 RFID-Gate=RFID-Gate
3 Railbound
4 Transfer Car=Transfer Car
3 Elevation
4 Elevator=Elevator
3 Robots
4 Robot=Robot
4 Advanced Scara Robot=Advanced Scara Robot
4 Advanced Linear Robot=Advanced Linear Robot
4 Advanced Vertical Articulated Robot=Advanced Vertical Articulated Robot
3 Cranes
4 Portal Crane=Portal Crane
2 Storage
3 Automated
4 Advanced ASRS=Advanced ASRS
3 Fast Queue FIFO=Fast Queue FIFO
3 Kanban Bin=Kanban Bin
3 Reservoir=Reservoir
3 Warehouse=Warehouse
3 Ground Storage=Ground Storage
2 Processes
3 Fast Server=Fast Server
3 MultiService=MultiService
3 Carousel Server=Carousel Server
3 Assembler=Assembler
3 Splitter=Splitter
3 Unpack=Unpack
3 Assembler with Inventory=Assembler with Inventory
3 Stacker=Stacker
3 SingleTransform=SingleTransform
3 MultiTransform=MultiTransform
2 Operators
3 Team=Team
3 Operator=Operator
3 Call Operators=Call Operators
3 Free Operators=Free Operators
2 Network
3 Network Node=Network Node
3 Node Manipulator=Node Manipulator
3 Network Controller=Network Controller
2 Availability
3 Availability Control=Availability Control
3 Switch Availability=Switch Availability
3 Mtbf Mttr Availability=Mtbf Mttr Availability
3 Time Schedule Availability=Time Schedule Availability
2 Flow Control
3 Condition Control=Condition Control
3 Notify Router=Notify Router
3 Lock=Lock
3 Unlock=Unlock
2 Time
3 ShowDateTime=ShowDateTime
3 User Events=User Events
3 ArrivalList=ArrivalList
2 Data
3 Table=Table
3 Export Table=Export Table
3 Word=Word
3 Excel=Excel
3 ExcelTableRead=ExcelTableRead
3 ExcelTableWrite=ExcelTableWrite
3 Database Connection=Database Connection
3 Socket Listen=Socket Listen
3 Socket Send=Socket Send
3 ExcelActiveX=ExcelActiveX
2 Tools
3 Composition Container=Composition Container
3 Empirical Distribution=Empirical Distribution
3 Function Editor=Function Editor
3 Initialize=Initialize
2 Results
3 Status
4 StatusIndicator=StatusIndicator
4 StatusMonitor=StatusMonitor
4 StatusHistogram=StatusHistogram
4 StatusMonitorStackedBar=StatusMonitorStackedBar
3 Gannt
4 Gantt Initialize=Gantt Initialize
4 Gantt Chart=Gantt Chart
3 CircleDiagram=CircleDiagram
3 Histogram=Histogram
3 Scatterplot=Scatterplot
3 Data Recorder=Data Recorder
3 Graph=Graph Creator
3 History Viewer=History Viewer
3 Model Documentation=Model Documentation
3 Monitor=Monitor
3 Generic Monitor=Generic Monitor
3 Report=Report
2 Optimization
3 Optimizer=Optimizer
3 Variable=Variable
3 Objective=Objective
3 Requirement=Requirement
2 Visualization
3 Animation Recorder=Animation Recorder
3 Bitmap=Bitmap
3 Camera=Camera
3 Omni Light=Omni Light
3 Textbox=Textbox
3 Movie Director=Movie Director
2 Virtual Reality
3 VR Box=VR Box
3 VR Cylinder=VR Cylinder
3 VR Flexbox=VR Flexbox
3 VR Plane=VR Plane
3 VR Sphere=VR Sphere
3 VR Wall=VR Wall
3 VR Building=VR Building
2 System
3 Atom Versions=Atom Versions
3 3DIcons=3DIcons
3 AtomLabels=AtomLabels
3 AutoFit Support=AutoFit Support
3 Basic Icon Library=Basic Icon Library
3 EditFields=EditFields
3 Goods Icon Library=Goods Icon Library
3 Graphs=Graphs
3 History=History
3 StatusList=StatusList
3 Experiment Support=Experiment Support
3 Search=Search
3 Gui=Gui
3 Attribute=Attribute
3 MoveAtom3D=MoveAtom3D
3 Kernel Functions=Kernel Functions
2 Additional information
3 Available Send to rules=Send to
3 Available Queue discipline rules=Queue discipline
3 Available Trigger on creation rules=Trigger on creation
3 Available Trigger on entry and exit rules=Trigger on entry and exit
3 Available Input strategy rules=Input strategy
3 Available Batch rules=Batch rules
1 What's New
2 ED8 - Spring 2012 8.2.5=Spring2012
2 ED8 - Spring 2011 8.2=Spring2011
2 ED8 - Spring 2010 Pack 8.1=Spring2010
2 Official Release 8.0=OR8
2 Official Release 7.0=OR7
2 ED7 - Summer 2006 Pack 7.1=Summer2006
2 ED7 - Winter 2007 Pack 7.2=Winter2007
2 Official Release 6.0=Build300
2 ED6 - Happy 2004 Pack=Happy2004
2 ED6 - Winter 2004 Pack=Winter2004
2 ED6 - Summer 2004 Pack=Summer2004
1 Frequently Asked Questions
2 General Questions=FAQGeneral
2 4DScript Editor=FAQEditor
2 Atom Building=FAQAtomBuilding
2 Communication=FAQCommunication
2 Crashes=FAQCrashes
2 Databases=FAQDatabases
2 Excel=FAQExcel
2 Graphics and Visualization=FAQGraphics
2 Graphical User Interface=FAQGUI
2 GUI - Designing a form class=FAQGUIClassDesign
2 GUI - Data Flow=FAQGUIDataFlow
2 GUI - Using a form instance=FAQGUIInstance
2 MTBF, MTTF and MTTR=FAQ_MTBF_MTTF_MTTR
2 Operating Systems=FAQOS
2 User Interface=FAQGUI
1 Troubleshooting
2 Updating your video drivers=TRVideo
2 Printer error message during start=TRPrinter
:include ED Windows.cnt
:include ED Examples.cnt
:include ED Examples German.cnt
:include ED 3D Objects.cnt
