:Base ED Windows.hlp>main
:Title Enterprise Dynamics
:Index Enterprise Dynamics=ED Help.hlp
1 Windows
2 Enterprise Dynamics Main Window=Enterprise Dynamics Main Window
2 3D Model View=3D Model View
2 4DScript Editor=4DScript Editor
2 4DScript Interact=4DScript Interact
2 4DScript Overview=4DScript Overview
2 Atom Editor=Atom Editor
2 Attribute Controls Form=Attribute Controls Form
2 Edit Fields Overview=Edit Fields Overview
2 Error Monitor=Error Monitor
2 GUI Builder=GUI Builder
2 Layers=Layers
2 Model Layout=Model Layout
2 Model View=Model View
2 Preferences=Preferences
2 Resource Manager=Resource Manager
2 Run Control=Run Control
2 Tracer=Tracer
2 Search=Search
