Round Robin:
275,1 Personen/h	(5 Personen)
*1,19				*2
328,3 Personen/h	(10 Personen)
*1,23				*1,3
404,2 Personen/h	(13 Personen)
*1,31				*1,23
528,0 Personen/h	(16 Personen)
*1,16				*1,25
613,5 Personen/h	(20 Personen)
-> Round Robin wächst in bestimmtem Bereich proportional zu Fahrstuhlkapazität

Random:
186,8 Personen/h	(5 Personen)
*1,47				*2
275,4 Personen/h	(10 Personen)
*1,32				*1,6
363,4 Personen/h	(16 Personen)
*1,31				*1,25
476,1 Personen/h	(20 Personen)
-> Wächst nicht proportional