

{Preregister functions}

PreregisterFunction([3DIcons_registereditfield_T036-3dicon], 0, 0);
PreregisterFunction([DrawWedgedBox], 0, 0);
PreregisterFunction([DrawTransparentBox], 0, 0);
PreregisterFunction([DrawClosedCarton], 0, 0);
PreregisterFunction([DrawIconEdBox], 0, 0);
PreregisterFunction([DrawNonTransparentBox], 0, 0);
PreregisterFunction([DrawPalletBox], 0, 0);
PreregisterFunction([DrawPalletJack], 0, 1);
PreregisterFunction([DrawPalletWagon], 0, 0);
PreregisterFunction([DrawOpenCarton], 0, 0);
PreregisterFunction([DrawOperatorA], 0, 1);
PreregisterFunction([DrawOperatorB], 0, 1);
PreregisterFunction([DrawTypeOperator], 0, 1);
PreregisterFunction([DrawWalkOperator], 0, 1);
PreregisterFunction([DrawSimpleTruck], 0, 0);
PreregisterFunction([DrawLiftTruck], 0, 0);
PreregisterFunction([DrawRollContainer], 0, 1);
PreregisterFunction([DrawRollContainerB], 0, 0);
PreregisterFunction([DrawWalkyRider], 0, 0);
PreregisterFunction([Draw3DIcon], 1, 1);
PreregisterFunction([DrawCNCLathe], 0, 0);
PreregisterFunction([DrawCNCMill], 0, 0);
PreregisterFunction([DrawBasket], 1, 1);
PreregisterFunction([DrawBasketEx], 1, 2);
PreregisterFunction([DrawTable], 1, 2);
PreregisterFunction([DrawPerson], 18, 18);


{Atom: 3DIcons}

sets;
BaseClass;
createAtom(a, s, [], 1, false);
Set(OnInit, [3DIcons_registereditfield_T036-3dicon
]);
int023([3DIcons], 0, 0);
DefineFunction([3DIcons_registereditfield_T036-3dicon], [Icons3D], 0, 0, [do(
 registereditfield(
  [T036-3dicon],
  [3D Representation],
  [
   if(
    comparetext(stringcopy(on3ddraw,1,6),[{T036}]),
    +(value(stringcopy(on3ddraw,18,3)),1),
    1
   )
  ],
  [
   if(
    =(&,1),
    do(
     set(on3ddraw,[]),
     setsetting(sa3dshape,1),setsetting(sa3duser,0)
    ),
    do(
     set(on3ddraw,concat([{T036}draw3dicon(],fixedstring(string(-(&,1)),3),[)])),
     setsetting(sa3dshape,0),setsetting(sa3duser,1)
    )
   )
  ],
  fieldlistbox(19,[Default/Forklift/Conveyor/Person/AGV/Pallet/Truck/Lorry/Locomotive/Waggon/Building/Table/Desk/Chair/Drawer/PC/Crate/Container/Container with print/Box]),
  [Select a 3d representation from the list],
  []
 )
)
], [Registereditfield T036-3dicon
], [No Example], 0, [3DIcons]);
DefineFunction([DrawWedgedBox], [Icons3D], 0, 0, [Do(
 Glass(0.5),
 Plane(-0.1,0,0,+(xSize(c),0.2),0,zSize(c),0,0,5,Color),
 Plane(-0.1,ySize(c),0,+(xSize(c),0.2),0,zSize(c),0,0,-5,Color),
 Plane(-0.1,0,0,0.2,0,zSize(c),90,5,0,Color),
 Plane(-0.1,-(ySize(c),0.2),0,0.2,0,zSize(c),90,-5,0,Color),
 Plane(+(xSize(c),0.1),0,0,0.2,0,zSize(c),90,5,0,Color),
 Plane(+(xSize(c),0.1),-(ySize(c),0.2),0,0.2,0,zSize(c),90,-5,0,Color),
 Glass(1),
 Plane(-0.1,0.2,0,0.1,0,zSize(c),0,0,5,Color),
 Plane(-0.1,-(ySize(c),0.2),0,0.1,0,zSize(c),0,0,-5,Color),
 Plane(xSize(c),0.2,0,0.1,0,zSize(c),0,0,5,Color),
 Plane(xSize(c),-(ySize(c),0.2),0,0.1,0,zSize(c),0,0,-5,Color),
 Glass(0.5),
 Plane(0,0.2,0,0.2,0,-(zSize(c),0.05),90,5,0,Color),
 Plane(0,-(ySize(c),0.4),0,0.2,0,-(zSize(c),0.05),90,-5,0,Color),
 Plane(0,0.2,0,-(ySize(c),0.4),0,-(zSize(c),0.05),90,0,0,Color),
 Plane(xSize(c),0.2,0,0.2,0,-(zSize(c),0.05),90,5,0,Color),
 Plane(xSize(c),-(ySize(c),0.4),0,0.2,0,-(zSize(c),0.05),90,-5,0,Color),
 Plane(xSize(c),0.2,0,-(ySize(c),0.4),0,-(zSize(c),0.05),90,0,0,Color), 
 Glass(1),
 di3DBox(-0.1,-(0,*(zSize(c),Cos(85))),-(zSize(c),0.1),0.05,+(ySize(c),*(*(zSize(c),Cos(85)),2)),0.1,Color),
 di3DBox(+(xSize(c),0.05),-(0,*(zSize(c),Cos(85))),-(zSize(c),0.1),0.05,+(ySize(c),*(*(zSize(c),Cos(85)),2)),0.1,Color),
 di3DBox(-0.1,-(0,*(zSize(c),Cos(85))),-(zSize(c),0.1),+(xSize(c),0.2),0.05,0.1,Color),
 di3DBox(-0.1,+(-(ySize(c),0.05),*(zSize(c),Cos(85))),-(zSize(c),0.1),+(xSize(c),0.2),0.05,0.1,Color),
 di3DBox(-0.05,-(0.2,*(zSize(c),Cos(85))),-(zSize(c),0.1),0.05,+(-(ySize(c),0.4),*(*(zSize(c),Cos(85)),2)),0.1,Color),
 di3DBox(xSize(c),-(0.2,*(zSize(c),Cos(85))),-(zSize(c),0.1),0.05,+(-(ySize(c),0.4),*(*(zSize(c),Cos(85)),2)),0.1,Color),
 di3DBox(0,0,0,xSize(c),ySize(c),0.02,Color),
 di3DBox(-0.1,0,0,+(xSize(c),0.2),0.2,0.02,Color),
 di3DBox(-0.1,-(ySize(c),0.2),0,+(xSize(c),0.2),0.2,0.02,Color)  
)
], [To be used on the 3ddraw eventhandler only. Draws a wedged transparent box. The xSize, ySize and zSize are variable.], [DrawWedgedBox], 0, [3DIcons]);
DefineFunction([DrawTransparentBox], [Icons3D], 0, 0, [Do(
 Do(
  di3DBox(-0.06,-0.06,0,+(xSize(c),0.12),+(ySize(c),0.12),0.1,ColorBlack),
  Glass(0.5),
  Plane(-0.04,-0.04,0.1, +(ySize(c),0.08),-(zSize(c),0.1),0,90,0,90,Color),
  Plane(+(xSize(c),0.04),-0.04,0.1,+(ySize(c),0.08),-(zSize(c),0.1),0,90,0,90,Color),
  Plane(-0.04,-0.04,0.1, +(xSize(c),0.08),-(zSize(c),0.1),0,0,0,90,Color),
  Plane(-0.04,+(ySize(c),0.04),0.1,+(xSize(c),0.08),-(zSize(c),0.1),0,0,0,90,Color),
  Glass(1)
 ),
 
 If(DistanceToCamera > 15,
  Do(
   Plane(-0.04,-0.04,zSize(c),+(ySize(c),0.08),0.15,0,90,0,90,ColorBlack),
   Plane(+(xSize(c),0.04),-0.04,zSize(c),+(ySize(c),0.08),0.15,0,90,0,90,ColorBlack),
   Plane(-0.04,-0.04,zSize(c),+(xSize(c),0.08),0.15,0,0,0,90,ColorBlack),
   Plane(-0.04,+(ySize(c),0.04),zSize(c),+(xSize(c),0.08),0.15,0,0,0,90,ColorBlack)
  ),
  
  Do(
   Plane(-0.04,-0.04,+(zSize(c),0.1),+(ySize(c),0.08),0.05,0,90,0,90,ColorBlack),
   Plane(+(xSize(c),0.04),-0.04,+(zSize(c),0.1),+(ySize(c),0.08),0.05,0,90,0,90,ColorBlack),
   Plane(-0.04,-0.04,+(zSize(c),0.1),+(xSize(c),0.08),0.05,0,0,0,90,ColorBlack),
   Plane(-0.04,+(ySize(c),0.04),+(zSize(c),0.1),+(xSize(c),0.08),0.05,0,0,0,90,ColorBlack),  
   Plane(-0.04,-0.04,zSize(c),+(ySize(c),0.08),0.05,0,90,0,90,ColorBlack),
   Plane(+(xSize(c),0.04),-0.04,zSize(c),+(ySize(c),0.08),0.05,0,90,0,90,ColorBlack),
   Plane(-0.04,-0.04,zSize(c),+(xSize(c),0.08),0.05,0,0,0,90,ColorBlack),
   Plane(-0.04,+(ySize(c),0.04),zSize(c),+(xSize(c),0.08),0.05,0,0,0,90,ColorBlack),   
   Plane(-0.04,-0.04,+(zSize(c),0.048),*(ySize(c),0.333),0.09,0,90,0,90,ColorBlack),
   Plane(+(xSize(c),0.04),-0.04,+(zSize(c),0.048),*(ySize(c),0.333),0.09,0,90,0,90,ColorBlack),
   Plane(-0.04,-0.04,+(zSize(c),0.048),*(xSize(c),0.333),0.09,0,0,0,90,ColorBlack),
   Plane(-0.04,+(ySize(c),0.04),+(zSize(c),0.048),*(xSize(c),0.333),0.09,0,0,0,90,ColorBlack),   
   Plane(-0.04,+(*(ySize(c),0.667),0.04),+(zSize(c),0.048),*(ySize(c),0.333),0.09,0,90,0,90,ColorBlack),
   Plane(+(xSize(c),0.04),+(*(ySize(c),0.667),0.04),+(zSize(c),0.048),*(ySize(c),0.333),0.09,0,90,0,90,ColorBlack),
   Plane(+(*(xSize(c),0.6667),0.04),-0.04,+(zSize(c),0.048),*(xSize(c),0.333),0.09,0,0,0,90,ColorBlack),
   Plane(+(*(xSize(c),0.6667),0.04),+(ySize(c),0.04),+(zSize(c),0.048),*(xSize(c),0.333),0.09,0,0,0,90,ColorBlack)
  )
 )
)
], [To be used on the 3ddraw eventhandler only. Draws a transparent box. The xsize, ysize and zsize are variable.], [DrawTransparentBox], 0, [3DIcons]);
DefineFunction([DrawClosedCarton], [Icons3D], 0, 0, [Do(
 di3DBox(-0.04,-0.04,0,+(xSize(c),0.08),+(ySize(c),0.08),0.01,2139076),
 Plane(-0.04,-0.04,0,+(ySize(c),0.08),zSize(c),0,90,0,90,2139076),
 Plane(+(xSize(c),0.04),-0.04,0,+(ySize(c),0.08),zSize(c),0,90,0,90,2139076),
 Plane(-0.04,-0.04,0,+(xSize(c),0.08),zSize(c),0,0,0,90,2139076),
 Plane(-0.04,+(ySize(c),0.04),0,+(xSize(c),0.08),zSize(c),0,0,0,90,2139076), 
 Plane(-0.04,-0.04,zSize(c),+(ySize(c),0.08),/(xSize(c),2),0,90,0,-180,2544381),
 Plane(+(xSize(c),0.04),-0.04,zSize(c),+(ySize(c),0.08),/(xSize(c),2),0,90,0,0,2544381),
 If(DistanceToCamera < 10,
  Do(
   di3DBox(-(/(xSize(c),2),0.085), +(ySize(c),0.04),0,0.17,0.02,/(zSize(c),3),12644862),
   di3DBox(-(/(xSize(c),2),0.085),+(ySize(c),0.04),*(zSize(c),0.6666666667),0.17,0.02,/(zSize(c),3),12644862),
   di3DBox(-(/(xSize(c),2),0.085),-0.05,0,0.17,0.02,/(zSize(c),3),12644862),
   di3DBox(-(/(xSize(c),2),0.085),-0.05,*(zSize(c),0.6666666667),0.17,0.02,/(zSize(c),3),12644862),
   di3DBox(-(/(xSize(c),2),0.085),-0.02,+(zSize(c),0.01),0.17,/(ySize(c),3),0.01,12644862),
   di3DBox(-(/(xSize(c),2),0.085),*(ySize(c),0.66667),+(zSize(c),0.01),0.17 ,+(/(ySize(c),3),0.02),0.01,12644862)
  )
 )
)
], [To be used on the 3ddraw eventhandler only. Draws a closed cardboardbox. The xsize, ysize and zsize are variable.], [DrawClosedCarton], 0, [3DIcons]);
DefineFunction([DrawIconEdBox], [Icons3D], 0, 0, [Do(
 Do(
  di3DBox(0,-0.025,0.1,xSize(c),0.01,zSize(c),Color,0,0,Icon,1,100,100),
  di3dbox(0,+(ySize(c),0.025),0.1,xSize(c),0.01,zSize(c),Color,0,0,Icon,1,100,100),
  di3dbox(+(xSize(c),0.025),0,0.1,0.01,ySize(c),zSize(c),Color,0,0,Icon,1,100,100),
  di3dbox(-0.025,0,0.1,0.01,ySize(c),zSize(c),Color,0,0,Icon,1,100,100)
 ),
 
 If(DistanceToCamera > 15,
  Do(
   di3DBox(0,0,0.05,xSize(c), ySize(c) ,0.05,4823990)
  ),
  Do(
   di3DBox(0,0,0.05,xSize(c),-(/(ySize(c),4),0.05),0.05,4823990),
   di3DBox(0,/(ySize(c),4),0.05,xSize(c),-(/(ySize(c),4),0.05),0.05,4823990),
   di3DBox(0,/(ySize(c),2),0.05,xSize(c),-(/(ySize(c),4),0.05),0.05,4823990),
   di3DBox(0,*(/(ySize(c),4),3),0.05,xSize(c),/(ySize(c),4),0.05,4823990), 
   di3DBox(-0.05,-0.05,0,-(/(ySize(c),4),0.05),-(/(ySize(c),4),0.05),0.05,ColorGray),
   di3DBox(-0.05,-(ySize,-(/(ySize(c),4),0.1) ),0,-(/(ySize(c),4),0.05),-(/(ySize(c),4),0.05),0.05,ColorGray),
   di3DBox(-(+(xSize(c),0.05),-(/(ySize(c),4),0.05)),-0.05,0,-(/(ySize(c),4),0.05),-(/(ySize(c),4),0.05),0.05,ColorGray),
   di3DBox(-(+(xSize(c),0.05),-(/(ySize(c),4),0.05)),-(ySize(c),-(/(ySize(c),4),0.1) ),0,-(/(ySize(c),4),0.05),-(/(ySize(c),4),0.05),0.05,ColorGray), 
   di3DBox(-0.05,-0.05,0.05,+(xSize(c),0.1),0.05,0.05,ColorGray),
   di3DBox(-0.05,-0.05,0.05,0.05,+(ySize(c),0.1),0.05,ColorGray),
   di3DBox(xSize(c),+(ySize(c),0.05),0.05,0.05,-(-0.1,ySize(c)),0.05,ColorGray),
   di3DBox(+(xSize(c),0.05),ySize(c),0.05, -(-0.1,xSize(c)),0.05,0.05,ColorGray), 
   di3DBox(-0.05,-0.05,0.1,  0.05,0.05,zSize(c),ColorGray),
   di3DBox(-0.05,-(ySize(c),0),0.1, 0.05,0.05,zSize(c),ColorGray),
   di3DBox(-(xSize(c),0),-(ySize(c),0),0.1,0.05,0.05,zSize(c),ColorGray),
   di3DBox(-(xSize(c),0),-0.05,0.1,0.05,0.05,zSize(c),ColorGray)
  )
 )
)
], [To be used on the 3ddraw eventhandler only. Draws a box the sides are made of a icon. The xsize, ysize and zsize are variable.], [DrawIconEdBox], 0, [3DIcons]);
DefineFunction([DrawNonTransparentBox], [Icons3D], 0, 0, [Do(
 Do(
  di3DBox(-0.06,-0.06,0,+(xSize(c),0.12),+(ySize(c),0.12),0.1,Colorblack),
  Plane(-0.04,-0.04,0.1, +(ySize(c),0.08),-(zSize(c),0.1),0,90,0,90,Color),
  Plane(+(xSize(c),0.04),-0.04,0.1,+(ySize(c),0.08),-(zSize(c),0.1),0,90,0,90,Color),
  Plane(-0.04,-0.04,0.1, +(xSize(c),0.08),-(zSize(c),0.1),0,0,0,90,Color),
  Plane(-0.04,+(ySize(c),0.04),0.1,+(xSize(c),0.08),-(zSize(c),0.1),0,0,0,90,Color)
 ),
 
 If(DistanceToCamera > 15,
  Do(
   Plane(-0.04,-0.04,zSize(c),+(ySize(c),0.08),0.15,0,90,0,90,Colorblack),
   Plane(+(xSize(c),0.04),-0.04,zSize(c),+(ySize(c),0.08),0.15,0,90,0,90,Colorblack),
   Plane(-0.04,-0.04,zSize(c),+(xSize(c),0.08),0.15,0,0,0,90,Colorblack),
   Plane(-0.04,+(ySize(c),0.04),zSize(c),+(xSize(c),0.08),0.15,0,0,0,90,Colorblack)
  ),
  Do(
   Plane(-0.04,-0.04,+(zSize(c),0.1),+(ySize(c),0.08),0.05,0,90,0,90,Colorblack),
   Plane(+(xSize(c),0.04),-0.04,+(zSize(c),0.1),+(ySize(c),0.08),0.05,0,90,0,90,Colorblack),
   Plane(-0.04,-0.04,+(zSize(c),0.1),+(xSize(c),0.08),0.05,0,0,0,90,Colorblack),
   Plane(-0.04,+(ySize(c),0.04),+(zSize(c),0.1),+(xSize(c),0.08),0.05,0,0,0,90,Colorblack),  
   Plane(-0.04,-0.04,zSize(c),+(ySize(c),0.08),0.05,0,90,0,90,Colorblack),
   Plane(+(xSize(c),0.04),-0.04,zSize(c),+(ySize(c),0.08),0.05,0,90,0,90,Colorblack),
   Plane(-0.04,-0.04,zSize(c),+(xSize(c),0.08),0.05,0,0,0,90,Colorblack),
   Plane(-0.04,+(ySize(c),0.04),zSize(c),+(xSize(c),0.08),0.05,0,0,0,90,Colorblack),   
   Plane(-0.04,-0.04,+(zSize(c),0.048),*(ySize(c),0.333),0.09,0,90,0,90,Colorblack),
   Plane(+(xSize(c),0.04),-0.04,+(zSize(c),0.048),*(ySize(c),0.333),0.09,0,90,0,90,Colorblack),
   Plane(-0.04,-0.04,+(zSize(c),0.048),*(xSize(c),0.333),0.09,0,0,0,90,Colorblack),
   Plane(-0.04,+(ySize(c),0.04),+(zSize(c),0.048),*(xSize(c),0.333),0.09,0,0,0,90,Colorblack),   
   Plane(-0.04,+(*(ySize(c),0.667),0.04),+(zSize(c),0.048),*(ySize(c),0.333),0.09,0,90,0,90,Colorblack),
   Plane(+(xSize(c),0.04),+(*(ySize(c),0.667),0.04),+(zSize(c),0.048),*(ySize(c),0.333),0.09,0,90,0,90,Colorblack),
   Plane(+(*(xSize(c),0.6667),0.04),-0.04,+(zSize(c),0.048),*(xSize(c),0.333),0.09,0,0,0,90,Colorblack),
   Plane(+(*(xSize(c),0.6667),0.04),+(ySize(c),0.04),+(zSize(c),0.048),*(xSize(c),0.333),0.09,0,0,0,90,Colorblack)
  )
 )
)
], [To be used on the 3ddraw eventhandler only. Draws a non transparent box. The xsize, ysize and zsize are variable.], [DrawNonTransparentBox], 0, [3DIcons]);
DefineFunction([DrawPalletBox], [Icons3D], 0, 0, [Do(
 Do(
  If(DistanceToCamera < 5,
   Do(
    di3DBox(-0.08,-0.08,0,+(xSize(c),0.16),0.08,0.08,6080220),
    di3DBox(-0.08,+(ySize(c),0.08),0,+(xSize(c),0.16),-0.08,0.06,6080220),
    di3DBox(-0.08,-(/(ySize(c),2),0.04),0,+(xSize(c),0.16),0.08,0.06,6080220),
    Repeat(6,
     di3DBox(*(count,/(xSize(c),6)),0,0.08,-0.08,ySize(c),0.02,6080220)
    )
   ),
   di3DBox(0,0,0,xSize(c),ySize(c),0.1,6080220)
  )
 ),
 
 If(DistanceToCamera > 10,
  Do(
   di3DBox(-0.08,-0.08,0.1,+(xSize(c),0.16),0.06,+(zSize(c),0.15),6080220),
   di3DBox(-0.08,+(ySize(c),0.08),0.1,+(xSize(c),0.16),-0.06,+(zSize(c),0.15),6080220),
   di3DBox(-0.08,-0.08,0.1,0.06,+(ySize(c),0.16),+(zSize(c),0.15),6080220),
   di3DBox(+(xSize(c),0.08),-0.08,0.1,0.06,+(ySize(c),0.16),+(zSize(c),0.15),6080220)
  ),
  Do(
   di3DBox(-0.08,-0.08,0.1,+(xSize(c),0.16),0.06,/(zSize(c),4),6080220),
   di3DBox(-0.08,+(ySize(c),0.08),0.1,+(xSize(c),0.16),-0.06,/(zSize(c),4),6080220),
   di3DBox(-0.08,-0.08,0.1,0.06,+(ySize(c),0.16),/(zSize(c),4),6080220),
   di3DBox(+(xSize(c),0.08),-0.08,0.1,0.06,+(ySize(c),0.16),/(zSize(c),4),6080220),
   di3DBox(-0.08,-0.08,+(/(zSize(c),4),0.15),+(xSize(c),0.16),0.06,/(zSize(c),4),6080220),
   di3DBox(-0.08,+(ySize(c),0.08),+(/(zSize(c),4),0.15),+(xSize(c),0.16),-0.06,/(zSize(c),4),6080220),
   di3DBox(-0.08,-0.08,+(/(zSize(c),4),0.15),0.06,+(ySize(c),0.16),/(zSize(c),4),6080220),
   di3DBox(+(xSize(c),0.08),-0.08,+(/(zSize(c),4),0.15),0.06,+(ySize(c),0.16),/(zSize(c),4),6080220),
   di3DBox(-0.08,-0.08,+(/(zSize(c),2),0.2),+(xSize(c),0.16),0.06,/(zSize(c),4),6080220),
   di3DBox(-0.08,+(ySize(c),0.08),+(/(zSize(c),2),0.2),+(xSize(c),0.16),-0.06,/(zSize(c),4),6080220),
   di3DBox(-0.08,-0.08,+(/(zSize(c),2),0.2),0.06,+(ySize(c),0.16),/(zSize(c),4),6080220),
   di3DBox(+(xSize(c),0.08),-0.08,+(/(zSize(c),2),0.2),0.06,+(ySize(c),0.16),/(zSize(c),4),6080220),
   di3DBox(-0.08,-0.08,+(/(zSize(c),1.25),0.2),+(xSize(c),0.16),0.06,/(zSize(c),4),6080220),
   di3DBox(-0.08,+(ySize(c),0.08),+(/(zSize(c),1.25),0.2),+(xSize(c),0.16),-0.06,/(zSize(c),4),6080220),
   di3DBox(-0.08,-0.08,+(/(zSize(c),1.25),0.2),0.06,+(ySize(c),0.16),/(zSize(c),4),6080220),
   di3DBox(+(xSize(c),0.08),-0.08,+(/(zSize(c),1.25),0.2),0.06,+(ySize(c),0.16),/(zSize(c),4),6080220)
  )
 )
)
], [To be used on the 3ddraw eventhandler only. Draws a pallet box. The xSize, ySize and zSize are variable.], [DrawPalletBox], 0, [3DIcons]);
DefineFunction([DrawPalletJack], [Icons3D], 0, 1, [Do(
 sDdb([zDraw],0.1,c),
 Do(
  Do(
   Do(
    If(=(+(xSpeed(c),ySpeed(c)),0),
     Do(
      DrawPerson(-1.475,0.525,0,85,-60,-65,-5,0,0,0,-90,-90,-90,-90,0,0,ColorWhite,ColorGray)),
      If(>(Content(c),0),
       Do(
        DrawPerson(
         -1.475,0.525,0,85,-60,-65,-5,0,0,0, 
         -(*(Abs(Sin(*(Time,*(100,+(1,p(1)))))),50),115),
         -(*(Abs(Sin(*(Time,*(100,+(1,p(1)))))),25),110),
         -(*(Abs(Cos(*(Time,*(100,+(1,p(1)))))),50),115),
         -(*(Abs(Cos(*(Time,*(100,+(1,p(1)))))),25),110),
         40,40,ColorWhite,ColorGray
        )
       ),
       DrawPerson(
        -1.475,0.525,0,85,-(*(Abs(Sin(*(Time,*(100,+(1,p(1)))))),50),115),
        -60,-(*(Abs(Sin(*(Time,*(100,+(1,p(1)))))),80),100),
        -(*(Abs(Sin(*(Time,*(100,+(1,p(1)))))),80),100),
        -5,0,-(*(Abs(Sin(*(Time,*(100,+(1,p(1)))))),50),115),
        -(*(Abs(Sin(*(Time,*(100,+(1,p(1)))))),25),110),
        -(*(Abs(Cos(*(Time,*(100,+(1,p(1)))))),50),115),
        -(*(Abs(Cos(*(Time,*(100,+(1,p(1)))))),25),110),
        40,40,ColorWhite,ColorGray
       )
      )
    )
   ),
   
   Plane(-0.3,0.1,0.2,0.2,0.515,0,0,0,50,Color),
   Plane(-0.3,0.595,0.6,0.2,0.5,0,0,0,-50,Color),
   Plane(-0.1,0.24,0.1,0.5,0.175,0,90,50,90,Color),
   Plane(-0.1,0.46,0.49,0.5,0.175,0,90,-50,90,Color),
   Plane(-0.3,0.24,0.1,0.5,0.175,0,90,50,90,Color),
   Plane(-0.3,0.46,0.49,0.5,0.175,0,90,-50,90,Color),
   di3DBox(-0.4,0.425,0.525,0.3,0.175,0.1,Color),
   di3DBox(-0.295,0.3,0.1,0.185,0.4,0.35,Color),
   di3DBox(-0.295,0.1,0.1,0.185,0.8,0.1,Color),
   di3DBox(-0.55,0.39,0.25,0.2,0.25,0.05,ColorBlack)
  ),
  
  Do(
   Cylinder(-0.45,0.525,0.3,1.05,360,0.02,0,110,0,ColorBlack),
   Cone(-0.45,0.65,0.1,-0.05,0.1,0.01,90,0,0,ColorGray), 
   Cone(-0.45,0.379,0.1,0.05,0.1,0.01,90,0,0,ColorGray)
  )
 ),
 
 If(DistanceToCamera > 15,
  Do(
   di3DBox(1.2,0.1,0,0.1,0.2,0.1,ColorBlack),
   di3DBox(1.05,0.1,0,0.1,0.2,0.1,ColorBlack),
   di3DBox(1.2,0.7,0,0.1,0.2,0.1,ColorBlack),
   di3DBox(1.05,0.7,0,0.1,0.2,0.1,ColorBlack),
   di3DBox(-0.2,0.1,0.1,1.85,0.2,0.1,Color),
   di3DBox(-0.2,0.7,0.1,1.85,0.2,0.1,Color),
   Cylinder(-0.45,0.65,0.1,0.3,360,0.1,270,0,0,ColorBlack)
  ),
  Do(
   Do(
    Plane(1.65,0.145,0.1,0.1,0.11,0,0,90,0,Color),
    Plane(1.4,0.1,0.1,0.1,0.25,0,0,90,-80,Color),
    Plane(1.65,0.258,0.1,0.1,0.25,0,0,90,80,Color), 
    Plane(1.65,0.745,0.1,0.1,0.11,0,0,90,0,Color),
    Plane(1.4,0.7,0.1,0.1,0.25,0,0,90,-80,Color),
    Plane(1.65,0.858,0.1,0.1,0.25,0,0,90,80,Color), 
    Cylinder(1.25,0.3,0.05,0.2,360,0.05,270,0,0,ColorBlack),
    Cone(1.25,0.1,0.05,0.025,0.05,0.01,90,0,0,ColorGray),
    Cone(1.25,0.3,0.05,-0.025,0.05,0.01,90,0,0,ColorBlack),
    Cylinder(1.1,0.3,0.05,0.2,360,0.05,270,0,0,ColorBlack),
    Cone(1.1,0.1,0.05,0.025,0.05,0.01,90,0,0,ColorGray),
    Cone(1.1,0.3,0.05,-0.025,0.05,0.01,90,0,0,ColorGray),   
    Cylinder(1.25,0.9,0.05,0.2,360,0.05,270,0,0,ColorBlack),
    Cone(1.25,0.7,0.05,0.025,0.05,0.01,90,0,0,ColorGray),
    Cone(1.25,0.9,0.05,-0.025,0.05,0.01,90,0,0,ColorGray),  
    Cylinder(1.1,0.9,0.05,0.2,360,0.05,270,0,0,ColorBlack),
    Cone(1.1,0.7,0.05,0.025,0.05,0.01,90,0,0,ColorGray),
    Cone(1.1,0.9,0.05,-0.025,0.05,0.01,90,0,0,ColorGray),
    Cylinder(-0.45,0.65,0.1,0.1,360,0.1,270,0,0,ColorBlack),
    Cone(-0.45,0.55,0.1,0.05,0.1,0.01,90,0,0,ColorGray),     
    Cylinder(-0.45,0.475,0.1,0.1,360,0.1,270,0,0,ColorBlack),     
    Cone(-0.45,0.475,0.1,-0.05,0.1,0.01,90,0,0,ColorGray)
   ),
   Do(
    di3DBox(-0.2,0.1,0.1,1.6,0.2,0.1,Color), 
    di3DBox(-0.2,0.7,0.1,1.6,0.2,0.1,Color), 
    Cylinder(-0.8,0.35,1.3,0.36,360,0.02,90,0,0,ColorBlack),
    Cylinder(-0.7,0.525,1.05,0.3,360,0.02,240,55,240,ColorBlack),
    Cylinder(-0.7,0.527,1.05,0.3,360,0.02,-240,55,240,ColorBlack)
   )
  )
 )
)
], [To be used on the 3ddraw eventhandler only. Draws a pallet jack with steering person uSing the DrawPerson function.
], [DrawPalletJack], 0, [3DIcons]);
DefineFunction([DrawPalletWagon], [Icons3D], 0, 0, [Do(
 sDdb([zDraw],0.1,c),
 DrawPerson(1.75,0.5,0.225,85,-60,-65,-2.5,0,0,0,-90,-90,-90,-90,0,0,8388736,7105644),
 Cylinder(2.35,0.75,1.45,0.55,360,0.02,270,0,0,ColorBlack), 
 di3DBox(2.3,-0.25,0.2,0.9,1.5,1,Color),
 Plane(3.2,-0.25,0,1.2,0.15,0,0,90,-40,-(Color,40)),
 Plane(3.3,-0.13,0,1.2,1.25,0,0,90,0,Color),
 Plane(3.3,1.125,0,1.2,0.15,0,0,90,40,-(Color,40)),  
 Plane(2.3,-0.25,0.2,1,0.15,0,0,90,40,-(Color,40)),
 Plane(2.2,-0.13,0.2,1,1.25,0,0,90,0,Color),
 Plane(2.2,1.125,0.2,1,0.15,0,0,90,-40,-(Color,40)),  
 di3DBox(1.3,-0.25,0,1.9,1.5,0.2,Color),
 Plane(2.33,0.4,1.5,0.6,0.17,0,0,-20,0,ColorBlack),
 Plane(2.3,0.4,1.4,0.6,0.17,0,0,-20,0,ColorBlack),
 Plane(2.3,0.4,1.4,0.6,0.1,0,0,-20,90,ColorBlack),
 Plane(2.3,0.57,1.4,0.6,0.1,0,0,-20,90,ColorBlack),
 Plane(2.29, 0.4,1.4,0.1,0.173,0,0,70,0,Colorred),
 Cylinder(2.35,0.75,1.45,0.55,360,0.02,270,0,0,ColorBlack), 
 Plane(1.5,-0.25,0.21,0.8,1.5,0,0,0,0,ColorBlack),
 Plane(2.3,0.7,1.21,0.4,0.3,0,0,0,0,ColorBlack),
 Plane(2.3,0,1.21,0.4,0.3,0,0,0,0,ColorBlack),
 If(DistanceToCamera > 15,
  Do(
   di3DBox(1.3,-0.25,0.2,0.2,1.5,1,Color),
   di3DBox(-0.4,0.75,0.075,1.8,0.2,0.1,Color),
   di3DBox(-0.4,0.05,0.075,1.8,0.2,0.1,Color),
   di3DBox(-0.1,1.05,0.175,1.2,-1.1,0.08,4158639)
  ),
  Do(
   di3DBox(-0.1,-0.05,0.1,1.2,0.08,0.08,4158639),
   di3DBox(-0.1,1.05,0.1,1.2,-0.08,0.08,4158639),
   di3DBox(-0.1, 0.45,0.1,1.2,0.08,0.08,4158639),
   di3DBox(-0.1,-0.05,0.175,0.08,1.1,0.02,4158639),
   di3DBox(0.1,-0.05,0.175,0.08,1.1,0.02,4158639),   
   di3DBox(0.3,-0.05,0.175,0.08,1.1,0.02,4158639),
   di3DBox(0.5,-0.05,0.175,0.08,1.1,0.02,4158639),
   di3DBox(0.7,-0.05,0.175,0.08,1.1,0.02,4158639),   
   di3DBox(0.9,-0.05,0.175,0.08,1.1,0.02,4158639),       
   Cylinder(0,0.25,0.05,0.2,360,0.05,270,0,0,ColorBlack),
   Cone(0,0.05,0.05,0.025,0.05,0.01,90,0,0,ColorGray),
   Cone(0,0.25,0.05,-0.025,0.05,0.01,90,0,0,ColorGray),  
   Cylinder(0.15,0.25,0.05,0.2,360,0.05,270,0,0,ColorBlack),
   Cone(0.15,0.05,0.05,0.025,0.05,0.01,90,0,0,ColorGray),
   Cone(0.15,0.25,0.05,-0.025,0.05,0.01,90,0,0,ColorGray), 
   Cylinder(0,0.9,0.05,0.2,360,0.05,270,0,0,ColorBlack),
   Cone(0,0.75,0.05,0.025,0.05,0.01,90,0,0,ColorGray),
   Cone(0,0.95,0.05,-0.025,0.05,0.01,90,0,0,ColorGray),   
   Cylinder(0.15,0.95,0.05,0.2,360,0.05,270,0,0,ColorBlack),
   Cone(0.15,0.75,0.05,0.025,0.05,0.01,90,0,0,ColorGray),
   Cone(0.15,0.95,0.05,-0.025,0.05,0.01,90,0,0,ColorGray),
   di3DBox(1.3,0.95,0.7,0.2,0.3,0.5,Color),
   di3DBox(1.3,-0.25,0.7,0.2,0.3,0.5,Color),
   di3DBox(1.3,-0.25,0.2,0.2,1.5,0.5,Color),
   di3DBox(1.3,0,0.7,0.05,1,0.49,Color),
   di3DBox(-0.2,0.75,0.075,1.6,0.2,0.1,Color),
   di3DBox(-0.2,0.05,0.075,1.6,0.2,0.1,Color),
   Plane(-0.45,0.2,0.075,0.1,0.25,0,0,90,-80,Color),
   Plane(-0.2,0.05,0.075,0.1,0.25,0,0,90,80,Color),
   Plane(-0.45,0.1,0.075,0.1,0.1,0,0,90,0,Color),
   Plane(-0.45,0.9,0.075,0.1,0.25,0,0,90,-80,Color),
   Plane(-0.2,0.75,0.075,0.1,0.25,0,0,90,80,Color),
   Plane(-0.45,0.8,0.075,0.1,0.1,0,0,90,0,Color),
   di3DBox(1.3,0.05,1.2,0.2,0.9,0.01,Color),  
   Plane(1.3,-0.25,1.21,0.2,0.3,0,0,0,0,ColorBlack),   
   Plane(1.3,0.95,1.21,0.2,0.3,0,0,0,0,ColorBlack), 
   Plane(1.31,0.15,0.71,0.2,0.7,0,0,0,0,ColorBlack),  
   Plane(2.3,1.1,1.21,0.5,0.1,0,0,0,0,ColorBlack), 
   Plane(2.3,-0.2,1.21,0.5,0.1,0,0,0,0,ColorBlack), 
   Plane(2.8,0.7,1.21,0.1,0.5,0,0,0,0,ColorBlack), 
   Plane(2.8,-0.2,1.21,0.1,0.5,0,0,0,0,ColorBlack),
   Plane(2.3,1.261,0.2,0.4,1,0,0,0,90,ColorBlack),
   Plane(2.3,-0.269,0.2,0.4,1,0,0,0,90,ColorBlack),
   Cylinder(2.35,0.4,1.45,0.07,360,0.03,270,0,0,Colorred),  
   Cylinder(2.35,0.65,1.45,0.07,360,0.03,270,0,0,Colorred)
  )
 )
)
], [To be used on the 3ddraw eventhandler only. Draws a pallet wagon with driver uSing the DrawPerson function.], [DrawPalletWagon], 0, [3DIcons]);
DefineFunction([DrawOpenCarton], [Icons3D], 0, 0, [Do(
 di3DBox(-0.04,-0.04,0,+(xSize(c),0.08),+(ySize(c),0.08),0.01,2139076),
 Plane(-0.04,-0.04,0,+(ySize(c),0.08),zSize(c),0,90,0,90,2139076),
 Plane(+(xSize(c),0.04),-0.04,0,+(ySize(c),0.08),zSize(c),0,90,0,90,2139076),
 Plane(-0.04,-0.04,0,+(xSize(c),0.08),zSize(c),0,0,0,90,2139076),
 Plane(-0.04,+(ySize(c),0.04),0,+(xSize(c),0.08),zSize(c),0,0,0,90,2139076), 
 Plane(-0.04,-0.04,zSize(c),+(ySize(c),0.08),/(xSize(c),2),0,90,0,-65,2472156),
 Plane(+(xSize(c),0.04),-0.04,zSize(c),+(ySize(c),0.08),/(xSize(c),2),0,90,0,245,2472156),
 Plane(-0.04,-0.04,zSize(c),+(xSize(c),0.08),/(xSize(c),2),0,0,0,245,2472156),
 Plane(-0.04,+(ySize(c),0.04),zSize(c),xSize(c),/(xSize(c),2),0,0,0,-65,2472156),
 If(DistanceToCamera < 15,
  Do(
   di3DBox(-(/(xSize(c),2),0.085),+(ySize(c),0.03),0,0.17,0.02,/(zSize(c),3),12644862),
   di3DBox(-(/(xSize(c),2),0.085),-0.06,0,0.17,0.02,/(zSize(c),3),12644862)
  )
 )
)
], [To be used on the 3ddraw eventhandler only. Draws a open cardboard box. The xSize, ySize and zSize are variable.], [DrawOpenCarton], 0, [3DIcons]);
DefineFunction([DrawOperatorA], [Icons3D], 0, 1, [Do(
 DrawPerson(
  0,0,0,
  -(*(Abs(Sin(*(Time,*(10,+(1,p(1)))))),8),290),
  -(*(Abs(Cos(*(Time,*(10,+(1,p(1)))))),80),100),
  -(*(Abs(Sin(*(Time,*(10,+(1,p(1)))))),80),100),
  -(*(Abs(Cos(*(Time,*(200,+(1,p(1)))))),8),20),
  -(*(Abs(Sin(*(Time,*(30,+(1,p(1)))))),40),40),
  -(*(Abs(Cos(*(Time,*(200,+(1,p(1)))))),8),10),
  -(*(Abs(Sin(*(Time,*(30,+(1,p(1)))))),8),10),
  -(*(Abs(Cos(*(Time,*(10,+(1,p(1)))))),8),80),
  -95,-95,-87,40,-40,8388736,7105644
 )
)
], [To be used on the 3ddraw eventhandler only. Draws a operator A uSing the DrawPerson function. This functions uses 1 parameter. With parameter e1 the movement speed of the person can be altered.], [DrawOperatorA(1)], 0, [3DIcons]);
DefineFunction([DrawOperatorB], [Icons3D], 0, 1, [Do(
 DrawPerson(
  0,0,0,
  -(*(Abs(Cos(*(Time,*(10,+(1,p(1)))))),40),315),
  -(*(Abs(Sin(*(Time,*(10,+(1,p(1)))))),45),100),
  -(*(Abs(Sin(*(Time,*(10,+(1,p(1)))))),65),100),
  -(*(Abs(Cos(*(Time,*(200,+(1,p(1)))))),8),35),
  5,-(*(Abs(Cos(*(Time,*(200,+(1,p(1)))))),8),30),
  -5,-90,-90,-(*(Abs(Cos(*(Time,*(10,+(1,p(1)))))),8),80),
  -90,40,-40,ColorWhite,ColorGray
 )
)
], [To be used on the 3ddraw eventhandler only. Draws a operator B uSing the DrawPerson function. This functions uses 1 parameter. With parameter e1 the movement speed of the person can be altered.], [DrawOperatorB(1)], 0, [3DIcons]);
DefineFunction([DrawTypeOperator], [Icons3D], 0, 1, [Do(
 DrawPerson(
  0,0,-0.3,-(*(Abs(Sin(*(Time,*(10,+(1,p(1)))))),2),275),
  -45,-55,*(Abs(Sin(*(Time,*(200,+(1,p(1)))))),6),
  *(Abs(Sin(*(Time,*(300,+(1,p(1)))))),6),
  *(Abs(Cos(*(Time,*(200,+(1,p(1)))))),6),
  *(Abs(Sin(*(Time,*(300,+(1,p(1)))))),6),0,
  +(*(Abs(Cos(*(Time,*(2,+(1,p(1)))))),4),275),0,
  +(*(Abs(Sin(*(Time,*(2,+(1,p(1)))))),4),265),
  *(Abs(Sin(*(Time,*(300,+(1,p(1)))))),6),
  *(Abs(Sin(*(Time,*(300,+(1,p(1)))))),6),
  8421440,8388608
 )
)
], [To be used on the 3ddraw eventhandler only. Draws a typing operator uSing the DrawPerson function. This functions uses 1 parameter. With parameter e1 the movement speed of the person can be altered.], [DrawTypeOperator(1)], 0, [3DIcons]);
DefineFunction([DrawWalkOperator], [Icons3D], 0, 1, [Do(
 If(=(+(xSpeed(c),ySpeed(c)),0),
  Do(
   DrawPerson(0,0,0,90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,40,-40,144637,10768896)),
   If(>(Content(c),0),
    Do(
     DrawPerson(
      0,0,0,
      -(*(Abs(Sin(*(Time,*(50,+(1,p(1)))))),5),275),
      -90,-90,-20,3.5,-20,3.5,
      -(*(Abs(Sin(*(Time,*(100,+(1,p(1)))))),50),115),
      -(*(Abs(Sin(*(Time,*(100,+(1,p(1)))))),25),110),
      -(*(Abs(Cos(*(Time,*(100,+(1,p(1)))))),50),115),
      -(*(Abs(Cos(*(Time,*(100,+(1,p(1)))))),25),110),
       40,-40,144637,10768896
     )
    ),
    DrawPerson(
     0,0,0,
     -(*(Abs(Sin(*(Time,*(50,+(1,p(1)))))),10),280),
     -(*(Abs(Sin(*(Time,*(100,+(1,p(1)))))),50),115),
     -(*(Abs(Cos(*(Time,*(100,+(1,p(1)))))),50),115),
     -(*(Abs(Sin(*(Time,*(100,+(1,p(1)))))),80),110),
     -(*(Abs(Sin(*(Time,*(100,+(1,p(1)))))),80),110),
     -(*(Abs(Cos(*(Time,*(100,+(1,p(1)))))),80),110),
     -(*(Abs(Cos(*(Time,*(100,+(1,p(1)))))),80),110),
     -(*(Abs(Sin(*(Time,*(100,+(1,p(1)))))),50),115),
     -(*(Abs(Sin(*(Time,*(100,+(1,p(1)))))),25),110),
     -(*(Abs(Cos(*(Time,*(100,+(1,p(1)))))),50),115),
     -(*(Abs(Cos(*(Time,*(100,+(1,p(1)))))),25),110),
     40,-40,144637,10768896
    )
   )
 )
)
], [To be used on the 3ddraw eventhandler only. Draws a walking operator uSing the DrawPerson function. This functions uses 1 parameter. With parameter e1 the movement speed of the person can be altered.], [DrawWalkOperator(1)], 0, [3DIcons]);
DefineFunction([DrawSimpleTruck], [Icons3D], 0, 0, [Do(
 di3DBox(-1.5,0.1,0,1.3,0.8,0.2,ColorBlack,0),
 di3DBox(-1.6,0,0.2,1.5,1,0.5,Color,0),
 di3DBox(-1.4,0.2,0.7,0.6,0.6,0.5,Color,0),
 di3DBox(-1.3,0.2,1.2,0.5,0.6,0.1,ColorRed,0),
 di3DBox(-1.6,0,0.7,0.02,0.02,1.4,ColorGreen,0),
 di3DBox(-1.6,0.98,0.7,0.02,0.02,1.4,ColorGreen,0),
 di3DBox(-0.6,0,0.7,0.02,0.02,1.4,ColorGreen,0),
 di3DBox(-0.6,0.98,0.7,0.02,0.02,1.4,ColorGreen,0),
 di3DBox(-1.6,0,2.1,1,1,0.1,ColorGreen,0),
 di3DBox(-0.1,0.2,0,0.05,0.1,Max(1.5,Ddb([zDraw],c))+1.5,ColorSilver,0),
 di3DBox(-0.1,0.6,0,0.05,0.1,Max(1.5,Ddb([zDraw],c))+1.5,ColorSilver,0),
 di3DBox(-0.1,0.2,Ddb([zDraw],c),0.7,0.1,0.05,ColorBlack,0),
 di3DBox(-0.1,0.6,Ddb([zDraw],c),0.7,0.1,0.05,ColorBlack,0)
)
], [To be used on the 3ddraw eventhandler only. Draws a simple truck.], [DrawSimpleTruck], 0, [3DIcons]);
DefineFunction([DrawLiftTruck], [Icons3D], 0, 0, [Do(
 Do(
  Do(
   Do(
    DrawPerson(-1.5,0.275,0.4,85,-60,-65,15,0,10,0,0,-90,0,-90,0,0,8421440,8388608)
   ),
   di3DBox(-2.33,1.058,0.2,0.1,0.3,1,Color,0,140),
   di3DBox(-2.405,-0.134,0.2,0.1,0.3,1,Color,0,40),
   di3DBox(-2.6,0.1,0.45,0.1,0.79,0.75,Color),
   di3DBox(-2.125,-0.236,0.2,0.1,0.3,1,Color,0,70),
   di3DBox(-2.086,1.132,0.2,0.1,0.3,1,Color,0,110),
   Cylinder(-0.65,-0.1,0.36,0.3,360,0.35,270,0,0,ColorBlack),
   Cylinder(-0.65,1.4,0.36,0.3,360,0.35,270,0,0,ColorBlack),
   Plane(-2.1,1.1,1.15,1.4,0.05,0,0,80,0,ColorBlack),
   Plane(-2.05,1.1,1.15,1.4,0.05,0,0,80,0,ColorBlack),
   Plane(-2.1,1.1,1.15,1.4,0.05,0,0,80,270,ColorBlack),
   Plane(-2.1,1.15,1.15,1.4,0.05,0,0,80,270,ColorBlack),
   Plane(-2.1,-0.15,1.15, 1.4,0.05,0,0,80,0,ColorBlack),
   Plane(-2.05,-0.15,1.15,1.4,0.05,0,0,80,0,ColorBlack),
   Plane(-2.1,-0.15,1.15,1.4,0.05,0,0,80,270,ColorBlack),
   Plane(-2.1,-0.1,1.15,1.4,0.05,0,0,80,270,ColorBlack),
   Plane(-0.6,1.1,0.8,1.75,0.05,0,0,100,0,ColorBlack),
   Plane(-0.65,1.1,0.8,1.75,0.05,0,0,100,0,ColorBlack),
   Plane(-0.65,1.1,0.8,1.75,0.05,0,0,100,270,ColorBlack),
   Plane(-0.65,1.15,0.8,1.75,0.05,0,0,100,270,ColorBlack),
   Plane(-0.6,-0.15,0.8,1.75,0.05,0,0,100,0,ColorBlack),
   Plane(-0.65,-0.15,0.8,1.75,0.05,0,0,100,0,ColorBlack),
   Plane(-0.65,-0.15,0.8,1.75,0.05,0,0,100,270,ColorBlack),
   Plane(-0.65,-0.1,0.8,1.75,0.05,0,0,100,270,ColorBlack)
  ),
  Do(
   di3DBox(-0.4,0.1,0,0.1,0.2,Max(2,Ddb([zDraw],c))+1,ColorGray),
   di3DBox(-0.4,0.7,0,0.1,0.2,Max(2,Ddb([zDraw],c))+1,ColorGray),
   di3DBox(-0.4,0.1,Max(2,Ddb([zDraw],c))+1,0.2,0.8,0.1,ColorGray),
   di3DBox(-0.2,-0.1,Ddb([zDraw],c),0.1,0.2,1,ColorRed),
   di3DBox(-0.2,0.8,Ddb([zDraw],c),0.1,0.2,1,ColorRed),
   di3DBox(-0.2,-0.1,Ddb([zDraw],c),1.5,0.2,0.1,ColorRed),
   di3DBox(-0.2,0.8,Ddb([zDraw],c),1.5,0.2,0.1,ColorRed),
   di3DBox(-1.2,-0.4,0.75,0.9,0.3,0.05,Color),
   di3DBox(-1.2,1.1,0.75,0.9,0.3,0.05,Color),
   di3DBox(-1.2,-0.4,0.25,0.05,0.3,0.5,Color),
   di3DBox(-1.2,1.1,0.25,0.05,0.3,0.5,Color),
   di3DBox(-0.4,0.1,2,0.1,0.8,0.1,ColorGray),
   di3DBox(-0.4,0.1,2.6,0.1,0.8,0.1,ColorGray),
   di3DBox(-1.7,0,1.25,0.1,0.5,0.4,ColorGray),
   di3DBox(-0.6,-0.3,0.8,0.05,1.6,0.8,Color),
   di3DBox(-1.125,-0.235,0.8,0.5,1.47,0.06,ColorBlack)
  )
 ),
 If(DistanceToCamera > 15,
  Do(
   Cylinder(-2.55,0.725,0.23,0.45,360,0.225,270,0,0,ColorBlack),
   Cone(-2.55,0.27,0.23,0.05,0.225,0.01,90,0,0,ColorBlack),
   Cone(-2.55,0.72,0.23,-0.05,0.225,0.01,90,0,0,ColorBlack),
   di3DBox(-1.85,-0.15,2.5,0.95,1.25,0.05,ColorBlack),
   Cone(-0.65,-0.4,0.365,0.05,0.347,0.01,90,0,0,ColorBlack),
   Cone(-0.65,1.4,0.365,-0.05,0.347,0.01,90,0,0,ColorBlack),
   di3DBox(-2.05,-0.25,0.2,0.825,1.5,1,Color),
   di3DBox(-1.225,-0.05,0.8,0.1,1.1,0.4,Color)
  ),
  Do(
   di3DBox(-2.13,-0.235,0.2,1,0.1,0.6,Color),
   di3DBox(-2.118,1.130,0.2,1,0.1,0.6,Color),
   di3DBox(-2.13,-0.235,0.8,1,0.1,0.06,ColorBlack),
   di3DBox(-2.118,1.130,0.8,1,0.1,0.06,ColorBlack),
   di3DBox(-2.13,-0.235,0.8,0.06,0.1,0.4,ColorBlack),
   di3DBox(-2.118,1.130,0.8,0.06,0.1,0.4,ColorBlack),
   di3DBox(-2.5,0.14,1.1,0.06,0.72,0.1,ColorBlack),
   di3DBox(-2.35,-0.04,1.1,0.06,0.23,0.1,ColorBlack,0,40),
   di3DBox(-2.31,1,1.1,0.06,0.23,0.1,ColorBlack,0,140),
   di3DBox(-2.07,-0.1455,1.1,0.06,0.3,0.1,ColorBlack,0,70),
   di3DBox(-2.06,1.08,1.1,0.06,0.3,0.1,ColorBlack,0,110),
   Cylinder(-2.55,0.475,0.23,0.2,360,0.225,270,0,0,ColorBlack),
   Cylinder(-2.55,0.725,0.23,0.2,360,0.225,270,0,0,ColorBlack),
   Cone(-2.55,0.27,0.23,0.05,0.225,0.01,90,0,0,ColorBlack),
   Cone(-2.55,0.47,0.23,-0.05,0.225,0.01,90,0,0,ColorBlack),
   Cone(-2.55,0.72,0.23,-0.05,0.225,0.01,90,0,0,ColorBlack),
   Cone(-2.55,0.52,0.23,0.05,0.225,0.01,90,0,0,ColorBlack),
   Cone(-2.55,0.23,0.23,-0.05,0.125,0.01,90,0,0,Colorlightgray),
   Cone(-2.55,0.76,0.23,-0.05,0.125,0.01,90,0,0,Colorlightgray),
   Cone(-0.65,-0.1,0.365,-0.05,0.347,0.01,90,0,0,ColorBlack),
   Cone(-0.65,1.102,0.365,0.05,0.347,0.01,90,0,0,ColorBlack),
   Cone(-0.65,-0.44,0.365,-0.05,0.225,0.01,90,0,0,Colorlightgray),
   Cone(-0.65,1.44,0.365,0.05,0.225,0.01,90,0,0,Colorlightgray),
   di3DBox(-2.05,-0.15,0.8,0.825,1.3,0.4,Color),
   di3DBox(-1.85,0,2.5,0.95,0.05,0.05,ColorBlack),
   di3DBox(-1.85,0.3,2.5,0.95,0.05,0.05,ColorBlack),
   di3DBox(-1.85,0.6,2.5,0.95,0.05,0.05,ColorBlack),
   di3DBox(-1.85,0.9,2.5,0.95,0.05,0.05,ColorBlack),
   di3DBox(-1.85,-0.1,2.5,0.05,1.2,0.05,ColorBlack),
   di3DBox(-0.95,-0.1,2.5,0.05,1.2,0.05,ColorBlack),
   di3DBox(-1.85,-0.15,2.5,0.95,0.05,0.05,ColorBlack),
   di3DBox(-1.85,1.1,2.5 ,0.95,0.05,0.05,ColorBlack),
   di3DBox(-1.6,0,1.2,0.4,0.7,0.05,ColorBlack),
   di3DBox(-1.6,0,1.25,0.4,0.5,0.05,ColorGray),
   di3DBox(-0.3,-0.3,Ddb([zDraw],c)+0.7,0.1,1.5,0.25,Colorlightgray),
   di3DBox(-0.3,-0.3,Ddb([zDraw],c)+0.2,0.1,1.5,0.25,Colorlightgray),
   di3DBox(-1.19,0.98,0.8,0.1,0.14,0.4,Color,0,45),
   di3DBox(-1.12,-0.059,0.8,0.1,0.14,0.4,Color,0,130),
   di3DBox(-2.45,-0.05,1,0.4,1.1,0.1,Color),
   di3DBox(-1.225,-0.05,0.8,0.1,1.1,0.4,Color),
   ellipseCone(-0.9,0.27,1.75,0.02,360,0.2,0.2,0.2,0.2,0,-10,0,ColorBlack),
   di3DBox(-0.75,-0.1,1.4,0.15,1.2,0.2,ColorGray),
   di3DBox(-1.6,0.8,1.2,0.4,0.3,0.05,ColorGray),
   di3DBox(-1.35,0.8,1.25,0.15,0.3,0.2,ColorGray),
   Plane(-1.6,0.8,1.25,0.32,0.3,0,0,40,0,ColorGray),
   Plane(-1.6,1.1,1.25,0.32,0.15,0,0,40,270,ColorGray),
   Plane(-1.6,0.8,1.25,0.32,0.15,0,0,40,270,ColorGray),
   di3DBox(-1.35,0.95,1.45,0.08,0.08,0.08,ColorRed)
  )
 )
)
], [To be used on the 3ddraw eventhandler only. Draws a lIfttruck with driver uSing the DrawPerson function.], [DrawLIftTruck], 0, [3dIcons]);
DefineFunction([DrawRollContainer], [Icons3D], 0, 1, [Do(
 Do(
  Do(
   If(=(+(xSpeed(c),ySpeed(c)),0),
    Do(
     DrawPerson(-0.7,0.5,0,85,-60,-65,-5,0,0,0,-90,-90,-90,-90,0,0,2665450,7275609)),
     If(>(Content(c),0),
      Do(
       DrawPerson(
        -0.7,0.5,0,85,-60,
        -(*(Abs(Cos(*(Time,*(100,+(1,p(1)))))),50),115),
        -5,0,-(*(Abs(Cos(*(Time,*(100,+(1,p(1)))))),80),100),
        -(*(Abs(Cos(*(Time,*(100,+(1,p(1)))))),80),100),
        -(*(Abs(Sin(*(Time,*(100,+(1,p(1)))))),50),115),
        -(*(Abs(Sin(*(Time,*(100,+(1,p(1)))))),25),110),
        -(*(Abs(Cos(*(Time,*(100,+(1,p(1)))))),50),115),
        -(*(Abs(Cos(*(Time,*(100,+(1,p(1)))))),25),110),
        40,40,2665450,7275609
       )
      ),
      DrawPerson(
       -0.7,0.5,0,85,
       -(*(Abs(Sin(*(Time,*(100,+(1,p(1)))))),50),115),-60,
       -(*(Abs(Sin(*(Time,*(100,+(1,p(1)))))),80),100),
       -(*(Abs(Sin(*(Time,*(100,+(1,p(1)))))),80),100),-5,0,
       -(*(Abs(Sin(*(Time,*(100,+(1,p(1)))))),50),115),
       -(*(Abs(Sin(*(Time,*(100,+(1,p(1)))))),25),110),
       -(*(Abs(Cos(*(Time,*(100,+(1,p(1)))))),50),115),
       -(*(Abs(Cos(*(Time,*(100,+(1,p(1)))))),25),110),
       40,40,2665450,7275609
      )
     )
   )
  ),
  If(DistanceToCamera > 15,
   Do(
    di3DBox(0,0,0.15,1,1,0.05,878984),
    di3DBox(0.95,0,0.15,0.1,1,0.05,ColorGray),
    di3DBox(0.8,0.8,0,0.1,0.2,0.15,ColorBlack),
    di3DBox(0.15,0.8,0,0.1,0.2,0.15,ColorBlack),
    di3DBox(0.15,0.05,0,0.1,0.2,0.15,ColorBlack),
    di3DBox(0.8,0.05,0,0.1,0.2,0.15,ColorBlack),
    di3DBox(0,0.01,0.15,1,0.03,2,ColorGray),
    di3DBox(0,0.975,0.15,1,0.03,2,ColorGray)
   ),
   Do(
    Do(
     di3DBox(0,0.0,0.15,0.2,1,0.05,878984),
     di3DBox(0.25,0,0.15,0.2,1,0.05,878984),
     di3DBox(0.5,0,0.15,0.2,1,0.05,878984),
     di3DBox(0.75,0,0.15,0.2,1,0.05,878984),
     di3DBox(0.95,0,0.15,0.1,1,0.05,ColorGray),
     di3DBox(0,0.975,0.15,0.03,0.03,2,ColorGray),
     di3DBox(0.2,0.975,0.15,0.03,0.03,2,ColorGray),
     di3DBox(0.4,0.975,0.15,0.03,0.03,2,ColorGray),
     di3DBox(0.6,0.975,0.15,0.03,0.03,2,ColorGray),
     di3DBox(0.8,0.975,0.15,0.03,0.03,2,ColorGray),
     di3DBox(1,0.975,0.15,0.03,0.03,2,ColorGray),
     di3DBox(0,0,0.15,0.03,0.03,2,ColorGray),
     di3DBox(0.2,0,0.15,0.03,0.03,2,ColorGray),
     di3DBox(0.4,0,0.15,0.03,0.03,2,ColorGray),
     di3DBox(0.6,0,0.15,0.03,0.03,2,ColorGray),
     di3DBox(0.8,0,0.15,0.03,0.03,2,ColorGray),
     di3DBox(1,0,0.15,0.03,0.03,2,ColorGray),
     Cylinder(0.9,0.95,0.08,0.1,360,0.075,270,0,0,ColorBlack),
     Cone(0.9,0.85,0.08,0.05,0.075,0.01,90,0,0,ColorGray),
     Cone(0.9,0.95,0.08,-0.05,0.075,0.01,90,0,0,ColorGray),
     Cylinder(0.9,0.15,0.08,0.1,360,0.075,270,0,0,ColorBlack),
     Cone(0.9,0.05,0.08,0.05,0.075,0.01,90,0,0,ColorGray),
     Cone(0.9,0.15,0.08,-0.05,0.075,0.01,90,0,0,ColorGray)
    ),
    Do(
     Cylinder(0.15,0.15,0.08,0.1,360,0.075,270,0,0,ColorBlack),
     Cone(0.15,0.05,0.08,0.05,0.075,0.01,90,0,0,ColorGray),
     Cone(0.15,0.15,0.08,-0.05,0.075,0.01,90,0,0,ColorGray),
     Cylinder(0.15,0.95,0.08,0.1,360,0.075,270,0,0,ColorBlack),
     Cone(0.15,0.85,0.08,0.05,0.075,0.01,90,0,0,ColorGray),
     Cone(0.15,0.95,0.08,-0.05,0.075,0.01,90,0,0,ColorGray),
     di3DBox(0,0,2.1,1,0.03,0.03,ColorGray),
     di3DBox(0,0.95,2.1,1,0.03,0.03,ColorGray),
     di3DBox(0,0,1.85,1,0.03,0.03,ColorGray),
     di3DBox(0,0.95,1.85,1,0.03,0.03,ColorGray),
     di3DBox(0,0,1.25,1,0.03,0.03,ColorGray),
     di3DBox(0,0.95,1.25,1,0.03,0.03,ColorGray),
     di3DBox(0,0,0.65,1,0.03,0.03,ColorGray),
     di3DBox(0,0.95,0.65,1,0.03,0.03,ColorGray),
     di3DBox(0,0.01,0.15,1,0.03,0.03,ColorGray),
     di3DBox(0,0.975,0.15,1,0.03,0.03,ColorGray),
     di3DBox(0,0,1.15,0.03,1,0.1,ColorBlack),
     di3DBox(1,0,1.05,0.03,1,0.1,ColorBlack),
     di3DBox(0,0,1.15,0.4,0.03,0.1,ColorBlack),
     di3DBox(0.6,1,1.05,0.4,0.03,0.1,ColorBlack),
     di3DBox(0.4,0,1.45,0.2,0.01,0.2,ColorGray),
     di3DBox(0.4,0.95,1.45,0.2,0.01,0.2,ColorGray)
    )
   )
  )
 )
)
], [To be used on the 3ddraw eventhandler only. Draws a roll container with steering person uSing the DrawPerson function.], [DrawRollContainer], 0, [3dIcons]);
DefineFunction([DrawRollContainerB], [Icons3D], 0, 0, [Do(
 Do(
  di3DBox(-(/(xSize(c),1.05263),0.04),-0.04,0.15,/(xSize(c),10),+(ySize(c),0.08),0.05,ColorGray)
 ),
 If(DistanceToCamera > 15,
  Do(
   di3DBox(-0.04,-0.04,0.15,xSize(c),+(ySize(c),0.08),0.05,878984),
   di3DBox(-0.04,+(/(ySize(c),1.02564),0.04),0.15,xSize(c),0.03,zSize(c),ColorGray),
   di3DBox(-0.04,-0.04,0.15,xSize(c),0.03,zSize(c),ColorGray),
   di3DBox(-(xSize(c),0.2),-(ySize(c),0.15),0,0.1,0.1,0.1,ColorBlack),
   di3DBox(-(xSize(c),0.2),0.05,0,0.1,0.1,0.1,ColorBlack),
   di3DBox(0.05,0.05,0,0.1,0.1,0.1,ColorBlack),
   di3DBox(0.05,-(ySize(c),0.15),0,0.1,0.1,0.1,ColorBlack)
  ),
  Do(
   di3DBox(-0.04,-0.04,0.15,/(xSize,5),+(ySize(c),0.08),0.05,878984),
   di3DBox(-(/(xSize(c),4),0.04),-0.04,0.15,/(xSize(c),5),+(ySize(c),0.08),0.05,878984),
   di3DBox(-(/(xSize(c),2),0.04),-0.04,0.15,/(xSize(c),5),+(ySize(c),0.08),0.05,878984),
   di3DBox(-(/(xSize(c),1.333),0.04),-0.04,0.15,/(xSize(c),5),+(ySize(c),0.08),0.05,878984),
   di3DBox(-0.04,+(/(ySize(c),1.02564),0.04),0.15,0.03,0.03,zSize(c),ColorGray),
   di3DBox(-(/(xSize(c),5),0.04),+(/(ySize(c),1.02564),0.04),0.15,0.03,0.03,zSize(c),ColorGray),
   di3DBox(-(/(xSize(c),2.5),0.04),+(/(ySize(c),1.02564),0.04),0.15,0.03,0.03,zSize(c),ColorGray),
   di3DBox(-(/(xSize(c),1.666667),0.04),+(/(ySize(c),1.02564),0.04),0.15,0.03,0.03,zSize(c),ColorGray),
   di3DBox(-(/(xSize(c),1.25),0.04),+(/(ySize(c),1.02564),0.04),0.15,0.03,0.03,zSize(c),ColorGray),
   di3DBox(-(xSize(c),0.04),+(/(ySize(c),1.02564),0.04),0.15,0.03,0.03,zSize(c),ColorGray),
   di3DBox(-0.04,-0.04,0.15,0.03,0.03,zSize(c),ColorGray),
   di3DBox(-(/(xSize(c),5),0.04),-0.04,0.15,0.03,0.03,zSize(c),ColorGray),
   di3DBox(-(/(xSize(c),2.5),0.04),-0.04,0.15,0.03,0.03,zSize(c),ColorGray),
   di3DBox(-(/(xSize(c),1.666667),0.04),-0.04,0.15,0.03,0.03,zSize(c),ColorGray),
   di3DBox(-(/(xSize(c),1.25),0.04),-0.04,0.15,0.03,0.03,zSize(c),ColorGray),
   di3DBox(-(xSize(c),0.04),-0.04,0.15,0.03,0.03,zSize(c),ColorGray),
   Cylinder(0.04,0.1,0.07, 0.1,360,0.07,0,0,0,ColorBlack),
   Cylinder(-(xSize(c),0.2),0.1,0.07,0.1,360,0.07,0,0,0,ColorBlack),
   Cylinder(0.04,-(ySize(c),0.1),0.07,0.1,360,0.07,0,0,0,ColorBlack),
   Cylinder(-(xSize(c),0.2),-(ySize(c),0.1), 0.07,0.1,360,0.07,0,0,0,ColorBlack),
   Do(
    Ball(0.08,0.1,0.07,0.05,180,360,0,0,0,ColorSilver),
    Ball(-(xSize(c),0.15),0.1,0.07,0.05,180,360,0,0,0,ColorSilver),
    Ball(0.08,-(ySize(c),0.1),0.07,0.05,180,360,0,0,0,ColorSilver),
    Ball(-(xSize(c),0.15),-(ySize(c),0.1),0.07,0.05,180,360,0,0,0,ColorSilver),
    di3DBox(-0.04,-0.04,/(zSize(c),0.95238),xSize(c),0.03,0.03,ColorGray),
    di3DBox(-0.04,+(/(ySize(c),1.05263),0.06),/(zSize(c),0.95238),xSize(c),0.03,0.03,ColorGray),
    di3DBox(-0.04,-0.04,/(zSize(c),1.081),xSize(c),0.03,0.03,ColorGray),
    di3DBox(-0.04,+(/(ySize(c),1.05263),0.06),/(zSize(c),1.081),xSize(c),0.03,0.03,ColorGray),
    di3DBox(-0.04,-0.04,/(zSize(c),1.6),xSize(c),0.03,0.03,ColorGray),
    di3DBox(-0.04,+(/(ySize(c),1.05263),0.06),/(zSize(c),1.6), xSize(c),0.03,0.03,ColorGray),
    di3DBox(-0.04,-0.04,/(zSize(c),3.0769),xSize(c),0.03,0.03,ColorGray),
    di3DBox(-0.04,+(/(ySize(c),1.05263),0.06),/(zSize(c),3.0769), xSize(c),0.03,0.03,ColorGray),
    di3DBox(-0.04,-(/(ySize(c),100),0.04),/(zSize(c),13.3333), xSize(c),0.03,0.03,ColorGray),
    di3DBox(-0.04,+(/(ySize(c),1.02564),0.04),/(zSize(c),13.3333),xSize(c),0.03,0.03,ColorGray),
    di3DBox(-0.08,-0.04,/(zSize(c),1.9047), 0.03,+(ySize(c),0.08),0.1,ColorBlack),
    di3DBox(+(xSize(c),0.02),-0.06,/(zSize(c),1.9047),0.03,+(ySize(c),0.125),0.1,ColorBlack),
    di3DBox(-0.08,-0.08,/(zSize(c),1.9047),+(/(xSize(c),2.5),0.04),0.03,0.1,ColorBlack),
    di3DBox(-(/(xSize(c),1.66667),0.04),+(ySize(c),0.04),/(zSize(c),1.9047),+(/(xSize(c),2.5),0.06),0.03,0.1,ColorBlack),
    di3DBox(-(/(xSize(c),2.5),0.04),-0.04,/(zSize(c),1.3793),/(xSize(c),5),0.01,/(xSize(c),5),ColorGray),
    di3DBox(-(/(xSize(c),2.5),0.04),+(/(ySize(c),1.0526),0.08),/(zSize(c),1.3793),/(xSize(c),5),0.01,/(xSize(c),5),ColorGray)
   )
  )
 )
)
], [To be used on the 3ddraw eventhandler only. Draws a roll container without a operator. The xSize,ySize and zSize are variable.], [DrawRollContainerB], 0, [3DIcons]);
DefineFunction([DrawWalkyRider], [Icons3D], 0, 0, [Do(
 Do(
  DrawPerson(-1.775,0.5,0.225,85,-75,-75,-5,0,0,0,-90,-90,-90,-90,0,0,144637,10768896),
  Plane(-1.23,0.4,1.45,0.6,0.17,0,0,-20,0,ColorBlack),
  Plane(-1.2,0.4,1.35,0.6,0.17,0,0,-20,0,ColorBlack),
  Plane(-1.2,0.4,1.35,0.6,0.1,0,0,-20,90,ColorBlack),
  Plane(-1.2,0.57,1.35,0.6,0.1,0,0,-20,90,ColorBlack),
  Plane(-1.19, 0.4,1.35,0.1,0.173,0,0,70,0,ColorRed),
  Cylinder(-1.25,0.75,1.4,0.55,360,0.02,270,0,0,ColorBlack),
  di3DBox(-1.9,0.15,0.1,0.7,0.65,0.1,ColorBlack),
  di3DBox(-1.15,0.15,1.15,0.1,0.65,0.05,ColorBlack),
  di3DBox(-2,-0.1,1.1,0.5,0.1,0.1,ColorBlack),
  di3DBox(-2,1,1.1,0.5,0.1,0.1,ColorBlack),
  di3DBox(-1.5,-0.1,1.1,0.5,0.1,0.1,ColorBlack,0,30),
  di3DBox(-1.05,0.8,1.1,0.5,0.1,0.1,ColorBlack,0,145),
  Cone(-1,0,0.1,0.05,0.1,0.01,90,0,0,ColorGray),
  Cone(-1,1,0.1,-0.05,0.1,0.01,90,0,0,ColorGray)
 ),
 Do(
  di3DBox(-0.55,-0.05,0.6,0.35,0.05,0.55,ColorBlack),
  di3DBox(-0.55,1,0.6,0.35,0.05,0.55,ColorBlack),
  di3DBox(-0.55,0,1.1,0.35,1,0.05,ColorBlack),
  Cylinder(-1,1,0.1,0.2,360,0.1,270,0,0,ColorBlack),
  Cylinder(-1,0.2,0.1,0.2,360,0.1,270,0,0,ColorBlack)
 ),
 Do(
  If(DistanceToCamera > 15,
   Do(
    di3DBox(-0.2,0.1,0.1,1.8,0.2,0.1,Color),
    di3DBox(-0.2,0.7,0.1,1.8,0.2,0.1,Color),
    di3DBox(-1.3,0,0.2,1.2,1,0.9,Color),
    di3DBox(-0.7,0,0.05,0.5,1,0.15,Color)
   ),
   Do(
    Do(
     Cone(-1,0.2,0.1,-0.05,0.1,0.01,90,0,0,ColorGray),
     Cone(-1,0.8,0.1,0.05,0.1,0.01,90,0,0,ColorGray),
     Cylinder(1.25,0.3,0.05,0.2,360,0.05,270,0,0,ColorBlack),
     Cone(1.25,0.1,0.05,0.025,0.05,0.01,90,0,0,ColorGray),
     Cone(1.25,0.3,0.05,-0.025,0.05,0.01,90,0,0,ColorGray),
     Cylinder(1.1,0.3,0.05,0.2,360,0.05,270,0,0,ColorBlack),
     Cone(1.1,0.1,0.05,0.025,0.05,0.01,90,0,0,ColorGray),
     Cone(1.1,0.3,0.05,-0.025,0.05,0.01,90,0,0,ColorGray),
     Cylinder(1.25,0.9,0.05,0.2,360,0.05,270,0,0,ColorBlack),
     Cone(1.25,0.7,0.05,0.025,0.05,0.01,90,0,0,ColorGray),
     Cone(1.25,0.9,0.05,-0.025,0.05,0.01,90,0,0,ColorGray),
     Cylinder(1.1,0.9,0.05,0.2,360,0.05,270,0,0,ColorBlack),
     Cone(1.1,0.7,0.05,0.025,0.05,0.01,90,0,0,ColorGray),
     Cone(1.1,0.9,0.05,-0.025,0.05,0.01,90,0,0,ColorGray),
     Plane(1.65,0.145,0.1,0.1,0.11,0,0,90,0,Color),
     Plane(1.4,0.1,0.1,0.1,0.25,0,0,90,-80,Color),
     Plane(1.65,0.258,0.1,0.1,0.25,0,0,90,80,Color),
     Plane(1.65,0.745,0.1,0.1,0.11,0,0,90,0,Color),
     Plane(1.4,0.7,0.1,0.1,0.25,0,0,90,-80,Color),
     Plane(1.65,0.858,0.1,0.1,0.25,0,0,90,80,Color),
     di3DBox(-0.2,0.1,0.1,1.6,0.2,0.1,Color),
     Cylinder(-1.25,0.4,1.4,0.07,360,0.03,270,0,0,ColorRed),
     Cylinder(-1.25,0.65,1.4,0.07,360,0.03,270,0,0,ColorRed),
     di3DBox(-0.2,0.7,0.1,1.6,0.2,0.1,Color)
    ),
    Do(
     di3DBox(-1.2,0,0.2,1,1,0.9,Color),
     Plane(-0.2, 0,0.1, 0.5,0.15,0,0,90,-40,-(Color,40)),
     Plane(-0.1,0.13,0.1,0.5,0.77,0,0,90,0,Color),
     Plane(-0.1,0.9,0.1,0.5,0.15,0,0,90,40,-(Color,40)),
     Plane(-1.2,0,0.2,0.9,0.15,0,0,90,40,-(Color,40)),
     Plane(-1.3,0.13,0.2,0.9,0.77,0,0,90,0,Color),
     Plane(-1.3,0.9,0.2,0.9,0.15,0,0,90,-40,-(Color,40)),
     Plane(-0.2,-0.05,0.6,0.55,0.15,0,0,90,-40,ColorBlack),
     Plane(-0.1,0.065,0.6,0.55,0.86,0,0,90,0,ColorBlack),
     Plane(-0.1,0.925,0.6,0.55,0.15,0,0,90,40,ColorBlack),
     di3DBox(-0.7,0,0.05,0.5,1,0.15,Color),
     Plane(-0.843,0,0.2,0.2,1,0,0,-45,0,Color)
    )
   )
  )
 )
)
], [To be used on the 3ddraw eventhandler only. Draws a walkyrider with driver uSing the DrawPerson function.], [DrawWalkyRider], 0, [3DIcons]);
DefineFunction([Draw3DIcon], [Icons3D], 1, 1, [Do(
 Case(
  p(1),
  
  {code 1-ForklIft}
  Do(
   di3DBox(0.1,0.1,0,1.3,0.8,0.2,ColorBlack,0),
   di3DBox(0,0,0.2,1.5,1,0.5,Color,0),
   di3DBox(0.2,0.2,0.7,0.6,0.6,0.5,Color,0),
   di3DBox(0.3,0.2,1.2,0.5,0.6,0.1,ColorRed,0),
   di3DBox(0,0,0.7,0.02,0.02,1.4,ColorGreen,0),
   di3DBox(0,0.98,0.7,0.02,0.02,1.4,ColorGreen,0),
   di3DBox(1,0,0.7,0.02,0.02,1.4,ColorGreen,0),
   di3DBox(1,0.98,0.7,0.02,0.02,1.4,ColorGreen,0),
   di3DBox(0,0,2.1,1,1,0.1,ColorGreen,0),
   di3DBox(1.5,0.2,0,0.05,0.1,3,ColorSilver,0),
   di3DBox(1.5,0.6,0,0.05,0.1,3,ColorSilver,0),
   di3DBox(1.5,0.2,1,0.7,0.1,0.05,ColorBlack,0),
   di3DBox(1.5,0.6,1,0.7,0.1,0.05,ColorBlack,0)
  ),
  
  {code 2:Conveyor}
  Do(
   di3DBox(0,-0.06,-(zSize,0.1),xSize,0.06,0.1,Color,0),
   di3DBox(0,ySize,-(zSize,0.1),xSize,0.06,0.1,Color,0),
   Repeat(
    xSize,
    Do(
     di3DBox(Count,-0.05,0,0.05,0.05,zSize,14473664,0),
     di3DBox(Count,ySize,0,0.05,0.05,zSize,14473664,0),
     di3DBox(Count,0,0.7,0.03,ySize,0.03,Color,0)
    )
   ),
   di3DBox(0,0.1,zSize,xSize,-(ySize,0.2),-0.005,5592405)
  ),
  
  {3:person}
  If(
   DistanceToCamera < 15,
   Do(
    di3DBox(0.1,0,0,0.17,0.17,0.8,Color,0),
    di3DBox(0.33,0,0,0.17,0.17,0.8,Color,0),
    di3DBox(0.15,0.05,0,0.1,0.23,0.05,ColorBlack,0),
    di3DBox(0.35,0.05,0,0.1,0.23,0.05,ColorBlack,0),
    di3DBox(0.1,0,0.8,0.4,0.2,0.2,Color,0),
    di3DBox(0.08,0.01,1.0,0.44,0.22,0.6,ColorRed,0),
    di3DBox(0.24,0.05,1.6,0.12,0.1,0.05,7115745,0),
    di3DBox(0.2,0,1.65,0.2,0.2,0.2,7115745,0),
    di3DBox(0.2,0,1.85,0.2,0.2,0.01,ColorBlack,0),
    di3DBox(0,0.05,1.1,0.1,0.1,0.4,Color,0),
    di3DBox(0.5,0.05,1.1,0.1,0.1,0.4,Color,0),
    di3DBox(0,0.15,1.1,0.1,0.3,0.1,Color,0),
    di3DBox(0.5,0.15,1.1,0.1,0.3,0.1,Color,0),
    If(
     DistanceToCamera < 10,
     Do(
      di3DBox(0,0.45,1.15,0.1,0.15,0.03,7115745,0),
      di3DBox(0.5,0.45,1.15,0.1,0.15,0.03,7115745,0)
     )
    )
   ),
   Do(
    di3DBox(0.1,0,0,0.4,0.2,1,Color,0),
    di3DBox(0,0,1,0.6,0.2,0.65,ColorRed,0),
    di3DBox(0.2,0,1.65,0.2,0.2,0.2,7115745,0)
   )
  ),
  
  {4:AGV}
  If(
   DistanceToCamera < 25,
   Do(
    di3DBox(0,0,0,xSize,ySize,0.1,ColorBlack,0),
    di3DBox(0.1,0,0.1,-(xSize,0.2),ySize,-(zSize,0.2),Color,0),
    di3DBox(0,0,0.5,0.05,ySize,0.1,If(<(mod(Time,1),0.7),255,131752),0),
    di3DBox(xSize,0,0.5,-0.05,ySize,0.1,If(<(mod(Time,1),0.7),255,131752),0),
    di3DBox(0.2,0.1,zSize,-(xSize,0.4),-(ySize,0.2),-0.05,14342874,0)
   ),
   di3DBox(0,0,0,xSize,ySize,zSize,Color,0)
  ),
  
  {5:pallet}
  If(
   DistanceToCamera < 25,
   Do(
    di3DBox(0,0,0,xSize,0.08,0.08,Color,0),
    di3DBox(0,ySize,0,xSize,-0.08,0.06,Color,0),
    di3DBox(0,-(/(ySize,2),0.04),0,xSize,0.08,0.06,Color,0),
    Repeat(
     6,
     di3DBox(*(Count,/(xSize,6)),0,0.08,-0.08,ySize,0.02,Color,0)
    )
   ),
   di3DBox(0,0,0,xSize,ySize,zSize,Color,0)
  ),
  
  {6:Truck}
  If(
   DistanceToCamera < 20,
   Do(
    di3DBox(0,0.25,0,xSize,-(ySize,0.5),0.7,ColorBlack,0),
    di3DBox(xSize,0,0.7,-2,ySize,1.3,Color,0),
    di3DBox(xSize,0,zSize,-1,ySize,-0.1,Color,0),
    di3DBox(xSize,0,2,-2,ySize,0.2,ColorBlack,0),
    di3DBox(xSize,0,zSize,-0.1,0.05,-(2.2,zSize),ColorBlack,0),
    di3DBox(xSize,ySize,zSize,-0.1,-0.05,-(2.2,zSize),ColorBlack,0),
    di3DBox(-(xSize,1),0,2.2,-1,ySize,-(zSize,2.2),Color,0),
    di3DBox(xSize,0,1,0.1,0.5,0.2,Coloryellow,0),
    Repeat(5,di3DBox(xSize, +(-( /(ySize,2),0.6),*(Count,0.2)) ,1,0.2,0.1,0.5,ColorSilver,0)),
    di3DBox(xSize,ySize,1,0.1,-0.4,0.2,Coloryellow,0)
   ),
   Do(
    di3DBox(0,0.25,0,xSize,-(ySize,0.5),0.7,ColorBlack,0),
    di3DBox(xSize,0,0.7,-2,ySize,-(zSize,0.7),Color,0)
   )
  ),
  
  {7:Lorry}
  If(
   DistanceToCamera < 20,
   Do(
    di3DBox(0,0.25,0,xSize,-(ySize,0.5),0.7,ColorBlack,0),
    di3DFrame(0,0,0.7,xSize,ySize,-(zSize,0.7),Color,0,0.1,1,1,0,1,1,1),
    di3DBox(0,0,0.5,-0.1,0.3,0.2,ColorRed,0),
    di3DBox(0,ySize,0.5,-0.1,-0.3,0.2,ColorRed,0)
   ),
   Do(
    di3DBox(0,0.25,0,xSize,-(ySize,0.5),0.7,ColorBlack,0),
    di3DBox(0,0,0.7,xSize,ySize,-(zSize,0.7),Color,0)
   )
  ),
  
  {8:locomotive}
  If(
   DistanceToCamera < 20,
   Do(
    di3DBox(0,0.25,0,xSize,-(ySize,0.5),0.7,ColorBlack,0),
    di3DBox(0,0,0.7,xSize,ySize,1.3,Color,0),
    di3DBox(xSize,0,zSize,-1,ySize,-0.1,Color,0),
    di3DBox(0,0,2,xSize,ySize,0.2,ColorBlack,0),
    di3DBox(xSize,0,zSize,-0.1,0.05,-(2.2,zSize),ColorBlack,0),
    di3DBox(xSize,ySize,zSize,-0.1,-0.05,-(2.2,zSize),ColorBlack,0),
    di3DBox(0,0,zSize,1,ySize,-0.1,Color,0),
    di3DBox(0,0,zSize,0.1,0.05,-(2.2,zSize),ColorBlack,0),
    di3DBox(0,ySize,zSize,0.1,-0.05,-(2.2,zSize),ColorBlack,0),
    di3DBox(1,0,2.2,-(xSize,2),ySize,-(zSize,2.2),Color,0),
    di3DBox(xSize,0,1,0.1,0.5,0.2,Coloryellow,0),
    Repeat(5,di3DBox(xSize, +(-( /(ySize,2),0.6),*(Count,0.2)) ,1,0.2,0.1,0.5,ColorSilver,0)),
    di3DBox(xSize,ySize,1,0.1,-0.4,0.2,Coloryellow,0)
   ),
   Do(
    di3DBox(0,0.25,0,xSize,-(ySize,0.5),0.7,ColorBlack,0),
    di3DBox(0,0,0.7,xSize,ySize,-(zSize,0.7),Color,0)
   )
  ),
  
  {9:waggon}
  If(
   DistanceToCamera < 20,
   Do(
    di3DBox(0,0.25,0,xSize,-(ySize,0.5),0.7,ColorBlack,0),
    di3dframe(1,0,0.7,-(xSize,2),ySize,-(zSize,0.7),Color,0,0.1,0,1,1,1,1,1),
    di3DBox(0,0,0.5,-0.1,0.3,0.2,ColorRed,0),
    di3DBox(0,ySize,0.5,-0.1,-0.3,0.2,ColorRed,0)
   ),
   Do(
    di3DBox(0,0.25,0,xSize,-(ySize,0.5),0.7,ColorBlack,0),
    di3DBox(1,0,0.7,-(xSize,2),ySize,-(zSize,0.7),Color,0)
   )
  ),
  
  {10:building}
  Do(
   di3dframe(0,0,0,xSize,ySize,1.5,Color,0,0.1,0,0,1,1,1,1),
   If(
    DistanceToCamera < 20,
    Do(
     Repeat(
      +(xSize,1),
      If(
       Mod(Count,10),
       Do(
        di3DBox(Count,0,zSize,0.03,ySize,0.1,14854554,0),
        di3DBox(Count,0,0,0.1,0.1,zSize,Color,0),
        di3DBox(Count,ySize,0,0.1,0.1,zSize,Color,0)
       )
      )
     ),
     
     Repeat(
      +(ySize,1),
      If(
       Mod(Count,10),
       Do(
        di3DBox(0,Count,zSize,xSize,0.03,0.1,14854554,0),
        di3DBox(0,Count,0,0.1,0.1,zSize,Color,0),
        di3DBox(xSize,Count,0,0.1,0.1,zSize,Color,0)
       )
      )
     )
    )
   )
  ),
  
  {11:table}
  If(
   DistanceToCamera < 25,
   Do(
    di3DBox(0,0,-(zSize,0.1),xSize,ySize,0.1,Color,0),
    di3DBox(0,0,0,0.03,0.03,zSize,Color,0),
    di3DBox(0,ySize,0,0.03,-0.03,zSize,Color,0),
    di3DBox(xSize,0,0,-0.03,0.03,zSize,Color,0),
    di3DBox(xSize,ySize,0,-0.03,-0.03,zSize,Color,0)
   ),
   di3DBox(0,0,0,xSize,ySize,zSize,Color,0)
  ),
  
  {12:desk}
  If(
   DistanceToCamera < 25,
   Do(
    di3DBox(0,0,-(zSize,0.1),xSize,ySize,0.1,Color,0),
    di3DBox(0,0,0,0.03,0.03,zSize,Color,0),
    di3DBox(0,ySize,0,0.03,-0.03,zSize,Color,0),
    di3DBox(xSize,0,0,-0.03,0.03,zSize,Color,0),
    di3DBox(xSize,ySize,0,-0.03,-0.03,zSize,Color,0),
    di3DBox(0.1,0.1,0.2,0.5,-(ySize,0.2),-(zSize,0.3),Color,0)
   ),
   di3DBox(0,0,0,xSize,ySize,zSize,Color,0)
  ),
  
  {13:chair}
  If(
   DistanceToCamera < 25,
   Do(
    di3DBox(0.24,0,0,0.02,0.5,0.03,ColorBlack,0),
    di3DBox(0,0.24,0,0.5,0.02,0.03,ColorBlack,0),
    di3DBox(0.24,0.24,0,0.02,0.02,0.5,ColorBlack,0),
    di3DBox(0,0,0.5,0.5,0.5,0.02,ColorBlack,0),
    di3DBox(0,0,0.52,0.5,0.5,0.1,Color,0),
    di3DBox(0.24,0,0.5,0.04,0.02,0.3,ColorBlack,0),
    di3DBox(0,0.02,0.7,0.5,0.05,0.5,Color,0)
   ),
   di3DBox(0,0,0,xSize,ySize,zSize,Color,0)
  ),
  
  {14:drawer}
  If(
   DistanceToCamera < 25,
   Do(
    di3dframe(0,0,0,xSize,ySize,zSize,ColorWhite,0,0.1,1,1,1,1,0,1),
    di3DBox(0,0,0,/(xSize,2),0.03,zSize,ColorWhite,0),
    di3DBox(xSize,0,0,/(xSize,-2),0.03,zSize,Color,0,90)
   ),
   di3DBox(0,0,0,xSize,ySize,zSize,Color,0)
  ),
  
  {15:PC}
  If(
   DistanceToCamera < 25,
   Do(
    di3DBox(0,0,0,0.2,0.45,0.5,Color,0),
    di3DBox(0,0.2,0.7,0.2,0.2,0.1,ColorBlack,0),
    di3DBox(0,0,0.8,0.4,0.4,0.4,Color,20),
    di3DBox(0,0,0.8,0.4,0.4,0.4,Color,20),
    di3DBox(-0.12,0.40,0.83,0.32,0.01,0.32,+(2154277,NegExp(100)),0,20,Icon,0,30,30)
   ),
   di3DBox(0,0,0,xSize,ySize,zSize,Color,0)
  ),
  
  {16:crate}
  If(
   DistanceToCamera < 25,
   di3dframe(0,0,0,xSize,ySize,zSize,Color,0,0.1,0,1,1,1,1,1),
   di3DBox(0,0,0,xSize,ySize,zSize,Color,0)
  ),
  
  {17:container}
  If(
   DistanceToCamera < 25,
   di3dframe(0,0,0,xSize,ySize,zSize,Color,0,0.1,1,1,0,1,1,1),
   di3DBox(0,0,0,xSize,ySize,zSize,Color,0)
  ),
  
  {18:container with print}
  If(
   DistanceToCamera < 25,
   Do(
    di3dframe(0,0,0,xSize,ySize,zSize,Color,0,0.1,1,1,0,1,0,0),
    di3DBox(0,0,0,xSize,0.03,zSize,Color,0,0,icon,0,85,75),
    di3DBox(0,-(ySize,0.03),0,xSize,0.03,zSize,Color,0,0,icon,0,85,75)
   ),
   di3DBox(0,0,0,xSize,ySize,zSize,Color,0,0,icon,0,85,75)
  ),
  
  {19:box}
  If(
   DistanceToCamera < 25,
   di3dframe(0,0,0,xSize,ySize,zSize,Color,0,0.005,0,1,1,1,1,1),
   di3DBox(0,0,0,xSize,ySize,zSize,Color,0,0)
  ),
  
  {20:conveyor accumulating}
  Do(
   di3DBox(0,-0.06,-(zSize,0.1),xSize,0.06,0.1,Color,0),
   di3DBox(0,ySize(c),-(zSize,0.1),xSize,0.06,0.1,Color,0),
   Repeat(
    xSize,
    Do(
     di3DBox(Count,-0.05,0,0.05,0.05,zSize,14473664,0),
     di3DBox(Count,ySize(c),0,0.05,0.05,zSize,14473664,0),
     di3DBox(Count,0,0.7,0.03,ySize,0.03,Color,0)
    )
   ),
   If( DistanceToCamera < 25,
    Repeat(
     *(xSize,4),
     Do(
      di3DBox(*(Count,0.25),0,-(zSize,0.05),0.03,ySize,0.03,ColorSilver,0),
      di3DBox(*(Count,0.25),0.1,-(zSize,0.05),0.06,-(ySize,0.2),0.06,ColorWhite,0)
     )
    )
   )
  )
 )
)
], [Draws a 3d icon, depending on code e1.], [Draw3DIcon(1)], 0, [3DIcons]);
DefineFunction([DrawCNCLathe], [Icons3D], 0, 0, [Do(
 If(>(Content(c),0),
  SetLoc(2.5,.5,1.4,First(c))
 ),
 di3DBox(.1,0,0,4,1.75,1.3,ColorTeal),
 di3DBox(4,-.25,1.45,2,2.3,1.55,ColorAqua),
 di3DBox(.5,.3,1.3,1.2,1,1.2,ColorDarkGray),
 di3DBox(2.2,.75,1.8,.5,.2,.2,ColorDarkGray),
 di3DBox(1.5,.6,1.6,.7,.5,.5,ColorAqua),
 di3DBox(3.8,.3,1.5,.2,1,1,ColorDarkGray),
 If(=(Content(c),0),
  di3DFrame(-2.5,-.1,1,4,1.95,2,ColorLightGray,0,0,1,1,1,1,1,1),
  Do(
   di3DFrame(0,-.1,1,1.5,1.95,2,ColorLightGray,0,0,1,0,1,1,1,1),
   di3DFrame(1.5,-.1,1,2.5,1.95,2,ColorLightGray,0,0,1,0,0,1,1,0)
  )
 ),
 di3DBox(0,-.1,1,4,.1,.2,ColorSilver),
 di3DBox(0,1.75,1,4,.1,.2,ColorSilver),
 di3DBox(3.9,-.35,0,2.1,2.55,1.5,ColorTeal)
)
], [Draws a 3D CNC lathe.], [DrawCNCLathe], 0, [3DIcons]);
DefineFunction([DrawCNCMill], [Icons3D], 0, 0, [Do(
 di3DBox(0,0,0,xSize,.2,3,ColorAqua),
 di3DBox(0,.21,2.5,xSize,.8,.5,ColorTeal),
 di3DBox(.5,.4,0,-(xSize,1),1.4,.8,ColorTeal),
 di3DBox(0,.2,.8,xSize,1.8,.2,ColorAqua),
 di3DBox(-(xSize,1),1.02,2.5,1,1,.5,ColorDarkGray),
 di3DBox(-(xSize,.67),1.33,2,.35,.35,.8,ColorSilver)
)
], [Draws a 3D CNC mill.], [DrawCNCMill], 0, [3DIcons]);
DefineFunction([DrawBasket], [Icons3D], 1, 1, [Do(
 Repeat(+(/(p(1),.3),1),di3DBox(-.2,-.2,*(-(Count,.9),.3),+(xSize,.4),.05,.05,ColorWhite)),
 Repeat(+(/(xSize,.5),1),di3DBox(*(-(Count,.9),.5),-.2,0,.05,.05,-(p(1),.05),ColorWhite)),
 Repeat(+(/(p(1),.3),1),di3DBox(-.2,+(ySize,.2),*(-(Count,.9),.3),+(xSize,.4),.05,.05,ColorWhite)),
 Repeat(+(/(xSize,.5),1),di3DBox(*(-(Count,.9),.5),+(ySize,.2),0,.05,.05,-(p(1),.05),ColorWhite)),
 Repeat(+(/(p(1),.3),1),di3DBox(-.2,-.2,*(-(Count,.9),.3),.05,+(ySize,.4),.05,ColorWhite)),
 Repeat(+(/(ySize,.3),1),di3DBox(-.2,*(-(Count,.9),.3),0,.05,.05,-(p(1),.05),ColorWhite)),
 Repeat(+(/(p(1),.3),1),di3DBox(+(xSize,.2),-.2,*(-(Count,.9),.3),.05,+(ySize,.4),.05,ColorWhite)),
 Repeat(+(/(ySize,.3),1),di3DBox(+(xSize,.2),*(-(Count,.9),.3),0,.05,.05,-(p(1),.05),ColorWhite)),
 Repeat(+(/(xSize,.5),1),di3DBox(*(-(Count,.9),.5),-.2,0,.05,+(ySize,.4),.05,ColorWhite)),
 Repeat(+(/(ySize,.5),1),di3DBox(-.2,*(-(Count,1.5),.5),0,+(xSize,.4),.05,.05,ColorWhite))
)
], [Draws a 3D basket with height e1.], [DrawBasket(zSize)], 0, [3DIcons]);
DefineFunction([DrawBasketEx], [Icons3D], 1, 2, [Do(
 Repeat(+(/(p(1),.3),1),di3DBox(-.2,-.2,*(-(Count,.9),.3),+(xSize,.4),.05,.05,p(2) )),
 Repeat(+(/(xSize,.5),1),di3DBox(*(-(Count,.9),.5),-.2,0,.05,.05,-(p(1),.05),p(2))),
 Repeat(+(/(p(1),.3),1),di3DBox(-.2,+(ySize,.2),*(-(Count,.9),.3),+(xSize,.4),.05,.05,p(2))),
 Repeat(+(/(xSize,.5),1),di3DBox(*(-(Count,.9),.5),+(ySize,.2),0,.05,.05,-(p(1),.05),p(2))),
 Repeat(+(/(p(1),.3),1),di3DBox(-.2,-.2,*(-(Count,.9),.3),.05,+(ySize,.4),.05,p(2))),
 Repeat(+(/(ySize,.3),1),di3DBox(-.2,*(-(Count,.9),.3),0,.05,.05,-(p(1),.05),p(2))),
 Repeat(+(/(p(1),.3),1),di3DBox(+(xSize,.2),-.2,*(-(Count,.9),.3),.05,+(ySize,.4),.05,p(2))),
 Repeat(+(/(ySize,.3),1),di3DBox(+(xSize,.2),*(-(Count,.9),.3),0,.05,.05,-(p(1),.05),p(2))),
 Repeat(+(/(xSize,.5),1),di3DBox(*(-(Count,.9),.5),-.2,0,.05,+(ySize,.4),.05,p(2))),
 Repeat(+(/(ySize,.5),1),di3DBox(-.2,*(-(Count,1.5),.5),0,+(xSize,.4),.05,.05,p(2)))
)
], [Draws a 3D basket with height e1.], [DrawBasket(zSize)], 0, [3DIcons]);
DefineFunction([DrawTable], [Icons3D], 1, 2, [Do(
 di3DBox(0,0,-(p(1),.2),xSize,ySize,.2,ColorSilver),
 di3DBox(0,0,0,.3,.3,-(p(1),.2),ColorDarkGray),
 di3DBox(-(xSize,.3),0,0,.3,.3,-(p(1),.2),ColorDarkGray),
 di3DBox(-(xSize,.3),-(ySize,.3),0,.3,.3,-(p(1),.2),ColorDarkGray),
 di3DBox(0,-(ySize,.3),0,.3,.3,-(p(1),.2),ColorDarkGray)
)
], [Draws a 3D table with height e1.], [DrawTable(zSize)], 0, [3DIcons]);
DefineFunction([DrawPerson], [Icons3D], 18, 18, [do(
 if(
  DistanceToCamera > 30,
  do(
   di3dbox(P(1),P(2),+(p(3),1),0.2,0.4,0.8,p(17)),
   di3dbox(P(1),P(2),P(3),0.2,0.4,1,p(18))
  ),
  do(
   if(
    DistanceToCamera > 10,
    do(
     di3dbox(+(p(1),-0.1),+(p(2),-0.1),+(p(3),1.75),0.2,0.2,0.2,7115745),
     ellipsecone(p(1),p(2),+(p(3),1.65),0.08,360,0.05,0.055,0.05,0.055,0,90,0,7115745),
     ellipsecone(p(1),p(2),+(p(3),1.6),0.065,360,0.15,0.05,0.1,0.05,0,90,0,p(17)),
     ellipsecone(p(1),+(p(2),-0.015),+(p(3),1),0.6,360,0.17,0.17,0.15,0.15,0,90,0,p(17)),
     ellipsecone(p(1),+(p(2),0.07),p(3),1,360,0.03,0.1,0.03,0.1,0,90,0,p(18)),
     ellipsecone(p(1),+(p(2),-0.1),p(3),1,360,0.03,0.1,0.03,0.1,0,90,0,p(18)),
     ellipsecone(p(1),+(p(2),0.2),+(p(3),0.9),0.7,360,0.03,0.06,0.03,0.06,0,90,0,7115745),
     ellipsecone(p(1),+(p(2),-0.23),+(p(3),0.9),0.7,360,0.03,0.06,0.03,0.06,0,90,0,7115745)
    ),
    do(
     do(
      ellipsecone(p(1),p(2),+(p(3),1.15),0.14,360,0.1,0.16,0.1,0.16,0,p(4),0,p(17)),
      
      setvector(p(1),p(2),+(p(3),1.15),0.11,0,p(4),0),
      ellipsecone(vx,vy,vz,0.15,360, 0.14,0.19, 0.1,0.16,0,p(4),0,p(17)),
      setvector(vx,vy,vz,0.15,0,p(4),0),
      
      ellipsecone(vx,vy,vz,0.03,360,0.14,0.2,0.14,0.19,0,p(4),0,p(17)),
      
      setvector(vx,vy,vz,0.03,0,p(4),0),
      ellipsecone(vx,vy,vz,0.15,360,0.1,0.15,0.14,0.2,0,p(4),0,p(17)),
      setvector(vx,vy,vz,0.15,0,p(4),0),
      ellipsecone(vx,vy,vz,0.065,360,0.05,0.05,0.1,0.15,0,p(4),0,p(17)),
      setvector(vx,vy,vz,0.07,0,p(4),0),
      ellipsecone(vx,vy,vz,0.08,360,0.055,0.055,0.05,0.05,0,p(4),0,7115745),
      
      setvector(vx,vy,vz,0.16,0,p(4),0),
      ball(vx,vy,vz,0.122,180,360,0,-90,0,7115745),
      setvector(vx,vy,vz,-0.3,0,p(4),0),
      ball(vx,+(p(2),0.175),vz,0.08,180,360,-90,0,0,p(17)),
      setvector(vx,vy,vz,0,0,p(4),0),
      ball(vx,+(p(2),-0.175),vz,0.08,180,360,90,0,0,p(17))
     ),
     do(
      setvector(vx,vy,vz,0.05,0,p(4),0),
      ellipsecone(vx,+(p(2),-0.215),vz,0.15,360,0.05,0.065,0.0325,0.0325,0,p(5),0,p(17)),
      setvector(vx,vy,vz,0.15,0,p(5),0),
      ellipsecone(vx,+(p(2),-0.215),vz,0.18,360,0.05,0.035,0.05,0.065,0,p(5),0,7115745),
      setvector(vx,vy,vz,0.175,0,p(5),0),
      
      ellipsecone(vx,+(p(2),-0.215),vz,0.3,360,0.025, 0.025,0.05,0.035{0.05},0,p(7),0,7115745),
      setvector(vx,vy,vz,0.3,0,p(7),0),
      cylinder(vx,+(p(2),-0.215),vz,0.05,360,0.02,0,p(8),0,7115745),
      setvector(vx,vy,vz,0.05,0,p(8),0),
      ellipsecone(vx,+(p(2),-0.215),vz,0.07,360,0.035,0.025,0.025,0.025,0,p(8),0,7115745),
      
      setvector(vx,+(p(2),-0.215),vz,0.07,0,p(8),0),
      cylinder(vx,vy,+(vz,0.03),0.07,360,0.009,p(15),p(8),0,7115745),
      cylinder(vx,vy,+(vz,0.01),0.08,360,0.009,p(15),p(8),0,7115745),
      cylinder(vx,vy,-(vz,0.01),0.07,360,0.009,p(15),p(8),0,7115745),
      cylinder(vx,vy,-(vz,0.03),0.04,360,0.009,p(15),p(8),0,7115745),
      cylinder(vx,vy,+(vz,0.03),0.05,360,0.009,+(p(15),30),p(8),0,7115745)
     ),
     
     do(
      setvector(p(1),+(p(2),-0.1),+(p(3),1.225),0.14,0,p(4),0),
      setvector(vx,+(vy,-0.1),+(vz,-0.15),0.35,0,p(4),0),
      ellipsecone(vx,+(p(2),0.215),vz,0.15,360,0.05,0.065,0.0325,0.0325,0,p(6),0,p(17)),
      setvector(vx,vy,vz,0.15,0,p(6),0),
      ellipsecone(vx,+(p(2),0.215),vz,0.18,360,0.05,0.035,0.05,0.065,0,p(6),0,7115745),
      setvector(vx,vy,vz,0.175,0,p(6),0),
      ellipsecone(vx,+(p(2),0.215),vz,0.3,360, 0.025,0.025,0.05,0.035,0,p(9),0,7115745),
      
      setvector(vx,vy,vz,0.3,0,p(9),0),
      cylinder(vx,+(p(2),0.215),vz,0.05,360,0.02,0,p(10),0,7115745),
      setvector(vx,vy,vz,0.05,0,p(10),0),
      ellipsecone(vx,+(p(2),0.215),vz, 0.07,360,0.035,0.025,0.025,0.025,0,p(10),0,7115745),
      
      setvector(vx,+(p(2),0.215),vz,0.07,0,p(10),0),
      cylinder(vx,vy,+(vz,0.03),0.07,360,0.009,p(16),p(10),0,7115745),
      cylinder(vx,vy,+(vz,0.01),0.08,360,0.009,p(16),p(10),0,7115745),
      cylinder(vx,vy,-(vz,0.01),0.07,360,0.009,p(16),p(10),0,7115745),
      cylinder(vx,vy,-(vz,0.03),0.04,360,0.009,p(16),p(10),0,7115745),
      
      cylinder(vx,vy,+(vz,0.03),0.05,360,0.009,-(p(16),30),p(10),0,7115745)
     ),
     
     do(
      ellipsecone(p(1),p(2),+(p(3),1),0.16,360,0.1,0.16,0.1,0.18,0,90,0,p(17))
     ),
     
     do(
      ellipsecone(p(1),+(p(2),-0.09),+(p(3),1),0.45,360,0.06,0.06,0.09,0.09,0,p(11),0,p(18)),
      setvector(p(1),+(p(2),-0.09),+(p(3),1),0.45,0,p(11),0),
      ball(vx,vy,vz,0.055,180,360,0,0,0,p(18)),
      setvector(vx,vy,vz,0.025,0,p(12),0),
      ellipsecone(vx,vy,vz,0.17,360,0.06,0.06,0.05,0.05,0,p(12),0,p(18)),
      setvector(vx,vy,vz,0.175,0,p(12),0),
      cylinder(vx,vy,vz,0.1,360,0.06,0,p(12),0,p(18)),
      setvector(vx,vy,vz,0.1,0,p(12),0),
      ellipsecone(vx,vy,vz,0.17,360,0.03,0.03,0.045,0.06,0,p(12),0,p(18)),
      
      setvector(vx,vy,vz,0.175,0,p(12),0),
      cylinder(vx,vy,vz,0.05,360,0.03,0,p(12),0,p(18)),
      setvector(vx,vy,vz,0.05,0,p(12),0),
      ellipsecone(vx,vy,vz,0.2,180,0.025,0.03,0.04,0.04,0,0,0,colormaroon),
      ball(vx,vy,vz,0.04,180,360,0,0,0,colormaroon),
      setvector(vx,-0.13,vz,0.04,0,p(12),0),
      di3dbox(vx,+(p(2),-0.115),vz,0.2,0.055,0.05,colormaroon)
     ),
     
     do(
      ellipsecone(p(1),+(p(2),0.08),+(p(3),1),0.45,360,0.06,0.06,0.09,0.09,0,p(13),0,p(18)),
      setvector(p(1),+(p(2),0.08),+(p(3),1), 0.45, 0,p(13),0),
      ball(vx,vy,vz,0.055,180,360,0,0,0,p(18)),
      setvector(vx,vy,vz,0.025,0,p(14),0),
      ellipsecone(vx,vy,vz,0.17,360,0.06,0.06,0.05,0.05,0,p(14),0,p(18)),
      
      setvector(vx,vy,vz,0.175,0,p(14),0),
      cylinder(vx,vy,vz,0.1,360,0.06,0,p(14),0,p(18)),
      setvector(vx,vy,vz,0.1,0,p(14),0),
      ellipsecone(vx,vy,vz,0.17,360,0.03,0.03,0.045,0.06,0,p(14),0,p(18)),
      setvector(vx,vy,vz,0.175,0,p(14),0),
      cylinder(vx,vy,vz,0.05,360,0.03,0,p(14),0,p(18)),
      setvector(vx,vy,vz,0.05,0,p(14),0),
      ellipsecone(vx,vy,vz,0.2,180,0.025,0.03,0.04,0.04,0,0,0,colormaroon),
      ball(vx,vy,vz,0.04,180,360,0,0,0,colormaroon),
      setvector(vx,vy,vz,0.04,0,p(14),0),
      di3dbox(vx,  +(p(2),0.05) ,vz,0.2,0.055,0.05,colormaroon)
     )
    )
   )
  )
 )
)
], [Draws a person. This functions uses 18 parameters. Parameter[1..3]are location points. Parameter[4..16]are rotation-points. Parameter[17] is the color of the persons shirt. Parameter[18] is the color of the persons trousers. 1= the x location. 2= the y location. 3= the z location. 4= rotation point of the waist. 5= rotation point of the right shoulder. 6= rotation point of the left shoulder. 7= rotation point of the right elbow. 8= rotation point of the right wrist. 9= rotation point of the left elbow. 10= rotation point of the left wrist. 11= rotation point of the right hip. 12= rotation point of the right knee. 13= rotation point of the left hip. 14= rotation point of the left knee. 15= rotation point of the right finger. 16= rotation point of the left finger. 17 = the color off the persons shirt. 18 = the color off the persons trousers. This function needs to be updated for the new EllipseCone workings.], [DrawPerson(0,0,0,90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,ColorRed,ColorGray)], 0, [3DIcons.atm]);
Set(Icon(a), 
	RegisterIcon(pDir([media\images\default.jpg]), [default.jpg]));
SetMaterial(
	RegisterMaterial([Default], 8421504, 8421504, 3289650, 0, 0.100000001490116, 0, false, false, 1, 0), 1, a);
Set(Version(a), 7.3);
SetTreeIcon(pDir([Media\Icons\Tools.ico]));
Set(Info, [Collection of 3D icons.

General
------------
Contains a collection of 3D icons.Defines a function that developers can call in
On3DDraw event handlers to quickly assign a 3D icon to an atom.
The function call is Draw3DIcon(e1) where e1 is the icon number. 

The list of available icons may grow in time. Current icons are: 

1 Forklift
2 Conveyor
3 Person
4 AGV
5 Pallet
6 Truck
7 Lorry
8 Locomotive
9 Wagon
10 Building
11 Table
12 Desk
13 Chair
14 Drawer
15 PC
16 Crate
17 Container
18 Container with print
19 Box

Most icons automatically adapt to the color and size of the atom in which they are used. 

Note:
--------
This atom itself has no other functionality than displaying the various 3D icons.

Last Revision:
---------------------
February, 2008
]);
Set(DdbRec, [>t-nocreate:1.]);
int001(9);
SetSize(1, 1, 1);
LockPosition(false);
LockSize(false);
DisableIconRotation(false);
SetProductCode([]);
createAttributes(1);
SetAttributeName(r(1), [selection]);
SetAtt(r(1), 1);
int024;
SetTable(19, 5);
int015(0, 0, [ 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
]);
int015(1, 0, [1
`forklift`
`conveyor`
`person`
`agv`
`pallet`
`truck`
`lorry`
`locomotive`
`waggon`
`building`
`table`
`desk`
`chair`
`drawer`
`pc`
`crate`
`container`
`container with print`
`box`
]);
int015(2, 0, [2
2
10
0.6
2
1
5
10
10
10
50
2
2
0.5
1
0.3
0.4
10
10
0.5
]);
int015(3, 0, [3
1
0.7
0.6
1
1.2
2.5
3
3
3
20
1
1
0.5
0.5
0.3
0.3
3
3
0.4
]);
int015(4, 0, [4
0.1
0.7
1.8
1
0.1
3.5
4
4
4
10
0.7
0.7
1
2
1.2
0.3
4
4
0.3
]);
int015(5, 0, [5
65535
32768
16711680
65535
8762823
255
12615680
2742240
7042708
13224293
16777215
16777215
3356351
10724259
13619151
255
12615680
12615680
]);
SetStatus(0);
int018;
int007;
