EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Accumulating Conveyor'),
  Height = 450,
  Name = str('Accumulating Conveyor'),
  ShowHint = True,
  Top = 268,
  Visible = False,
  Width = 393,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 410,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 393,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 56,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 120,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 20,
                  Width = 233),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 22,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 144,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 2,
              Top = 72,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 120,
                  Name = str('Capacity'),
                  TabOrder = 1,
                  Top = 20,
                  Width = 233),
                EDControl(SmartEdit:
                  Left = 120,
                  Lines = str(''),
                  Name = str('SendTo'),
                  String = str('{.~1|.}~1'),
                  TabOrder = 2,
                  Top = 60,
                  Width = 233),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 120,
                  Name = str('Speed'),
                  TabOrder = 3,
                  Text = str('SyntaxComboBox1'),
                  Top = 100,
                  Width = 233),
                EDControl(Label:
                  Caption = str('Speed [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText3'),
                  Top = 100,
                  Width = 61),
                EDControl(Label:
                  Caption = str('Send to:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText52'),
                  Top = 60,
                  Width = 40),
                EDControl(Label:
                  Caption = str('Capacity:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText622'),
                  Top = 20,
                  Width = 44))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 3,
              Top = 224,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 120,
                  Name = str('TriggerOnEntry'),
                  TabOrder = 1,
                  Top = 20,
                  Width = 233),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 120,
                  Name = str('TriggerOnExit'),
                  TabOrder = 2,
                  Top = 60,
                  Width = 233),
                EDControl(Label:
                  Caption = str('Trigger on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1222'),
                  Top = 60,
                  Width = 70),
                EDControl(Label:
                  Caption = str('Trigger on entry:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText122'),
                  Top = 20,
                  Width = 77))))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 3,
          Controls(
            EDControl(GroupBox:
              Caption = str('Supports'),
              Left = 8,
              Name = str('GroupBox6'),
              TabOrder = 3,
              Top = 184,
              Width = 369,
              Controls(
                EDControl(SyntaxComboBox:
                  Left = 120,
                  Name = str('scbDistanceBetweenSupports'),
                  TabOrder = 1,
                  Text = str('SyntaxComboBox2'),
                  Top = 60,
                  Width = 233),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 120,
                  Name = str('cbDrawSupports'),
                  TabOrder = 2,
                  Top = 20,
                  Width = 233,
                  Events(
                    Change = str('if('#13' GuiControl([cbDrawSupports], GuiGet([Checked])) = False,'#13' GuiControl([scbDistanceBetweenSupports], GuiSet([Enabled], False)),'#13' GuiControl([scbDistanceBetweenSupports], GuiSet([Enabled], True))'#13#13')'#13))),
                EDControl(Label:
                  Caption = str('Draw supports:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stDrawSupports'),
                  Top = 20,
                  Width = 71),
                EDControl(Label:
                  Caption = str('Distance between'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stDrawSupports2'),
                  Top = 60,
                  Width = 86),
                EDControl(Label:
                  Caption = str(' supports [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stDrawSupports22'),
                  Top = 73,
                  Width = 63))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Icon:
                  Height = 24,
                  Left = 120,
                  Name = str('Icon'),
                  Top = 20,
                  Width = 233),
                EDControl(Colorpicker:
                  Height = 24,
                  Left = 120,
                  Name = str('Color'),
                  Top = 60,
                  Width = 233),
                EDControl(Label:
                  Caption = str('Color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText7'),
                  Top = 60,
                  Width = 27),
                EDControl(Label:
                  Caption = str('Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2'),
                  Top = 20,
                  Width = 24))),
            EDControl(GroupBox:
              Caption = str('Floor Level Settings'),
              Height = 60,
              Left = 8,
              Name = str('GroupBox5'),
              TabOrder = 2,
              Top = 112,
              Width = 369,
              Controls(
                EDControl(SyntaxComboBox:
                  Left = 120,
                  Name = str('scbZoffset'),
                  TabOrder = 1,
                  Text = str('SyntaxComboBox1'),
                  Top = 20,
                  Width = 233),
                EDControl(Label:
                  Caption = str('Z offset [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText4'),
                  Top = 24,
                  Width = 56))))),
        EDControl(SinglePage:
          Caption = str('Specific'),
          Name = str('SinglePage3'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Physical Settings'),
              Height = 256,
              Left = 8,
              Name = str('Physical'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 120,
                  Name = str('Length'),
                  TabOrder = 1,
                  Text = str('SyntaxComboBox1'),
                  Top = 28,
                  Width = 233),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 120,
                  Name = str('UsePhysicalLength'),
                  TabOrder = 2,
                  Top = 68,
                  Width = 233),
                EDControl(SyntaxComboBox:
                  Left = 120,
                  Name = str('Width'),
                  TabOrder = 3,
                  Text = str('SyntaxComboBox1'),
                  Top = 108,
                  Width = 233),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 120,
                  Name = str('TransportHeight'),
                  TabOrder = 4,
                  Text = str('SyntaxComboBox1'),
                  Top = 148,
                  Width = 233),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 120,
                  Name = str('Elevation'),
                  TabOrder = 5,
                  Text = str('SyntaxComboBox1'),
                  Top = 188,
                  Width = 233),
                EDControl(Edit:
                  Height = 21,
                  Left = 120,
                  Name = str('Rotation'),
                  TabOrder = 6,
                  Top = 228,
                  Width = 233),
                EDControl(Label:
                  Caption = str('Rotation [°]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText6232'),
                  Top = 228,
                  Width = 56),
                EDControl(Label:
                  Caption = str('Elevation [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText722'),
                  Top = 188,
                  Width = 64),
                EDControl(Label:
                  Caption = str('Transport height [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText73'),
                  Top = 148,
                  Width = 97),
                EDControl(Label:
                  Caption = str('Width [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stWidth'),
                  Top = 108,
                  Width = 48),
                EDControl(Label:
                  Caption = str('Use physical length:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText75'),
                  Top = 68,
                  Width = 95),
                EDControl(Label:
                  Caption = str('Length [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText42'),
                  Top = 28,
                  Width = 53))),
            EDControl(GroupBox:
              Caption = str('Spacing'),
              Height = 104,
              Left = 8,
              Name = str('GroupBox4'),
              TabOrder = 2,
              Top = 272,
              Width = 370,
              Controls(
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('Length'#13#10'Length + Spacing'#13#10'Fixed Spacing'#13#10'Minimum of Length and Spacing'#13#10'Maximum of Length and Spacing'#13#10),
                  Left = 120,
                  Name = str('ProductSpacing'),
                  Style = DropDownList,
                  TabOrder = 1,
                  Top = 28,
                  Width = 233),
                EDControl(SyntaxComboBox:
                  Left = 120,
                  Name = str('Spacing'),
                  TabOrder = 2,
                  Text = str('SyntaxComboBox1'),
                  Top = 68,
                  Width = 233),
                EDControl(Label:
                  Caption = str('Spacing [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText6233'),
                  Top = 68,
                  Width = 59),
                EDControl(Label:
                  Caption = str('Product spacing:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText624'),
                  Top = 28,
                  Width = 80))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 410,
      Width = 393,
      Controls(
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13'  {Save TextField}'#13'  '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  Att([Capacity],GuiAtom) := Value(GuiControl([Capacity],GuiGet([Text]))),'#13'  '#13'   '#13'  {Save SmartEdit Box} '#13'  '#13'  SetExprAtt([SendTo],GuiControl([SendTo],GuiGet([String])),GuiAtom),'#13#13'  {Save SyntaxComboBox}  '#13'  '#13'  SetExprAtt([Spacing],GuiControl([Spacing],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  zSize(GuiAtom) := execscript(GuiControl([TransportHeight],GuiGet([ResultCode]))),'#13'  '#13'  SetExprAtt([Elevation],GuiControl([Elevation],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  '#13' {Save CheckBox}'#13'  '#13'  Att([Use_Physical],GuiAtom) := GuiControl([UsePhysicalLength],GuiGet([Checked])),'#13#13#13'  If('#13'   and('#13'    Att([Use_Physical], GuiAtom),'#13'    xSize(GuiAtom) <> Att([Input_Length], GuiAtom), '#13'    Att([Input_Length], GuiAtom) = Value(GuiControl([Length],GuiGet([ResultCode])))'#13'   ),'#13'   do('#13'    Att([Input_Length], GuiAtom) := xSize(GuiAtom),'#13'    GuiControl([Length],GuiSet([ResultCode], String(xSize(GuiAtom))))'#13'   ),'#13'   If('#13'    and('#13'     Att([Use_Physical], GuiAtom),'#13'     or('#13'      xSize(GuiAtom) = Att([Input_Length], GuiAtom), '#13'      xSize(GuiAtom) <> Att([Input_Length], GuiAtom)'#13'     ), '#13'     Att([Input_Length], GuiAtom) <> Value(GuiControl([Length],GuiGet([ResultCode])))'#13'    ),'#13'    do('#13'     xSize(GuiAtom) := Value(GuiControl([Length],GuiGet([ResultCode]))),'#13'     Att([Input_Length], GuiAtom) := Value(GuiControl([Length],GuiGet([ResultCode])))'#13'    ),'#13'    Att([Input_Length], GuiAtom) := Value(GuiControl([Length],GuiGet([ResultCode])))'#13'   )'#13'  ),'#13#13'  '#13'  ySize(GuiAtom) := ExecScript(GuiControl([Width], GuiGet([ResultCode]))),'#13'  '#13'  SetExprAtt([Speed],GuiControl([Speed],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([EntryTrigger],GuiControl([TriggerOnEntry],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([ExitTrigger],GuiControl([TriggerOnExit],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  {Save Combobox}'#13'  '#13'  Att([SpacingRule],GuiAtom) := GuiControl([ProductSpacing],GuiGet([ItemIndex])),'#13'  '#13'  RotationAs(GuiAtom) := execscript(GuiControl([Rotation],GuiGet([Text]))),'#13'  '#13'  '#13'  '#13'  {Rest}'#13'  '#13'  Icon(GuiAtom) := GuiControl([Icon],GuiGet([Icon])),'#13'  '#13'  Color(GuiAtom) := GuiControl([Color],GuiGet([Color])),'#13'     { // Supports }'#13' if('#13' GuiControl([cbDrawSupports], GuiGet([Checked])),'#13'  if('#13'   ExecScript(GuiControl([scbDistanceBetweenSupports], GuiGet([ResultCode]))) > 0, '#13'   do('#13'    SetLabel([LegDist],ExecScript(GuiControl([scbDistanceBetweenSupports], GuiGet([ResultCode]))), GuiAtom),'#13'    '#13'    var([valLegSpacing], vbValue, Label([LegDist], GuiAtom)),'#13'    '#13'    att([Leg_Supports],GuiAtom) := '#13'     Trunc'#13'      (if('#13'        Att([Use_Physical], GuiAtom), '#13'        '#13'        xSize(GuiAtom),'#13'        att([Input_Length], GuiAtom)'#13'         '#13'       )'#13'       / valLegSpacing'#13'      )'#13'     + 1 '#13'   ),'#13#13'    GuiControl([cbDrawSupports], GuiSet([Checked], false))'#13'   ),'#13' '#13'   SetLabel([LegDist], 0, GuiAtom)'#13'  '#13'  ),'#13' zloc(GuiAtom) := ExecScript(GuiControl([scbZoffset], GuiGet([ResultCode])))'#13#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([Non Accumulating Conveyor])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([Non Accumulating Conveyor])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('Button4'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Non Accumulating Conveyor])'#13)))))),
  Events(
    Show = str('do('#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([Accumulating Conveyor],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([Accumulating Conveyor],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13' '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'      '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13'  '#13'  GuiControl([Capacity],GuiSet([Text],textatt([Capacity],GuiAtom))),   '#13'  '#13'  GuiControl([Rotation],GuiSet([Text],string(RotationAs(GuiAtom)))),   '#13#13'  {Set SmartEdit Box}     '#13'      '#13'  FillPredefinedLogicList([SendTo], [getSendTo]), '#13'  GuiControl([SendTo],GuiSet([String],textatt([SendTo],GuiAtom))), '#13#13'  {Set SyntaxCombobox}   '#13'      '#13'  GuiControl([Speed],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([Speed],GuiAtom),char(1),[objectend], getDefaultSpeed))),'#13'  GuiControl([Speed],GuiSet([ItemIndex], 1)),   '#13' '#13' '#13'  If(Att([Use_Physical],GuiAtom),setatt([Input_Length],xSize(GuiAtom),GuiAtom)),'#13'  '#13'  GuiControl([Width], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], String(ySize(GuiAtom)), char(1), [objectend], getDefaultSpeed))),'#13'  GuiControl([Width], GuiSet([ItemIndex], 1)),'#13#13'  '#13'  GuiControl([Length],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([Input_Length],GuiAtom),char(1),[objectend], getDefaultSpeed))),'#13'  GuiControl([Length],GuiSet([ItemIndex], 1)),   '#13'      '#13'  GuiControl([Elevation],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([Elevation],GuiAtom),char(1),[objectend], getDefaultSpeed))),'#13'  GuiControl([Elevation],GuiSet([ItemIndex], 1)),  '#13'      '#13'  GuiControl([TransportHeight],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],string(zSize(GuiAtom)),char(1),[objectend], getDefaultSpeed))),'#13'  GuiControl([TransportHeight],GuiSet([ItemIndex], 1)),        '#13'      '#13'  GuiControl([Spacing],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([Spacing],GuiAtom),char(1),[objectend], getDefaultSpeed))),'#13'  GuiControl([Spacing],GuiSet([ItemIndex], 1)),        '#13'  '#13'  GuiControl([TriggerOnEntry],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EntryTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnEntry],GuiSet([ItemIndex], 1)),        '#13#13'  GuiControl([TriggerOnExit],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ExitTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnExit],GuiSet([ItemIndex], 1)),        '#13'   '#13'  {Set ComboBox}'#13'  '#13'  GuiControl([ProductSpacing],GuiSet([ItemIndex], Att([SpacingRule],GuiAtom))),'#13#13'  {Set CheckBox}'#13'  '#13'  GuiControl([UsePhysicalLength],GuiSet([Checked], Att([Use_Physical],GuiAtom))),'#13'  '#13'  {Rest}'#13'      '#13'  GuiControl([Icon],GuiSet([Icon], Icon(GuiAtom))),'#13'      '#13'  GuiControl([Color],GuiSet([Color], Color(GuiAtom))),'#13'  '#13'  '#13'   { // Supports }'#13' if('#13'  Label([LegDist], GuiAtom) > 0,'#13'   GuiControl([cbDrawSupports], GuiSet([Checked], True)),'#13'   GuiControl([cbDrawSupports], GuiSet([Checked], False))'#13'  ),'#13#13'  GuiControl([scbDistanceBetweenSupports], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], string(Label([LegDist], GuiAtom)), char(1), [objectend], getDefaultSpeed))),'#13'  GuiControl([scbDistanceBetweenSupports], GuiSet([ItemIndex], 1)),'#13#13'  GuiControl([scbZoffset], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], String(zLoc(GuiAtom)), char(1), [objectend], getDefaultSpeed))),'#13'  GuiControl([scbZoffset], GuiSet([ItemIndex], 1)),'#13' '#13'  if('#13'   GuiControl([cbDrawSupports], GuiGet([Checked])) = false,'#13'   GuiControl([scbDistanceBetweenSupports], GuiSet([Enabled], false))'#13'  ),'#13#13'  '#13#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([Accumulating Conveyor])),'#13#13'  GuiRun([Update])'#13')'#13)))

