EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Advanced Transporter'),
  Height = 618,
  Name = str('AdvancedTransporter'),
  Position = Default,
  ShowHint = True,
  Top = 260,
  Visible = True,
  Width = 397,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 578,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 397,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 32,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 64,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 5,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Send to:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText522'),
                  Top = 32,
                  Width = 40))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox122'),
              TabOrder = 3,
              Top = 168,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnEntry'),
                  TabOrder = 1,
                  Text = str('SyntaxComboBox6'),
                  Top = 28,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnExit'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Trigger on entry:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1222'),
                  Top = 32,
                  Width = 77),
                EDControl(Label:
                  Caption = str('Trigger on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText12222'),
                  Top = 64,
                  Width = 70))),
            EDControl(GroupBox:
              Caption = str('Miscellaneous'),
              Height = 64,
              Left = 8,
              Name = str('Miscellaneous'),
              TabOrder = 4,
              Top = 280,
              Width = 370,
              Controls(
                EDControl(Button:
                  Caption = str('&Display status'),
                  Left = 12,
                  Name = str('btnDisplayResults'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 100,
                  Events(
                    Click = str('{do('#13' ForAtomLayerUnder('#13'  Model,'#13'  if('#13'   AtomExists(AtomByName([Speedometer],Model)),'#13'   DestroyAtom(AtomByName([Speedometer],Model))'#13'  )'#13' ),'#13' CreateAtom(AtomByName([Speedometer],Library),Model,[Speedometer]),      '#13' Connect(0,GuiAtom,1,last(Model)),'#13' SetSetting(saHideChannels,1,last(Model)),'#13' SetLoc(60,-100,0,last(Model)),'#13' ExecOnUser(last(Model))'#13')}'#13#13'do('#13'  '#13' var([valMaxSpeedo],vbValue,1), '#13' var([valIsTransporterConnected],vbValue,0),'#13' '#13' '#13' ForAtomLayerUnder('#13'  Model,'#13'  Do('#13'   var([atmActive],vbAtom,a),'#13'   if('#13'    CompareText(name(atmActive),[Speedometer]),'#13'    Do('#13'    { trace([is sppeedometer]),'#13'     Trace(string(atmActive)),'#13'     Trace(string(Guiatom)),'#13'     Trace(string(name(atmActive))),'#13'     Trace(string(name(Guiatom))),}'#13#13'    if(     '#13'     ptv(in(1,atmActive)) = ptv(Guiatom),'#13'     Do('#13'      {Trace(string(atmActive)),'#13'      Trace(string(Guiatom)),}'#13'      valIsTransporterConnected := 1,'#13'      ExecOnUser(atmActive)'#13'     )'#13'    )'#13'   )'#13'   )'#13'  )'#13' ),'#13' '#13' if('#13'  valIsTransporterConnected = 0,'#13'  do('#13'   ForAtomLayerUnder('#13'    Model,'#13'    Do('#13'     var([atmActive],vbAtom,a),'#13'     if('#13'      CompareText(name(atmActive),[Speedometer]),'#13'      Do('#13'       valMaxSpeedo := max(att([SpeedoNumber],atmActive),valMaxSpeedo)'#13'      )'#13'     )'#13'    )'#13'   ),'#13'   '#13'   inc(valMaxSpeedo),'#13'      '#13'   CreateAtom(AtomByName([Speedometer],Library),Model,[Speedometer]),     '#13'   Connect(0,{c}Guiatom,1,last(Model)),'#13' {  SetSetting(saHideChannels,1,last(Model)),}'#13'   SetLoc(60,-100*valMaxSpeedo,0,last(Model)),'#13'   '#13'   att([SpeedoNumber],last(Model)) := valMaxSpeedo,'#13'     '#13'   var([strRefDisplay],vbString),'#13'   '#13'   strRefDisplay := concat([refdisplayforklift],string(valMaxSpeedo)),'#13' '#13'   dim(strRefDisplay ,vbAtom,last(Model)), '#13'   '#13'   ExecOnUser(last(Model))'#13'   '#13#13'  '#13'  )'#13'  '#13' )  '#13')'#13))),
                EDControl(Button:
                  Caption = str('Link to network'),
                  Left = 132,
                  Name = str('btnLinkToNetwork'),
                  TabOrder = 2,
                  Top = 24,
                  Width = 100,
                  Events(
                    Click = str('do('#13' var([atmTemp], vbAtom, 0),'#13' if('#13'  selectatom(model,first(model),[Select a node]),'#13'  do('#13'   atmTemp := a,'#13'   if('#13'    ddb([t-node],atmTemp) =  true,'#13'    do('#13'     connect(2,GuiAtom,0,atmTemp),'#13'     connect(4,GuiAtom,0,atmTemp),'#13'     att([ConnectedTo], GuiAtom) := name(atmTemp)'#13'    ),'#13'    msg(concat(name(atmTemp),[ is not a network node, linking ],name(GuiAtom),[ not successful.]),2)'#13'   )'#13'  )'#13' )'#13')'#13))))),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('SendTo'),
              String = str('{.~1|.}~1'),
              TabOrder = 2,
              Top = 114,
              Width = 225))),
        EDControl(SinglePage:
          Caption = str('Speed'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 128,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('Speed'),
                  TabOrder = 1,
                  Text = str('SyntaxComboBox1'),
                  Top = 26,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('Acceleration'),
                  TabOrder = 2,
                  Text = str('SyntaxComboBox2'),
                  Top = 58,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('Deceleration'),
                  TabOrder = 3,
                  Text = str('SyntaxComboBox3'),
                  Top = 90,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Acceleration [m/s ²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2'),
                  Top = 64,
                  Width = 95),
                EDControl(Label:
                  Caption = str('Speed [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText222'),
                  Top = 32,
                  Width = 61),
                EDControl(Label:
                  Caption = str('Deceleration [m/s ²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText232'),
                  Top = 96,
                  Width = 96))),
            EDControl(GroupBox:
              Caption = str('Deceleration at corner'),
              Height = 128,
              Left = 8,
              Name = str('GroupBox7'),
              TabOrder = 2,
              Top = 152,
              Width = 370,
              Controls(
                EDControl(CheckBox:
                  Caption = str(''),
                  Hint = str('Include deceleration for corner nodes - that feature only works within a node network'),
                  Left = 132,
                  Name = str('IncludeDec'),
                  TabOrder = 1,
                  Top = 28,
                  Width = 225,
                  Events(
                    Change = str('{If Cornermode is not checked, all edit fields including the static texts referring to that topic will be disabled}'#13'if('#13'  GuiControl([IncludeDec],GuiGet([Checked])),'#13'  do('#13'    GuiControl([stMaxSpeed],GuiSet([Enabled], True)),'#13'    GuiControl([MaxSpeed],  GuiSet([Enabled], True)),'#13'  '#13'    GuiControl([stMinAngle],GuiSet([Enabled], True)),'#13'    GuiControl([MinAngle],  GuiSet([Enabled], True))'#13'    ),'#13'  do('#13'    GuiControl([stMaxSpeed],GuiSet([Enabled], False)),'#13'    GuiControl([MaxSpeed],  GuiSet([Enabled], False)),'#13'  '#13'    GuiControl([stMinAngle],GuiSet([Enabled], False)),'#13'    GuiControl([MinAngle],  GuiSet([Enabled], False))'#13'    )  '#13'  )'#13))),
                EDControl(Edit:
                  Height = 21,
                  Hint = str('Determine the minimum angle between lanes that causes deceleration at the specific node'),
                  Left = 132,
                  Name = str('MinAngle'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Max. speed [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Hint = str('Define the maximum allowed speed at a critical node (corner) '),
                  Left = 12,
                  Name = str('stMaxSpeed'),
                  Top = 96,
                  Width = 85),
                EDControl(Label:
                  Caption = str('Min. angle [°]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stMinAngle'),
                  Top = 64),
                EDControl(Label:
                  Caption = str('Include deceleration:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText10'),
                  Top = 32,
                  Width = 99))),
            EDControl(GroupBox:
              Caption = str('Lift parameters'),
              Height = 128,
              Left = 8,
              Name = str('GroupBox32'),
              TabOrder = 4,
              Top = 296,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('LiftSpeed'),
                  TabOrder = 1,
                  Text = str('SyntaxComboBox4'),
                  Top = 26,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('ForkDriveHeight'),
                  TabOrder = 2,
                  Text = str('SyntaxComboBox5'),
                  Top = 58,
                  Width = 225),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('LiftAndDrive'),
                  TabOrder = 3,
                  Top = 92,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Lift speed [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText3'),
                  Top = 32,
                  Width = 76),
                EDControl(Label:
                  Caption = str('Fork drive height [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText223'),
                  Top = 64,
                  Width = 99),
                EDControl(Label:
                  Caption = str('Lift and drive:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2232'),
                  Top = 96,
                  Width = 64))),
            EDControl(GroupBox:
              Caption = str('Turn parameters'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox322'),
              TabOrder = 5,
              Top = 440,
              Width = 370,
              Controls(
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('Do not turn'#13#10'Instant turn'#13#10'Smooth turn'#13#10),
                  Left = 132,
                  Name = str('TurnMode'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('TurnSpeed'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Turn mode:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText22322'),
                  Top = 32,
                  Width = 54),
                EDControl(Label:
                  Caption = str('Turn speed [°/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText223222'),
                  Top = 64,
                  Width = 80))),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('MaxSpeed'),
              String = str('{.~1|.}~1'),
              TabOrder = 3,
              Top = 242,
              Width = 225))),
        EDControl(SinglePage:
          Caption = str('Load'),
          Name = str('SinglePage3'),
          PageIndex = 3,
          Controls(
            EDControl(GroupBox:
              Caption = str('Time Settings'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox4'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 132,
                  Name = str('LoadTime'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 132,
                  Name = str('UnloadTime'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Load time [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText4'),
                  Top = 32,
                  Width = 63),
                EDControl(Label:
                  Caption = str('Unload time [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText42'),
                  Top = 64,
                  Width = 73))),
            EDControl(GroupBox:
              Caption = str('Load Settings'),
              Height = 128,
              Left = 8,
              Name = str('GroupBox42'),
              TabOrder = 2,
              Top = 120,
              Width = 370,
              Controls(
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 132,
                  Name = str('LoadQuantity'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('No restriction'#13#10'Same name'#13#10'Same label value'#13#10'Same label text'#13#10'Same container'#13#10'Same mother'#13#10),
                  Left = 132,
                  Name = str('LoadRestriction'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('LoadLabel'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Load quantity:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText43'),
                  Top = 32,
                  Width = 67),
                EDControl(Label:
                  Caption = str('Load restriction:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText44'),
                  Top = 64,
                  Width = 75),
                EDControl(Label:
                  Caption = str('Load label:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText442'),
                  Top = 96,
                  Width = 52))),
            EDControl(GroupBox:
              Caption = str('Unload Settings'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox422'),
              TabOrder = 3,
              Top = 264,
              Width = 370,
              Controls(
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('First In First Out (FIFO)'#13#10'Last In FirstOut (LIFO)'#13#10'Minimum Label Value First'#13#10'Maximum Label Value First'#13#10'Minimum Output Channel First'#13#10'Maximum Output Channel First'#13#10),
                  Left = 132,
                  Name = str('UnloadSequence'),
                  TabOrder = 1,
                  Top = 28,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('UnloadLabel'),
                  TabOrder = 2,
                  Top = 60,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Unload sequence:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText5'),
                  Top = 32,
                  Width = 87),
                EDControl(Label:
                  Caption = str('Unload label:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText52'),
                  Top = 64,
                  Width = 62))),
            EDControl(GroupBox:
              Caption = str('Automatic'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox4222'),
              TabOrder = 4,
              Top = 376,
              Width = 370,
              Controls(
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('UnloadAutomatically'),
                  TabOrder = 1,
                  Top = 28,
                  Width = 225),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('LoadAutomatically'),
                  TabOrder = 2,
                  Top = 60,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Load automatically:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText523'),
                  Top = 64,
                  Width = 91),
                EDControl(Label:
                  Caption = str('Unload automatically:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText524'),
                  Top = 32,
                  Width = 101))))),
        EDControl(SinglePage:
          Caption = str('Offset'),
          Name = str('SinglePage4'),
          PageIndex = 4,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 224,
              Left = 8,
              Name = str('GroupBox5'),
              TabOrder = 7,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Pick X offset [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText45'),
                  Top = 32,
                  Width = 80),
                EDControl(Label:
                  Caption = str('Pick Y offset [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText452'),
                  Top = 64,
                  Width = 80),
                EDControl(Label:
                  Caption = str('Pick Z offset [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText4522'),
                  Top = 96,
                  Width = 80),
                EDControl(Label:
                  Caption = str('Place X offset [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText4523'),
                  Top = 128,
                  Width = 86),
                EDControl(Label:
                  Caption = str('Place Y offset [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText4524'),
                  Top = 160,
                  Width = 86),
                EDControl(Label:
                  Caption = str('Place Z offset [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText4525'),
                  Top = 192,
                  Width = 86))),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('PlaceYOffset'),
              String = str('{.~1|.}~1'),
              TabOrder = 5,
              Top = 162,
              Width = 225),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('PlaceZOffset'),
              String = str('{.~1|.}~1'),
              TabOrder = 6,
              Top = 194,
              Width = 225),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('PickXOffset'),
              String = str('{.~1|.}~1'),
              TabOrder = 1,
              Top = 34,
              Width = 225),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('PickYOffset'),
              String = str('{.~1|.}~1'),
              TabOrder = 2,
              Top = 66,
              Width = 225),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('PickZOffset'),
              String = str('{.~1|.}~1'),
              TabOrder = 3,
              Top = 98,
              Width = 225),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('PlaceXOffset'),
              String = str('{.~1|.}~1'),
              TabOrder = 4,
              Top = 130,
              Width = 225))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage5'),
          PageIndex = 6,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox13'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('Simple'#13#10'Forklift Truck'#13#10'Pallet Jack'#13#10'Pallet Wagon'#13#10'Roll Container type A'#13#10'Roll Container type B'#13#10'Walky Rider'#13#10),
                  Left = 132,
                  Name = str('3DIcon'),
                  Style = DropDownList,
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(Icon:
                  Height = 24,
                  Left = 132,
                  Name = str('2DIcon'),
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('3D Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1223'),
                  Top = 64,
                  Width = 41),
                EDControl(Label:
                  Caption = str('2D Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText122'),
                  Top = 32,
                  Width = 41))))),
        EDControl(SinglePage:
          Caption = str('Battery'),
          Name = str('SinglePage6'),
          PageIndex = 5,
          Controls(
            EDControl(GroupBox:
              Caption = str('Consumption'),
              Height = 192,
              Left = 8,
              Name = str('GroupBox6'),
              TabOrder = 2,
              Top = 152,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Lift consumption [Ah]:'),
                  Color = -16777208,
                  Enabled = False,
                  Height = 13,
                  Left = 16,
                  Name = str('stLiftConsumption'),
                  Top = 128,
                  Width = 102),
                EDControl(Label:
                  Caption = str('Drive consumption [Ah]:'),
                  Color = -16777208,
                  Enabled = False,
                  Height = 13,
                  Left = 16,
                  Name = str('stDriveConsumption'),
                  Top = 96,
                  Width = 113),
                EDControl(Label:
                  Caption = str('Accl. Consumption [Ah]:'),
                  Color = -16777208,
                  Enabled = False,
                  Height = 13,
                  Left = 16,
                  Name = str('stAccConsumption'),
                  Top = 32,
                  Width = 113),
                EDControl(Label:
                  Caption = str('Decl. Consumption [Ah]:'),
                  Color = -16777208,
                  Enabled = False,
                  Height = 13,
                  Left = 16,
                  Name = str('stDecConsumption'),
                  Top = 64,
                  Width = 114),
                EDControl(Label:
                  Caption = str('Lower consumption [Ah]:'),
                  Color = -16777208,
                  Enabled = False,
                  Height = 13,
                  Left = 16,
                  Name = str('stLowerConsumption'),
                  Top = 160,
                  Width = 117))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 128,
              Left = 8,
              Name = str('GroupBox8'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Use battery:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText6'),
                  Top = 32,
                  Width = 57),
                EDControl(CheckBox:
                  Caption = str(''),
                  Hint = str('Decide weather you want to include the battery concept for your transporter or not'),
                  Left = 152,
                  Name = str('IncludeBattery'),
                  TabOrder = 1,
                  Top = 28,
                  Width = 200,
                  Events(
                    Change = str('{If Batterymode is not checked, all edit fields including the static texts referring to that topic will be disabled}'#13'if('#13'  GuiControl([IncludeBattery],GuiGet([Checked])),'#13'  do('#13'    GuiControl([stBatteryCapacity],GuiSet([Enabled], True)),'#13'    GuiControl([BatteryCapacity],  GuiSet([Enabled], True)),'#13'  '#13'    GuiControl([stDriveConsumption],GuiSet([Enabled], True)),'#13'    GuiControl([DriveConsumption],  GuiSet([Enabled], True)), '#13#13'    GuiControl([stLiftConsumption],GuiSet([Enabled], True)),'#13'    GuiControl([LiftConsumption],  GuiSet([Enabled], True)), '#13#13'    GuiControl([stLowerConsumption],GuiSet([Enabled], True)),'#13'    GuiControl([LowerConsumption],  GuiSet([Enabled], True)), '#13#13'    GuiControl([stAccConsumption],GuiSet([Enabled], True)),'#13'    GuiControl([AccelerationConsumption],  GuiSet([Enabled], True)), '#13#13'    GuiControl([stDecConsumption],GuiSet([Enabled], True)),'#13'    GuiControl([DecelerationConsumption],  GuiSet([Enabled], True)), '#13#13'    GuiControl([stLiftConsumption],GuiSet([Enabled], True)),'#13'    GuiControl([LiftConsumption],GuiSet([Enabled], True)),'#13'  '#13'    GuiControl([stMinCapacity],GuiSet([Enabled], True)),'#13'    GuiControl([MinCapacity],GuiSet([Enabled], True))       '#13#13'    ),'#13'  do('#13'    GuiControl([stBatteryCapacity],GuiSet([Enabled], False)),'#13'    GuiControl([BatteryCapacity],  GuiSet([Enabled], False)),'#13'  '#13'    GuiControl([stDriveConsumption],GuiSet([Enabled], False)),'#13'    GuiControl([DriveConsumption],  GuiSet([Enabled], False)), '#13#13'    GuiControl([stLiftConsumption],GuiSet([Enabled], False)),'#13'    GuiControl([LiftConsumption],  GuiSet([Enabled], False)), '#13#13'    GuiControl([stLowerConsumption],GuiSet([Enabled], False)),'#13'    GuiControl([LowerConsumption],  GuiSet([Enabled], False)), '#13#13'    GuiControl([stAccConsumption],GuiSet([Enabled], False)),'#13'    GuiControl([AccelerationConsumption],  GuiSet([Enabled], False)), '#13#13'    GuiControl([stDecConsumption],GuiSet([Enabled], False)),'#13'    GuiControl([DecelerationConsumption],  GuiSet([Enabled], False)), '#13#13'    GuiControl([stLiftConsumption],GuiSet([Enabled], False)),'#13'    GuiControl([LiftConsumption],GuiSet([Enabled], False)),'#13'  '#13'    GuiControl([stMinCapacity],GuiSet([Enabled], False)),'#13'    GuiControl([MinCapacity],GuiSet([Enabled], False))       '#13'    )  '#13'  )'#13))),
                EDControl(Label:
                  Caption = str('Recharge at [%]:'),
                  Color = -16777208,
                  Enabled = False,
                  Height = 13,
                  Left = 16,
                  Name = str('stMinCapacity'),
                  Top = 96,
                  Width = 79),
                EDControl(ScriptEdit:
                  Active = False,
                  Code = str('15'),
                  Enabled = False,
                  Hint = str('Minimum capacity in % that causes charging process'),
                  Left = 152,
                  Name = str('MinCapacity'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 200),
                EDControl(Label:
                  Caption = str('Battery capacity [Ah]:'),
                  Color = -16777208,
                  Enabled = False,
                  Height = 13,
                  Left = 16,
                  Name = str('stBatteryCapacity'),
                  Top = 64,
                  Width = 101),
                EDControl(ScriptEdit:
                  Active = False,
                  Code = str('160'),
                  Enabled = False,
                  Hint = str('Capacity of completely charged battery'),
                  Left = 152,
                  Name = str('BatteryCapacity'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 200))),
            EDControl(SmartEdit:
              Left = 160,
              Lines = str(''),
              Name = str('LiftConsumption'),
              String = str('{.~1|.}~1'),
              TabOrder = 6,
              Top = 274,
              Width = 201),
            EDControl(SmartEdit:
              Left = 160,
              Lines = str(''),
              Name = str('LowerConsumption'),
              String = str('{.~1|.}~1'),
              TabOrder = 7,
              Top = 306,
              Width = 201),
            EDControl(SmartEdit:
              Left = 160,
              Lines = str(''),
              Name = str('AccelerationConsumption'),
              String = str('{.~1|.}~1'),
              TabOrder = 3,
              Top = 178,
              Width = 201),
            EDControl(SmartEdit:
              Left = 160,
              Lines = str(''),
              Name = str('DecelerationConsumption'),
              String = str('{.~1|.}~1'),
              TabOrder = 4,
              Top = 210,
              Width = 201),
            EDControl(SmartEdit:
              Left = 160,
              Lines = str(''),
              Name = str('DriveConsumption'),
              String = str('{.~1|.}~1'),
              TabOrder = 5,
              Top = 242,
              Width = 201))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 578,
      Width = 397,
      Controls(
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'   '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  TextAtt([UnloadLabel],GuiAtom) := GuiControl([UnloadLabel],GuiGet([Text])),'#13#13'  TextAtt([LoadLabel],GuiAtom) := GuiControl([loadLabel],GuiGet([Text])),'#13'  '#13'  Att([minrotspeed],GuiAtom) := value(GuiControl([TurnSpeed],GuiGet([Text]))), '#13'  '#13'  Att([MinAngle], GuiAtom) := value(GuiControl([MinAngle], GuiGet([Text]))),'#13'  '#13'  {Save SmartEditBox} '#13'  '#13'  SetExprAtt([SendTo],GuiControl([SendTo],GuiGet([String])),GuiAtom),'#13#13'  SetExprAtt([CornerSpeed],GuiControl([MaxSpeed],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([xoffpick],GuiControl([PickXOffset],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([yoffpick],GuiControl([PickYOffset],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([zoffpick],GuiControl([PickZOffset],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([xoffplace],GuiControl([PlaceXOffset],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([yoffplace],GuiControl([PlaceYOffset],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([zoffplace],GuiControl([PlaceZOffset],GuiGet([String])),GuiAtom),'#13#13'  {Save SyntaxComboBox}  '#13'  '#13'  SetExprAtt([EntryTrigger],GuiControl([TriggerOnEntry],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([ExitTrigger],GuiControl([TriggerOnExit],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([Speed],GuiControl([Speed],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([Acceleration],GuiControl([Acceleration],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([Deceleration],GuiControl([Deceleration],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([LiftSpeed],GuiControl([LiftSpeed],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([fixheight],GuiControl([ForkDriveHeight],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  {Save Combobox}'#13'  '#13'  Att([LoadRestriction],GuiAtom) := GuiControl([LoadRestriction],GuiGet([ItemIndex])),'#13'  '#13'  Att([UnloadSequence],GuiAtom) := GuiControl([UnloadSequence],GuiGet([ItemIndex])),'#13'  '#13'  Att([TurnMode],GuiAtom) := GuiControl([TurnMode],GuiGet([ItemIndex])),'#13'  '#13'  Att([3DIcon],GuiAtom) := GuiControl([3DIcon],GuiGet([ItemIndex])),'#13'  '#13'  {Save CheckBox}'#13'  '#13'  Att([Cornermode],GuiAtom) := GuiControl([IncludeDec],GuiGet([Checked])),'#13'  '#13'  Att([liftdrive],GuiAtom) := GuiControl([LiftAndDrive],GuiGet([Checked])),  '#13'  '#13'  Att([autoload],GuiAtom) := GuiControl([LoadAutomatically],GuiGet([Checked])),'#13'  '#13'  Att([autounload],GuiAtom) := GuiControl([UnloadAutomatically],GuiGet([Checked])),'#13#13'  Att([Batterymode],GuiAtom) := GuiControl([IncludeBattery],GuiGet([Checked])),'#13'   {// For the 2D Layout display of current battery status: switch on/off}'#13'  if('#13'    Att([Batterymode],GuiAtom),'#13'    Att([Batt_2DText],GuiAtom):=1,'#13'    Att([Batt_2DText],GuiAtom):=0'#13'    ),'#13'  '#13'  {Save 4D ScriptField}  '#13'  '#13'  SetExprAtt([LoadTime],GuiControl([LoadTime],GuiGet([Code])),GuiAtom),  '#13'  '#13'  SetExprAtt([UnloadTime],GuiControl([UnloadTime],GuiGet([Code])),GuiAtom),'#13'  '#13'  SetExprAtt([LoadQuantity],GuiControl([LoadQuantity],GuiGet([Code])),GuiAtom),'#13'  '#13'  SetExprAtt([BatteryCapacity],GuiControl([BatteryCapacity],GuiGet([Code])),GuiAtom),'#13#13'  SetExprAtt([Batt_ConsumptionAccelerate],GuiControl([AccelerationConsumption],GuiGet([String])),GuiAtom),'#13#13'  SetExprAtt([Batt_ConsumptionDecelerate],GuiControl([DecelerationConsumption],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([Batt_ConsumptionDrive],GuiControl([DriveConsumption],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([Batt_ConsumptionLift],GuiControl([LiftConsumption],GuiGet([String])),GuiAtom),'#13#13'  SetExprAtt([Batt_ConsumptionLower],GuiControl([LowerConsumption],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([Batt_MinPercentage],GuiControl([MinCapacity],GuiGet([Code])),GuiAtom),'#13#13'  {Rest}'#13'  '#13'  Icon(GuiAtom) := GuiControl([2DIcon],GuiGet([Icon]))'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([Advanced Transporter])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([Advanced Transporter])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Advanced Transporter])'#13)))))),
  Events(
    Show = str('do('#13' '#13' {Set Caption}'#13' if('#13'  atomexists(m(GuiAtom)),'#13'  GuiControl([AdvancedTransporter],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'  GuiControl([AdvancedTransporter],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13' ), '#13' '#13' {Set ActivePage}'#13'    '#13' GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13' '#13' {Set TextField}'#13' '#13' GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13' '#13' GuiControl([UnloadLabel],GuiSet([Text], TextAtt([unloadlabel],GuiAtom))),'#13' '#13' GuiControl([LoadLabel],GuiSet([Text], TextAtt([loadlabel],GuiAtom))), '#13' '#13' GuiControl([Turnspeed],GuiSet([Text],ValueToString(Att([minrotspeed],GuiAtom)))),'#13' '#13' GuiControl([MinAngle],GuiSet([Text], ValueToString(Att([MinAngle],GuiAtom)))),'#13' '#13' {Set SmartEditBox}           '#13'     '#13' FillPredefinedLogicList([SendTo], [getSendToTransporter]),'#13' GuiControl([SendTo],GuiSet([String],textatt([SendTo],GuiAtom))),'#13' '#13' FillPredefinedLogicList([MaxSpeed], [getCornerSpeed]), '#13' GuiControl([MaxSpeed],GuiSet([String],textatt([CornerSpeed],GuiAtom))), '#13#13' FillPredefinedLogicList([PickXOffset], [getOffset]),'#13' GuiControl([PickXOffset],GuiSet([String],textatt([xoffpick],GuiAtom))), '#13' '#13' FillPredefinedLogicList([PickYOffset], [getOffset]),'#13' GuiControl([PickYOffset],GuiSet([String],textatt([yoffpick],GuiAtom))), '#13' '#13' FillPredefinedLogicList([PickZOffset], [getOffset]),'#13' GuiControl([PickZOffset],GuiSet([String],textatt([zoffpick],GuiAtom))), '#13' '#13' FillPredefinedLogicList([PlaceXOffset], [getOffset]),'#13' GuiControl([PlaceXOffset],GuiSet([String],textatt([xoffplace],GuiAtom))), '#13' '#13' FillPredefinedLogicList([PlaceYOffset], [getOffset]),'#13' GuiControl([PlaceYOffset],GuiSet([String],textatt([yoffplace],GuiAtom))), '#13' '#13' FillPredefinedLogicList([PlaceZOffset], [getOffset]),'#13' GuiControl([PlaceZOffset],GuiSet([String],textatt([zoffplace],GuiAtom))), '#13' '#13' GuiControl([AccelerationConsumption],GuiList([Lines],[Add], [~1|1. Constant: ~100~ Ah.])),'#13' GuiControl([AccelerationConsumption],GuiList([Lines],[Add], [if(content(c),~1,~2)|2. Depends on the load: ~150~ Ah when loaded, or ~50~ Ah when empty.])),'#13' GuiControl([AccelerationConsumption],GuiList([Lines],[Add], [if(content(c),~1+~2*label([~3],first(c)),~1)|3. Depends on the load weight: ~10~ Ah plus ~.1~ Ah times the load weight. The weight of the load is stored in ~weight~ label of the product, or is zero if the transporter is empty.])),'#13' GuiControl([AccelerationConsumption],GuiSet([String],textatt([batt_ConsumptionAccelerate],GuiAtom))), '#13#13' GuiControl([DecelerationConsumption],GuiList([Lines],[Add], [~1|1. Constant: ~10~ Ah.])),'#13' GuiControl([DecelerationConsumption],GuiList([Lines],[Add], [if(content(c),~1,~2)|2. Depends on the load: ~15~ Ah when loaded, or ~5~ Ah when empty.])),'#13' GuiControl([DecelerationConsumption],GuiList([Lines],[Add], [if(content(c),~1+~2*label([~3],first(c)),~1)|3. Depends on the load weight: ~25~ plus ~.05~ Ah times the load weight. The weight of the load is stored in ~weight~ label of the product, or is zero if the transporter is empty.])),'#13' GuiControl([DecelerationConsumption],GuiSet([String],textatt([batt_ConsumptionDecelerate],GuiAtom))), '#13#13' GuiControl([DriveConsumption],GuiList([Lines],[Add], [~1|1. Constant: ~50~ Ah.])),'#13' GuiControl([DriveConsumption],GuiList([Lines],[Add], [if(content(c),~1,~2)|2. Depends on the load: ~60~ Ah when loaded, or ~40~ Ah when empty.])),'#13' GuiControl([DriveConsumption],GuiList([Lines],[Add], [do(  trace(ValueToString(att([curspeed],c))), if(content(c),~1*att([curspeed],c),~2*att([curspeed],c)))|3. Depends on the speed: ~10~ Ah times the speed when loaded, ~7~ Ah times the speed when empty.])),'#13' GuiControl([DriveConsumption],GuiList([Lines],[Add], [if(content(c),~1+~2*label([~3],first(c)),~1)|4. Depends on the load weight: ~40~ plus ~.05~ Ah times the load weight. The weight of the load is stored in ~weight~ label of the product, or is zero if the transporter is empty.])),'#13' GuiControl([DriveConsumption],GuiList([Lines],[Add], [if(content(c),~1+~2*label([~4],first(c))+~3*att([curspeed],c),~1+~3*att([curspeed],c))|5. Depends on the load weight and speed: ~10~ plus ~0.15~ Ah times the load weight plus ~10~ times the speed. The load weight is stored in ~weight~ label of the product, or is zero if the transporter is empty.])),'#13#13' GuiControl([DriveConsumption],GuiSet([String],textatt([batt_ConsumptionDrive],GuiAtom))), '#13#13' GuiControl([LowerConsumption],GuiList([Lines],[Add], [~1|1. Constant: ~10~ Ah.])),'#13' GuiControl([LowerConsumption],GuiList([Lines],[Add], [if(content(c),~1,~2)|2. Dependents on the load: ~15~ Ah when loaded, or ~5~ Ah when empty.])),'#13' GuiControl([LowerConsumption],GuiList([Lines],[Add], [if(content(c),~1+~2*label([~3],first(c)),~1)|3. Depends on the load weight: ~5~ Ah plus ~.05~ Ah times the load weight. The weight of the load is stored in ~weight~ label of the product, or is zero if the transporter is empty.])),'#13' GuiControl([LowerConsumption],GuiSet([String],textatt([batt_ConsumptionLower],GuiAtom))), '#13#13' GuiControl([LiftConsumption],GuiList([Lines],[Add], [~1|1. Constant: ~100~ Ah.])),'#13' GuiControl([LiftConsumption],GuiList([Lines],[Add], [if(content(c),~1,~2)|2. Dependents on the load: ~150~ Ah when loaded, or ~15~ Ah when empty.])),'#13' GuiControl([LiftConsumption],GuiList([Lines],[Add], [if(content(c),~1+~2*label([~3],first(c)),~1)|3. Depends on the load weight: ~100~ Ah plus ~.05~ Ah times the load weight. The weight of the load is stored in ~weight~ label of the product, or is zero if the transporter is empty.])),'#13' GuiControl([LiftConsumption],GuiSet([String],textatt([batt_ConsumptionLift],GuiAtom))), '#13'   '#13' {Set SyntaxCombobox}   '#13'     '#13' GuiControl([TriggerOnEntry],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EntryTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13' GuiControl([TriggerOnEntry],GuiSet([ItemIndex], 1)),        '#13#13' GuiControl([TriggerOnExit],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ExitTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13' GuiControl([TriggerOnExit],GuiSet([ItemIndex], 1)),   '#13' '#13' GuiControl([Speed],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([speed],GuiAtom),char(1),[objectend], getDefaultSpeed))),'#13' GuiControl([Speed],GuiSet([ItemIndex], 1)),  '#13' '#13' GuiControl([Acceleration],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([Acceleration],GuiAtom),char(1),[objectend], getDefaultSpeed))),'#13' GuiControl([Acceleration],GuiSet([ItemIndex], 1)),       '#13#13' GuiControl([Deceleration],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([Deceleration],GuiAtom),char(1),[objectend], getDefaultSpeed))),'#13' GuiControl([Deceleration],GuiSet([ItemIndex], 1)),       '#13' '#13' GuiControl([LiftSpeed],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([liftspeed],GuiAtom),char(1),[objectend], getDefaultSpeed))),'#13' GuiControl([LiftSpeed],GuiSet([ItemIndex], 1)),       '#13' '#13' GuiControl([ForkDriveHeight],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([fixheight],GuiAtom),char(1),[objectend], getDefaultSpeed))),'#13' GuiControl([ForkDriveHeight],GuiSet([ItemIndex], 1)),       '#13#13' {Set ComboBox}'#13'     '#13' GuiControl([3DIcon],GuiSet([ItemIndex], Att([3DIcon],GuiAtom))),  '#13' '#13' GuiControl([Turnmode],GuiSet([ItemIndex], Att([Turnmode],GuiAtom))),'#13' '#13' GuiControl([UnloadSequence],GuiSet([ItemIndex], Att([UnloadSequence],GuiAtom))),'#13' '#13' GuiControl([LoadRestriction],GuiSet([ItemIndex], Att([LoadRestriction],GuiAtom))), '#13' '#13' {Set CheckBox}'#13' '#13' GuiControl([IncludeDec],GuiSet([Checked], Att([Cornermode],GuiAtom))),'#13'  {// Enable or disable specific edit fields according to "Cornermode"}'#13' GuiControl([IncludeDec],GuiRun([Change])),'#13#13' GuiControl([LiftAndDrive],GuiSet([Checked], Att([liftdrive],GuiAtom))),    '#13' '#13' GuiControl([LoadAutomatically],GuiSet([Checked], Att([autoload],GuiAtom))),'#13' '#13' GuiControl([UnloadAutomatically],GuiSet([Checked], Att([autounload],GuiAtom))),'#13#13' GuiControl([IncludeBattery],GuiSet([Checked], Att([Batterymode],GuiAtom))),'#13'  {// Enable or disable specific edit fields according to "Batterymode"}'#13' GuiControl([IncludeBattery],GuiRun([Change])),'#13' '#13' {Set 4D ScriptField}'#13' '#13' GuiControl([LoadTime],GuiSet([Code], TextAtt([LoadTime],GuiAtom))),  '#13' '#13' GuiControl([UnloadTime],GuiSet([Code], TextAtt([UnloadTime],GuiAtom))),'#13' '#13' GuiControl([LoadQuantity],GuiSet([Code], TextAtt([LoadQuantity],GuiAtom))),'#13#13' GuiControl([BatteryCapacity],GuiSet([Code], TextAtt([BatteryCapacity],GuiAtom))),'#13#13' GuiControl([AccelerationConsumption],GuiSet([Code], TextAtt([Batt_ConsumptionAccelerate],GuiAtom))),  '#13#13' GuiControl([DecelerationConsumption],GuiSet([Code], TextAtt([Batt_ConsumptionDecelerate],GuiAtom))),  '#13#13' GuiControl([LowerConsumption],GuiSet([Code], TextAtt([Batt_ConsumptionLower],GuiAtom))),  '#13#13' GuiControl([DriveConsumption],GuiSet([Code], TextAtt([Batt_ConsumptionDrive],GuiAtom))),  '#13' '#13' GuiControl([LiftConsumption],GuiSet([Code], TextAtt([Batt_ConsumptionLift],GuiAtom))),'#13' '#13' GuiControl([MinCapacity],GuiSet([Code], TextAtt([Batt_MinPercentage],GuiAtom))),'#13'  '#13' '#13' {Rest}'#13'     '#13' GuiControl([2DIcon],GuiSet([Icon], Icon(GuiAtom))),'#13#13' {Position the form}'#13' Gui_PositionGuiAroundAtom(GuiControl([AdvancedTransporter])),'#13#13' GuiRun([Update])'#13')'#13)))
