EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Advanced Vertical Articulated Robot'),
  Height = 551,
  Left = 1600,
  Name = str('Advanced Vertical Articulated Robot'),
  ShowHint = True,
  Top = 379,
  Visible = True,
  Width = 362,
  Controls(
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 511,
      Width = 362,
      Controls(
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 277,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' {Save TextField}'#13' Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13' '#13' {--Offset parameters--}'#13#13' {--Offset x--}'#13' if( '#13'  {--Is a number--}'#13'  IsNumeric(GuiControl([ef_offset_x], GuiGet([Text]))),'#13'  do('#13'   Att([avar_world_x],GuiAtom)     := Round(Value(GuiControl([ef_offset_x],GuiGet([Text]))),2)'#13'  ),'#13'  do('#13'   Msg(concat([Offset (x) of coordinate system (m) must be a numeric value],lf,[Please change your entry]), 3),'#13'   return '#13'  )  '#13' ),'#13' '#13' {--Offset y--}'#13' if( '#13'  {--Is a number--}'#13'  IsNumeric(GuiControl([ef_offset_y], GuiGet([Text]))),'#13'  do('#13'   Att([avar_world_y],GuiAtom)     := Round(Value(GuiControl([ef_offset_y],GuiGet([Text]))),2)'#13'  ),'#13'  do('#13'   Msg(concat([Offset (y) of coordinate system (m) must be a numeric value],lf,[Please change your entry]), 3),'#13'   return '#13'  )  '#13' ),'#13'  '#13' {--Offset z--}'#13' if( '#13'  {--Is a number--}'#13'  IsNumeric(GuiControl([ef_offset_z], GuiGet([Text]))),'#13'  do('#13'   Att([avar_world_z],GuiAtom)     := Round(Value(GuiControl([ef_offset_z],GuiGet([Text]))),2)'#13'  ),'#13'  do('#13'   Msg(concat([Offset (z) of coordinate system (m) must be a numeric value],lf,[Please change your entry]), 3),'#13'   return '#13'  )  '#13' ),'#13' '#13' {--Lockposition--} '#13' LockPosition(GuiControl([cb_lockposition],GuiGet([Checked])), GuiAtom),'#13' Att([avar_LockPosition],GuiAtom) := GuiControl([cb_lockposition],GuiGet([Checked])),'#13' '#13' {--Start parameters (tool coordinates)--}'#13#13' {--Start x--}'#13' if( '#13'  {--Is a number--}'#13'  IsNumeric(GuiControl([ef_start_x], GuiGet([Text]))),'#13'  do('#13'   Att([tb_start_x],GuiAtom)     := Round(Value(GuiControl([ef_start_x],GuiGet([Text]))),2)'#13'  ),'#13'  do('#13'   Msg(concat([Start position (x) of tool (m) must be a numeric value],lf,[Please change your entry]), 3),'#13'   return '#13'  )  '#13' ),'#13' '#13' {--Start y--}'#13' if( '#13'  {--Is a number--}'#13'  IsNumeric(GuiControl([ef_start_y], GuiGet([Text]))),'#13'  do('#13'   Att([tb_start_y],GuiAtom)     := Round(Value(GuiControl([ef_start_y],GuiGet([Text]))),2)'#13'  ),'#13'  do('#13'   Msg(concat([Start position (y) of tool (m) must be a numeric value],lf,[Please change your entry]), 3),'#13'   return '#13'  )  '#13' ),'#13' '#13' {--Start z--}'#13' if( '#13'  {--Is a number--}'#13'  IsNumeric(GuiControl([ef_start_z], GuiGet([Text]))),'#13'  do('#13'   Att([tb_start_z],GuiAtom)     := Round(Value(GuiControl([ef_start_z],GuiGet([Text]))),2)'#13'  ),'#13'  do('#13'   Msg(concat([Start position (z) of tool (m) must be a numeric value],lf,[Please change your entry]), 3),'#13'   return '#13'  )  '#13' ),'#13' '#13' {--Triggers--}'#13' '#13' {--Entry--}'#13' if('#13'  CheckSyntax(GuiControl([scb_TriggerOnEntry],GuiGet([ResultCode]))),'#13'  SetExprAtt([EntryTrigger],GuiControl([scb_TriggerOnEntry],GuiGet([ResultCode])),First(First(GuiAtom))),'#13'  do('#13'   Msg(concat([EntryTrigger must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return '#13'  ) '#13' ),'#13' '#13' {--Exit--}'#13' if('#13'  CheckSyntax(GuiControl([scb_TriggerOnExit],GuiGet([ResultCode]))),'#13'  SetExprAtt([ExitTrigger],GuiControl([scb_TriggerOnExit],GuiGet([ResultCode])),First(First(GuiAtom))),'#13'  do('#13'   Msg(concat([Exit trigger must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return '#13'  ) '#13' ),'#13#13' {--Reset--}'#13' if('#13'  CheckSyntax(GuiControl([scb_TriggerOnReset],GuiGet([ResultCode]))),'#13'  SetExprAtt([avar_ResetTrigger],GuiControl([scb_TriggerOnReset],GuiGet([ResultCode])),GuiAtom),'#13'  do('#13'   Msg(concat([Reset trigger must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return '#13'  ) '#13' ),'#13' '#13' {--Size parameters--}'#13' '#13' {--Socket height--}'#13' if( '#13' {--Is a number and is > 0--}'#13'  and( '#13'   IsNumeric(GuiControl([ef_socket_height], GuiGet([Text]))), '#13'   value(GuiControl([ef_socket_height], GuiGet([Text]))) > 0'#13'  ),'#13'  do('#13'   Att([avar_socket],GuiAtom)     := Round(Value(GuiControl([ef_socket_height],GuiGet([Text]))),2)'#13'  ),'#13'  do('#13'   Msg(concat([Height (z) of socket (m) must be a numeric value > 0],lf,[Please change your entry]), 3),'#13'   return '#13'  )  '#13' ),'#13#13' {--Main arm length--}'#13' if( '#13' {--Is a number and is > 0--}'#13'  and( '#13'   IsNumeric(GuiControl([ef_main_arm_length], GuiGet([Text]))), '#13'   value(GuiControl([ef_main_arm_length], GuiGet([Text]))) > 0'#13'  ),'#13'  do('#13'   Att([avar_arm],GuiAtom)     := Round(Value(GuiControl([ef_main_arm_length],GuiGet([Text]))),2)'#13'  ),'#13'  do('#13'   Msg(concat([Length (x) of main arm (m) must be a numeric value > 0],lf,[Please change your entry]), 3),'#13'   return '#13'  )  '#13' ),'#13' '#13' {--Tool arm length--}'#13' if( '#13' {--Is a number and is > 0--}'#13'  and( '#13'   IsNumeric(GuiControl([ef_tool_arm_length], GuiGet([Text]))), '#13'   value(GuiControl([ef_tool_arm_length], GuiGet([Text]))) > 0'#13'  ),'#13'  do('#13'   Att([avar_tool],GuiAtom)     := Round(Value(GuiControl([ef_tool_arm_length],GuiGet([Text]))),2)'#13'  ),'#13'  do('#13'   Msg(concat([Length (x) of tool arm (m) must be a numeric value > 0],lf,[Please change your entry]), 3),'#13'   return '#13'  )  '#13' ),'#13#13' {--Load parameters--}'#13' '#13' {--Default load parameters--}'#13' Att([avar_default_loadtimes],GuiAtom) := GuiControl([cb_default_loadtimes],GuiGet([Checked])),'#13' '#13' {--Loadtime--}'#13' if('#13'  ExecScript(GuiControl([se_loadtime], GuiGet([Code]))) >= 0,'#13'  do('#13'   SetExprAtt([avar_loadtime], GuiControl([se_loadtime], GuiGet([Code])), GuiAtom)'#13'  ),'#13'  do('#13'   Msg(concat([Load time must be >= 0], lf, [Please change your entry]), 3),'#13'   return'#13'  )  '#13' ),  '#13' '#13' {--Unloadtime--}'#13' if('#13'  ExecScript(GuiControl([se_unloadtime], GuiGet([Code]))) >= 0,'#13'  do('#13'   SetExprAtt([avar_unloadtime], GuiControl([se_unloadtime], GuiGet([Code])), GuiAtom)'#13'  ),'#13'  do('#13'   Msg(concat([Unload time must be >= 0], lf, [Please change your entry]), 3),'#13'   return'#13'  )  '#13' ), '#13' '#13' {--Picked atoms selectionrule--}'#13' if('#13'  CheckSyntax(GuiControl([se_pickedatoms_selectionrule],GuiGet([String]))),'#13'  SetExprAtt([avar_picked_atoms_selectionrule],GuiControl([se_pickedatoms_selectionrule],GuiGet([String])),GuiAtom),'#13'  do('#13'   Msg(concat([Picked atoms selection rule must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return '#13'  ) '#13' ),'#13#13' {--Tool Setloc (x)--}'#13' if('#13'  CheckSyntax(GuiControl([scb_setloc_x],GuiGet([ResultCode]))),'#13'  do('#13'   SetExprAtt([t_setloc_x],GuiControl([scb_setloc_x],GuiGet([ResultCode])),First(First(GuiAtom)))'#13'  ),'#13'  do('#13'   Msg(concat([Location (x) of picked atom [m] must be a valid 4DS expression], lf, [Please change your entry]), 3),'#13'   return'#13'  )'#13' ),'#13#13' {--Tool Setloc (y)--}'#13' if('#13'  CheckSyntax(GuiControl([scb_setloc_y],GuiGet([ResultCode]))),'#13'  do('#13'   SetExprAtt([t_setloc_y],GuiControl([scb_setloc_y],GuiGet([ResultCode])),First(First(GuiAtom)))'#13'  ),'#13'  do('#13'   Msg(concat([Location (y) of picked atom [m] must be a valid 4DS expression], lf, [Please change your entry]), 3),'#13'   return'#13'  )'#13' ),'#13' '#13#13' {--Tool Setloc (z)--}'#13' if('#13'  CheckSyntax(GuiControl([scb_setloc_z],GuiGet([ResultCode]))),'#13'  do('#13'   SetExprAtt([t_setloc_z],GuiControl([scb_setloc_z],GuiGet([ResultCode])),First(First(GuiAtom)))'#13'  ),'#13'  do('#13'   Msg(concat([Location (z) of picked atom [m] must be a valid 4DS expression], lf, [Please change your entry]), 3),'#13'   return'#13'  )'#13' ),'#13' '#13' {--Tool Setrot (x)--}'#13' if('#13'  CheckSyntax(GuiControl([scb_setrot_x],GuiGet([ResultCode]))),'#13'  do('#13'   SetExprAtt([t_setrot_x],GuiControl([scb_setrot_x],GuiGet([ResultCode])),First(First(GuiAtom)))'#13'  ),'#13'  do('#13'   Msg(concat([Rotation (x) of picked atom [m] must be a valid 4DS expression], lf, [Please change your entry]), 3),'#13'   return'#13'  )'#13' ),'#13#13' {--Tool Setrot (y)--}'#13' if('#13'  CheckSyntax(GuiControl([scb_setrot_y],GuiGet([ResultCode]))),'#13'  do('#13'   SetExprAtt([t_setrot_y],GuiControl([scb_setrot_y],GuiGet([ResultCode])),First(First(GuiAtom)))'#13'  ),'#13'  do('#13'   Msg(concat([Rotation (y) of picked atom [m] must be a valid 4DS expression], lf, [Please change your entry]), 3),'#13'   return'#13'  )'#13' ),'#13' '#13' {--Tool Setrot (z)--}'#13' if('#13'  CheckSyntax(GuiControl([scb_setrot_z],GuiGet([ResultCode]))),'#13'  do('#13'   SetExprAtt([t_setrot_z],GuiControl([scb_setrot_z],GuiGet([ResultCode])),First(First(GuiAtom)))'#13'  ),'#13'  do('#13'   Msg(concat([Rotation (z) of picked atom [m] must be a valid 4DS expression], lf, [Please change your entry]), 3),'#13'   return'#13'  )'#13' ),'#13' '#13' {--Speed parameters--}'#13' '#13' {--Default speed parameters--}'#13' Att([avar_default_speeds],GuiAtom) := GuiControl([cb_default_speeds],GuiGet([Checked])),'#13' '#13' {--Acceleration--}'#13' if('#13'  ExecScript(GuiControl([scb_acceleration],GuiGet([ResultCode]))) > 0,'#13'  do('#13'   SetExprAtt([avar_acceleration],GuiControl([scb_acceleration],GuiGet([ResultCode])),GuiAtom)'#13'  ),'#13'  do('#13'   Msg(concat([Acceleration (m/s²) must be > 0], lf, [Please change your entry]), 3),'#13'   return'#13'  )'#13' ),'#13' '#13' {--Max Speed--}'#13' if('#13'  ExecScript(GuiControl([scb_maxspeed],GuiGet([ResultCode]))) > 0,'#13'  do('#13'   SetExprAtt([avar_maxspeed],GuiControl([scb_maxspeed],GuiGet([ResultCode])),GuiAtom)'#13'  ),'#13'  do('#13'   Msg(concat([Maximum speed (m/s) must be > 0], lf, [Please change your entry]), 3),'#13'   return'#13'  )'#13' ),'#13#13' {--Deceleration--}'#13' if('#13'  ExecScript(GuiControl([scb_deceleration],GuiGet([ResultCode]))) > 0,'#13'  do('#13'   SetExprAtt([avar_deceleration],GuiControl([scb_deceleration],GuiGet([ResultCode])),GuiAtom)'#13'  ),'#13'  do('#13'   Msg(concat([Deceleration (m/s²) must be > 0], lf, [Please change your entry]), 3),'#13'   return'#13'  )'#13' ), '#13' '#13' {--End Speed--}'#13' if('#13'  ExecScript(GuiControl([scb_endspeed], GuiGet([Code]))) >= 0,'#13'  do('#13'   SetExprAtt([avar_endspeed],GuiControl([scb_endspeed],GuiGet([ResultCode])),GuiAtom)'#13'  ),'#13'  do('#13'   Msg(concat([End speed (m/s) must be >= 0], lf, [Please change your entry]), 3),'#13'   return'#13'  )'#13' ),'#13' '#13' '#13' {--Task parameters--}'#13' '#13' {--Task selectionrule--}'#13' if('#13'  CheckSyntax(GuiControl([se_task_selectionrule],GuiGet([String]))),'#13'  SetExprAtt([avar_task_selectionrule],GuiControl([se_task_selectionrule],GuiGet([String])),GuiAtom),'#13'  do('#13'   Msg(concat([Task selection rule must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return '#13'  ) '#13' ),'#13' '#13' {--Visualization parameters--}'#13#13' {--Color--}'#13' Color(GuiAtom) := GuiControl([Color],GuiGet([Color])),'#13' '#13' {--Robot 3D Icon--}'#13' Att([avar_3DIcon],GuiAtom) := GuiControl([cob_3DIcon_robot],GuiGet([ItemIndex])),'#13#13' {--Tool 3D Icon--}'#13' Att([t_3DIcon],First(GuiAtom)) := GuiControl([cob_3DIcon_tool],GuiGet([ItemIndex])),'#13' '#13' {--Auto rotation of picked atom (keep rotationas)--}'#13' Att([tb_auto_rotate],First(GuiAtom)) := GuiControl([cb_auto_rotate],GuiGet([Checked])),'#13' '#13' {--Coordinate Systems--}'#13' Att([avar_show_2d_coords],GuiAtom) := GuiControl([cb_2D_coordinates],GuiGet([Checked])),'#13' Att([avar_show_3d_coords],GuiAtom) := GuiControl([cb_3D_coordinates],GuiGet([Checked])),'#13' '#13' {--Routine informations--}'#13' Att([avar_show_2d_routine_info],GuiAtom) := GuiControl([cb_2D_routine_info],GuiGet([Checked]))'#13#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 195,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' {--Detect active routine and close table--}'#13' if('#13'  Att([avar_active_routine],GuiAtom) > 0,'#13'  if('#13'   AtomExists(vtp(Att([avar_active_routine],GuiAtom)),Rank(2,GuiAtom)),'#13'   Close(TableWindow(vtp(Att([avar_active_routine],GuiAtom))))'#13'  )'#13' ),'#13' '#13' {--Close Edit Routines Gui--}'#13' GuiDestroy([Edit Routines]),'#13' GuiUnregister([Advanced Vertical Articulated Robot Edit Routines]),'#13#13' GuiDestroy,'#13' GuiUnregister([Advanced Vertical Articulated Robot])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 113,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' '#13' {--Detect active routine and close table--}'#13' if('#13'  Att([avar_active_routine],GuiAtom) > 0,'#13'  if('#13'   AtomExists(vtp(Att([avar_active_routine],GuiAtom)),Rank(2,GuiAtom)),'#13'   Close(TableWindow(vtp(Att([avar_active_routine],GuiAtom))))'#13'  )'#13' ),'#13' '#13' {--Close Edit Routines Gui--}'#13' GuiDestroy([Edit Routines]),'#13' GuiUnregister([Advanced Vertical Articulated Robot Edit Routines]),'#13' '#13' GuiDestroy,'#13' GuiUnregister([Advanced Vertical Articulated Robot])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Advanced Vertical Articulated Robot])'#13))))),
    EDControl(MultiPage:
      ActivePage = 7,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 511,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 362,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage_General'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 56,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 338,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 100,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 18,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 20,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 128,
              Left = 8,
              Name = str('GroupBox122'),
              TabOrder = 4,
              Top = 328,
              Width = 338,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 124,
                  Name = str('scb_TriggerOnExit'),
                  TabOrder = 2,
                  Top = 56,
                  Width = 201),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 124,
                  Name = str('scb_TriggerOnEntry'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 201),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 124,
                  Name = str('scb_TriggerOnReset'),
                  TabOrder = 3,
                  Top = 88,
                  Width = 201),
                EDControl(Label:
                  Caption = str('Trigger on reset:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('st_TriggerOnReset'),
                  Top = 87,
                  Width = 77),
                EDControl(Label:
                  Caption = str('Trigger on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('st_TriggerOnExit'),
                  Top = 55,
                  Width = 70),
                EDControl(Label:
                  Caption = str('Trigger on entry:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('st_TriggerOnEntry'),
                  Top = 23,
                  Width = 77))),
            EDControl(GroupBox:
              Caption = str('Coordinate system'),
              Height = 121,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 2,
              Top = 72,
              Width = 337,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 205,
                  Name = str('ef_offset_z'),
                  TabOrder = 3,
                  Text = str('1'),
                  Top = 88,
                  Width = 117),
                EDControl(Edit:
                  Height = 21,
                  Left = 205,
                  Name = str('ef_offset_y'),
                  TabOrder = 2,
                  Text = str('1'),
                  Top = 56,
                  Width = 117),
                EDControl(Edit:
                  Height = 21,
                  Left = 205,
                  Name = str('ef_offset_x'),
                  TabOrder = 1,
                  Text = str('1'),
                  Top = 24,
                  Width = 117),
                EDControl(Label:
                  Caption = str('Offset (z) of coordinate system [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('st_offset_z'),
                  Top = 88,
                  Width = 162),
                EDControl(Label:
                  Caption = str('Offset (y) of coordinate system [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('st_offset_y'),
                  Top = 56,
                  Width = 162),
                EDControl(Label:
                  Caption = str('Offset (x) of coordinate system [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('st_offset_x'),
                  Top = 24,
                  Width = 162))),
            EDControl(GroupBox:
              Caption = str('Tool default position'),
              Height = 121,
              Left = 8,
              Name = str('GroupBox4'),
              TabOrder = 3,
              Top = 200,
              Width = 337,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 205,
                  Name = str('ef_start_z'),
                  TabOrder = 3,
                  Text = str('1'),
                  Top = 84,
                  Width = 117),
                EDControl(Edit:
                  Height = 21,
                  Left = 205,
                  Name = str('ef_start_y'),
                  TabOrder = 2,
                  Text = str('1'),
                  Top = 52,
                  Width = 117),
                EDControl(Edit:
                  Height = 21,
                  Left = 205,
                  Name = str('ef_start_x'),
                  TabOrder = 1,
                  Text = str('1'),
                  Top = 20,
                  Width = 117),
                EDControl(Label:
                  Caption = str('Start position (z) of tool [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('st_start_z'),
                  Top = 88,
                  Width = 127),
                EDControl(Label:
                  Caption = str('Start position (y) of tool [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('st_start_y'),
                  Top = 56,
                  Width = 127),
                EDControl(Label:
                  Caption = str('Start position (x) of tool [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('st_start_x'),
                  Top = 24,
                  Width = 127))))),
        EDControl(SinglePage:
          Caption = str('Size'),
          Name = str('SinglePage_Size'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 41,
              Left = 8,
              Name = str('GroupBox9'),
              TabOrder = 4,
              Top = 416,
              Width = 337,
              Controls(
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 205,
                  Name = str('cb_lockposition'),
                  TabOrder = 1,
                  Top = 16,
                  Width = 89),
                EDControl(Label:
                  Caption = str('Lock robot position:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('st_tool_arm_length3'),
                  Top = 16,
                  Width = 93))),
            EDControl(Image:
              Height = 393,
,
              Left = 8,
              Name = str('im_Size'),
              Stretch = True,
              Top = 16,
              Width = 337),
            EDControl(Label:
              Caption = str('Length (x)'),
              Color = -16777208,
              Height = 13,
              Left = 188,
              Name = str('st_tool_arm_length1'),
              Top = 232,
              Width = 47),
            EDControl(Edit:
              Height = 21,
              Left = 301,
              Name = str('ef_tool_arm_length'),
              TabOrder = 3,
              Text = str('1'),
              Top = 248,
              Width = 33),
            EDControl(Edit:
              Height = 21,
              Left = 101,
              Name = str('ef_main_arm_length'),
              TabOrder = 1,
              Text = str('1'),
              Top = 96,
              Width = 33),
            EDControl(Edit:
              Height = 21,
              Left = 29,
              Name = str('ef_socket_height'),
              TabOrder = 2,
              Text = str('1'),
              Top = 296,
              Width = 33),
            EDControl(Label:
              Caption = str('Height (z)'),
              Color = -16777208,
              Height = 13,
              Left = 20,
              Name = str('st_socket_height1'),
              Top = 264,
              Width = 45),
            EDControl(Label:
              Caption = str('Length (x)'),
              Color = -16777208,
              Height = 13,
              Left = 28,
              Name = str('st_main_arm_length1'),
              Top = 80,
              Width = 47),
            EDControl(Label:
              Caption = str('main arm [m]:'),
              Color = -16777208,
              Height = 13,
              Left = 28,
              Name = str('st_main_arm_length2'),
              Top = 96,
              Width = 62),
            EDControl(Label:
              Caption = str('socket [m]:'),
              Color = -16777208,
              Height = 13,
              Left = 20,
              Name = str('st_socket_height2'),
              Top = 280,
              Width = 52),
            EDControl(Label:
              Caption = str('tool arm [m]:'),
              Color = -16777208,
              Height = 13,
              Left = 188,
              Name = str('st_tool_arm_length2'),
              Top = 248,
              Width = 57))),
        EDControl(SinglePage:
          Caption = str('Load'),
          Name = str('SinglePage_Load'),
          PageIndex = 3,
          Controls(
            EDControl(SmartEdit:
              Left = 136,
              Lines = str(''),
              Name = str('se_pickedatoms_selectionrule'),
              String = str('{.~1|.}~1'),
              TabOrder = 1,
              Top = 17,
              Width = 210),
            EDControl(GroupBox:
              Caption = str('Routine default loadtimes'),
              Height = 129,
              Left = 8,
              Name = str('gb_default_loadtimes'),
              TabOrder = 2,
              Top = 56,
              Width = 337,
              Controls(
                EDControl(ScriptEdit:
                  Left = 205,
                  Name = str('se_unloadtime'),
                  TabOrder = 3,
                  Top = 96,
                  Width = 117),
                EDControl(ScriptEdit:
                  Left = 205,
                  Name = str('se_loadtime'),
                  TabOrder = 2,
                  Top = 64,
                  Width = 117),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 205,
                  Name = str('cb_default_loadtimes'),
                  TabOrder = 1,
                  Top = 32,
                  Width = 117,
                  Events(
                    Change = str('do('#13' Guicontrol([st_loadtime], GuiSet([Enabled], GuiControl([cb_default_loadtimes], GuiGet([Checked])))),'#13' Guicontrol([st_unloadtime], GuiSet([Enabled], GuiControl([cb_default_loadtimes], GuiGet([Checked])))),'#13' Guicontrol([se_loadtime], GuiSet([Enabled], GuiControl([cb_default_loadtimes], GuiGet([Checked])))),'#13' Guicontrol([se_unloadtime], GuiSet([Enabled], GuiControl([cb_default_loadtimes], GuiGet([Checked]))))'#13')'#13))),
                EDControl(Label:
                  Caption = str('Unload time [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('st_unloadtime'),
                  Top = 96,
                  Width = 73),
                EDControl(Label:
                  Caption = str('Load time [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('st_loadtime'),
                  Top = 64,
                  Width = 63),
                EDControl(Label:
                  Caption = str('Use default loadtimes:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('st_default_loadtimes'),
                  Top = 32,
                  Width = 104))),
            EDControl(GroupBox:
              Caption = str('Set location on load'),
              Height = 129,
              Left = 10,
              Name = str('gb_tool_setloc'),
              TabOrder = 3,
              Top = 192,
              Width = 337,
              Controls(
                EDControl(Label:
                  Caption = str('Location (z) of picked atom [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('st_setloc_z'),
                  Top = 92,
                  Width = 148),
                EDControl(Label:
                  Caption = str('Location (y) of picked atom [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('st_setloc_y'),
                  Top = 60,
                  Width = 148),
                EDControl(Label:
                  Caption = str('Location (x) of picked atom [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('st_setloc_x'),
                  Top = 28,
                  Width = 148),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 203,
                  Name = str('scb_setloc_z'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 117),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 203,
                  Name = str('scb_setloc_y'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 117),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 203,
                  Name = str('scb_setloc_x'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 117))),
            EDControl(GroupBox:
              Caption = str('Set rotation on load'),
              Height = 129,
              Left = 10,
              Name = str('gb_tool_setrot'),
              TabOrder = 4,
              Top = 328,
              Width = 337,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 205,
                  Name = str('scb_setrot_z'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 117),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 205,
                  Name = str('scb_setrot_y'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 117),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 205,
                  Name = str('scb_setrot_x'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 117),
                EDControl(Label:
                  Caption = str('Rotation (z) of picked atom [°]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('st_setrot_z'),
                  Top = 88,
                  Width = 143),
                EDControl(Label:
                  Caption = str('Rotation (y) of picked atom [°]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('st_setrot_y'),
                  Top = 56,
                  Width = 143),
                EDControl(Label:
                  Caption = str('Rotation (x) of picked atom [°]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('st_setrot_x'),
                  Top = 24,
                  Width = 143))),
            EDControl(Label:
              Caption = str('Unload selectionrule:'),
              Color = -16777208,
              Height = 13,
              Left = 12,
              Name = str('st_pickedatoms_selectionrule'),
              Top = 24,
              Width = 99))),
        EDControl(SinglePage:
          Caption = str('Speed'),
          Name = str('SinglePage_Speed'),
          PageIndex = 4,
          Controls(
            EDControl(GroupBox:
              Caption = str('Routine default speed parameters'),
              Height = 193,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 1,
              Top = 8,
              Width = 337,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 205,
                  Name = str('scb_endspeed'),
                  TabOrder = 5,
                  Top = 154,
                  Width = 117),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 205,
                  Name = str('scb_deceleration'),
                  TabOrder = 4,
                  Top = 122,
                  Width = 117),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 205,
                  Name = str('scb_maxspeed'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 117),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 205,
                  Name = str('scb_acceleration'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 117),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 205,
                  Name = str('cb_default_speeds'),
                  TabOrder = 1,
                  Top = 32,
                  Width = 117,
                  Events(
                    Change = str('do('#13' Guicontrol([st_acceleration], GuiSet([Enabled], GuiControl([cb_default_speeds], GuiGet([Checked])))),'#13' Guicontrol([st_maxspeed], GuiSet([Enabled], GuiControl([cb_default_speeds], GuiGet([Checked])))),'#13' Guicontrol([st_deceleration], GuiSet([Enabled], GuiControl([cb_default_speeds], GuiGet([Checked])))),'#13' Guicontrol([st_endspeed], GuiSet([Enabled], GuiControl([cb_default_speeds], GuiGet([Checked])))),'#13' Guicontrol([scb_acceleration], GuiSet([Enabled], GuiControl([cb_default_speeds], GuiGet([Checked])))),'#13' Guicontrol([scb_maxspeed], GuiSet([Enabled], GuiControl([cb_default_speeds], GuiGet([Checked])))),'#13' Guicontrol([scb_deceleration], GuiSet([Enabled], GuiControl([cb_default_speeds], GuiGet([Checked])))),'#13' Guicontrol([scb_endspeed], GuiSet([Enabled], GuiControl([cb_default_speeds], GuiGet([Checked]))))'#13')'#13))),
                EDControl(Label:
                  Caption = str('End speed [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('st_endspeed'),
                  Top = 160,
                  Width = 81),
                EDControl(Label:
                  Caption = str('Deceleration [m/s²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('st_deceleration'),
                  Top = 128,
                  Width = 93),
                EDControl(Label:
                  Caption = str('Max. speed [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('st_maxspeed'),
                  Top = 96,
                  Width = 85),
                EDControl(Label:
                  Caption = str('Acceleration [m/s²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('st_acceleration'),
                  Top = 64,
                  Width = 92),
                EDControl(Label:
                  Caption = str('Use default speed parameters:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('st_default_speeds'),
                  Top = 32,
                  Width = 144))))),
        EDControl(SinglePage:
          Caption = str('Routines'),
          Name = str('SinglePage_Routines'),
          PageIndex = 5,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 241,
              Left = 8,
              Name = str('GroupBox6'),
              TabOrder = 1,
              Top = 8,
              Width = 337,
              Controls(
                EDControl(Button:
                  Caption = str('New routine'),
                  Left = 104,
                  Name = str('bt_new_routine'),
                  TabOrder = 1,
                  Top = 32,
                  Width = 123,
                  Events(
                    Click = str('do('#13' {--Routine name--}'#13' var([routine_name],vbString,InputText(Concat([Routine_],a{,String(Content(Rank(2,GuiAtom)) + 1)}),[Enter name of routine],3,100)),'#13' {--Routine atom--}'#13' var([routine_atom],vbAtom),'#13#13' if('#13'  {--CANCEL routine definition--}'#13'  Not(CompareText(routine_name,[Routine_])),'#13' '#13'  {--Fail safe--}'#13'  if('#13'   AtomExists(AtomByName(routine_name,Rank(2,GuiAtom)),Rank(2,GuiAtom)),'#13'   {--Back--}'#13'   do('#13'    msg(Concat([Routine "],routine_name,[" is already defined.],CR,[Enter another name]), 1),'#13'    return(-1)'#13'   ),'#13'   {--Create routine--}'#13'   do('#13'    {--Atom for table--}'#13'    CreateAtom(BaseClass,Rank(2,GuiAtom),routine_name),'#13'    routine_atom := a,'#13'    Att([avar_active_routine],GuiAtom) := ptv(routine_atom),'#13'    '#13'    {--Reference to the routine with an alias--}'#13'    Set('#13'     OnInit(routine_atom),'#13'     Concat('#13'[Do('#13' RegisterFunction('#13'  ],'#13'  sbo, routine_name, sbc,'#13'  [,'#13'  [Basic],'#13'  0,'#13'  0,'#13'  Concat([vtp(], String(ptv),[)]),'#13'  [Reference to the routine with an alias],'#13'  [No example],'#13'  True, [Various]'#13' )'#13')]'#13'     )'#13'    ),'#13'    '#13'    {--Unregister OnDestruction--}'#13'    Set('#13'     OnDestruction(routine_atom),'#13'[Do('#13' Close(TableWindow(c)),'#13' if(FunctionExists(Name(c)), UnregisterFunction(Name(c)))'#13')]'#13'    ),'#13'    '#13'    {--Attribute to store the current row when executing the routine (robot activity during simulation)--}'#13'    SetAttributes(7,routine_atom),'#13'    SetAttributeName(1,[currow],routine_atom),'#13'    SetAttributeName(2,[PickSelectionRule],routine_atom),'#13'    SetAttributeName(3,[PlaceSelectionRule],routine_atom),'#13'    SetAttributeName(4, [Routine_relative_dest_x], routine_atom),'#13'    SetAttributeName(5, [Routine_relative_dest_y], routine_atom),'#13'    SetAttributeName(6, [Routine_relative_dest_z], routine_atom),'#13'    SetAttributeName(7, [Routine_relative_tool_rotation], routine_atom),'#13'    '#13'    {--Temporary row on routine execution--}'#13'    Att([currow],routine_atom) := 0,'#13'    {--Pick selection rule to identify the routine to execute OnICReady--}'#13'    SetExprAtt([PickSelectionRule], [{.1|1. No pick restriction..}1], routine_atom),'#13'    '#13'    {--Place selection rule to identify the routine to execute OnICReady--}'#13'    SetExprAtt([PlaceSelectionRule], [{.1|1. No place restriction..}1], routine_atom),'#13'    '#13'    {--Reset table--}'#13'    SetTable(1,19,routine_atom),'#13'    '#13'    {--Edit header--}'#13'    Cell(0,0,routine_atom) :=  [0_RowIndex],'#13'    Cell(0,1,routine_atom) :=  [1_Command],'#13'    Cell(0,2,routine_atom) :=  [2_Identifier],'#13'    Cell(0,3,routine_atom) :=  [3_Comment],'#13'    Cell(0,4,routine_atom) :=  [4_X-Destination],'#13'    Cell(0,5,routine_atom) :=  [5_Y-Destination],'#13'    Cell(0,6,routine_atom) :=  [6_Z-Destination],'#13'    Cell(0,7,routine_atom) :=  [7_Acceleration],'#13'    Cell(0,8,routine_atom) :=  [8_MaxSpeed],'#13'    Cell(0,9,routine_atom) :=  [9_Deceleration],'#13'    Cell(0,10,routine_atom) := [10_EndSpeed],'#13'    Cell(0,11,routine_atom) := [11_Time],'#13'    Cell(0,12,routine_atom) := [12_Channel],'#13'    Cell(0,13,routine_atom) := [13_UnUsed],'#13'    Cell(0,14,routine_atom) := [14_GetMessage],'#13'    Cell(0,15,routine_atom) := [15_Trigger],'#13'    Cell(0,16,routine_atom) := [16_ToolDeflection],'#13'    Cell(0,17,routine_atom) := [17_DeflectionSpeed],'#13'    Cell(0,18,routine_atom) := [18_ToolRotation],'#13'    Cell(0,19,routine_atom) := [19_RotationSpeed],'#13'    '#13'    {--Edit end command (default for routinee)--}'#13'    Cell(1,1,routine_atom) :=  [end],'#13'    {--Edit command index--}'#13'    Cell(1,2,routine_atom) :=  8,'#13'    {--Edit rest of command--}'#13'    Repeat(nCols(routine_atom) - 2,'#13'     Cell(1,Count + 2,routine_atom) :=  [        --]'#13'    ),'#13'    '#13'    {--Edit new routine--}'#13'    if('#13'     Confirm('#13'      Concat('#13'       Name(routine_atom),[ has been created.],CR,'#13'       [Edit routine ?]'#13'      )'#13'     ),'#13'     do( '#13'      { Delete any current instances of this form.} '#13'      GuiDestroy([Advanced Vertical Articulated Robot Edit Routines]),'#13'      '#13'      { Register the GUI-form for this atom.}'#13'      GuiRegister(PDir([\Atoms\Advanced Vertical Articulated Robot Edit Routines.gui]), 1),'#13'      '#13'      {--Show selected table--}'#13'      EditTable(routine_atom),'#13'      Size(TableWindow(routine_atom), 600, 200),'#13'      Move(TableWindow(routine_atom), 200, 150),'#13'      '#13'      { Show the GUI-form.}'#13'      GuiCreate([Advanced Vertical Articulated Robot Edit Routines], [Edit Routines], 0, GuiAtom, [Advanced Vertical Articulated Robot], 1),'#13'      GuiInstance([Edit Routines]),'#13'      GuiSet([Left],200),'#13'      GuiSet([Top],350)'#13'     )'#13'    )'#13'   )'#13'  ),'#13'  '#13'  {--Cancel routine definition--}'#13'  do('#13'   msg(Concat(routine_name,[ is not a valid routine name],CR,[Enter another name]), 1),'#13'   return(-1)'#13'  )'#13' )'#13')'#13))),
                EDControl(Button:
                  Caption = str('Copy routine'),
                  Left = 104,
                  Name = str('bt_copy_routine'),
                  TabOrder = 2,
                  Top = 72,
                  Width = 123,
                  Events(
                    Click = str('if('#13' {--At least 1 routine defined--}'#13' Content(Rank(2,GuiAtom)) > 0,'#13' '#13' do('#13'  {--Routine atom--}'#13'  var([routine_atom], vbAtom),'#13'  var([routine_atom_old], vbAtom),'#13'  var([routine_name],vbString),'#13#13'  {--Detect old active routine--}'#13'  if(Att([avar_active_routine],GuiAtom) > 0,'#13'   if('#13'    AtomExists(vtp(Att([avar_active_routine],GuiAtom)),Rank(2,GuiAtom)),'#13'    routine_atom_old := vtp(Att([avar_active_routine],GuiAtom)),'#13'    routine_atom_old := Model'#13'   )'#13'  ),'#13#13'  if('#13'   {--CANCEL atom selection--}'#13'   SelectAtom(Rank(2,GuiAtom),0,[Select routine to copy]),'#13'   do('#13'    routine_atom := a,'#13'    Att([avar_active_routine],GuiAtom) := ptv(routine_atom),'#13'    {--Fail safe--}'#13'    if('#13'     Or('#13'      ptv(Rank(2,GuiAtom)) = ptv(routine_atom),'#13'      Not(AtomExists(routine_atom,Rank(2,GuiAtom)))'#13'     ),'#13'     {--Back--}'#13'     do('#13'      msg(Concat([Routine "],Name(routine_atom),[" is not defined],CR,[Select another routine]), 1),'#13'      return(-1)'#13'     ),'#13'     {--Edit routine--}'#13'     do('#13'      {--Close table of old active routine--}'#13'      Close(TableWindow(routine_atom_old)),'#13#13'      {--Routine name--}'#13'      var([routine_name],vbString,InputText(Name(routine_atom),[Enter name of routine],3,100)),'#13'     '#13'      if('#13'       {--CANCEL routine definition--}'#13'       Not(CompareText(routine_name,[Routine_])),'#13'      '#13'       {--Fail safe--}'#13'       if('#13'        AtomExists(AtomByName(routine_name,Rank(2,GuiAtom)),Rank(2,GuiAtom)),'#13'        {--Back--}'#13'        do('#13'         msg(Concat([Routine "],routine_name,[" is already defined.],CR,[Enter another name]), 1),'#13'         return(-1)'#13'        ),'#13'        {--Create routine--}'#13'        do('#13'         {--Atom for table--}'#13'         CreateAtomCopy(routine_atom,Rank(2,GuiAtom),routine_name),'#13'         routine_atom := a,'#13'         Att([avar_active_routine],GuiAtom) := ptv(routine_atom),'#13'         '#13'         {--Reference to the routine with an alias--}'#13'         Set('#13'          OnInit(routine_atom),'#13'          Concat('#13'[Do('#13' RegisterFunction('#13'  ],'#13'  sbo, routine_name, sbc,'#13'  [,'#13'  [Basic],'#13'  0,'#13'  0,'#13'  Concat([vtp(], String(ptv),[)]),'#13'  [Reference to the routine with an alias],'#13'  [No example],'#13'  True, [Various]'#13' )'#13')]'#13'          )'#13'         ),'#13'         '#13'         {--Unregister OnDestruction--}'#13'         Set('#13'          OnDestruction(routine_atom),'#13'[Do('#13' if(FunctionExists(Name(c)), UnregisterFunction(Name(c)))'#13')]'#13'         ),'#13'         '#13'         {--Edit copied routine--}'#13'         if('#13'          Confirm('#13'           Concat('#13'            Name(routine_atom),[ has been created.],CR,'#13'            [Edit routine ?]'#13'           )'#13'          ),'#13'          do( '#13'           { Delete any current instances of this form.} '#13'           GuiDestroy([Advanced Vertical Articulated Robot Edit Routines]),'#13'           '#13'           { Register the GUI-form for this atom.}'#13'           GuiRegister(PDir([\Atoms\Advanced Vertical Articulated Robot Edit Routines.gui]), 1),'#13'           '#13'           {--Show selected table--}'#13'           EditTable(routine_atom),'#13'           Size(TableWindow(routine_atom), 600, 200),'#13'           Move(TableWindow(routine_atom), 200, 150),'#13'           '#13'           { Show the GUI-form.}'#13'           GuiCreate([Advanced Vertical Articulated Robot Edit Routines], [Edit Routines], 0, GuiAtom, [Advanced Vertical Articulated Robot], 1),'#13'           GuiInstance([Edit Routines]),'#13'           GuiSet([Left],200),'#13'           GuiSet([Top],350)'#13'          )'#13'         )'#13'        )'#13'       ),'#13'       '#13'       {--Cancel routine definition--}'#13'       do('#13'        msg(Concat(routine_name,[ is not a valid routine name],CR,[Enter another name]), 1),'#13'        return(-1)'#13'       )'#13'      )'#13'     '#13'          )'#13'         )'#13'        ),'#13'        {--CANCEL atom selection--}'#13'        return(-1)'#13'     )'#13'    ),'#13'    {--Back--}'#13'    do('#13'     msg([No Routine defined], 1),'#13'     return(-1)'#13' )'#13')'#13))),
                EDControl(Button:
                  Caption = str('Delete routine'),
                  Left = 104,
                  Name = str('bt_delete_routine'),
                  TabOrder = 3,
                  Top = 112,
                  Width = 123,
                  Events(
                    Click = str('if('#13' {--At least 1 routine defined--}'#13' Content(Rank(2,GuiAtom)) > 0,'#13' '#13' do('#13'  {--Routine atom--}'#13'  var([routine_atom], vbAtom),'#13'  '#13'  if('#13'   {--CANCEL atom selection--}'#13'   SelectAtom(Rank(2,GuiAtom),0,[Select routine to delete]),'#13'   do('#13'    routine_atom := a,'#13'    {--Fail safe--}'#13'    if('#13'     Or('#13'      ptv(Rank(2,GuiAtom)) = ptv(routine_atom),'#13'      Not(AtomExists(routine_atom,Rank(2,GuiAtom)))'#13'     ),'#13'     {--Back--}'#13'     do('#13'      msg(Concat([Routine "],Name(routine_atom),[" is not defined],CR,[Select another routine]), 1),'#13'      return(-1)'#13'     ),'#13'     {--Close table and destroy alias (existing alias will be unregistered in the OnDestruction eventhandler of the routine)--}'#13'     do('#13'      {--Close Edit Routines Gui--}'#13'      GuiDestroy([Edit Routines]),'#13'      GuiUnregister([Advanced Vertical Articulated Robot Edit Routines]),'#13'      {--Routine not longer active--}'#13'      Att([avar_active_routine],GuiAtom) := 0,'#13'      {--Close table--}'#13'      Close(TableWindow(routine_atom)),'#13'      {--Destroy Routine--}'#13'      DestroyAtom(routine_atom)'#13'     )'#13'    )'#13'   ),'#13'   {--CANCEL atom selection--}'#13'   return(-1)'#13'  )'#13' ),'#13' {--Back--}'#13' do('#13'  msg([No Routine defined], 1),'#13'  return(-1)'#13' )'#13')'#13))),
                EDControl(Button:
                  Caption = str('Edit routine'),
                  Left = 104,
                  Name = str('bt_edit_routine'),
                  TabOrder = 5,
                  Top = 192,
                  Width = 123,
                  Events(
                    Click = str('if('#13' {--At least 1 routine defined--}'#13' Content(Rank(2,GuiAtom)) > 0,'#13' '#13' do('#13'  {--Routine atom--}'#13'  var([routine_atom], vbAtom),'#13'  var([routine_atom_old], vbAtom),'#13#13'  {--Detect old active routine--}'#13'  if(Att([avar_active_routine],GuiAtom) > 0,'#13'   if('#13'    AtomExists(vtp(Att([avar_active_routine],GuiAtom)),Rank(2,GuiAtom)),'#13'    routine_atom_old := vtp(Att([avar_active_routine],GuiAtom)),'#13'    routine_atom_old := Model'#13'   )'#13'  ),'#13#13'  if('#13'   {--CANCEL atom selection--}'#13'   SelectAtom(Rank(2,GuiAtom),0,[Select routine to edit]),'#13'   do('#13'    routine_atom := a,'#13'    Att([avar_active_routine],GuiAtom) := ptv(routine_atom),'#13'    {--Fail safe--}'#13'    if('#13'     Or('#13'      ptv(Rank(2,GuiAtom)) = ptv(routine_atom),'#13'      Not(AtomExists(routine_atom,Rank(2,GuiAtom)))'#13'     ),'#13'     {--Back--}'#13'     do('#13'      msg(Concat([Routine "],Name(routine_atom),[" is not defined],CR,[Select another routine]), 1),'#13'      return(-1)'#13'     ),'#13'     {--Edit routine--}'#13'     do('#13'      {--Close table of old active routine--}'#13'      Close(TableWindow(routine_atom_old)),'#13'      '#13'      {--Store pointer of new active routine--}'#13'      Att([avar_active_routine],GuiAtom) := ptv(routine_atom),'#13'      '#13'      { Delete any current instances of this form.} '#13'      GuiDestroy([Advanced Vertical Articulated Robot Edit Routines]),'#13'      '#13'      { Register the GUI-form for this atom.}'#13'      GuiRegister(PDir([\Atoms\Advanced Vertical Articulated Robot Edit Routines.gui]), 1),'#13'       '#13'      {--Open table of new active routine--}'#13'      EditTable(routine_atom),'#13'      Size(TableWindow(routine_atom), 600, 200),'#13'      Move(TableWindow(routine_atom), 200, 150),'#13'      '#13'      { Show the GUI-form.}'#13'      GuiCreate([Advanced Vertical Articulated Robot Edit Routines], [Edit Routines], 0, GuiAtom, [Advanced Vertical Articulated Robot], 1),'#13'      GuiInstance([Edit Routines]),'#13'      GuiSet([Left],200),'#13'      GuiSet([Top],350)'#13'     )'#13'    )'#13'   ),'#13'   {--CANCEL atom selection--}'#13'   return(-1)'#13'  )'#13' ),'#13' {--Back--}'#13' do('#13'  msg('#13'   Concat('#13'    [No Routine defined],'#13'    CR,'#13'    [Create a new routine first]'#13'   ), '#13'   1'#13'  ),'#13'  return(-1)'#13' )'#13')'#13))),
                EDControl(Button:
                  Caption = str('Rename routine'),
                  Left = 104,
                  Name = str('bt_rename_routine'),
                  TabOrder = 4,
                  Top = 152,
                  Width = 123,
                  Events(
                    Click = str('if('#13' {--At least 1 routine defined--}'#13' Content(Rank(2,GuiAtom)) > 0,'#13' '#13' do('#13'  {--Routine atom--}'#13'  var([routine_atom], vbAtom),'#13'  var([routine_name],vbString),'#13#13'  if('#13'   {--CANCEL atom selection--}'#13'   SelectAtom(Rank(2,GuiAtom),0,[Select routine to rename]),'#13'   do('#13'    routine_atom := a,'#13'    Att([avar_active_routine],GuiAtom) := ptv(routine_atom),'#13'    {--Fail safe--}'#13'    if('#13'     Or('#13'      ptv(Rank(2,GuiAtom)) = ptv(routine_atom),'#13'      Not(AtomExists(routine_atom,Rank(2,GuiAtom)))'#13'     ),'#13'     {--Back--}'#13'     do('#13'      msg(Concat([Routine "],Name(routine_atom),[" is not defined],CR,[Select another routine]), 1),'#13'      return(-1)'#13'     ),'#13'     {--Edit routine--}'#13'     do('#13'      {--Close table of old active routine--}'#13'      Close(TableWindow(routine_atom)),'#13#13'      {--Routine name--}'#13'      var([routine_name],vbString,InputText(Name(routine_atom),[Enter new name of routine],3,100)),'#13'     '#13'      if('#13'       {--CANCEL routine definition--}'#13'       Not(CompareText(routine_name,[Routine_])),'#13'      '#13'       {--Fail safe--}'#13'       if('#13'        AtomExists(AtomByName(routine_name,Rank(2,GuiAtom)),Rank(2,GuiAtom)),'#13'        {--Back--}'#13'        do('#13'         msg(Concat([Routine "],routine_name,[" is already defined.],CR,[Enter another name]), 1),'#13'         return(-1)'#13'        ),'#13'        {--Configure routine--}'#13'        do('#13'         {--Rename routine--}'#13'         Name(routine_atom) := routine_name,'#13'         {--Reference to the routine with an alias--}'#13'         Set('#13'          OnInit(routine_atom),'#13'          Concat('#13'[Do('#13' RegisterFunction('#13'  ],'#13'  sbo, routine_name, sbc,'#13'  [,'#13'  [Basic],'#13'  0,'#13'  0,'#13'  Concat([vtp(], String(ptv),[)]),'#13'  [Reference to the routine with an alias],'#13'  [No example],'#13'  True, [Various]'#13' )'#13')]'#13'          )'#13'         ),'#13'         '#13'         {--Unregister OnDestruction--}'#13'         Set('#13'          OnDestruction(routine_atom),'#13'[Do('#13' if(FunctionExists(Name(c)), UnregisterFunction(Name(c)))'#13')]'#13'         ),'#13'         '#13'         {--Edit copied routine--}'#13'         if('#13'          Confirm('#13'           Concat('#13'            Name(routine_atom),[ has been renamed.],CR,'#13'            [Edit routine ?]'#13'           )'#13'          ),'#13'          do( '#13'           { Delete any current instances of this form.} '#13'           GuiDestroy([Advanced Vertical Articulated Robot Edit Routines]),'#13'           '#13'           { Register the GUI-form for this atom.}'#13'           GuiRegister(PDir([\Atoms\Advanced Vertical Articulated Robot Edit Routines.gui]), 1),'#13'           '#13'           {--Show selected table--}'#13'           EditTable(routine_atom),'#13'           Size(TableWindow(routine_atom), 600, 200),'#13'           Move(TableWindow(routine_atom), 200, 150),'#13'           '#13'           { Show the GUI-form.}'#13'           GuiCreate([Advanced Vertical Articulated Robot Edit Routines], [Edit Routines], 0, GuiAtom, [Advanced Vertical Articulated Robot], 1),'#13'           GuiInstance([Edit Routines]),'#13'           GuiSet([Left],200),'#13'           GuiSet([Top],350)'#13'          )'#13'         )'#13'        )'#13'       ),'#13'       '#13'       {--Cancel routine definition--}'#13'       do('#13'        msg(Concat(routine_name,[ is not a valid routine name],CR,[Enter another name]), 1),'#13'        return(-1)'#13'       )'#13'      )'#13'     '#13'          )'#13'         )'#13'        ),'#13'        {--CANCEL atom selection--}'#13'        return(-1)'#13'     )'#13'    ),'#13'    {--Back--}'#13'    do('#13'     msg([No Routine defined], 1),'#13'     return(-1)'#13' )'#13')'#13))))),
            EDControl(GroupBox:
              Caption = str('Examples'),
              Height = 161,
              Left = 8,
              Name = str('GroupBox7'),
              TabOrder = 2,
              Top = 256,
              Width = 337,
              Controls(
                EDControl(Button:
                  Caption = str('Info'),
                  Left = 264,
                  Name = str('bt_info_motionexampleroutine'),
                  TabOrder = 3,
                  Top = 72,
                  Width = 35,
                  Events(
                    Click = str('InputText('#13' Concat('#13'  CR,'#13'  [Advanced_Vertical_Articulated_Robot_create_motion_task(],'#13'  [AtomByName(],'#13'  sbo,'#13'  Name(GuiAtom),'#13'  sbc,'#13'  [,Model)],'#13'  [,Routine_motion_example)]'#13' ),'#13' [You can also run the routine with the function:],'#13' 0,'#13' 1000'#13')'#13))),
                EDControl(Button:
                  Caption = str('Run motion example routine'),
                  Left = 88,
                  Name = str('bt_run_motionexampleroutine'),
                  TabOrder = 5,
                  Top = 112,
                  Width = 163,
                  Events(
                    Click = str('if('#13' CheckSyntax([Routine_motion_example]),'#13' {--Create motion example routine--}'#13' do('#13'  Advanced_Vertical_Articulated_Robot_create_motion_task(GuiAtom,ExecString([Routine_motion_example])),'#13'  Run'#13' ),'#13' {--Fail safe--}'#13' Msg('#13'  Concat('#13'   [No existing motion example routine],CR,'#13'   [Create motion example routine first]'#13'  )'#13' )'#13')'#13))),
                EDControl(Button:
                  Caption = str('Create motion example routine'),
                  Left = 88,
                  Name = str('bt_motionexampleroutine'),
                  TabOrder = 4,
                  Top = 72,
                  Width = 163,
                  Events(
                    Click = str('do('#13' {--Routine name--}'#13' var([routine_name],vbString,[Routine_motion_example]),'#13' {--Routine atom--}'#13' var([routine_atom],vbAtom),'#13#13' if('#13'  Confirm([Push run button to start motion example routine.]),'#13'  {--Fail safe--}'#13'  if('#13'   AtomExists(AtomByName(routine_name,Rank(2,GuiAtom)),Rank(2,GuiAtom)),'#13'   {--Back--}'#13'   do('#13'    msg(Concat([Routine "],routine_name,[" is already defined.],CR,[Enter another name]), 1),'#13'    return(-1)'#13'   ),'#13'   {--Create routine--}'#13'   do('#13'    {--Atom for table--}'#13'    CreateAtom(BaseClass,Rank(2,GuiAtom),routine_name),'#13'    routine_atom := a,'#13'    Att([avar_active_routine],GuiAtom) := ptv(routine_atom),'#13'    '#13'    {--Reference to the routine with an alias--}'#13'    Set('#13'     OnInit(routine_atom),'#13'     Concat('#13'[Do('#13' RegisterFunction('#13'  ],'#13'  sbo, routine_name, sbc,'#13'  [,'#13'  [Basic],'#13'  0,'#13'  0,'#13'  Concat([vtp(], String(ptv),[)]),'#13'  [Reference to the routine with an alias],'#13'  [No example],'#13'  True, [Various]'#13' )'#13')]'#13'     )'#13'    ),'#13'    '#13'    {--Unregister OnDestruction--}'#13'    Set('#13'     OnDestruction(routine_atom),'#13'[Do('#13' Close(TableWindow(c)),'#13' if(FunctionExists(Name(c)), UnregisterFunction(Name(c)))'#13')]'#13'    ),'#13'    '#13'    {--Attribute to store the current row when executing the routine (robot activity during simulation)--}'#13'    SetAttributes(7,routine_atom),'#13'    SetAttributeName(1,[currow],routine_atom),'#13'    SetAttributeName(2,[PickSelectionRule],routine_atom),'#13'    SetAttributeName(3,[PlaceSelectionRule],routine_atom),'#13'    SetAttributeName(4, [Routine_relative_dest_x], routine_atom),'#13'    SetAttributeName(5, [Routine_relative_dest_y], routine_atom),'#13'    SetAttributeName(6, [Routine_relative_dest_z], routine_atom),'#13'    SetAttributeName(7, [Routine_relative_tool_rotation], routine_atom),'#13'    '#13'    {--Temporary row on routine execution--}'#13'    Att([currow],routine_atom) := 0,'#13'    {--Pick selection rule to identify the routine to execute OnICReady--}'#13'    SetExprAtt([PickSelectionRule], [{.1|1. No pick restriction..}1], routine_atom),'#13'    '#13'    {--Place selection rule to identify the routine to execute OnICReady--}'#13'    SetExprAtt([PlaceSelectionRule], [{.1|1. No place restriction..}1], routine_atom),'#13'    '#13'    {--Reset table--}'#13'    SetTable(1,19,routine_atom),'#13'    '#13'    {--Edit header--}'#13'    Cell(0,0,routine_atom) :=  [0_RowIndex],'#13'    Cell(0,1,routine_atom) :=  [1_Command],'#13'    Cell(0,2,routine_atom) :=  [2_Identifier],'#13'    Cell(0,3,routine_atom) :=  [3_Comment],'#13'    Cell(0,4,routine_atom) :=  [4_X-Destination],'#13'    Cell(0,5,routine_atom) :=  [5_Y-Destination],'#13'    Cell(0,6,routine_atom) :=  [6_Z-Destination],'#13'    Cell(0,7,routine_atom) :=  [7_Acceleration],'#13'    Cell(0,8,routine_atom) :=  [8_MaxSpeed],'#13'    Cell(0,9,routine_atom) :=  [9_Deceleration],'#13'    Cell(0,10,routine_atom) := [10_EndSpeed],'#13'    Cell(0,11,routine_atom) := [11_Time],'#13'    Cell(0,12,routine_atom) := [12_Channel],'#13'    Cell(0,13,routine_atom) := [13_UnUsed],'#13'    Cell(0,14,routine_atom) := [14_GetMessage],'#13'    Cell(0,15,routine_atom) := [15_Trigger],'#13'    Cell(0,16,routine_atom) := [16_ToolDeflection],'#13'    Cell(0,17,routine_atom) := [17_DeflectionSpeed],'#13'    Cell(0,18,routine_atom) := [18_ToolRotation],'#13'    Cell(0,19,routine_atom) := [19_RotationSpeed],'#13'    '#13'    {--Edit end command--}'#13'    Cell(1,1,routine_atom) :=  [end],'#13'    {--Edit command index--}'#13'    Cell(1,2,routine_atom) :=  8,'#13'    {--Edit rest of end command--}'#13'    Repeat(nCols(routine_atom) - 2,'#13'     Cell(1,Count + 2,routine_atom) :=  [        --]'#13'    ),'#13'    '#13'    {--Edit move to default position command--}'#13'    InsertRow(1,routine_atom),'#13'    Cell(1,1,routine_atom) :=  [MoveTo],'#13'    Cell(1,2,routine_atom) :=  1,'#13'    Cell(1,3,routine_atom) :=  [Move to default position],'#13'    Cell(1,4,routine_atom) :=  Att([avar_world_x],GuiAtom) + Att([tb_start_x],GuiAtom),'#13'    Cell(1,5,routine_atom) :=  Att([avar_world_y],GuiAtom) + Att([tb_start_y],GuiAtom),'#13'    Cell(1,6,routine_atom) :=  Att([avar_world_z],GuiAtom) + Att([tb_start_z],GuiAtom),'#13'    Cell(1,7,routine_atom) :=  Att([avar_acceleration],GuiAtom),'#13'    Cell(1,8,routine_atom) :=  Att([avar_maxspeed],GuiAtom),'#13'    Cell(1,9,routine_atom) :=  Att([avar_deceleration],GuiAtom),'#13'    Cell(1,10,routine_atom) := Att([avar_endspeed],GuiAtom),'#13'    Cell(1,11,routine_atom) := [        --],'#13'    Cell(1,12,routine_atom) := [        --],'#13'    Cell(1,13,routine_atom) := [        --],'#13'    Cell(1,14,routine_atom) := [        --],'#13'    Cell(1,15,routine_atom) := 0,'#13'    Cell(1,16,routine_atom) := 0,'#13'    Cell(1,17,routine_atom) := 10,'#13'    Cell(1,18,routine_atom) := 0,'#13'    Cell(1,19,routine_atom) := 10,'#13'    '#13'    {--Edit move to 1. position command--}'#13'    InsertRow(1,routine_atom),'#13'    Cell(1,1,routine_atom) :=  [MoveTo],'#13'    Cell(1,2,routine_atom) :=  1,'#13'    Cell(1,3,routine_atom) :=  [Move to default position],'#13'    Cell(1,4,routine_atom) :=  Att([avar_world_x],GuiAtom) + Att([tb_start_x],GuiAtom),'#13'    Cell(1,5,routine_atom) :=  Att([avar_world_y],GuiAtom) + Att([tb_start_y],GuiAtom),'#13'    Cell(1,6,routine_atom) :=  Att([avar_world_z],GuiAtom) + Att([tb_start_z],GuiAtom) + Att([avar_arm],GuiAtom)/2,'#13'    Cell(1,7,routine_atom) :=  Att([avar_acceleration],GuiAtom),'#13'    Cell(1,8,routine_atom) :=  Att([avar_maxspeed],GuiAtom),'#13'    Cell(1,9,routine_atom) :=  Att([avar_deceleration],GuiAtom),'#13'    Cell(1,10,routine_atom) := Att([avar_endspeed],GuiAtom),'#13'    Cell(1,11,routine_atom) := [        --],'#13'    Cell(1,12,routine_atom) := [        --],'#13'    Cell(1,13,routine_atom) := [        --],'#13'    Cell(1,14,routine_atom) := [        --],'#13'    Cell(1,15,routine_atom) := 0,'#13'    Cell(1,16,routine_atom) := 0,'#13'    Cell(1,17,routine_atom) := 10,'#13'    Cell(1,18,routine_atom) := 0,'#13'    Cell(1,19,routine_atom) := 10,'#13'    '#13'    {--Edit move to 2. position command--}'#13'    InsertRow(1,routine_atom),'#13'    Cell(1,1,routine_atom) :=  [MoveTo],'#13'    Cell(1,2,routine_atom) :=  1,'#13'    Cell(1,3,routine_atom) :=  [Move to default position],'#13'    Cell(1,4,routine_atom) :=  Att([avar_world_x],GuiAtom) + Att([tb_start_x],GuiAtom) + Att([avar_arm],GuiAtom)/2,'#13'    Cell(1,5,routine_atom) :=  Att([avar_world_y],GuiAtom) + Att([tb_start_y],GuiAtom),'#13'    Cell(1,6,routine_atom) :=  Att([avar_world_z],GuiAtom) + Att([tb_start_z],GuiAtom) + Att([avar_arm],GuiAtom)/2,'#13'    Cell(1,7,routine_atom) :=  Att([avar_acceleration],GuiAtom),'#13'    Cell(1,8,routine_atom) :=  Att([avar_maxspeed],GuiAtom),'#13'    Cell(1,9,routine_atom) :=  Att([avar_deceleration],GuiAtom),'#13'    Cell(1,10,routine_atom) := Att([avar_endspeed],GuiAtom),'#13'    Cell(1,11,routine_atom) := [        --],'#13'    Cell(1,12,routine_atom) := [        --],'#13'    Cell(1,13,routine_atom) := [        --],'#13'    Cell(1,14,routine_atom) := [        --],'#13'    Cell(1,15,routine_atom) := 0,'#13'    Cell(1,16,routine_atom) := 0,'#13'    Cell(1,17,routine_atom) := 10,'#13'    Cell(1,18,routine_atom) := 0,'#13'    Cell(1,19,routine_atom) := 10,'#13'    '#13'    {--Edit move to 3. position command--}'#13'    InsertRow(1,routine_atom),'#13'    Cell(1,1,routine_atom) :=  [MoveTo],'#13'    Cell(1,2,routine_atom) :=  1,'#13'    Cell(1,3,routine_atom) :=  [Move to default position],'#13'    Cell(1,4,routine_atom) :=  Att([avar_world_x],GuiAtom) + Att([tb_start_x],GuiAtom) + Att([avar_arm],GuiAtom)/2,'#13'    Cell(1,5,routine_atom) :=  Att([avar_world_y],GuiAtom) + Att([tb_start_y],GuiAtom) + Att([avar_arm],GuiAtom)/2,'#13'    Cell(1,6,routine_atom) :=  Att([avar_world_z],GuiAtom) + Att([tb_start_z],GuiAtom) + Att([avar_arm],GuiAtom)/2,'#13'    Cell(1,7,routine_atom) :=  Att([avar_acceleration],GuiAtom),'#13'    Cell(1,8,routine_atom) :=  Att([avar_maxspeed],GuiAtom),'#13'    Cell(1,9,routine_atom) :=  Att([avar_deceleration],GuiAtom),'#13'    Cell(1,10,routine_atom) := Att([avar_endspeed],GuiAtom),'#13'    Cell(1,11,routine_atom) := [        --],'#13'    Cell(1,12,routine_atom) := [        --],'#13'    Cell(1,13,routine_atom) := [        --],'#13'    Cell(1,14,routine_atom) := [        --],'#13'    Cell(1,15,routine_atom) := 0,'#13'    Cell(1,16,routine_atom) := 0,'#13'    Cell(1,17,routine_atom) := 10,'#13'    Cell(1,18,routine_atom) := 0,'#13'    Cell(1,19,routine_atom) := 10,'#13'    '#13'    {--Edit move to default position command--}'#13'    InsertRow(1,routine_atom),'#13'    Cell(1,1,routine_atom) :=  [MoveTo],'#13'    Cell(1,2,routine_atom) :=  1,'#13'    Cell(1,3,routine_atom) :=  [Move to default position],'#13'    Cell(1,4,routine_atom) :=  Att([avar_world_x],GuiAtom) + Att([tb_start_x],GuiAtom),'#13'    Cell(1,5,routine_atom) :=  Att([avar_world_y],GuiAtom) + Att([tb_start_y],GuiAtom),'#13'    Cell(1,6,routine_atom) :=  Att([avar_world_z],GuiAtom) + Att([tb_start_z],GuiAtom),'#13'    Cell(1,7,routine_atom) :=  Att([avar_acceleration],GuiAtom),'#13'    Cell(1,8,routine_atom) :=  Att([avar_maxspeed],GuiAtom),'#13'    Cell(1,9,routine_atom) :=  Att([avar_deceleration],GuiAtom),'#13'    Cell(1,10,routine_atom) := Att([avar_endspeed],GuiAtom),'#13'    Cell(1,11,routine_atom) := [        --],'#13'    Cell(1,12,routine_atom) := [        --],'#13'    Cell(1,13,routine_atom) := [        --],'#13'    Cell(1,14,routine_atom) := [        --],'#13'    Cell(1,15,routine_atom) := 0,'#13'    Cell(1,16,routine_atom) := 0,'#13'    Cell(1,17,routine_atom) := 10,'#13'    Cell(1,18,routine_atom) := 0,'#13'    Cell(1,19,routine_atom) := 10,'#13'    '#13'    {--Update index--}'#13'    Repeat(nRows(routine_atom),'#13'     Cell(Count,0,routine_atom) := Count'#13'    ),'#13'    '#13'    {--Edit new routine--}'#13'    if('#13'     Confirm('#13'      Concat('#13'       Name(routine_atom),[ has been created.],CR,'#13'       [Edit routine ?]'#13'      )'#13'     ),     '#13'     do( '#13'      { Delete any current instances of this form.} '#13'      GuiDestroy([Advanced Vertical Articulated Robot Edit Routines]),'#13'      '#13'      { Register the GUI-form for this atom.}'#13'      GuiRegister(PDir([\Atoms\Advanced Vertical Articulated Robot Edit Routines.gui]), 1),'#13'      '#13'      {--Show selected table--}'#13'      EditTable(routine_atom),'#13'      Size(TableWindow(routine_atom), 600, 200),'#13'      Move(TableWindow(routine_atom), 200, 150),'#13'      '#13'      { Show the GUI-form.}'#13'      GuiCreate([Advanced Vertical Articulated Robot Edit Routines], [Edit Routines], 0, GuiAtom, [Advanced Vertical Articulated Robot], 1),'#13'      GuiInstance([Edit Routines]),'#13'      GuiSet([Left],200),'#13'      GuiSet([Top],350)'#13'     )'#13'    )'#13'   )'#13'  ),'#13'  '#13'  {--Cancel routine definition--}'#13'  do('#13'   return(-1)'#13'  )'#13' )'#13')'#13))),
                EDControl(Button:
                  Caption = str('Create pick example routine'),
                  Left = 88,
                  Name = str('bt_pickexampleroutine'),
                  TabOrder = 1,
                  Top = 32,
                  Width = 163,
                  Events(
                    Click = str('do('#13' {--Routine name--}'#13' var([routine_name],vbString,[Routine_pick_example]),'#13' {--Routine atom--}'#13' var([routine_atom],vbAtom),'#13#13' if('#13'  Confirm([Pick example routine only works if ic 1 is connected to pick atom and oc 1 is connected to place atom.]),'#13'  {--Fail safe--}'#13'  if('#13'   AtomExists(AtomByName(routine_name,Rank(2,GuiAtom)),Rank(2,GuiAtom)),'#13'   {--Back--}'#13'   do('#13'    msg(Concat([Routine "],routine_name,[" is already defined.],CR,[Enter another name]), 1),'#13'    return(-1)'#13'   ),'#13'   {--Create routine--}'#13'   do('#13'    {--Atom for table--}'#13'    CreateAtom(BaseClass,Rank(2,GuiAtom),routine_name),'#13'    routine_atom := a,'#13'    Att([avar_active_routine],GuiAtom) := ptv(routine_atom),'#13'    '#13'    {--Reference to the routine with an alias--}'#13'    Set('#13'     OnInit(routine_atom),'#13'     Concat('#13'[Do('#13' RegisterFunction('#13'  ],'#13'  sbo, routine_name, sbc,'#13'  [,'#13'  [Basic],'#13'  0,'#13'  0,'#13'  Concat([vtp(], String(ptv),[)]),'#13'  [Reference to the routine with an alias],'#13'  [No example],'#13'  True, [Various]'#13' )'#13')]'#13'     )'#13'    ),'#13'    '#13'    {--Unregister OnDestruction--}'#13'    Set('#13'     OnDestruction(routine_atom),'#13'[Do('#13' Close(TableWindow(c)),'#13' if(FunctionExists(Name(c)), UnregisterFunction(Name(c)))'#13')]'#13'    ),'#13'    '#13'    {--Attribute to store the current row when executing the routine (robot activity during simulation)--}'#13'    SetAttributes(7,routine_atom),'#13'    SetAttributeName(1,[currow],routine_atom),'#13'    SetAttributeName(2,[PickSelectionRule],routine_atom),'#13'    SetAttributeName(3,[PlaceSelectionRule],routine_atom),'#13'    SetAttributeName(4, [Routine_relative_dest_x], routine_atom),'#13'    SetAttributeName(5, [Routine_relative_dest_y], routine_atom),'#13'    SetAttributeName(6, [Routine_relative_dest_z], routine_atom),'#13'    SetAttributeName(7, [Routine_relative_tool_rotation], routine_atom),'#13'    '#13'    {--Temporary row on routine execution--}'#13'    Att([currow],routine_atom) := 0,'#13'    {--Pick selection rule to identify the routine to execute OnICReady--}'#13'    SetExprAtt([PickSelectionRule], [{.Att([t_pickic], p(2)) = ~1|2. By input channel: Atom to be picked is waiting at channel ~1~..}Att([t_pickic], p(2)) = 1], routine_atom),'#13'    '#13'    {--Place selection rule to identify the routine to execute OnICReady--}'#13'    SetExprAtt([PlaceSelectionRule], [{.1|1. No place restriction..}1], routine_atom),'#13'    '#13'    {--Reset table--}'#13'    SetTable(1,19,routine_atom),'#13'    '#13'    {--Edit header--}'#13'    Cell(0,0,routine_atom) :=  [0_RowIndex],'#13'    Cell(0,1,routine_atom) :=  [1_Command],'#13'    Cell(0,2,routine_atom) :=  [2_Identifier],'#13'    Cell(0,3,routine_atom) :=  [3_Comment],'#13'    Cell(0,4,routine_atom) :=  [4_X-Destination],'#13'    Cell(0,5,routine_atom) :=  [5_Y-Destination],'#13'    Cell(0,6,routine_atom) :=  [6_Z-Destination],'#13'    Cell(0,7,routine_atom) :=  [7_Acceleration],'#13'    Cell(0,8,routine_atom) :=  [8_MaxSpeed],'#13'    Cell(0,9,routine_atom) :=  [9_Deceleration],'#13'    Cell(0,10,routine_atom) := [10_EndSpeed],'#13'    Cell(0,11,routine_atom) := [11_Time],'#13'    Cell(0,12,routine_atom) := [12_Channel],'#13'    Cell(0,13,routine_atom) := [13_UnUsed],'#13'    Cell(0,14,routine_atom) := [14_GetMessage],'#13'    Cell(0,15,routine_atom) := [15_Trigger],'#13'    Cell(0,16,routine_atom) := [16_ToolDeflection],'#13'    Cell(0,17,routine_atom) := [17_DeflectionSpeed],'#13'    Cell(0,18,routine_atom) := [18_ToolRotation],'#13'    Cell(0,19,routine_atom) := [19_RotationSpeed],'#13'    '#13'    {--Edit end command--}'#13'    Cell(1,1,routine_atom) :=  [end],'#13'    {--Edit command index--}'#13'    Cell(1,2,routine_atom) :=  8,'#13'    {--Edit rest of end command--}'#13'    Repeat(nCols(routine_atom) - 2,'#13'     Cell(1,Count + 2,routine_atom) :=  [        --]'#13'    ),'#13'    '#13'    {--Edit move to default position command--}'#13'    InsertRow(1,routine_atom),'#13'    Cell(1,1,routine_atom) :=  [MoveTo],'#13'    Cell(1,2,routine_atom) :=  1,'#13'    Cell(1,3,routine_atom) :=  [Move to default position],'#13'    Cell(1,4,routine_atom) :=  Att([avar_world_x],GuiAtom) + Att([tb_start_x],GuiAtom),'#13'    Cell(1,5,routine_atom) :=  Att([avar_world_y],GuiAtom) + Att([tb_start_y],GuiAtom),'#13'    Cell(1,6,routine_atom) :=  Att([avar_world_z],GuiAtom) + Att([tb_start_z],GuiAtom),'#13'    Cell(1,7,routine_atom) :=  Att([avar_acceleration],GuiAtom),'#13'    Cell(1,8,routine_atom) :=  Att([avar_maxspeed],GuiAtom),'#13'    Cell(1,9,routine_atom) :=  Att([avar_deceleration],GuiAtom),'#13'    Cell(1,10,routine_atom) := Att([avar_endspeed],GuiAtom),'#13'    Cell(1,11,routine_atom) := [        --],'#13'    Cell(1,12,routine_atom) := [        --],'#13'    Cell(1,13,routine_atom) := [        --],'#13'    Cell(1,14,routine_atom) := [        --],'#13'    Cell(1,15,routine_atom) := 0,'#13'    Cell(1,16,routine_atom) := 0,'#13'    Cell(1,17,routine_atom) := 10,'#13'    Cell(1,18,routine_atom) := 0,'#13'    Cell(1,19,routine_atom) := 10,'#13'      '#13'    {--Edit unload command--}'#13'    InsertRow(1,routine_atom),'#13'    Cell(1,1,routine_atom) :=  [Unload],'#13'    Cell(1,2,routine_atom) :=  5,'#13'    Cell(1,3,routine_atom) :=  [Unload at place position],'#13'    Cell(1,4,routine_atom) :=  [        --],'#13'    Cell(1,5,routine_atom) :=  [        --],'#13'    Cell(1,6,routine_atom) :=  [        --],'#13'    Cell(1,7,routine_atom) :=  [        --],'#13'    Cell(1,8,routine_atom) :=  [        --],'#13'    Cell(1,9,routine_atom) :=  [        --],'#13'    Cell(1,10,routine_atom) := [        --],'#13'    Cell(1,11,routine_atom) := 5,'#13'    Cell(1,12,routine_atom) := 1,'#13'    Cell(1,13,routine_atom) := [        --],'#13'    Cell(1,14,routine_atom) := [        --],'#13'    Cell(1,15,routine_atom) := 0,'#13'    Cell(1,16,routine_atom) := [        --],'#13'    Cell(1,17,routine_atom) := [        --],'#13'    Cell(1,18,routine_atom) := [        --],'#13'    Cell(1,19,routine_atom) := [        --],'#13'            '#13'    {--Edit move to place position command--}'#13'    InsertRow(1,routine_atom),'#13'    Cell(1,1,routine_atom) :=  [MoveTo],'#13'    Cell(1,2,routine_atom) :=  1,'#13'    Cell(1,3,routine_atom) :=  [Move to place position],'#13'    Cell(1,4,routine_atom) :=  xAbsLoc(Out(1,First(First(GuiAtom))),Model) - xAbsLoc(GuiAtom,Model) + Att([avar_world_x],GuiAtom) - 1,'#13'    Cell(1,5,routine_atom) :=  yAbsLoc(Out(1,First(First(GuiAtom))),Model) - yAbsLoc(GuiAtom,Model) + Att([avar_world_y],GuiAtom),'#13'    Cell(1,6,routine_atom) :=  zAbsLoc(Out(1,First(First(GuiAtom))),Model) - zAbsLoc(GuiAtom,Model) + zSize(In(1,First(First(GuiAtom)))) + Att([avar_world_z],GuiAtom) + 1,'#13'    Cell(1,7,routine_atom) :=  Att([avar_acceleration],GuiAtom),'#13'    Cell(1,8,routine_atom) :=  Att([avar_maxspeed],GuiAtom),'#13'    Cell(1,9,routine_atom) :=  Att([avar_deceleration],GuiAtom),'#13'    Cell(1,10,routine_atom) := Att([avar_endspeed],GuiAtom),'#13'    Cell(1,11,routine_atom) := [        --],'#13'    Cell(1,12,routine_atom) := [        --],'#13'    Cell(1,13,routine_atom) := [        --],'#13'    Cell(1,14,routine_atom) := [        --],'#13'    Cell(1,15,routine_atom) := 0,'#13'    Cell(1,16,routine_atom) := 45,'#13'    Cell(1,17,routine_atom) := 10,'#13'    Cell(1,18,routine_atom) := 0,'#13'    Cell(1,19,routine_atom) := 10,'#13'    '#13'    {--Edit move to default position command--}'#13'    InsertRow(1,routine_atom),'#13'    Cell(1,1,routine_atom) :=  [MoveTo],'#13'    Cell(1,2,routine_atom) :=  1,'#13'    Cell(1,3,routine_atom) :=  [Move to default position],'#13'    Cell(1,4,routine_atom) :=  Att([avar_world_x],GuiAtom) + Att([tb_start_x],GuiAtom),'#13'    Cell(1,5,routine_atom) :=  Att([avar_world_y],GuiAtom) + Att([tb_start_y],GuiAtom),'#13'    Cell(1,6,routine_atom) :=  Att([avar_world_z],GuiAtom) + Att([tb_start_z],GuiAtom) + 1,'#13'    Cell(1,7,routine_atom) :=  Att([avar_acceleration],GuiAtom),'#13'    Cell(1,8,routine_atom) :=  Att([avar_maxspeed],GuiAtom),'#13'    Cell(1,9,routine_atom) :=  Att([avar_deceleration],GuiAtom),'#13'    Cell(1,10,routine_atom) := Att([avar_endspeed],GuiAtom),'#13'    Cell(1,11,routine_atom) := [        --],'#13'    Cell(1,12,routine_atom) := [        --],'#13'    Cell(1,13,routine_atom) := [        --],'#13'    Cell(1,14,routine_atom) := [        --],'#13'    Cell(1,15,routine_atom) := 0,'#13'    Cell(1,16,routine_atom) := 0,'#13'    Cell(1,17,routine_atom) := 10,'#13'    Cell(1,18,routine_atom) := 0,'#13'    Cell(1,19,routine_atom) := 10,'#13#13'    {--Edit load command--}'#13'    InsertRow(1,routine_atom),'#13'    Cell(1,1,routine_atom) :=  [Load],'#13'    Cell(1,2,routine_atom) :=  4,'#13'    Cell(1,3,routine_atom) :=  [Load at pick position],'#13'    Cell(1,4,routine_atom) :=  [        --],'#13'    Cell(1,5,routine_atom) :=  [        --],'#13'    Cell(1,6,routine_atom) :=  [        --],'#13'    Cell(1,7,routine_atom) :=  [        --],'#13'    Cell(1,8,routine_atom) :=  [        --],'#13'    Cell(1,9,routine_atom) :=  [        --],'#13'    Cell(1,10,routine_atom) := [        --],'#13'    Cell(1,11,routine_atom) := 5,'#13'    Cell(1,12,routine_atom) := 1,'#13'    Cell(1,13,routine_atom) := [        --],'#13'    Cell(1,14,routine_atom) := [        --],'#13'    Cell(1,15,routine_atom) := 0,'#13'    Cell(1,16,routine_atom) := [        --],'#13'    Cell(1,17,routine_atom) := [        --],'#13'    Cell(1,18,routine_atom) := [        --],'#13'    Cell(1,19,routine_atom) := [        --],'#13'        '#13'    {--Edit move to pick position command--}'#13'    InsertRow(1,routine_atom),'#13'    Cell(1,1,routine_atom) :=  [MoveTo],'#13'    Cell(1,2,routine_atom) :=  1,'#13'    Cell(1,3,routine_atom) :=  [Move to pick position],'#13'    Cell(1,4,routine_atom) :=  Att([avar_world_x],GuiAtom) + xAbsLoc(In(1,First(First(GuiAtom))),Model) - xAbsLoc(GuiAtom,Model) + xSize(In(1,First(First(GuiAtom)))) - 1,'#13'    Cell(1,5,routine_atom) :=  Att([avar_world_y],GuiAtom) + yAbsLoc(In(1,First(First(GuiAtom))),Model) - yAbsLoc(GuiAtom,Model),'#13'    Cell(1,6,routine_atom) :=  Att([avar_world_z],GuiAtom) + zAbsLoc(In(1,First(First(GuiAtom))),Model) - zAbsLoc(GuiAtom,Model) + zSize(In(1,First(First(GuiAtom)))) + 1,'#13'    Cell(1,7,routine_atom) :=  Att([avar_acceleration],GuiAtom),'#13'    Cell(1,8,routine_atom) :=  Att([avar_maxspeed],GuiAtom),'#13'    Cell(1,9,routine_atom) :=  Att([avar_deceleration],GuiAtom),'#13'    Cell(1,10,routine_atom) := Att([avar_endspeed],GuiAtom),'#13'    Cell(1,11,routine_atom) := [        --],'#13'    Cell(1,12,routine_atom) := [        --],'#13'    Cell(1,13,routine_atom) := [        --],'#13'    Cell(1,14,routine_atom) := [        --],'#13'    Cell(1,15,routine_atom) := 0,'#13'    Cell(1,16,routine_atom) := 45,'#13'    Cell(1,17,routine_atom) := 10,'#13'    Cell(1,18,routine_atom) := 0,'#13'    Cell(1,19,routine_atom) := 10,'#13'    '#13'    {--Update index--}'#13'    Repeat(nRows(routine_atom),'#13'     Cell(Count,0,routine_atom) := Count'#13'    ),'#13'    '#13'    {--Edit new routine--}'#13'    if('#13'     Confirm('#13'      Concat('#13'       Name(routine_atom),[ has been created.],CR,'#13'       [Edit routine ?]'#13'      )'#13'     ),'#13'     do( '#13'      { Delete any current instances of this form.} '#13'      GuiDestroy([Advanced Vertical Articulated Robot Edit Routines]),'#13'      '#13'      { Register the GUI-form for this atom.}'#13'      GuiRegister(PDir([\Atoms\Advanced Vertical Articulated Robot Edit Routines.gui]), 1),'#13'      '#13'      {--Show selected table--}'#13'      EditTable(routine_atom),'#13'      Size(TableWindow(routine_atom), 600, 200),'#13'      Move(TableWindow(routine_atom), 200, 150),'#13'      '#13'      { Show the GUI-form.}'#13'      GuiCreate([Advanced Vertical Articulated Robot Edit Routines], [Edit Routines], 0, GuiAtom, [Advanced Vertical Articulated Robot], 1),'#13'      GuiInstance([Edit Routines]),'#13'      GuiSet([Left],200),'#13'      GuiSet([Top],350)'#13'     )'#13'    )'#13'   )'#13'  ),'#13'  '#13'  {--Cancel routine definition--}'#13'  do('#13'   return(-1)'#13'  )'#13' )'#13')'#13))),
                EDControl(Button:
                  Caption = str('Info'),
                  Left = 264,
                  Name = str('bt_info_pickexampleroutine'),
                  TabOrder = 2,
                  Top = 32,
                  Width = 35,
                  Events(
                    Click = str('Msg([Pick example routine works if ic 1 is connected to pick atom and oc 1 is connected to place atom.])'#13))))))),
        EDControl(SinglePage:
          Caption = str('Tasks'),
          Name = str('SinglePage_Tasks'),
          PageIndex = 6,
          Controls(
            EDControl(GroupBox:
              Caption = str('Task selection rule'),
              Height = 81,
              Left = 8,
              Name = str('GroupBox8'),
              TabOrder = 2,
              Top = 8,
              Width = 337),
            EDControl(SmartEdit:
              Left = 21,
              Lines = str(''),
              Name = str('se_task_selectionrule'),
              String = str('{.~1|.}~1'),
              TabOrder = 1,
              Top = 41,
              Width = 313))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage_Visu'),
          PageIndex = 7,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 257,
              Left = 8,
              Name = str('GroupBox5'),
              TabOrder = 1,
              Top = 8,
              Width = 337,
              Controls(
                EDControl(Label:
                  Caption = str('Show 2D routine details:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('st_2D_routine_info'),
                  Top = 216,
                  Width = 115),
                EDControl(Label:
                  Caption = str('3D Icon (robot):'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('st_robot_3DIcon'),
                  Top = 16,
                  Width = 74),
                EDControl(Label:
                  Caption = str('3D Icon (tool):'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('st_tool_3DIcon'),
                  Top = 48,
                  Width = 67),
                EDControl(Label:
                  Caption = str('Show 2D coordinate system:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('st_2D_coordinates'),
                  Top = 184,
                  Width = 135),
                EDControl(Label:
                  Caption = str('Keep 3D rotation of picked atoms:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('st_auto_rotate'),
                  Top = 152,
                  Width = 161),
                EDControl(Label:
                  Caption = str('Show 3D coordinate system:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('st_3D_coordinates'),
                  Top = 120,
                  Width = 135),
                EDControl(Label:
                  Caption = str('Color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('st_color'),
                  Top = 80,
                  Width = 27),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('Standard'#13#10'Massiv'#13#10),
                  Left = 205,
                  Name = str('cob_3DIcon_robot'),
                  Style = DropDownList,
                  TabOrder = 1,
                  Top = 18,
                  Width = 117,
                  Events(
                    Change = str(' {--Select default tool according to Robot 3D Icon--}'#13' Case('#13'  {--Robot icon 3D--}'#13'  GuiControl([cob_3DIcon_robot],GuiGet([ItemIndex])),'#13'  '#13'  {--Standard gets Grabber 3D Icon--}'#13'  GuiControl([cob_3DIcon_tool],GuiSet([ItemIndex], 1)),'#13' '#13'  {--Massiv gets Fingers 3D Icon--}'#13'  GuiControl([cob_3DIcon_tool],GuiSet([ItemIndex], 3)),'#13'  '#13'  [to be continued] '#13' )'#13))),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('Grabber'#13#10'Welding head'#13#10'Fingers'#13#10'Custom tool 1'#13#10'Custom tool 2'#13#10'Custom tool 3'#13#10),
                  Left = 205,
                  Name = str('cob_3DIcon_tool'),
                  Style = DropDownList,
                  TabOrder = 2,
                  Top = 58,
                  Width = 117),
                EDControl(Colorpicker:
                  Height = 24,
                  Left = 205,
                  Name = str('Color'),
                  Top = 90,
                  Width = 112),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 205,
                  Name = str('cb_3D_coordinates'),
                  TabOrder = 3,
                  Top = 128,
                  Width = 117),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 205,
                  Name = str('cb_auto_rotate'),
                  TabOrder = 4,
                  Top = 160,
                  Width = 117),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 205,
                  Name = str('cb_2D_coordinates'),
                  TabOrder = 5,
                  Top = 192,
                  Width = 117),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 205,
                  Name = str('cb_2D_routine_info'),
                  TabOrder = 6,
                  Top = 224,
                  Width = 117)))))))),
  Events(
    Show = str('do('#13' {--Page 1 : General--}'#13#13' {Set Caption}'#13' if('#13'  atomexists(m(GuiAtom)),'#13'  GuiControl([Advanced Vertical Articulated Robot],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'  GuiControl([Advanced Vertical Articulated Robot],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13' ),'#13#13' {Set ActivePage}'#13' GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13' '#13' {Set TextField}'#13' GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13' '#13' {--Offset parameters--}'#13#13' {--Offset x--}'#13' GuiControl([ef_offset_x],GuiSet([Text], TextAtt([avar_world_x],GuiAtom))), '#13' '#13' {--Offset y--}'#13' GuiControl([ef_offset_y],GuiSet([Text], TextAtt([avar_world_y],GuiAtom))), '#13' '#13' {--Offset z--}'#13' GuiControl([ef_offset_z],GuiSet([Text], TextAtt([avar_world_z],GuiAtom))), '#13' '#13' {--Lockposition--}'#13' GuiControl([cb_lockposition],GuiSet([Checked], Att([avar_LockPosition],GuiAtom))),'#13' '#13' {--Start parameters (tool coordinates))--}'#13#13' {--Start x--}'#13' GuiControl([ef_start_x],GuiSet([Text], TextAtt([tb_start_x],GuiAtom))), '#13' '#13' {--Start y--}'#13' GuiControl([ef_start_y],GuiSet([Text], TextAtt([tb_start_y],GuiAtom))), '#13' '#13' {--Start z--}'#13' GuiControl([ef_start_z],GuiSet([Text], TextAtt([tb_start_z],GuiAtom))), '#13' '#13' {--Triggers--}'#13' '#13' {--Entry--}'#13' GuiControl([scb_TriggerOnEntry],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EntryTrigger],First(First(GuiAtom))),char(1),[objectend], getTriggerEnterExit))),'#13' GuiControl([scb_TriggerOnEntry],GuiSet([ItemIndex], 1)),        '#13#13' {--Exit--}'#13' GuiControl([scb_TriggerOnExit],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ExitTrigger],First(First(GuiAtom))),char(1),[objectend], getTriggerEnterExit))),'#13' GuiControl([scb_TriggerOnExit],GuiSet([ItemIndex], 1)), '#13#13' {--Reset--}'#13' GuiControl([scb_TriggerOnReset],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([avar_ResetTrigger],GuiAtom),char(1),[objectend], Advanced_Vertical_Articulated_Robot_getTriggerReset))),'#13' GuiControl([scb_TriggerOnReset],GuiSet([ItemIndex], 1)), '#13'   '#13' {--Size parameters--}'#13' '#13' {--Update picture directory--}'#13' GuiControl([im_size], GuiSet([Image], pDir([Media\Images\Atoms\Advanced Vertical Articulated Robot Size.jpg]),GuiAtom)),  '#13#13' {--Socket height--}'#13' GuiControl([ef_socket_height],GuiSet([Text], TextAtt([avar_socket],GuiAtom))), '#13' '#13' {--Main arm length--}'#13' GuiControl([ef_main_arm_length],GuiSet([Text], TextAtt([avar_arm],GuiAtom))), '#13' '#13' {--Tool arm length--}'#13' GuiControl([ef_tool_arm_length],GuiSet([Text], TextAtt([avar_tool],GuiAtom))), '#13' '#13' {--Load parameters--}'#13#13' {--Default loadtime parameters--}'#13' GuiControl([cb_default_loadtimes],GuiSet([Checked], Att([avar_default_loadtimes],GuiAtom))),'#13' Guicontrol([st_loadtime], GuiSet([Enabled], GuiControl([cb_default_loadtimes], GuiGet([Checked])))),'#13' Guicontrol([st_unloadtime], GuiSet([Enabled], GuiControl([cb_default_loadtimes], GuiGet([Checked])))),'#13' Guicontrol([se_loadtime], GuiSet([Enabled], GuiControl([cb_default_loadtimes], GuiGet([Checked])))),'#13' Guicontrol([se_unloadtime], GuiSet([Enabled], GuiControl([cb_default_loadtimes], GuiGet([Checked])))),'#13'  '#13' {--Loadtime--}'#13' GuiControl([se_loadtime], GuiSet([Code], TextAtt([avar_loadtime], GuiAtom))),'#13' '#13' {--Unloadtime--}'#13' GuiControl([se_unloadtime], GuiSet([Code], TextAtt([avar_unloadtime], GuiAtom))),'#13' '#13' {--Picked atoms selectionrule--}'#13' repeat(21,'#13'  GuiControl([se_pickedatoms_selectionrule],GuiList([Lines],[Add], Advanced_Vertical_Articulated_Robot_getPickedAtomsSortRule(Count)))'#13' ),'#13' GuiControl([se_pickedatoms_selectionrule],GuiSet([String],textatt([avar_picked_atoms_selectionrule],GuiAtom))), '#13' '#13' {--Tool Setloc (x)--}'#13' GuiControl([scb_setloc_x],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([t_setloc_x],First(First(GuiAtom))),char(1),[objectend], Advanced_Vertical_Articulated_Robot_getInvolvedSetLocationX))),'#13' GuiControl([scb_setloc_x],GuiSet([ItemIndex], 1)),       '#13#13' {--Tool Setloc (y)--}'#13' GuiControl([scb_setloc_y],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([t_setloc_y],First(First(GuiAtom))),char(1),[objectend], Advanced_Vertical_Articulated_Robot_getInvolvedSetLocationY))),'#13' GuiControl([scb_setloc_y],GuiSet([ItemIndex], 1)),       '#13#13' {--Tool Setloc (z)--}'#13' GuiControl([scb_setloc_z],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([t_setloc_z],First(First(GuiAtom))),char(1),[objectend], Advanced_Vertical_Articulated_Robot_getInvolvedSetLocationZ))),'#13' GuiControl([scb_setloc_z],GuiSet([ItemIndex], 1)),       '#13' '#13' {--Tool Setrot (x)--}'#13' GuiControl([scb_setrot_x],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([t_setrot_x],First(First(GuiAtom))),char(1),[objectend], Advanced_Vertical_Articulated_Robot_getInvolvedSetRotation))),'#13' GuiControl([scb_setrot_x],GuiSet([ItemIndex], 1)),       '#13#13' {--Tool Setrot (y)--}'#13' GuiControl([scb_setrot_y],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([t_setrot_y],First(First(GuiAtom))),char(1),[objectend], Advanced_Vertical_Articulated_Robot_getInvolvedSetRotation))),'#13' GuiControl([scb_setrot_y],GuiSet([ItemIndex], 1)),       '#13#13' {--Tool Setrot (z)--}'#13' GuiControl([scb_setrot_z],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([t_setrot_z],First(First(GuiAtom))),char(1),[objectend], Advanced_Vertical_Articulated_Robot_getInvolvedSetRotation))),'#13' GuiControl([scb_setrot_z],GuiSet([ItemIndex], 1)),       '#13' '#13' {--Speed parameters--}'#13#13' {--Default speed parameters--}'#13' GuiControl([cb_default_speeds],GuiSet([Checked], Att([avar_default_speeds],GuiAtom))),'#13' Guicontrol([st_acceleration], GuiSet([Enabled], GuiControl([cb_default_speeds], GuiGet([Checked])))),'#13' Guicontrol([st_maxspeed], GuiSet([Enabled], GuiControl([cb_default_speeds], GuiGet([Checked])))),'#13' Guicontrol([st_deceleration], GuiSet([Enabled], GuiControl([cb_default_speeds], GuiGet([Checked])))),'#13' Guicontrol([st_endspeed], GuiSet([Enabled], GuiControl([cb_default_speeds], GuiGet([Checked])))),'#13' Guicontrol([scb_acceleration], GuiSet([Enabled], GuiControl([cb_default_speeds], GuiGet([Checked])))),'#13' Guicontrol([scb_maxspeed], GuiSet([Enabled], GuiControl([cb_default_speeds], GuiGet([Checked])))),'#13' Guicontrol([scb_deceleration], GuiSet([Enabled], GuiControl([cb_default_speeds], GuiGet([Checked])))),'#13' Guicontrol([scb_endspeed], GuiSet([Enabled], GuiControl([cb_default_speeds], GuiGet([Checked])))),'#13' '#13' {--Acceleration--}'#13' GuiControl([scb_acceleration],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([avar_acceleration],GuiAtom),char(1),[objectend], getDefaultSpeed))),'#13' GuiControl([scb_acceleration],GuiSet([ItemIndex], 1)),       '#13#13' {--Max Speed--}'#13' GuiControl([scb_maxspeed],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([avar_maxspeed],GuiAtom),char(1),[objectend], getDefaultSpeed))),'#13' GuiControl([scb_maxspeed],GuiSet([ItemIndex], 1)),  '#13#13' {--Deceleration--}'#13' GuiControl([scb_deceleration],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([avar_deceleration],GuiAtom),char(1),[objectend], getDefaultSpeed))),'#13' GuiControl([scb_deceleration],GuiSet([ItemIndex], 1)),       '#13#13' {--End Speed--}'#13' GuiControl([scb_endspeed],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([avar_endspeed],GuiAtom),char(1),[objectend], getDefaultSpeed))),'#13' GuiControl([scb_endspeed],GuiSet([ItemIndex], 1)),  '#13' '#13' {--Task parameters--}'#13' '#13' {--Task selectionrule--}'#13' repeat(21,'#13'  GuiControl([se_task_selectionrule],GuiList([Lines],[Add], Advanced_Vertical_Articulated_Robot_getTaskSortRule(Count)))'#13' ),'#13' GuiControl([se_task_selectionrule],GuiSet([String],textatt([avar_task_selectionrule],GuiAtom))), '#13' '#13' {--Visualization parameters--}'#13'  '#13' {--Color--}'#13' GuiControl([Color],GuiSet([Color], Color(GuiAtom))),'#13' '#13' {--Robot 3D Icon--}'#13' GuiControl([cob_3DIcon_robot],GuiSet([ItemIndex], Att([avar_3DIcon],GuiAtom))), '#13#13' {--Tool 3D Icon--}'#13' GuiControl([cob_3DIcon_tool],GuiSet([ItemIndex], Att([t_3DIcon],First(GuiAtom)))), '#13' '#13' {--Auto rotation of picked atom (keep rotationas)--}'#13' GuiControl([cb_auto_rotate],GuiSet([Checked], Att([tb_auto_rotate],First(GuiAtom)))),'#13' '#13' {--Coordinate Systems--}'#13' GuiControl([cb_2D_coordinates],GuiSet([Checked], Att([avar_show_2d_coords],GuiAtom))),'#13' GuiControl([cb_3D_coordinates],GuiSet([Checked], Att([avar_show_3d_coords],GuiAtom))),'#13' '#13' {--Routine informations--}'#13' GuiControl([cb_2D_routine_info],GuiSet([Checked], Att([avar_show_2d_routine_info],GuiAtom))),'#13' '#13' {Position the form}'#13' Gui_PositionGuiAroundAtom(GuiControl([Advanced Vertical Articulated Robot])),'#13' '#13' { *** position the form *** }'#13' GuiControl([Advanced Vertical Articulated Robot], GuiSet([Top], MouseY - (0.5 * GuiControl([Advanced Vertical Articulated Robot], GuiGet([Height]))))),'#13' GuiControl([Advanced Vertical Articulated Robot], GuiSet([Left], MouseX - (0.5 * GuiControl([Advanced Vertical Articulated Robot], GuiGet([Width]))))),'#13'  '#13' if(GuiControl([Advanced Vertical Articulated Robot], GuiGet([Top])) < 0, GuiControl([Advanced Vertical Articulated Robot], GuiSet([Top], 0))),'#13' if(GuiControl([Advanced Vertical Articulated Robot], GuiGet([Left])) < 0, GuiControl([Advanced Vertical Articulated Robot], GuiSet([Left], 0))),'#13#13' if(GuiControl([Advanced Vertical Articulated Robot], GuiGet([Top])) > ScreenHeight - GuiControl([Advanced Vertical Articulated Robot], GuiGet([Height])), GuiControl([Advanced Vertical Articulated Robot], GuiSet([Top], ScreenHeight - 50 - GuiControl([Advanced Vertical Articulated Robot], GuiGet([Height]))))),'#13' if(GuiControl([Advanced Vertical Articulated Robot], GuiGet([Left])) > ScreenWidth - GuiControl([Advanced Vertical Articulated Robot], GuiGet([Width])), GuiControl([Advanced Vertical Articulated Robot], GuiSet([Left], ScreenWidth - 10 - GuiControl([Advanced Vertical Articulated Robot], GuiGet([Width]))))),'#13' '#13' GuiRun([Update])'#13')'#13#13#13),
    Update = str('do('#13' var([strImageFolder], vbString, pdir([Media\Images\Atoms\])),'#13' GuiControl([im_size], GuiSet([Image], concat(strImageFolder, [Advanced Vertical Articulated Robot Size.jpg])))'#13')'#13)))