EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('ArrivalList '),
  Height = 356,
  Name = str('ArrivalList'),
  Position = Default,
  ShowHint = True,
  Top = 237,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 316,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 21,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 32,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 64,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 3,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Repeat strategy:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText522'),
                  Top = 32,
                  Width = 78))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 60,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 4,
              Top = 168,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnExit'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Trigger on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1222'),
                  Top = 32,
                  Width = 70))),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('RepeatTime'),
              String = str('{.~1|.}~1'),
              TabOrder = 2,
              Top = 114,
              Width = 225))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 4,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 64,
              Left = 8,
              Name = str('GroupBox13'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText12'),
                  Top = 32,
                  Width = 24),
                EDControl(Icon:
                  Height = 24,
                  Left = 132,
                  Name = str('Icon'),
                  Top = 26,
                  Width = 225))))),
        EDControl(SinglePage:
          Caption = str('Arrivals'),
          Name = str('SinglePage3'),
          PageIndex = 3,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 297,
              Left = 8,
              Name = str('GroupBox72'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Table:
                  ColCount = 7,
                  DefaultWidth = 80,
                  Height = 176,
                  Left = 8,
                  Name = str('ArrivalTable'),
                  Options = set(FixedVertLine,FixedHorzLine,VertLine,HorzLine,RangeSelect,ColSizing,RowSelect,ThumbTracking),
                  RowCount = 2,
                  SelectionColEnd = 6,
                  TabOrder = 1,
                  Top = 32,
                  Width = 352,
                  Events(
                    Init = str('GuiControl('#13' [ArrivalTable],'#13' do('#13'  GuiSet([Cells], 0, 1, [Arrival Time]),'#13'  GuiSet([Cells], 0, 2, [Atom name]),'#13'  GuiSet([Cells], 0, 3, [Quantity]),'#13'  GuiSet([Cells], 0, 4, [Channel])'#13' )'#13')'#13),
                    Update = str('GuiControl('#13' [ArrivalTable],'#13' do('#13'  GuiSet([Cells], 0, 1, [Arrival Time]),'#13'  GuiSet([Cells], 0, 2, [Atom name]),'#13'  GuiSet([Cells], 0, 3, [Quantity]),'#13'  GuiSet([Cells], 0, 4, [Channel])'#13' )'#13')'#13))),
                EDControl(Button:
                  Caption = str('A&dd'),
                  Left = 116,
                  Name = str('Button22'),
                  TabOrder = 2,
                  Top = 224,
                  Events(
                    Click = str('do('#13' '#13'  GuiControl([AddOrEdit2], GuiSet([Caption], [1])),'#13'   '#13'  GuiDestroy([frmArrivalList_Arrival]),'#13'   '#13'  GuiRegister(PDir([\Atoms\frmArrivalList_Arrival.gui]), 1),'#13'   '#13'  Guicreate([frmArrivalList_Arrival], [ArrivalList_Arrival_Form], 0, GuiAtom, 0, 2) '#13')'#13))),
                EDControl(Button:
                  Caption = str('&Edit'),
                  Left = 202,
                  Name = str('Button32'),
                  TabOrder = 3,
                  Top = 224,
                  Events(
                    Click = str('do('#13'   '#13'   GuiControl([AddOrEdit2], GuiSet([Caption], [2])),'#13'     '#13'   GuiDestroy([frmArrivalList_Arrival]),'#13'   '#13'   GuiRegister(PDir([\Atoms\frmArrivalList_Arrival.gui]), 1),'#13'   '#13'   Guicreate([frmArrivalList_Arrival], [ArrivalList_Arrival_Form], 0, GuiAtom, 0, 2)'#13#13')'#13'  '#13#13))),
                EDControl(Button:
                  Caption = str('&Delete'),
                  Left = 288,
                  Name = str('Button42'),
                  TabOrder = 4,
                  Top = 224,
                  Events(
                    Click = str('do('#13'  var([valNrArrivals], vbValue),'#13'  '#13'  valNrArrivals:= Value(GuiControl([NrArrivals], Guiget([Caption]))),'#13'  '#13'  if('#13'    valNrArrivals > 0, '#13'        '#13'    {**Arrival exists**}'#13'    do('#13'      GuiControl('#13'        [ArrivalTable],'#13'        do( '#13'          GuiTableDeleteRow(GuiGet([ActiveRow])),'#13'          DeleteColumn(nCols(GuiAtom)+1, GuiAtom),'#13'          dec(valNrArrivals),'#13'          if('#13'            valNrArrivals = 0,'#13'            do('#13'              GuiTableInsertRow(1),'#13'              GuiSet([FixedRows], 1),'#13'              GuiSet([cells], 1, 1, []),'#13'              GuiSet([cells], 1, 2, []),'#13'              GuiSet([cells], 1, 3, []),'#13'              GuiSet([cells], 1, 4, [])'#13'            ),'#13'            do('#13'              Repeat('#13'                valNrArrivals,'#13'                GuiSet([Cells], count, 0, ValueToString(count))'#13'              )'#13'            )'#13'          )'#13'        )'#13'      ),'#13'      '#13'      {**Update nrArrivals Lable**}'#13'      '#13'      Value(GuiControl([NrArrivals], GuiSet([Caption], valuetostring(valNrArrivals))))'#13'    )'#13'  )'#13')'#13#13))),
                EDControl(Label:
                  Caption = str('0'),
                  Color = -16777208,
                  Height = 13,
                  Left = 276,
                  Name = str('AddOrEdit2'),
                  Top = 16,
                  Visible = False,
                  Width = 6),
                EDControl(Label:
                  Caption = str('0'),
                  Color = -16777208,
                  Height = 13,
                  Left = 292,
                  Name = str('NrArrivals'),
                  Top = 16,
                  Visible = False,
                  Width = 6))))),
        EDControl(SinglePage:
          Caption = str('Labels'),
          Name = str('SinglePage32'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 265,
              Left = 8,
              Name = str('GroupBox722'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Button:
                  Caption = str('A&dd'),
                  Left = 116,
                  Name = str('Button222'),
                  TabOrder = 1,
                  Top = 224,
                  Events(
                    Click = str('do('#13'  '#13'  GuiControl([AddOrEdit], GuiSet([Caption], [1])),'#13'  GuiControl([Status], GuiSet([Caption], [1])),'#13'   '#13'  GuiDestroy([frmArrivalList_Label]),'#13'   '#13'  GuiRegister(PDir([\Atoms\frmArrivalList_Label.gui]), 1),'#13#13'  Guicreate([frmArrivalList_Label], [ArrivalList_Label_Form], 0, GuiAtom, 0, 2),'#13'  '#13'  GuiSelect([ArrivalList], [Status], GuiSet([Caption], [0]))'#13')'#13#13))),
                EDControl(Button:
                  Caption = str('&Edit'),
                  Left = 202,
                  Name = str('Button322'),
                  TabOrder = 2,
                  Top = 224,
                  Events(
                    Click = str('do('#13'  '#13'  GuiControl([AddOrEdit], GuiSet([Caption], [2])),'#13'  GuiControl([Status], GuiSet([Caption], [1])),'#13'       '#13'  GuiDestroy([frmArrivalList_Label]),'#13'   '#13'  GuiRegister(PDir([\Atoms\frmArrivalList_Label.gui]), 1),'#13'   '#13'  Guicreate([frmArrivalList_Label], [ArrivalList_Label_Form], 0, GuiAtom, 0, 2),'#13'    '#13'  GuiSelect([ArrivalList], [Status], GuiSet([Caption], [0]))'#13')'#13))),
                EDControl(Button:
                  Caption = str('&Delete'),
                  Left = 288,
                  Name = str('Button422'),
                  TabOrder = 3,
                  Top = 224,
                  Events(
                    Click = str('do('#13' var([valNrLabels], vbValue),'#13' var([valDeletedLabelNumber], vbValue, 0),'#13#13' valNrLabels:= Value(GuiControl([NrLabels], Guiget([Caption]))),'#13' valDeletedLabelNumber := GuiControl([LabelTable], GuiGet([ActiveRow])),'#13' '#13' if('#13'  valNrLabels > 0, '#13'       '#13'  {**Label exists**}'#13'  do('#13'   '#13'   GuiControl('#13'    [LabelTable],'#13'    do( '#13'     GuiTableDeleteRow(GuiGet([ActiveRow])),'#13'     dec(valNrLabels),'#13'     DeleteColumn(valDeletedLabelNumber + 4, GuiAtom),'#13'     if('#13'      valNrLabels = 0,'#13'      do('#13'       GuiTableInsertRow(1),'#13'       GuiSet([FixedRows], 1),'#13'       GuiSet([cells], 1, 1, [])'#13'      ),'#13'      do('#13'       Repeat('#13'        valNrLabels,'#13'        GuiSet([Cells], count, 0, ValueToString(count))'#13'       )'#13'      )'#13'     )'#13'    )'#13'   ),'#13'     '#13'   {**Update nrLabel Lable**}'#13'     '#13'   Value(GuiControl([NrLabels], GuiSet([Caption], valuetostring(valNrLabels)))),'#13'   '#13'   GuiControl([NrLabels], GuiSet([Caption], String(valNrLabels))),'#13'   '#13'   '#13'   GuiControl([ArrivalTable], GUIList([Cells],[Load],GuiAtom))'#13'  )'#13' )'#13')'#13#13))),
                EDControl(Label:
                  Caption = str('0'),
                  Color = -16777208,
                  Height = 13,
                  Left = 276,
                  Name = str('AddOrEdit'),
                  Top = 16,
                  Visible = False,
                  Width = 6),
                EDControl(Label:
                  Caption = str('0'),
                  Color = -16777208,
                  Height = 13,
                  Left = 292,
                  Name = str('NrLabels'),
                  Top = 16,
                  Visible = False,
                  Width = 6),
                EDControl(Table:
                  ColCount = 2,
                  DefaultWidth = 80,
                  Height = 176,
                  Left = 8,
                  Name = str('LabelTable'),
                  Options = set(FixedVertLine,FixedHorzLine,VertLine,HorzLine,RangeSelect,ColSizing,RowSelect,ThumbTracking),
                  RowCount = 2,
                  TabOrder = 4,
                  Top = 32,
                  Width = 352,
                  Events(
                    MouseDown = str('{do('#13'  var([strCode], vbString),'#13'  '#13'  valCol_Sensors:= GuiGet([ActiveColumn]),'#13'  valRow_Sensors := GuiGet([ActiveRow]),'#13'  strCode_Sensors := GuiGet([cells], valRow_Sensors, valCol_Sensors),'#13'  '#13'  if('#13'    valCol_Sensors = 2, '#13'    do('#13'      Guicreate([frmVI_BF_Sensor], [SensorForm], 0, GuiAtom, 0, 2)'#13'    )'#13'  )'#13')}'#13))),
                EDControl(Label:
                  Caption = str('0'),
                  Color = -16777208,
                  Height = 13,
                  Left = 308,
                  Name = str('Status'),
                  Top = 16,
                  Visible = False,
                  Width = 6)))))),
      Events(
        Change = str('Do('#13' var([valNrArrivals], vbValue),'#13' valNrArrivals := Att([nrArrivals], GuiAtom),'#13' '#13' GuiControl([ArrivalTable], GUIList([Cells],[Load],GuiAtom)),'#13' '#13' GuiControl('#13'  [ArrivalTable],'#13'  Do('#13'   GuiSet([RowCount], Max(2, valNrArrivals + 1)),'#13'   GuiSet([colCount], ncols(GuiAtom)+1),'#13'   GuiSet([FixedRows], 1),'#13'   GuiSet([ColWidths], 0, 30),'#13'   GuiSet([ColWidths], 1, 60),'#13'   GuiSet([ColWidths], 2, 60),'#13'   GuiSet([ColWidths], 3, 60),'#13'   GuiSet([ColWidths], 4, 60),'#13'   GuiSet([Cells], 0, 0, [nr]),'#13'   Guiset([Cells], 0, 1, [Arrival Time]),'#13'   Guiset([Cells], 0, 2, [Atom Name]),'#13'   Guiset([Cells], 0, 3, [Quantity]),'#13'   Guiset([Cells], 0, 4, [Channel])'#13'  )'#13' )'#13')'#13))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 316,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [ArrivalList])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy '#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  var([valNrLabels], vbValue),'#13'  var([valNrArrivals], vbValue),'#13'  var([valOldNrArrivals], vbValue),'#13'  var([valNumOfNormalAttributes], vbValue,11),'#13'  var([valCount], vbValue,1),'#13'  var([valNewAttributes], vbValue,1),'#13'  '#13'  {Save TextField}'#13'   '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'     '#13'  {Save SmartEditBox} '#13'  '#13'  SetExprAtt([repeatfactor],GuiControl([RepeatTime],GuiGet([String])),GuiAtom),'#13'  '#13'  {Save SyntaxComboBox}  '#13'  '#13'  SetExprAtt([ExitTrigger],GuiControl([TriggerOnExit],GuiGet([ResultCode])),GuiAtom),'#13'   '#13'  {Rest}'#13'  '#13'  Icon(GuiAtom) := GuiControl([Icon],GuiGet([Icon])),'#13#13'  valOldNrArrivals := Att([NrArrivals], GuiAtom),'#13'  valNrArrivals := value(GuiControl([NrArrivals], GuiGet([Caption]))),'#13'  '#13'  Att([NrArrivals], GuiAtom) := valNrArrivals, '#13'   '#13'  Att([NrLabels], GuiAtom) := value(GuiControl([NrLabels], GuiGet([Caption]))),'#13'  '#13'  {Set the Arrivals}'#13'  '#13'  GUIControl([ArrivalTable],GUIList([Cells],[Save],GuiAtom)),'#13'  '#13'  {Set extra ''table'' attributes (arrival time and quantity) when arrivals have been added, also update existing ''table attributes''}'#13'  If('#13'   valOldNrArrivals = valNrArrivals,'#13'   do(   '#13'   {do not add attributes, just update them}   '#13'    repeat('#13'     valOldNrArrivals,'#13'     do('#13'      {arrival time}'#13'      att((valNumOfNormalAttributes+ valCount), GuiAtom) := string(GuiControl([ArrivalTable], GuiGet([Cells], Count, 1))),'#13'      inc(valCount),'#13'      {quantity}'#13'      att((valNumOfNormalAttributes+ valCount), GuiAtom) := string(GuiControl([ArrivalTable], GuiGet([Cells], Count, 3))),'#13'      inc(valCount)     '#13'     )'#13'    )  '#13'   ),'#13'   do('#13'   {add attributes}     '#13'    valNewAttributes := (valNrArrivals - valOldNrArrivals),'#13'    '#13'    SetAttributes(valNumOfNormalAttributes + valNrArrivals *2 , GuiAtom),'#13'    '#13'    repeat('#13'     valNewAttributes,'#13'     Do(      '#13'      SetAttributeName((valNumOfNormalAttributes+valOldNrArrivals*2+valCount),concat([Table_ArrivalTime_Row_], string(valOldNrArrivals + Count)), GuiAtom ),'#13'      inc(valCount),'#13'      SetAttributeName((valNumOfNormalAttributes+valOldNrArrivals*2+valCount),concat([Table_Quantity_Row_], string(valOldNrArrivals + Count)), GuiAtom ),'#13'      inc(valCount)'#13'     )      '#13'    ),'#13'    '#13'    {update all table atributes} '#13'    valCount := 1,'#13'    repeat('#13'     valNrArrivals ,'#13'     do('#13'      {arrival time}'#13'      att((valNumOfNormalAttributes+ valCount), GuiAtom) := string(GuiControl([ArrivalTable], GuiGet([Cells], Count, 1))),'#13'      inc(valCount),'#13'      {quantity}'#13'      att((valNumOfNormalAttributes+ valCount), GuiAtom) := string(GuiControl([ArrivalTable], GuiGet([Cells], Count, 3))),'#13'      inc(valCount)     '#13'     )'#13'    ) '#13'    '#13'    '#13'   )'#13'  )'#13'  '#13')'#13#13)))))),
  Events(
    Show = str('do('#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([ArrivalList],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([ArrivalList],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13'   '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'  '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13'  '#13'  GuiControl([NrArrivals],GuiSet([Caption], TextAtt([NrArrivals],GuiAtom))),'#13'  '#13'  GuiControl([NrLabels],GuiSet([Caption], TextAtt([nrlabels],GuiAtom))),'#13'  '#13'  {Set SmartEditBox}           '#13'      '#13'  FillPredefinedLogicList([RepeatTime], [getRepeatTime]),'#13'  GuiControl([RepeatTime],GuiSet([String],textatt([repeatfactor],GuiAtom))), '#13' '#13'  {Set SyntaxCombobox}   '#13#13'  GuiControl([TriggerOnExit],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ExitTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnExit],GuiSet([ItemIndex], 1)),        '#13#13'  {Rest}'#13'      '#13'  GuiControl([Icon],GuiSet([Icon], Icon(GuiAtom))),'#13'  '#13'  { Arrivals }'#13'  '#13'  GUIControl([ArrivalTable], GUIList([Cells],[Load],GuiAtom)),'#13'      '#13'  {Labels}'#13#13'  var([valNrLabels], vbValue),'#13'    '#13'  valNrLabels := Att([nrlabels], GuiAtom),'#13'  '#13'  var([valRowCount],vbValue,0),'#13'  var([valColCount],vbValue,0),  '#13' '#13'  GuiControl('#13'    [LabelTable],'#13'    do('#13'      GuiSet([RowCount], Max(2, valNrLabels + 1)),'#13'      GuiSet([FixedRows], 1),'#13'      GuiSet([ColWidths], 0, 30),'#13'      GuiSet([ColWidths], 1, 120),'#13'      GuiSet([Cells], 0, 0, [nr]),'#13'      Guiset([Cells], 0, 1, [Name of the label]),'#13'      Repeat('#13'        valNrLabels,  '#13'        Do('#13'         valRowCount := count, '#13'         GuiSet([Cells], valRowCount, 0, string(valRowCount)),'#13'         GuiSet([Cells], valRowCount, 1, string(Cell(0, 4 + Count)))   '#13'        )'#13'       )      '#13'      )'#13'     ),'#13'   '#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([ArrivalList])),'#13'  '#13'  GuiRun([Update])'#13')'#13)))

