EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Assembler with Inventory'),
  Height = 542,
  Name = str('AssemblerWithInventory'),
  Position = Default,
  ShowHint = True,
  Top = 200,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 502,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 32,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 192,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 2,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('CycleTime'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('#OfProductTypes'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('#OfSub-Components'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 100),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('SendOutActualOrders'),
                  TabOrder = 4,
                  Top = 124),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ProductLabelName'),
                  TabOrder = 5,
                  Top = 154,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Cycletime [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText32'),
                  Top = 32,
                  Width = 62),
                EDControl(Label:
                  Caption = str('No. of producttypes:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText522'),
                  Top = 64,
                  Width = 96),
                EDControl(Label:
                  Caption = str('No. of subcomponents:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText5222'),
                  Top = 96,
                  Width = 110),
                EDControl(Label:
                  Caption = str('Send out actual orders:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText52222'),
                  Top = 128,
                  Width = 110),
                EDControl(Label:
                  Caption = str('Product label name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText52223'),
                  Top = 160,
                  Width = 94))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 90,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 3,
              Top = 296,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnEntryChannel1'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnExitChannel1'),
                  TabOrder = 2,
                  Text = str('SyntaxComboBox3'),
                  Top = 58,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Trigger on entry IC 1:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('StaticText12222'),
                  Top = 32,
                  Width = 99),
                EDControl(Label:
                  Caption = str('Trigger on exit OC 1:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('StaticText122222'),
                  Top = 64,
                  Width = 97))),
            EDControl(GroupBox:
              Caption = str('Miscellaneous'),
              Height = 64,
              Left = 8,
              Name = str('GroupBox122'),
              TabOrder = 4,
              Top = 400,
              Width = 370,
              Controls(
                EDControl(Button:
                  Caption = str('&Edit Table'),
                  Hint = str('Pushing this button will also apply the changes you made.'),
                  Left = 12,
                  Name = str('brnEditTable'),
                  TabOrder = 1,
                  Top = 24,
                  Events(
                    Click = str('do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' edittable(GuiAtom)'#13')'#13))))))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox4'),
              TabOrder = 1,
              Top = 8,
              Width = 369,
              Controls(
                EDControl(Icon:
                  Height = 24,
                  Left = 132,
                  Name = str('Icon'),
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText122'),
                  Top = 32,
                  Width = 24),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('Simple Box'#13#10'Assembler 1'#13#10),
                  Left = 132,
                  Name = str('3DIcon'),
                  Style = DropDownList,
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(Label:
                  Caption = str('3D Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('3dIconText'),
                  Top = 64,
                  Width = 41))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 502,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'   '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  Att([# of prod types],GuiAtom) := Value(GuiControl([#OfProductTypes],GuiGet([Text]))),'#13'  '#13'  Att([# sub-components],GuiAtom) := Value(GuiControl([#OfSub-Components],GuiGet([Text]))),'#13'  '#13'  TextAtt([label name],GuiAtom) := GuiControl([ProductLabelName],GuiGet([Text])),'#13'  '#13'  {Save SyntaxComboBox}  '#13'  '#13'  SetExprAtt([CycleTime],GuiControl([CycleTime],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([EntryTrigger],GuiControl([TriggerOnEntryChannel1],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([ExitTrigger],GuiControl([TriggerOnExitChannel1],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  {Save CheckBox}'#13'  '#13'  Att([actualprodsflag],GuiAtom) := GuiControl([SendOutActualOrders],GuiGet([Checked])),'#13'  '#13'  {Rest}'#13'  '#13'  Icon(GuiAtom) := GuiControl([Icon],GuiGet([Icon])),'#13'  '#13'  Att([3DIcon],GuiAtom) := GuiControl([3DIcon],GuiGet([ItemIndex])),'#13'  '#13'  { Modify the table so that it is in line with the parameters. }'#13'  settable(att([# sub-components], GuiAtom),+(10,att([# of prod types] ,GuiAtom)) ,GuiAtom),'#13'  repeat(nrows(GuiAtom),setcell(count,0,concat([Sub-Comp],string(count)), GuiAtom)),'#13'  repeat(att([# of prod types] ,GuiAtom),setcell(0,+(1,count),concat([Prod_],string(count),[ Qty]), GuiAtom)),'#13'  setcell(0,+(att([# of prod types] ,GuiAtom),2),[Initial Inventory] ,GuiAtom),'#13'  setcell(0,+(att([# of prod types] ,GuiAtom),3),[Reorder Point] ,GuiAtom),'#13'  setcell(0,+(att([# of prod types] ,GuiAtom),4),[Replinish Qty] ,GuiAtom),'#13'  setcell(0,+(att([# of prod types] ,GuiAtom),5),[Lead Time] ,GuiAtom),'#13'  setcell(0,+(att([# of prod types] ,GuiAtom),6),[Active Inventory] ,GuiAtom),'#13'  setcell(0,+(att([# of prod types] ,GuiAtom),7),[Order Pending] ,GuiAtom),'#13'  setcell(0,+(att([# of prod types] ,GuiAtom),8),[No. Stockouts] ,GuiAtom),'#13'  setcell(0,+(att([# of prod types] ,GuiAtom),9),[No. Reorders] ,GuiAtom),'#13'  setcell(0,+(att([# of prod types] ,GuiAtom),10),[Min Inventory] ,GuiAtom),'#13'  setcell(0,1,[Name] ,GuiAtom)  '#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([Assembler with Inventory])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([Assembler with Inventory])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Assembler with Inventory])'#13)))))),
  Events(
    Show = str('do('#13' '#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([AssemblerWithInventory],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([AssemblerWithInventory],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ), '#13#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'  '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13'  '#13'  GuiControl([#OfProductTypes],GuiSet([Text], TextAtt([# of prod types],GuiAtom))),'#13'  '#13'  GuiControl([#OfSub-Components],GuiSet([Text], TextAtt([# sub-components],GuiAtom))),'#13'  '#13'  GuiControl([ProductLabelName],GuiSet([Text], TextAtt([label name],GuiAtom))),'#13'      '#13'  {Set SyntaxCombobox}   '#13'      '#13'  GuiControl([CycleTime],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([CycleTime],GuiAtom),char(1),[objectend], getDistributionOptions))),'#13'  GuiControl([CycleTime],GuiSet([ItemIndex], 1)),   '#13'     '#13'  GuiControl([TriggerOnEntryChannel1],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EntryTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnEntryChannel1],GuiSet([ItemIndex], 1)),        '#13#13'  GuiControl([TriggerOnExitChannel1],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ExitTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnExitChannel1],GuiSet([ItemIndex], 1)),        '#13'   '#13'  {Set CheckBox}'#13'  '#13'  GuiControl([SendOutActualOrders],GuiSet([Checked], Att([actualprodsflag],GuiAtom))),'#13'  '#13'  {Rest}'#13'      '#13'  GuiControl([Icon],GuiSet([Icon], Icon(GuiAtom))),'#13#13'  GuiControl([3DIcon],GuiSet([ItemIndex], Att([3DIcon],GuiAtom))),'#13#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([AssemblerWithInventory])),'#13#13'  GuiRun([Update])'#13')'#13)))

