EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Assembler'),
  Height = 574,
  Name = str('Assembler'),
  Position = Default,
  ShowHint = True,
  Top = 157,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 3,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 498,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
            Controls(
EDControl(Label:
              Caption = str('Atom name:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText1'),
              Top = 32,
              Width = 60),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('AtomName'),
              TabOrder = 2,
              Top = 26,
              Width = 225))),
EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 152,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 3,
              Top = 88,
              Width = 370,
            Controls(
EDControl(Label:
              Caption = str('Cycletime [s]:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText2'),
              Top = 32,
              Width = 66),
            EDControl(SyntaxComboBox:
              Height = 24,
              Left = 132,
              Name = str('CycleTime'),
              TabOrder = 4,
              Top = 26,
              Width = 225),
            EDControl(Label:
              Caption = str('Send to:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText3'),
              Top = 64,
              Width = 44),
            EDControl(SmartEdit:
              Left = 132,
              Lines = str(''),
              Name = str('SendTo'),
              String = str('{.~1|.}~1'),
              TabOrder = 5,
              Top = 58,
              Width = 225),
            EDControl(Label:
              Caption = str('Display contents:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText4'),
              Top = 96,
              Width = 85),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 132,
              Name = str('DisplayContents'),
              TabOrder = 6,
              Top = 92),
            EDControl(Label:
              Caption = str('Pack contents:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText5'),
              Top = 128,
              Width = 76),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 132,
              Name = str('PackContents'),
              TabOrder = 7,
              Top = 124))),
EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 122,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 13,
              Top = 256,
              Width = 370,
            Controls(
EDControl(Label:
              Caption = str('Trigger on entry chn. 1:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText6'),
              Top = 24,
              Width = 114),
            EDControl(SyntaxComboBox:
              Height = 24,
              Left = 132,
              Name = str('TriggerOnEntryChannel1'),
              TabOrder = 8,
              Text = str('SyntaxComboBox1'),
              Top = 19,
              Width = 225),
            EDControl(Label:
              Caption = str('Trigger on entry chn. 2-n:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText7'),
              Top = 56,
              Width = 123),
            EDControl(SyntaxComboBox:
              Height = 24,
              Left = 132,
              Name = str('TriggerOnEntryChannel2..n'),
              TabOrder = 9,
              Top = 51,
              Width = 225),
            EDControl(Label:
              Caption = str('Trigger on exit:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText8'),
              Top = 88,
              Width = 74),
            EDControl(SyntaxComboBox:
              Height = 24,
              Left = 132,
              Name = str('TriggerOnExit'),
              TabOrder = 10,
              Top = 83,
              Width = 225))),
EDControl(GroupBox:
              Caption = str('Bill of Material'),
              Height = 104,
              Left = 8,
              Name = str('GroupBox4'),
              TabOrder = 14,
              Top = 392,
              Width = 370,
            Controls(
EDControl(Label:
              Caption = str('Column reference b.o.m.:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText9'),
              Top = 24,
              Width = 122),
            EDControl(ScriptEdit:
              Height = 21,
              Left = 132,
              Name = str('ColumnReferenceBOM'),
              TabOrder = 11,
              Top = 18,
              Width = 225),
            EDControl(Button:
              Caption = str('&Edit b.o.m. table'),
              Height = 30,
              Left = 12,
              Name = str('Button1'),
              TabOrder = 12,
              Top = 56,
              Width = 99,
              Events(
                Click = str('EditTable(GuiAtom)'#13))))))),
EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 3,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 97,
              Left = 8,
              Name = str('GroupBox6'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
            Controls(
EDControl(Label:
              Caption = str('Icon:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText12'),
              Top = 32,
              Width = 28),
            EDControl(Icon:
              Height = 24,
              Left = 132,
              Name = str('Icon'),
              Top = 26,
              Width = 225),
            EDControl(Label:
              Caption = str('3D Icon:'),
              Color = -16777208,
              Left = 12,
              Name = str('3dIconText'),
              Top = 64,
              Width = 45),
            EDControl(ComboBox:
              Height = 21,
              Items = str('Simple Box'#13#10'Assembler 1'#13#10),
              Left = 132,
              Name = str('3DIcon'),
              Style = DropDownList,
              TabOrder = 2,
              Top = 58,
              Width = 225))))),
EDControl(SinglePage:
          Caption = str('Channels'),
          Name = str('SinglePage3'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox5'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
            Controls(
EDControl(Label:
              Caption = str('No. of input channels:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText10'),
              Top = 32,
              Width = 108),
            EDControl(Edit:
              Enabled = False,
              Height = 21,
              Left = 132,
              Name = str('ebNrInputChannels'),
              TabOrder = 2,
              Top = 26,
              Width = 100),
            EDControl(Button:
              Caption = str('-'),
              Left = 240,
              Name = str('Button11'),
              TabOrder = 3,
              Top = 24,
              Width = 25,
              Events(
                Click = str('do('#13' SetChannels('#13'  max(nric(GuiAtom) - 1, 0),'#13'  nroc(GuiAtom),'#13'  GuiAtom'#13' ),'#13' '#13' GuiControl([ebNrInputChannels], GuiSet([Text], String(nric(GuiAtom)))),'#13' '#13' nrows(GuiAtom) := nric(GuiAtom)'#13')'#13))),
            EDControl(Button:
              Caption = str('+'),
              Left = 272,
              Name = str('Button12'),
              TabOrder = 4,
              Top = 24,
              Width = 25,
              Events(
                Click = str('do('#13' SetChannels('#13'  nric(GuiAtom) + 1,'#13'  nroc(GuiAtom),'#13'  GuiAtom'#13' ),'#13' '#13' GuiControl([ebNrInputChannels], GuiSet([Text], String(nric(GuiAtom)))),'#13' '#13' nrows(GuiAtom) := nric(GuiAtom)'#13')'#13#13))),
            EDControl(Label:
              Caption = str('No. of output channels:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText11'),
              Top = 64,
              Width = 115),
            EDControl(Edit:
              Enabled = False,
              Height = 21,
              Left = 132,
              Name = str('ebNrOutputChannels'),
              TabOrder = 5,
              Top = 58,
              Width = 100),
            EDControl(Button:
              Caption = str('-'),
              Left = 240,
              Name = str('Button21'),
              TabOrder = 6,
              Top = 56,
              Width = 25,
              Events(
                Click = str('do('#13' SetChannels('#13'  nric(GuiAtom),'#13'  max(nroc(GuiAtom)-1, 0),'#13'  GuiAtom'#13' ),'#13#13' GuiControl([ebNrOutputChannels], GuiSet([Text], String(nroc(GuiAtom))))'#13')'#13))),
            EDControl(Button:
              Caption = str('+'),
              Left = 272,
              Name = str('Button22'),
              TabOrder = 7,
              Top = 56,
              Width = 25,
              Events(
                Click = str('do('#13' SetChannels('#13'  nric(GuiAtom),'#13'  nroc(GuiAtom)+1,'#13'  GuiAtom'#13' ),'#13' '#13' GuiControl([ebNrOutputChannels], GuiSet([Text], String(nroc(GuiAtom))))'#13')'#13))))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 498,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Assembler])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([Assembler])'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([Assembler])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'   '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  {Save SmartEditBox} '#13'  '#13'  SetExprAtt([SendTo],GuiControl([SendTo],GuiGet([String])),GuiAtom),'#13'  '#13'  {Save SyntaxComboBox}  '#13'  '#13'  SetExprAtt([CycleTime],GuiControl([CycleTime],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([EntryTrigger],GuiControl([TriggerOnEntryChannel1],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([In2Trigger],GuiControl([TriggerOnEntryChannel2..n],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([ExitTrigger],GuiControl([TriggerOnExit],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  {Save CheckBox}'#13'  '#13'  Att([showcontents],GuiAtom) := GuiControl([DisplayContents],GuiGet([Checked])),'#13'  '#13'  Att([pack],GuiAtom) := GuiControl([PackContents],GuiGet([Checked])),'#13'  '#13'  {Save 4D ScriptField}'#13'  '#13'  SetExprAtt([4dscript],GuiControl([ColumnReferenceBOM],GuiGet([Code])),GuiAtom),'#13'  '#13'  {Rest}'#13'  '#13'  Icon(GuiAtom) := GuiControl([Icon],GuiGet([Icon])),'#13'  '#13'  Att([3DIcon],GuiAtom) := GuiControl([3DIcon],GuiGet([ItemIndex])),'#13'  '#13'  If('#13'   <>(Cell(1,1, GuiAtom),1),'#13'   Do('#13'    msg(concat([There is only a single product allowed from channel 1.],cr,lf,[Input from channel 1 has been reset to 1.]), 3),'#13'    SetCell(1,1,1,GuiAtom)'#13'   )'#13'  )'#13') '#13#13)))))),
  Events(
    Show = str('do('#13' '#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([Assembler],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([Assembler],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ), '#13#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'  '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13'  '#13'  {Set SmartEditBox}           '#13'      '#13'  FillPredefinedLogicList([SendTo], [getSendTo]),'#13'  GuiControl([SendTo],GuiSet([String],textatt([SendTo],GuiAtom))), '#13#13'  {Set SyntaxCombobox}   '#13'      '#13'  GuiControl([CycleTime],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([CycleTime],GuiAtom),char(1),[objectend], getDistributionOptions))),'#13'  GuiControl([CycleTime],GuiSet([ItemIndex], 1)),'#13'      '#13'  GuiControl([TriggerOnEntryChannel1],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EntryTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnEntryChannel1],GuiSet([ItemIndex], 1)),      '#13'      '#13'  GuiControl([TriggerOnEntryChannel2..n],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([In2Trigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnEntryChannel2..n],GuiSet([ItemIndex], 1)),        '#13#13'  GuiControl([TriggerOnExit],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ExitTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnExit],GuiSet([ItemIndex], 1)),        '#13'   '#13'  {Set CheckBox}'#13'  '#13'  GuiControl([DisplayContents],GuiSet([Checked], Att([showcontents],GuiAtom))),'#13'  '#13'  GuiControl([PackContents],GuiSet([Checked], Att([pack],GuiAtom))),'#13'  '#13'  {Set 4D ScriptField}'#13'  '#13'  GuiControl([ColumnReferenceBOM],GuiSet([Code], TextAtt([4dscript],GuiAtom))),'#13'  '#13'  {Rest}'#13'      '#13'  GuiControl([Icon],GuiSet([Icon], Icon(GuiAtom))),'#13'  '#13'  GuiControl([3DIcon],GuiSet([ItemIndex], Att([3DIcon],GuiAtom))),'#13'  '#13'  GuiControl([ebNrInputChannels], GuiSet([Text], String(nric(GuiAtom)))),'#13'  GuiControl([ebNrOutputChannels], GuiSet([Text], String(nroc(GuiAtom)))),'#13#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([Assembler])),'#13'  '#13'  GuiRun([Update])'#13')'#13)))

