EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Availability Control'),
  Height = 510,
  Name = str('Availability Control'),
  Position = Default,
  ShowHint = True,
  Top = 383,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 470,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
            Controls(
EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('AtomName'),
              TabOrder = 2,
              Top = 26,
              Width = 225),
            EDControl(Label:
              Caption = str('Atom name:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText1'),
              Top = 32,
              Width = 60))),
EDControl(GroupBox:
              Caption = str('Control'),
              Height = 224,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 3,
              Top = 80,
              Width = 369,
            Controls(
EDControl(Label:
              Caption = str('Inputs:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText2'),
              Top = 32,
              Width = 36),
            EDControl(Label:
              Caption = str('Outputs:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText22'),
              Top = 64,
              Width = 44),
            EDControl(Label:
              Caption = str('Events:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText222'),
              Top = 96,
              Width = 40),
            EDControl(Label:
              Caption = str('Container speeds:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText223'),
              Top = 128,
              Width = 89),
            EDControl(Label:
              Caption = str('Container rotation:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText2232'),
              Top = 160,
              Width = 90),
            EDControl(Label:
              Caption = str('Content atom speeds:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText22322'),
              Top = 192,
              Width = 107),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 132,
              Name = str('ControlInputs'),
              TabOrder = 4,
              Top = 28),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 132,
              Name = str('ControlOutputs'),
              TabOrder = 5,
              Top = 60),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 132,
              Name = str('ControlEvents'),
              TabOrder = 6,
              Top = 92),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 132,
              Name = str('ControlContainerSpeeds'),
              TabOrder = 7,
              Top = 124),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 132,
              Name = str('ControlContainerRotation'),
              TabOrder = 8,
              Top = 156),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 132,
              Name = str('ControlContentAtomSpeeds'),
              TabOrder = 9,
              Top = 188))),
EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 10,
              Top = 328,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Trigger on up:'),
                  Color = -16777208,
                  Left = 12,
                  Name = str('StaticText1223'),
                  Top = 31,
                  Width = 70),
                EDControl(Label:
                  Caption = str('Trigger on down:'),
                  Color = -16777208,
                  Left = 12,
                  Name = str('StaticText12222'),
                  Top = 60,
                  Width = 84),
EDControl(ScriptEdit:
              Height = 21,
              Left = 132,
              Name = str('TriggerOnUp'),
              TabOrder = 11,
              Top = 26,
              Width = 225),
            EDControl(ScriptEdit:
              Height = 21,
              Left = 132,
              Name = str('TriggerOnDown'),
              TabOrder = 12,
              Top = 58,
              Width = 225))))),
EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 64,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 1,
              Top = 8,
              Width = 369,
            Controls(
EDControl(ComboBox:
              Height = 21,
              Items = str('None'#13#10'Simple Column'#13#10'Empty Controller Box'#13#10'Controller 1'#13#10'Controller 2'#13#10),
              Left = 132,
              Name = str('3DIcon'),
              Style = DropDownList,
              TabOrder = 2,
              Top = 26,
              Width = 225),
            EDControl(Label:
              Caption = str('3D Icon:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText2222'),
              Top = 32,
              Width = 45))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 470,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Availability Control])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([Availability Control])'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([Availability Control])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'  '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  {Save CheckBox}'#13'  '#13'  Att([cntlinput],GuiAtom) := GuiControl([ControlInputs],GuiGet([Checked])),'#13'  '#13'  Att([cntloutput],GuiAtom) := GuiControl([ControlOutputs],GuiGet([Checked])),'#13'  '#13'  Att([cntlevents],GuiAtom) := GuiControl([ControlEvents],GuiGet([Checked])),'#13#13'  Att([cntlspeedcontainer],GuiAtom) := GuiControl([ControlContainerSpeeds],GuiGet([Checked])),'#13'  '#13'  Att([cntlrotationcont],GuiAtom) := GuiControl([ControlContainerRotation],GuiGet([Checked])),'#13'  '#13'  Att([cntlspeedcontents],GuiAtom) := GuiControl([ControlContentAtomSpeeds],GuiGet([Checked])),'#13#13'  Att([3DIcon],GuiAtom) := GuiControl([3DIcon],GuiGet([ItemIndex])),'#13'  if(Att([3DIcon], GuiAtom) <> 0, '#13'       SetSetting(sa3DDraw, True, GuiAtom),'#13'       SetSetting(sa3DDraw, False, GuiAtom)'#13'  ),'#13'  '#13'  {Save 4D ScriptField}  '#13'  '#13'  SetExprAtt([TriggerOnUp],GuiControl([TriggerOnUp],GuiGet([Code])),GuiAtom),'#13'  '#13'  SetExprAtt([TriggerOnDown],GuiControl([TriggerOnDown],GuiGet([Code])),GuiAtom)'#13'  '#13')'#13)))))),
  Events(
    Show = str('do('#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([Availability Control],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([Availability Control],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13' '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'      '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13'  '#13'  {Set CheckBox}'#13'  '#13'  GuiControl([ControlInputs],GuiSet([Checked], Att([cntlinput],GuiAtom))),'#13'  '#13'  GuiControl([ControlOutputs],GuiSet([Checked], Att([cntloutput],GuiAtom))),'#13'  '#13'  GuiControl([ControlEvents],GuiSet([Checked], Att([cntlevents],GuiAtom))),'#13'  '#13'  GuiControl([ControlContainerSpeeds],GuiSet([Checked], Att([cntlspeedcontainer],GuiAtom))),'#13'  '#13'  GuiControl([ControlContainerRotation],GuiSet([Checked], Att([cntlrotationcont],GuiAtom))),'#13'  '#13'  GuiControl([ControlContentAtomSpeeds],GuiSet([Checked], Att([cntlspeedcontents],GuiAtom))),'#13'  '#13'  GuiControl([3DIcon],GuiSet([ItemIndex], Att([3DIcon],GuiAtom))),'#13#13'  {Set 4D ScriptField}      '#13'  '#13'  GuiControl([TriggerOnUp],GuiSet([Code], TextAtt([TriggerOnUp],GuiAtom))),'#13'  '#13'  GuiControl([TriggerOnDown],GuiSet([Code], TextAtt([TriggerOnDown],GuiAtom))),'#13#13'  Gui_PositionGuiAroundAtom(GuiControl([Availability Control])),'#13'  '#13'  GuiRun([Update])'#13')'#13)))

