

{Atom: Basic Icon Library}

sets;
BaseClass;
CreateAtom(a, s, [], 1, false);
Set(OnInit, [Do(
 autoloadicon(pdir([Media\Images\Atoms\source.bmp]),[source]),
 autoloadicon(pdir([Media\Images\Atoms\queue.bmp]),[queue]),
 autoloadicon(pdir([Media\Images\Atoms\server.bmp]),[server]),
 autoloadicon(pdir([Media\Images\Atoms\sink.bmp]),[sink]),
 autoloadicon(pdir([Media\Images\Atoms\trans.bmp]),[transport]),
 autoloadicon(pdir([Media\Images\Atoms\conveyor.bmp]),[conveyor]),
 autoloadicon(pdir([Media\Images\Atoms\storage.bmp]),[storage]),
 autoloadicon(pdir([Media\Images\Atoms\operator.bmp]),[operator]),
 autoloadicon(pdir([Media\Images\Atoms\operatorblue.bmp]),[operatorblue]),
 autoloadicon(pdir([Media\Images\Atoms\operatorred.bmp]),[operatorred]),
 autoloadicon(pdir([Media\Images\Atoms\operatorgreen.bmp]),[operatorgreen]),
 autoloadicon(pdir([Media\Images\Atoms\operatoryellow.bmp]),[operatoryellow]),
 autoloadicon(pdir([Media\Images\Atoms\operatorpurple.bmp]),[operatorpurple]),
 autoloadicon(pdir([Media\Images\Atoms\operatorbrown.bmp]),[operatorbrown]),
 autoloadicon(pdir([Media\Images\Atoms\operatorgray.bmp]),[operatorgray]),
 autoloadicon(pdir([Media\Images\Atoms\operatorblack.bmp]),[operatorblack])
)
]);
int023([Basic Icon Library], 0, 0);
Set(Icon(a), 
	RegisterIcon(pDir([media\images\default.jpg]), [default.jpg]));
SetMaterial(
	RegisterMaterial([Default], 8421504, 8421504, 3289650, 0, 0.100000001490116, 0, false, false, 1, 0), 1, a);
Set(Version(a), 8.2);
SetTreeIcon(pDir([Media\Icons\Tools.ico]));
Set(DdbRec, [>t-nocreate:1.]);
int001(12);
SetSize(1, 1, 1);
LockPosition(false);
LockSize(false);
DisableIconRotation(false);
SetProductCode([]);
int024;
SetStatus(0);
int018;
int007;
