EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Buffer Conveyor'),
  Height = 370,
  Left = 105,
  Name = str('Buffer Conveyor'),
  Position = Default,
  ShowHint = True,
  Top = 121,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 330,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 136,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 28,
                  Width = 217),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 28,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 2,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Send to:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText52'),
                  Top = 64,
                  Width = 40),
                EDControl(Label:
                  Caption = str('Speed [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText3'),
                  Top = 32,
                  Width = 61),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('Speed'),
                  TabOrder = 1,
                  Text = str('SyntaxComboBox1'),
                  Top = 26,
                  Width = 225))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 4,
              Top = 200,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Trigger on entry:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText122'),
                  Top = 32,
                  Width = 77),
                EDControl(Label:
                  Caption = str('Trigger on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1222'),
                  Top = 64,
                  Width = 70),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnEntry'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnExit'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225))),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('SendTo'),
              String = str('{.~1|.}~1'),
              TabOrder = 3,
              Top = 146,
              Width = 225))),
        EDControl(SinglePage:
          Caption = str('Specific'),
          Name = str('SinglePage3'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Physical settings'),
              Height = 256,
              Left = 8,
              Name = str('Physical Settings'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 128,
                  Name = str('Length'),
                  TabOrder = 1,
                  Text = str('SyntaxComboBox1'),
                  Top = 20,
                  Width = 225),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 128,
                  Name = str('UsePhysicalLength'),
                  TabOrder = 2,
                  Top = 60,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Left = 128,
                  Name = str('Width'),
                  TabOrder = 3,
                  Text = str('SyntaxComboBox1'),
                  Top = 100,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 128,
                  Name = str('TransportHeight'),
                  TabOrder = 4,
                  Text = str('SyntaxComboBox1'),
                  Top = 140,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 128,
                  Name = str('Elevation'),
                  TabOrder = 5,
                  Text = str('SyntaxComboBox1'),
                  Top = 180,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Left = 128,
                  Name = str('Rotation'),
                  TabOrder = 6,
                  Top = 220,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Rotation [°]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText6232'),
                  Top = 220,
                  Width = 56),
                EDControl(Label:
                  Caption = str('Elevation [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText7222'),
                  Top = 180,
                  Width = 64),
                EDControl(Label:
                  Caption = str('Transport height [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText732'),
                  Top = 140,
                  Width = 97),
                EDControl(Label:
                  Caption = str('Width [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stWidth'),
                  Top = 100,
                  Width = 48),
                EDControl(Label:
                  Caption = str('Use physical length:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText75'),
                  Top = 60,
                  Width = 95),
                EDControl(Label:
                  Caption = str('Length [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText42'),
                  Top = 20,
                  Width = 53))))),
        EDControl(SinglePage:
          Caption = str('Buffer'),
          Name = str('SinglePage4'),
          PageIndex = 3,
          Controls(
            EDControl(GroupBox:
              Caption = str('Buffer Settings'),
              Height = 256,
              Left = 8,
              Name = str('GroupBox52'),
              TabOrder = 1,
              Top = 8,
              Width = 369,
              Controls(
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 128,
                  Name = str('BufferingFromBegin'),
                  TabOrder = 1,
                  Top = 20,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 128,
                  Name = str('BufferWindowSize'),
                  TabOrder = 2,
                  Text = str('SyntaxComboBox1'),
                  Top = 60,
                  Width = 225),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('Length'#13#10'Length + Window Size'#13#10'Window Size'#13#10),
                  Left = 128,
                  Name = str('BufferWindowRule'),
                  Style = DropDownList,
                  TabOrder = 3,
                  Top = 100,
                  Width = 225),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('Direct on message'#13#10'After message and empty conveyor'#13#10'Always on empty conveyor'#13#10),
                  Left = 128,
                  Name = str('StartBufferingRule'),
                  Style = DropDownList,
                  TabOrder = 4,
                  Top = 140,
                  Width = 225),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('On message'#13#10'When conveyor is full'#13#10'When conveyor is full and emptied'#13#10'After batch size and the conveyor is emptied'#13#10),
                  Left = 128,
                  Name = str('StopBufferingRule'),
                  Style = DropDownList,
                  TabOrder = 5,
                  Top = 180,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Left = 128,
                  Name = str('Batchsize'),
                  TabOrder = 6,
                  Top = 220,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Batchsize:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText432322'),
                  Top = 220,
                  Width = 49),
                EDControl(Label:
                  Caption = str('Stop buffering rule:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText43232'),
                  Top = 180,
                  Width = 89),
                EDControl(Label:
                  Caption = str('Start buffering rule:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText4323'),
                  Top = 140,
                  Width = 89),
                EDControl(Label:
                  Caption = str('Buffer window rule:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('statictext2'),
                  Top = 100,
                  Width = 90),
                EDControl(Label:
                  Caption = str('Buffer window size [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText432'),
                  Top = 60,
                  Width = 108),
                EDControl(Label:
                  Caption = str('Buffering from begin:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText43'),
                  Top = 20,
                  Width = 97))))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 4,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 90,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Display contents:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText62'),
                  Top = 60,
                  Width = 81),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 128,
                  Name = str('DisplayContents'),
                  TabOrder = 2,
                  Top = 60,
                  Width = 225),
                EDControl(Colorpicker:
                  Height = 24,
                  Left = 128,
                  Name = str('Color'),
                  Top = 20,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText72'),
                  Top = 20,
                  Width = 27))),
            EDControl(GroupBox:
              Caption = str('Floor level settings'),
              Height = 60,
              Left = 8,
              Name = str('GroupBox5'),
              TabOrder = 2,
              Top = 112,
              Width = 369,
              Controls(
                EDControl(SyntaxComboBox:
                  Left = 128,
                  Name = str('scbZoffset'),
                  TabOrder = 1,
                  Text = str('SyntaxComboBox1'),
                  Top = 20,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Z offset [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText4'),
                  Top = 20,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Supports'),
              Left = 8,
              Name = str('GroupBox6'),
              TabOrder = 3,
              Top = 184,
              Width = 369,
              Controls(
                EDControl(SyntaxComboBox:
                  Left = 128,
                  Name = str('scbDistanceBetweenSupports'),
                  TabOrder = 1,
                  Text = str('SyntaxComboBox2'),
                  Top = 60,
                  Width = 225),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 128,
                  Name = str('cbDrawSupports'),
                  TabOrder = 2,
                  Top = 20,
                  Width = 225,
                  Events(
                    Change = str('if('#13' GuiControl([cbDrawSupports], GuiGet([Checked])) = False,'#13' GuiControl([scbDistanceBetweenSupports], GuiSet([Enabled], False)),'#13' GuiControl([scbDistanceBetweenSupports], GuiSet([Enabled], True))'#13#13')'#13))),
                EDControl(Label:
                  Caption = str('Draw supports:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stDrawSupports'),
                  Top = 20,
                  Width = 71),
                EDControl(Label:
                  Caption = str('Distance between'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText5'),
                  Top = 56,
                  Width = 86),
                EDControl(Label:
                  Caption = str('supports [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText6'),
                  Top = 72,
                  Width = 60))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 330,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13'  {Save TextField}'#13'  '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  SetExprAtt([BatchSize], GuiControl([BatchSize],GuiGet([Text])), GuiAtom),'#13'  '#13'  '#13'  RotationAs(GuiAtom) := execscript(GuiControl([Rotation],GuiGet([Text]))),'#13'  '#13'  {Save SmartEdit Box} '#13'  '#13'  SetExprAtt([SendTo],GuiControl([SendTo],GuiGet([String])),GuiAtom),'#13#13'  {Save SyntaxComboBox}  '#13'  '#13'  zSize(GuiAtom) := execscript(GuiControl([TransportHeight],GuiGet([ResultCode]))),'#13'  '#13'  SetExprAtt([Elevation],GuiControl([Elevation],GuiGet([ResultCode])),GuiAtom),'#13'   '#13' '#13' '#13'  {Save CheckBox}'#13'  '#13'  Att([use_physical_length],GuiAtom) := GuiControl([UsePhysicalLength],GuiGet([Checked])),'#13#13#13#13'  If('#13'   and('#13'    Att([use_physical_length], GuiAtom),'#13'    xSize(GuiAtom) <> Att([Input_Length], GuiAtom) , '#13'    Att([Input_Length], GuiAtom) = Value(GuiControl([Length],GuiGet([ResultCode])))'#13'   ),'#13'   do('#13'    Att([Input_Length], GuiAtom) := xSize(GuiAtom),'#13'    GuiControl([Length],GuiSet([ResultCode], String(xSize(GuiAtom))))'#13'   ),'#13'   If('#13'    and('#13'     Att([use_physical_length], GuiAtom),'#13'     or('#13'      xSize(GuiAtom) = Att([Input_Length], GuiAtom), '#13'      xSize(GuiAtom) <> Att([Input_Length], GuiAtom)'#13'     ), '#13'     Att([Input_Length], GuiAtom) <> Value(GuiControl([Length],GuiGet([ResultCode])))'#13'    ),'#13'    do('#13'     xSize(GuiAtom) := Value(GuiControl([Length],GuiGet([ResultCode]))),'#13'     Att([Input_Length], GuiAtom) := Value(GuiControl([Length],GuiGet([ResultCode])))'#13'    ),'#13'    Att([Input_Length], GuiAtom) := Value(GuiControl([Length],GuiGet([ResultCode])))'#13'   )'#13'  ),'#13'  '#13'  ySize(GuiAtom) := ExecScript(GuiControl([Width], GuiGet([ResultCode]))),'#13#13' '#13' '#13' '#13'  SetExprAtt([EntryTrigger],GuiControl([TriggerOnEntry],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([ExitTrigger],GuiControl([TriggerOnExit],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([Spacing],GuiControl([BufferWindowSize],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([Speed],GuiControl([Speed],GuiGet([ResultCode])),GuiAtom),  '#13'  '#13'  {Save Combobox}'#13'  '#13'  Att([SpacingRule],GuiAtom) := GuiControl([BufferWindowRule],GuiGet([ItemIndex])),'#13'  '#13'  Att([startbufferrule],GuiAtom) := GuiControl([StartBufferingRule],GuiGet([ItemIndex])),'#13'  '#13'  Att([stopbufferrule],GuiAtom) := GuiControl([StopBufferingRule],GuiGet([ItemIndex])),  '#13'  '#13'  {Save CheckBox}'#13'  '#13'  Att([BufferAtStart],GuiAtom) := GuiControl([BufferingFromBegin],GuiGet([Checked])),'#13'  '#13'  Att([disp_cont],GuiAtom) := GuiControl([DisplayContents],GuiGet([Checked])),'#13'  '#13'  {Rest}'#13'  '#13'  Color(GuiAtom) := GuiControl([Color],GuiGet([Color])),'#13'  '#13'       { // Supports }'#13' if('#13' GuiControl([cbDrawSupports], GuiGet([Checked])),'#13'  if('#13'   ExecScript(GuiControl([scbDistanceBetweenSupports], GuiGet([ResultCode]))) > 0, '#13'   do('#13'    SetExprAtt([LegDist],GuiControl([scbDistanceBetweenSupports], GuiGet([ResultCode])), GuiAtom),'#13'    '#13'    var([valLegSpacing], vbValue, Att([LegDist], GuiAtom)),'#13'    '#13'    att([Leg_Supports],GuiAtom) := '#13'     Trunc'#13'      (if('#13'        Att([use_physical_length], GuiAtom), '#13'        xSize(GuiAtom),'#13'        att([Input_Length], GuiAtom)'#13'       )'#13'       / valLegSpacing'#13'      )'#13'     + 1 '#13'   ),'#13#13'    GuiControl([cbDrawSupports], GuiSet([Checked], false))'#13'   ),'#13' '#13'   SetAtt([LegDist], 0, GuiAtom)'#13'  '#13'  ),'#13' zloc(GuiAtom) := ExecScript(GuiControl([scbZoffset], GuiGet([ResultCode])))'#13#13'  '#13'  '#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([Buffer Conveyor])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([Buffer Conveyor])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Buffer Conveyor])'#13)))))),
  Events(
    Show = str('do('#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([Buffer Conveyor],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([Buffer Conveyor],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13' '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'      '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13'  '#13'  GuiControl([Batchsize],GuiSet([Text],textatt([Batchsize],GuiAtom))), '#13'  '#13'  GuiControl([Rotation],GuiSet([Text],string(RotationAs(GuiAtom)))),   '#13#13'  {Set SmartEdit Box}     '#13'      '#13'  FillPredefinedLogicList([SendTo], [getSendTo]), '#13'  GuiControl([SendTo],GuiSet([String],textatt([SendTo],GuiAtom))), '#13#13'  {Set SyntaxCombobox}   '#13'      '#13'  If(Att([Use_Physical_Length],GuiAtom),setatt([Input_Length],xSize(GuiAtom),GuiAtom)),'#13'  GuiControl([Length],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([Input_Length],GuiAtom),char(1),[objectend], getDefaultSpeed))),'#13'  GuiControl([Length],GuiSet([ItemIndex], 1)),         '#13'  '#13'  GuiControl([Width], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], String(ySize(GuiAtom)), char(1), [objectend], getDefaultSpeed))),'#13'  GuiControl([Width], GuiSet([ItemIndex], 1)),'#13#13'  GuiControl([Elevation],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([Elevation],GuiAtom),char(1),[objectend], getDefaultSpeed))),'#13'  GuiControl([Elevation],GuiSet([ItemIndex], 1)),  '#13'      '#13'  GuiControl([TransportHeight],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],string(zSize(GuiAtom)),char(1),[objectend], getDefaultSpeed))),'#13'  GuiControl([TransportHeight],GuiSet([ItemIndex], 1)),        '#13'      '#13'  GuiControl([BufferWindowSize],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([Spacing],GuiAtom),char(1),[objectend], getDefaultSpeed))),'#13'  GuiControl([BufferWindowSize],GuiSet([ItemIndex], 1)),        '#13'  '#13'  GuiControl([TriggerOnEntry],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EntryTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnEntry],GuiSet([ItemIndex], 1)),        '#13#13'  GuiControl([TriggerOnExit],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ExitTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnExit],GuiSet([ItemIndex], 1)),        '#13'  '#13'  GuiControl([Speed],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([Speed],GuiAtom),char(1),[objectend], getDefaultSpeed))),'#13'  GuiControl([Speed],GuiSet([ItemIndex], 1)),        '#13'  '#13'   '#13'  {Set ComboBox}'#13'  '#13'  GuiControl([BufferWindowRule],GuiSet([ItemIndex], Att([SpacingRule],GuiAtom))),'#13'  '#13'  GuiControl([StartBufferingRule],GuiSet([ItemIndex], Att([startbufferrule],GuiAtom))),'#13#13'  GuiControl([StopBufferingRule],GuiSet([ItemIndex], Att([stopbufferrule],GuiAtom))),'#13#13'  {Set CheckBox}'#13'  '#13'  GuiControl([UsePhysicalLength],GuiSet([Checked], Att([Use_Physical_length],GuiAtom))),'#13'  '#13'  GuiControl([BufferingFromBegin],GuiSet([Checked], Att([BufferAtStart],GuiAtom))),'#13'  '#13'  GuiControl([DisplayContents],GuiSet([Checked], Att([disp_cont],GuiAtom))),'#13'  '#13'  {Rest}'#13'      '#13'  GuiControl([Color],GuiSet([Color], Color(GuiAtom))),'#13'  '#13'     { // Supports }'#13' if('#13'  Att([LegDist], GuiAtom) > 0,'#13'   GuiControl([cbDrawSupports], GuiSet([Checked], True)),'#13'   GuiControl([cbDrawSupports], GuiSet([Checked], False))'#13'  ),'#13#13'  GuiControl([scbDistanceBetweenSupports], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], TextAtt([LegDist], GuiAtom), char(1), [objectend], getDefaultSpeed))),'#13'  GuiControl([scbDistanceBetweenSupports], GuiSet([ItemIndex], 1)),'#13#13'  GuiControl([scbZoffset], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], String(zLoc(GuiAtom)), char(1), [objectend], getDefaultSpeed))),'#13'  GuiControl([scbZoffset], GuiSet([ItemIndex], 1)),'#13' '#13'  if('#13'   GuiControl([cbDrawSupports], GuiGet([Checked])) = false,'#13'   GuiControl([scbDistanceBetweenSupports], GuiSet([Enabled], false))'#13'  ),'#13#13#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([Buffer Conveyor])),'#13#13'  GuiRun([Update])'#13')'#13)))