EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Call Operators'),
  Height = 516,
  Left = 1600,
  Name = str('CallOperators'),
  ShowHint = True,
  Top = 272,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 476,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 32,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 160,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 2,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('LookupTableRows'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('#OperatorColumns'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Send to:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText52'),
                  Top = 128,
                  Width = 40),
                EDControl(Label:
                  Caption = str('No. of operator columns:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText3'),
                  Top = 64,
                  Width = 116),
                EDControl(Label:
                  Caption = str('Operator rule:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText62'),
                  Top = 96,
                  Width = 64),
                EDControl(Label:
                  Caption = str('Lookup table rows:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText622'),
                  Top = 32,
                  Width = 90))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 5,
              Top = 264,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnEntry'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnExit'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Trigger on entry:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('StaticText122'),
                  Top = 32,
                  Width = 77),
                EDControl(Label:
                  Caption = str('Trigger on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('StaticText1222'),
                  Top = 64,
                  Width = 70))),
            EDControl(GroupBox:
              Caption = str('Miscellaneous'),
              Height = 64,
              Left = 8,
              Name = str('GroupBox13'),
              TabOrder = 6,
              Top = 376,
              Width = 370,
              Controls(
                EDControl(Button:
                  Caption = str('&Edit table'),
                  Height = 30,
                  Left = 12,
                  Name = str('Button1'),
                  TabOrder = 1,
                  Top = 24,
                  Events(
                    Click = str('Do('#13#13'  var([nrlookrows], vbValue), '#13'  var([nrlookcolumns],vbValue), '#13' '#13'  Att([lookrows],GuiAtom) := Value(GuiControl([LookupTableRows],GuiGet([Text]))),'#13'  Att([lookcolumns],GuiAtom) := Value(GuiControl([#OperatorColumns],GuiGet([Text]))),'#13'  '#13'  nrlookrows := att([lookrows], GuiAtom), '#13'  nrlookcolumns :=  att([lookcolumns], GuiAtom),'#13#13'  SetTable(nrlookrows, nrlookcolumns + 4, GuiAtom),'#13'  Repeat('#13'   nrlookcolumns,'#13'   Cell( 0, Count + 4, GuiAtom) := Concat([Operator ], String(Count))'#13'  ),'#13'  EditTable(GuiAtom)'#13')'#13#13#13))))),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('OperatorRule'),
              String = str('{.~1|.}~1'),
              TabOrder = 3,
              Top = 178,
              Width = 225),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('SendTo'),
              String = str('{.~1|.}~1'),
              TabOrder = 4,
              Top = 210,
              Width = 225))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 476,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'   '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  Att([lookrows],GuiAtom) := Value(GuiControl([LookupTableRows],GuiGet([Text]))),'#13'  '#13'  Att([lookcolumns],GuiAtom) := Value(GuiControl([#OperatorColumns],GuiGet([Text]))),'#13'  '#13'  {Save SmartEditBox} '#13'  '#13'  SetExprAtt([SendTo],GuiControl([SendTo],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([opselection],GuiControl([OperatorRule],GuiGet([String])),GuiAtom),'#13'  '#13'  {Save SyntaxComboBox}  '#13'   '#13'  SetExprAtt([EntryTrigger],GuiControl([TriggerOnEntry],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([ExitTrigger],GuiControl([TriggerOnExit],GuiGet([ResultCode])),GuiAtom)'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy '#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy'#13')'#13))),
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Call Operators])'#13)))))),
  Events(
    Show = str('do('#13' '#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([CallOperators],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([CallOperators],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13' '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'  '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13'  '#13'  GuiControl([LookupTableRows],GuiSet([Text], TextAtt([lookrows],GuiAtom))),'#13'    '#13'  GuiControl([#OperatorColumns],GuiSet([Text], TextAtt([lookcolumns],GuiAtom))),'#13'  '#13'  {Set SmartEditBox}           '#13'      '#13'  FillPredefinedLogicList([SendTo], [getSendTo]),'#13'  GuiControl([SendTo],GuiSet([String],textatt([SendTo],GuiAtom))), '#13#13'  FillPredefinedLogicList([OperatorRule], [getOperatorRule]),'#13'  GuiControl([OperatorRule],GuiSet([String],textatt([opselection],GuiAtom))), '#13'     '#13'  {Set SyntaxCombobox}   '#13'  '#13'  GuiControl([TriggerOnEntry],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EntryTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnEntry],GuiSet([ItemIndex], 1)),        '#13#13'  GuiControl([TriggerOnExit],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ExitTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnExit],GuiSet([ItemIndex], 1)),        '#13'   '#13'  {Position the form}'#13'  GuiControl([CallOperators], GuiSet([Top], MouseY - (0.5 * GuiControl([CallOperators], GuiGet([Height]))))),'#13'  GuiControl([CallOperators], GuiSet([Left], MouseX - (0.5 * GuiControl([CallOperators], GuiGet([Width]))))),'#13'  '#13'  if(GuiControl([CallOperators], GuiGet([Top])) < 0, GuiControl([CallOperators], GuiSet([Top], 0))),'#13'  if(GuiControl([CallOperators], GuiGet([Left])) < 0, GuiControl([CallOperators], GuiSet([Left], 0))),'#13#13'  if(GuiControl([CallOperators], GuiGet([Top])) > ScreenHeight - GuiControl([CallOperators], GuiGet([Height])), GuiControl([CallOperators], GuiSet([Top], ScreenHeight - 50 - GuiControl([CallOperators], GuiGet([Height]))))),'#13'  if(GuiControl([CallOperators], GuiGet([Left])) > ScreenWidth - GuiControl([CallOperators], GuiGet([Width])), GuiControl([CallOperators], GuiSet([Left], ScreenWidth - 10 - GuiControl([CallOperators], GuiGet([Width]))))),'#13#13'  GuiRun([Update])'#13#13')'#13)))