EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Camera'),
  Height = 508,
  Left = 2730,
  Name = str('Camera'),
  ShowHint = True,
  Top = 409,
  Visible = False,
  Width = 395,
  Controls(
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('pnButtons'),
      TabOrder = 2,
      Top = 468,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Camera])'#13))),
        EDControl(Button:
          Anchors = set(Right,Bottom),
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOK'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([CameraPropertiesForm])'#13')'#13))),
        EDControl(Button:
          Anchors = set(Right,Bottom),
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([CameraPropertiesForm])'#13')'#13))),
        EDControl(Button:
          Anchors = set(Right,Bottom),
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do(  '#13' GUICamera_Apply{,'#13' Att([Order], GuiAtom) := value(GuiControl([Order], GuiGet([Text])))}'#13')'#13))))),
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 468,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 56,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText42'),
                  Top = 24,
                  Width = 56),
                EDControl(Edit:
                  Height = 21,
                  Hint = str('Change name of the conveyor'),
                  Left = 132,
                  Name = str('edName'),
                  TabOrder = 1,
                  Top = 18,
                  Width = 225))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 128,
              Left = 8,
              Name = str('GroupBox13'),
              TabOrder = 2,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Camera type:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText422'),
                  Top = 32,
                  Width = 62),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('Freehand'#13#10'Target'#13#10),
                  Left = 132,
                  Name = str('cbCameraType'),
                  Style = DropDownList,
                  TabOrder = 1,
                  Top = 26,
                  Width = 225,
                  Events(
                    Change = str('do('#13' { set ableness of Z Target }'#13' GUIControl('#13'  [stZTarget], '#13'  GUISet('#13'   [Enabled], '#13'   GUIControl([cbCameraType], GUIGet([ItemIndex]) ) - 1'#13'  )'#13' ),'#13' GUIControl('#13'  [edZTarget], '#13'  GUISet('#13'   [Enabled], '#13'   GUIControl([cbCameraType], GUIGet([ItemIndex]) ) - 1'#13'  )'#13' ),'#13' GUIControl('#13'  [stZTargetUnit], '#13'  GUISet('#13'   [Enabled], '#13'   GUIControl([cbCameraType], GUIGet([ItemIndex]) ) - 1'#13'  )'#13' ),'#13' '#13' { set captions of lbYaw and lbPitch and their units }'#13' GUIControl('#13'  [stYaw], '#13'  GUISet('#13'   [Caption], '#13'   case('#13'    GUIControl([cbCameraType], GUIGet([ItemIndex]) ),'#13'    Concat([Yaw ],sbo,[°],sbc,[:]),'#13'    Concat([X Target ],sbo,[m],sbc,[:])'#13'   )'#13'  )'#13' ),'#13' GUIControl('#13'  [stPitch], '#13'  GUISet('#13'   [Caption], '#13'   case('#13'    GUIControl([cbCameraType], GUIGet([ItemIndex]) ),'#13'    Concat([Pitch ],sbo,[°],sbc,[:]),'#13'    Concat([Y Target ],sbo,[m],sbc,[:])'#13'   )'#13'  )'#13' ),'#13' '#13' GUIControl('#13'  [stPitchUnit], '#13'  GUISet('#13'   [Caption], '#13'   case('#13'    GUIControl([cbCameraType], GUIGet([ItemIndex]) ),'#13'    [deg],'#13'    [m]'#13'   )'#13'  )'#13' ),'#13' '#13' GUIControl('#13'  [stYawUnit], '#13'  GUISet('#13'   [Caption], '#13'   case('#13'    GUIControl([cbCameraType], GUIGet([ItemIndex]) ),'#13'    [deg],'#13'    [m]'#13'   )'#13'  )'#13' ),'#13' '#13' { set values for editboxes }'#13' GUIControl('#13'  [edYaw],'#13'  GUISet('#13'   [Text],'#13'   case('#13'    GUIControl([cbCameraType], GUIGet([ItemIndex]) ),'#13'    string(Camera_GetYaw(GUIAtom), 2, 5),'#13'    string(Camera_GetTarget(GUIAtom, X_AXIS), 2, 5)'#13'   )'#13'  )'#13' ),'#13' '#13' GUIControl('#13'  [edPitch],'#13'  GUISet('#13'   [Text],'#13'   case('#13'    GUIControl([cbCameraType], GUIGet([ItemIndex]) ),'#13'    string(Camera_GetPitch(GUIAtom), 2, 5),'#13'    string(Camera_GetTarget(GUIAtom, Y_AXIS), 2, 5)'#13'   )'#13'  )'#13' ),'#13#13' GUIControl('#13'  [edZTarget],'#13'  GUISet('#13'   [Text],'#13'   case('#13'    GUIControl([cbCameraType], GUIGet([ItemIndex]) ),'#13'    [0],'#13'    string(Camera_GetTarget(GUIAtom, Z_AXIS), 2, 5)'#13'   )'#13'  )'#13' )'#13')'#13))),
                EDControl(Label:
                  Caption = str('Hotkey:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText4222'),
                  Top = 64,
                  Width = 37),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('CTRL'#13#10'SHIFT'#13#10'ALT'#13#10),
                  Left = 132,
                  Name = str('cbHotkeyPrefix'),
                  Style = DropDownList,
                  TabOrder = 2,
                  Top = 58,
                  Width = 81),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('A'#13#10'B'#13#10'C'#13#10'D'#13#10'E'#13#10'F'#13#10'G'#13#10'H'#13#10'I'#13#10'J'#13#10'K'#13#10'L'#13#10'M'#13#10'N'#13#10'O'#13#10'P'#13#10'Q'#13#10'R'#13#10'S'#13#10'T'#13#10'U'#13#10'V'#13#10'W'#13#10'X'#13#10'Y'#13#10'Z'#13#10'0'#13#10'1'#13#10'2'#13#10'3'#13#10'4'#13#10'5'#13#10'6'#13#10'7'#13#10'8'#13#10'9'#13#10'F1'#13#10'F2'#13#10'F3'#13#10'F4'#13#10'F5'#13#10'F6'#13#10'F7'#13#10'F8'#13#10'F9'#13#10'F10'#13#10'F11'#13#10'F12'#13#10),
                  Left = 240,
                  Name = str('cbHotkeyPostfix'),
                  Style = DropDownList,
                  TabOrder = 3,
                  Top = 58,
                  Width = 65),
                EDControl(Label:
                  Caption = str('Parallel projection:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stParallelProjection'),
                  Top = 96,
                  Width = 86),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('cbParallelProjection'),
                  TabOrder = 4,
                  Top = 92,
                  Width = 113))),
            EDControl(GroupBox:
              Caption = str('Miscellaneous'),
              Height = 104,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 3,
              Top = 248,
              Width = 370,
              Controls(
                EDControl(Button:
                  Caption = str('&Motion properties...'),
                  Left = 12,
                  Name = str('btnMotionProperties'),
                  TabOrder = 1,
                  Top = 23,
                  Width = 107,
                  Events(
                    Click = str('do('#13' Camera_OpenMotionPropertiesWindow(GUIAtom) '#13')'#13))),
                EDControl(Button:
                  Caption = str('Ma&ke current'),
                  Left = 136,
                  Name = str('btnMakeCurrent'),
                  TabOrder = 2,
                  Top = 23,
                  Width = 91,
                  Events(
                    Click = str('Camera_MakeCurrent(GuiAtom)'#13))),
                EDControl(Edit:
                  Height = 21,
                  Left = 140,
                  Name = str('Order'),
                  TabOrder = 3,
                  Top = 67,
                  Width = 217),
                EDControl(Label:
                  Caption = str('Camera flight order:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('Label1'),
                  Top = 72,
                  Width = 91))))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 416,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2'),
                  Top = 32,
                  Width = 27),
                EDControl(Colorpicker:
                  Color = 13809478,
                  Height = 24,
                  Hint = str('Click to select a color'),
                  Left = 132,
                  Name = str('cpColor'),
                  Top = 26,
                  Width = 24),
                EDControl(Label:
                  Caption = str('Show 3D icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText222'),
                  Top = 64,
                  Width = 70),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('cbShow3DIcon'),
                  TabOrder = 2,
                  Top = 60),
                EDControl(Label:
                  Caption = str('X offset [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2213'),
                  Top = 96,
                  Width = 56),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('edXOffset'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Y offset [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2212'),
                  Top = 128,
                  Width = 56),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('edYOffset'),
                  TabOrder = 4,
                  Top = 122,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Z offset [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2211'),
                  Top = 160,
                  Width = 56),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('edZOffset'),
                  TabOrder = 5,
                  Top = 154,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Yaw [°]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stYaw'),
                  Top = 192,
                  Width = 37),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('edYaw'),
                  TabOrder = 6,
                  Top = 186,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Pitch [°]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stPitch'),
                  Top = 224,
                  Width = 40),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('edPitch'),
                  TabOrder = 7,
                  Top = 218,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Roll [°]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText225'),
                  Top = 256,
                  Width = 34),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('edRoll'),
                  TabOrder = 8,
                  Top = 250,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Near plane [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText227'),
                  Top = 288,
                  Width = 72),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('edNearPlane'),
                  TabOrder = 9,
                  Top = 282,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Far plane [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText226'),
                  Top = 320,
                  Width = 64),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('edFarPlane'),
                  TabOrder = 10,
                  Top = 314,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Z target [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stZTarget'),
                  Top = 352,
                  Width = 57),
                EDControl(Edit:
                  Enabled = False,
                  Height = 21,
                  Left = 132,
                  Name = str('edZTarget'),
                  TabOrder = 11,
                  Top = 346,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Field of view [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2222'),
                  Top = 384,
                  Width = 79),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('edFOV'),
                  TabOrder = 12,
                  Top = 378,
                  Width = 100),
                EDControl(Label:
                  Caption = str('m'),
                  Color = -16777208,
                  Height = 13,
                  Left = 236,
                  Name = str('stYawUnit2'),
                  Top = 384,
                  Visible = False,
                  Width = 8),
                EDControl(Label:
                  Caption = str('m'),
                  Color = -16777208,
                  Height = 13,
                  Left = 236,
                  Name = str('stYawUnit3'),
                  Top = 352,
                  Visible = False,
                  Width = 8),
                EDControl(Label:
                  Caption = str('m'),
                  Color = -16777208,
                  Height = 13,
                  Left = 236,
                  Name = str('stYawUnit4'),
                  Top = 320,
                  Visible = False,
                  Width = 8),
                EDControl(Label:
                  Caption = str('m'),
                  Color = -16777208,
                  Height = 13,
                  Left = 236,
                  Name = str('stYawUnit5'),
                  Top = 288,
                  Visible = False,
                  Width = 8),
                EDControl(Label:
                  Caption = str('m'),
                  Color = -16777208,
                  Height = 13,
                  Left = 236,
                  Name = str('stZTargetUnit'),
                  Top = 256,
                  Visible = False,
                  Width = 8),
                EDControl(Label:
                  Caption = str('m'),
                  Color = -16777208,
                  Height = 13,
                  Left = 236,
                  Name = str('stPitchUnit'),
                  Top = 224,
                  Visible = False,
                  Width = 8),
                EDControl(Label:
                  Caption = str('m'),
                  Color = -16777208,
                  Height = 13,
                  Left = 236,
                  Name = str('stYawUnit'),
                  Top = 192,
                  Visible = False,
                  Width = 8),
                EDControl(Label:
                  Caption = str('m'),
                  Color = -16777208,
                  Height = 13,
                  Left = 236,
                  Name = str('stYawUnit6'),
                  Top = 160,
                  Visible = False,
                  Width = 8),
                EDControl(Label:
                  Caption = str('m'),
                  Color = -16777208,
                  Height = 13,
                  Left = 236,
                  Name = str('stYawUnit7'),
                  Top = 128,
                  Visible = False,
                  Width = 8),
                EDControl(Label:
                  Caption = str('m'),
                  Color = -16777208,
                  Height = 13,
                  Left = 236,
                  Name = str('stYawUnit8'),
                  Top = 96,
                  Visible = False,
                  Width = 8)))))))),
  Events(
    Init = str('do'#13'('#13' { set current properties to form }'#13' GUIControl([edName], GUISet([Text], Name(GUIAtom) )),'#13' GUIControl([cpColor], GUISet([Color], Color(GUIAtom) )),'#13' GUIControl([edXOffset], GUISet([Text], string(xLoc(GUIAtom), 2, 5) )),'#13' GUIControl([edYOffset], GUISet([Text], string(yLoc(GUIAtom), 2, 5) )),'#13' GUIControl([edZOffset], GUISet([Text], string(zLoc(GUIAtom), 2, 5) )),'#13' GUIControl([edFOV], GUISet([Text], string(Camera_GetFOV(GUIAtom), 2, 5) )),'#13' GUIControl([edRoll], GUISet([Text], string(Camera_GetRoll(GUIAtom), 2, 5) )),'#13' GUIControl([edNearPlane], GUISet([Text], string(Camera_GetNearPlane(GUIAtom), 2, 5) )),'#13' GUIControl([edFarPlane], GUISet([Text], string(Camera_GetFarPlane(GUIAtom), 2, 5) )),'#13' GUICamera_SetHotKey(Camera_GetHotKey(GUIAtom)),'#13' GUIControl([cbCameraType], GUISet([ItemIndex], Camera_GetCameraType(GUIAtom) + 1 )),'#13' GUIControl([cbCameraType], GUIRun([Change])),'#13' GUIControl([cbShow3DIcon], GUISet([Checked], Camera_GetShow3DIcon(GUIAtom))),'#13' GUIControl([cbParallelProjection], GUISet([Checked], Camera_GetProjectionType(GUIAtom) = CPT_PARALLEL))'#13')'#13),
    Show = str('Do('#13' if('#13'  atomexists(m(GuiAtom)),'#13'  GuiControl([Camera],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'  GuiControl([Camera],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13' ),'#13' '#13' {Set ActivePage}'#13'     '#13' GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13' '#13' GuiControl([Order], GuiSet([text], string(Att([order], GuiAtom)))),'#13#13' {Position the form}'#13' Gui_PositionGuiAroundAtom(GuiControl([Camera])),'#13#13' GuiRun([Update])'#13#13')'#13)))