EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Camera motion properties'),
  Height = 394,
  Left = 2683,
  Name = str('CameraMotionForm'),
  ShowHint = True,
  Top = 556,
  Visible = True,
  Width = 386,
  Controls(
    EDControl(Panel:
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Caption = str(''),
      Height = 354,
      Left = 0,
      Name = str('pnTracking'),
      TabOrder = 1,
      Top = 0,
      Width = 386,
      Controls(
        EDControl(GroupBox:
          Caption = str('Settings'),
          Height = 192,
          Left = 8,
          Name = str('GroupBox1'),
          TabOrder = 1,
          Top = 8,
          Width = 370,
          Controls(
            EDControl(Label:
              Caption = str('Follow atom:'),
              Color = -16777208,
              Height = 13,
              Left = 12,
              Name = str('Label1'),
              Top = 32,
              Width = 59),
            EDControl(Label:
              Caption = str('Target atom:'),
              Color = -16777208,
              Height = 13,
              Left = 12,
              Name = str('Label2'),
              Top = 96,
              Width = 60),
            EDControl(Label:
              Caption = str('Follow rotation:'),
              Color = -16777208,
              Height = 13,
              Left = 12,
              Name = str('Label3'),
              Top = 160,
              Width = 71),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 132,
              Name = str('cbFollowRotation'),
              TabOrder = 5,
              Top = 159),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('edFollowAtom'),
              TabOrder = 1,
              Top = 24,
              Width = 225),
            EDControl(Button:
              Caption = str('&Pick atom...'),
              Left = 280,
              Name = str('btnPickAtom1'),
              TabOrder = 2,
              Top = 54,
              Events(
                Click = str('do('#13' if (SelectAtom(model, GUIAtom, [Pick a follow atom]),'#13'  do('#13'   sets,'#13'   GUIControl([edFollowAtom], GUISet([Text], Concat(string(AtomID(s)), [: ], Name(s)) ))'#13'  )'#13' )'#13')'#13))),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('edTargetAtom'),
              TabOrder = 3,
              Top = 90,
              Width = 225),
            EDControl(Button:
              Caption = str('P&ick atom...'),
              Left = 280,
              Name = str('btnPickAtom2'),
              TabOrder = 4,
              Top = 118,
              Events(
                Click = str('do('#13' if (SelectAtom(model, GUIAtom, [Pick a target atom]),'#13'  do('#13'   sets,'#13'   GUIControl([edTargetAtom], GUISet([Text], Concat(string(AtomID(s)), [: ], Name(s)) ))'#13'  )'#13' )'#13')'#13))))),
        EDControl(GroupBox:
          Caption = str('Triggers'),
          Height = 128,
          Left = 8,
          Name = str('Triggers'),
          TabOrder = 2,
          Top = 208,
          Width = 370,
          Controls(
            EDControl(Label:
              Caption = str('On follow move:'),
              Color = -16777208,
              Height = 13,
              Left = 12,
              Name = str('Label4'),
              Top = 32,
              Width = 76),
            EDControl(Label:
              Caption = str('On follow rotate:'),
              Color = -16777208,
              Height = 13,
              Left = 12,
              Name = str('Label5'),
              Top = 64,
              Width = 77),
            EDControl(Label:
              Caption = str('On target move:'),
              Color = -16777208,
              Height = 13,
              Left = 12,
              Name = str('Label6'),
              Top = 96,
              Width = 76),
            EDControl(SyntaxComboBox:
              Left = 132,
              Name = str('scFollowMoveTrigger'),
              TabOrder = 1,
              Top = 26,
              Width = 225),
            EDControl(SyntaxComboBox:
              Left = 132,
              Name = str('scFollowRotateTrigger'),
              TabOrder = 2,
              Top = 58,
              Width = 225),
            EDControl(SyntaxComboBox:
              Left = 132,
              Name = str('scTargetMoveTrigger'),
              TabOrder = 3,
              Top = 90,
              Width = 225))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('pnButtons'),
      TabOrder = 2,
      Top = 354,
      Width = 386,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Camera])'#13))),
        EDControl(Button:
          Anchors = set(Right,Bottom),
          Caption = str('&Ok'),
          Default = True,
          Left = 138,
          Name = str('btnOK'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([CameraMotionForm])'#13')'#13))),
        EDControl(Button:
          Anchors = set(Right,Bottom),
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 224,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([CameraMotionForm])'#13')'#13))),
        EDControl(Button:
          Anchors = set(Right,Bottom),
          Caption = str('&Apply'),
          Left = 306,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('GUICameraMotion_Apply'#13)))))),
  Events(
    Init = str('do'#13'('#13' { set current properties to form }'#13' GUIControl(0, GUISet([Caption], Concat([Motion properties of camera: ], Name(GUIAtom) ) )),'#13' if(Camera_GetFollowAtom(GUIAtom) <> 0,'#13'  do('#13'   GUIControl('#13'    [edFollowAtom], '#13'    GUISet('#13'     [Text], '#13'     Concat('#13'      String(AtomID(Camera_GetFollowAtom(GUIAtom))), '#13'      [: ],  '#13'      Name(Camera_GetFollowAtom(GUIAtom))'#13'     )'#13'    )'#13'   ),'#13'   GUIControl([cbFollowRotation], GUISet([Checked], Camera_GetFollowRotation(GUIAtom)))'#13'  )'#13' ),'#13' if(Camera_GetTargetAtom(GUIAtom) <> 0,'#13'  GUIControl('#13'   [edTargetAtom], '#13'   GUISet('#13'    [Text], '#13'    Concat('#13'     String(AtomID(Camera_GetTargetAtom(GUIAtom))), '#13'     [: ],  '#13'     Name(Camera_GetTargetAtom(GUIAtom))'#13'    )'#13'   )'#13'  )'#13' ),'#13' GUIControl([scFollowMoveTrigger], GUISet([ResultCode], Camera_GetFollowMoveTrigger(GUIAtom))),'#13' GUIControl([scFollowRotateTrigger], GUISet([ResultCode], Camera_GetFollowRotateTrigger(GUIAtom))),'#13' GUIControl([scTargetMoveTrigger], GUISet([ResultCode], Camera_GetTargetMoveTrigger(GUIAtom)))'#13')'#13),
    Show = str('Do('#13'  {Position the form}'#13'  GuiControl([CameraMotionForm], GuiSet([Top], MouseY - (0.5 * GuiControl([CameraMotionForm], GuiGet([Height]))))),'#13'  GuiControl([CameraMotionForm], GuiSet([Left], MouseX - (0.5 * GuiControl([CameraMotionForm], GuiGet([Width]))))),'#13'  '#13'  if(GuiControl([CameraMotionForm], GuiGet([Top])) < 0, GuiControl([CameraMotionForm], GuiSet([Top], 0))),'#13'  if(GuiControl([CameraMotionForm], GuiGet([Left])) < 0, GuiControl([CameraMotionForm], GuiSet([Left], 0))),'#13#13'  if(GuiControl([CameraMotionForm], GuiGet([Top])) > ScreenHeight - GuiControl([CameraMotionForm], GuiGet([Height])), GuiControl([CameraMotionForm], GuiSet([Top], ScreenHeight - 50 - GuiControl([CameraMotionForm], GuiGet([Height]))))),'#13'  if(GuiControl([CameraMotionForm], GuiGet([Left])) > ScreenWidth - GuiControl([CameraMotionForm], GuiGet([Width])), GuiControl([CameraMotionForm], GuiSet([Left], ScreenWidth - 10 - GuiControl([CameraMotionForm], GuiGet([Width])))))'#13')'#13)))