EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Carousel Server'),
  Height = 505,
  Left = 1600,
  Name = str('CarouselServer'),
  Position = Default,
  ShowHint = True,
  Top = 215,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 465,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 32,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 224,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 2,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('Capacity'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('Radius'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 100),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('CycleTime'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 225),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 132,
                  Name = str('TransferTime'),
                  TabOrder = 4,
                  Top = 122,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Send to:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText52'),
                  Top = 192,
                  Width = 40),
                EDControl(Label:
                  Caption = str('Transfer time [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText3'),
                  Top = 128,
                  Width = 78),
                EDControl(Label:
                  Caption = str('Input strategy:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText62'),
                  Top = 160,
                  Width = 67),
                EDControl(Label:
                  Caption = str('Cycletime [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText622'),
                  Top = 96,
                  Width = 62),
                EDControl(Label:
                  Caption = str('Capacity:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText6232'),
                  Top = 32,
                  Width = 44),
                EDControl(Label:
                  Caption = str('Radius [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText6233'),
                  Top = 64,
                  Width = 53))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 5,
              Top = 328,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnEntry'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnExit'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Trigger on entry:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('StaticText122'),
                  Top = 32,
                  Width = 77),
                EDControl(Label:
                  Caption = str('Trigger on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('StaticText1222'),
                  Top = 64,
                  Width = 70))),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('InputStrategy'),
              String = str('{.~1|.}~1'),
              TabOrder = 3,
              Top = 242,
              Width = 225),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('SendTo'),
              String = str('{.~1|.}~1'),
              TabOrder = 4,
              Top = 274,
              Width = 225))),
        EDControl(SinglePage:
          Caption = str('Specific'),
          Name = str('SinglePage3'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 150,
              Left = 8,
              Name = str('GroupBox4'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('InputPosition'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('OutputPosition'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('TimeToStartCarousel'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 100),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('Clockwise'),
                  TabOrder = 4,
                  Top = 124),
                EDControl(Label:
                  Caption = str('Input position:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText9'),
                  Top = 32,
                  Width = 66),
                EDControl(Label:
                  Caption = str('Output position:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText10'),
                  Top = 64,
                  Width = 74),
                EDControl(Label:
                  Caption = str('Time to start carousel [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText102'),
                  Top = 96,
                  Width = 118),
                EDControl(Label:
                  Caption = str('Clockwise rotation:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText103'),
                  Top = 128,
                  Width = 89))))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 3,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 64,
              Left = 8,
              Name = str('GroupBox13'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Icon:
                  Height = 24,
                  Left = 132,
                  Name = str('Icon'),
                  Top = 27,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText123'),
                  Top = 32,
                  Width = 24))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 465,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13' '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),  '#13' '#13'  Att([Capacity],GuiAtom) := Value(GuiControl([Capacity],GuiGet([Text]))),'#13'    '#13'  Att([Radius],GuiAtom) := Value(GuiControl([Radius],GuiGet([Text]))),'#13'  '#13'  Att([Begin],GuiAtom) := Value(GuiControl([InputPosition],GuiGet([Text]))),'#13'  '#13'  Att([End],GuiAtom) := Value(GuiControl([OutputPosition],GuiGet([Text]))),'#13'  '#13'  Att([start mill],GuiAtom) := Value(GuiControl([TimeToStartCarousel],GuiGet([Text]))),'#13'  '#13'  {Save SmartEditBox} '#13'  '#13'  SetExprAtt([SendTo],GuiControl([SendTo],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([InStrategy],GuiControl([InputStrategy],GuiGet([String])),GuiAtom),'#13'  '#13'  {Save SyntaxComboBox}  '#13'  '#13'  SetExprAtt([CycleTime],GuiControl([CycleTime],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([EntryTrigger],GuiControl([TriggerOnEntry],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([ExitTrigger],GuiControl([TriggerOnExit],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  {Save CheckBox}'#13'  '#13'  Att([Clockwise],GuiAtom) := GuiControl([Clockwise],GuiGet([Checked])),'#13'  '#13'  {Save 4D ScriptField}'#13'  '#13'  SetExprAtt([Transfer Time],GuiControl([TransferTime],GuiGet([Code])),GuiAtom),'#13'  '#13'  {Rest}'#13'  '#13'  Icon(GuiAtom) := GuiControl([Icon],GuiGet([Icon]))'#13'  '#13'  '#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy '#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy'#13')'#13))),
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('do('#13'  help(pdir([Help\ED HELP.HLP]), [Carousel Server]) '#13')'#13)))))),
  Events(
    Show = str('do('#13' '#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([CarouselServer],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([CarouselServer],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13' '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'  '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13'  '#13'  GuiControl([Capacity],GuiSet([Text], TextAtt([capacity],GuiAtom))),'#13'  '#13'  GuiControl([Radius],GuiSet([Text], TextAtt([radius],GuiAtom))),'#13'  '#13'  GuiControl([InputPosition],GuiSet([Text], TextAtt([Begin],GuiAtom))),'#13'  '#13'  GuiControl([OutputPosition],GuiSet([Text], TextAtt([End],GuiAtom))),'#13'  '#13'  GuiControl([TimeToStartCarousel],GuiSet([Text], TextAtt([start mill],GuiAtom))),'#13'  '#13'  {Set SmartEditBox}           '#13'      '#13'  FillPredefinedLogicList([SendTo], [getSendTo]),'#13'  GuiControl([SendTo],GuiSet([String],textatt([SendTo],GuiAtom))), '#13#13'  FillPredefinedLogicList([InputStrategy], [getInputStrategy]),'#13'  GuiControl([InputStrategy],GuiSet([String],textatt([InStrategy],GuiAtom))), '#13'     '#13'  {Set SyntaxCombobox}   '#13'      '#13'  GuiControl([CycleTime],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([CycleTime],GuiAtom),char(1),[objectend], getDistributionOptions))),'#13'  GuiControl([CycleTime],GuiSet([ItemIndex], 1)),   '#13'  '#13'  GuiControl([TriggerOnEntry],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EntryTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnEntry],GuiSet([ItemIndex], 1)),        '#13#13'  GuiControl([TriggerOnExit],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ExitTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnExit],GuiSet([ItemIndex], 1)),        '#13'  '#13'  {Set CheckBox}'#13'  '#13'  GuiControl([Clockwise],GuiSet([Checked], Att([Clockwise],GuiAtom))),'#13'  '#13'  {Set 4D ScriptField}'#13'  '#13'  GuiControl([TransferTime],GuiSet([Code], TextAtt([Transfer Time],GuiAtom))),'#13#13'  {Rest}'#13'      '#13'  GuiControl([Icon],GuiSet([Icon], Icon(GuiAtom))),'#13'  '#13'  Gui_PositionGuiAroundAtom(GuiControl([CarouselServer])),'#13'   '#13'  GuiRun([Update])'#13')'#13)))