EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('CircleDiagram'),
  Height = 525,
  Name = str('formCircleDiagram'),
  Position = Default,
  ShowHint = True,
  Top = 58,
  Visible = False,
  Width = 395,
  Controls(
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('pnRight'),
      TabOrder = 2,
      Top = 485,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [CircleDiagram])'#13))),
        EDControl(Button:
          Anchors = set(Top,Right),
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('if('#13' CircleDiagram_GuiDataTypeAndRangeValidation(GuiAtom) = true,'#13' do('#13'  CircleDiagram_GuiApplyChanges(GuiAtom),'#13'  GuiDestroy'#13' )'#13')'#13))),
        EDControl(Button:
          Anchors = set(Top,Right),
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy'#13))),
        EDControl(Button:
          Anchors = set(Top,Right),
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('if('#13' CircleDiagram_GuiDataTypeAndRangeValidation(GuiAtom) = true,'#13' CircleDiagram_GuiApplyChanges(GuiAtom)'#13')'#13))))),
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 485,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('General'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 160,
              Left = 8,
              Name = str('GroupBox124'),
              TabOrder = 1,
              Top = 8,
              Width = 369,
              Controls(
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText12'),
                  Top = 32,
                  Width = 56),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebAtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(CheckBox:
                  Caption = str('Create Alias'),
                  Hint = str('If checked a function is created to easily refer (RefAliasName) to the table. '),
                  Left = 12,
                  Name = str('chkCreateAlias'),
                  TabOrder = 2,
                  Top = 64),
                EDControl(CheckBox:
                  Caption = str('Use atom name'),
                  Checked = True,
                  Hint = str('If checked the Atom Name will be used as alias name.'),
                  Left = 132,
                  Name = str('chkUseAtomName'),
                  TabOrder = 3,
                  Top = 64),
                EDControl(Edit:
                  Enabled = False,
                  Height = 21,
                  Left = 132,
                  Name = str('ebAliasName'),
                  TabOrder = 4,
                  Top = 90,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebTitle'),
                  TabOrder = 5,
                  Top = 122,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Title:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText13'),
                  Top = 128,
                  Width = 23),
                EDControl(Label:
                  Caption = str('Alias name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('lblAliasName'),
                  Top = 96,
                  Width = 54))))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 3,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 64,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 1,
              Top = 8,
              Width = 369,
              Controls(
                EDControl(Label:
                  Caption = str('Radius [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('StaticText1222'),
                  Top = 32,
                  Width = 53),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebRadius'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 100))),
            EDControl(GroupBox:
              Caption = str('Colors'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox122'),
              TabOrder = 2,
              Top = 88,
              Width = 369,
              Controls(
                EDControl(Label:
                  Caption = str('Text:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('StaticText12222'),
                  Top = 32,
                  Width = 24),
                EDControl(Colorpicker:
                  Height = 24,
                  Left = 132,
                  Name = str('cpText'),
                  Top = 26,
                  Width = 24),
                EDControl(Label:
                  Caption = str('Border:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('StaticText122222'),
                  Top = 64,
                  Width = 34),
                EDControl(Colorpicker:
                  Height = 24,
                  Left = 132,
                  Name = str('cpBorder'),
                  Top = 58,
                  Width = 24))),
            EDControl(GroupBox:
              Caption = str('Text sizes'),
              Height = 128,
              Left = 8,
              Name = str('GroupBox1222'),
              TabOrder = 3,
              Top = 200,
              Width = 369,
              Controls(
                EDControl(CheckBox:
                  Caption = str('Automatic Scaling'),
                  Checked = True,
                  Left = 256,
                  Name = str('cbAutomaticScaling'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 105,
                  Events(
                    Change = str('do('#13' GuiControl([cbAutomaticScaling]),'#13#13' if('#13'  GuiGet([Checked]) = True,'#13'  do('#13'    GuiControl([ebTextSizeTitle], GuiSet([enabled], False)),'#13'    GuiControl([ebTextSizeLegend], GuiSet([enabled], False)),'#13'    GuiControl([ebTextSizePercentages], GuiSet([enabled], False))    '#13'  ),'#13'  do('#13'    GuiControl([ebTextSizeTitle], GuiSet([enabled], True)),'#13'    GuiControl([ebTextSizeLegend], GuiSet([enabled], True)),'#13'    GuiControl([ebTextSizePercentages], GuiSet([enabled], True))       '#13'  )'#13' )'#13')'#13))),
                EDControl(Label:
                  Caption = str('Title:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('StaticText1223'),
                  Top = 32,
                  Width = 23),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebTextSizeTitle'),
                  TabOrder = 2,
                  Top = 26,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Legend:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('StaticText12232'),
                  Top = 64,
                  Width = 39),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebTextSizeLegend'),
                  TabOrder = 3,
                  Top = 58,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Percentages:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('StaticText122322'),
                  Top = 96,
                  Width = 63),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebTextSizePercentages'),
                  TabOrder = 4,
                  Top = 90,
                  Width = 100))),
            EDControl(GroupBox:
              Caption = str('Visibility'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox12222'),
              TabOrder = 4,
              Top = 344,
              Width = 369,
              Controls(
                EDControl(CheckBox:
                  Caption = str('Title'),
                  Left = 8,
                  Name = str('cbTitleVisible'),
                  TabOrder = 1,
                  Top = 24),
                EDControl(CheckBox:
                  Caption = str('Legend'),
                  Left = 8,
                  Name = str('cbLegendVisible'),
                  TabOrder = 2,
                  Top = 48),
                EDControl(CheckBox:
                  Caption = str('Percentages'),
                  Left = 8,
                  Name = str('cbPercentagesVisible'),
                  TabOrder = 3,
                  Top = 72),
                EDControl(CheckBox:
                  Caption = str('Diagram'),
                  Left = 132,
                  Name = str('cbDiagramVisible'),
                  TabOrder = 4,
                  Top = 24),
                EDControl(CheckBox:
                  Caption = str('Show percentages besides legend'),
                  Left = 132,
                  Name = str('cbShowPercentagesBesidesLegend'),
                  TabOrder = 5,
                  Top = 48,
                  Width = 209))))),
        EDControl(SinglePage:
          Caption = str('Segments'),
          Name = str('SinglePage3'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 209,
              Left = 8,
              Name = str('GroupBox123'),
              TabOrder = 1,
              Top = 8,
              Width = 369,
              Controls(
                EDControl(Label:
                  Caption = str('Segment index:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('StaticText1224'),
                  Top = 32,
                  Width = 73),
                EDControl(ComboBox:
                  Height = 21,
                  Left = 132,
                  Name = str('cbSegmentIndex'),
                  Style = DropDownList,
                  TabOrder = 2,
                  Top = 26,
                  Width = 225,
                  Events(
                    Change = str('do('#13' var([indexer], vbVAlue, 0),'#13' '#13' indexer := GuiControl([cbSegmentIndex], GuiGet([ItemIndex])),'#13#13' if('#13'  indexer > 0,'#13#13'  do('#13'   GuiControl('#13'    [cpSegmentColor],'#13'    GuiSet([Color], CircleDiagram_GetSegmentColor(GuiAtom, indexer)) '#13'   ),'#13'   '#13'   GuiControl('#13'    [ebSegmentName],'#13'    GuiSet([Text], CircleDiagram_GetSegmentName(GuiAtom, indexer)) '#13'   )'#13'  )'#13' )'#13')'#13))),
                EDControl(Label:
                  Caption = str('Color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('StaticText122422'),
                  Top = 64,
                  Width = 27),
                EDControl(Colorpicker:
                  Height = 25,
                  Left = 132,
                  Name = str('cpSegmentColor'),
                  Top = 58,
                  Width = 25),
                EDControl(Label:
                  Caption = str('Name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('StaticText1224222'),
                  Top = 96,
                  Width = 31),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebSegmentName'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 225),
                EDControl(Button:
                  Caption = str('A&pply'),
                  Left = 132,
                  Name = str('btnApplySegmentSettings'),
                  TabOrder = 4,
                  Top = 120,
                  Width = 70,
                  Events(
                    Click = str('do('#13' var([textvalue], vbString, 0),'#13' '#13' { only go on when the inserted segment name is correct }'#13' textvalue := GuiControl([ebSegmentName], GuiGet([Text])),'#13' '#13' if('#13'  StringLength(textvalue) = 0,'#13'  do('#13'   msg([The segment name has to contain at least one character.]),'#13'   return(false)'#13'  )'#13' ), '#13#13' var([indexer], vbVAlue, 0),'#13' var([selectedindex], vbVAlue, 0),'#13#13' indexer := GuiControl([cbSegmentIndex], GuiGet([ItemIndex])),'#13#13' if('#13'  indexer > 0,'#13'  do('#13#13'   selectedindex := indexer,'#13'  '#13'   { Change the name and the color of the selected segment }'#13'  '#13'   CircleDiagram_SetSegmentColor('#13'    GuiAtom,'#13'    selectedindex,'#13'    Guicontrol([cpSegmentColor], GuiGet([Color]))'#13'   ),'#13'     '#13'   CircleDiagram_SetSegmentName('#13'    GuiAtom,'#13'    selectedindex,'#13'    Guicontrol([ebSegmentName], GuiGet([Text]))'#13'   ),'#13'   '#13'   GuiControl([cbSegmentIndex], GuiList([Items], [Clear])),'#13'   '#13'   for('#13'    indexer :=1, indexer <= CircleDiagram_GetNumberOfSegments(GuiAtom), inc(indexer),'#13'    do('#13'     GuiControl([cbSegmentIndex]),'#13'     GuiList('#13'      [Items], '#13'      [Add], '#13'      concat('#13'       [Segment ],'#13'       String(indexer),'#13'       [ - ],'#13'       CircleDiagram_GetSegmentName(GuiAtom, indexer)'#13'      )'#13'     )'#13'    )'#13'   ),'#13'  '#13'   GuiControl([cbSegmentIndex], GuiSet([ItemIndex], selectedindex))'#13'  )'#13' )'#13')'#13))),
                EDControl(Button:
                  Caption = str('Add &new'),
                  Left = 208,
                  Name = str('btnAddnewSegment'),
                  TabOrder = 5,
                  Top = 120,
                  Width = 70,
                  Events(
                    Click = str('do('#13' var([textvalue], vbString, 0),'#13' '#13' { only go on when the inserted segment name is correct }'#13' textvalue := GuiControl([ebSegmentName], GuiGet([Text])),'#13' '#13' if('#13'  StringLength(textvalue) = 0,'#13'  do('#13'   msg([The segment name has to contain at least one character.]),'#13'   return(false)'#13'  )'#13' ),'#13'  '#13' var([indexer], vbValue, 0),'#13' var([numberofsegments], vbVAlue, 0),'#13#13' numberofsegments := CircleDiagram_GetNumberOfSegments(GuiAtom) + 1,'#13' '#13' CircleDiagram_SetNumberOfSegments('#13'  GuiAtom,'#13'  numberofsegments'#13' ),'#13' '#13' CircleDiagram_SetSegmentColor('#13'  GuiAtom,'#13'  CircleDiagram_GetNumberOfSegments(GuiAtom),'#13'  Guicontrol([cpSegmentColor], GuiGet([Color]))'#13' ),'#13'   '#13' CircleDiagram_SetSegmentName('#13'  GuiAtom,'#13'  CircleDiagram_GetNumberOfSegments(GuiAtom),'#13'  Guicontrol([ebSegmentName], GuiGet([Text]))'#13' ), '#13#13'   '#13' GuiControl([cbSegmentIndex], GuiList([Items], [Clear])),'#13' '#13' for('#13'  indexer := 1, indexer <= CircleDiagram_GetNumberOfSegments(GuiAtom), inc(indexer),'#13'  do('#13'   GuiControl([cbSegmentIndex]),'#13'   GuiList('#13'    [Items], '#13'    [Add], '#13'    concat('#13'     [Segment ],'#13'     String(indexer),'#13'     [ - ],'#13'     CircleDiagram_GetSegmentName(GuiAtom, indexer)'#13'    )'#13'   )'#13'  )'#13' ),'#13' '#13' GuiControl([cbSegmentIndex], GuiSet([ItemIndex], CircleDiagram_GetNumberOfSegments(GuiAtom)))'#13')'#13))),
                EDControl(Button:
                  Caption = str('&Delete'),
                  Left = 284,
                  Name = str('btnDeleteSegment'),
                  TabOrder = 6,
                  Top = 120,
                  Width = 70,
                  Events(
                    Click = str('do('#13' { Check if there are any segments to be deleted. }'#13' if('#13'  CircleDiagram_GetNumberOfSegments(GuiAtom) = 0,'#13'  do('#13'   msg([There are no segments to be deleted.]),'#13'   return(-1)'#13'  )'#13' ),  '#13#13' if('#13'  Confirm([Are you sure you want to delete this segment?]) = false,'#13'  return(-1)  '#13' ), '#13#13' var([indexer], vbValue, 0),'#13' var([numberofrows], vbValue, 0),'#13#13' indexer := GuiControl([cbSegmentIndex], GuiGet([ItemIndex])),'#13#13' DeleteRow(indexer, GuiAtom),'#13' '#13' numberofrows := CircleDiagram_GetNumberOfSegments(GuiAtom) - 1,'#13' '#13' CircleDiagram_SetNumberOfSegments(GuiAtom, numberofrows),'#13'   '#13' GuiControl([cbSegmentIndex], GuiList([Items], [Clear])),'#13' '#13' for('#13'  indexer := 1, indexer <= CircleDiagram_GetNumberOfSegments(GuiAtom), inc(indexer),'#13'  do('#13'   GuiControl([cbSegmentIndex]),'#13'   GuiList('#13'    [Items], '#13'    [Add], '#13'    concat('#13'     [Segment ],'#13'     String(indexer),'#13'     [ - ],'#13'     CircleDiagram_GetSegmentName(GuiAtom, indexer)'#13'    )'#13'   )'#13'  )'#13' ),'#13' '#13' GuiControl([cbSegmentIndex], GuiSet([ItemIndex], CircleDiagram_GetNumberOfSegments(GuiAtom))),'#13' GuiControl([cbSegmentIndex]),'#13' GuiRun([Change])'#13')'#13))),
                EDControl(Panel:
                  BevelOuter = Lowered,
                  Caption = str(''),
                  Height = 2,
                  Left = 8,
                  Name = str('Panel1'),
                  TabOrder = 7,
                  Top = 160,
                  Width = 353),
                EDControl(Button:
                  Caption = str('&Default colors'),
                  Hint = str('This will reset all colors to default values.'),
                  Left = 8,
                  Name = str('btnDefaultColors'),
                  TabOrder = 8,
                  Top = 176,
                  Events(
                    Click = str('do('#13' CircleDiagram_UseDefaultColours(GuiAtom),'#13' '#13' GuiControl([cbSegmentIndex]),'#13' GuiRun([Change])'#13')'#13' '#13' '#13)))))))),
      Events(
        Change = str('do('#13' var([indexer], vbValue, 0),'#13' '#13' GuiControl([cbSegmentIndex], GuiList([Items], [Clear])),'#13' '#13' for('#13'  indexer :=1, indexer <= CircleDiagram_GetNumberOfSegments(GuiAtom), inc(indexer),'#13'  do('#13'   GuiControl([cbSegmentIndex]),'#13'   GuiList('#13'    [Items], '#13'    [Add], '#13'    concat('#13'     [Segment ],'#13'     String(indexer),'#13'     [ - ],'#13'     CircleDiagram_GetSegmentName(GuiAtom, indexer)'#13'    )'#13'   )'#13'  )'#13' ),'#13' '#13' GuiControl([cbSegmentIndex], GuiSet([ItemIndex], 1)),'#13' '#13' GuiControl([cbSegmentIndex]),'#13' GuiRun([Change])'#13')'#13)))),
  Events(
    Show = str('do('#13' '#13'  { Fix Copying related issues before doing anything else }'#13'  CircleDiagram_RepairAliasOnPaste(GuiAtom),'#13#13' {Set ActivePage}'#13' GuiControl([MultiPage1]),GuiSet([ActivePage],1), '#13#13' if('#13'  atomexists(m(GuiAtom)),'#13'  GuiControl([formCircleDiagram],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'  GuiControl([formCircleDiagram],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13' ),'#13#13' { Intialize the values for the different properties into the corresponding controls }'#13' '#13' {**Page 1: General**}'#13'  '#13'  {**Naming**}'#13'  '#13'  GuiControl('#13'    [ebAtomName], '#13'    GuiSet([Text], name(GuiAtom))'#13'  ),'#13'  '#13'  GuiControl('#13'    [chkcreateAlias],'#13'    GuiSet([Checked], CircleDiagram_GetCreateAlias(GuiAtom))'#13'  ),'#13' '#13'  GuiControl('#13'    [chkUseAtomName], '#13'    GuiSet([Checked], CircleDiagram_GetUseAtomName(Guiatom))'#13'  ),'#13'   '#13'  GuiControl('#13'    [ebAliasName],'#13'    GuiSet([Text], if(CircleDiagram_GetUseAtomName(GuiAtom) > 0, Name(GuiAtom), CircleDiagram_GetAliasName(GuiAtom)))'#13'  ),'#13' '#13'  GuiControl('#13'    [ebTitle], '#13'    GuiSet([Text], CircleDiagram_GetTitle(GuiAtom))'#13'  ),'#13' '#13' {**Page 3 - VIsualization**}'#13' GuiControl('#13'  [ebRadius], '#13'  GuiSet([Text], String(CircleDiagram_GetRadius(GuiAtom)))'#13' ),'#13#13' GuiControl('#13'  [cpText], '#13'  GuiSet([Color], CircleDiagram_GetTextColor(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [cpBorder], '#13'  GuiSet([Color], CircleDiagram_GetBorderColor(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [ebTextSizeTitle], '#13'  GuiSet([Text], String(CircleDiagram_GetTextSizeTitle(GuiAtom)))'#13' ),'#13' '#13' GuiControl('#13'  [ebTextSizeLegend], '#13'  GuiSet([Text], String(CircleDiagram_GetTextSizeLegend(GuiAtom)))'#13' ),'#13' '#13' GuiControl('#13'  [ebTextSizePercentages], '#13'  GuiSet([Text], String(CircleDiagram_GetTextSizePercentages(GuiAtom)))'#13' ),'#13' '#13' GuiControl('#13'  [cbTitleVisible], '#13'  GuiSet([Checked], CircleDiagram_GetTitleVisible(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [cbLegendVisible], '#13'  GuiSet([Checked], CircleDiagram_GetLegendVisible(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [cbPercentagesVisible], '#13'  GuiSet([Checked], CircleDiagram_GetPercentagesVisible(GuiAtom))'#13' ),'#13#13' GuiControl('#13'  [cbDiagramVisible],'#13'  GuiSet([Checked], CircleDiagram_GetDiagramVisible(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [cbShowPercentagesBesidesLegend], '#13'  GuiSet([Checked], CircleDiagram_GetShowPercentagesBesidesLegend(GuiAtom))'#13' ),'#13' '#13' GuiControl([cbAutomaticScaling]),'#13' GuiSet([Checked], CircleDiagram_GetAutomaticScaling(GuiAtom)),'#13' GuiRun([Change]),'#13' '#13' Gui_PositionGuiAroundAtom(GuiControl([formCircleDiagram])),'#13'  '#13' Gui([Update])'#13#13')'#13)))