EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Composition Container'),
  Height = 351,
  Name = str('CompositionContainer'),
  Position = Default,
  ShowHint = True,
  Top = 363,
  Visible = False,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 3,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 275,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
            Controls(
EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('AtomName'),
              TabOrder = 2,
              Top = 26,
              Width = 225),
            EDControl(Label:
              Caption = str('Atom name:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText1'),
              Top = 32,
              Width = 60))),
EDControl(GroupBox:
              Caption = str('Miscelleanous'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 4,
              Top = 88,
              Width = 370,
            Controls(
EDControl(Button:
              Caption = str('&Edit Properties'),
              Hint = str('Edit the properties of an atom within the composition container'),
              Left = 12,
              Name = str('btnEditPropertiesForAtomInContainer'),
              TabOrder = 5,
              Top = 24,
              Width = 100,
              Events(
                Click = str('if('#13' selectatom(GuiAtom, first,[Select an atom from the contents]),'#13' execonuser(a)'#13')'#13))),
            EDControl(Button:
              Caption = str('&Save Composition'),
              Hint = str('Save the complete composition.'),
              Left = 12,
              Name = str('btnSaveComposition'),
              TabOrder = 6,
              Top = 56,
              Width = 100,
              Events(
                Click = str('CompositionContainer_SaveComposition(GuiAtom)'#13))))))),
EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 3,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 192,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Icon:
                  Height = 24,
                  Left = 140,
                  Name = str('Icon'),
                  Top = 26,
                  Width = 225),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 140,
                  Name = str('DisplayContents'),
                  TabOrder = 1,
                  Top = 62,
                  Events(
                    Change = str('if('#13'  GuiGet([Checked]),'#13'  Do('#13'    GuiControl([DisplayScaleFactor], GuiSet([Enabled], True)),'#13'    GuiControl([cbCheckContentInView], GuiSet([Enabled], True)),'#13'    GuiControl([btnUpdateInViewPoint], GuiSet([Enabled], True))'#13'  ),'#13'  do('#13'    GuiControl([DisplayScaleFactor], GuiSet([Enabled], False)),'#13'    GuiControl([cbCheckContentInView], GuiSet([Enabled], False)),'#13'    GuiControl([btnUpdateInViewPoint], GuiSet([Enabled], False))'#13'  )'#13')'#13))),
                EDControl(Edit:
                  Height = 21,
                  Left = 140,
                  Name = str('DisplayScaleFactor'),
                  TabOrder = 2,
                  Top = 90,
                  Width = 100),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('No'#13#10'Yes'#13#10'On Running'#13#10),
                  Left = 140,
                  Name = str('cbCheckContentInView'),
                  TabOrder = 3,
                  Top = 122),
                EDControl(Button:
                  Caption = str('Update in view points'),
                  Left = 12,
                  Name = str('btnUpdateInViewPoint'),
                  TabOrder = 4,
                  Top = 160,
                  Width = 123,
                  Events(
                    Click = str('do('#13'  CompositionContainer_DefineInViewPoints2D(GuiAtom),'#13'  CompositionContainer_DefineInViewPoints3D(GuiAtom)'#13')'#13))),
                EDControl(Label:
                  Caption = str('Icon'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('Label1'),
                  Top = 32,
                  Width = 21),
                EDControl(Label:
                  Caption = str('Display'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('Label2'),
                  Top = 64,
                  Width = 34),
                EDControl(Label:
                  Caption = str('Display scale factor:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('Label3'),
                  Top = 96,
                  Width = 95),
                EDControl(Label:
                  Caption = str('Check content in view:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('Label4'),
                  Top = 128,
                  Width = 109))))),
EDControl(SinglePage:
          Caption = str('Variables'),
          Name = str('SinglePage3'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 265,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
            Controls(
EDControl(Table:
              ColCount = 3,
              Height = 176,
              Left = 12,
              Name = str('tblVariables'),
              Options = set(FixedVertLine,FixedHorzLine,VertLine,HorzLine,RangeSelect,ColSizing,RowSelect),
              RowCount = 2,
              SelectionColEnd = 2,
              TabOrder = 2,
              Top = 32,
              Width = 344),
            EDControl(Button:
              Caption = str('&Insert'),
              Hint = str('Insert a variable abefore the currently slected one'),
              Left = 28,
              Name = str('Button222'),
              TabOrder = 3,
              Top = 224,
              Events(
                Click = str('do('#13' GuiControl([lblAddOrEdit], GuiSet([Caption], [2])),'#13'  '#13' GuiDestroy([frmCompositionContainerEditVariable]),'#13'  '#13' GuiRegister(PDir([\Atoms\frmCompositionContainerEditVariable.gui]), 1),'#13'  '#13' GuiCreate([frmCompositionContainerEditVariable], [frmCompositionContainerEditVariable], 0, GuiAtom, 0, 2)'#13')'#13#13))),
            EDControl(Button:
              Caption = str('A&dd'),
              Hint = str('Add a variable at the end of the list'),
              Left = 112,
              Name = str('Button22'),
              TabOrder = 4,
              Top = 224,
              Events(
                Click = str('do('#13' '#13'  GuiControl([lblAddOrEdit], GuiSet([Caption], [1])),'#13'   '#13'  GuiDestroy([frmCompositionContainerEditVariable]),'#13'   '#13'  GuiRegister(PDir([\Atoms\frmCompositionContainerEditVariable.gui]), 1),'#13'   '#13'  GuiCreate([frmCompositionContainerEditVariable], [frmCompositionContainerEditVariable], 0, GuiAtom, 0, 2)'#13'  '#13')'#13#13))),
            EDControl(Button:
              Caption = str('&Edit'),
              Left = 196,
              Name = str('Button32'),
              TabOrder = 5,
              Top = 224,
              Events(
                Click = str('do('#13' GuiControl([lblAddOrEdit], GuiSet([Caption], [3])),'#13'   '#13' GuiDestroy([frmCompositionContainerEditVariable]),'#13' '#13' GuiRegister(PDir([\Atoms\frmCompositionContainerEditVariable.gui]), 1),'#13' '#13' GuiCreate([frmCompositionContainerEditVariable], [frmCompositionContainerEditVariable], 0, GuiAtom, 0, 2)'#13')'#13))),
            EDControl(Button:
              Caption = str('De&lete'),
              Left = 280,
              Name = str('Button42'),
              TabOrder = 6,
              Top = 224,
              Events(
                Click = str('do('#13'  var([numberofvariables], vbValue),'#13'  '#13'  numberofvariables := Value(GuiControl([lblNumberOfVariables], Guiget([Caption]))),'#13'  '#13'  if('#13'   numberofvariables > 0, '#13'      '#13'   {**Arrival exists**}'#13'   do('#13'    GuiControl('#13'     [tblVariables],'#13'     do( '#13'          GuiTableDeleteRow(GuiGet([ActiveRow])),'#13'{          DeleteColumn(nCols(GuiAtom)+1, GuiAtom),}'#13'          dec(numberofvariables),'#13'          if('#13'            numberofvariables = 0,'#13'            do('#13'              GuiTableInsertRow(1),'#13'              GuiSet([FixedRows], 1),'#13'              GuiSet([cells], 1, 1, []),'#13'              GuiSet([cells], 1, 2, [])'#13'            ),'#13'            do('#13'              Repeat('#13'                numberofvariables,'#13'                GuiSet([Cells], count, 0, ValueToString(count))'#13'              )'#13'            )'#13'          )'#13'        )'#13'      ),'#13'      '#13'      {**Update nrArrivals Lable**}'#13'      '#13'      Value(GuiControl([lblNumberOfVariables], GuiSet([Caption], valuetostring(numberofvariables))))'#13'    )'#13'  )'#13')'#13#13))),
            EDControl(Label:
              Caption = str('0'),
              Color = -16777208,
              Left = 276,
              Name = str('lblAddOrEdit'),
              Top = 12,
              Visible = False,
              Width = 10),
            EDControl(Label:
              Caption = str('0'),
              Color = -16777208,
              Left = 292,
              Name = str('lblNumberOfVariables'),
              Top = 12,
              Visible = False,
              Width = 10))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 275,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Composition Container])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy '#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' {Save TextField}'#13' '#13' name(GuiAtom) := GuiControl([AtomName], GuiGet([Text])),'#13' '#13' Att([openatscale],GuiAtom) := Value(GuiControl([DisplayScaleFactor], GuiGet([Text]))),'#13#13' {Save CheckBox}'#13' '#13' Att([DisplayContents],GuiAtom) := GuiControl([DisplayContents], GuiGet([Checked])),'#13' '#13' { Save the variables table of the Gui into the table of the GuiAtom. }'#13' GUIControl([tblVariables], GUIList([Cells], [Save], GuiAtom)),'#13' '#13' { Also update the attribute that contains the number of variables }'#13' Att([NrVariables], GuiAtom) := GuiControl([lblNumberOfVariables], Value(GuiGet([Caption]))),'#13' '#13' {Rest}'#13' '#13' Icon(GuiAtom) := GuiControl([Icon], GuiGet([Icon])),'#13' '#13' CompositionContainer_SetCheckContentInView(GuiAtom, GuiControl([cbCheckContentInView], GuiGet([ItemIndex]) - 1)),'#13' if('#13'   CompositionContainer_GetCheckContentInView(GuiAtom) <> 0,'#13'   SetSetting(saDisable2DClip, True, GuiAtom),'#13'   SetSetting(saDisable2DClip, False, GuiAtom)'#13' )'#13')'#13)))))),
  Events(
    Show = str('do('#13' var([numberofvariables], vbValue, 0),'#13' var([indexer], vbValue, 0),'#13#13' {Set Caption}'#13' if('#13'  atomexists(m(GuiAtom)),'#13'  GuiControl([CompositionContainer],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'  GuiControl([CompositionContainer],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13' ),'#13'  '#13' {Set ActivePage}'#13#13' GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'     '#13' {Set TextField}'#13' '#13' GuiControl([AtomName],GuiSet([Text],name(GuiAtom))), '#13' '#13' GuiControl([DisplayScaleFactor],GuiSet([Text], TextAtt([openatscale],GuiAtom))),'#13' '#13' GuiControl([lblNumberOfVariables], Guiset([Caption], TextAtt([NrVariables], GuiAtom))),'#13' numberofvariables := Att([NrVariables], GuiAtom),'#13#13' {Set CheckBox} '#13' GuiControl([DisplayContents],GuiSet([Checked], Att([DisplayContents],GuiAtom))),'#13' GuiControl([DisplayContents], GuiRun([Change])),'#13' '#13' {Rest}'#13' '#13' GuiControl([Icon],GuiSet([Icon], Icon(GuiAtom))),'#13' GuiControl([cbCheckContentInView], GuiSet([ItemIndex], CompositionContainer_GetCheckContentInView(GuiAtom) + 1)),'#13' '#13' { Fill the table with the available variables. }'#13' GuiControl([tblVariables], GuiList([Cells], [Load], GuiAtom)),'#13' '#13' GuiControl('#13'  [tblVariables],'#13'  do('#13'   GuiSet([FixedRows], 1),'#13'   GuiSet([ColWidths], 0, 25),'#13'   GuiSet([ColWidths], 1, 100),'#13'   GuiSet([ColWidths], 2, 150),'#13'   { Finally adjust the numbering of the table rows...}'#13'   For('#13'    indexer := 1, indexer <= numberofvariables, inc(indexer),'#13'    GuiSet([Cells], indexer, 0, String(indexer))'#13'   )'#13'  )'#13' ),'#13' '#13' {Position the form}'#13' Gui_PositionGuiAroundAtom(GuiControl([CompositionCOntainer])),'#13'    '#13' GuiRun([Update])'#13')'#13)))

