EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Condition Control'),
  Height = 370,
  Name = str('ConditionControl'),
  Position = Default,
  ShowHint = True,
  Top = 209,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 294,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
            Controls(
EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('AtomName'),
              TabOrder = 2,
              Top = 26,
              Width = 225),
            EDControl(Label:
              Caption = str('Atom name:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText1'),
              Top = 32,
              Width = 60))),
EDControl(GroupBox:
              Caption = str('Additional'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 3,
              Top = 88,
              Width = 370,
            Controls(
EDControl(ScriptEdit:
              Left = 132,
              Name = str('ConditionExpression'),
              TabOrder = 4,
              Top = 26,
              Width = 225),
            EDControl(ComboBox:
              Height = 21,
              Items = str('Do nothing'#13#10'Close input and close output'#13#10'Close input, allow output'#13#10'Close output, allow input'#13#10),
              Left = 132,
              Name = str('FlowControlOnTrue'),
              TabOrder = 5,
              Top = 58,
              Width = 225),
            EDControl(Label:
              Caption = str('Flow control on True:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText32'),
              Top = 64,
              Width = 104),
            EDControl(Label:
              Caption = str('Condition expression:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText622'),
              Top = 32,
              Width = 104))),
EDControl(GroupBox:
              Caption = str('User action'),
              Height = 90,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 6,
              Top = 200,
              Width = 370,
            Controls(
EDControl(Label:
              Caption = str('User action on True:'),
              Color = -16777208,
              Left = 10,
              Name = str('StaticText122'),
              Top = 32,
              Width = 101),
            EDControl(Label:
              Caption = str('User action on False:'),
              Color = -16777208,
              Left = 10,
              Name = str('StaticText1222'),
              Top = 64,
              Width = 104),
            EDControl(SyntaxComboBox:
              Height = 24,
              Left = 132,
              Name = str('UserActionOnTrue'),
              TabOrder = 7,
              Top = 26,
              Width = 225),
            EDControl(SyntaxComboBox:
              Height = 24,
              Left = 132,
              Name = str('UserActionOnFalse'),
              TabOrder = 8,
              Top = 58,
              Width = 225))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 294,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Condition Control])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([Condition Control])'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([Condition Control])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'   '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  {Save SyntaxCombobox}'#13'  '#13'  SetExprAtt([user_on_true],GuiControl([UserActionOnTrue],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([user_on_false],GuiControl([UserActionOnFalse],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  {Save Combobox}'#13'  '#13'  Att([what to control],GuiAtom) := GuiControl([FlowControlOnTrue],GuiGet([ItemIndex])),'#13'  '#13'  {Save 4D ScriptField}'#13'  '#13'  SetExprAtt([condition],GuiControl([ConditionExpression],GuiGet([Code])),GuiAtom)'#13')'#13)))))),
  Events(
    Show = str('do('#13' '#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([ConditionControl],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([ConditionControl],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ), '#13#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'  '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13#13'  {Set Combobox}'#13'  '#13'  GuiControl([FlowControlOnTrue],GuiSet([ItemIndex], Att([what to control],GuiAtom))),'#13'  '#13'  {Set 4D ScriptField}'#13'  '#13'  GuiControl([ConditionExpression],GuiSet([Code], TextAtt([condition], GuiAtom))),'#13#13'  {Set SyntaxCombobox}   '#13#13'  GuiControl([UserActionOnTrue],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([user_on_true],GuiAtom),char(1),[objectend], getUserAction))),'#13'  GuiControl([UserActionOnTrue],GuiSet([ItemIndex], 1)),        '#13#13'  GuiControl([UserActionOnFalse],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([user_on_false],GuiAtom),char(1),[objectend], getUserAction))),'#13'  GuiControl([UserActionOnFalse],GuiSet([ItemIndex], 1)),        '#13'         '#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([ConditionControl])),'#13#13'  GuiRun([Update])'#13')'#13)))

