EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Container'),
  Height = 471,
  Left = 780,
  Name = str('Container'),
  Position = Default,
  ShowHint = True,
  Top = 216,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 2,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 431,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 32,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Container sizes'),
              Height = 128,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 2,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Z size [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText52'),
                  Top = 96,
                  Width = 48),
                EDControl(Label:
                  Caption = str(' Y size [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText3232'),
                  Top = 64,
                  Width = 51),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ContainerX'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ContainerY'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ContainerZ'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 225),
                EDControl(Label:
                  Caption = str(' X size [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText32'),
                  Top = 32,
                  Width = 51))),
            EDControl(GroupBox:
              Caption = str('Storage sizes'),
              Height = 160,
              Left = 8,
              Name = str('GroupBox4'),
              TabOrder = 3,
              Top = 232,
              Width = 369,
              Controls(
                EDControl(Label:
                  Caption = str('Y size [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText322'),
                  Top = 64,
                  Width = 48),
                EDControl(Label:
                  Caption = str('X size [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText323'),
                  Top = 32,
                  Width = 48),
                EDControl(Label:
                  Caption = str('Z size [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText3222'),
                  Top = 96,
                  Width = 48),
                EDControl(Label:
                  Caption = str('Fit to storage:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText3223'),
                  Top = 128,
                  Width = 64),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 132,
                  Name = str('StorageX'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 132,
                  Name = str('StorageY'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 132,
                  Name = str('StorageZ'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 225),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('FitToStorage'),
                  TabOrder = 4,
                  Top = 124))))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 160,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('3D Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText7'),
                  Top = 96,
                  Width = 41),
                EDControl(Label:
                  Caption = str('Color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText82'),
                  Top = 128,
                  Width = 27),
                EDControl(Icon:
                  Height = 24,
                  Left = 132,
                  Name = str('Icon'),
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2'),
                  Top = 32,
                  Width = 24),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('Box'#13#10'Transparant Box'#13#10'Container'#13#10'Pallet'#13#10'Pallet with Stabilizers'#13#10'Box with Textture'#13#10'Pallet - Wood'#13#10'Pallet - Plastic'#13#10'Crate'#13#10),
                  Left = 132,
                  Name = str('3DIcon'),
                  Style = DropDownList,
                  TabOrder = 3,
                  Top = 90,
                  Width = 225),
                EDControl(Colorpicker:
                  Height = 21,
                  Left = 132,
                  Name = str('Color'),
                  Top = 122,
                  Width = 225),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('Show2D'),
                  TabOrder = 2,
                  Top = 60),
                EDControl(Label:
                  Caption = str('Show 2D Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText22'),
                  Top = 64,
                  Width = 71))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 431,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Container])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([Container])'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([Container])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13'  {Save TextField}'#13'  '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'    '#13'  xsize(GuiAtom) := value(GuiControl([ContainerX],GuiGet([Text]))), '#13' '#13'  ysize(GuiAtom) := value(GuiControl([ContainerY],GuiGet([Text]))), '#13#13'  zsize(GuiAtom) := value(GuiControl([ContainerZ],GuiGet([Text]))), '#13#13'  SetExprAtt([sx], GuiControl([StorageX],GuiGet([Code])), GuiAtom),'#13'  '#13'  SetExprAtt([sy], GuiControl([StorageY],GuiGet([Code])), GuiAtom),'#13#13'  SetExprAtt([sz], GuiControl([StorageZ],GuiGet([Code])), GuiAtom),'#13#13'  {Save CheckBox}'#13#13'  Att([AutoResize],GuiAtom) := GuiControl([FitToStorage],GuiGet([Checked])),'#13'  '#13'  if(GuiControl([Show2D], GuiGet([Checked])) = 1,'#13'   do('#13'    SetSetting(saIcon, True, GuiAtom),'#13'    SetSetting(saFillOutline, False, GuiAtom),'#13'    SetSetting(sa2DOutline, False, GuiAtom)'#13'   ),'#13'   do('#13'    SetSetting(saIcon, False, GuiAtom),'#13'    SetSetting(saFillOutline, True, GuiAtom),'#13'    SetSetting(sa2DOutline, True, GuiAtom)'#13'   )'#13'  ),'#13#13'  {Save Combobox}  '#13'  '#13'  Att([3DIcon],GuiAtom) := GuiControl([3DIcon],GuiGet([ItemIndex])),'#13'  '#13'  {Rest}'#13'  '#13'  Icon(GuiAtom) := GuiControl([Icon],GuiGet([Icon])),'#13'  '#13'  Color(GuiAtom) := GuiControl([Color],GuiGet([Color])),'#13'  '#13'  Att([ContainerType],GuiAtom) := GuiControl([3DIcon],GuiGet([ItemIndex]))'#13')'#13)))))),
  Events(
    Show = str('do('#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([Container],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([Container],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13'   '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'      '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13'  '#13'  GuiControl([ContainerX],GuiSet([Text], string(xsize(GuiAtom)))), '#13#13'  GuiControl([ContainerY],GuiSet([Text], string(ysize(GuiAtom)))),'#13'    '#13'  GuiControl([ContainerZ],GuiSet([Text], string(zsize(GuiAtom)))), '#13#13'  {Set SmartEditBox}'#13#13'  GuiControl([StorageX],GuiSet([Code], textatt([sx],GuiAtom))), '#13'  '#13'  GuiControl([StorageY],GuiSet([Code], textatt([sy],GuiAtom))), '#13'  '#13'  GuiControl([StorageZ],GuiSet([Code], textatt([sz],GuiAtom))), '#13'  '#13'  {Set CheckBox}'#13'  '#13'  GuiControl([FitToStorage],GuiSet([Checked], Att([AutoResize],GuiAtom))),'#13'  if(&(setting(GuiAtom), saIcon) = saIcon,'#13'    GuiControl([Show2D], GuiSet([Checked], 1)),'#13'    GuiControl([Show2D], GuiSet([Checked], 0))'#13'  ),'#13'  '#13'  {Rest}'#13'      '#13'  GuiControl([Icon],GuiSet([Icon], Icon(GuiAtom))),'#13'      '#13'  GuiControl([Color],GuiSet([Color], Color(GuiAtom))),'#13'  '#13'  GuiControl([3DIcon],GuiSet([ItemIndex], Att([ContainerType],GuiAtom))),'#13'      '#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([Container])),'#13#13'  GuiRun([Update])'#13')'#13)))