EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Corner Transfer Lifter'),
  Height = 375,
  Name = str('Corner Transfer Lifter'),
  Position = Default,
  ShowHint = True,
  Top = 244,
  Visible = False,
  Width = 394,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 335,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 394,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePageGeneral'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 56,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 18,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 24,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 88,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 4,
              Top = 72,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Send to:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText52'),
                  Top = 56,
                  Width = 40),
                EDControl(Label:
                  Caption = str('Input strategy:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText622'),
                  Top = 24,
                  Width = 67))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 122,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 5,
              Top = 168,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnEntry'),
                  TabOrder = 1,
                  Top = 18,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnExit'),
                  TabOrder = 2,
                  Top = 50,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnReset'),
                  TabOrder = 3,
                  Top = 82,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Trigger on entry:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('StaticText122'),
                  Top = 24,
                  Width = 77),
                EDControl(Label:
                  Caption = str('Trigger on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1222'),
                  Top = 56,
                  Width = 70),
                EDControl(Label:
                  Caption = str('Trigger on reset:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText12222'),
                  Top = 88,
                  Width = 77))),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('InputStrategy'),
              String = str('{.~1|.}~1'),
              TabOrder = 2,
              Top = 90,
              Width = 225),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('SendTo'),
              String = str('{.~1|.}~1'),
              TabOrder = 3,
              Top = 122,
              Width = 225))),
        EDControl(SinglePage:
          Caption = str('Specific'),
          Name = str('SinglePageSpecific'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Physical settings'),
              Height = 224,
              Left = 8,
              Name = str('GroupBox4'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 140,
                  Name = str('SwitchMoveInFlag'),
                  TabOrder = 1,
                  Top = 28,
                  Width = 217,
                  Events(
                    Change = str('Guicontrol([LateralSpeed], GuiSet([Enabled], not(GuiControl([SwitchMoveInFlag], GuiGet([Checked])))))'#13),
                    Init = str('Guicontrol([LateralSpeed], GuiSet([Enabled], not(GuiControl([SwitchMoveInFlag], GuiGet([Checked])))))'#13))),
                EDControl(ScriptEdit:
                  Active = False,
                  Enabled = False,
                  Left = 140,
                  Name = str('LateralSpeed'),
                  TabOrder = 2,
                  Top = 60,
                  Width = 217),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 140,
                  Name = str('TransferTime'),
                  TabOrder = 3,
                  Top = 92,
                  Width = 217),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 140,
                  Name = str('SwitchTransferTimeAheadAlso'),
                  TabOrder = 4,
                  Top = 124,
                  Width = 217),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 140,
                  Name = str('SizeZ'),
                  TabOrder = 5,
                  Top = 156,
                  Width = 217),
                EDControl(Edit:
                  Height = 21,
                  Left = 140,
                  Name = str('InitialRotation'),
                  TabOrder = 6,
                  Text = str('0'),
                  Top = 188,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Speed [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText624'),
                  Top = 60,
                  Width = 61),
                EDControl(Label:
                  Caption = str('Transfer time [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText623'),
                  Top = 92,
                  Width = 78),
                EDControl(Label:
                  Caption = str('Transport height [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText3'),
                  Top = 156,
                  Width = 97),
                EDControl(Label:
                  Caption = str('Rotation [0° - 45°]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText6232'),
                  Top = 188,
                  Width = 87),
                EDControl(Label:
                  Caption = str('Transfer time ahead:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText6233'),
                  Top = 124,
                  Width = 97),
                EDControl(Label:
                  Caption = str('Place without movement:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText6242'),
                  Top = 28,
                  Width = 119))),
            EDControl(GroupBox:
              Caption = str('Rotation settings'),
              Height = 57,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 2,
              Top = 240,
              Width = 369,
              Controls(
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 140,
                  Name = str('SwitchAutoDetect'),
                  TabOrder = 1,
                  Top = 24),
                EDControl(Button:
                  Caption = str('Edit rotations'),
                  Left = 280,
                  Name = str('EditAngleVariables'),
                  TabOrder = 2,
                  Top = 18,
                  Events(
                    Click = str('EditTable(GuiAtom)'#13))),
                EDControl(Label:
                  Caption = str('Autofit rotations:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText62333'),
                  Top = 24,
                  Width = 76))))),
        EDControl(SinglePage:
          Caption = str('Load'),
          Name = str('SinglePageLoad'),
          PageIndex = 3,
          Controls(
            EDControl(GroupBox:
              Caption = str('Time Settings'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox43'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 132,
                  Name = str('LoadTime'),
                  TabOrder = 1,
                  Top = 28,
                  Width = 225),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 132,
                  Name = str('UnloadTime'),
                  TabOrder = 2,
                  Top = 60,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Unload time [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText42'),
                  Top = 60,
                  Width = 73),
                EDControl(Label:
                  Caption = str('Load time [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText4'),
                  Top = 28,
                  Width = 63))))),
        EDControl(SinglePage:
          Caption = str('Elevation'),
          Name = str('SinglePageElevation'),
          PageIndex = 4,
          Controls(
            EDControl(GroupBox:
              Caption = str('Physical settings'),
              Height = 200,
              Left = 8,
              Name = str('GroupBox42'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(ScriptEdit:
                  Left = 140,
                  Name = str('LiftSpeed'),
                  TabOrder = 1,
                  Top = 28,
                  Width = 217),
                EDControl(ScriptEdit:
                  Left = 140,
                  Name = str('LiftAcceleration'),
                  TabOrder = 2,
                  Top = 60,
                  Width = 217),
                EDControl(ScriptEdit:
                  Left = 140,
                  Name = str('LiftDeceleration'),
                  TabOrder = 3,
                  Top = 92,
                  Width = 217),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 140,
                  Name = str('GoToParkingLocation'),
                  TabOrder = 4,
                  Top = 124,
                  Width = 216,
                  Events(
                    Change = str('Do('#13#13' if('#13'  GuiControl([GoToParkingLocation],GuiGet([Checked])) = 1,'#13'  '#13'  Do('#13'   GuiControl([ParkingZLocation], GuiSet([Enabled], True)),'#13'   GuiControl([Parking Z location], GuiSet([Enabled], True))'#13'  ),'#13'  Do('#13'   GuiControl([ParkingZLocation], GuiSet([Enabled], False)),'#13'   GuiControl([Parking Z location], GuiSet([Enabled], False))'#13'  )'#13' ),'#13'  '#13' GuiRun([Update])'#13#13')'#13))),
                EDControl(Label:
                  Caption = str('Parking Z location [m]:'),
                  Color = -16777208,
                  Enabled = False,
                  Height = 13,
                  Left = 12,
                  Name = str('Parking Z location'),
                  Top = 156,
                  Width = 106),
                EDControl(Label:
                  Caption = str('Lift speed [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText6243'),
                  Top = 28,
                  Width = 76),
                EDControl(Label:
                  Caption = str('Lift acceleration [m/s²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText62432'),
                  Top = 60,
                  Width = 108),
                EDControl(Label:
                  Caption = str('Lift deceleration [m/s²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText62433'),
                  Top = 92,
                  Width = 108),
                EDControl(Label:
                  Caption = str('Go to parking location:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText93'),
                  Top = 124,
                  Width = 107),
                EDControl(ScriptEdit:
                  Active = False,
                  Enabled = False,
                  Left = 140,
                  Name = str('ParkingZLocation'),
                  TabOrder = 5,
                  Top = 156,
                  Width = 216))))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePageVisu'),
          PageIndex = 5,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 192,
              Left = 8,
              Name = str('GroupBox6'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Icon:
                  Height = 24,
                  Left = 132,
                  Name = str('Icon'),
                  Top = 18,
                  Width = 225),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('None'#13#10'Simple box'#13#10'Box with icon'#13#10'Support frame'#13#10'Support frame with icon'#13#10'Support frame with chain conveyors'#13#10'Support frame with animated chain conveyors'#13#10),
                  Left = 132,
                  Name = str('Icon3D'),
                  Style = DropDownList,
                  TabOrder = 1,
                  Top = 56,
                  Width = 225),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('SwitchAnimateTransferTime'),
                  TabOrder = 2,
                  Top = 127,
                  Width = 225),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('SwitchModifyProduct2D'),
                  TabOrder = 3,
                  Top = 159,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText82'),
                  Top = 96,
                  Width = 27),
                EDControl(Colorpicker:
                  Height = 24,
                  Left = 132,
                  Name = str('Color'),
                  Top = 90,
                  Width = 24),
                EDControl(Label:
                  Caption = str('3D Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText7'),
                  Top = 60,
                  Width = 41),
                EDControl(Label:
                  Caption = str('2D Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2'),
                  Top = 24,
                  Width = 41),
                EDControl(Label:
                  Caption = str('Animate transfer time:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText623322'),
                  Top = 127,
                  Width = 101),
                EDControl(Label:
                  Caption = str('Change 2D of Product:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText6233222'),
                  Top = 159,
                  Width = 109))),
            EDControl(GroupBox:
              Caption = str('Supports'),
              Height = 89,
              Left = 8,
              Name = str('GroupBox5'),
              TabOrder = 2,
              Top = 208,
              Width = 369,
              Controls(
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('SwitchDrawLegs'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 225,
                  Events(
                    Change = str('Guicontrol([SwitchLegExtend], GuiSet([Enabled], GuiControl([SwitchDrawLegs], GuiGet([Checked]))))'#13))),
                EDControl(ScriptEdit:
                  Left = 132,
                  Name = str('SwitchLegExtend'),
                  TabOrder = 2,
                  Top = 53,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Length of supports [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText6222'),
                  Top = 56,
                  Width = 108),
                EDControl(Label:
                  Caption = str('Draw supports:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText62332'),
                  Top = 24,
                  Width = 71))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 335,
      Width = 394,
      Controls(
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'  '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  zSize(GuiAtom) := ExecScript(GuiControl([SizeZ],GuiGet([Code]))),'#13#13'  {Save SmartEdit Box} '#13'  '#13'  SetExprAtt([SendTo],GuiControl([SendTo],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([InStrategy],GuiControl([InputStrategy],GuiGet([String])),GuiAtom),'#13#13'  {Save SyntaxComboBox}  '#13'  '#13'  SetExprAtt([EntryTrigger],GuiControl([TriggerOnEntry],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([ExitTrigger],GuiControl([TriggerOnExit],GuiGet([ResultCode])),GuiAtom),'#13#13'  SetExprAtt([ResetTrigger],GuiControl([TriggerOnReset],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  {Save 4D Scriptbox}'#13'  '#13'  SetExprAtt([Speed],GuiControl([LateralSpeed],GuiGet([Code])),GuiAtom),'#13#13'  SetExprAtt([LiftSpeed],GuiControl([LiftSpeed],GuiGet([Code])),GuiAtom),'#13'  '#13'  SetExprAtt([LiftAcceleration],GuiControl([LiftAcceleration],GuiGet([Code])),GuiAtom),'#13'  '#13'  SetExprAtt([LiftDeceleration],GuiControl([LiftDeceleration],GuiGet([Code])),GuiAtom),'#13'  '#13'  Att([GoToParkingLocation],GuiAtom) := GuiControl([GoToParkingLocation],GuiGet([Checked])),'#13#13'  SetExprAtt([ParkingZLocation],GuiControl([ParkingZLocation],GuiGet([Code])),GuiAtom),'#13'  '#13'  SetExprAtt([TransferTime],GuiControl([TransferTime],GuiGet([Code])),GuiAtom),'#13'  '#13'  Att([TransferTimeAhead],GuiAtom) := GuiControl([SwitchTransferTimeAheadAlso],GuiGet([Checked])),  '#13'  '#13'  Att([MoveInFlag],GuiAtom) := GuiControl([SwitchMoveInFlag],GuiGet([Checked])),  '#13'  '#13'  SetExprAtt([LoadTime],GuiControl([LoadTime],GuiGet([Code])),GuiAtom),  '#13'  '#13'  SetExprAtt([UnLoadTime],GuiControl([UnloadTime],GuiGet([Code])),GuiAtom),'#13'  '#13'  if( {**fail safe: rotation is a number and is >= -45 and is < 45 degrees**}'#13'    and( '#13'     IsNumeric(GuiControl([InitialRotation], GuiGet([Text]))), '#13'     or('#13'      {--negative angle--}'#13'      and('#13'       value(GuiControl([InitialRotation], GuiGet([Text]))) >= -45,'#13'       value(GuiControl([InitialRotation], GuiGet([Text]))) <= 45'#13'      ),'#13'      {--positive angle--}'#13'      and('#13'       value(GuiControl([InitialRotation], GuiGet([Text]))) >= 315,'#13'       value(GuiControl([InitialRotation], GuiGet([Text]))) <= 360'#13'      )'#13'     )'#13'    ),'#13'    do( {**Value is okay**}'#13'      SetExprAtt([InitialRotation],GuiControl([InitialRotation],GuiGet([Text])),GuiAtom),'#13'      RotationAs(GuiAtom) := value(GuiControl([InitialRotation], GuiGet([Text])))'#13'    ),'#13'    do( {**Value is not okay**}'#13'      Msg(concat([Rotation must be a numeric value >= -45 and < 45 degrees],lf,[Please change your entry]), 3),'#13'      return '#13'    )  '#13'  ),'#13'  '#13'  Att([AutoDetect],GuiAtom) := GuiControl([SwitchAutoDetect],GuiGet([Checked])),'#13'  '#13'  {--Autofit rotation of connected atoms--}'#13'  if(GuiControl([SwitchAutoDetect],GuiGet([Checked])),'#13'   do('#13'    {--Get angles and motion directions of connected input atom--}'#13'    Repeat(NrIC(GuiAtom),'#13'     CTL_Input_Atom_Set_Table(In(Count, GuiAtom), GuiAtom, Count)'#13'    ),'#13'    '#13'    {--Get angles and motion directions of connected output atom--}'#13'    Repeat(NrOC(GuiAtom),'#13'     CTL_Output_Atom_Set_Table(Out(Count, GuiAtom), GuiAtom, NrIC(GuiAtom) + Count)'#13'    )'#13'   )'#13'  ),'#13#13'  {Rest}'#13'  '#13'  Icon(GuiAtom) := GuiControl([Icon],GuiGet([Icon])),'#13'  '#13'  Att([Icon3D],GuiAtom) := GuiControl([Icon3D],GuiGet([ItemIndex])),'#13'  '#13'  Color(GuiAtom) := GuiControl([Color],GuiGet([Color])),'#13'  '#13'  Att([TransferAnimate],GuiAtom) := GuiControl([SwitchAnimateTransferTime],GuiGet([Checked])),'#13#13'  Att([ModifyProduct2D],GuiAtom) := GuiControl([SwitchModifyProduct2D],GuiGet([Checked])),'#13#13'  Att([DrawLegs],GuiAtom) := GuiControl([SwitchDrawLegs],GuiGet([Checked])),'#13'  '#13'  SetExprAtt([LegExtend],GuiControl([SwitchLegExtend],GuiGet([Code])),GuiAtom)'#13'    '#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([Turntable Unit])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([Switch])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Corner Transfer Lifter])'#13)))))),
  Events(
    Show = str('do('#13#13' {Set Caption}'#13' if('#13'  atomexists(m(GuiAtom)),'#13'  GuiControl([Corner Transfer Lifter],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'  GuiControl([Corner Transfer Lifter],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13' ),'#13#13#13' {Set ActivePage}'#13'    '#13' GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'     '#13' {Set TextField}'#13' '#13' GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13' '#13' GuiControl([SizeZ],GuiSet([Code], string(zSize(GuiAtom)))),'#13' '#13' {Set SmartEditBox}           '#13'     '#13' FillPredefinedLogicList([SendTo], [GetSendToIntersections]),'#13' GuiControl([SendTo],GuiSet([String],textatt([SendTo],GuiAtom))), '#13#13' FillPredefinedLogicList([InputStrategy], [getInputStrategy]),'#13' GuiControl([InputStrategy],GuiSet([String],textatt([InStrategy],GuiAtom))), '#13#13' {Set SyntaxComboBox}  '#13'     '#13' GuiControl([TriggerOnEntry],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EntryTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13' GuiControl([TriggerOnEntry],GuiSet([ItemIndex], 1)),        '#13#13' GuiControl([TriggerOnExit],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ExitTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13' GuiControl([TriggerOnExit],GuiSet([ItemIndex], 1)),  '#13#13' GuiControl([TriggerOnReset],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ResetTrigger],GuiAtom),char(1),[objectend], getTriggerReset))),'#13' GuiControl([TriggerOnReset],GuiSet([ItemIndex], 1)),  '#13' '#13' {Set 4D ScriptField}      '#13' '#13' GuiControl([LateralSpeed],GuiSet([Code], TextAtt([Speed],GuiAtom))),'#13#13' GuiControl([TransferTime],GuiSet([Code], TextAtt([TransferTime],GuiAtom))),'#13' '#13' GuiControl([SwitchTransferTimeAheadAlso],GuiSet([Checked],Att([TransferTimeAhead],GuiAtom))),'#13#13' GuiControl([SwitchMoveInFlag],GuiSet([Checked],Att([MoveInFlag],GuiAtom))),'#13#13' GuiControl([InitialRotation],GuiSet([Text], TextAtt([InitialRotation],GuiAtom))),'#13' '#13' GuiControl([SwitchAutoDetect],GuiSet([Checked],Att([AutoDetect],GuiAtom))),'#13' '#13' GuiControl([LiftSpeed],GuiSet([Code], TextAtt([LiftSpeed],GuiAtom))),'#13' '#13' GuiControl([LiftAcceleration],GuiSet([Code], TextAtt([LiftAcceleration],GuiAtom))),'#13' '#13' GuiControl([LiftDeceleration],GuiSet([Code], TextAtt([LiftDeceleration],GuiAtom))),'#13' '#13' GuiControl([GoToParkingLocation],GuiSet([Checked], Att([GoToParkingLocation],GuiAtom))),'#13#13' GuiControl([ParkingZLocation],GuiSet([Code], TextAtt([ParkingZLocation],GuiAtom))),'#13' '#13' GuiControl([LoadTime],GuiSet([Code], TextAtt([LoadTime],GuiAtom))),  '#13' '#13' GuiControl([UnloadTime],GuiSet([Code], TextAtt([UnLoadTime],GuiAtom))),'#13'   '#13' {Rest}'#13#13' GuiControl([Icon],GuiSet([Icon], Icon(GuiAtom))),'#13#13' GuiControl([Icon3D],GuiSet([ItemIndex], Att([Icon3D],GuiAtom))),'#13#13' GuiControl([Color],GuiSet([Color], Color(GuiAtom))),'#13' '#13' GuiControl([SwitchAnimateTransferTime],GuiSet([Checked],Att([TransferAnimate],GuiAtom))),'#13#13' GuiControl([SwitchModifyProduct2D],GuiSet([Checked],Att([ModifyProduct2D],GuiAtom))),'#13#13' GuiControl([SwitchDrawLegs],GuiSet([Checked],Att([DrawLegs],GuiAtom))),'#13' '#13' GuiControl([SwitchLegExtend],GuiSet([Code], TextAtt([LegExtend],GuiAtom))),'#13'  '#13' { *** position the form *** }'#13' GuiControl([Corner Transfer Lifter], GuiSet([Top], MouseY - (0.5 * GuiControl([Corner Transfer Lifter], GuiGet([Height]))))),'#13' GuiControl([Corner Transfer Lifter], GuiSet([Left], MouseX - (0.5 * GuiControl([Corner Transfer Lifter], GuiGet([Width]))))),'#13'  '#13' if(GuiControl([Corner Transfer Lifter], GuiGet([Top])) < 0, GuiControl([Corner Transfer Lifter], GuiSet([Top], 0))),'#13' if(GuiControl([Corner Transfer Lifter], GuiGet([Left])) < 0, GuiControl([Corner Transfer Lifter], GuiSet([Left], 0))),'#13' '#13' if(GuiControl([Corner Transfer Lifter], GuiGet([Top])) > ScreenHeight - GuiControl([Corner Transfer Lifter], GuiGet([Height])), GuiControl([Corner Transfer Lifter], GuiSet([Top], ScreenHeight - 50 - GuiControl([Corner Transfer Lifter], GuiGet([Height]))))),'#13' if(GuiControl([Corner Transfer Lifter], GuiGet([Left])) > ScreenWidth - GuiControl([Corner Transfer Lifter], GuiGet([Width])), GuiControl([Corner Transfer Lifter], GuiSet([Left], ScreenWidth - 10 - GuiControl([Corner Transfer Lifter], GuiGet([Width]))))),'#13' '#13' GuiRun([Update])'#13')'#13)))