EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Data Recorder'),
  Height = 461,
  Left = 449,
  Name = str('DataRecorder'),
  Position = Default,
  ShowHint = True,
  Top = 149,
  Visible = False,
  Width = 389,
  Controls(
    EDControl(MultiPage:
      ActivePage = 2,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 421,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 389,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 224,
              Left = 8,
              Name = str('GroupBox42'),
              TabOrder = 2,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AliasName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Alias name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 32,
                  Width = 54),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('createAlias'),
                  TabOrder = 2,
                  Top = 60,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Analysis stop time [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2322'),
                  Top = 160,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Table writing enabled:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2323'),
                  Top = 192,
                  Width = 104),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('TableWritingEnabled'),
                  TabOrder = 6,
                  Top = 188,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom selection:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2329'),
                  Top = 96,
                  Width = 72),
                EDControl(Label:
                  Caption = str('create alias:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2'),
                  Top = 64,
                  Width = 57),
                EDControl(Label:
                  Caption = str('Analysis start time [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText23222'),
                  Top = 128,
                  Width = 100),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('AnalysisStartTime'),
                  TabOrder = 4,
                  Text = str('SyntaxComboBox1'),
                  Top = 122,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('AnalysisStopTime'),
                  TabOrder = 5,
                  Text = str('SyntaxComboBox2'),
                  Top = 154,
                  Width = 225),
                EDControl(SmartEdit:
                  Left = 132,
                  Lines = str(''),
                  Name = str('AtomSelection'),
                  String = str('{.~1|.}~1'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 225))),
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText122'),
                  Top = 32,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Miscellaneous'),
              Height = 64,
              Left = 8,
              Name = str('GroupBox122'),
              TabOrder = 3,
              Top = 328,
              Width = 370,
              Controls(
                EDControl(Button:
                  Caption = str('&Edit Table'),
                  Left = 12,
                  Name = str('btnEditTable'),
                  TabOrder = 1,
                  Top = 24,
                  Events(
                    Click = str('edittable(GuiAtom)'#13))))))),
        EDControl(SinglePage:
          Caption = str('Variables'),
          Name = str('SinglePage2'),
          PageIndex = 3,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 265,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('0'),
                  Color = -16777208,
                  Height = 13,
                  Left = 292,
                  Name = str('lblNumberOfVariables'),
                  Top = 4,
                  Visible = False,
                  Width = 6),
                EDControl(Label:
                  Caption = str('0'),
                  Color = -16777208,
                  Height = 13,
                  Left = 276,
                  Name = str('lblAddOrEdit'),
                  Top = 4,
                  Visible = False,
                  Width = 6),
                EDControl(Button:
                  Caption = str('De&lete'),
                  Left = 280,
                  Name = str('btnDelete'),
                  TabOrder = 5,
                  Top = 224,
                  Events(
                    Click = str('do('#13'  var([numberofvariables], vbValue),'#13'  '#13'  numberofvariables := Value(GuiControl([lblNumberOfVariables], Guiget([Caption]))),'#13'  '#13'  if('#13'   numberofvariables > 0, '#13'      '#13'   {**Arrival exists**}'#13'   do('#13'    GuiControl('#13'     [tblVariables],'#13'     do( '#13'          GuiTableDeleteRow(GuiGet([ActiveRow])),'#13'{          DeleteColumn(nCols(GuiAtom)+1, GuiAtom),}'#13'          dec(numberofvariables),'#13'          if('#13'            numberofvariables = 0,'#13'            do('#13'              GuiTableInsertRow(1),'#13'              GuiSet([FixedRows], 1),'#13'              GuiSet([cells], 1, 1, []),'#13'              GuiSet([cells], 1, 2, [])'#13'            ),'#13'            do('#13'              Repeat('#13'                numberofvariables,'#13'                GuiSet([Cells], count, 0, ValueToString(count))'#13'              )'#13'            )'#13'          )'#13'        )'#13'      ),'#13'      '#13'      {**Update nrArrivals Lable**}'#13'      '#13'      Value(GuiControl([lblNumberOfVariables], GuiSet([Caption], valuetostring(numberofvariables))))'#13'    )'#13'  )'#13')'#13#13))),
                EDControl(Button:
                  Caption = str('&Edit'),
                  Left = 196,
                  Name = str('btnEdit'),
                  TabOrder = 4,
                  Top = 224,
                  Events(
                    Click = str('do('#13' GuiControl([lblAddOrEdit], GuiSet([Caption], [3])),'#13'   '#13' GuiDestroy([frmDataRecorderEditVariable]),'#13' '#13' GuiRegister(PDir([\Atoms\frmDataRecorderEditVariable.gui]), 1),'#13' '#13' Guicreate([frmDataRecorderEditVariable], [frmDataRecorderEditVariable], 0, GuiAtom, 0, 1)'#13')'#13))),
                EDControl(Button:
                  Caption = str('A&dd'),
                  Hint = str('Add a variable at the end of the list'),
                  Left = 112,
                  Name = str('btnAdd'),
                  TabOrder = 3,
                  Top = 224,
                  Events(
                    Click = str('do('#13' '#13'  GuiControl([lblAddOrEdit], GuiSet([Caption], [1])),'#13'   '#13'  GuiDestroy([frmDataRecorderEditVariable]),'#13'   '#13'  GuiRegister(PDir([\Atoms\frmDataRecorderEditVariable.gui]), 1),'#13'   '#13'  Guicreate([frmDataRecorderEditVariable], [frmDataRecorderEditVariable], 0, GuiAtom, 0, 1)'#13'  '#13')'#13#13))),
                EDControl(Button:
                  Caption = str('&Insert'),
                  Hint = str('Insert a variable before the currently slected one'),
                  Left = 28,
                  Name = str('btnInsert'),
                  TabOrder = 2,
                  Top = 224,
                  Events(
                    Click = str('do('#13' GuiControl([lblAddOrEdit], GuiSet([Caption], [2])),'#13'  '#13' GuiDestroy([frmDataRecorderEditVariable]),'#13'  '#13' GuiRegister(PDir([\Atoms\frmDataRecorderEditVariable.gui]), 1),'#13'  '#13' Guicreate([frmDataRecorderEditVariable], [frmDataRecorderEditVariable], 0, GuiAtom, 0, 1)'#13')'#13#13))),
                EDControl(Table:
                  ColCount = 3,
                  Height = 176,
                  Left = 12,
                  Name = str('tblVariables'),
                  Options = set(FixedVertLine,FixedHorzLine,VertLine,HorzLine,RangeSelect,ColSizing,RowSelect),
                  RowCount = 2,
                  SelectionColEnd = 2,
                  TabOrder = 1,
                  Top = 32,
                  Width = 344))))),
        EDControl(SinglePage:
          Caption = str('Excel'),
          Name = str('SinglePage3'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 298,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Starting column in Excel:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2328'),
                  Top = 264,
                  Width = 116),
                EDControl(Label:
                  Caption = str('Starting row in Excel:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2327'),
                  Top = 232,
                  Width = 99),
                EDControl(Label:
                  Caption = str('Name Excel worksheet:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2326'),
                  Top = 200,
                  Width = 112),
                EDControl(Label:
                  Caption = str('Excel workbook:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2325'),
                  Top = 64,
                  Width = 79),
                EDControl(Label:
                  Caption = str('Excel writing enabled:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2324'),
                  Top = 32,
                  Width = 103),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('ExcelWritingEnabled'),
                  TabOrder = 1,
                  Top = 28,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ExcelWorkbookNamePath'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(Button:
                  Caption = str('&Browse...'),
                  Left = 280,
                  Name = str('btnBrowse2'),
                  TabOrder = 3,
                  Top = 88,
                  Events(
                    Click = str('do('#13' var([strPath], vbString, getfileopen([*.xls],[Excel files (*.xls)|*.xls|All files (*.*)|*.*])), '#13#13' if('#13'  StringLength(strPath) > 0,'#13'  do('#13'   { if the path starts with ModDir, strip it off to get a relative path }'#13'   strPath := ExcelActiveX_MakePathRelativeToModDir(strPath),'#13'   GuiControl([ExcelWorkbookNamePath], GuiSet([Text], strPath))'#13'  ),'#13'  msg([No valid file name has been selected. Try again!])'#13' )'#13' '#13')'#13))),
                EDControl(Button:
                  Caption = str('C&onnect'),
                  Left = 16,
                  Name = str('btnConnect'),
                  TabOrder = 5,
                  Top = 128,
                  Events(
                    Click = str('do('#13' '#13' { First apply the changes }'#13' DataRecorder_SetExcelName(GuiAtom, GuiControl([ExcelWorkbookNamePath],GuiGet([Text]))),'#13#13#13' '#13' var([FileName], vbString, ExcelActiveX_FindExcelFile(DataRecorder_GetExcelName(GuiAtom))),'#13' '#13' if('#13'  CompareText(FileName, []),'#13'  Do('#13'   var([strFullPath], vbString, ExcelActiveX_MakePathFullToModDir(DataRecorder_GetExcelName(GuiAtom))),'#13'      { check if directory exists }'#13'   if('#13'    not(DirectoryExists(ExtractDir(strFullPath))),'#13'    Do('#13'     Msg('#13'      Concat('#13'       [Directory "], ExtractDir(strFullPath), [" does not exsist. ], CR,'#13'       [Connection cannot be created.]'#13'      )'#13'     ),'#13'     Return(0)'#13'    )'#13'   ), '#13'   if('#13'    Confirm('#13'     Concat('#13'      [No file named "], ExtractName(DataRecorder_GetExcelName(GuiAtom)), [" could be found in ], '#13'      ExtractDir(strFullPath), [. New Excel Workbook will be created.]'#13'     )'#13'    ), '#13'    DataRecorder_ExcelNew(DataRecorder_GetExcelName(GuiAtom), DataRecorder_GetViewExcel(GuiAtom), GuiAtom)'#13'   )'#13'  ),'#13'  DataRecorder_ExcelOpen(FileName, DataRecorder_GetViewExcel(GuiAtom), GuiAtom)'#13' ),'#13#13' if('#13'  DataRecorder_IsConnected(GuiAtom),'#13'  Do('#13'   { ExcelActiveX may have changed the FileName attribute. }'#13'   GuiControl([ExcelWorkbookNamePath], GuiSet([Text], DataRecorder_GetExcelName(GuiAtom))),'#13'   GuiControl([btnConnect], GuiSet([Enabled], 0)),'#13'   GuiControl([btnDisconnect], GuiSet([Enabled], 1))'#13'  )'#13' )'#13' '#13')'#13#13#13))),
                EDControl(ComboBox:
                  Color = -16777208,
                  Height = 21,
                  Left = 132,
                  Name = str('Edit_ExcelSheet'),
                  TabOrder = 6,
                  Text = str('ComboBox1'),
                  Top = 194,
                  Width = 225,
                  Events(
                    DropDown = str('do('#13' '#13' GuiControl([Edit_ExcelSheet], GuiList([Items],[Clear])),'#13#13' if('#13'  DataRecorder_IsConnected(GuiAtom),'#13'  Do('#13'   var([atmExcelAtom], vbAtom, First(GuiAtom)),'#13'   var([oleWorkbook], vbOle, ExcelActiveX_GetRefWorkbook(atmExcelAtom)),'#13'   Repeat('#13'    Ole(oleWorkbook, [Worksheets.Count]),'#13'    GuiControl([Edit_ExcelSheet], GuiList([Items], [Add], Ole(oleWorkbook, Concat([WorkSheets(], String(Count), [).Name]))))'#13'   )'#13'  )'#13' )'#13' '#13')'#13))),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('StartingRowInExcel'),
                  TabOrder = 7,
                  Top = 226,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('StartingColumnInExcel'),
                  TabOrder = 8,
                  Top = 258,
                  Width = 100),
                EDControl(Button:
                  Caption = str('D&isconnect'),
                  Left = 104,
                  Name = str('btnDisconnect'),
                  TabOrder = 4,
                  Top = 128,
                  Events(
                    Click = str('Do('#13' var([atmExcelAtom], vbAtom, Last(GuiAtom)),'#13' '#13' if('#13'  DestroyAtom(atmExcelAtom),'#13'  Do('#13'   GuiControl([btnConnect], GuiSet([Enabled], 1)),'#13'   GuiControl([btnDisconnect], GuiSet([Enabled], 0))'#13'  )'#13' )'#13' '#13')'#13))))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 421,
      Width = 389,
      Controls(
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' var([indexer], vbValue, 0),'#13' '#13' {If aliases exist delete the aliases. After setting the attributes check if new aliases should be created}'#13' DataRecorder_MaybeDeleteAliases(GuiAtom),'#13#13' {Save TextField}'#13' Name(GuiAtom) := GuiControl([AtomName],  GuiGet([Text])),'#13' '#13' DataRecorder_SetAliasName(GuiAtom, GuiControl([AliasName],GuiGet([Text]))),'#13' '#13' Att([nrvariables],GuiAtom) := Value(GuiControl([lblNumberOfVariables], GuiGet([Caption]))),'#13' '#13' TextAtt([excelname],GuiAtom) := GuiControl([ExcelWorkbookNamePath],GuiGet([Text])),'#13' '#13' Att([startrowexcel],GuiAtom) := Value(GuiControl([StartingRowInExcel],GuiGet([Text]))),'#13' '#13' Att([startcolumnexcel],GuiAtom) := Value(GuiControl([StartingColumnInExcel],GuiGet([Text]))),'#13#13' {Save CheckBox}'#13' '#13' DataRecorder_SetCreateAlias(GuiAtom, GuiControl([createAlias],GuiGet([Checked]))),'#13' '#13' Att([tableenabled],GuiAtom) := GuiControl([TableWritingEnabled],GuiGet([Checked])),'#13' '#13' Att([excelenabled],GuiAtom) := GuiControl([ExcelWritingEnabled],GuiGet([Checked])),'#13#13' {Save SmartEditBox} '#13' '#13' SetExprAtt([criteria],GuiControl([AtomSelection],GuiGet([String])),GuiAtom),'#13' '#13' {Save SyntaxComboBox}'#13' '#13' SetExprAtt([analysestart],GuiControl([AnalysisStartTime],GuiGet([ResultCode])),GuiAtom),'#13' '#13' SetExprAtt([analyseduration],GuiControl([AnalysisStopTime],GuiGet([ResultCode])),GuiAtom),'#13' '#13' TextAtt([ExcelSheet], GuiAtom) := GuiControl([Edit_ExcelSheet], GuiGet([Text])),'#13' '#13' {Save the attribute information }'#13' '#13' SetAttributes(DATA_RECORDER_NR_ATTRIBUTES+ Att([nrvariables],GuiAtom), GuiAtom),'#13' '#13' ncols(GuiAtom) := Att([nrvariables],GuiAtom),'#13' '#13' for('#13'  indexer := 1, indexer <= Att([nrvariables],GuiAtom), inc(indexer),'#13'  do('#13'   SetAttributeName(DATA_RECORDER_NR_ATTRIBUTES + indexer, GuiControl([tblVariables], GuiGet([Cells], indexer, 1)), GuiAtom),'#13'{   SetTextAtt(DATA_RECORDER_NR_ATTRIBUTES + indexer, GuiControl([tblVariables], GuiGet([Cells], indexer, 2)), GuiAtom),}'#13'   SetExprAtt(DATA_RECORDER_NR_ATTRIBUTES + indexer, GuiControl([tblVariables], GuiGet([Cells], indexer, 2)), GuiAtom),'#13'   cell(0, indexer, GuiAtom) := GuiControl([tblVariables], GuiGet([Cells], indexer, 1))'#13'  )'#13' ),'#13' '#13#13' {If createAlias is checked then check if aliases should be created }'#13' DataRecorder_MaybeCreateAliases(GuiAtom)'#13#13' '#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy '#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy'#13')'#13))),
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Data Recorder])'#13)))))),
  Events(
    Show = str('do('#13' var([numberofvariables], vbValue, 0),'#13' var([indexer], vbValue, 0),'#13#13'  '#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([DataRecorder],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([DataRecorder],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13'  '#13'  {check the aliases if Atom is a copy of another atom}'#13'  DataRecorder_RepairAliasOnPaste(GuiAtom),  '#13#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'      '#13'  {Set TextField}'#13#13'  GuiControl([AtomName], GuiSet([Text], Name(GuiAtom))),  '#13'  '#13'  GuiControl([AliasName], GuiSet([Text], DataRecorder_GetAliasName(GuiAtom))),'#13'  '#13'  GuiControl([ExcelWorkbookNamePath], GuiSet([Text],TextAtt([excelname],GuiAtom))),'#13#13'  GuiControl([StartingRowInExcel], GuiSet([Text],TextAtt([startrowexcel],GuiAtom))),'#13'  '#13'  GuiControl([StartingColumnInExcel], GuiSet([Text],TextAtt([startcolumnexcel],GuiAtom))),'#13' '#13'  {Set CheckBox}'#13'  '#13'  GuiControl([createAlias], GuiSet([Checked], DataRecorder_GetCreateAlias(GuiAtom))),'#13'  '#13'  GuiControl([TableWritingEnabled], GuiSet([Checked], Att([tableenabled],GuiAtom))),'#13'  '#13'  GuiControl([ExcelWritingEnabled], GuiSet([Checked], Att([excelenabled],GuiAtom))),'#13#13'  {Set SmartEditBox} '#13'             '#13'  FillPredefinedLogicList([AtomSelection], [getProductCriteria]),'#13'  GuiControl([AtomSelection], GuiSet([String],TextAtt([criteria],GuiAtom))), '#13'  '#13'  '#13'  {Set SyntaxCombobox} '#13'  '#13'  GuiControl([AnalysisStartTime], GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([analysestart],GuiAtom),char(1),[objectend], getAnaysisTime))),'#13'  GuiControl([AnalysisStartTime], GuiSet([ItemIndex], 1)),        '#13#13'  GuiControl([AnalysisStopTime], GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([analyseduration],GuiAtom),char(1),[objectend], getAnaysisTime))),'#13'  GuiControl([AnalysisStopTime], GuiSet([ItemIndex], 1)),'#13'  '#13'  GuiControl([Edit_ExcelSheet], GuiSet([Text], TextAtt([ExcelSheet], GuiAtom))),'#13#13'  GuiControl([lblNumberOfVariables], GuiSet([Caption], TextAtt([NrVariables], GuiAtom))),'#13'  numberofvariables := Att([NrVariables], GuiAtom),'#13'  '#13'  {Enable/disable connect/disconnect buttons }'#13'  GuiControl([btnConnect], GuiSet([Enabled], not(DataRecorder_IsConnected(GuiAtom)))),'#13'  GuiControl([btnDisconnect], GuiSet([Enabled], DataRecorder_IsConnected(GuiAtom))), '#13#13' { Fill the table with the available variables. }'#13' for('#13'  indexer := 1, indexer <= numberofvariables, inc(indexer),'#13'  do('#13'   if('#13'    indexer > 1,'#13'    GuiControl([tblVariables], GuiTableInsertRow(indexer))'#13'   ),'#13'   GuiControl([tblVariables], GuiSet([Cells], indexer, 1, AttributeName(DATA_RECORDER_NR_ATTRIBUTES + indexer, GuiAtom))),'#13'   GuiControl([tblVariables], GuiSet([Cells], indexer, 2, TextAtt(DATA_RECORDER_NR_ATTRIBUTES + indexer, GuiAtom)))'#13'  )'#13' ),'#13#13' GuiControl('#13'  [tblVariables],'#13'  do('#13'   GuiSet([FixedRows], 1),'#13'   GuiSet([ColWidths], 0, 25),'#13'   GuiSet([ColWidths], 1, 100),'#13'   GuiSet([ColWidths], 2, 150),'#13'   { Finally adjust the numbering of the table rows...}'#13'   For('#13'    indexer := 1, indexer <= numberofvariables, inc(indexer),'#13'    GuiSet([Cells], indexer, 0, String(indexer))'#13'   )'#13'  )'#13' ),'#13#13' {Position the form}'#13' Gui_PositionGuiAroundAtom(GuiControl([DataRecorder])),'#13#13' GuiRun([Update])'#13')'#13)))