EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('ExcelTableRead'),
  Height = 527,
  Name = str('ExcelTableRead'),
  Position = Default,
  ShowHint = True,
  Top = 261,
  Visible = False,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 487,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 58,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText122'),
                  Top = 32,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 2,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('TableName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('createAlias'),
                  TabOrder = 2,
                  Top = 60,
                  Width = 24),
                EDControl(Label:
                  Caption = str('Table name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 32,
                  Width = 59),
                EDControl(Label:
                  Caption = str('create Alias'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText23'),
                  Top = 64,
                  Width = 55))),
            EDControl(GroupBox:
              Caption = str('File'),
              Height = 160,
              Left = 8,
              Name = str('GroupBox13'),
              TabOrder = 3,
              Top = 208,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebFileName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Button:
                  Caption = str('&Browse...'),
                  Left = 280,
                  Name = str('Select_Btn'),
                  TabOrder = 2,
                  Top = 52,
                  Events(
                    Click = str('do('#13' if(ddeready,excelclose),'#13' sddb([T000-MustloadExcel],1,model),'#13' settextatt([bookname],getfileopen(concat(workdir, [*.xls]),[Excel files (*.xls)|*.xls|All files (*.*)|*.*]),guiatom),'#13' if('#13'  >(stringlength(textatt([bookname],guiatom)),0),'#13'  do('#13'   guicontrol([ebFileName]),'#13'   guiset([Text],textatt([bookname],guiatom))'#13'  ),'#13'  msg([You didn''t select a valid file.])'#13' )'#13')'#13))),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebSheetName'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 225),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('cbExcelVisible'),
                  TabOrder = 4,
                  Top = 124,
                  Width = 25,
                  Events(
                    Change = str('SetAtt([Visible],GuiGet([Checked]),GuiAtom)'#13))),
                EDControl(Label:
                  Caption = str('Excel visible at startup:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText123'),
                  Top = 128,
                  Width = 108),
                EDControl(Label:
                  Caption = str('Sheetname:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1222'),
                  Top = 96,
                  Width = 57),
                EDControl(Label:
                  Caption = str('Filename:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText132'),
                  Top = 32,
                  Width = 45))),
            EDControl(GroupBox:
              Caption = str('Miscellaneous'),
              Height = 64,
              Left = 8,
              Name = str('GroupBox222'),
              TabOrder = 4,
              Top = 384,
              Width = 369,
              Controls(
                EDControl(Button:
                  Caption = str('Copy &Data'),
                  Hint = str('This will automatically apply the changes'),
                  Left = 188,
                  Name = str('btnCopyData'),
                  TabOrder = 3,
                  Top = 23,
                  Events(
                    Click = str('{ We can''t directly call the function CopyData because it makes use of Att(18). This attribute may contain a reference to c '#13'  and c isn''t known because the actual atom isn''t triggered. So we send a message, then current atom is updated and set to the atom that handles it''s messages, '#13'  and there we call the function we want to be executed.}'#13#13'SendMessageDirect(GuiAtom, 1)'#13))),
                EDControl(Button:
                  Caption = str('&Connect'),
                  Hint = str('This will automatically apply the changes'),
                  Left = 12,
                  Name = str('btnConnect'),
                  TabOrder = 1,
                  Top = 24,
                  Events(
                    Click = str('do('#13' { First apply the changes }'#13' GuiControl([btnApply]),'#13' GuiRun([Click]), '#13#13' var([filename], vbString, 0),'#13' var([sheetname], vbString, 0),'#13' var([excelvisible], vbValue, 0),'#13#13' '#13' filename := GuiControl([ebFileName], GuiGet([Text])),'#13' sheetname := GuiControl([ebSheetName], GuiGet([Text])),'#13' excelvisible := Value(GuiControl([cbExcelVisible], Guiget([Checked]))),'#13' '#13' { Check out if the file is useable... }'#13' if('#13'  or('#13'   comparetext('#13'    filename, '#13'    [Untitled]'#13'   ) = true,'#13'   fileexists(filename) = false'#13'  ),'#13'  do('#13'   msg([The specified filename isnt'' a valid Excel Workbook], 3),'#13'   return(-1)'#13'  )'#13' ),'#13' '#13' {open excel}'#13' if('#13'  ddeready,'#13'  excelclose'#13' ), '#13'  '#13' excelopen(filename, excelvisible),'#13' excelsheet(sheetname),'#13#13' if('#13'  not(ddeready),'#13'  msg('#13'   concat('#13'    [The Sheetname that you specified is not correct.],'#13'    cr,'#13'    lf,'#13'    cr,'#13'    lf,'#13'    [Close Excel and change the Sheetname!]'#13'   ),'#13'   3'#13'  )'#13' ),'#13' '#13' msg([Connected succesfully], 1)'#13')'#13))),
                EDControl(Button:
                  Caption = str('V&iew Table'),
                  Hint = str('This will automatically apply the changes'),
                  Left = 100,
                  Name = str('btnConnect2'),
                  TabOrder = 2,
                  Top = 24,
                  Events(
                    Click = str('SendMessageDirect(GuiAtom, 2)'#13))))))),
        EDControl(SinglePage:
          Caption = str('Excel Properties'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 288,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Table atom reference:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText3252'),
                  Top = 224,
                  Width = 104),
                EDControl(Label:
                  Caption = str('Copy data on reset:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText3253'),
                  Top = 256,
                  Width = 92),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebNumberOfRows'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebNumberOfColumns'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebStartingRow'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebStartingColumn'),
                  TabOrder = 4,
                  Top = 122,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebNumberOfRowsReadWrite'),
                  TabOrder = 5,
                  Top = 154,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebNumberOfColumnsReadWrite'),
                  TabOrder = 6,
                  Top = 186,
                  Width = 100),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TableAtomReference'),
                  TabOrder = 7,
                  Top = 218,
                  Width = 225),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('CopyDataOnReset'),
                  TabOrder = 8,
                  Top = 252,
                  Width = 24),
                EDControl(Label:
                  Caption = str('# Columns read / write:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText222222222'),
                  Top = 192,
                  Width = 110),
                EDControl(Label:
                  Caption = str('# Rows read / write:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText22222222'),
                  Top = 160,
                  Width = 97),
                EDControl(Label:
                  Caption = str('Excel starting column'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2222223'),
                  Top = 128,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Excel starting row:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2222222'),
                  Top = 96,
                  Width = 86),
                EDControl(Label:
                  Caption = str('Number of columns:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText222222'),
                  Top = 64,
                  Width = 94),
                EDControl(Label:
                  Caption = str('Number of rows:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText22222'),
                  Top = 32,
                  Width = 77))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 487,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [ExcelTableRead])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy '#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' var([createfunction], vbValue, 0),'#13' '#13' { create an Alias (= function in this case) to easily acces the table. Check if the name is correct, else quit applying and give the user a message. }'#13' if('#13'  GuiControl([createAlias], GuiGet([Checked])) = True,'#13'  do('#13'   { Check if the proposed function name already exists and that it''s not equal to the current tablename property, because then we just '#13'     invalidate it and register it again. }'#13'   if('#13'    and('#13'     functionexists(GuiControl([TableName], GuiGet([Text]))),'#13'     comparetext('#13'      TextAtt([tablename], GuiAtom), '#13'      GuiControl([TableName], GuiGet([Text]))'#13'     ) = False'#13'    ),'#13'    { Apparently the function is already defined and not to this atom, ask the user if he wants to delete this current registration'#13'      to transport it this atom. }'#13'    if('#13'     confirm([A function with the name defined at the input field table name already exists. Overwrite this registration?]) = true,'#13'     createfunction := True'#13'    ),'#13'    createfunction := True'#13'   )'#13'  )'#13' ),'#13#13' if('#13'  comparetext('#13'   GuiControl([TableName], GuiGet([Text])), '#13'   [untitled]'#13'  ) = True,'#13'  msg([The inserted table name is not valid to serve as function name. It will not be registered.], 2)'#13' ),'#13'  '#13' if('#13'  createfunction =  True,'#13'  do('#13'   { First invalidate the current functions that are named after the tablename attribute. }'#13'   invalidatefunction(textatt([tablename])),'#13'   invalidatefunction(concat([set],textatt([tablename]))),'#13'   TextAtt([TableName],GuiAtom) := GuiControl([TableName],GuiGet([Text])),'#13'   Att([createfunctions], GuiAtom)'#13'  )'#13' ),'#13' '#13' {Save TextField}'#13' name(GuiAtom) := GuiControl([AtomName], Guiget([Text])),'#13' '#13' Att([nrows],GuiAtom) := Value(GuiControl([ebNumberOfRows],GuiGet([Text]))),'#13' nrows(GuiAtom) := Value(GuiControl([ebNumberOfRows],GuiGet([Text]))),'#13#13' Att([ncols],GuiAtom) := Value(GuiControl([ebNumberOfColumns],GuiGet([Text]))),'#13' ncols(GuiAtom) := Value(GuiControl([ebNumberOfColumns],GuiGet([Text]))),'#13'    '#13' TextAtt([bookname],GuiAtom) := GuiControl([ebFileName],GuiGet([Text])),'#13' '#13' TextAtt([sheetname],GuiAtom) := GuiControl([ebSheetName],GuiGet([Text])),'#13' '#13' Att([startrow],GuiAtom) := Value(GuiControl([ebStartingRow],GuiGet([Text]))),'#13' '#13' Att([readrows],GuiAtom) := Value(GuiControl([ebNumberOfRowsReadWrite],GuiGet([Text]))),'#13' '#13' Att([startcolumn],GuiAtom) := Value(GuiControl([ebStartingColumn],GuiGet([Text]))),'#13' '#13' Att([readcols],GuiAtom) := Value(GuiControl([ebNumberOfColumnsReadWrite],GuiGet([Text]))),'#13' '#13' {Save SyntaxComboBox} '#13' '#13' SetExprAtt([atomref],GuiControl([TableAtomReference],GuiGet([ResultCode])),GuiAtom),'#13#13' {Save CheckBox}'#13' '#13' Att([createAlias],GuiAtom) := GuiControl([createAlias],GuiGet([Checked])),'#13' '#13' Att([onreset],GuiAtom) := GuiControl([CopyDataOnReset],GuiGet([Checked])),'#13' '#13' Att([viewexcel],GuiAtom) := GuiControl([cbExcelVisible],GuiGet([Checked]))'#13')'#13)))))),
  Events(
    Show = str('do('#13#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([ExcelTableRead],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([ExcelTableRead],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'      '#13'  {Set TextField}'#13#13'  GuiControl([AtomName], GuiSet([Text], name(GuiAtom))),'#13'  '#13'  GuiControl([TableName],GuiSet([Text],TextAtt([tablename],GuiAtom))),'#13'  '#13'  GuiControl([ebFileName],GuiSet([Text],TextAtt([bookname],GuiAtom))),'#13'  '#13'  GuiControl([ebSheetName],GuiSet([Text],TextAtt([sheetname],GuiAtom))),'#13#13'  GuiControl([ebNumberOfRows],GuiSet([Text],TextAtt([nrows],GuiAtom))),'#13#13'  GuiControl([ebNumberOfColumns],GuiSet([Text],TextAtt([ncols],GuiAtom))),'#13#13'  GuiControl([ebStartingRow],GuiSet([Text],TextAtt([startrow],GuiAtom))),'#13'  '#13'  GuiControl([ebNumberOfRowsReadWrite],GuiSet([Text],TextAtt([readrows],GuiAtom))),'#13'  '#13'  GuiControl([ebStartingColumn],GuiSet([Text],TextAtt([startcolumn],GuiAtom))),'#13'  '#13'  GuiControl([ebNumberOfColumnsReadWrite],GuiSet([Text],TextAtt([readcols],GuiAtom))),'#13'  '#13'  {Set SyntaxCombobox}'#13'  '#13'  GuiControl([TableAtomReference],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([atomref],GuiAtom),char(1),[objectend], getAtomReference))),'#13'  GuiControl([TableAtomReference],GuiSet([ItemIndex], 1)),         '#13#13'  {Set CheckBox}'#13'  '#13'  GuiControl([createAlias],GuiSet([Checked], Att([createalias],GuiAtom))),'#13'  '#13'  GuiControl([CopyDataOnReset],GuiSet([Checked], Att([onreset],GuiAtom))),'#13'  '#13'  GuiControl([cbExcelVisible],GuiSet([Checked], Att([viewexcel],GuiAtom))),'#13'  '#13'  Gui_PositionGuiAroundAtom(GuiControl([ExcelTableRead])),'#13'    '#13'  GuiRun([Update])'#13')'#13)))

