EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Fast Queue'),
  Height = 369,
  Name = str('FastQueue'),
  ShowHint = True,
  Top = 321,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 329,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 32,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Additional'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 2,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('Capacity'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Send to:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText52'),
                  Top = 64,
                  Width = 40),
                EDControl(Label:
                  Caption = str('Capacity:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText622'),
                  Top = 32,
                  Width = 44))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 90,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 4,
              Top = 200,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnEntry'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnExit'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Trigger on entry:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText122'),
                  Top = 32,
                  Width = 77),
                EDControl(Label:
                  Caption = str('Trigger on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1222'),
                  Top = 64,
                  Width = 70))),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('SendTo'),
              String = str('{.~1|.}~1'),
              TabOrder = 3,
              Top = 146,
              Width = 225))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Visualization'),
              Height = 64,
              Left = 8,
              Name = str('GroupBox13'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText12'),
                  Top = 32,
                  Width = 24),
                EDControl(Icon:
                  Height = 24,
                  Left = 132,
                  Name = str('Icon'),
                  Top = 26,
                  Width = 225))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 329,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'   '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  Att([Capacity],GuiAtom) := Value(GuiControl([Capacity],GuiGet([Text]))),'#13'  '#13'  {Save SmartEditBox} '#13'  '#13'  SetExprAtt([SendTo],GuiControl([SendTo],GuiGet([String])),GuiAtom),'#13'  '#13'  {Save SyntaxComboBox}  '#13'  '#13'  SetExprAtt([EntryTrigger],GuiControl([TriggerOnEntry],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([ExitTrigger],GuiControl([TriggerOnExit],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  {Rest}'#13'  '#13'  Icon(GuiAtom) := GuiControl([Icon],GuiGet([Icon]))'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy '#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy'#13')'#13))),
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('do('#13'  '#13'  Help(PDir([HELP\ED Help.hlp]), [Fast Queue FIFO])'#13#13')'#13)))))),
  Events(
    Show = str('do('#13' '#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([FastQueue],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([FastQueue],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13' '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'  '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13'  '#13'  GuiControl([Capacity],GuiSet([Text], TextAtt([Capacity],GuiAtom))),'#13'  '#13'  {Set SmartEditBox}           '#13'      '#13'  FillPredefinedLogicList([SendTo], [getSendTo]),'#13'  GuiControl([SendTo],GuiSet([String],textatt([SendTo],GuiAtom))), '#13' '#13'  {Set SyntaxCombobox}   '#13'      '#13'  GuiControl([TriggerOnEntry],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EntryTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnEntry],GuiSet([ItemIndex], 1)),        '#13#13'  GuiControl([TriggerOnExit],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ExitTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnExit],GuiSet([ItemIndex], 1)),        '#13'   '#13'  {Rest}'#13'      '#13'  GuiControl([Icon],GuiSet([Icon], Icon(GuiAtom))),'#13'   '#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([FastQueue])),'#13#13'  GuiRun([Update])'#13')'#13)))

