EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Fast Accumulating Conveyor'),
  Height = 415,
  Left = 460,
  Name = str('Fast Accumulating Conveyor'),
  Position = Default,
  ShowHint = True,
  Top = 278,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 3,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 375,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 32,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 128,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 3,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Send to:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText52'),
                  Top = 64,
                  Width = 40),
                EDControl(Label:
                  Caption = str('Speed [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText3'),
                  Top = 96,
                  Width = 61),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('Capacity'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 100),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('Speed'),
                  TabOrder = 2,
                  Text = str('SyntaxComboBox1'),
                  Top = 90,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Capacity:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText622'),
                  Top = 32,
                  Width = 44))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 4,
              Top = 232,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Trigger on entry:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('StaticText122'),
                  Top = 32,
                  Width = 77),
                EDControl(Label:
                  Caption = str('Trigger on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('StaticText1222'),
                  Top = 64,
                  Width = 70),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnEntry'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnExit'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225))),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('SendTo'),
              String = str('{.~1|.}~1'),
              TabOrder = 2,
              Top = 146,
              Width = 225))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 3,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 128,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText7'),
                  Top = 64,
                  Width = 27),
                EDControl(Icon:
                  Height = 24,
                  Left = 132,
                  Name = str('Icon'),
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2'),
                  Top = 32,
                  Width = 24),
                EDControl(Colorpicker:
                  Height = 24,
                  Left = 132,
                  Name = str('Color'),
                  Top = 58,
                  Width = 24),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('DisplayContents'),
                  TabOrder = 2,
                  Top = 92),
                EDControl(Label:
                  Caption = str('Display contents:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText6232'),
                  Top = 96,
                  Width = 81))))),
        EDControl(SinglePage:
          Caption = str('Specific'),
          Name = str('SinglePage3'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Physical settings'),
              Height = 128,
              Left = 8,
              Name = str('GroupBox4'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('Length'),
                  TabOrder = 1,
                  Text = str('SyntaxComboBox1'),
                  Top = 26,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('Rotation'),
                  TabOrder = 3,
                  Top = 58,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Rotation [°]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText623'),
                  Top = 64,
                  Width = 56),
                EDControl(Label:
                  Caption = str('Length [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText62'),
                  Top = 32,
                  Width = 53),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('UsePhysicalLength'),
                  TabOrder = 2,
                  Top = 92,
                  Width = 233),
                EDControl(Label:
                  Caption = str('Use physical length:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText75'),
                  Top = 92,
                  Width = 95))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 375,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Fast Accumulating Conveyor])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([Fast Accumulating Conveyor])'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([Fast Accumulating Conveyor])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13'  {Save TextField}'#13'  '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13#13'  if( {**capacity > 0 and capacity is an integer**}'#13'    and( '#13'      value(GuiControl([Capacity], GuiGet([Text]))) > 0,             '#13'      frac(value(GuiControl([Capacity], GuiGet([Text])))) = 0 '#13'    ),'#13'    do({**Value is okay**}'#13'      att([Capacity], GuiAtom) := value(GuiControl([Capacity], GuiGet([Text])))'#13'    ),  '#13'    do( {**Value is not okay**}'#13'      Msg(concat([Capacity must be integer value > 0], lf, [Please change your entry]), 3),'#13'      return'#13'    )  '#13'  ),  '#13'  '#13'  if( {**capacity > 0 and capacity is an integer**}'#13'    ExecScript(GuiControl([Speed], GuiGet([ResultCode]))) <= 0,             '#13'    do( {**Value is not okay**}'#13'      Msg(concat([Speed must be > 0], lf, [Please change your entry]), 3),'#13'      return'#13'    )  '#13'  ),'#13#13'  RotationAs(GuiAtom) := execscript(GuiControl([Rotation],GuiGet([Text]))),  '#13'  '#13'  {Save SmartEdit Box} '#13'  '#13'  SetExprAtt([SendTo],GuiControl([SendTo],GuiGet([String])),GuiAtom),'#13#13'  {Save SyntaxComboBox}  '#13'  '#13'  SetExprAtt([Length],GuiControl([Length],GuiGet([ResultCode])),GuiAtom),'#13'  xSize(GuiAtom) := Att([Length],GuiAtom),'#13'  '#13'  SetExprAtt([Speed],GuiControl([Speed],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([EntryTrigger],GuiControl([TriggerOnEntry],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([ExitTrigger],GuiControl([TriggerOnExit],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  {Save CheckBox}'#13'  '#13'  Att([displaycont],GuiAtom) := GuiControl([DisplayContents],GuiGet([Checked])),'#13#13'  Att([Use_Physical],GuiAtom) := GuiControl([UsePhysicalLength],GuiGet([Checked])),'#13#13'  If('#13'   and('#13'    Att([Use_Physical], GuiAtom),'#13'    xSize(GuiAtom) <> Att([length], GuiAtom), '#13'    Att([length], GuiAtom) = Value(GuiControl([Length],GuiGet([ResultCode])))'#13'   ),'#13'   do('#13'    Att([length], GuiAtom) := xSize(GuiAtom),'#13'    GuiControl([Length],GuiSet([ResultCode], String(xSize(GuiAtom))))'#13'   ),'#13'   If('#13'    and('#13'     Att([Use_Physical], GuiAtom),'#13'     or('#13'      xSize(GuiAtom) = Att([length], GuiAtom), '#13'      xSize(GuiAtom) <> Att([length], GuiAtom)'#13'     ), '#13'     Att([length], GuiAtom) <> Value(GuiControl([Length],GuiGet([ResultCode])))'#13'    ),'#13'    do('#13'     xSize(GuiAtom) := Value(GuiControl([Length],GuiGet([ResultCode]))),'#13'     Att([length], GuiAtom) := Value(GuiControl([Length],GuiGet([ResultCode])))'#13'    ),'#13'    Att([length], GuiAtom) := Value(GuiControl([Length],GuiGet([ResultCode])))'#13'   )'#13'  ),'#13'  '#13'  if('#13'   Att([Use_Physical], GuiAtom),'#13'   xSize(GuiAtom),'#13'   att([length], GuiAtom)'#13'  ),'#13'  '#13'  {Rest}'#13'  '#13'  Icon(GuiAtom) := GuiControl([Icon],GuiGet([Icon])),'#13'  '#13'  Color(GuiAtom) := GuiControl([Color],GuiGet([Color]))'#13')'#13)))))),
  Events(
    Show = str('do('#13'  {update length} '#13'  Att([length], GuiAtom) := xSize(GuiAtom),'#13'  '#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([Fast Accumulating Conveyor],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([Fast Accumulating Conveyor],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13' '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'      '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13'  '#13'  GuiControl([Capacity],GuiSet([Text],textatt([Capacity],GuiAtom))),   '#13'  '#13'  GuiControl([Rotation],GuiSet([Text],string(RotationAs(GuiAtom)))),   '#13#13'  {Set SmartEdit Box}     '#13'      '#13'  FillPredefinedLogicList([SendTo], [getSendTo]), '#13'  GuiControl([SendTo],GuiSet([String],textatt([SendTo],GuiAtom))), '#13#13'  {Set SyntaxCombobox}   '#13'      '#13'  GuiControl([Speed],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([Speed],GuiAtom),char(1),[objectend], getDefaultSpeed))),'#13'  GuiControl([Speed],GuiSet([ItemIndex], 1)),   '#13'      '#13'  GuiControl([Length],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([Length],GuiAtom),char(1),[objectend], getDefaultSpeed))),'#13'  GuiControl([Length],GuiSet([ItemIndex], 1)),         '#13'      '#13'  GuiControl([TriggerOnEntry],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EntryTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnEntry],GuiSet([ItemIndex], 1)),        '#13#13'  GuiControl([TriggerOnExit],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ExitTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnExit],GuiSet([ItemIndex], 1)),        '#13'   '#13'  {Set CheckBox}'#13'  '#13'  GuiControl([DisplayContents],GuiSet([Checked], Att([displaycont],GuiAtom))),'#13'  '#13'  GuiControl([UsePhysicalLength],GuiSet([Checked], Att([Use_Physical],GuiAtom))),'#13'  '#13'  {Rest}'#13'      '#13'  GuiControl([Icon],GuiSet([Icon], Icon(GuiAtom))),'#13'      '#13'  GuiControl([Color],GuiSet([Color], Color(GuiAtom))),'#13#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([Fast Accumulating Conveyor])),'#13'  '#13'  GuiRun([Update])'#13')'#13)))