EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Arrival'),
  Height = 491,
  Name = str('frmArrivalList_Arrival'),
  Position = ScreenCenter,
  ShowHint = True,
  Top = 207,
  Visible = False,
  Width = 395,
  Controls(
    EDControl(Panel:
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Caption = str(''),
      Height = 451,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(GroupBox:
          Caption = str('Settings'),
          Height = 160,
          Left = 8,
          Name = str('GroupBox1'),
          TabOrder = 1,
          Top = 8,
          Width = 380,
          Controls(
            EDControl(ScriptEdit:
              Left = 132,
              Name = str('ArrivalTime'),
              TabOrder = 1,
              Top = 26,
              Width = 225),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('AtomName'),
              TabOrder = 2,
              Top = 58,
              Width = 225),
            EDControl(ScriptEdit:
              Left = 132,
              Name = str('Quantity'),
              TabOrder = 3,
              Top = 90,
              Width = 225),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('Channel'),
              TabOrder = 4,
              Top = 122,
              Width = 100),
            EDControl(Label:
              Caption = str('Arrival time [s]:'),
              Color = -16777208,
              Height = 13,
              Left = 12,
              Name = str('StaticText1'),
              Top = 32,
              Width = 68),
            EDControl(Label:
              Caption = str('Atom name:'),
              Color = -16777208,
              Height = 13,
              Left = 12,
              Name = str('StaticText12'),
              Top = 64,
              Width = 56),
            EDControl(Label:
              Caption = str('Quantity:'),
              Color = -16777208,
              Height = 13,
              Left = 12,
              Name = str('StaticText122'),
              Top = 96,
              Width = 42),
            EDControl(Label:
              Caption = str('Channel:'),
              Color = -16777208,
              Height = 13,
              Left = 12,
              Name = str('StaticText1222'),
              Top = 128,
              Width = 42))),
        EDControl(GroupBox:
          Caption = str('Labels'),
          Height = 248,
          Left = 8,
          Name = str('GroupBox12'),
          TabOrder = 2,
          Top = 184,
          Width = 380,
          Controls(
            EDControl(Table:
              ColCount = 2,
              DefaultWidth = 100,
              FixedCols = 0,
              Height = 211,
              Left = 12,
              Name = str('tbLabels'),
              Options = set(FixedVertLine,FixedHorzLine,ColSizing,RowSelect),
              RowCount = 2,
              SelectionColStart = 0,
              TabOrder = 1,
              Top = 24,
              Width = 275,
              Events(
                Init = str('do('#13' var([indexer], vbValue, 0), '#13' var([rowindex], vbValue, 0),'#13' '#13' rowindex := GuiSelect([ArrivalList], [ArrivalTable], GuiGet([ActiveRow])),'#13#13' GuiControl('#13'  [tbLabels],'#13'  do('#13'   GuiSet([ColWidths], 0, 100),'#13'   GuiSet([ColWidths], 1, 170),'#13'   '#13'   GuiSet([Cells], 0, 0, [Labelname]),'#13'   GuiSet([Cells], 0, 1, [Value])'#13'  )'#13' ),'#13' '#13' { Load the labels and values...}'#13' Guicontrol([tbLabels], GuiSet([RowCount], Att([nrLabels], GuiAtom) + 1)),'#13' '#13' for('#13'  indexer := 1, indexer <= Att([nrLabels], GuiAtom), inc(indexer),'#13'  do('#13'   GuiControl([tbLabels], GuiSet([Cells], indexer, 0, cell(0, indexer + 4, GuiAtom))),'#13'   if('#13'    GuiSelect([ArrivalList], [AddOrEdit2], Value(GuiGet([Caption]))) = 2,'#13'    GuiControl([tbLabels], GuiSet([Cells], indexer, 1, Guiselect([ArrivalList], [ArrivalTable], GuiGet([Cells], rowindex, indexer+4))))'#13'   )'#13'  )'#13' )'#13')'#13))),
            EDControl(Button:
              Caption = str('&Edit'),
              Hint = str('Edit the selected item'),
              Left = 296,
              Name = str('btnDockEdit'),
              TabOrder = 2,
              Top = 24,
              Events(
                Click = str('do('#13'  GuiDestroy([frmArrivalList_Label]),'#13'   '#13'  GuiRegister(PDir([\Atoms\frmArrivalList_Label.gui]), 1),'#13'   '#13'  Guicreate([frmArrivalList_Label], [ArrivalList_Label_Form], 0, GuiAtom, 0, 2)'#13')'#13))))),
        EDControl(Label:
          BackgroundColor = -16777211,
          Caption = str(''),
          Color = -16777208,
          Height = 13,
          Left = 0,
          Name = str('Label1'),
          Top = 0,
          Width = 3))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel2'),
      TabOrder = 2,
      Top = 451,
      Width = 395,
      Controls(
        EDControl(Button:
          Anchors = set(Right,Bottom),
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 317,
          ModalResult = Cancel,
          Name = str('btnCancel'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('GuiDestroy'#13))),
        EDControl(Button:
          Anchors = set(Right,Bottom),
          Caption = str('&OK'),
          Default = True,
          Left = 235,
          Name = str('btnOK'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('do( '#13' var([valNrArrivals], vbValue),'#13' var([txtAtomName], vbString, 0),'#13' var([strQuantity], vbString),'#13' var([valChannel], vbValue),'#13' var([valActiveRow], vbValue),'#13' var([indexer], vbValue, 0),'#13' var([strArrivalTime], vbString),'#13#13' strQuantity := GuiControl([Quantity], GuiGet([Code])),'#13' valChannel := value(GuiControl([Channel], GuiGet([Text]))),'#13' valNrArrivals := Value(GuiSelect([ArrivalList], [nrArrivals], GuiGet([Caption]))),'#13' valActiveRow := GuiSelect([ArrivalList], [ArrivalTable], GuiGet([ActiveRow])),'#13' txtAtomName := GuiControl([AtomName], GuiGet([Text])),'#13#13' do('#13'  if( '#13'   Value(GuiSelect([ArrivalList], [AddOrEdit2], GuiGet([Caption]))) = 1,'#13'         '#13'   {**Add a new Arrival**}'#13'   do( '#13'    if('#13'     valNrArrivals > 0,'#13'         '#13'     {**create an extra row in the table on the ArrivalList Tabel**}'#13'     GuiSelect([ArrivalList], [ArrivalTable], GuiTableInsertRow(valNrArrivals))   '#13'    ),'#13'           '#13'    {**Set label nrArrivals**} '#13'    inc(valNrArrivals),'#13'    '#13'    GuiSelect([ArrivalList], [nrArrivals], GuiSet([Caption], ValueToString(valNrArrivals))), '#13'          '#13'    {**Copy arrival time code to the new row in the table on the ArrivalList form**}'#13'    strArrivalTime := GuiSelect([ArrivalList_Arrival_Form], [ArrivalTime], GuiGet([Code])),'#13'    { super strip this string to form one line, this is for ''saving'' purposes }'#13'    strArrivalTime := StringReplace(strArrivalTime , [ ], [], SR_IGNORE_CASE + SR_REPLACE_ALL),'#13'    strArrivalTime := StringReplace(strArrivalTime , cr, [], SR_IGNORE_CASE + SR_REPLACE_ALL),'#13'    strArrivalTime := StringReplace(strArrivalTime , tab, [], SR_IGNORE_CASE + SR_REPLACE_ALL),'#13'    GuiSelect([ArrivalList], [ArrivalTable], GuiSet([Cells], valNrArrivals, 1, strArrivalTime )),'#13#13'    {**Copy atom name to the new row in the table on the ArrivalList form**}'#13'    GuiSelect([ArrivalList], [ArrivalTable], GuiSet([Cells], valNrArrivals, 2, string(txtAtomName))),'#13'      '#13'    {**Copy quantity to the new row in the table on the ArrivalList form**}'#13'    { super strip this string to form one line, this is for ''saving'' purposes }'#13'    strQuantity:= StringReplace(strQuantity, [ ], [], SR_IGNORE_CASE + SR_REPLACE_ALL),'#13'    strQuantity:= StringReplace(strQuantity, cr, [], SR_IGNORE_CASE + SR_REPLACE_ALL),'#13'    strQuantity:= StringReplace(strQuantity, tab, [], SR_IGNORE_CASE + SR_REPLACE_ALL),'#13'    GuiSelect([ArrivalList], [ArrivalTable], GuiSet([Cells], valNrArrivals, 3, strQuantity)),'#13'  '#13'    {**Copy channel number to the new row in the table on the ArrivalList form**}'#13'    GuiSelect([ArrivalList], [ArrivalTable], GuiSet([Cells], valNrArrivals, 4, valuetostring(valChannel))),'#13'    '#13'    { Saving the label values }'#13'    for('#13'     indexer := 1, indexer <= Att([nrLabels], GuiAtom), inc(indexer),'#13'     GuiSelect([ArrivalList], [Arrivaltable], GuiSet([Cells], valNrArrivals, indexer + 4, GuiSelect([ArrivalList_Arrival_Form], [tbLabels], GuiGet([Cells], indexer, 1))))'#13'    )'#13'   ),'#13'       '#13'   {**Edit Arrival**}'#13'   do('#13'        '#13'    {**Copy sensor code to the new row in the table on the ArrivalList tabel form**}'#13'    strArrivalTime := GuiSelect([ArrivalList_Arrival_Form], [ArrivalTime], GuiGet([Code])),'#13'    { super strip this string to form one line, this is for ''saving'' purposes }'#13'    strArrivalTime := StringReplace(strArrivalTime , [ ], [], SR_IGNORE_CASE + SR_REPLACE_ALL),'#13'    strArrivalTime := StringReplace(strArrivalTime , cr, [], SR_IGNORE_CASE + SR_REPLACE_ALL),'#13'    strArrivalTime := StringReplace(strArrivalTime , tab, [], SR_IGNORE_CASE + SR_REPLACE_ALL),'#13'    GuiSelect([ArrivalList], [ArrivalTable], GuiSet([Cells], GuiGet([ActiveRow]), 1, strArrivalTime )),       '#13'    '#13'    {**Copy sensor position to the new row in the table on the ArrivalList tabel form**}'#13'    GuiSelect([ArrivalList], [ArrivalTable], GuiSet([Cells], GuiGet([ActiveRow]), 2, string(txtAtomName))),'#13'         '#13'    {**Copy sensor position to the new row in the table on the ArrivalList tabel form**}'#13'    { super strip this string to form one line, this is for ''saving'' purposes }'#13'    strQuantity:= StringReplace(strQuantity, [ ], [], SR_IGNORE_CASE + SR_REPLACE_ALL),'#13'    strQuantity:= StringReplace(strQuantity, cr, [], SR_IGNORE_CASE + SR_REPLACE_ALL),'#13'    strQuantity:= StringReplace(strQuantity, tab, [], SR_IGNORE_CASE + SR_REPLACE_ALL),'#13'    GuiSelect([ArrivalList], [ArrivalTable], GuiSet([Cells], GuiGet([ActiveRow]), 3, strQuantity)),'#13' '#13'    {**Copy sensor position to the new row in the table on the ArrivalList tabel form**}'#13'    GuiSelect([ArrivalList], [ArrivalTable], GuiSet([Cells], GuiGet([ActiveRow]), 4, valuetostring(valChannel))),'#13'    '#13'   {If('#13'     valNrLabels > 0,'#13'     GuiSelect([ArrivalList], [ArrivalTable], GuiSet([Cells], GuiGet([ActiveRow]), 5, string(txtLabelName)))'#13'    )}'#13'    '#13'    { Saving the label values }'#13'    for('#13'     indexer := 1, indexer <= Att([nrLabels], GuiAtom), inc(indexer),'#13'     GuiSelect([ArrivalList], [Arrivaltable], GuiSet([Cells], GuiGet([ActiveRow]), indexer + 4, GuiSelect([ArrivalList_Arrival_Form], [tbLabels], GuiGet([Cells], indexer, 1))))'#13'    )'#13'   )'#13'  ),  '#13'          '#13' Repeat('#13'  valNrArrivals,'#13'  GuiSelect([ArrivalList], [ArrivalTable], GuiSet([cells], Count, 0, valuetostring(count)))'#13' ),'#13'               '#13' GuiDestroy  '#13' ),'#13' GuiSelect([ArrivalList], [Arrivaltable], GUIList([Cells],[Save],GuiAtom))'#13')'#13)))))),
  Events(
    Show = str('do( '#13'  '#13'  var([valNrLabels], vbValue),'#13'  valNrLabels := att([nrLabels], GuiAtom),'#13#13'  {**Set Arrival Time, Atom Name, Quantity and Channel**}'#13'   '#13'  if(    '#13'    Value(GuiSelect([ArrivalList], [AddOrEdit2], GuiGet([Caption]))) = 1,'#13'    '#13'    {**Add a new Arrival**}'#13'    do( '#13'      GuiControl([ArrivalTime],  GuiSet([Code], [0])),'#13'      GuiControl([AtomName],  GuiSet([Text], [])),'#13'      GuiControl([Quantity],  GuiSet([Code], [0])),'#13'      GuiControl([Channel],  GuiSet([text], []))'#13'    ),'#13'    '#13'    {**Edit**}'#13'    do('#13'      GuiControl([ArrivalTime], GuiSet([Code],  '#13'       GuiSelect([ArrivalList], [ArrivalTable], GuiGet([Cells], GuiGet([ActiveRow]), 1)))),'#13'      GuiControl([AtomName], GuiSet([Text],  '#13'       GuiSelect([ArrivalList],  [ArrivalTable], GuiGet([Cells], GuiGet([ActiveRow]), 2)))),'#13'      GuiControl([Quantity], GuiSet([Code],  '#13'       GuiSelect([ArrivalList],  [ArrivalTable], GuiGet([Cells], GuiGet([ActiveRow]), 3)))),'#13'      GuiControl([Channel], GuiSet([text],  '#13'       GuiSelect([ArrivalList],  [ArrivalTable], GuiGet([Cells], GuiGet([ActiveRow]), 4))))'#13'      {If('#13'        valNrLabels > 0,'#13'        GuiControl([LabelName], GuiSet([Text],'#13'        GuiSelect([ArrivalList], [LabelTable], GuiGet([Cells], GuiGet([ActiveRow]), 5))))'#13'      )}'#13'    )'#13'  )'#13')'#13#13#13#13)))

