EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Advanced Accumulating Conveyor Curved'),
  Height = 506,
  Name = str('frmAC_Curved'),
  Position = Default,
  ShowHint = True,
  Top = 245,
  Visible = True,
  Width = 392,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 466,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 392,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Hint = str('Name of the conveyor'),
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText9'),
                  Top = 28,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 160,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 2,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Hint = str('Maximum allowed content '),
                  Left = 132,
                  Name = str('Capacity'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 225),
                EDControl(ScriptEdit:
                  Height = 22,
                  Hint = str('Conveying speed at the center of the curve'),
                  Left = 132,
                  Name = str('Speed'),
                  TabOrder = 2,
                  Top = 56,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Send to:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText62322'),
                  Top = 124,
                  Width = 40),
                EDControl(Label:
                  Caption = str('Input strategy:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText6'),
                  Top = 92,
                  Width = 67),
                EDControl(Label:
                  Caption = str('Speed [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText3'),
                  Top = 60,
                  Width = 61),
                EDControl(Label:
                  Caption = str('Capacity:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText622'),
                  Top = 28,
                  Width = 44))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 128,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 5,
              Top = 264,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Left = 132,
                  Name = str('TriggerOnEntry'),
                  TabOrder = 1,
                  Text = str('SyntaxComboBox1'),
                  Top = 23,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Left = 132,
                  Name = str('TriggerOnExit'),
                  TabOrder = 2,
                  Text = str('SyntaxComboBox2'),
                  Top = 55,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Left = 132,
                  Name = str('TriggerOnReset'),
                  TabOrder = 3,
                  Text = str('SyntaxComboBox3'),
                  Top = 87,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Trigger on reset:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText52'),
                  Top = 95,
                  Width = 77),
                EDControl(Label:
                  Caption = str('Trigger on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1222'),
                  Top = 63,
                  Width = 70),
                EDControl(Label:
                  Caption = str('Trigger on entry:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText122'),
                  Top = 30,
                  Width = 77))),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('InputStrategy'),
              String = str('{.~1|.}~1'),
              TabOrder = 3,
              Top = 176,
              Width = 225),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('SendTo'),
              String = str('{.~1|.}~1'),
              TabOrder = 4,
              Top = 208,
              Width = 225))),
        EDControl(SinglePage:
          Caption = str('Specific'),
          Name = str('SinglePage3'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Physical settings'),
              Height = 256,
              Left = 8,
              Name = str('gbLocation'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Left = 132,
                  Name = str('Width'),
                  TabOrder = 1,
                  Text = str('SyntaxComboBox1'),
                  Top = 24,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Left = 132,
                  Name = str('Height'),
                  TabOrder = 2,
                  Text = str('SyntaxComboBox1'),
                  Top = 56,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Left = 132,
                  Name = str('Elevation'),
                  TabOrder = 3,
                  Text = str('SyntaxComboBox1'),
                  Top = 88,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Hint = str('Start angle, must be between 0 and 360 degrees'),
                  Left = 132,
                  Name = str('StartAngle'),
                  TabOrder = 4,
                  Top = 122,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Left = 132,
                  Name = str('Radius'),
                  TabOrder = 5,
                  Text = str('SyntaxComboBox1'),
                  Top = 152,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Hint = str('Number of degrees to turn, must be greater than 0'),
                  Left = 132,
                  Name = str('Angle'),
                  TabOrder = 6,
                  Top = 186,
                  Width = 225),
                EDControl(ComboBox:
                  Height = 21,
                  Hint = str('Determines the Direction of the curve (left or right)'),
                  Items = str('Left Curved'#13#10'Right Curved'#13#10),
                  Left = 132,
                  Name = str('CurveDirection'),
                  Style = DropDownList,
                  TabOrder = 7,
                  Top = 218,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Curve direction:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText423222'),
                  Top = 220,
                  Width = 74),
                EDControl(Label:
                  Caption = str('Angle [°]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText42322'),
                  Top = 188,
                  Width = 43),
                EDControl(Label:
                  Caption = str('Rotation [°]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText4232'),
                  Top = 124,
                  Width = 56),
                EDControl(Label:
                  Caption = str('Width [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText8'),
                  Top = 28,
                  Width = 48),
                EDControl(Label:
                  Caption = str('Radius [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText423'),
                  Top = 156,
                  Width = 53),
                EDControl(Label:
                  Caption = str('Elevation [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText42'),
                  Top = 92,
                  Width = 64),
                EDControl(Label:
                  Caption = str('Transport height [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText422'),
                  Top = 60,
                  Width = 97))),
            EDControl(GroupBox:
              Caption = str('Spacing'),
              Height = 152,
              Left = 8,
              Name = str('gbSpacing'),
              TabOrder = 2,
              Top = 272,
              Width = 370,
              Controls(
                EDControl(ComboBox:
                  Height = 21,
                  Hint = str('Select how spacing between atoms on conveyor is determined'),
                  Items = str('Length'#13#10'Length + Gap'#13#10'Window Gap'#13#10'Maximum of Length + Gap and Window Gap'#13#10),
                  Left = 132,
                  Name = str('SpacingRule'),
                  Style = DropDownList,
                  TabOrder = 1,
                  Top = 28,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Hint = str('Distance between back of the current products and the front of the next product'),
                  Left = 132,
                  Name = str('Gap'),
                  TabOrder = 3,
                  Top = 60,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('GapWindow'),
                  TabOrder = 4,
                  Top = 92,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Gap [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText623'),
                  Top = 60,
                  Width = 40),
                EDControl(Label:
                  Caption = str('Spacing rule:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText62'),
                  Top = 28,
                  Width = 62),
                EDControl(Label:
                  Caption = str('Window gap [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 92,
                  Width = 80),
                EDControl(CheckBox:
                  Caption = str(''),
                  Hint = str('Keep the spacing on the whole conveyor, not only on the entry'),
                  Left = 132,
                  Name = str('KeepSpacing'),
                  TabOrder = 2,
                  Top = 124,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Keep spacing on conv.:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText4'),
                  Top = 124,
                  Width = 113))))),
        EDControl(SinglePage:
          Caption = str('Response'),
          Name = str('SinglePage5'),
          PageIndex = 3,
          Controls(
            EDControl(GroupBox:
              Caption = str('Start/Stop'),
              Height = 64,
              Left = 8,
              Name = str('gbStartStop'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(ScriptEdit:
                  Hint = str('Time after which an conveyor starts again if stopped'),
                  Left = 132,
                  Name = str('DelayTime'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Starttime [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText432'),
                  Top = 28,
                  Width = 58))))),
        EDControl(SinglePage:
          Caption = str('Sensors'),
          Name = str('SinglePage4'),
          PageIndex = 4,
          Controls(
            EDControl(GroupBox:
              Caption = str('Sensors'),
              Height = 224,
              Left = 8,
              Name = str('GroupBox7'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Button:
                  Caption = str('&Delete'),
                  Left = 282,
                  Name = str('btnDelete'),
                  TabOrder = 5,
                  Top = 176,
                  Events(
                    Click = str('do('#13'  var([valNrSensors], vbValue),'#13'  '#13'  valNrSensors := Value(GuiControl([nrSensors], Guiget([Caption]))),'#13'  if('#13'    valNrSensors > 0, '#13'    '#13'    {**Sensors exists**}'#13'    do('#13'      GuiControl('#13'        [SensorTable],'#13'        do( '#13'          GuiTableDeleteRow(GuiGet([ActiveRow])),'#13'          dec(valNrSensors),'#13'          if('#13'            valNrSensors = 0,'#13'            do('#13'              GuiTableInsertRow(1),'#13'              GuiSet([FixedRows], 1),'#13'              GuiSet([cells], 1, 1, []),'#13'              GuiSet([cells], 1, 2, [])'#13'            ),'#13'            do('#13'              Repeat('#13'                valNrSensors,'#13'                GuiSet([Cells], count, 0, ValueToString(count))'#13'              )'#13'            )'#13'          )'#13'        )'#13'      ),'#13'      '#13'      {**Update nrSensors Lable**}'#13'      '#13'      Value(GuiControl([nrSensors], GuiSet([Caption], valuetostring(valNrSensors))))'#13'    )'#13'  )'#13')'#13#13#13))),
                EDControl(Button:
                  Caption = str('&Edit'),
                  Left = 198,
                  Name = str('btnEdit'),
                  TabOrder = 4,
                  Top = 176,
                  Events(
                    Click = str('do('#13'  var([valRadius], vbValue),'#13'  var([valAngle], vbValue),'#13'  var([valElevation], vbValue),'#13'  var([ValLength], vbValue),'#13#13'  valRadius := Value(Guicontrol([Radius], GuiGet([Text]))),'#13'  valAngle :=  abs(Value(GuiControl([Angle], GuiGet([Text])))),  '#13'  valElevation := ExecString(GuiControl([Elevation], GuiGet([Code]))),'#13'  valLength := sqrt(sqr(valRadius * valAngle * pi / 180) + Sqr(valElevation)),'#13'  '#13'  if('#13'    Value(GuiControl([nrSensors], Guiget([Caption]))) > 0,'#13'    '#13'    {**Sensors exists**}'#13'    do('#13'      GuiControl([AddOrEdit], GuiSet([Caption], [2])),'#13'      GuiControl([Length], GuiSet([Caption], valuetostring(valLength))),'#13'      GuiCreate([frmConveyor_Sensors], [Conveyor_Sensor_Form], 0, GuiAtom, 0, 2)'#13'    )'#13'  )'#13')'#13#13))),
                EDControl(Button:
                  Caption = str('&Add'),
                  Left = 112,
                  Name = str('btnAdd'),
                  TabOrder = 3,
                  Top = 176,
                  Events(
                    Click = str('do('#13'  var([valRadius], vbValue),'#13'  var([valElevation], vbValue),'#13'  var([valAngle], vbValue),'#13'  var([ValLength], vbValue),'#13#13'  valRadius := Value(Guicontrol([Radius], GuiGet([Text]))),'#13'  valAngle :=  abs(Value(GuiControl([Angle], GuiGet([Text])))),  '#13'  valElevation := ExecString(GuiControl([Elevation], GuiGet([Code]))),'#13'  valLength := sqrt(sqr(valRadius * valAngle * pi / 180) + Sqr(valElevation)),'#13' '#13'  GuiControl([Length], GuiSet([Caption], valuetostring(valLength))),'#13'  GuiControl([AddOrEdit], GuiSet([Caption], [1])),'#13'  GuiCreate([frmConveyor_Sensors], [Conveyor_Sensor_Form], 0, GuiAtom, 0, 2)'#13')'#13))),
                EDControl(Table:
                  ColCount = 8,
                  DefaultWidth = 80,
                  Height = 96,
                  Left = 8,
                  Name = str('SensorTable'),
                  Options = set(FixedVertLine,FixedHorzLine,VertLine,HorzLine,RangeSelect,ColSizing,RowSelect,ThumbTracking),
                  RowCount = 2,
                  SelectionColEnd = 7,
                  TabOrder = 2,
                  Top = 60,
                  Width = 352,
                  Events(
                    MouseDown = str('{do('#13'  var([strCode], vbString),'#13'  '#13'  valCol_Sensors:= GuiGet([ActiveColumn]),'#13'  valRow_Sensors := GuiGet([ActiveRow]),'#13'  strCode_Sensors := GuiGet([cells], valRow_Sensors, valCol_Sensors),'#13'  '#13'  if('#13'    valCol_Sensors = 2, '#13'    do('#13'      GuiCreate([frmVI_BF_Sensor], [SensorForm], 0, GuiAtom, 0, 2)'#13'    )'#13'  )'#13')}'#13))),
                EDControl(Label:
                  Caption = str('0'),
                  Color = -16777208,
                  Height = 13,
                  Left = 324,
                  Name = str('Length'),
                  Top = 24,
                  Visible = False,
                  Width = 6),
                EDControl(Label:
                  Caption = str('0'),
                  Color = -16777208,
                  Height = 13,
                  Left = 308,
                  Name = str('nrSensors'),
                  Top = 24,
                  Visible = False,
                  Width = 6),
                EDControl(Label:
                  Caption = str('0'),
                  Color = -16777208,
                  Height = 13,
                  Left = 292,
                  Name = str('AddOrEdit'),
                  Top = 24,
                  Visible = False,
                  Width = 6),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 116,
                  Name = str('UseSensors'),
                  TabOrder = 1,
                  Top = 28,
                  Width = 41),
                EDControl(Label:
                  Caption = str('Use sensors:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText12'),
                  Top = 28,
                  Width = 61))))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 5,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 112,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Colorpicker:
                  Height = 32,
                  Hint = str('Click to select a color'),
                  Left = 132,
                  Name = str('Color'),
                  Top = 56,
                  Width = 225),
                EDControl(Icon:
                  Height = 24,
                  Left = 132,
                  Name = str('Icon'),
                  Top = 24,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText7'),
                  Top = 60,
                  Width = 27),
                EDControl(Label:
                  Caption = str('2D Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2'),
                  Top = 28,
                  Width = 41))),
            EDControl(GroupBox:
              Caption = str('Supports'),
              Height = 145,
              Left = 8,
              Name = str('GroupBox4'),
              TabOrder = 2,
              Top = 136,
              Width = 369,
              Controls(
                EDControl(ScriptEdit:
                  Hint = str('The length of the legs (> 0 is below and < 0 is above conveyor)'),
                  Left = 132,
                  Name = str('LegExtend'),
                  TabOrder = 3,
                  Top = 101,
                  Width = 225),
                EDControl(ScriptEdit:
                  Left = 132,
                  Name = str('LegSpacing'),
                  TabOrder = 2,
                  Top = 64,
                  Width = 225),
                EDControl(CheckBox:
                  Caption = str(''),
                  Hint = str('Draw legs when elevation is used'),
                  Left = 132,
                  Name = str('DrawLegs'),
                  TabOrder = 1,
                  Top = 32,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Length of supports [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText6222'),
                  Top = 102,
                  Width = 108),
                EDControl(Label:
                  Caption = str('Draw supports:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText72'),
                  Top = 32,
                  Width = 71),
                EDControl(Label:
                  Caption = str('Spacing of supports [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText5'),
                  Top = 66,
                  Width = 114))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 466,
      Width = 392,
      Controls(
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do(   '#13'  var([valNrSensors], vbValue),'#13'  '#13'  {**Save TextField**}'#13'  Name(GuiAtom) := GuiControl([AtomName], GuiGet([Text])),'#13'  '#13' if( {**capacity > 0 and capacity is an integer**}'#13'    and( '#13'      value(GuiControl([Capacity], GuiGet([Text]))) > 0,             '#13'      frac(value(GuiControl([Capacity], GuiGet([Text])))) = 0 '#13'    ),'#13'    do({**Value is okay**}'#13'      att([Capacity], GuiAtom) := value(GuiControl([Capacity], GuiGet([Text])))'#13'    ),  '#13'    do( {**Value is not okay**}'#13'      Msg(concat([Capacity must be integer value > 0], lf, [Please change your entry]), 3),'#13'      return'#13'    )  '#13'  ),  '#13'  '#13'  if( {**capacity > 0 and capacity is an integer**}'#13'    ExecScript(GuiControl([Speed], GuiGet([Code]))) <= 0,             '#13'    do( {**Value is not okay**}'#13'      Msg(concat([Speed must > 0], lf, [Please change your entry]), 3),'#13'      return'#13'    )  '#13'  ),  '#13'   '#13#13'  if( {**rotation is a number and is >= 0 and is < 360**}'#13'    and( '#13'      IsNumeric(GuiControl([Angle], GuiGet([Text]))), '#13'      value(GuiControl([Angle], GuiGet([Text]))) > 0'#13'    ),'#13'    do( {**Value is okay**}'#13'      if('#13'        GuiControl([CurveDirection], GuiGet([ItemIndex])) = 1,'#13'        '#13'        {**Left Curved**}'#13'        att([Angle], GuiAtom) := -(value(GuiControl([Angle], GuiGet([Text])))),'#13'        '#13'        {**Right Curved**}'#13'        att([Angle], GuiAtom) := value(GuiControl([Angle], GuiGet([Text])))'#13'      )'#13'    ),'#13'    do( {**Value is not okay**}'#13'      Msg(concat([Angle must be a numeric value > 0 degrees],lf,[Please change your entry]), 3),'#13'      return'#13'    )  '#13'  ),'#13'  '#13'  '#13'  if( {**Radius is a number and is > 0**}'#13'    and( '#13'      IsNumeric(GuiControl([Radius], GuiGet([ResultCode]))), '#13'      value(GuiControl([Radius], GuiGet([ResultCode]))) > 0'#13'    ),'#13'    do( {**Value is okay**}'#13'      att([Radius], GuiAtom) := value(GuiControl([Radius], GuiGet([ResultCode])))'#13'    ),'#13'    do( {**Value is not okay**}'#13'      Msg(concat([Radius must be a numeric value > 0],lf,[Please change your entry]), 3) '#13'    )  '#13'  ),'#13'  '#13'  Att([Gap], GuiAtom) :=  value(GuiControl([Gap], GuiGet([Text]))),'#13'  '#13'  Att([GapWindow], GuiAtom) := value(GuiControl([GapWindow], GuiGet([Text]))),'#13'  '#13'  Att([StartAngle], GuiAtom) := value(GuiControl([StartAngle], GuiGet([Text]))),'#13#13#13'  {**Save ScriptEditBox**}  '#13'  '#13'  zloc(GuiAtom) := ExecScript(GuiControl([Height], GuiGet([ResultCode]))), '#13'    '#13'  SetExprAtt([Elevation], GuiControl([Elevation], GuiGet([ResultCode])), GuiAtom),'#13'  '#13'  ySize(GuiAtom) := ExecScript(GuiControl([Width], GuiGet([ResultCode]))),'#13'  '#13'  SetExprAtt([Speed], GuiControl([Speed], GuiGet([Code])), GuiAtom),'#13'  '#13'  SetExprAtt([EntryTrigger], GuiControl([TriggerOnEntry], GuiGet([ResultCode])), GuiAtom),'#13'  '#13'  SetExprAtt([ExitTrigger], GuiControl([TriggerOnExit], GuiGet([ResultCode])), GuiAtom),'#13'  '#13'  SetExprAtt([ResetTrigger], GuiControl([TriggerOnReset], GuiGet([ResultCode])), GuiAtom),'#13'   '#13'  SetExprAtt([DelayTime], GuiControl([DelayTime], GuiGet([Code])), GuiAtom),'#13'  '#13'  SetExprAtt([LegExtend], GuiControl([LegExtend], GuiGet([Code])), GuiAtom),'#13'  '#13'  if('#13'   value(GuiControl([LegSpacing], GuiGet([Code]))) <> 0,'#13'   SetExprAtt([LegSpacing], GuiControl([LegSpacing], GuiGet([Code])), GuiAtom),'#13'   SetExprAtt([LegSpacing], [1], GuiAtom)'#13'  ),'#13'  '#13'  {**Save SmartEditBox**} '#13'  '#13'  SetExprAtt([SendTo],GuiControl([SendTo],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([InStrategy],GuiControl([InputStrategy],GuiGet([String])),GuiAtom),'#13'  '#13'  '#13'  {**Save Combobox**}'#13'  '#13'  Att([SpacingRule], GuiAtom) := GuiControl([SpacingRule], GuiGet([ItemIndex])) - 1,'#13'  '#13'  '#13'  {**Save CheckBox**}'#13'  '#13'  Att([KeepSpacing], GuiAtom) := GuiControl([KeepSpacing], GuiGet([Checked])),'#13'  '#13'  Att([UseSensors], GuiAtom) :=  GuiControl([UseSensors], GuiGet([Checked])), '#13'  '#13'  Att([DrawLegs], GuiAtom) :=  GuiControl([DrawLegs], GuiGet([Checked])), '#13'  '#13'  '#13'  {**Others**}'#13'  '#13'  Icon(GuiAtom) := GuiControl([Icon], GuiGet([Icon])),'#13'  '#13'  Color(GuiAtom) := GuiControl([Color], GuiGet([Color])),'#13'  '#13'  '#13'  {**Update Length, used for visualization Sensors**}'#13'  '#13'  att([Length], GuiAtom) := Conveyors_3DAnimLength_Curved(GuiAtom),'#13' '#13'  att([RotationSpeed], GuiAtom) := NACc_RotationSpeed(GuiAtom),'#13'  '#13'  att([VerticalSpeed], GuiAtom) := sin(Conveyors_Angle(GuiAtom)) * att([Speed], GuiAtom),'#13'  '#13'  att([EndAngle], GuiAtom) := att([StartAngle], GuiAtom) + att([Angle], GuiAtom),'#13'  '#13'  '#13'  {**Set sensors to table of atom**}'#13'  '#13'  valNrSensors := value(GuiControl([NrSensors], GuiGet([Caption]))), '#13'  '#13'  SetTable(valNrSensors, 7, GuiAtom),'#13'  if('#13'    valNrSensors > 0,'#13'    do('#13'      Repeat('#13'        valNrSensors,'#13'        do('#13'          cell(count, 0, GuiAtom, 1) := count,'#13'          cell(count, 1, GuiAtom, 1) := GuiControl([SensorTable], GuiGet([Cells], count, 1)),'#13'          cell(count, 2, GuiAtom, 2) := GuiControl([SensorTable], GuiGet([Cells], count, 2)),'#13'          cell(count, 3, GuiAtom, 1) := GuiControl([SensorTable], GuiGet([Cells], count, 3)),'#13'          cell(count, 4, GuiAtom, 1) := GuiControl([SensorTable], GuiGet([Cells], count, 4)),'#13'          cell(count, 5, GuiAtom, 2) := GuiControl([SensorTable], GuiGet([Cells], count, 5)),'#13'          cell(count, 6, GuiAtom, 1) := GuiControl([SensorTable], GuiGet([Cells], count, 6)),'#13'          cell(count, 7, GuiAtom, 1) := GuiControl([SensorTable], GuiGet([Cells], count, 7))'#13'        )'#13'      )   '#13'    )'#13'  ),'#13'  '#13'  {**Set sensor triggers to attributes**}'#13'  Conveyors_AddSensors(GuiAtom)'#13')'#13#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy '#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply], GuiRun([Click])),'#13' GuiDestroy'#13')'#13))),
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('do('#13'  help(pdir([Help\ED HELP.HLP]), [Advanced Accumulating Conveyor Curved]) '#13')'#13)))))),
  Events(
    Show = str('do('#13'  {**Set Caption**}'#13'  GuiControl([frmAC_Curved],GuiSet([Caption], concat([Advanced Accumulating Conveyor Curved - ], name(GuiAtom)))),'#13#13' '#13'  {**Set ActivePage**}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage], 1),'#13'  '#13'      '#13'  {**Set TextField**}'#13'  '#13'  GuiControl([AtomName], GuiSet([Text], Name(GuiAtom))),'#13'  '#13'  GuiControl([Capacity], GuiSet([Text], textatt([Capacity], GuiAtom))),   '#13'  '#13'  GuiControl([StartAngle], GuiSet([Text], textatt([StartAngle], Guiatom))),'#13'  '#13'  GuiControl([Angle], GuiSet([Text], ValueToString(abs(att([Angle], Guiatom))))),    '#13'  '#13'  GuiControl([nrSensors], GuiSet([Caption], TextAtt([nrSensors], GuiAtom))), '#13' '#13'  GuiControl([Gap], GuiSet([Text], TextAtt([Gap], GuiAtom))), '#13'  '#13'  GuiControl([GapWindow], GuiSet([Text], TextAtt([GapWindow], GuiAtom))),'#13'  '#13'  '#13'  {**Set ScriptEdit**}   '#13'  '#13'  GuiControl([Speed], GuiSet([Code], TextAtt([Speed], GuiAtom))),'#13#13'  GuiControl([DelayTime], GuiSet([Code], TextAtt([DelayTime], GuiAtom))),'#13'  '#13'  GuiControl([TriggerOnEntry],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EntryTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnEntry],GuiSet([ItemIndex], 1)),        '#13#13'  GuiControl([TriggerOnExit],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ExitTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnExit],GuiSet([ItemIndex], 1)),'#13'  '#13'  GuiControl([TriggerOnReset],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ResetTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnReset],GuiSet([ItemIndex], 1)),'#13'  '#13'  '#13'  GuiControl([Height],GuiSet([CodeItems], concat(char(1),[objectstart], char(1), [code:], ValueToString(zloc(GuiAtom)), char(1),[objectend], getDefaultSpeed))),'#13'  GuiControl([Height],GuiSet([ItemIndex], 1)), '#13'  '#13'  GuiControl([Elevation],GuiSet([CodeItems], Concat(char(1),[objectstart],char(1),[code:], TextAtt([Elevation], GuiAtom),char(1),[objectend], getDefaultSpeed))),'#13'  GuiControl([Elevation],GuiSet([ItemIndex], 1)),'#13'  '#13'  GuiControl([Radius],GuiSet([CodeItems], Concat(char(1),[objectstart],char(1),[code:], TextAtt([Radius], GuiAtom),char(1),[objectend], getDefaultSpeed))),'#13'  GuiControl([Radius],GuiSet([ItemIndex], 1)),'#13'  '#13'  GuiControl([Width],GuiSet([CodeItems], Concat(char(1),[objectstart], char(1), [code:], string(ySize(GuiAtom)), char(1),[objectend], getDefaultSpeed))),'#13'  GuiControl([Width],GuiSet([ItemIndex], 1)),'#13'  '#13'  GuiControl([LegExtend], GuiSet([Code], TextAtt([LegExtend], GuiAtom))),'#13'  '#13'  if('#13'   Att([LegSpacing], GuiAtom) > 0,'#13'   do('#13'    GuiControl([LegSpacing], GuiSet([Code], TextAtt([LegSpacing], GuiAtom))),'#13'    GuiControl([LegSpacing], GuiSet([Hint], []))'#13'   ),'#13'   do('#13'    GuiControl([LegSpacing], GuiSet([Enabled], False)),'#13'    GuiControl([LegSpacing], GuiSet([Hint], [This feature is not supported for older conveyors. Please use a new one from the library.]))'#13'   )'#13'  ),'#13'   '#13'  {**Set SmartEditBox**}'#13'  FillPredefinedLogicList([SendTo], [getSendTo]),'#13'  GuiControl([SendTo],GuiSet([String],TextAtt([SendTo],GuiAtom))), '#13#13'  FillPredefinedLogicList([InputStrategy], [getInputStrategy]),'#13'  GuiControl([InputStrategy],GuiSet([String],textatt([InStrategy],GuiAtom))),                            '#13'   '#13'  {**Set ComboBox**}'#13'  '#13'  GuiControl(  '#13'    [SpacingRule], '#13'    GuiSet([ItemIndex], Att([SpacingRule], GuiAtom) + 1)'#13'  ),'#13'  '#13'  '#13'  if('#13'    att([Angle], GuiAtom) > 0,'#13'    '#13'    {**Right Curved**}'#13'  '#13'    GuiControl([CurveDirection], GuiSet([ItemIndex], 2)),'#13'    '#13'    {**Left Curved**}'#13'    '#13'    GuiControl([CurveDirection], GuiSet([ItemIndex], 1))'#13'  ),'#13'  '#13#13'  {**Set CheckBox**}'#13'  '#13'  GuiControl([KeepSpacing], GuiSet([Checked], Att([KeepSpacing], GuiAtom))),'#13'  '#13'  GuiControl([UseSensors], GuiSet([Checked], Att([UseSensors], GuiAtom))),'#13'  '#13'  GuiControl([DrawLegs], GuiSet([Checked], Att([DrawLegs], GuiAtom))),'#13'  '#13'  '#13'  '#13'  {**Others**}'#13'      '#13'  GuiControl([Icon], GuiSet([Icon], Icon(GuiAtom))),'#13'      '#13'  GuiControl([Color], GuiSet([Color], Color(GuiAtom))),'#13'      '#13#13'  {**Sensors**}'#13'  '#13'  var([valNrRows], vbValue), '#13'  var([strName], vbString),'#13'  valNrRows := Att([nrSensors], GuiAtom),'#13#13'  GuiControl('#13'    [SensorTable],'#13'    do('#13'      GuiSet([RowCount], Max(2, valNrRows + 1)),'#13'      GuiSet([FixedRows], 1),'#13'      GuiSet([ColWidths], 0, 25),'#13'      GuiSet([ColWidths], 1, 50),'#13'      GuiSet([ColWidths], 2, 100),'#13'      GuiSet([ColWidths], 3, 30),'#13'      GuiSet([ColWidths], 4, 100),'#13'      GuiSet([ColWidths], 5, 30),'#13'      GuiSet([ColWidths], 6, -1),'#13'      GuiSet([ColWidths], 7, -2),'#13'      GuiSet([Cells], 0, 0, [nr]),'#13'      Guiset([Cells], 0, 1, [Sensor Position (m)]),'#13'      GuiSet([Cells], 0, 2, [Sensor Trigger]),'#13'      GuiSet([Cells], 0, 3, [Use Blocking]),'#13'      GuiSet([Cells], 0, 4, [Release Trigger]),'#13'      GuiSet([Cells], 0, 5, [Spacing Rule]),'#13'      '#13'      Repeat('#13'        valNrRows,  '#13'        do('#13'          strName := cell(Count, 2, GuiAtom, 2),'#13'          '#13'          GuiSet([Cells], count, 0, Valuetostring(Count)),'#13'          GuiSet([Cells], count, 1, ValuetoString(Cell(count, 1, GuiAtom))),'#13'          GuiSet([Cells], count, 2, TextAtt(strName, GuiAtom)),'#13'          GuiSet([Cells], count, 3, ValueToString(Cell(count, 3, GuiAtom))),'#13'          if('#13'            Cell(Count, 3, GuiAtom),'#13'            GuiSet([Cells], count, 4, TextAtt(Concat(strName, [end]), GuiAtom)),'#13'            GuiSet([Cells], count, 4, [0])'#13'          ),'#13'          GuiSet([Cells], count, 5, ValueToString(Cell(count, 5, GuiAtom))),'#13'          GuiSet([Cells], count, 6, ValuetoString(Cell(count, 6, GuiAtom))),'#13'          GuiSet([Cells], count, 7, ValuetoString(Cell(count, 7, GuiAtom)))'#13'        )   '#13'      ) '#13'    )'#13'  ),'#13'  '#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([frmAC_Curved])),'#13#13'  GuiRun([Update])'#13#13')'#13)))

