EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Advanced Accumulating Conveyor Straight'),
  Height = 539,
  Name = str('frmAC_Straight'),
  Position = Default,
  ShowHint = True,
  Top = 241,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 499,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Hint = str('Name of the conveyor'),
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 28,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 128,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 5,
              Top = 264,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Left = 132,
                  Name = str('TriggerOnReset'),
                  TabOrder = 3,
                  Text = str('SyntaxComboBox3'),
                  Top = 80,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Left = 132,
                  Name = str('TriggerOnExit'),
                  TabOrder = 2,
                  Text = str('SyntaxComboBox2'),
                  Top = 48,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Left = 132,
                  Name = str('TriggerOnEntry'),
                  TabOrder = 1,
                  Text = str('SyntaxComboBox1'),
                  Top = 16,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Trigger on reset:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText5'),
                  Top = 81,
                  Width = 77),
                EDControl(Label:
                  Caption = str('Trigger on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1222'),
                  Top = 49,
                  Width = 70),
                EDControl(Label:
                  Caption = str('Trigger on entry:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText122'),
                  Top = 19,
                  Width = 77))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 160,
              Left = 8,
              Name = str('GroupBox22'),
              TabOrder = 2,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Hint = str('Maximum allowed content '),
                  Left = 132,
                  Name = str('Capacity'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 225),
                EDControl(ScriptEdit:
                  Height = 22,
                  Hint = str('Conveying speed'),
                  Left = 132,
                  Name = str('Speed'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Send to:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText62322'),
                  Top = 127,
                  Width = 40),
                EDControl(Label:
                  Caption = str('Input strategy:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText6'),
                  Top = 95,
                  Width = 67),
                EDControl(Label:
                  Caption = str('Speed [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText3'),
                  Top = 57,
                  Width = 61),
                EDControl(Label:
                  Caption = str('Capacity:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText8'),
                  Top = 26,
                  Width = 44))),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('InputStrategy'),
              String = str('{.~1|.}~1'),
              TabOrder = 3,
              Top = 176,
              Width = 225),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('SendTo'),
              String = str('{.~1|.}~1'),
              TabOrder = 4,
              Top = 208,
              Width = 225))),
        EDControl(SinglePage:
          Caption = str('Specific'),
          Name = str('SinglePage3'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Physical settings'),
              Height = 224,
              Left = 8,
              Name = str('gbLocation'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Left = 132,
                  Name = str('InputLength'),
                  TabOrder = 1,
                  Text = str('SyntaxComboBox1'),
                  Top = 24,
                  Width = 225),
                EDControl(CheckBox:
                  Caption = str(''),
                  Hint = str('If this box is selected the atom''s xsize is used to define the horizontal length of the conveyor'),
                  Left = 132,
                  Name = str('UsePhysicalLength'),
                  TabOrder = 2,
                  Top = 60,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Left = 132,
                  Name = str('Width'),
                  TabOrder = 3,
                  Text = str('SyntaxComboBox2'),
                  Top = 88,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Left = 132,
                  Name = str('Height'),
                  TabOrder = 4,
                  Text = str('SyntaxComboBox1'),
                  Top = 120,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Left = 132,
                  Name = str('Elevation'),
                  TabOrder = 5,
                  Text = str('SyntaxComboBox1'),
                  Top = 152,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Hint = str('Angle of rotation'),
                  Left = 132,
                  Name = str('Rotation'),
                  TabOrder = 6,
                  Top = 186,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Rotation [°]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText423'),
                  Top = 188,
                  Width = 56),
                EDControl(Label:
                  Caption = str('Width [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText9'),
                  Top = 92,
                  Width = 48),
                EDControl(Label:
                  Caption = str('Elevation [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText42'),
                  Top = 156,
                  Width = 64),
                EDControl(Label:
                  Caption = str('Transport height [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText422'),
                  Top = 124,
                  Width = 97),
                EDControl(Label:
                  Caption = str('Use physical length:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText4242'),
                  Top = 60,
                  Width = 95),
                EDControl(Label:
                  Caption = str('Length [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText4'),
                  Top = 28,
                  Width = 53))),
            EDControl(GroupBox:
              Caption = str('Spacing'),
              Height = 144,
              Left = 8,
              Name = str('gbSpacing'),
              TabOrder = 2,
              Top = 248,
              Width = 369,
              Controls(
                EDControl(ComboBox:
                  Height = 21,
                  Hint = str('Select how spacing between atoms on conveyor is determined'),
                  Items = str('Length'#13#10'Length + Gap'#13#10'Window Gap'#13#10'Maximum of Length + Gap and Window Gap'#13#10),
                  Left = 132,
                  Name = str('SpacingRule'),
                  Style = DropDownList,
                  TabOrder = 1,
                  Top = 19,
                  Width = 225,
                  Events(
                    Change = str(#13))),
                EDControl(Edit:
                  Height = 21,
                  Hint = str('Distance between back of the current products and the front of the next product'),
                  Left = 132,
                  Name = str('Gap'),
                  TabOrder = 2,
                  Top = 51,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Hint = str('Front to front distance'),
                  Left = 132,
                  Name = str('GapWindow'),
                  TabOrder = 3,
                  Top = 83,
                  Width = 225),
                EDControl(CheckBox:
                  Caption = str(''),
                  Hint = str('Keep the spacing on the whole conveyor, not only on the entry'),
                  Left = 132,
                  Name = str('KeepSpacing'),
                  TabOrder = 4,
                  Top = 111,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Keep spacing on conv.:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText62323'),
                  Top = 111,
                  Width = 113),
                EDControl(Label:
                  Caption = str('Window gap [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText6232'),
                  Top = 82,
                  Width = 80),
                EDControl(Label:
                  Caption = str('Gap [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText623'),
                  Top = 50,
                  Width = 40),
                EDControl(Label:
                  Caption = str('Spacing rule:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText62'),
                  Top = 23,
                  Width = 62))))),
        EDControl(SinglePage:
          Caption = str('Response'),
          Name = str('SinglePage5'),
          PageIndex = 3,
          Controls(
            EDControl(GroupBox:
              Caption = str('Start/Stop'),
              Height = 64,
              Left = 8,
              Name = str('gbStartStop'),
              TabOrder = 1,
              Top = 8,
              Width = 369,
              Controls(
                EDControl(ScriptEdit:
                  Hint = str('Time after which an conveyor starts again if stopped'),
                  Left = 132,
                  Name = str('DelayTime'),
                  TabOrder = 1,
                  Top = 20,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Starttime [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText432'),
                  Top = 22,
                  Width = 58))))),
        EDControl(SinglePage:
          Caption = str('Sensors'),
          Name = str('SinglePage4'),
          PageIndex = 4,
          Controls(
            EDControl(GroupBox:
              Caption = str('Sensors'),
              Height = 224,
              Left = 8,
              Name = str('GroupBox7'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Button:
                  Caption = str('&Delete'),
                  Left = 282,
                  Name = str('btnDelete'),
                  TabOrder = 5,
                  Top = 176,
                  Events(
                    Click = str('do('#13'  var([valNrSensors], vbValue),'#13'  '#13'  valNrSensors := Value(GuiControl([nrSensors], Guiget([Caption]))),'#13'  if('#13'    valNrSensors > 0, '#13'        '#13'    {**Sensors exists**}'#13'    do('#13'      GuiControl('#13'        [SensorTable],'#13'        do( '#13'          GuiTableDeleteRow(GuiGet([ActiveRow])),'#13'          dec(valNrSensors),'#13'          if('#13'            valNrSensors = 0,'#13'            do('#13'              GuiTableInsertRow(1),'#13'              GuiSet([FixedRows], 1),'#13'              Repeat('#13'                GuiGet([ColCount]) - 1,'#13'                GuiSet([cells], 1, Count, [])'#13'              )'#13'            ),'#13'            do('#13'              Repeat('#13'                valNrSensors,'#13'                GuiSet([Cells], count, 0, ValueToString(count))'#13'              )'#13'            )'#13'          )'#13'        )'#13'      ),'#13'      '#13'      {**Update nrSensors Lable**}'#13'      '#13'      Value(GuiControl([nrSensors], GuiSet([Caption], valuetostring(valNrSensors))))'#13'    )'#13'  )'#13')'#13))),
                EDControl(Button:
                  Caption = str('&Edit'),
                  Left = 198,
                  Name = str('btnEdit'),
                  TabOrder = 4,
                  Top = 176,
                  Events(
                    Click = str('do('#13'  if('#13'    Value(GuiControl([nrSensors], Guiget([Caption]))) > 0,'#13'    '#13'    {**Sensors exists**}'#13'    do('#13'      GuiControl([AddOrEdit], GuiSet([Caption], [2])),'#13'      GuiControl([Length], GuiSet([Caption], String(ExecString(Guicontrol([InputLength], guiget([Code])))))),'#13'      GuiCreate([frmConveyor_Sensors], [Conveyor_Sensor_Form], 0, GuiAtom, 0, 2)'#13'    )'#13'  )'#13')'#13))),
                EDControl(Button:
                  Caption = str('&Add'),
                  Left = 112,
                  Name = str('btnAdd'),
                  TabOrder = 3,
                  Top = 176,
                  Events(
                    Click = str('do('#13'  GuiControl([Length], GuiSet([Caption], String(ExecString(Guicontrol([InputLength], guiget([Code])))))),'#13'  GuiControl([AddOrEdit], GuiSet([Caption], [1])),'#13'  GuiCreate([frmConveyor_Sensors], [Conveyor_Sensor_Form], 0, GuiAtom, 0, 2)'#13')'#13))),
                EDControl(Table:
                  ColCount = 8,
                  DefaultWidth = 80,
                  Height = 96,
                  Left = 8,
                  Name = str('SensorTable'),
                  Options = set(FixedVertLine,FixedHorzLine,VertLine,HorzLine,RangeSelect,ColSizing,RowSelect,ThumbTracking),
                  RowCount = 2,
                  SelectionColEnd = 7,
                  TabOrder = 2,
                  Top = 64,
                  Width = 352,
                  Events(
                    MouseDown = str('{do('#13'  var([strCode], vbString),'#13'  '#13'  valCol_Sensors:= GuiGet([ActiveColumn]),'#13'  valRow_Sensors := GuiGet([ActiveRow]),'#13'  strCode_Sensors := GuiGet([cells], valRow_Sensors, valCol_Sensors),'#13'  '#13'  if('#13'    valCol_Sensors = 2, '#13'    do('#13'      GuiCreate([frmVI_BF_Sensor], [SensorForm], 0, GuiAtom, 0, 2)'#13'    )'#13'  )'#13')}'#13))),
                EDControl(Label:
                  Caption = str('0'),
                  Color = -16777208,
                  Height = 13,
                  Left = 316,
                  Name = str('Length'),
                  Top = 24,
                  Visible = False,
                  Width = 6),
                EDControl(Label:
                  Caption = str('0'),
                  Color = -16777208,
                  Height = 13,
                  Left = 300,
                  Name = str('nrSensors'),
                  Top = 24,
                  Visible = False,
                  Width = 6),
                EDControl(Label:
                  Caption = str('0'),
                  Color = -16777208,
                  Height = 13,
                  Left = 284,
                  Name = str('AddOrEdit'),
                  Top = 24,
                  Visible = False,
                  Width = 6),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 100,
                  Name = str('UseSensors'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 49),
                EDControl(Label:
                  Caption = str('Use sensors:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText12'),
                  Top = 28,
                  Width = 61))))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 5,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 112,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 2,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText7'),
                  Top = 64,
                  Width = 27),
                EDControl(Icon:
                  Height = 24,
                  Left = 124,
                  Name = str('Icon'),
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('2D Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2'),
                  Top = 32,
                  Width = 41),
                EDControl(Colorpicker:
                  Height = 32,
                  Hint = str('Click to select a color'),
                  Left = 124,
                  Name = str('Color'),
                  Top = 58,
                  Width = 225))),
            EDControl(GroupBox:
              Caption = str('Supports'),
              Height = 129,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 1,
              Top = 136,
              Width = 369,
              Controls(
                EDControl(ScriptEdit:
                  Left = 132,
                  Name = str('LegExtend'),
                  TabOrder = 3,
                  Top = 85,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Length of supports [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText6222'),
                  Top = 88,
                  Width = 108),
                EDControl(ScriptEdit:
                  Left = 132,
                  Name = str('LegSpacing'),
                  TabOrder = 2,
                  Top = 56,
                  Width = 225),
                EDControl(CheckBox:
                  Caption = str(''),
                  Hint = str('Draw legs when elevation is used'),
                  Left = 132,
                  Name = str('DrawLegs'),
                  TabOrder = 1,
                  Top = 28,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Draw supports:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText72'),
                  Top = 28,
                  Width = 71),
                EDControl(Label:
                  Caption = str('Spacing of supports [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText62222'),
                  Top = 56,
                  Width = 114))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 499,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do(   '#13'  var([valNrSensors], vbValue),'#13'  var([valCounter], vbValue, 0),'#13'  '#13'  {**Save TextField**}'#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  if( {**capacity > 0 and capacity is an integer**}'#13'    and( '#13'      value(GuiControl([Capacity], GuiGet([Text]))) > 0,             '#13'      frac(value(GuiControl([Capacity], GuiGet([Text])))) = 0 '#13'    ),'#13'    do({**Value is okay**}'#13'      att([Capacity], GuiAtom) := value(GuiControl([Capacity], GuiGet([Text])))'#13'    ),  '#13'    do( {**Value is not okay**}'#13'      Msg(concat([Capacity must be integer value > 0], lf, [Please change your entry]), 3),'#13'      return'#13'    )  '#13'  ),  '#13'  '#13'  if( {**capacity > 0 and capacity is an integer**}'#13'    ExecScript(GuiControl([Speed], GuiGet([Code]))) <= 0,             '#13'    do( {**Value is not okay**}'#13'      Msg(concat([Speed must be > 0], lf, [Please change your entry]), 3),'#13'      return'#13'    )  '#13'  ),'#13'   '#13'  if( {**rotation is a number and is >= 0 and is < 360**}'#13'    and( '#13'      IsNumeric(GuiControl([Rotation], GuiGet([Text]))), '#13'      value(GuiControl([Rotation], GuiGet([Text]))) >= 0,'#13'      value(GuiControl([Rotation], GuiGet([Text]))) < 360   '#13'    ),'#13'    do( {**Value is okay**}'#13'      RotationAs(GuiAtom) := value(GuiControl([Rotation], GuiGet([Text])))'#13'    ),'#13'    do( {**Value is not okay**}'#13'      Msg(concat([Rotation must be a numeric value >= 0 and <360 degrees],lf,[Please change your entry]), 3),'#13'      return '#13'    )  '#13'  ),'#13'  '#13'  Att([Gap], GuiAtom) :=  value(GuiControl([Gap], GuiGet([Text]))),'#13'  '#13'  Att([GapWindow], GuiAtom) := value(GuiControl([GapWindow], GuiGet([Text]))),'#13'  '#13#13'  {**Save ScriptEditBox**}   '#13'  zLoc(GuiAtom) := ExecScript(GuiControl([Height], GuiGet([ResultCode]))),'#13'  '#13'  ySize(GuiAtom) := ExecScript(GuiControl([Width], GuiGet([ResultCode]))),'#13'  '#13'  SetExprAtt([Elevation], GuiControl([Elevation], GuiGet([ResultCode])), GuiAtom),'#13'  '#13'  {**Calculate Length**} '#13'  if( '#13'    GuiControl([UsePhysicalLength], GuiGet([Checked])),'#13'    '#13'    {**Physical Length**}'#13'    do('#13'      xSize(GuiAtom) := ExecScript(GuiControl([InputLength], GuiGet([ResultCode]))),'#13'      Att([Length], GuiAtom) := Conveyors_3DAnimLength_Straight(GuiAtom),'#13'      Att([InputLength], GuiAtom) := Att([Length], GuiAtom),     '#13'      Att([LengthFactor], GuiAtom) := 1'#13'    ),'#13' '#13'    {**No Physical Length**}'#13'    do('#13'      SetExprAtt([InputLength], GuiControl([InputLength], GuiGet([ResultCode])), GuiAtom),'#13'      Att([Length], GuiAtom) := ExecScript(GuiControl([InputLength], GuiGet([ResultCode]))),                '#13'      Att([LengthFactor], GuiAtom) :=  Att([Length], GuiAtom) / Conveyors_3DAnimLength_Straight(GuiAtom) '#13'    )'#13'  ),'#13'  '#13'  SetExprAtt([Speed], GuiControl([Speed], GuiGet([Code])), GuiAtom),'#13'  '#13'  SetExprAtt([EntryTrigger], GuiControl([TriggerOnEntry], GuiGet([ResultCode])), GuiAtom),'#13'  '#13'  SetExprAtt([ExitTrigger], GuiControl([TriggerOnExit], GuiGet([ResultCode])), GuiAtom),'#13'  '#13'  SetExprAtt([ResetTrigger], GuiControl([TriggerOnReset], GuiGet([ResultCode])), GuiAtom),'#13'   '#13'  SetExprAtt([DelayTime], GuiControl([DelayTime], GuiGet([Code])), GuiAtom),'#13'  '#13'  SetExprAtt([LegExtend], GuiControl([LegExtend], GuiGet([Code])), GuiAtom),'#13'   '#13'  if('#13'   value(GuiControl([LegSpacing], GuiGet([Code]))) <> 0,'#13'   SetExprAtt([LegSpacing], GuiControl([LegSpacing], GuiGet([Code])), GuiAtom),'#13'   SetExprAtt([LegSpacing], [0.5], GuiAtom)'#13'  ),'#13'   '#13'  {**Save SmartEditBox**} '#13'  '#13'  SetExprAtt([SendTo],GuiControl([SendTo],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([InStrategy],GuiControl([InputStrategy],GuiGet([String])),GuiAtom),'#13#13'  '#13'  {**Save Combobox**}'#13'  '#13'  Att([SpacingRule], GuiAtom) := GuiControl([SpacingRule], GuiGet([ItemIndex]) - 1),'#13'  '#13'  '#13'  {**Save CheckBox**}'#13'  '#13'  Att([UsePhysicalLength], GuiAtom) := GuiControl([UsePhysicalLength], GuiGet([Checked])),'#13'  '#13'  Att([KeepSpacing], GuiAtom) := GuiControl([KeepSpacing], GuiGet([Checked])),'#13'  '#13'  Att([UseSensors], GuiAtom) :=  GuiControl([UseSensors], GuiGet([Checked])), '#13'  '#13'  Att([DrawLegs], GuiAtom) :=  GuiControl([DrawLegs], GuiGet([Checked])), '#13'    '#13'  '#13'  '#13'  {**Others**}'#13'  '#13'  Icon(GuiAtom) := GuiControl([Icon], GuiGet([Icon])),'#13'  '#13'  Color(GuiAtom) := GuiControl([Color], GuiGet([Color])),'#13'  '#13'  {**Calculate Horizontal and Vertical Speed**}'#13'  '#13'  att([HorizontalSpeed], GuiAtom) := cos(Conveyors_Angle(GuiAtom)) * att([Speed], GuiAtom),'#13'  att([VerticalSpeed], GuiAtom) := sin(Conveyors_Angle(GuiAtom)) * att([Speed], GuiAtom),  '#13'  '#13'  '#13'  {**Set sensors to table of atom**}'#13'  '#13'  valNrSensors := value(GuiControl([NrSensors], GuiGet([Caption]))), '#13'  '#13'  SetTable(valNrSensors, 7, GuiAtom),'#13'  if('#13'    valNrSensors > 0,'#13'    do('#13'      Repeat('#13'        valNrSensors,'#13'        do('#13'          cell(count, 0, GuiAtom, 1) := count,'#13'          cell(count, 1, GuiAtom, 1) := GuiControl([SensorTable], GuiGet([Cells], count, 1)),'#13'          cell(count, 2, GuiAtom, 2) := GuiControl([SensorTable], GuiGet([Cells], count, 2)),'#13'          cell(count, 3, GuiAtom, 1) := GuiControl([SensorTable], GuiGet([Cells], count, 3)),'#13'          cell(count, 4, GuiAtom, 2) := GuiControl([SensorTable], GuiGet([Cells], count, 4)),'#13'          cell(count, 5, GuiAtom, 1) := GuiControl([SensorTable], GuiGet([Cells], count, 5)),'#13'          cell(count, 6, GuiAtom, 1) := GuiControl([SensorTable], GuiGet([Cells], count, 6)),'#13'          cell(count, 7, GuiAtom, 1) := GuiControl([SensorTable], GuiGet([Cells], count, 7))'#13'        )'#13'      )   '#13'    )'#13'  ),'#13'  '#13'  {**Set sensor triggers to attributes**}'#13'  Conveyors_AddSensors(GuiAtom)'#13')'#13#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy '#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply], GuiRun([Click])),'#13' GuiDestroy'#13')'#13))),
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('do('#13'  help(pdir([Help\ED HELP.HLP]), [Advanced Accumulating Conveyor Straight]) '#13')'#13)))))),
  Events(
    Show = str('do('#13'  {**Set Caption**}'#13'  GuiControl([frmAC_Straight],GuiSet([Caption],Concat([Advanced Accumulating Conveyor - ], name(GuiAtom)))),'#13#13' '#13'  {**Set ActivePage**}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'  '#13'      '#13'  {**Set TextField**}'#13'  '#13'  GuiControl([AtomName], GuiSet([Text], Name(GuiAtom))),'#13'  '#13'  GuiControl([Capacity], GuiSet([Text], textatt([Capacity], GuiAtom))),   '#13'  '#13'  GuiControl([Rotation], GuiSet([Text], ValueToString(RotationAs(GuiAtom)))),  '#13'  '#13'  GuiControl([nrSensors], GuiSet([Caption], TextAtt([nrSensors], GuiAtom))), '#13'    '#13'  GuiControl([Gap], GuiSet([Text], TextAtt([Gap], GuiAtom))), '#13'  '#13'  GuiControl([GapWindow], GuiSet([Text], TextAtt([GapWindow], GuiAtom))), '#13'  '#13#13'  {**Set ScriptEdit**}     '#13'  GuiControl([Speed], GuiSet([Code], TextAtt([Speed], GuiAtom))),'#13'   '#13'  {GuiControl([InputLength], GuiSet([Code], TextAtt([InputLength], GuiAtom))),} '#13#13'  {**Physical Length**}'#13'  if(Att([UsePhysicalLength], GuiAtom),'#13'   {**Update Physical Length according to xsize and elevation**}'#13'   Att([InputLength], GuiAtom) := xSize(GuiAtom)'#13'  ),'#13'    '#13'  GuiControl([InputLength],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:], TextAtt([InputLength], GuiAtom),char(1),[objectend], getDefaultSpeed))),'#13'  GuiControl([InputLength],GuiSet([ItemIndex], 1)),'#13'  '#13'  {GuiControl([Height], GuiSet([Code], valuetostring(zloc(GuiAtom)))),}'#13'  '#13'  GuiControl([Height],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:], valuetostring(zloc(GuiAtom)), char(1),[objectend], getDefaultSpeed))),'#13'  GuiControl([Height],GuiSet([ItemIndex], 1)),'#13'  '#13'  GuiControl([Width],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:], valuetostring(ysize(GuiAtom)), char(1),[objectend], getDefaultSpeed))),'#13'  GuiControl([Width],GuiSet([ItemIndex], 1)),'#13'  '#13'  GuiControl([DelayTime], GuiSet([Code], TextAtt([DelayTime], GuiAtom))),'#13'  '#13'  {GuiControl([TriggerOnEntry], GuiSet([Code], TextAtt([EntryTrigger], GuiAtom))),'#13'  '#13'  GuiControl([TriggerOnExit], GuiSet([Code], TextAtt([ExitTrigger], GuiAtom))),'#13'  '#13'  GuiControl([TriggerOnReset], GuiSet([Code], TextAtt([ResetTrigger], GuiAtom))),}'#13'  '#13'  GuiControl([TriggerOnEntry],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EntryTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnEntry],GuiSet([ItemIndex], 1)),        '#13#13'  GuiControl([TriggerOnExit],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ExitTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnExit],GuiSet([ItemIndex], 1)),'#13'  '#13'  GuiControl([TriggerOnReset],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ResetTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnReset],GuiSet([ItemIndex], 1)),'#13'  '#13'  GuiControl([Elevation],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:], TextAtt([Elevation], GuiAtom),char(1),[objectend], getDefaultSpeed))),'#13'  GuiControl([Elevation],GuiSet([ItemIndex], 1)),'#13'  '#13'  {GuiControl([Elevation], GuiSet([Code], TextAtt([Elevation], GuiAtom))),}'#13#13'  GuiControl([LegExtend], GuiSet([Code], TextAtt([LegExtend], GuiAtom))),'#13'  '#13'  if('#13'   Att([LegSpacing], GuiAtom) > 0,'#13'   do('#13'    GuiControl([LegSpacing], GuiSet([Code], TextAtt([LegSpacing], GuiAtom))),'#13'    GuiControl([LegSpacing], GuiSet([Hint], []))'#13'   ),'#13'   do('#13'    GuiControl([LegSpacing], GuiSet([Enabled], False)),'#13'    GuiControl([LegSpacing], GuiSet([Hint], [This feature is not supported for older conveyors. Please use a new one from the library.]))'#13'   )'#13'  ),'#13'  '#13#13'  {**Set SmartEditBox**}'#13'  FillPredefinedLogicList([SendTo], [getSendTo]),'#13'  GuiControl([SendTo],GuiSet([String],TextAtt([SendTo],GuiAtom))), '#13#13'  FillPredefinedLogicList([InputStrategy], [getInputStrategy]),'#13'  GuiControl([InputStrategy],GuiSet([String],textatt([InStrategy],GuiAtom))), '#13#13'                                '#13'  {**Set ComboBox**}'#13'  '#13'  GuiControl(  '#13'    [SpacingRule], '#13'    do('#13'      GuiSet([ItemIndex], Att([SpacingRule], GuiAtom) + 1)'#13'    )'#13'  ),'#13'  '#13#13'  {**Set CheckBox**}'#13'  '#13'  GuiControl([UsePhysicalLength], GuiSet([Checked], Att([UsePhysicalLength], GuiAtom))),'#13'  '#13'  GuiControl([KeepSpacing], GuiSet([Checked], Att([KeepSpacing], GuiAtom))),'#13'  '#13'  GuiControl([UseSensors], GuiSet([Checked], Att([UseSensors], GuiAtom))),'#13'  '#13'  GuiControl([DrawLegs], GuiSet([Checked], Att([DrawLegs], GuiAtom))),'#13'  '#13'  '#13'  {**Others**}'#13'      '#13'  GuiControl([Icon], GuiSet([Icon], Icon(GuiAtom))),'#13'      '#13'  GuiControl([Color], GuiSet([Color], Color(GuiAtom))),'#13'      '#13'  '#13'  {**Sensors**}'#13'  '#13'  var([valNrRows], vbValue),'#13'  var([strName], vbString),'#13'  '#13'  valNrRows := Att([nrSensors], GuiAtom),'#13#13'  GuiControl('#13'    [SensorTable],'#13'    do('#13'      GuiSet([RowCount], Max(2, valNrRows + 1)),'#13'      GuiSet([FixedRows], 1),'#13'      GuiSet([ColWidths], 0, 25),'#13'      GuiSet([ColWidths], 1, 50),'#13'      GuiSet([ColWidths], 2, 100),'#13'      GuiSet([ColWidths], 3, 30),'#13'      GuiSet([ColWidths], 4, 100),'#13'      GuiSet([ColWidths], 5, 30),'#13'      GuiSet([ColWidths], 6, -1),'#13'      GuiSet([ColWidths], 7, -2),'#13'      GuiSet([Cells], 0, 0, [nr]),'#13'      Guiset([Cells], 0, 1, [Sensor Position (m)]),'#13'      GuiSet([Cells], 0, 2, [Sensor Trigger]),'#13'      GuiSet([Cells], 0, 3, [Use Blocking]),'#13'      GuiSet([Cells], 0, 4, [Release Trigger]),'#13'      GuiSet([Cells], 0, 5, [Spacing Rule]),'#13'      '#13'      Repeat('#13'        valNrRows,  '#13'        do('#13'          strName := cell(Count, 2, GuiAtom, 2),'#13'          '#13'          GuiSet([Cells], count, 0, Valuetostring(Count)),'#13'          GuiSet([Cells], count, 1, ValuetoString(Cell(count, 1, GuiAtom))),'#13'          GuiSet([Cells], count, 2, TextAtt(strName, GuiAtom)),'#13'          GuiSet([Cells], count, 3, ValueToString(Cell(count, 3, GuiAtom))),'#13'          if('#13'            Cell(Count, 3, GuiAtom),'#13'            GuiSet([Cells], count, 4, TextAtt(Concat(strName, [end]), GuiAtom)),'#13'            GuiSet([Cells], count, 4, [0])'#13'          ),'#13'          GuiSet([Cells], count, 5, ValueToString(Cell(count, 5, GuiAtom))),'#13'          GuiSet([Cells], count, 6, ValuetoString(Cell(count, 6, GuiAtom))),'#13'          GuiSet([Cells], count, 7, ValuetoString(Cell(count, 7, GuiAtom)))'#13'        )   '#13'      ) '#13'    )'#13'  ),'#13'  '#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([frmAC_Straight])),'#13#13'  GuiRun([Update])'#13')'#13)))

