EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Sensor'),
  Height = 303,
  Name = str('frmConveyor_Sensors'),
  Position = DesktopCenter,
  ShowHint = True,
  Top = 343,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(Panel:
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Caption = str(''),
      Height = 267,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(GroupBox:
          Caption = str('Front of product passes sensor'),
          Height = 96,
          Left = 8,
          Name = str('Groupbox5'),
          TabOrder = 1,
          Top = 8,
          Width = 380,
          Controls(
            EDControl(Label:
              Caption = str('Sensor position [m]:'),
              Color = -16777208,
              Height = 13,
              Left = 8,
              Name = str('Label1'),
              Top = 32,
              Width = 92),
            EDControl(ScriptEdit:
              Hint = str('Postions of the sensor from the beginning of the conveyor'),
              Left = 132,
              Name = str('SensorPosition'),
              TabOrder = 1,
              Top = 26,
              Width = 225),
            EDControl(Label:
              Caption = str('Sensor trigger:'),
              Color = -16777208,
              Height = 13,
              Left = 8,
              Name = str('Label12'),
              Top = 64,
              Width = 68),
            EDControl(ScriptEdit:
              Hint = str('Code to execute when the front of a product passes the sensor'),
              Left = 132,
              Name = str('SensorTrigger'),
              TabOrder = 2,
              Top = 58,
              Width = 225))),
        EDControl(GroupBox:
          Caption = str('Back of product passes sensor'),
          Height = 129,
          Left = 8,
          Name = str('GroupBox1'),
          TabOrder = 2,
          Top = 120,
          Width = 380,
          Controls(
            EDControl(Label:
              Caption = str('Use ''Release sensor trigger'':'),
              Color = -16777208,
              Height = 13,
              Left = 8,
              Name = str('Label2'),
              Top = 32,
              Width = 134),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 148,
              Name = str('UseSensorRelease'),
              TabOrder = 1,
              Top = 32,
              Width = 209),
            EDControl(Label:
              Caption = str('Release sensor trigger:'),
              Color = -16777208,
              Height = 13,
              Left = 8,
              Name = str('Label22'),
              Top = 64,
              Width = 108),
            EDControl(Label:
              Caption = str('Spacing rule:'),
              Color = -16777208,
              Height = 13,
              Left = 8,
              Name = str('Label23'),
              Top = 96,
              Width = 62),
            EDControl(ScriptEdit:
              Hint = str('Code to execute when cr the back of a product (incl. Spacing) passes the sensor'),
              Left = 132,
              Name = str('ReleaseSensorTrigger'),
              TabOrder = 2,
              Top = 58,
              Width = 225),
            EDControl(ComboBox:
              Height = 21,
              Hint = str('Select how spacing between atoms on conveyor is determined, note that the values for gap and gapwindow are the same as definied on the conveyor'),
              Items = str('Length'#13#10'Length + Gap'#13#10'Window Gap'#13#10'Maximum of Length + Gap and Window Gap'#13#10),
              Left = 132,
              Name = str('SpacingRule'),
              TabOrder = 3,
              Top = 92,
              Width = 225))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 36,
      Left = 0,
      Name = str('Panel2'),
      TabOrder = 2,
      Top = 267,
      Width = 395,
      Controls(
        EDControl(Button:
          Anchors = set(Right,Bottom),
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 312,
          ModalResult = Cancel,
          Name = str('btnCancel'),
          TabOrder = 2,
          Top = 7,
          Events(
            Click = str('GuiDestroy'#13))),
        EDControl(Button:
          Anchors = set(Right,Bottom),
          Caption = str('&OK'),
          Default = True,
          Left = 230,
          Name = str('btnOK'),
          TabOrder = 1,
          Top = 7,
          Events(
            Click = str('do( '#13'  var([valNrSensors], vbValue),'#13'  var([valPosition], vbValue),'#13'  var([valCheck], vbValue, 0),'#13'  var([valActiveRow], vbValue),'#13'  '#13'  valPosition := execstring(GuiControl([SensorPosition], GuiGet([Code]))),'#13'  valNrSensors := Value(GuiSelect(name(GuiAtom), [nrSensors], Guiget([Caption]))),'#13'  '#13'  {**Check if position is on conveyor**}'#13'  if('#13'    or('#13'      valPosition >= att([Length], GuiAtom), {Value(GuiSelect(name(GuiAtom), [Length], GuiGet([Caption]))),}'#13'      valPosition <= 0'#13'    ),  '#13'     '#13'    {**Postion is not on conveyor**}  '#13'    do(   '#13'      Msg(concat([The position of the sensor is not on the conveyor;], '#13'      lf, [Must be > 0 and < ], att([Length], GuiAtom), {GuiSelect(name(GuiAtom), [Length], GuiGet([Caption])),}'#13'      lf, [Please change your entry]), 3)'#13'    ),'#13'    '#13'    do('#13'     '#13'      {**Check if a Sensor already exists at the same position**}'#13'      valActiveRow := GuiSelect(name(GuiAtom), [SensorTable], GuiGet([ActiveRow])),'#13'      Repeat('#13'        valNrSensors,'#13'        if('#13'          valPosition = execstring(GuiSelect(name(GuiAtom), [SensorTable], GuiGet([Cells], count, 1))),'#13'          if('#13'            Value(GuiSelect(name(GuiAtom), [AddOrEdit], GuiGet([Caption]))) = 2,'#13'            if('#13'              valActiveRow <> count,'#13'              valCheck := 1'#13'            ),'#13'            valCheck := 1'#13'          )'#13'        )'#13'      ),'#13'      if('#13'        valCheck,'#13'        do('#13'          msg(concat([The position of the sensor already contains a sensor.], lf, [Please change your entry]), 3),'#13'          return(0)'#13'        ),'#13'            '#13'        {**Postion is on conveyor**} '#13'        do('#13'          if( '#13'            Value(GuiSelect(name(GuiAtom), [AddOrEdit], GuiGet([Caption]))) = 1,'#13'            '#13'            {**Add a new Sensor**}'#13'            do( '#13'              '#13'              '#13'              if('#13'                valNrSensors > 0,'#13'            '#13'                {**Create an extra row in the table on the non acc conveyor form**}'#13'                GuiSelect(name(GuiAtom), [SensorTable], GuiTableInsertRow(1))'#13'              ),'#13'              '#13'              {**Set label nrSensors**}'#13'              inc(valNrSensors),'#13'              GuiSelect(name(GuiAtom), [nrSensors], GuiSet([Caption], ValueToString(valNrSensors))), '#13'              '#13'              {**Copy sensor position to the new row in the table on the conveyor form**}'#13'              GuiSelect(name(GuiAtom), [SensorTable], GuiSet([Cells], 1, 1, valuetostring(valPosition))),'#13'      '#13'              {**Copy sensor code to the new row in the table on the conveyor form**}'#13'              GuiSelect(name(GuiAtom), [SensorTable], GuiSet([Cells], 1, 2,'#13'               GuiSelect([Conveyor_Sensor_Form], [SensorTrigger], GuiGet([Code])))),'#13'               '#13'              GuiSelect(name(GuiAtom), [SensorTable], GuiSet([Cells], 1, 3,'#13'               string(GuiSelect([Conveyor_Sensor_Form], [UseSensorRelease], GuiGet([Checked]))))),'#13'                     '#13'              GuiSelect(name(GuiAtom), [SensorTable], GuiSet([Cells], 1, 4,'#13'               GuiSelect([Conveyor_Sensor_Form], [ReleaseSensorTrigger], GuiGet([Code])))),'#13'              '#13'              {GuiSelect(name(GuiAtom), [SensorTable], GuiSet([Cells], 1, 5,'#13'               string(GuiSelect([Conveyor_Sensor_Form], [SpacingRule], GuiGet([ItemIndex])) - 1))),}'#13'               '#13'              GuiSelect(name(GuiAtom), [SensorTable], GuiSet([Cells], 1, 6, [0])),'#13'              '#13'              GuiSelect(name(GuiAtom), [SensorTable], GuiSet([Cells], 1, 7, [0]))            '#13'            ),  '#13'         '#13'            {**Edit Sensor**}'#13'            do('#13'             '#13'              {**Copy sensor position to the new row in the table on the non acc conveyor form**}'#13'              GuiSelect(name(GuiAtom), [SensorTable], GuiSet([Cells], GuiGet([ActiveRow]), 1, valuetostring(valPosition))),'#13'              '#13'              {**Copy sensor code to the new row in the table on the non acc conveyor form**}'#13'              GuiSelect(name(GuiAtom), [SensorTable], GuiSet([Cells], GuiGet([ActiveRow]), 2,'#13'               GuiSelect([Conveyor_Sensor_Form], [SensorTrigger], GuiGet([Code])))),       '#13'              '#13'              GuiSelect(name(GuiAtom), [SensorTable], GuiSet([Cells], GuiGet([ActiveRow]), 3,'#13'               string(GuiSelect([Conveyor_Sensor_Form], [UseSensorRelease], GuiGet([Checked]))))),'#13'                     '#13'              GuiSelect(name(GuiAtom), [SensorTable], GuiSet([Cells], GuiGet([ActiveRow]), 4,'#13'               GuiSelect([Conveyor_Sensor_Form], [ReleaseSensorTrigger], GuiGet([Code]))))'#13'              '#13'              {GuiSelect(name(GuiAtom), [SensorTable], GuiSet([Cells], GuiGet([ActiveRow]), 5,'#13'               string(GuiSelect([Conveyor_Sensor_Form], [SpacingRule], GuiGet([ItemIndex])) - 1)))}'#13'            )'#13'          ),'#13'          '#13'          {**Sort Table and add numbering**}'#13'          GuiSelect(name(GuiAtom), [SensorTable], GuiTableSortByColumn(1, 1, 1)),'#13'          Repeat('#13'            valNrSensors,'#13'            GuiSelect(name(GuiAtom), [SensorTable], GuiSet([cells], count, 0, valuetostring(count)))'#13'          ),'#13'                 '#13'          GuiDestroy  '#13'        )'#13'      )'#13'    )'#13'  )    '#13')'#13)))))),
  Events(
    Show = str('do( '#13#13'  {**Set Sensor Position and Sensor Trigger**}'#13'  if(    '#13'    Value(GuiSelect(name(GuiAtom), [AddOrEdit], GuiGet([Caption]))) = 1,'#13'    '#13'    {**Add a new Sensor**}'#13'    do( '#13'      GuiControl([SensorPosition],  GuiSet([Code], [0])),'#13'      GuiControl([SensorTrigger],  GuiSet([Code], [0])),'#13'      GuiControl([ReleaseSensorTrigger],  GuiSet([Code], [0])),'#13'      GuiControl([SpacingRule],  GuiSet([ItemIndex], 1))'#13'    ),'#13'    '#13'    {**Edit**}'#13'    do('#13'      GuiControl([SensorPosition], GuiSet([Code],  '#13'       GuiSelect(name(GuiAtom), [SensorTable], GuiGet([Cells], GuiGet([ActiveRow]), 1)))),'#13'      GuiControl([SensorTrigger], GuiSet([Code],  '#13'       GuiSelect(name(GuiAtom),  [SensorTable], GuiGet([Cells], GuiGet([ActiveRow]), 2)))),'#13'      GuiControl([UseSensorRelease], GuiSet([Checked],  '#13'       value(GuiSelect(name(GuiAtom),  [SensorTable], GuiGet([Cells], GuiGet([ActiveRow]), 3))))),'#13'      GuiControl([ReleaseSensorTrigger], GuiSet([Code],  '#13'       GuiSelect(name(GuiAtom),  [SensorTable], GuiGet([Cells], GuiGet([ActiveRow]), 4)))),'#13'      GuiControl([SpacingRule], GuiSet([ItemIndex],  '#13'       value(GuiSelect(name(GuiAtom),  [SensorTable], GuiGet([Cells], GuiGet([ActiveRow]), 5))) + 1))'#13'    )'#13'  )'#13')'#13)))

