EDControl(EditForm:
  BorderIcons = set(SystemMenu,Minimize),
  BorderStyle = Single,
  Caption = str('Search Form'),
  Height = 476,
  InstanceOptions = DestroyOnHide,
  Name = str('frmSearch'),
  Position = ScreenCenter,
  ShowHint = True,
  Top = 238,
  Visible = False,
  Width = 400,
  Controls(
    EDControl(MultiPage:
      ActivePage = 2,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 400,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 400,
      Controls(
        EDControl(SinglePage:
          Caption = str('Search Text in Atoms'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
            Controls(
EDControl(Label:
              Caption = str('Text to find:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText1'),
              Top = 32,
              Width = 60),
            EDControl(ComboBox:
              Height = 21,
              Left = 132,
              Name = str('SearchString'),
              TabOrder = 2,
              Top = 26,
              Width = 225,
              Events(
                Change = str('do('#13'  if('#13'    StringLength(GuiGet([Text])) > 0,'#13'    GuiControl([FindText], GuiSet([Enabled], True)),'#13'    GuiControl([FindText], GuiSet([Enabled], False))'#13'  )'#13')'#13))),
            EDControl(Label:
              Caption = str('Search under:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText13'),
              Top = 64,
              Width = 71),
            EDControl(Edit:
              Enabled = False,
              Height = 21,
              Left = 132,
              Name = str('SearchUnder'),
              TabOrder = 3,
              Text = str('Main: 1'),
              Top = 58,
              Width = 141),
            EDControl(Button:
              Caption = str('&Select Atom'),
              Left = 280,
              Name = str('btnSelectAtom'),
              TabOrder = 4,
              Top = 56,
              Events(
                Click = str('do('#13'  var([strName], vbString),'#13'  var([valBool], vbValue),'#13'  var([valID], vbValue),'#13'  strName := GuiControl([SearchUnder], GuiGet([Text])),'#13'  valID := value(StrSeparate(GuiControl([SearchUnder], GuiGet([Text])), [: ], 2)),'#13'  '#13'  if('#13'    AtomByID(valID, Main) > 0,'#13'    valBool := SelectAtom(Main, AtomByID(valID, Main), [Select an atom]),'#13'    valBool := SelectAtom(Main, Main, [Select an atom])'#13'  ),'#13'  '#13'  if('#13'    valBool,'#13'    GuiControl([SearchUnder], GuiSet([Text], concat(name(a), [: ], String(AtomID(a)))))'#13'  )'#13')'#13))))),
EDControl(GroupBox:
              Caption = str('Search In'),
              Height = 128,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 5,
              Top = 120,
              Width = 177,
            Controls(
EDControl(Label:
              Caption = str('Functions:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText12'),
              Top = 32,
              Width = 53),
            EDControl(CheckBox:
              Caption = str(''),
              Checked = True,
              Left = 132,
              Name = str('Functions'),
              TabOrder = 6,
              Top = 28,
              Width = 31),
            EDControl(Label:
              Caption = str('Events:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText122'),
              Top = 64,
              Width = 40),
            EDControl(CheckBox:
              Caption = str(''),
              Checked = True,
              Left = 132,
              Name = str('Events'),
              TabOrder = 7,
              Top = 60,
              Width = 15),
            EDControl(Label:
              Caption = str('Attributes:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText1222'),
              Top = 96,
              Width = 51),
            EDControl(CheckBox:
              Caption = str(''),
              Checked = True,
              Left = 132,
              Name = str('Attributes'),
              TabOrder = 8,
              Top = 92,
              Width = 15))),
EDControl(GroupBox:
              Caption = str('Options'),
              Height = 128,
              Left = 201,
              Name = str('GroupBox3'),
              TabOrder = 9,
              Top = 120,
              Width = 177,
            Controls(
EDControl(Label:
              Caption = str('Clear previous:'),
              Color = -16777208,
              Hint = str('Clears any previous results from the memo tracer'),
              Left = 12,
              Name = str('StaticText12222'),
              Top = 64,
              Width = 74),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 132,
              Name = str('MatchCase'),
              TabOrder = 10,
              Top = 28,
              Width = 15),
            EDControl(Label:
              Caption = str('Match case:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText122222'),
              Top = 32,
              Width = 63),
            EDControl(CheckBox:
              Caption = str(''),
              Checked = True,
              Left = 132,
              Name = str('ClearPrevious'),
              TabOrder = 11,
              Top = 60,
              Width = 15),
            EDControl(Label:
              Caption = str('Destroy this form:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText122223'),
              Top = 96,
              Width = 85),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 132,
              Name = str('DestroyForm'),
              TabOrder = 12,
              Top = 92,
              Width = 15))),
EDControl(RadioGroup:
              Caption = str('Show Results'),
              Height = 96,
              ItemIndex = 0,
              Items = str('In Memo Tracer'#13#10'List Lines'#13#10),
              Left = 8,
              Name = str('ShowResults'),
              TabOrder = 13,
              Top = 264,
              Width = 370,
              Events(
                Change = str('if('#13'  GuiGet([ItemIndex]) = 2,'#13'  do('#13'    GuiControl([ClearPrevious], GuiSet([Checked], True)),'#13'    GuiControl([ClearPrevious], GuiSet([Enabled], False))'#13'  ),'#13'  GuiControl([ClearPrevious], GuiSet([Enabled], True))'#13')'#13))))),
EDControl(SinglePage:
          Caption = str('Search Atom in model'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(RadioGroup:
              Caption = str('Settings'),
              Height = 160,
              ItemIndex = 0,
              Items = str('Name'#13#10'ID'#13#10'Atom reference'#13#10'Code'#13#10),
              Left = 8,
              Name = str('FindAtomBy'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Events(
                Change = str('do('#13'  case(GuiGet([ItemIndex]),'#13'    do('#13'      if('#13'        StringLength(GuiControl([SearchByName], GuiGet([Text]))) > 0,'#13'        GuiControl([FindAtom], GuiSet([Enabled], True)),'#13'        GuiControl([FindAtom], GuiSet([Enabled], False))'#13'      ),'#13'      GuiControl([SearchByName], GuiSet([Enabled], True)),'#13'      GuiControl([SearchByID], GuiSet([Enabled], False)),'#13'      GuiControl([SearchByReference], GuiSet([Enabled], False)),'#13'      GuiControl([SearchByCode], GuiSet([Enabled], False))'#13'    ),'#13'    do('#13'      if('#13'        StringLength(GuiControl([SearchByID], GuiGet([Text]))) > 0,'#13'        GuiControl([FindAtom], GuiSet([Enabled], True)),'#13'        GuiControl([FindAtom], GuiSet([Enabled], False))'#13'      ),'#13'      GuiControl([SearchByName], GuiSet([Enabled], False)),'#13'      GuiControl([SearchByID], GuiSet([Enabled], True)),'#13'      GuiControl([SearchByReference], GuiSet([Enabled], False)),'#13'      GuiControl([SearchByCode], GuiSet([Enabled], False))'#13'    ),'#13'    do('#13'      if('#13'        StringLength(GuiControl([SearchByReference], GuiGet([Text]))) > 0,'#13'        GuiControl([FindAtom], GuiSet([Enabled], True)),'#13'        GuiControl([FindAtom], GuiSet([Enabled], False))'#13'      ),'#13'      GuiControl([SearchByName], GuiSet([Enabled], False)),'#13'      GuiControl([SearchByID], GuiSet([Enabled], False)),'#13'      GuiControl([SearchByReference], GuiSet([Enabled], True)),'#13'      GuiControl([SearchByCode], GuiSet([Enabled], False))'#13'    ),'#13'    do('#13'      if('#13'        StringLength(GuiControl([SearchByCode], GuiGet([Code]))) > 1,'#13'        GuiControl([FindAtom], GuiSet([Enabled], True)),'#13'        GuiControl([FindAtom], GuiSet([Enabled], False))'#13'      ),'#13'      GuiControl([SearchByName], GuiSet([Enabled], False)),'#13'      GuiControl([SearchByID], GuiSet([Enabled], False)),'#13'      GuiControl([SearchByReference], GuiSet([Enabled], False)),'#13'      GuiControl([SearchByCode], GuiSet([Enabled], True))    '#13'    )'#13'  )'#13')'#13))),
            EDControl(ComboBox:
              Height = 21,
              Left = 140,
              Name = str('SearchByName'),
              TabOrder = 2,
              Top = 28,
              Width = 225,
              Events(
                Change = str('do('#13'  if('#13'    StringLength(GuiGet([Text])) > 0,'#13'    GuiControl([FindAtom], GuiSet([Enabled], True)),'#13'    GuiControl([FindAtom], GuiSet([Enabled], False))'#13'  )'#13')'#13))),
            EDControl(ComboBox:
              Height = 21,
              Left = 140,
              Name = str('SearchByID'),
              TabOrder = 3,
              Top = 62,
              Width = 225,
              Events(
                Change = str('do('#13'  if('#13'    StringLength(GuiGet([Text])) > 0,'#13'    GuiControl([FindAtom], GuiSet([Enabled], True)),'#13'    GuiControl([FindAtom], GuiSet([Enabled], False))  '#13'  )'#13')'#13))),
            EDControl(ComboBox:
              Height = 21,
              Left = 140,
              Name = str('SearchByReference'),
              TabOrder = 4,
              Top = 96,
              Width = 225,
              Events(
                Change = str('do('#13'  if('#13'    StringLength(GuiGet([Text])) > 0,'#13'    GuiControl([FindAtom], GuiSet([Enabled], True)),'#13'    GuiControl([FindAtom], GuiSet([Enabled], False))'#13'  )'#13')'#13))),
            EDControl(ScriptEdit:
              Height = 21,
              Hint = str('Type 4DS code to find atoms;  Current atom can be referenced by ''s'''),
              Left = 140,
              Name = str('SearchByCode'),
              TabOrder = 5,
              Top = 130,
              Width = 225,
              Events(
                Change = str('do('#13'  if('#13'    StringLength(GuiControl([SearchByCode], GuiGet([Code]))) > 1,'#13'    GuiControl([FindAtom], GuiSet([Enabled], True)),'#13'    GuiControl([FindAtom], GuiSet([Enabled], False))'#13'  )'#13')'#13))),
            EDControl(RadioGroup:
              Caption = str('Show Result In:'),
              Height = 96,
              ItemIndex = 0,
              Items = str('2D model'#13#10'Tree'#13#10),
              Left = 8,
              Name = str('ShowResultsIn'),
              TabOrder = 6,
              Top = 184,
              Width = 370,
              Events(
                Change = str('case(GuiGet([ItemIndex]),'#13'  GuiControl([2DZoomFactor], GuiSet([Enabled], True)),'#13'  GuiControl([2DZoomFactor], GuiSet([Enabled], False))'#13')'#13))),
            EDControl(Edit:
              Height = 21,
              Left = 245,
              Name = str('2DZoomFactor'),
              TabOrder = 7,
              Top = 202,
              Width = 100,
              Events(
                Exit = str('do('#13'  if('#13'    Value(GuiGet([Text])) < 1,'#13'    do('#13'      msg([2D Zoom factor must be greater than zero], 3),'#13'      GuiControl([FindAtom], GuiSet([Enabled], false))'#13'    ),'#13'    GuiControl([FindAtom], GuiSet([Enabled], True))'#13'  )'#13')'#13))),
            EDControl(Label:
              Caption = str('2D zoom factor:'),
              Color = -16777208,
              Left = 140,
              Name = str('StaticText2'),
              Top = 208,
              Width = 79)))),
      Events(
        Change = str('case('#13'  GuiControl([MultiPage1], GuiGet([ActivePage])),'#13'  do('#13'    GuiControl([FindText], GuiSet([Visible], True)),'#13'    GuiControl([FindAtom], GuiSet([Visible], False))'#13'  ),'#13'  do('#13'    GuiControl([FindText], GuiSet([Visible], False)),'#13'    GuiControl([FindAtom], GuiSet([Visible], True))'#13'  )'#13')'#13))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 400,
      Width = 400,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([Help\ED Windows.hlp]), [Search])'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('do('#13'  GuiDestroy,'#13'  GuiUnregister([frmSearch])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Find Atom'),
          Default = True,
          Left = 312,
          Name = str('FindAtom'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('do('#13'  var([strAtomToFind], vbString),'#13'  var([atmFound], vbAtom),'#13'  var([valNumberOfItems], vbValue),'#13'  var([valCounter], vbValue, 1),'#13'  var([valTotalHits], vbValue),'#13'  '#13'  {**Set Show Results in**}'#13'  var([valShowResultsIn], vbValue, GuiControl([ShowResultsIn], GuiGet([ItemIndex]))),'#13'  att([ShowResultsIn], atmMotherSearch) := valShowResultsIn,'#13'  '#13'  {**Set Zoom**}'#13'  var([valZoom], vbValue, value(GuiControl([2DZoomFactor], GuiGet([Text])))),'#13'  att([2DZoomFactor], atmMotherSearch) := valZoom,'#13'  '#13'  {**Set Find atom by**}'#13'  att([FindAtomBy], atmMotherSearch) := GuiControl([FindAtomBy], GuiGet([ItemIndex])),'#13'  '#13'  {**Set Active Page**}'#13'  att([ActivePage], atmMotherSearch) := 2,'#13'  '#13'  case(GuiControl([FindAtomBy], GuiGet([ItemIndex])),'#13'  '#13'    {**1 atom by name part**}'#13'    do( '#13'      strAtomToFind := GuiControl([SearchByName], GuiGet([Text])),'#13'      valNumberOfItems := GuiControl([SearchByName], GuiList([Items], [Count])), '#13'      LoopUntil('#13'        StringDiff(strAtomToFind, GuiControl([SearchByName], GuiGet([Items], Count))) = 2,'#13'        inc(valCounter),'#13'        valNumberOfItems'#13'      ),'#13'      '#13'      if('#13'        valCounter > valNumberOfItems,'#13'        GuiControl([SearchByName], GuiList([Items], [Insert], 1, strAtomToFind)),'#13'        do('#13'          if('#13'            valCounter > 1,'#13'            do('#13'              GuiControl([SearchByName], GuiList([Items], [Delete], valCounter)),'#13'              GuiControl([SearchByName], GuiList([Items], [Insert], 1, strAtomToFind))'#13'            )'#13'          ),'#13'          GuiControl([SearchByName], GuiSet([ItemIndex], 1))'#13'        )'#13'      ),'#13'      '#13'      valNumberOfItems := GuiControl([SearchByName], GuiList([Items], [Count])), '#13'      if('#13'        valNumberOfItems > nRows(atmMotherSearch),'#13'        SetTable(valNumberOfItems, 4, atmMotherSearch)'#13'      ),'#13'      Att([NrSearchName], atmMotherSearch) := valNumberOfItems,'#13'      Repeat('#13'        valNumberOfItems,'#13'        cell(Count, 2, atmMotherSearch, 2) := GuiControl([SearchByName], GuiGet([Items], Count))'#13'      ),'#13'      if('#13'        WindowVisible(TreeView),'#13'        TreeRefresh'#13'      ),'#13'      '#13'      valTotalHits := Search_AtomByName(strAtomToFind, model),'#13'      '#13'      if('#13'        valTotalHits = 0,'#13'        msg(Concat([No Atom Found In model With Name Containing: ], string(strAtomToFind)), 1)'#13'      )    '#13'    ),'#13'    '#13'    {**2 atom by ID **}'#13'    do('#13'      strAtomToFind := GuiControl([SearchByID], GuiGet([Text])),'#13'      valNumberOfItems := GuiControl([SearchByID], GuiList([Items], [Count])), '#13'      LoopUntil('#13'        StringDiff(strAtomToFind, GuiControl([SearchByID], GuiGet([Items], Count))) = 2,'#13'        inc(valCounter),'#13'        valNumberOfItems'#13'      ),'#13'      '#13'      if('#13'        valCounter > valNumberOfItems,'#13'        GuiControl([SearchByID], GuiList([Items], [Insert], 1, strAtomToFind)),'#13'        do('#13'          if('#13'            valCounter > 1,'#13'            do('#13'              GuiControl([SearchByID], GuiList([Items], [Delete], valCounter)),'#13'              GuiControl([SearchByID], GuiList([Items], [Insert], 1, strAtomToFind))'#13'            )'#13'          ),'#13'          GuiControl([SearchByID], GuiSet([ItemIndex], 1))'#13'        )'#13'      ),'#13'      '#13'      valNumberOfItems := GuiControl([SearchByID], GuiList([Items], [Count])), '#13'      if('#13'        valNumberOfItems > nRows(atmMotherSearch),'#13'        SetTable(valNumberOfItems, 4, atmMotherSearch)'#13'      ),'#13'      Att([NrSearchID], atmMotherSearch) := valNumberOfItems,'#13'      Repeat('#13'        valNumberOfItems,'#13'        cell(Count, 3, atmMotherSearch, 2) := GuiControl([SearchByID], GuiGet([Items], Count))'#13'      ),'#13'      '#13'      if('#13'        WindowVisible(TreeView),'#13'        TreeRefresh'#13'      ),'#13'      '#13'      '#13'      if('#13'        AtomByID(Value(GuiControl([SearchByID], GuiGet([Text]))), model) > 0,'#13'        do('#13'          atmFound := AtomByID(Value(GuiControl([SearchByID], GuiGet([Text]))), model),'#13'          case(valShowResultsIn,'#13'            do('#13'              Search_DisplayAtomIn2Dmodel(atmFound, valZoom)'#13'            ),'#13'            do('#13'              Search_DisplayAtomInTree(atmFound)'#13'            )'#13'          )'#13'        ),'#13'        msg(Concat([No Atom Found In model With ID: ], string(strAtomToFind)), 1)'#13'      )'#13'        '#13'        '#13'    ),'#13'    '#13'    {**3 atom by Reference**}'#13'    do('#13'      strAtomToFind := GuiControl([SearchByReference], GuiGet([Text])),'#13'      valNumberOfItems := GuiControl([SearchByReference], GuiList([Items], [Count])), '#13'      LoopUntil('#13'        StringDiff(strAtomToFind, GuiControl([SearchByReference], GuiGet([Items], Count))) = 2,'#13'        inc(valCounter),'#13'        valNumberOfItems'#13'      ),'#13'      '#13'      if('#13'        valCounter > valNumberOfItems,'#13'        GuiControl([SearchByReference], GuiList([Items], [Insert], 1, strAtomToFind)),'#13'        do('#13'          if('#13'            valCounter > 1,'#13'            do('#13'              GuiControl([SearchByReference], GuiList([Items], [Delete], valCounter)),'#13'              GuiControl([SearchByReference], GuiList([Items], [Insert], 1, strAtomToFind))'#13'            )'#13'          ),'#13'          GuiControl([SearchByReference], GuiSet([ItemIndex], 1))'#13'        )'#13'      ),'#13'      '#13'      valNumberOfItems := GuiControl([SearchByReference], GuiList([Items], [Count])), '#13'      if('#13'        valNumberOfItems > nRows(atmMotherSearch),'#13'        SetTable(valNumberOfItems, 4, atmMotherSearch)'#13'      ),'#13'      Att([NrSearchReference], atmMotherSearch) := valNumberOfItems,'#13'      Repeat('#13'        valNumberOfItems,'#13'        cell(Count, 4, atmMotherSearch, 2) := GuiControl([SearchByReference], GuiGet([Items], Count))'#13'      ),'#13'      '#13'      if('#13'        WindowVisible(TreeView),'#13'        TreeRefresh'#13'      ),'#13'      '#13'      if('#13'        AtomExists(vtp(Value(GuiControl([SearchByReference], GuiGet([Text])))), model),'#13'        do('#13'          atmFound := Vtp(Value(GuiControl([SearchByReference], GuiGet([Text])))),'#13'          case(valShowResultsIn,'#13'            do('#13'              Search_DisplayAtomIn2Dmodel(atmFound, valZoom)'#13'            ),'#13'            do('#13'              Search_DisplayAtomInTree(atmFound)'#13'            )'#13'          )'#13'        ),'#13'        msg(Concat([No Atom Found In model With Atom Reference: ], string(strAtomToFind)), 1)'#13'      )'#13'    ),'#13'    '#13'    {**4 atom by code**}'#13'    do('#13'      strAtomToFind := GuiControl([SearchByCode], GuiGet([Code])),'#13'      SetExprAtt([LastSearchByCode], strAtomToFind, atmMotherSearch),'#13'      '#13'      if('#13'        WindowVisible(TreeView),'#13'        TreeRefresh'#13'      ),'#13'      '#13'      valTotalHits := Search_AtomByCode(strAtomToFind, model),'#13'      '#13'      if('#13'        valTotalHits = 0,'#13'        msg(Concat([No Atom Found In model For 4D Script Code: ], string(strAtomToFind)), 1)'#13'      )      '#13'    )  '#13'  )'#13')'#13))),
        EDControl(Button:
          Caption = str('&Search'),
          Default = True,
          Left = 312,
          Name = str('FindText'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13'  var([strFind], vbString),'#13'  var([atmStart], vbAtom),'#13'  var([valID], vbValue),'#13'  var([strSearchUnder], vbString),'#13'  var([valDestroy], vbValue),'#13'  var([valSearchIn], vbValue),'#13'  var([valSearchOption], vbValue),'#13'  '#13'  {**Search What**}'#13'  strFind := GuiControl([SearchString], GuiGet([Text])),'#13'   '#13'  {**Search Option**}'#13'  valSearchOption := GuiControl([MatchCase], GuiGet([Checked]))  + 2 * (1 - GuiControl([ClearPrevious], GuiGet([Checked]))),'#13'  att([SearchOption], atmMotherSearch) := valSearchOption,'#13'  '#13'  {**Show Results**}'#13'  var([valShowResults], vbValue),'#13'  valShowResults := GuiControl([ShowResults], GuiGet([ItemIndex])) - 1,  '#13'  att([ShowResults], atmMotherSearch) := valShowResults,'#13' '#13'  {**Search Under**}'#13'  strSearchUnder := GuiControl([SearchUnder], GuiGet([Text])),'#13'  valID := value(StrSeparate(strSearchUnder, [: ], 2)),'#13'  atmStart := AtomByID(valID, Main),'#13'  att([SearchUnder], atmMotherSearch) := strSearchUnder,'#13#13'  {**Search In**} '#13'  valSearchIn := GuiControl([Functions], GuiGet([Checked])) + 2 * GuiControl([Events], GuiGet([Checked])) '#13'   + 4 * GuiControl([Attributes], GuiGet([Checked])),'#13'  att([SearchIn], atmMotherSearch) := valSearchIn,'#13'       '#13'   '#13'  {**Save Text**}'#13'  var([valNumberOfItems], vbValue),'#13'  var([valCounter], vbValue, 1),'#13'  var([valMatch], vbValue, GuiControl([MatchCase], GuiGet([Checked]))),'#13'  '#13'  valNumberOfItems := GuiControl([SearchString], GuiList([Items], [Count])), '#13'  LoopUntil('#13'    StringDiff(strFind, GuiControl([SearchString], GuiGet([Items], Count)), valMatch) = 2,'#13'    inc(valCounter),'#13'    valNumberOfItems'#13'  ),'#13'  '#13'  if('#13'    valCounter > valNumberOfItems,'#13'    GuiControl([SearchString], GuiList([Items], [Insert], 1, strFind)),'#13'    do('#13'      if('#13'        valCounter > 1,'#13'        do('#13'          GuiControl([SearchString], GuiList([Items], [Delete], valCounter)),'#13'          GuiControl([SearchString], GuiList([Items], [Insert], 1, strFind))'#13'        )'#13'      ),'#13'      GuiControl([SearchString], GuiSet([ItemIndex], 1))'#13'    )'#13'  ),'#13'  '#13'  valNumberOfItems := GuiControl([SearchString], GuiList([Items], [Count])), '#13'  if('#13'    valNumberOfItems > nRows(atmMotherSearch),'#13'    SetTable(valNumberOfItems, 4, atmMotherSearch)'#13'  ),'#13'  Att([NrSearchString], atmMotherSearch) := valNumberOfItems,'#13'  Repeat('#13'    valNumberOfItems,'#13'    cell(Count, 1, atmMotherSearch, 2) := GuiControl([SearchString], GuiGet([Items], Count))'#13'  ), '#13'  '#13'  '#13'  {**Destroy From**}'#13'  var([valDestroyForm], vbValue),'#13'  valDestroyForm := GuiControl([DestroyForm], GuiGet([Checked])),'#13'  att([DestroyForm], atmMotherSearch) := valDestroyForm,'#13'  '#13'  if('#13'    valDestroyForm,'#13'    do('#13'      GuiDestroy'#13'    )'#13'  ),'#13'  '#13'  {**Set Active Page**}'#13'  att([ActivePage], atmMotherSearch) := 1,'#13'  '#13'  if('#13'    WindowVisible(TreeView),'#13'    TreeRefresh'#13'  ),'#13'  '#13'  {**Search for String**}'#13'  Search_TextInCode(strFind, atmStart, valSearchOption, valShowResults, valSearchIn)'#13#13')'#13)))))),
  Events(
    Show = str('do('#13'  GuiSet([Caption], [Search Form]),'#13'  GuiControl([MultiPage1], GuiSet([ActivePage], att([ActivePage], atmMotherSearch))),'#13'  GuiControl([MultiPage1], GuiRun([Change])),'#13'  '#13'  {**Set settings Search in Text page**}  '#13'  GuiControl([SearchUnder], GuiSet([Text], att([SearchUnder], atmMotherSearch))),'#13'  '#13'  GuiControl([SearchString], GuiList([Items], [Clear])),'#13'  Repeat('#13'    att([NrSearchString], atmMotherSearch),'#13'    GuiControl([SearchString], GuiList([Items],  [Add], cell(Count, 1, atmMotherSearch, 2)))'#13'  ),'#13'  GuiControl([SearchString], GuiSet([ItemIndex], 1)),'#13'  GuiControl([SearchString], GuiRun([Change])),'#13'    '#13'  '#13'  case(att([SearchOption], atmMotherSearch) + 1,'#13'    do('#13'      GuiControl([MatchCase], GuiSet([Checked], False)),'#13'      GuiControl([ClearPrevious], GuiSet([Checked], True))'#13'    ),'#13'    do('#13'      GuiControl([MatchCase], GuiSet([Checked], True)),'#13'      GuiControl([ClearPrevious], GuiSet([Checked], True))'#13'    ),'#13'    do('#13'      GuiControl([MatchCase], GuiSet([Checked], False)),'#13'      GuiControl([ClearPrevious], GuiSet([Checked], False))'#13'    ),'#13'    do('#13'      GuiControl([MatchCase], GuiSet([Checked], True)),'#13'      GuiControl([ClearPrevious], GuiSet([Checked], False))'#13'    )'#13'  ),'#13'  '#13'  case(att([SearchIn], atmMotherSearch),'#13'    {**1**}'#13'    do('#13'      GuiControl([Functions], GuiSet([Checked], True)),'#13'      GuiControl([Events], GuiSet([Checked], False)),'#13'      GuiControl([Attributes], GuiSet([Checked], False))'#13'    ),'#13'    {**2**}'#13'    do('#13'      GuiControl([Functions], GuiSet([Checked], False)),'#13'      GuiControl([Events], GuiSet([Checked], True)),'#13'      GuiControl([Attributes], GuiSet([Checked], False))'#13'    ),'#13'    {**3**}'#13'    do('#13'      GuiControl([Functions], GuiSet([Checked], True)),'#13'      GuiControl([Events], GuiSet([Checked], True)),'#13'      GuiControl([Attributes], GuiSet([Checked], False))'#13'    ),'#13'    {**4**}'#13'    do('#13'      GuiControl([Functions], GuiSet([Checked], False)),'#13'      GuiControl([Events], GuiSet([Checked], False)),'#13'      GuiControl([Attributes], GuiSet([Checked], True))'#13'    ),'#13'    {**5**}'#13'    do('#13'      GuiControl([Functions], GuiSet([Checked], True)),'#13'      GuiControl([Events], GuiSet([Checked], False)),'#13'      GuiControl([Attributes], GuiSet([Checked], True))'#13'    ),'#13'    {**6**}'#13'    do('#13'      GuiControl([Functions], GuiSet([Checked], False)),'#13'      GuiControl([Events], GuiSet([Checked], True)),'#13'      GuiControl([Attributes], GuiSet([Checked], True))'#13'    ),'#13'    {**7**}'#13'    do('#13'      GuiControl([Functions], GuiSet([Checked], True)),'#13'      GuiControl([Events], GuiSet([Checked], True)),'#13'      GuiControl([Attributes], GuiSet([Checked], True))'#13'    )'#13'  ),'#13'  GuiControl([DestroyForm], GuiSet([Checked], att([DestroyForm], atmMotherSearch))),'#13'  GuiControl([ShowResults], GuiSet([ItemIndex], att([ShowResults], atmMotherSearch) + 1)),'#13'  '#13'  {**Set settings Search For Atoms**}  '#13'  '#13'  GuiControl([2DZoomFactor], GuiSet([Text], TextAtt([2DZoomFactor], atmMotherSearch))),'#13'  GuiControl([ShowResultsIn], GuiSet([ItemIndex], att([ShowResultsIn], atmMotherSearch))),'#13'  GuiControl([ShowResultsIn], GuiRun([Change])),'#13'  '#13'  '#13'  Repeat('#13'    att([NrSearchName], atmMotherSearch),'#13'    GuiControl([SearchByName], GuiList([Items],  [Add], cell(Count, 2, atmMotherSearch, 2)))'#13'  ),'#13'  GuiControl([SearchByName], GuiSet([ItemIndex], 1)),'#13'  '#13'  Repeat('#13'    att([NrSearchID], atmMotherSearch),'#13'    GuiControl([SearchByID], GuiList([Items],  [Add], cell(Count, 3, atmMotherSearch, 2)))'#13'  ),'#13'  GuiControl([SearchByID], GuiSet([ItemIndex], 1)),'#13'  '#13'  Repeat('#13'    att([NrSearchReference], atmMotherSearch),'#13'    GuiControl([SearchByReference], GuiList([Items],  [Add], cell(Count, 4, atmMotherSearch, 2)))'#13'  ),'#13'  GuiControl([SearchByReference], GuiSet([ItemIndex], 1)), '#13'  '#13'  GuiControl([SearchByCode], GuiSet([Code], textatt([LastSearchByCode], atmMotherSearch))),'#13'  '#13'  GuiControl([FindAtomBy], GuiSet([ItemIndex], att([FindAtomBy], atmMotherSearch))),'#13'  GuiControl([FindAtomBy], GuiRun([Change]))'#13'  '#13')'#13)))

