EDControl(EditForm:
  Caption = str('Search Results'),
  Height = 523,
  InstanceOptions = DestroyOn4DScript,
  Name = str('frmSearch_MemoTracer'),
  Position = ScreenCenter,
  ShowHint = True,
  Top = 250,
  Visible = False,
  Width = 395,
  Controls(
    EDControl(Panel:
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Caption = str(''),
      Height = 447,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(GroupBox:
          Caption = str('Summary'),
          Height = 128,
          Left = 8,
          Name = str('GroupBox1'),
          TabOrder = 1,
          Top = 8,
          Width = 370,
        Controls(
EDControl(Label:
          Caption = str('Search what:'),
          Color = -16777208,
          Left = 12,
          Name = str('StaticText1'),
          Top = 32,
          Width = 67),
        EDControl(Edit:
          Enabled = False,
          Height = 21,
          Left = 132,
          Name = str('SearchString'),
          TabOrder = 2,
          Top = 26,
          Width = 225),
        EDControl(Label:
          Caption = str('Under atom:'),
          Color = -16777208,
          Left = 12,
          Name = str('StaticText2'),
          Top = 64,
          Width = 62),
        EDControl(Edit:
          Enabled = False,
          Height = 21,
          Left = 132,
          Name = str('SearchUnder'),
          TabOrder = 3,
          Top = 58,
          Width = 225),
        EDControl(Label:
          Caption = str('Total hits:'),
          Color = -16777208,
          Left = 12,
          Name = str('StaticText3'),
          Top = 96,
          Width = 50),
        EDControl(Edit:
          Enabled = False,
          Height = 21,
          Left = 132,
          Name = str('TotalHits'),
          TabOrder = 4,
          Top = 90,
          Width = 225))),
EDControl(GroupBox:
          Anchors = set(Left,Top,Right,Bottom),
          Caption = str('Results'),
          Height = 278,
          Left = 8,
          Name = str('GroupBox2'),
          TabOrder = 5,
          Top = 152,
          Width = 370,
        Controls(
EDControl(Memo:
          Anchors = set(Left,Top,Right,Bottom),
          Height = 194,
          Left = 12,
          Name = str('SearchResults'),
          ScrollBars = Both,
          TabOrder = 6,
          Top = 24,
          Width = 344),
        EDControl(Button:
          Anchors = set(Right,Bottom),
          Caption = str('C&lear Memo'),
          Left = 280,
          Name = str('btnClearMemo'),
          TabOrder = 7,
          Top = 233,
          Events(
            Click = str('GuiControl([SearchResults], GuiSet([Lines], 0))'#13))))))),
EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel2'),
      TabOrder = 2,
      Top = 447,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([Help\ED Windows.hlp]), [Search])'#13))),
        EDControl(Button:
          Anchors = set(Top,Right),
          Cancel = True,
          Caption = str('&Close'),
          Default = True,
          Left = 312,
          Name = str('Button2'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('do('#13'  GuiControl([frmSearch_MemoTracer], GuiSet([Visible], False))'#13')'#13)))))),
  Events(
    Apply = str('msg([1])'#13)))

