EDControl(EditForm:
  BorderIcons = set(SystemMenu,Minimize),
  BorderStyle = Single,
  Caption = str('Search Results'),
  Height = 609,
  InstanceOptions = DestroyOnHide,
  Name = str('frmSearch_ListLines'),
  Position = ScreenCenter,
  ShowHint = True,
  Top = 148,
  Visible = False,
  Width = 392,
  Controls(
    EDControl(Panel:
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Caption = str(''),
      Height = 533,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 1,
      Top = 0,
      Width = 392,
      Controls(
        EDControl(GroupBox:
          Caption = str('Summary'),
          Height = 128,
          Left = 8,
          Name = str('GroupBox1'),
          TabOrder = 1,
          Top = 8,
          Width = 370,
        Controls(
EDControl(Label:
          Caption = str('Search what:'),
          Color = -16777208,
          Left = 12,
          Name = str('StaticText1'),
          Top = 32,
          Width = 67),
        EDControl(Edit:
          Enabled = False,
          Height = 21,
          Left = 132,
          Name = str('SearchString'),
          TabOrder = 2,
          Top = 26,
          Width = 225),
        EDControl(Label:
          Caption = str('Under atom:'),
          Color = -16777208,
          Left = 12,
          Name = str('StaticText2'),
          Top = 64,
          Width = 62),
        EDControl(Edit:
          Enabled = False,
          Height = 21,
          Left = 132,
          Name = str('SearchUnder'),
          TabOrder = 3,
          Top = 58,
          Width = 225),
        EDControl(Label:
          Caption = str('Total hits:'),
          Color = -16777208,
          Left = 12,
          Name = str('StaticText3'),
          Top = 96,
          Width = 50),
        EDControl(Edit:
          Enabled = False,
          Height = 21,
          Left = 132,
          Name = str('TotalHits'),
          TabOrder = 4,
          Top = 90,
          Width = 225))),
EDControl(GroupBox:
          Caption = str('Found In Atoms (Name: ID)'),
          Height = 192,
          Left = 8,
          Name = str('GroupBox2'),
          TabOrder = 5,
          Top = 152,
          Width = 370,
        Controls(
EDControl(ListBox:
          Height = 81,
          Left = 40,
          Name = str('AtomResults'),
          TabOrder = 11,
          Top = 24,
          Visible = False,
          Width = 201),
        EDControl(ListBox:
          Height = 112,
          Left = 12,
          Name = str('SearchResults'),
          TabOrder = 6,
          Top = 32,
          Width = 344,
          Events(
            Change = str('do('#13'  var([valIndex], vbValue),'#13'  var([strResults], vbString),'#13'  var([valFound], vbValue),'#13'  valIndex := GuiGet([ItemIndex]),'#13'  strResults := GuiControl([AtomResults], GuiGet([Items], valIndex)),'#13'  '#13'  {**Show results in memo**}'#13'  valFound := SubstrCount(strResults, [;]),'#13'  GuiControl([FoundWhere], '#13'    do('#13'      GuiList([Lines], [Clear]),'#13'      Repeat('#13'        valFound,'#13'        GuiList([Lines], [Insert], StrSeparate(strResults, [;], valFound - Count + 1), 1)'#13'      )'#13'    )'#13'  )'#13')'#13))),
        EDControl(Button:
          Caption = str('&Go to Atom'),
          Default = True,
          Left = 280,
          Name = str('GoToAtom'),
          TabOrder = 8,
          Top = 152,
          Events(
            Click = str('do( '#13'  var([valID], vbValue),'#13'  var([atmFound], vbAtom),'#13'  var([pTreeForm], 0, vbValue),'#13'  valID := value(StrSeparate(GuiControl([SearchResults], GuiGet([Items], GuiGet([ItemIndex]))), [AtomID: ], 2)),'#13'  atmFound := AtomByID(valID, Main),'#13'  Search_DisplayAtomInTree(atmFound)'#13')'#13#13))))),
EDControl(GroupBox:
          Caption = str('Found Where in Atom'),
          Height = 160,
          Left = 8,
          Name = str('GroupBox3'),
          TabOrder = 9,
          Top = 360,
          Width = 370,
        Controls(
EDControl(Memo:
          Height = 112,
          Left = 12,
          Name = str('FoundWhere'),
          ReadOnly = True,
          ScrollBars = Both,
          TabOrder = 10,
          Top = 32,
          Width = 344))))),
EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel2'),
      TabOrder = 2,
      Top = 533,
      Width = 392,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([Help\ED Windows.hlp]), [Search])'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 312,
          Name = str('Button22'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('do('#13'  GuiDestroy,'#13'  GuiUnregister([frmSearch_ListLines])'#13')'#13)))))),
  Events(
    Show = str('do('#13'  GuiControl('#13'    [SearchResults], '#13'    do('#13'      GuiSet([ItemIndex], 1),'#13'      GuiRun([Change])'#13'    )'#13'  ),'#13'  '#13'  if('#13'    GuiControl([SearchResults], GuiList([Items], [Count])) > 0,'#13'    GuiControl([GoToAtom], GuiSet([Enabled], True)),'#13'    GuiControl([GoToAtom], GuiSet([Enabled], False))'#13'  )'#13')'#13)))

