

{Atom: Function Editor}

sets;
BaseClass;
createAtom(a, s, [], 1, false);
Set(OnInit, [Dim([Guihelp], vbString)
]);
int023([Function Editor], 33023, 1256);
Set(Icon(a), 
	RegisterIcon(pDir([media\images\default.jpg]), [default.jpg]));
SetMaterial(
	RegisterMaterial([Default], 8421504, 8421504, 3289650, 0, 0.100000001490116, 0, false, false, 1, 0), 1, a);
Set(Version(a), 7.3);
SetTreeIcon(pDir([Media\Icons\FunctionEditor.ico]));
Set(Info, [Function Editor

General
------------
create your own 4DScript words

This atom can be used to create your own 4DScript words.

A simple sample function is provided. 

Right click: 
  Edit functions and define new functions

Last Revision:
---------------------
February, 2008

]);
Set(DdbRec, [>t-alloworganize:1.]);
int001(85);
SetSize(8, 2, 1);
LockPosition(false);
LockSize(false);
DisableIconRotation(false);
SetProductCode([]);
int024;
SetTable(30, 7);
int015(0, 0, [ 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
]);
int015(1, 0, [`Function`
]);
int015(2, 0, [`Category`
]);
int015(3, 0, [`Minpar`
]);
int015(4, 0, [`Maxpar`
]);
int015(5, 0, [`Helptext`
]);
int015(6, 0, [`Example`
]);
int015(7, 0, [`Include`
]);
Set(OnCreation, [do(
 sddb([t081_v1],0,c),
 foratomlayerunder(
  up(c),
  do(
   setcs,
   if(
    and(
     atomexists(m(cs)),
     or(
      comparetext(name(m(cs)),[Table]),
      comparetext(name(m(cs)),[Empirical Distribution]),
      comparetext(name(m(cs)),[Scott-Empirical Distribution]),
      comparetext(name(m(cs)),[ExcelTableRead]),
      comparetext(name(m(cs)),[ExcelTableWrite])
     )
    ),
    inc(ddb([t081_v1],c))
   )
  )
 ),
 setrank(ddb([t081_v1],c)+1,c),
 set(
  oninit(c),
  [
   lateinit([
    repeat(
     nrofattributes,
     if(
      categoryexists(cell(count,2)),
      registerfunction(
       attributename(count),
       cell(count,2),
       cell(count,3),
       cell(count,4),
       textatt(count),
       cell(count,5),
       cell(count,6),
       cell(count,7),
       name
      )
     )
    )
   ])
  ]
 )
)
]);
Set(OnDestruction, [Repeat(
 nrOfAttributes(c),
 Unregisterfunction(AttributeName(count,c))
)
]);
Set(OnUser, [Do(
 { Delete any current instances of this form.} 
 GuiDestroy([FunctionEditor]),

 { Register the GUI-form for this atom.}
 GuiRegister(PDir([\Atoms\FunctionEditor.gui]), 1),

 { Show the GUI-form.}
 Guicreate([FunctionEditor], [FunctionEditor], 0, c, 0, 1)
)
]);
Set(On2DDraw, [draw2dicon(3,[Function Editor],name)
]);
SetStatus(0);
int018;
int007;
