EDControl(EditForm:
  Caption = str('Function Editor'),
  Height = 592,
  Name = str('FunctionEditorAdd'),
  Position = ScreenCenter,
  ShowHint = True,
  Top = 217,
  Visible = False,
  Width = 395,
  Controls(
    EDControl(Panel:
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Caption = str(''),
      Height = 552,
      Left = 0,
      Name = str('Panel2'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(GroupBox:
          Caption = str('Settings'),
          Height = 256,
          Left = 8,
          Name = str('GroupBox1'),
          TabOrder = 1,
          Top = 8,
          Width = 380,
          Controls(
            EDControl(Label:
              Caption = str('Function name:'),
              Color = -16777208,
              Height = 13,
              Left = 12,
              Name = str('Label1'),
              Top = 32,
              Width = 73),
            EDControl(Label:
              Caption = str('Function category:'),
              Color = -16777208,
              Height = 13,
              Left = 12,
              Name = str('Label12'),
              Top = 64,
              Width = 88),
            EDControl(Label:
              Caption = str('Min no. of parameters:'),
              Color = -16777208,
              Height = 13,
              Left = 12,
              Name = str('Label13'),
              Top = 96,
              Width = 105),
            EDControl(Label:
              Caption = str('Max no. of parameters:'),
              Color = -16777208,
              Height = 13,
              Left = 12,
              Name = str('Label14'),
              Top = 128,
              Width = 108),
            EDControl(Label:
              Caption = str('Help text:'),
              Color = -16777208,
              Height = 13,
              Left = 12,
              Name = str('Label15'),
              Top = 160,
              Width = 45),
            EDControl(Label:
              Caption = str('Syntax example:'),
              Color = -16777208,
              Height = 13,
              Left = 12,
              Name = str('Label16'),
              Top = 192,
              Width = 77),
            EDControl(Label:
              Caption = str('Public:'),
              Color = -16777208,
              Height = 13,
              Left = 12,
              Name = str('Label17'),
              Top = 224,
              Width = 32),
            EDControl(Edit:
              Height = 21,
              Hint = str('Enter the name of the new function'),
              Left = 132,
              Name = str('Edit1'),
              TabOrder = 1,
              Top = 26,
              Width = 225),
            EDControl(Edit:
              Height = 21,
              Hint = str('Enter the category the function is added to'),
              Left = 132,
              Name = str('Edit2'),
              TabOrder = 2,
              Top = 58,
              Width = 225),
            EDControl(Edit:
              Height = 21,
              Hint = str('Enter the minimum number of parameters for this function'),
              Left = 132,
              Name = str('Edit3'),
              TabOrder = 3,
              Top = 90,
              Width = 100),
            EDControl(Edit:
              Height = 21,
              Hint = str('Enter the maximum number of parameters for this function'),
              Left = 132,
              Name = str('Edit4'),
              TabOrder = 4,
              Top = 122,
              Width = 100),
            EDControl(Edit:
              Height = 21,
              Hint = str('Enter the help text that is displayed in the 4D Script Command List'),
              Left = 132,
              Name = str('Edit5'),
              TabOrder = 5,
              Top = 154,
              Width = 225),
            EDControl(Edit:
              Height = 21,
              Hint = str('Enter a syntax example that is displayed in the 4D Script Command List'),
              Left = 132,
              Name = str('Edit6'),
              TabOrder = 6,
              Top = 186,
              Width = 225),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 132,
              Name = str('CheckBox1'),
              TabOrder = 7,
              Top = 218,
              Width = 33))))),
    EDControl(CodeEditor:
      Anchors = set(Left,Top,Right,Bottom),
      Code = str(''),
      Height = 269,
      Left = 8,
      Name = str('Memo1'),
      Top = 272,
      Width = 380),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 552,
      Width = 395,
      Controls(
        EDControl(Button:
          Anchors = set(Right,Bottom),
          Caption = str('&Ok'),
          Default = True,
          Left = 230,
          Name = str('Button1'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Do('#13' If('#13'  CompareText(t, [Add new function]),'#13#13'  {This is a new function}'#13'  Do('#13'   setattributes(nrofattributes(GuiAtom)  + 1, GuiAtom),'#13'   SetAttributeName( nrofattributes(GuiAtom), GuiControl([Edit1], GuiGet([Text])), GuiAtom),'#13'   SetExprAtt(nrofattributes(GuiAtom), GuiControl([Memo1], GuiGet([Code])), GuiAtom ),'#13'   Cell(nrofattributes(GuiAtom), 2, GuiAtom) := GuiControl([Edit2], GuiGet([Text])),'#13'   Cell(nrofattributes(GuiAtom), 3, GuiAtom) := GuiControl([Edit3], GuiGet([Text])),'#13'   Cell(nrofattributes(GuiAtom), 4, GuiAtom) := GuiControl([Edit4], GuiGet([Text])),'#13'   Cell(nrofattributes(GuiAtom), 5, GuiAtom) := GuiControl([Edit5], GuiGet([Text])),'#13'   Cell(nrofattributes(GuiAtom), 6, GuiAtom) := GuiControl([Edit6], GuiGet([Text])),'#13'   Cell(nrofattributes(GuiAtom), 7, GuiAtom) := If(GuiControl([CheckBox1], GuiGet([Checked])), 1,0)'#13'  ),'#13#13'  {An existing function is edited}'#13'  Do('#13'   UnregisterFunction(AttributeName(model.selectie, GuiAtom)), '#13'  '#13'   SetAttributeName(model.selectie, GuiControl([Edit1], GuiGet([Text])), GuiAtom),'#13'   SetExprAtt(model.selectie, GuiControl([Memo1], GuiGet([Code])), GuiAtom ),'#13'   Cell(model.selectie , 2, GuiAtom) := GuiControl([Edit2], GuiGet([Text])),'#13'   Cell(model.selectie, 3, GuiAtom) := GuiControl([Edit3], GuiGet([Text])),'#13'   Cell(model.selectie, 4, GuiAtom) := GuiControl([Edit4], GuiGet([Text])),'#13'   Cell(model.selectie, 5, GuiAtom) := GuiControl([Edit5], GuiGet([Text])),'#13'   Cell(model.selectie, 6, GuiAtom) := GuiControl([Edit6], GuiGet([Text])),'#13'   Cell(model.selectie, 7, GuiAtom) := If(GuiControl([CheckBox1], GuiGet([Checked])), 1,0)'#13'  )'#13' ),'#13#13' registerfunction('#13'  GuiControl([Edit1], GuiGet([Text])),'#13'  GuiControl([Edit2], GuiGet([Text])),'#13'  GuiControl([Edit3], Value(GuiGet([Text]))),'#13'  GuiControl([Edit4], Value(GuiGet([Text]))),'#13'  GuiControl([Memo1], GuiGet([Code])),'#13'  GuiControl([Edit5], GuiGet([Text])),'#13'  GuiControl([Edit6], GuiGet([Text])),'#13'  If( GuiControl([CheckBox1], GuiGet([Checked])),true,false)'#13' ),'#13' '#13' Guidestroy,'#13#13' Guicreate([FunctionEditor],[FunctionEditor],0,GuiAtom,0,1)'#13')'#13))),
        EDControl(Button:
          Anchors = set(Right,Bottom),
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 312,
          Name = str('Button2'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13#13' Guicreate([FunctionEditor], [FunctionEditor], 0, GuiAtom, 0, 1)'#13')'#13)))))),
  Events(
    Show = str('Do('#13#13' If('#13'  CompareText( t , [Add new function]),'#13#13'  Do('#13#13'   GuiControl('#13'    [Edit1],'#13'    GuiSet('#13'     [Text],'#13'     [Function name]'#13'    )'#13'   ),'#13#13'   GuiControl('#13'    [Edit2],'#13'    GuiSet('#13'     [Text],'#13'     [Various]'#13'    )'#13'   ),'#13#13'   GuiControl('#13'    [Edit3],'#13'    GuiSet('#13'     [Text],'#13'     [0]'#13'    )'#13'   ),'#13#13'   GuiControl('#13'    [Edit4],'#13'    GuiSet('#13'     [Text], '#13'     [0]'#13'    )'#13'   ) '#13'  ),'#13#13'  {When the function already exists, the right parameters must be placed in the dit fields}'#13'  Do('#13'   '#13'  GuiControl('#13'    [Edit1],'#13'    GuiSet('#13'     [Text],'#13'     AttributeName(model.selectie, GuiAtom)'#13'    )'#13'   ),'#13#13'   GuiControl('#13'    [Edit2],'#13'    GuiSet('#13'     [Text],'#13'     Cell(model.selectie, 2, GuiAtom)'#13'    )'#13'   ),'#13#13'   GuiControl('#13'    [Edit3],'#13'    GuiSet('#13'     [Text],'#13'     Cell(model.selectie, 3, GuiAtom, 2)'#13'    )'#13'   ),'#13#13'   GuiControl('#13'    [Edit4],'#13'    GuiSet('#13'     [Text],'#13'     Cell(model.selectie, 4, GuiAtom,2)'#13'    )'#13'   ),'#13#13'   GuiControl('#13'    [Memo1],'#13'    GuiSet('#13'     [Code],'#13'     TextAtt(model.selectie, GuiAtom)'#13'    )'#13'   ),'#13#13'   GuiControl('#13'    [Edit5],'#13'    GuiSet('#13'     [Text],'#13'     Cell(model.selectie, 5, GuiAtom,2)'#13'    )'#13'   ),'#13#13'   GuiControl('#13'    [Edit6],'#13'    GuiSet('#13'     [Text],'#13'     Cell(model.selectie, 6, GuiAtom,2)'#13'    )'#13'   ),'#13#13'   GuiControl('#13'    [CheckBox1],'#13'    GuiSet('#13'     [Checked],'#13'     If('#13'      Cell(model.selectie, 7, GuiAtom) = 1,'#13'      [True],'#13'      [False]'#13'     )  '#13'    )'#13'   )'#13'  )'#13' ) '#13')'#13)))

