EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Generic Monitor'),
  Height = 588,
  Left = 1262,
  Name = str('Generic Monitor'),
  Position = Default,
  ShowHint = True,
  Top = 196,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 548,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 224,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Title:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('lblTitle'),
                  Top = 32,
                  Width = 23),
                EDControl(Label:
                  Caption = str('Refresh rate [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2'),
                  Top = 160,
                  Width = 75),
                EDControl(Label:
                  Caption = str('Number of decimals:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText222'),
                  Top = 192,
                  Width = 96),
                EDControl(Label:
                  Caption = str('Number of intervals:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText22'),
                  Top = 128,
                  Width = 94),
                EDControl(Label:
                  Caption = str('Subscript:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('lblSubscript'),
                  Top = 96,
                  Width = 47),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebTitle'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(CheckBox:
                  Caption = str('Subscript according to variable'),
                  Left = 12,
                  Name = str('chkAutomaticSubscript'),
                  TabOrder = 2,
                  Top = 64,
                  Width = 177,
                  Events(
                    Change = str('if('#13'  GuiControl([chkAutomaticSubscript], GuiGet([Checked])) = True,'#13'  do('#13'    GuiControl([ebSubscript], GuiSet([Enabled], False)),'#13'    var([valCounter], vbValue, 1),'#13'    if('#13'      StringPos([|0.], GuiControl([smeVariableToMonitor], GuiGet([String]))) > 0,'#13'      GuiControl([ebSubscript], GuiSet([Text], [No variable selected])),'#13'      do('#13'        LoopUntil('#13'          StringPos(concat([|], string(Count), [.]), GuiControl([smeVariableToMonitor], GuiGet([String]))) > 0,'#13'          Inc(valCounter),'#13'          11'#13'        ),'#13'        '#13'        Case('#13'          WhichIsTrue('#13'            valCounter <= 7,    '#13'            valCounter <= 10,'#13'            True'#13'          ),'#13'          Case('#13'            valCounter,'#13'            GuiControl([ebSubscript], GuiSet([Text], [Output])),'#13'            GuiControl([ebSubscript], GuiSet([Text], [Input])),'#13'            GuiControl([ebSubscript], GuiSet([Text], [Status])),      '#13'            GuiControl([ebSubscript], GuiSet([Text], [Content])),'#13'            GuiControl([ebSubscript], GuiSet([Text], [Average Content])),      '#13'            GuiControl([ebSubscript], GuiSet([Text], [Average Stay])),            '#13'            GuiControl([ebSubscript], GuiSet([Text], [Output per hour]))'#13'          ),                    '#13'          {**Index 8 to 10: Label**}'#13'          do('#13'            var([valPos], vbValue),'#13'            var([valPosEndBracket], vbValue),'#13'            Repeat('#13'              SubstrCount(lowercase(GuiControl([smeVariableToMonitor], GuiGet([String]))), [label(]),'#13'              valPos := StringPos([label(], lowercase(GuiControl([smeVariableToMonitor], GuiGet([String]))), valPos + 1)'#13'            ),'#13'            '#13'            {**Find opening bracket of label**}'#13'            valPos := StringPos(sbo, GuiControl([smeVariableToMonitor], GuiGet([String])), valPos) + 1,        '#13'            {**Find closing bracket of label**}'#13'            valPosEndBracket := StringPos(sbc, GuiControl([smeVariableToMonitor], GuiGet([String])), valPos),'#13'                '#13'            Case('#13'              valCounter - 7,'#13'              GuiControl('#13'                [ebSubscript], '#13'                GuiSet('#13'                  [Text], '#13'                  Concat([Label ], StringCopy(GuiControl([smeVariableToMonitor], GuiGet([String])), valPos, valPosEndBracket - valPos), [ of ], name(in(1,GuiAtom)))'#13'                )'#13'              ),                    '#13'              GuiControl('#13'                [ebSubscript], '#13'                GuiSet('#13'                  [Text], '#13'                  Concat([Label ], StringCopy(GuiControl([smeVariableToMonitor], GuiGet([String])), valPos, valPosEndBracket - valPos), [ of first of ], name(in(1,GuiAtom)))'#13'                )'#13'              ),'#13'              GuiControl('#13'                [ebSubscript], '#13'                GuiSet('#13'                  [Text], '#13'                  Concat([Label ], StringCopy(GuiControl([smeVariableToMonitor], GuiGet([String])), valPos, valPosEndBracket - valPos), [ of last of ], name(in(1,GuiAtom)))'#13'                )'#13'              )'#13'            )'#13'          ),'#13'          GuiControl([ebSubscript], GuiSet([Text], [Expression])) '#13'        )'#13'      )      '#13'    )'#13'  ),'#13'  GuiControl([ebSubscript], GuiSet([Enabled], True))          '#13')      '#13))),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebSubscript'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebNrOfIntervals'),
                  TabOrder = 4,
                  Top = 122,
                  Width = 100),
                EDControl(ScriptEdit:
                  Left = 132,
                  Name = str('seRefreshRate'),
                  TabOrder = 5,
                  Top = 152,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebNumberOfDecimals'),
                  TabOrder = 6,
                  Top = 186,
                  Width = 100))),
            EDControl(GroupBox:
              Caption = str('Preferences'),
              Height = 160,
              Left = 8,
              Name = str('GroupBox4'),
              TabOrder = 2,
              Top = 248,
              Width = 369,
              Controls(
                EDControl(Label:
                  Caption = str('Graph type:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2322'),
                  Top = 32,
                  Width = 55),
                EDControl(Label:
                  Caption = str('Maximum value:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('lblMaximumValue'),
                  Top = 128,
                  Width = 76),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('Bargraph'#13#10'Level'#13#10'Maximum level'#13#10'Linegraph'#13#10'Meter 180'#13#10),
                  Left = 132,
                  Name = str('cbGraphType'),
                  Style = DropDownList,
                  TabOrder = 1,
                  Top = 26,
                  Width = 225,
                  Events(
                    Change = str('do('#13'  if('#13'    Guicontrol([cbGraphType], GuiGet([ItemIndex])) = 3,'#13'    {**Disable AutoAdjust for Maximum Level**}'#13'    do('#13'      Guicontrol([chkAutoAdjust]), '#13'      GuiSet([Enabled], False),'#13'      GuiSet([Checked], False),'#13'      GuiRun([Change])'#13'    ),'#13'    do('#13'      Guicontrol([chkAutoAdjust], GuiSet([Enabled], True)),'#13'      if('#13'        Guicontrol([cbGraphType], GuiGet([ItemIndex])) = 5,'#13'        {**Disable Y-axis lines, Interval width and InBetweenSpace for Meter 180**}'#13'        do('#13'          GuiControl([chkYAxisLinesVisible]),'#13'          GuiSet([Checked], False),'#13'          GuiSet([Enabled], False),'#13'          GuiControl([ebIntervalWidth], GuiSet([Enabled], False)),'#13'          GuiControl([ebInBetweenSpace], GuiSet([Enabled], False))'#13'        )'#13'      )'#13'    )'#13'  ),'#13'  if('#13'    Guicontrol([cbGraphType], GuiGet([ItemIndex])) <> 1,'#13'    do('#13'      GuiControl([chkScoresVisible]),'#13'      GuiSet([Checked], False),'#13'      GuiSet([Enabled], False)'#13'    )'#13'  )'#13')'#13'      '#13))),
                EDControl(CheckBox:
                  Caption = str('Auto Adjust'),
                  Left = 12,
                  Name = str('chkAutoAdjust'),
                  TabOrder = 3,
                  Top = 96,
                  Events(
                    Change = str('if('#13'  GuiControl([chkAutoAdjust], GuiGet([Checked])) = True,'#13'  do('#13'    GuiControl([ebMaximumValue], GuiSet([Enabled], False)),'#13'    GuiControl([lblMaximumValue], GuiSet([Enabled], False))'#13'  ),'#13'  do('#13'    GuiControl([ebMaximumValue], GuiSet([Enabled], True)),'#13'    GuiControl([lblMaximumValue], GuiSet([Enabled], True))'#13'  )'#13')'#13))),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebMaximumValue'),
                  TabOrder = 4,
                  Top = 122,
                  Width = 100),
                EDControl(SmartEdit:
                  Left = 132,
                  Lines = str(''),
                  Name = str('smeVariableToMonitor'),
                  String = str('{.~1|.}~1'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Variable to monitor:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('lblVariableToMonitor'),
                  Top = 64,
                  Width = 90))),
            EDControl(GroupBox:
              Caption = str('Miscelleanous'),
              Height = 64,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 3,
              Top = 424,
              Width = 370,
              Controls(
                EDControl(Button:
                  Caption = str('&Select Atom'),
                  Left = 12,
                  Name = str('btnSelectAtom'),
                  TabOrder = 1,
                  Top = 24,
                  Events(
                    Click = str('do('#13' var([atmTemp], vbAtom, 0),'#13#13' selectatom('#13'  model,'#13'  if('#13'   atomexists(in(1,GuiAtom)),'#13'   atombyname(name(in(1,GuiAtom)),model)'#13'  ),'#13'  [Select an atom to connect monitor with]'#13' ),'#13#13' atmTemp := a,'#13#13' if('#13'  atomexists(a),'#13'  do('#13'    connect(0,a,1,GuiAtom),'#13'    if('#13'      CompareText(name(GuiAtom), name(atmTemp)) = 0,'#13'      GuiControl([ebSelectedAtom], GuiSet([Text], Name(atmTemp))),'#13'      GuiControl([ebSelectedAtom], GuiSet([Text], []))'#13'    )'#13'  )'#13' )'#13')'#13))),
                EDControl(Edit:
                  Color = -16777208,
                  Enabled = False,
                  Height = 21,
                  Left = 132,
                  Name = str('ebSelectedAtom'),
                  TabOrder = 2,
                  Top = 24,
                  Width = 225))))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(MultiPage:
              ActivePage = 2,
              Height = 675,
              Left = 0,
              Name = str('MultiPage2'),
              TabOrder = 1,
              Top = 0,
              Width = 390,
              Controls(
                EDControl(SinglePage:
                  Caption = str('General'),
                  Name = str('pgGeneral'),
                  PageIndex = 1,
                  Controls(
                    EDControl(GroupBox:
                      Caption = str('Settings'),
                      Height = 128,
                      Left = 8,
                      Name = str('GroupBox2'),
                      TabOrder = 1,
                      Top = 8,
                      Width = 370,
                      Controls(
                        EDControl(Label:
                          Caption = str('Monitor height (m):'),
                          Color = -16777208,
                          Height = 13,
                          Left = 8,
                          Name = str('lblMonHeight'),
                          Top = 32,
                          Width = 87),
                        EDControl(Edit:
                          Height = 21,
                          Left = 132,
                          Name = str('ebMonitorHeight'),
                          TabOrder = 1,
                          Top = 24,
                          Width = 75),
                        EDControl(Label:
                          Caption = str('Interval width [m]:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 8,
                          Name = str('lblIntervalWidth'),
                          Top = 64,
                          Width = 83),
                        EDControl(Edit:
                          Height = 21,
                          Left = 132,
                          Name = str('ebIntervalWidth'),
                          TabOrder = 2,
                          Top = 58,
                          Width = 75),
                        EDControl(Label:
                          Caption = str('Space in between [m]:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 8,
                          Name = str('StaticText122342'),
                          Top = 96,
                          Width = 106),
                        EDControl(Edit:
                          Height = 21,
                          Left = 132,
                          Name = str('ebInBetweenSpace'),
                          TabOrder = 3,
                          Top = 90,
                          Width = 75))),
                    EDControl(GroupBox:
                      Caption = str('Colors'),
                      Height = 128,
                      Left = 8,
                      Name = str('GroupBox122'),
                      TabOrder = 2,
                      Top = 152,
                      Width = 369,
                      Controls(
                        EDControl(Label:
                          Caption = str('Text:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 8,
                          Name = str('StaticText12222'),
                          Top = 32,
                          Width = 24),
                        EDControl(Colorpicker:
                          Height = 24,
                          Left = 132,
                          Name = str('cpTextColor'),
                          Top = 26,
                          Width = 24),
                        EDControl(Label:
                          Caption = str('Border:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 8,
                          Name = str('StaticText122222'),
                          Top = 64,
                          Width = 34),
                        EDControl(Colorpicker:
                          Height = 24,
                          Left = 132,
                          Name = str('cpBorderColor'),
                          Top = 58,
                          Width = 24),
                        EDControl(Label:
                          Caption = str('Fill:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 8,
                          Name = str('lblFillColor'),
                          Top = 96,
                          Width = 15),
                        EDControl(Colorpicker:
                          Height = 24,
                          Left = 132,
                          Name = str('cpFillColor'),
                          Top = 90,
                          Width = 24),
                        EDControl(CheckBox:
                          Caption = str('Show background color'),
                          Left = 204,
                          Name = str('chkBackgroundColor'),
                          TabOrder = 4,
                          Top = 32,
                          Width = 137),
                        EDControl(Label:
                          Caption = str('Background:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 204,
                          Name = str('Label1'),
                          Top = 64,
                          Width = 61),
                        EDControl(Colorpicker:
                          Height = 24,
                          Left = 324,
                          Name = str('cpBackground'),
                          Top = 58,
                          Width = 24))),
                    EDControl(GroupBox:
                      Caption = str('Text Sizes'),
                      Height = 96,
                      Left = 8,
                      Name = str('v'),
                      TabOrder = 3,
                      Top = 296,
                      Width = 369,
                      Controls(
                        EDControl(Label:
                          Caption = str('Title:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 8,
                          Name = str('StaticText1223'),
                          Top = 32,
                          Width = 23),
                        EDControl(Edit:
                          Height = 21,
                          Left = 132,
                          Name = str('ebTextSizeTitle'),
                          TabOrder = 1,
                          Top = 26,
                          Width = 75),
                        EDControl(Label:
                          Caption = str('Scores:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 8,
                          Name = str('StaticText122322'),
                          Top = 64,
                          Width = 36),
                        EDControl(Edit:
                          Height = 21,
                          Left = 132,
                          Name = str('ebTextSizeScores'),
                          TabOrder = 2,
                          Top = 58,
                          Width = 75),
                        EDControl(CheckBox:
                          Caption = str('Automatic Scaling'),
                          Checked = True,
                          Left = 248,
                          Name = str('chkAutomaticScaling'),
                          TabOrder = 3,
                          Top = 26,
                          Width = 105,
                          Events(
                            Change = str('if('#13'  GuiControl([chkAutomaticScaling], GuiGet([Checked])) = True,'#13'  do('#13'    GuiControl([ebTextSizeTitle], GuiSet([enabled], False)),'#13'    GuiControl([ebYAxisTextSize], GuiSet([enabled], False)),'#13'    GuiControl([ebTextSizeScores], GuiSet([enabled], False))'#13'  ),'#13'  do('#13'    GuiControl([ebTextSizeTitle], GuiSet([enabled], True)),'#13'    GuiControl([ebYAxisTextSize], GuiSet([enabled], True)),'#13'    GuiControl([ebTextSizeScores], GuiSet([enabled], True))  '#13'  )'#13')'#13))))),
                    EDControl(GroupBox:
                      Caption = str('Visibility'),
                      Height = 72,
                      Left = 8,
                      Name = str('GroupBox12222'),
                      TabOrder = 4,
                      Top = 408,
                      Width = 369,
                      Controls(
                        EDControl(CheckBox:
                          Caption = str('Monitor'),
                          Left = 8,
                          Name = str('chkMonitorVisible'),
                          TabOrder = 1,
                          Top = 24),
                        EDControl(CheckBox:
                          Caption = str('Title'),
                          Left = 8,
                          Name = str('chkTitleVisible'),
                          TabOrder = 2,
                          Top = 48),
                        EDControl(CheckBox:
                          Caption = str('Scores'),
                          Left = 132,
                          Name = str('chkScoresVisible'),
                          TabOrder = 3,
                          Top = 24))))),
                EDControl(SinglePage:
                  Caption = str('Y-axis'),
                  Name = str('SinglePage4'),
                  PageIndex = 2,
                  Controls(
                    EDControl(GroupBox:
                      Caption = str('Settings'),
                      Height = 224,
                      Left = 8,
                      Name = str('GroupBox1223'),
                      TabOrder = 1,
                      Top = 8,
                      Width = 369,
                      Controls(
                        EDControl(Edit:
                          Height = 21,
                          Left = 132,
                          Name = str('ebYAxisTextSize'),
                          TabOrder = 1,
                          Top = 26,
                          Width = 75),
                        EDControl(Edit:
                          Height = 21,
                          Left = 132,
                          Name = str('ebYAxisNumberOfValues'),
                          TabOrder = 2,
                          Top = 58,
                          Width = 75),
                        EDControl(Colorpicker:
                          Height = 24,
                          Left = 132,
                          Name = str('cpYAxisLinesColor'),
                          Top = 122,
                          Width = 24),
                        EDControl(CheckBox:
                          Caption = str('Show values'),
                          Left = 8,
                          Name = str('chkYAxisValuesVisible'),
                          TabOrder = 5,
                          Top = 160,
                          Events(
                            Change = str('if('#13'  GuiControl([chkYAxisValuesVisible], GuiGet([Checked])) = False,'#13'  GuiControl([chkYAxisLinesVisible], GuiSet([enabled], False)),'#13'  GuiControl([chkYAxisLinesVisible], GuiSet([enabled], True))'#13')'#13))),
                        EDControl(CheckBox:
                          Caption = str('Show lines'),
                          Left = 8,
                          Name = str('chkYAxisLinesVisible'),
                          TabOrder = 6,
                          Top = 192,
                          Width = 89),
                        EDControl(Label:
                          Caption = str('Lines color:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 8,
                          Name = str('StaticText1222222'),
                          Top = 128,
                          Width = 54),
                        EDControl(Label:
                          Caption = str('Number of values :'),
                          Color = -16777208,
                          Height = 13,
                          Left = 8,
                          Name = str('StaticText12233'),
                          Top = 64,
                          Width = 89),
                        EDControl(Label:
                          Caption = str('Text size:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 8,
                          Name = str('StaticText1223222'),
                          Top = 32,
                          Width = 45),
                        EDControl(Label:
                          Caption = str('Number of decimals :'),
                          Color = -16777208,
                          Height = 13,
                          Left = 8,
                          Name = str('lblYAxisNrOfDecimals'),
                          Top = 96,
                          Width = 99),
                        EDControl(Edit:
                          Height = 21,
                          Left = 132,
                          Name = str('ebYAxisNumberOfDecimals'),
                          TabOrder = 3,
                          Top = 90,
                          Width = 75))))))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 548,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Generic Monitor])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy '#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13'  var([atmC], vbAtom, GuiAtom),'#13' '#13'  {****Page 1: General****}'#13'  '#13'  {**Settings**}'#13'  '#13'  Generic_Monitor_SetMonitorText(atmC, GuiControl([ebTitle], GuiGet([Text]))),'#13'  '#13'  Generic_Monitor_SetAutomaticSubscript(atmC, GuiControl([chkAutomaticSubscript], GuiGet([Checked]))),'#13'  '#13'   '#13'  Generic_Monitor_SetNrOfIntervals(atmC, Value(GuiControl([ebNrOfIntervals], GuiGet([Text])))),'#13'  '#13'  Generic_Monitor_SetRefreshRate(atmC, GuiControl([seRefreshRate], GuiGet([Code]))),'#13'  '#13'  Generic_Monitor_SetNrofDecimals(atmC, Value(GuiControl([ebNumberOfDecimals], GuiGet([Text])))),'#13'    '#13'  {**Preferences**}'#13'  '#13'  Generic_Monitor_SetGraphShape(atmC, GuiControl([cbGraphType], GuiGet([ItemIndex]))),'#13'    '#13'  Generic_Monitor_SetExpression(atmC, GuiControl([smeVariableToMonitor], Guiget([String]))),'#13#13'  GuiControl([chkAutomaticSubscript], GuiRun([Change])),'#13' '#13'  {**Setting subscript must be executed after Expression is set**}'#13'  Generic_Monitor_SetSubscript(atmC, GuiControl([ebSubscript], GuiGet([Text]))),'#13'  '#13'  Generic_Monitor_SetAutoAdjust(atmC, GuiControl([chkAutoAdjust], GuiGet([Checked]))),'#13'  '#13'  Generic_Monitor_SetMonitorMax(atmC, Value(GuiControl([ebMaximumValue], GuiGet([Text])))),'#13#13'  '#13'  {****Page 2: Visualization - General****}'#13'  '#13'  {**Settings**}'#13'  '#13'  Generic_Monitor_SetMonHeight(atmC, Value(GuiControl([ebMonitorHeight], GuiGet([Text])))),'#13'  '#13'  Generic_Monitor_SetIntervalWidth(atmC, Value(GuiControl([ebIntervalWidth], GuiGet([Text])))),'#13'  '#13'  Generic_Monitor_SetInBetweenSpace(atmC, Value(GuiControl([ebInBetweenSpace], GuiGet([Text])))),'#13'  '#13'  {**Colors**}'#13'  '#13'  Generic_Monitor_SetTextColor(atmC, GuiControl([cpTextColor], GuiGet([Color]))),'#13'  '#13'  Generic_Monitor_SetBorderColor(atmC, GuiControl([cpBorderColor], GuiGet([Color]))),'#13#13'  Generic_Monitor_SetFillColor(atmC, GuiControl([cpFillColor], GuiGet([Color]))),'#13'  '#13'  if('#13'    GuiControl([chkBackgroundColor], GuiGet([Checked])) = True,'#13'    do('#13'      SetSetting(saFillOutline, True),'#13'      SetSetting(sa2DOutline, True)'#13'    ),'#13'    do('#13'      SetSetting(saFillOutline, False),'#13'      SetSetting(sa2DOutline, False)'#13'    )'#13'  ),'#13'  '#13'  Color(atmC) := GuiControl([cpBackground], GuiGet([Color])),'#13'    '#13'  {**Adjust xSize accordingly**}'#13'  if('#13'    Generic_Monitor_GetNrOfIntervals(atmC) > 0,'#13'    xSize(atmC) := (Generic_Monitor_GetIntervalWidth(atmC) + Generic_Monitor_GetInBetweenSpace(atmC)) * Generic_Monitor_GetNrOfIntervals(atmC) + 2'#13'  ),  '#13#13'  Generic_Monitor_SetAutomaticScaling(atmC, GuiControl([chkAutomaticScaling], GuiGet([Checked]))),'#13' '#13'  {**Update GUI**}'#13'  if('#13'    Generic_Monitor_GetAutomaticScaling(atmC) = True,'#13'    do(    '#13'      GuiControl([ebTextSizeTitle], GuiSet([Text], String(Generic_Monitor_GetTextSizeTitle(atmC)))),     '#13'      GuiControl([ebTextSizeScores], GuiSet([Text], String(Generic_Monitor_GetTextSizeScores(atmC)))),'#13'      GuiControl([ebYAxisTextSize], GuiSet([Text], String(Generic_Monitor_GetTextSizeYAxis(atmC))))     '#13'    )'#13'  ),'#13'  {**End Update GUI**}   '#13'  '#13'  {**Adjust ySize acoordingly**}'#13'  if('#13'    InList(Generic_Monitor_GetGraphShape(atmC), 1, 4) > 0,'#13'    ySize(atmC) := Generic_Monitor_GetMonHeight(atmC) + 4 * Generic_Monitor_GetTextSizeTitle(atmC),'#13'    ySize(atmC) := Generic_Monitor_GetMonHeight(atmC) + 2 * Generic_Monitor_GetTextSizeTitle(atmC)'#13'  ),'#13'  '#13'  {**Text Sizes**}'#13'  '#13'  Generic_Monitor_SetTextSizeTitle(atmC, Value(GuiControl([ebTextSizeTitle], GuiGet([Text])))),'#13#13'  Generic_Monitor_SetTextSizeScores(atmC, Value(GuiControl([ebTextSizeScores], GuiGet([Text])))),  '#13' '#13'  {**Visibility**}'#13#13'  Generic_Monitor_SetMonitorVisible(atmC, GuiControl([chkMonitorVisible], GuiGet([Checked]))),'#13#13'  Generic_Monitor_SetTitleVisible(atmC, GuiControl([chkTitleVisible], GuiGet([Checked]))),'#13'  '#13'  Generic_Monitor_SetScoresVisible(atmC, GuiControl([chkScoresVisible], GuiGet([Checked]))),'#13' '#13'  {**Page 2: Visualization - Y-Axis**}'#13'  '#13'  {**Settings**}'#13'  '#13'  Generic_Monitor_SetTextSizeYAxis(atmC, Value(GuiControl([ebYAxisTextSize], GuiGet([Text])))),'#13' '#13'  Generic_Monitor_SetYAxisNumberOfValues(atmC, Value(GuiControl([ebYAxisNumberOfValues], GuiGet([Text])))),'#13#13'  Generic_Monitor_SetYAxisNumberOfDecimals(atmC, Value(GuiControl([ebYAxisNumberOfDecimals], GuiGet([Text])))),'#13'   '#13'  Generic_Monitor_SetYAxisLinesColor(atmC, GuiControl([cpYAxisLinesColor], GuiGet([Color]))),'#13'   '#13'  Generic_Monitor_SetYAxisValuesVisible(atmC, GuiControl([chkYAxisValuesVisible], GuiGet([Checked]))),'#13'  '#13'  Generic_Monitor_SetYAxisLinesVisible(atmC, GuiControl([chkYAxisLinesVisible], GuiGet([Checked])))'#13')'#13)))))),
  Events(
    Show = str('do('#13' '#13'  {Set Caption}'#13'  if('#13'    atomexists(m(GuiAtom)),'#13'    GuiControl([Generic Monitor], GuiSet([Caption], concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'    GuiControl([Generic Monitor], GuiSet([Caption], concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13' '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]), GuiSet([ActivePage],1),'#13'      '#13'  {****Page1: General****}'#13'  '#13'  {**Settings**}'#13'  '#13'  GuiControl([ebTitle], GuiSet([Text], Generic_Monitor_GetMonitorText(GuiAtom))),'#13#13'  GuiControl([chkAutomaticSubscript], GuiSet([Checked], Generic_Monitor_GetAutomaticSubscript(GuiAtom))),'#13'  '#13'  GuiControl([ebSubscript], GuiSet([Text], Generic_Monitor_GetSubscript(GuiAtom))),'#13'  '#13'  GuiControl([ebNrOfIntervals], GuiSet([Text], String(Generic_Monitor_GetNrOfIntervals(GuiAtom)))),'#13#13'  GuiControl([seRefreshRate], GuiSet([Code], TextAtt([RefreshRate], GuiAtom))),'#13'  '#13'  GuiControl([ebNumberOfDecimals], GuiSet([Text], String(Generic_Monitor_GetNrofDecimals(GuiAtom)))),'#13'      '#13'  {**Preferences**}  '#13'  '#13'  GuiControl([chkAutoAdjust], GuiSet([Checked], Generic_Monitor_GetAutoAdjust(GuiAtom))),'#13'  GuiControl([chkAutoAdjust], GuiRun([Change])),'#13'  '#13'  GuiControl([cbGraphType], GuiSet([ItemIndex], Generic_Monitor_GetGraphShape(GuiAtom))),'#13'  GuiControl([cbGraphType], GuiRun([Change])),'#13'  '#13'  Repeat('#13'    11,'#13'    GuiControl([smeVariableToMonitor], GuiList([Lines], [Add], Generic_Monitor_VariableCodes(Count)))'#13'  ), '#13'  '#13'  GuiControl([smeVariableToMonitor], GuiSet([String], TextAtt([Expression], GuiAtom))),'#13'         '#13'  GuiControl([ebMaximumValue], GuiSet([Text], String(Generic_Monitor_GetMonitorMax(GuiAtom)))),'#13'  '#13'  if('#13'    IcConnected(1, GuiAtom),'#13'    GuiControl('#13'      [ebSelectedAtom], '#13'      GuiSet([Text], name(In(1, GuiAtom)))'#13'    )'#13'  ),'#13'  '#13'  {****Page2: Visualization - General****} '#13'  '#13'  {**Settings**}'#13'  '#13'  GuiControl([ebMonitorHeight], GuiSet([Text], String(Generic_Monitor_GetMonHeight(GuiAtom)))),'#13'  '#13'  GuiControl([ebIntervalWidth], GuiSet([Text], String(Generic_Monitor_GetIntervalWidth(GuiAtom)))),'#13'    '#13'  GuiControl([ebInBetweenSpace], GuiSet([Text], String(Generic_Monitor_GetInBetweenSpace(GuiAtom)))),'#13'  '#13'  {**Colors**}'#13'  '#13'  GuiControl([cpTextColor], GuiSet([Color], Generic_Monitor_GetTextColor(GuiAtom))),'#13#13'  GuiControl([cpBorderColor], GuiSet([Color], Generic_Monitor_GetBorderColor(GuiAtom))),'#13'  '#13'  GuiControl([cpFillColor], GuiSet([Color], Generic_Monitor_GetFillColor(GuiAtom))),'#13'  '#13'  if('#13'    and('#13'      GetSetting(sa2DOutline, GuiAtom) = True, '#13'      GetSetting(saFillOutline, GuiAtom) = True'#13'    ),'#13'    GuiControl('#13'      [chkBackgroundColor], '#13'      GuiSet([Checked], True)'#13'    ),'#13'    GuiControl('#13'      [chkBackgroundColor], '#13'      GuiSet([Checked], False)'#13'    )'#13'  ),'#13'  '#13'  GuiControl('#13'    [cpBackground], '#13'    GuiSet([Color], Color(GuiAtom))'#13'  ),'#13#13'  {**Text Sizes**}    '#13'  '#13'  GuiControl([ebTextSizeTitle], GuiSet([Text], String(Generic_Monitor_GetTextSizeTitle(GuiAtom)))),'#13'  '#13'  GuiControl([ebTextSizeScores], GuiSet([Text], String(Generic_Monitor_GetTextSizeScores(GuiAtom)))),'#13'    '#13'  {**Visibility**}  '#13'  '#13'  GuiControl([chkMonitorVisible], GuiSet([Checked], Generic_Monitor_GetMonitorVisible(GuiAtom))),'#13#13'  GuiControl([chkTitleVisible], GuiSet([Checked], Generic_Monitor_GetTitleVisible(GuiAtom))),'#13#13'  GuiControl([chkScoresVisible], GuiSet([Checked], Generic_Monitor_GetScoresVisible(GuiAtom))),'#13#13'  {****Page2: Visualization - Y-axis****} '#13'  '#13'  {**Settings**} '#13'  '#13'  GuiControl([ebYAxisTextSize], GuiSet([Text], String(Generic_Monitor_GetTextSizeYAxis(GuiAtom)))),'#13#13'  GuiControl([ebYAxisNumberOfValues], GuiSet([Text], String(Generic_Monitor_GetYAxisNumberOfValues(GuiAtom)))),'#13#13'  GuiControl([ebYAxisNumberOfDecimals], GuiSet([Text], String(Generic_Monitor_GetYAxisNumberOfDecimals(GuiAtom)))),'#13#13'  GuiControl([cpYAxisLinesColor], GuiSet([Color], Generic_Monitor_GetYAxisLinesColor(GuiAtom))),'#13#13'  GuiControl([chkYAxisValuesVisible], GuiSet([Checked], Generic_Monitor_GetYAxisValuesVisible(GuiAtom))),'#13#13'  GuiControl([chkYAxisLinesVisible], GuiSet([Checked], Generic_Monitor_GetYAxisLinesVisible(GuiAtom))),'#13#13'  {**Run OnChange of automatic scaling after all text sizes are set**}'#13'  GuiControl([chkAutomaticScaling], GuiSet([Checked], Generic_Monitor_GetAutomaticScaling(GuiAtom))),'#13'  GuiControl([chkAutomaticScaling], GuiRun([Change])),'#13'  '#13'  Gui_PositionGuiAroundAtom(GuiControl([Generic Monitor])),'#13' '#13'  GuiRun([Update])'#13')'#13)))