EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Graph'),
  Height = 427,
  Name = str('Graph'),
  ShowHint = True,
  Top = 449,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 2,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 351,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
            Controls(
EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('AtomName'),
              TabOrder = 2,
              Top = 24,
              Width = 225),
            EDControl(Label:
              Caption = str('Atom name:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText1'),
              Top = 32,
              Width = 60))),
EDControl(GroupBox:
              Caption = str('Write parameters'),
              Height = 128,
              Left = 8,
              Name = str('GroupBox4'),
              TabOrder = 3,
              Top = 88,
              Width = 369,
            Controls(
EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('Title'),
              TabOrder = 4,
              Top = 26,
              Width = 225),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('LeftTitle'),
              TabOrder = 5,
              Top = 58,
              Width = 225),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('BottomInformation'),
              TabOrder = 6,
              Top = 90,
              Width = 225),
            EDControl(Label:
              Caption = str('Y-axis title:'),
              Color = -16777208,
              Left = 8,
              Name = str('StaticText232'),
              Top = 64,
              Width = 54),
            EDControl(Label:
              Caption = str('Title:'),
              Color = -16777208,
              Left = 8,
              Name = str('StaticText2329'),
              Top = 32,
              Width = 27),
            EDControl(Label:
              Caption = str('X-axis title:'),
              Color = -16777208,
              Left = 8,
              Name = str('StaticText23222'),
              Top = 96,
              Width = 54))),
EDControl(GroupBox:
              Caption = str('Miscellaneous'),
              Height = 64,
              Left = 8,
              Name = str('GroupBox5'),
              TabOrder = 7,
              Top = 232,
              Width = 370,
            Controls(
EDControl(Label:
              Caption = str('Right-click on the graph atom to display the graph window.'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText2'),
              Top = 32,
              Width = 280))))),
EDControl(SinglePage:
          Caption = str('Specific'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Definitions'),
              Height = 192,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
            Controls(
EDControl(Label:
              Caption = str('Number of series:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText22'),
              Top = 32,
              Width = 86),
            EDControl(Label:
              Caption = str('Number of points:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText222'),
              Top = 64,
              Width = 87),
            EDControl(Label:
              Caption = str('Value:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText223'),
              Top = 96,
              Width = 34),
            EDControl(Label:
              Caption = str('Label:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText2232'),
              Top = 128,
              Width = 33),
            EDControl(Label:
              Caption = str('Type:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText2233'),
              Top = 160,
              Width = 31),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('NumberOfSeries'),
              TabOrder = 2,
              Top = 24,
              Width = 100),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('NumberOfPoints'),
              TabOrder = 3,
              Top = 56,
              Width = 100),
            EDControl(SmartEdit:
              Left = 132,
              Lines = str(''),
              Name = str('seValue'),
              String = str('{.~1|.}~1'),
              TabOrder = 4,
              Top = 88,
              Width = 225),
            EDControl(SyntaxComboBox:
              Height = 24,
              Left = 132,
              Name = str('Label'),
              TabOrder = 5,
              Text = str('SyntaxComboBox1'),
              Top = 120,
              Width = 225),
            EDControl(ComboBox:
              Height = 21,
              Items = str('Line'#13#10'Bar'#13#10'3D Line'#13#10'Points'#13#10'Pie'#13#10'Area'#13#10'Scatter'#13#10),
              Left = 132,
              Name = str('Type'),
              Style = DropDownList,
              TabOrder = 6,
              Top = 152,
              Width = 225))),
EDControl(GroupBox:
              Caption = str('Display Parameters'),
              Height = 128,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 7,
              Top = 216,
              Width = 361,
            Controls(
EDControl(Label:
              Caption = str('Y min:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText22332'),
              Top = 32,
              Width = 33),
            EDControl(Label:
              Caption = str('Y max:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText22333'),
              Top = 64,
              Width = 36),
            EDControl(Label:
              Caption = str('Y auto:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText22334'),
              Top = 96,
              Width = 38),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('YMin'),
              TabOrder = 8,
              Top = 26,
              Width = 100),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('YMax'),
              TabOrder = 9,
              Top = 58,
              Width = 100),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 132,
              Name = str('YAuto'),
              TabOrder = 10,
              Top = 92))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 351,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Graph Creator])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy '#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'  '#13'  name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  TextAtt([title],GuiAtom) := GuiControl([title],GuiGet([Text])),'#13'  '#13'  TextAtt([left],GuiAtom) := GuiControl([LeftTitle],GuiGet([Text])),'#13'  '#13'  TextAtt([bottom],GuiAtom) := GuiControl([BottomInformation],GuiGet([Text])),'#13'  '#13'  Att([nseries],GuiAtom) := Value(GuiControl([NumberOfSeries],GuiGet([Text]))),'#13'  '#13'  Att([npoints],GuiAtom) := Value(GuiControl([NumberOfPoints],GuiGet([Text]))),'#13'  '#13'  Att([Ymin],GuiAtom) := Value(GuiControl([Ymin],GuiGet([Text]))),'#13'  '#13'  Att([Ymax],GuiAtom) := Value(GuiControl([Ymax],GuiGet([Text]))),'#13#13'  {Save CheckBox}'#13'  '#13'  Att([AutoY],GuiAtom) := GuiControl([YAuto],GuiGet([Checked])),'#13'  '#13'  {Save SmartEditBox} '#13'  '#13'  SetExprAtt([ValueExpr],GuiControl([seValue],GuiGet([String])),GuiAtom),  '#13'  '#13'  {Save Combobox}'#13'  '#13'  Att([GrType], GuiAtom) := GuiControl([Type], GuiGet([ItemIndex])),'#13#13'  {Save SyntaxComboBox}'#13'  '#13'  SetExprAtt([labelexpr],GuiControl([Label],GuiGet([ResultCode])),GuiAtom)'#13')'#13)))))),
  Events(
    Show = str('do('#13' '#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([Graph],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([Graph],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ), '#13#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'      '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],name(GuiAtom))),'#13'  '#13'  GuiControl([Title],GuiSet([Text],TextAtt([title],GuiAtom))),'#13'  '#13'  GuiControl([LeftTitle],GuiSet([Text],TextAtt([left],GuiAtom))),'#13'  '#13'  GuiControl([BottomInformation],GuiSet([Text],TextAtt([bottom],GuiAtom))),'#13#13'  GuiControl([NumberOfSeries],GuiSet([Text],TextAtt([nseries],GuiAtom))),'#13'  '#13'  GuiControl([NumberOfPoints],GuiSet([Text],TextAtt([npoints],GuiAtom))),'#13' '#13'  GuiControl([YMin],GuiSet([Text],TextAtt([YMin],GuiAtom))),'#13'  '#13'  GuiControl([YMax],GuiSet([Text],TextAtt([YMax],GuiAtom))),'#13#13'  {Set CheckBox}'#13'  '#13'  GuiControl([YAuto],GuiSet([Checked], Att([autoY],GuiAtom))),'#13#13'  {Set SyntaxCombobox} '#13'  '#13'  GuiControl([Label],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([LabelExpr],GuiAtom),char(1),[objectend], getGraphLabel))),'#13'  GuiControl([Label],GuiSet([ItemIndex], 1)),  '#13'  '#13'  {Set SmartEditBox} '#13'             '#13'  FillPredefinedLogicList([seValue], [getGraphValue]),'#13'  '#13'  GuiControl([seValue],GuiSet([String],textatt([ValueExpr],GuiAtom))), '#13'  '#13'  {Set ComboBox}'#13'      '#13'  GuiControl([Type], GuiSet([ItemIndex], Att([GrType],GuiAtom))),'#13'  '#13'  Gui_PositionGuiAroundAtom(GuiControl([Graph])),'#13'   '#13'  GuiRun([Update])'#13')'#13)))

