

{Atom: Group}

sets;
BaseClass;
CreateAtom(a, s, [], 1, false);
int023([Group], 0, 0);
Set(Icon(a), 
	RegisterIcon(pDir([media\images\default.jpg]), [default.jpg]));
SetMaterial(
	RegisterMaterial([Default], 8421504, 8421504, 3289650, 0, 0.100000001490116, 0, false, false, 1, 0), 1, a);
Set(Version(a), 7.3);
SetTreeIcon(0);
Set(Info, [Used to group atoms in a library.This atom is used to group atoms in a library.Atoms can be put tegother in a group based on their relation, functionality or application.It is mainly used by developers.]);
Set(DdbRec, [>t-group:1.>t-nocreate:1.]);
int001(112);
SetSize(1, 1, 1);
LockPosition(false);
LockSize(false);
DisableIconRotation(false);
SetProductCode([]);
int024;
Set(OnUser, [msg([There's no use having this atom in your model],1)]);
SetStatus(0);
int018;
int007;
