EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Ground Storage'),
  Height = 442,
  Name = str('frmGroundStorage'),
  Position = Default,
  ShowHint = True,
  Top = 280,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 402,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 28,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Additional'),
              Height = 160,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 4,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Send to:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText52'),
                  Top = 32,
                  Width = 40),
                EDControl(Label:
                  Caption = str('Product to send:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText3'),
                  Top = 96,
                  Width = 78),
                EDControl(Label:
                  Caption = str('Input strategy:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText62'),
                  Top = 64,
                  Width = 67),
                EDControl(Label:
                  Caption = str('Queue discipline:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText32'),
                  Top = 128,
                  Width = 81),
                EDControl(ScriptEdit:
                  Left = 132,
                  Name = str('ProductToSend'),
                  TabOrder = 1,
                  Top = 90,
                  Width = 225))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 100,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 6,
              Top = 264,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Trigger on entry:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('StaticText122'),
                  Top = 32,
                  Width = 77),
                EDControl(Label:
                  Caption = str('Trigger on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('StaticText1222'),
                  Top = 64,
                  Width = 70),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnEntry'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnExit'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225))),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('QueueDiscipline'),
              String = str('{.~1|.}~1'),
              TabOrder = 5,
              Top = 210,
              Width = 225),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('SendTo'),
              String = str('{.~1|.}~1'),
              TabOrder = 2,
              Top = 114,
              Width = 225),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('InputStrategy'),
              String = str('{.~1|.}~1'),
              TabOrder = 3,
              Top = 146,
              Width = 225))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 3,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 152,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Colorpicker:
                  Left = 132,
                  Name = str('Colorpicker1'),
                  Top = 24),
                EDControl(Label:
                  Caption = str('Show 2D contents:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText82'),
                  Top = 68,
                  Width = 91),
                EDControl(Label:
                  Caption = str('Color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2'),
                  Top = 32,
                  Width = 27),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('Show2DContents'),
                  TabOrder = 2,
                  Top = 68),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('Grid view'#13#10'Standard view'#13#10),
                  Left = 128,
                  Name = str('2DView'),
                  TabOrder = 3,
                  Text = str('ComboBox1'),
                  Top = 104,
                  Width = 185),
                EDControl(Label:
                  Caption = str('2D representation:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('Label2'),
                  Top = 108,
                  Width = 87))))),
        EDControl(SinglePage:
          Caption = str('Miscellaneous'),
          Name = str('SinglePage3'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 264,
              Left = 8,
              Name = str('GroupBox4'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Put in row:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText4'),
                  Top = 62,
                  Width = 50),
                EDControl(Label:
                  Caption = str('Put in column:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText42'),
                  Top = 102,
                  Width = 67),
                EDControl(Label:
                  Caption = str('Number of rows:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText4222'),
                  Top = 142,
                  Width = 77),
                EDControl(Label:
                  Caption = str('Number of columns:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText42222'),
                  Top = 182,
                  Width = 94),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('PutInRow'),
                  TabOrder = 2,
                  Text = str('SyntaxComboBox1'),
                  Top = 58,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('PutInColumn'),
                  TabOrder = 3,
                  Text = str('SyntaxComboBox2'),
                  Top = 98,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('NumberOfRows'),
                  TabOrder = 4,
                  Top = 138,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('NumberOfColumns'),
                  TabOrder = 5,
                  Top = 178,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Search circular:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('Label1'),
                  Top = 24,
                  Width = 74),
                EDControl(Button:
                  Caption = str('&Edit table'),
                  Left = 12,
                  Name = str('Button1'),
                  TabOrder = 6,
                  Top = 223,
                  Events(
                    Click = str('do('#13' SetTable(Att([rows], GuiAtom), Att([columns], GuiAtom)),'#13' '#13' EditTable(GuiAtom)'#13')'#13))),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('Detection'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 105))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 402,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'   '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  Att([rows],GuiAtom) := Value(GuiControl([NumberOfRows],GuiGet([Text]))),'#13'  '#13'  Att([columns],GuiAtom) := Value(GuiControl([NumberOfColumns],GuiGet([Text]))),'#13'  '#13'  SetTable(Att([rows], GuiAtom), Att([columns], GuiAtom)),'#13'  '#13'  {Save SmartEditBox} '#13'  '#13'  SetExprAtt([SendTo],GuiControl([SendTo],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([InStrategy],GuiControl([InputStrategy],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([QueueDiscipline],GuiControl([QueueDiscipline],GuiGet([String])),GuiAtom),'#13'  '#13'  Att([2DView], GuiAtom) := GuiControl([2DView], GuiGet([ItemIndex])),'#13'  '#13'  {Save SyntaxComboBox}  '#13'  '#13'  SetExprAtt([putinrow],GuiControl([PutInrow],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([putincol],GuiControl([PutInColumn],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([EntryTrigger],GuiControl([TriggerOnEntry],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([ExitTrigger],GuiControl([TriggerOnExit],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  {Save CheckBox}'#13'  '#13'  Att([showcontents],GuiAtom) := GuiControl([Show2DContents],GuiGet([Checked])),'#13'  '#13'  Att([Detection], GuiAtom) := GuiControl([Detection], GuiGet([Checked])),'#13'  '#13'  {Save 4D ScriptField}'#13'  '#13'  SetExprAtt([prodtosend],GuiControl([ProductToSend],GuiGet([Code])),GuiAtom),'#13'  '#13'  Color(GuiAtom) := GuiControl([ColorPicker1], GuiGet([Color]))'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy '#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy'#13')'#13))),
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('do('#13'  help(pdir([Help\ED HELP.HLP]), [Ground Storage]) '#13')'#13)))))),
  Events(
    Show = str('do('#13' '#13' {Set Caption}'#13' if('#13'  atomexists(m(GuiAtom)),'#13'  GuiControl([frmGroundStorage],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'  GuiControl([frmGroundStorage],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13' ),'#13#13' {Set ActivePage}'#13'    '#13' GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13' '#13' {Set TextField}'#13' '#13' GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13' '#13' GuiControl([NumberOfRows],GuiSet([Text], TextAtt([rows],GuiAtom))),'#13' '#13' GuiControl([NumberOfColumns],GuiSet([Text], TextAtt([columns],GuiAtom))),'#13' '#13' {Set SmartEditBox}           '#13#13' FillPredefinedLogicList([SendTo], [getSendTo]),'#13' GuiControl([SendTo],GuiSet([String],textatt([SendTo],GuiAtom))), '#13#13' FillPredefinedLogicList([InputStrategy], [getInputStrategy]),'#13' GuiControl([InputStrategy],GuiSet([String],textatt([InStrategy],GuiAtom))), '#13#13' FillPredefinedLogicList([QueueDiscipline], [getQueueDiscipline]),'#13' GuiControl([QueueDiscipline],GuiSet([String],textatt([QueueDiscipline],GuiAtom))),'#13#13' GuiControl([2DView], GuiSet([ItemIndex], Att([2dView], GuiAtom))),'#13' '#13' {Set SyntaxCombobox}   '#13'     '#13' GuiControl([PutInRow],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([putinrow],GuiAtom),char(1),[objectend], getPut(0)))),'#13' GuiControl([PutInRow],GuiSet([ItemIndex], 1)),   '#13'     '#13' GuiControl([PutInColumn],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([putincol],GuiAtom),char(1),[objectend], getPut(1)))),'#13' GuiControl([PutInColumn],GuiSet([ItemIndex], 1)),         '#13#13' GuiControl([TriggerOnEntry],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EntryTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13' GuiControl([TriggerOnEntry],GuiSet([ItemIndex], 1)),        '#13#13' GuiControl([TriggerOnExit],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ExitTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13' GuiControl([TriggerOnExit],GuiSet([ItemIndex], 1)),   '#13' '#13' {Set CheckBox}'#13' '#13' GuiControl([Show2DContents],GuiSet([Checked], Att([showcontents],GuiAtom))),'#13' '#13' GuiControl([Detection], GuiSet([Checked], Att([Detection], GuiAtom))),'#13' '#13' {Set 4D ScriptField}'#13' '#13' GuiControl([ProductToSend],GuiSet([Code], TextAtt([prodtosend],GuiAtom))),'#13' '#13' {Set color}'#13' '#13' GuiControl([ColorPicker1], GuiSet([Color], Color(GuiAtom))),'#13#13' {Position the form}'#13' Gui_PositionGuiAroundAtom(GuiControl([frmGroundStorage])),'#13#13' GuiRun([Update])'#13#13')'#13)))
