EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Histogram'),
  Height = 630,
  Left = 1600,
  Name = str('formHistogram'),
  Position = Default,
  ShowHint = True,
  Top = 137,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('pnRight'),
      TabOrder = 1,
      Top = 590,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Histogram])'#13))),
        EDControl(Button:
          Anchors = set(Top,Right),
          Caption = str('&Ok'),
          Default = True,
          Left = 143,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('if('#13' Histogram_GuiDataTypeAndRangeValidation(GuiAtom) = true,'#13' do('#13'  Histogram_GuiApplyChanges(GuiAtom),'#13'  GuiDestroy'#13' )'#13')'#13))),
        EDControl(Button:
          Anchors = set(Top,Right),
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 229,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy'#13))),
        EDControl(Button:
          Anchors = set(Top,Right),
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('if('#13' Histogram_GuiDataTypeAndRangeValidation(GuiAtom) = true,'#13' Histogram_GuiApplyChanges(GuiAtom)'#13')'#13))))),
    EDControl(MultiPage:
      ActivePage = 3,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 590,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 2,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('General'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str('Naming'),
              Height = 160,
              Left = 8,
              Name = str('GroupBox124'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText122'),
                  Top = 32,
                  Width = 56),
                EDControl(Label:
                  Caption = str('Alias name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('lblAliasName'),
                  Top = 96,
                  Width = 54),
                EDControl(Label:
                  Caption = str('Title:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 128,
                  Width = 23),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebAtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225,
                  Events(
                    Change = str('if('#13'  GuiControl([chkUseAtomName], GuiGet([Checked])),'#13'  GuiControl([ebAliasName], GuiSet([Text], GuiControl([ebAtomName], GuiGet([Text]))))'#13')'#13))),
                EDControl(CheckBox:
                  Caption = str('Create Alias'),
                  Hint = str('If checked a function is created to easily refer (RefAliasName) to the table. '),
                  Left = 12,
                  Name = str('chkCreateAlias'),
                  TabOrder = 2,
                  Top = 64),
                EDControl(CheckBox:
                  Caption = str('Use atom name'),
                  Checked = True,
                  Hint = str('If checked the Atom Name will be used as alias name.'),
                  Left = 132,
                  Name = str('chkUseAtomName'),
                  TabOrder = 3,
                  Top = 64,
                  Events(
                    Change = str('do('#13'  Guicontrol([ebAliasName], GuiSet([Enabled], Not(GuiControl([chkUseAtomName], GuiGet([Checked]))))),'#13'  if('#13'    GuiControl([chkUseAtomName], GuiGet([Checked])),'#13'    GuiControl([ebAliasName], GuiSet([Text], GuiControl([ebAtomName], GuiGet([Text]))))'#13'  )'#13')'#13))),
                EDControl(Edit:
                  Enabled = False,
                  Height = 21,
                  Left = 132,
                  Name = str('ebAliasName'),
                  TabOrder = 4,
                  Top = 90,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebTitle'),
                  TabOrder = 5,
                  Top = 122,
                  Width = 225))),
            EDControl(GroupBox:
              Caption = str('Monitoring'),
              Height = 224,
              Left = 8,
              Name = str('gbMonitoring'),
              TabOrder = 2,
              Top = 184,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Variable to monitor:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('lblVariabletoMonitor'),
                  Top = 64,
                  Width = 90),
                EDControl(Label:
                  Caption = str('Refresh rate [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('lblRefreshRate'),
                  Top = 96,
                  Width = 75),
                EDControl(Label:
                  Caption = str('Start value:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('lblStartValue'),
                  Top = 128,
                  Width = 54),
                EDControl(Label:
                  Caption = str('Class size:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('lblClassSize'),
                  Top = 160,
                  Width = 49),
                EDControl(CheckBox:
                  Caption = str('Predefined monitoring'),
                  Left = 12,
                  Name = str('chkMonitoring'),
                  TabOrder = 1,
                  Top = 32,
                  Width = 129,
                  Events(
                    Change = str('if('#13'  GuiControl([chkMonitoring], GuiGet([Checked])) = True,'#13'  do(    '#13'    GuiControl([smeVariableToMonitor], GuiSet([Enabled], True)),'#13'    GuiControl([seRefreshRate], GuiSet([Enabled], True)),'#13'    GuiControl([ebStartValue], GuiSet([Enabled], True)),'#13'    GuiControl([ebClassSize], GuiSet([Enabled], True)), '#13'    GuiControl([lblVariabletoMonitor], GuiSet([Enabled], True)),'#13'    GuiControl([lblRefreshRate], GuiSet([Enabled], True)),'#13'    GuiControl([lblStartValue], GuiSet([Enabled], True)),'#13'    GuiControl([lblClassSize], GuiSet([Enabled], True)),'#13'    GuiControl([btnSelectAtom], GuiSet([Enabled], True))       '#13'  ),'#13'  {**No Predefined Monitoring: disable entry field for monitoring**}'#13'  do('#13'    GuiControl([smeVariableToMonitor], GuiSet([Enabled], False)),'#13'    GuiControl([seRefreshRate], GuiSet([Enabled], False)),'#13'    GuiControl([ebStartValue], GuiSet([Enabled], False)),   '#13'    GuiControl([ebClassSize], GuiSet([Enabled], False)),       '#13'    GuiControl([lblVariabletoMonitor], GuiSet([Enabled], False)),'#13'    GuiControl([lblRefreshRate], GuiSet([Enabled], False)),'#13'    GuiControl([lblStartValue], GuiSet([Enabled], False)),'#13'    GuiControl([lblClassSize], GuiSet([Enabled], False)),'#13'    GuiControl([btnSelectAtom], GuiSet([Enabled], False))    '#13'  )     '#13')'#13))),
                EDControl(SmartEdit:
                  Left = 132,
                  Lines = str(''),
                  Name = str('smeVariableToMonitor'),
                  String = str('{.~1|.}~1'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 132,
                  Name = str('seRefreshRate'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebStartValue'),
                  TabOrder = 4,
                  Top = 122,
                  Width = 75),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebClassSize'),
                  TabOrder = 5,
                  Top = 154,
                  Width = 75),
                EDControl(Button:
                  Caption = str('&Select Atom'),
                  Left = 12,
                  Name = str('btnSelectAtom'),
                  TabOrder = 6,
                  Top = 192,
                  Events(
                    Click = str('do('#13' var([atmTemp], vbAtom, 0),'#13#13' selectatom('#13'  model,'#13'  if('#13'   atomexists(in(1,GuiAtom)),'#13'   atombyname(name(in(1,GuiAtom)),model)'#13'  ),'#13'  [Select an atom to connect monitor with]'#13' ),'#13#13' atmTemp := a,'#13#13' if('#13'  atomexists(a),'#13'  do('#13'    connect(0,a,1,GuiAtom),'#13'    if('#13'      CompareText(name(GuiAtom), name(atmTemp)) = 0,'#13'      GuiControl([ebSelectedAtom], GuiSet([Text], Name(atmTemp))),'#13'      GuiControl([ebSelectedAtom], GuiSet([Text], []))'#13'    )'#13'  )'#13' )'#13')'#13))),
                EDControl(Edit:
                  Enabled = False,
                  Height = 21,
                  Left = 132,
                  Name = str('ebSelectedAtom'),
                  TabOrder = 7,
                  Top = 194,
                  Width = 225))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 64,
              Left = 8,
              Name = str('gbSettings'),
              TabOrder = 3,
              Top = 424,
              Width = 337,
              Controls(
                EDControl(CheckBox:
                  Caption = str('Include out of range scores in lowest/highest class'),
                  Left = 12,
                  Name = str('cbIncludeOutofRangeScore'),
                  TabOrder = 1,
                  Top = 32,
                  Width = 265,
                  Events(
                    Change = str('Histogram_SetIncludeOutofRangeScore(GuiAtom, GuiControl([cbIncludeOutofRangeScore], GuiGet([Checked])))'#13))))))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 3,
          Controls(
            EDControl(MultiPage:
              ActivePage = 4,
              Align = Client,
              Anchors = set(Left,Top,Right,Bottom),
              Height = 562,
              Left = 0,
              Name = str('MultiPage2'),
              TabOrder = 1,
              Top = 0,
              Width = 387,
              Controls(
                EDControl(SinglePage:
                  Caption = str('General'),
                  Name = str('SinglePage52'),
                  PageIndex = 1,
                  Controls(
                    EDControl(GroupBox:
                      Caption = str('Bounding Box'),
                      Height = 65,
                      Left = 8,
                      Name = str('GroupBox12242'),
                      TabOrder = 1,
                      Top = 8,
                      Width = 369,
                      Controls(
                        EDControl(Label:
                          Caption = str('Height (m):'),
                          Color = -16777208,
                          Height = 13,
                          Left = 12,
                          Name = str('StaticText122343'),
                          Top = 32,
                          Width = 51),
                        EDControl(Edit:
                          Height = 21,
                          Left = 132,
                          Name = str('ebHeightBoundingBox'),
                          TabOrder = 1,
                          Top = 26,
                          Width = 75))),
                    EDControl(GroupBox:
                      Caption = str('Colors'),
                      Height = 97,
                      Left = 8,
                      Name = str('GroupBox122'),
                      TabOrder = 2,
                      Top = 88,
                      Width = 369,
                      Controls(
                        EDControl(Label:
                          Caption = str('Text:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 12,
                          Name = str('StaticText12222'),
                          Top = 32,
                          Width = 24),
                        EDControl(Colorpicker:
                          Height = 24,
                          Left = 132,
                          Name = str('cpText'),
                          Top = 26,
                          Width = 24),
                        EDControl(Label:
                          Caption = str('Border:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 12,
                          Name = str('StaticText122222'),
                          Top = 64,
                          Width = 34),
                        EDControl(Colorpicker:
                          Height = 24,
                          Left = 132,
                          Name = str('cpBorder'),
                          Top = 58,
                          Width = 24),
                        EDControl(Label:
                          Caption = str('Background:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 204,
                          Name = str('lblBackgroundColor'),
                          Top = 64,
                          Width = 61),
                        EDControl(Colorpicker:
                          Height = 24,
                          Left = 324,
                          Name = str('cpBackground'),
                          Top = 58,
                          Width = 24),
                        EDControl(CheckBox:
                          Caption = str('Show background color'),
                          Left = 204,
                          Name = str('chkBackgroundColor'),
                          TabOrder = 4,
                          Top = 32,
                          Width = 137))),
                    EDControl(GroupBox:
                      Caption = str('Text Sizes'),
                      Height = 129,
                      Left = 8,
                      Name = str('GroupBox1222'),
                      TabOrder = 3,
                      Top = 200,
                      Width = 369,
                      Controls(
                        EDControl(Label:
                          Caption = str('Title:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 12,
                          Name = str('StaticText1223'),
                          Top = 32,
                          Width = 23),
                        EDControl(Edit:
                          Height = 21,
                          Left = 132,
                          Name = str('ebTextSizeTitle'),
                          TabOrder = 1,
                          Top = 26,
                          Width = 75),
                        EDControl(Label:
                          Caption = str('Legend:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 12,
                          Name = str('StaticText12232'),
                          Top = 64,
                          Width = 39),
                        EDControl(Edit:
                          Height = 21,
                          Left = 132,
                          Name = str('ebTextSizeLegend'),
                          TabOrder = 2,
                          Top = 58,
                          Width = 75),
                        EDControl(Label:
                          Caption = str('Scores:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 12,
                          Name = str('StaticText122322'),
                          Top = 96,
                          Width = 36),
                        EDControl(Edit:
                          Height = 21,
                          Left = 132,
                          Name = str('ebTextSizeScores'),
                          TabOrder = 3,
                          Top = 90,
                          Width = 75),
                        EDControl(CheckBox:
                          Caption = str('Automatic Scaling'),
                          Checked = True,
                          Left = 248,
                          Name = str('cbAutomaticScaling'),
                          TabOrder = 4,
                          Top = 26,
                          Width = 105,
                          Events(
                            Change = str('do('#13' GuiControl([cbAutomaticScaling]),'#13#13' if('#13'  GuiGet([Checked]) = True,'#13'  do('#13'    GuiControl([ebTextSizeTitle], GuiSet([enabled], False)),'#13'    GuiControl([ebTextSizeLegend], GuiSet([enabled], False)),'#13'    GuiControl([ebTextSizeYAxis], GuiSet([enabled], False)),'#13'    GuiControl([ebTextSizeScores], GuiSet([enabled], False))'#13'  ),'#13'  do('#13'    GuiControl([ebTextSizeTitle], GuiSet([enabled], True)),'#13'    GuiControl([ebTextSizeLegend], GuiSet([enabled], True)),'#13'    GuiControl([ebTextSizeYAxis], GuiSet([enabled], True)),'#13'    GuiControl([ebTextSizeScores], GuiSet([enabled], True))'#13'  )'#13' )'#13')'#13))))),
                    EDControl(GroupBox:
                      Caption = str('Visibility'),
                      Height = 97,
                      Left = 8,
                      Name = str('GroupBox12222'),
                      TabOrder = 4,
                      Top = 344,
                      Width = 369,
                      Controls(
                        EDControl(CheckBox:
                          Caption = str('Histogram'),
                          Left = 12,
                          Name = str('cbHistogramVisible'),
                          TabOrder = 1,
                          Top = 24),
                        EDControl(CheckBox:
                          Caption = str('Title'),
                          Left = 12,
                          Name = str('cbTitleVisible'),
                          TabOrder = 2,
                          Top = 48),
                        EDControl(CheckBox:
                          Caption = str('Scores'),
                          Left = 12,
                          Name = str('cbScoresVisible'),
                          TabOrder = 3,
                          Top = 72,
                          Events(
                            Change = str('do('#13' if('#13'  and('#13'   GuiControl([cbScoresVisible], GuiGet([Checked])) = True,'#13'   GuiControl([cbLegendAtXAxis], GuiGet([Checked])) = False'#13'  ),'#13'  GuiControl([cbShowScoresBesidesLegend], GuiSet([enabled], True)),'#13'  GuiControl([cbShowScoresBesidesLegend], GuiSet([enabled], False))'#13' )'#13')'#13))),
                        EDControl(CheckBox:
                          Caption = str('Legend'),
                          Left = 132,
                          Name = str('cbLegendVisible'),
                          TabOrder = 4,
                          Top = 24,
                          Events(
                            Change = str('do('#13' GuiControl([cbLegendVisible]),'#13#13' if('#13'  GuiGet([Checked]) = false,'#13'  do('#13'   GuiControl([cbShowScoresBesidesLegend], GuiSet([enabled], False)),'#13'   GuiControl([cbLegendAtXAxis], GuiSet([enabled], False)),'#13'   GuiControl([ebLegendAtXAxisRotation], GuiSet([enabled], False))'#13'  ),'#13'  do('#13'   GuiControl([cbShowScoresBesidesLegend], GuiSet([enabled], True)),'#13'   GuiControl([cbLegendAtXAxis], GuiSet([enabled], True)),'#13'   GuiControl([ebLegendAtXAxisRotation], GuiSet([enabled], True))'#13'  )'#13' )'#13')'#13))),
                        EDControl(CheckBox:
                          Caption = str('Show scores besides legend'),
                          Left = 132,
                          Name = str('cbShowScoresBesidesLegend'),
                          TabOrder = 5,
                          Top = 48,
                          Width = 209,
                          Events(
                            Change = str('do('#13' GuiControl([cbShowScoresBesidesLegend]),'#13#13' if('#13'  GuiGet([Checked]) = True,'#13'  do('#13'   GuiControl([cbLegendAtXAxis], GuiSet([enabled], False)),'#13'   GuiControl([ebLegendAtXAxisRotation], GuiSet([enabled], False))'#13'  ),'#13'  do('#13'   GuiControl([cbLegendAtXAxis], GuiSet([enabled], True)),'#13'   GuiControl([ebLegendAtXAxisRotation], GuiSet([enabled], True))'#13'  )'#13' )'#13')'#13))),
                        EDControl(CheckBox:
                          Caption = str('Show legend at x-axis'),
                          Left = 132,
                          Name = str('cbLegendAtXAxis'),
                          TabOrder = 6,
                          Top = 72,
                          Width = 153,
                          Events(
                            Change = str('do('#13' GuiControl([cbLegendAtXAxis]),'#13#13' if('#13'  GuiGet([Checked]) = True,'#13'  GuiControl([ebLegendAtXAxisRotation], GuiSet([enabled], True)),'#13'  GuiControl([ebLegendAtXAxisRotation], GuiSet([enabled], False))'#13' ),'#13' '#13' if('#13'  and('#13'   GuiControl([cbScoresVisible], GuiGet([Checked])) = True,'#13'   GuiControl([cbLegendAtXAxis], GuiGet([Checked])) = False'#13'  ),'#13'  GuiControl([cbShowScoresBesidesLegend], GuiSet([enabled], True)),'#13'  GuiControl([cbShowScoresBesidesLegend], GuiSet([enabled], False))'#13' )'#13')'#13))))),
                    EDControl(GroupBox:
                      Caption = str('Rotation'),
                      Height = 65,
                      Left = 8,
                      Name = str('GroupBox2'),
                      TabOrder = 5,
                      Top = 449,
                      Width = 369,
                      Controls(
                        EDControl(Label:
                          Caption = str('Legend at x-axis:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 12,
                          Name = str('StaticText12236'),
                          Top = 32,
                          Width = 80),
                        EDControl(Edit:
                          Height = 21,
                          Left = 132,
                          Name = str('ebLegendAtXAxisRotation'),
                          TabOrder = 1,
                          Top = 26,
                          Width = 75))))),
                EDControl(SinglePage:
                  Caption = str('Y-Axis'),
                  Name = str('SinglePage62'),
                  PageIndex = 2,
                  Controls(
                    EDControl(GroupBox:
                      Caption = str('Settings'),
                      Height = 193,
                      Left = 8,
                      Name = str('GroupBox1223'),
                      TabOrder = 1,
                      Top = 8,
                      Width = 369,
                      Controls(
                        EDControl(Edit:
                          Height = 21,
                          Left = 132,
                          Name = str('ebTextSizeYAxis'),
                          TabOrder = 1,
                          Top = 26,
                          Width = 75),
                        EDControl(Edit:
                          Height = 21,
                          Left = 132,
                          Name = str('ebYAxisNumberOfValues'),
                          TabOrder = 2,
                          Top = 58,
                          Width = 75),
                        EDControl(Colorpicker:
                          Height = 24,
                          Left = 132,
                          Name = str('cpYAxisLinesColor'),
                          Top = 90,
                          Width = 24),
                        EDControl(CheckBox:
                          Caption = str('Show values'),
                          Left = 12,
                          Name = str('cbYAxisValuesVisible'),
                          TabOrder = 3,
                          Top = 128,
                          Events(
                            Change = str('do('#13' GuiControl([cbYAxisValuesVisible]),'#13#13' if('#13'  GuiGet([Checked]) = false,'#13'  GuiControl([cbYAxisLinesVisible], GuiSet([enabled], False)),'#13'  GuiControl([cbYAxisLinesVisible], GuiSet([enabled], True))'#13' )'#13')'#13))),
                        EDControl(CheckBox:
                          Caption = str('Show lines'),
                          Left = 12,
                          Name = str('cbYAxisLinesVisible'),
                          TabOrder = 4,
                          Top = 160,
                          Width = 89),
                        EDControl(Label:
                          Caption = str('Lines color:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 12,
                          Name = str('StaticText1222222'),
                          Top = 96,
                          Width = 54),
                        EDControl(Label:
                          Caption = str('Number of values :'),
                          Color = -16777208,
                          Height = 13,
                          Left = 12,
                          Name = str('StaticText12233'),
                          Top = 64,
                          Width = 89),
                        EDControl(Label:
                          Caption = str('Text size:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 12,
                          Name = str('StaticText1223222'),
                          Top = 32,
                          Width = 45))))),
                EDControl(SinglePage:
                  Caption = str('Connecting Line'),
                  Name = str('SinglePage7'),
                  PageIndex = 3,
                  Controls(
                    EDControl(GroupBox:
                      Caption = str('Colors'),
                      Height = 89,
                      Left = 8,
                      Name = str('GroupBox1225'),
                      TabOrder = 1,
                      Top = 8,
                      Width = 369,
                      Controls(
                        EDControl(Colorpicker:
                          Height = 24,
                          Left = 132,
                          Name = str('cpConnectingLineColor'),
                          Top = 26,
                          Width = 24),
                        EDControl(Colorpicker:
                          Height = 24,
                          Left = 132,
                          Name = str('cpConnectingLineDotsColor'),
                          Top = 58,
                          Width = 24),
                        EDControl(Label:
                          Caption = str('Dots:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 12,
                          Name = str('StaticText1222223'),
                          Top = 64,
                          Width = 25),
                        EDControl(Label:
                          Caption = str('Line:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 12,
                          Name = str('StaticText122223'),
                          Top = 32,
                          Width = 23))),
                    EDControl(GroupBox:
                      Caption = str('Sizes'),
                      Height = 97,
                      Left = 8,
                      Name = str('GroupBox12223'),
                      TabOrder = 2,
                      Top = 112,
                      Width = 369,
                      Controls(
                        EDControl(Edit:
                          Height = 21,
                          Left = 132,
                          Name = str('ebConnectingLinewidth'),
                          TabOrder = 1,
                          Top = 26,
                          Width = 75),
                        EDControl(Edit:
                          Height = 21,
                          Left = 132,
                          Name = str('ebConnectingLineDotsRadius'),
                          TabOrder = 2,
                          Top = 58,
                          Width = 75),
                        EDControl(Label:
                          Caption = str('Dots radius:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 12,
                          Name = str('StaticText122323'),
                          Top = 64,
                          Width = 56),
                        EDControl(Label:
                          Caption = str('Line width:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 12,
                          Name = str('StaticText12235'),
                          Top = 32,
                          Width = 51))),
                    EDControl(GroupBox:
                      Caption = str('Visibility'),
                      Height = 73,
                      Left = 8,
                      Name = str('GroupBox122222'),
                      TabOrder = 3,
                      Top = 224,
                      Width = 369,
                      Controls(
                        EDControl(CheckBox:
                          Caption = str('Dots'),
                          Left = 12,
                          Name = str('cbConnectingLineDotsVisible'),
                          TabOrder = 2,
                          Top = 48),
                        EDControl(CheckBox:
                          Caption = str('Line'),
                          Left = 12,
                          Name = str('cbConnectingLineVisible'),
                          TabOrder = 1,
                          Top = 24,
                          Events(
                            Change = str('do('#13' GuiControl([cbConnectingLineVisible]),'#13#13' if('#13'  GuiGet([Checked]) = false,'#13'  GuiControl([cbConnectingLineDotsVisible], GuiSet([enabled], False)),'#13'  GuiControl([cbConnectingLineDotsVisible], GuiSet([enabled], True))'#13' )'#13')'#13))))))),
                EDControl(SinglePage:
                  Caption = str('Cumulative Line'),
                  Name = str('SinglePage1'),
                  PageIndex = 4,
                  Controls(
                    EDControl(GroupBox:
                      Caption = str('Colors'),
                      Height = 89,
                      Left = 8,
                      Name = str('GroupBox12252'),
                      TabOrder = 1,
                      Top = 8,
                      Width = 369,
                      Controls(
                        EDControl(Colorpicker:
                          Height = 24,
                          Left = 132,
                          Name = str('cpCumulativeLineColor'),
                          Top = 26,
                          Width = 24),
                        EDControl(Colorpicker:
                          Height = 24,
                          Left = 132,
                          Name = str('cpCumulativeLineDotsColor'),
                          Top = 58,
                          Width = 24),
                        EDControl(Label:
                          Caption = str('Dots:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 12,
                          Name = str('StaticText12222232'),
                          Top = 64,
                          Width = 25),
                        EDControl(Label:
                          Caption = str('Line:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 12,
                          Name = str('StaticText1222232'),
                          Top = 32,
                          Width = 23))),
                    EDControl(GroupBox:
                      Caption = str('Sizes'),
                      Height = 97,
                      Left = 8,
                      Name = str('GroupBox122232'),
                      TabOrder = 2,
                      Top = 112,
                      Width = 369,
                      Controls(
                        EDControl(Edit:
                          Height = 21,
                          Left = 132,
                          Name = str('ebCumulativeLinewidth'),
                          TabOrder = 1,
                          Top = 26,
                          Width = 75),
                        EDControl(Edit:
                          Height = 21,
                          Left = 132,
                          Name = str('ebCumulativeLineDotsRadius'),
                          TabOrder = 2,
                          Top = 58,
                          Width = 75),
                        EDControl(Label:
                          Caption = str('Dots radius:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 12,
                          Name = str('StaticText1223232'),
                          Top = 64,
                          Width = 56),
                        EDControl(Label:
                          Caption = str('Line width:'),
                          Color = -16777208,
                          Height = 13,
                          Left = 12,
                          Name = str('StaticText122352'),
                          Top = 32,
                          Width = 51))),
                    EDControl(GroupBox:
                      Caption = str('Visibility'),
                      Height = 73,
                      Left = 8,
                      Name = str('GroupBox1222222'),
                      TabOrder = 3,
                      Top = 224,
                      Width = 369,
                      Controls(
                        EDControl(CheckBox:
                          Caption = str('Dots'),
                          Left = 12,
                          Name = str('cbCumulativeLineDotsVisible'),
                          TabOrder = 2,
                          Top = 48),
                        EDControl(CheckBox:
                          Caption = str('Line'),
                          Left = 12,
                          Name = str('cbCumulativeLineVisible'),
                          TabOrder = 1,
                          Top = 24,
                          Events(
                            Change = str('do('#13' GuiControl([cbCumulativeLineVisible]),'#13#13' if('#13'  GuiGet([Checked]) = false,'#13'  GuiControl([cbCumulativeLineDotsVisible], GuiSet([enabled], False)),'#13'  GuiControl([cbCumulativeLineDotsVisible], GuiSet([enabled], True))'#13' )'#13')'#13))))))))))),
        EDControl(SinglePage:
          Caption = str('Segments'),
          Name = str('SinglePage3'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Segments'),
              Height = 428,
              Left = 8,
              Name = str('gbSegments'),
              TabOrder = 1,
              Top = 8,
              Width = 369,
              Controls(
                EDControl(Label:
                  Caption = str('Name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText12242'),
                  Top = 364,
                  Width = 31),
                EDControl(Label:
                  Caption = str('Color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText122422'),
                  Top = 332,
                  Width = 27),
                EDControl(Label:
                  Caption = str('Segment index:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1224'),
                  Top = 300,
                  Width = 73),
                EDControl(Label:
                  Caption = str('Colors generate rule:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('lbGenerateColors'),
                  Top = 64,
                  Width = 97),
                EDControl(Label:
                  Caption = str('Segment generate rule:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('lbGenerateSegments'),
                  Top = 32,
                  Width = 110),
                EDControl(SmartEdit:
                  Left = 132,
                  Lines = str(''),
                  Name = str('seGenerateSegments'),
                  String = str('{.~1|.}~1'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(SmartEdit:
                  Left = 132,
                  Lines = str(''),
                  Name = str('seGenerateColors'),
                  String = str('{.~1|.}~1'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(Button:
                  Caption = str('Generate Segments'),
                  Left = 132,
                  Name = str('btnGenerateSegments'),
                  TabOrder = 3,
                  Top = 96,
                  Width = 108,
                  Events(
                    Click = str('do('#13'  var([indexer], vbValue),'#13'  '#13'  if('#13'    Histogram_GetNumberOfSegments(GuiAtom) > 1,'#13'    Repeat('#13'      Histogram_GetNumberOfSegments(GuiAtom) - 1,'#13'      GuiControl([tblSegmentTable], GuiTableDeleteRow(Histogram_GetNumberOfSegments(GuiAtom) - Count + 1))'#13'    )'#13'  ),'#13'  '#13'  SetExprAtt([CurrentSegmentRule], GuiControl([seGenerateSegments], GuiGet([String])), GuiAtom),'#13'  '#13'  Att([CurrentSegmentRule], GuiAtom),'#13'    '#13'  GuiControl([cbSegmentIndex], GuiList([Items], [Clear])),'#13' '#13'  for('#13'    indexer := 1, indexer <= Histogram_GetNumberOfSegments(GuiAtom), inc(indexer),'#13'    do('#13'      GuiControl([cbSegmentIndex]),'#13'      GuiList('#13'        [Items], '#13'        [Add], '#13'        concat('#13'          [Segment ],'#13'          String(indexer),'#13'          [ - ],'#13'          Histogram_GetSegmentName(GuiAtom, indexer)'#13'        )'#13'      ),'#13'      {**Remove Colors**}'#13'      Histogram_SetSegmentColor(GuiAtom, indexer, []),'#13'      GuiControl([tblSegmentTable], GuiSet([Cells], indexer, 2, Cell(indexer, HISTOGRAM_COLUMNNUMBER_SEGMENTCOLOR, GuiAtom, 2)))      '#13'    )'#13'  ),'#13'  GuiControl('#13'    [cpSegmentColor],'#13'    GuiSet([Color], ColorTransparent)  '#13'  ),'#13#13'  GuiControl('#13'    [ebSegmentName],'#13'    GuiSet([Text], []) '#13'  )'#13')'#13))),
                EDControl(Button:
                  Caption = str('Generate Colors'),
                  Left = 249,
                  Name = str('btnGenerateColors'),
                  TabOrder = 4,
                  Top = 96,
                  Width = 108,
                  Events(
                    Click = str('do('#13'  SetExprAtt([CurrentSegmentColorRule], GuiControl([seGenerateColors], GuiGet([String])), GuiAtom),'#13'  Att([CurrentSegmentColorRule], GuiAtom),'#13'  if('#13'    GuiControl([cbSegmentIndex], GuiGet([ItemIndex])) > 0,'#13'    GuiControl([cpSegmentColor], GuiSet([Color], Histogram_GetSegmentColor(GuiAtom, GuiControl([cbSegmentIndex], GuiGet([ItemIndex])))))'#13'  )'#13')'#13))),
                EDControl(Table:
                  ColCount = 3,
                  Height = 140,
                  Left = 8,
                  Name = str('tblSegmentTable'),
                  Options = set(FixedVertLine,FixedHorzLine,VertLine,HorzLine,RangeSelect,RowSelect),
                  RowCount = 2,
                  SelectionColEnd = 2,
                  TabOrder = 5,
                  Top = 136,
                  Width = 349,
                  Events(
                    SelectCell = str('do('#13'  var([valRow], vbValue),'#13'  valRow := GuiParameters([Row]),'#13'  '#13'  {**Adjust segment selection**}  '#13'  GuiControl([cbSegmentIndex]),'#13'  GuiSet([ItemIndex], valRow),'#13'  GuiRun([Change])'#13')'#13))),
                EDControl(ComboBox:
                  Height = 21,
                  Left = 132,
                  Name = str('cbSegmentIndex'),
                  Style = DropDownList,
                  TabOrder = 6,
                  Top = 294,
                  Width = 225,
                  Events(
                    Change = str('do('#13' var([indexer], vbVAlue, 0),'#13' '#13' indexer := GuiControl([cbSegmentIndex], GuiGet([ItemIndex])),'#13#13' if('#13'  indexer > 0,'#13#13'  do('#13'   GuiControl('#13'    [cpSegmentColor],'#13'    GuiSet([Color], Histogram_GetSegmentColor(GuiAtom, indexer)) '#13'   ),'#13#13'   GuiControl('#13'    [ebSegmentName],'#13'    GuiSet([Text], Histogram_GetSegmentName(GuiAtom, indexer)) '#13'   )'#13'  )   '#13' )'#13')'#13))),
                EDControl(Colorpicker:
                  Height = 25,
                  Left = 132,
                  Name = str('cpSegmentColor'),
                  Top = 326,
                  Width = 25),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebSegmentName'),
                  TabOrder = 7,
                  Top = 358,
                  Width = 225),
                EDControl(Button:
                  Caption = str('A&pply'),
                  Left = 132,
                  Name = str('btnApplySegmentSettings'),
                  TabOrder = 8,
                  Top = 394,
                  Width = 70,
                  Events(
                    Click = str('do('#13' var([textvalue], vbString, 0),'#13' '#13' { only go on when the inserted segment name is correct }'#13' textvalue := GuiControl([ebSegmentName], GuiGet([Text])),'#13' '#13' if('#13'  StringLength(textvalue) = 0,'#13'  do('#13'   msg([The segment name has to contain at least one character.]),'#13'   return(false)'#13'  )'#13' ), '#13#13' var([indexer], vbVAlue, 0),'#13' var([selectedindex], vbVAlue, 0),'#13#13' indexer := GuiControl([cbSegmentIndex], GuiGet([ItemIndex])),'#13#13' if('#13'  indexer > 0,'#13'  do('#13#13'   selectedindex := indexer,'#13'  '#13'   { Change the name and the color of the selected segment }'#13'  '#13'   Histogram_SetSegmentColor('#13'    GuiAtom,'#13'    selectedindex,'#13'    Guicontrol([cpSegmentColor], GuiGet([Color]))'#13'   ),'#13'   '#13'   Histogram_SetSegmentName('#13'    GuiAtom,'#13'    selectedindex,'#13'    Guicontrol([ebSegmentName], GuiGet([Text]))'#13'   ),'#13'     '#13'   GuiControl([cbSegmentIndex], GuiList([Items], [Clear])),'#13'   '#13'   for('#13'    indexer :=1, indexer <= Histogram_GetNumberOfSegments(GuiAtom), inc(indexer),'#13'    do('#13'     GuiControl([cbSegmentIndex]),'#13'     GuiList('#13'      [Items], '#13'      [Add], '#13'      concat('#13'       [Segment ],'#13'       String(indexer),'#13'       [ - ],'#13'       Histogram_GetSegmentName(GuiAtom, indexer)'#13'      )'#13'     )'#13'    )'#13'   ),'#13#13'   {**Update table**}   '#13'   GuiControl([tblSegmentTable], GuiSet([Cells], selectedindex, 1, Cell(selectedindex, HISTOGRAM_COLUMNNUMBER_SEGMENTNAME, GuiAtom, 2))),'#13'   GuiControl([tblSegmentTable], GuiSet([Cells], selectedindex, 2, Cell(selectedindex, HISTOGRAM_COLUMNNUMBER_SEGMENTCOLOR, GuiAtom, 2))),'#13'   '#13'   GuiControl([cbSegmentIndex], GuiSet([ItemIndex], selectedindex))'#13'  )'#13' )'#13')'#13))),
                EDControl(Button:
                  Caption = str('Add &new'),
                  Left = 209,
                  Name = str('btnAddnewSegment'),
                  TabOrder = 9,
                  Top = 394,
                  Width = 70,
                  Events(
                    Click = str('do('#13' var([textvalue], vbString, 0),'#13' '#13' { only go on when the inserted segment name is correct }'#13' textvalue := GuiControl([ebSegmentName], GuiGet([Text])),'#13' '#13' if('#13'  StringLength(textvalue) = 0,'#13'  do('#13'   msg([The segment name has to contain at least one character.]),'#13'   return(false)'#13'  )'#13' ), '#13#13' var([indexer], vbValue, 0),'#13' var([numberofsegments], vbVAlue, 0),'#13#13' numberofsegments := Histogram_GetNumberOfSegments(GuiAtom) + 1,'#13' '#13' Histogram_SetNumberOfSegments('#13'  GuiAtom,'#13'  numberofsegments'#13' ),'#13' '#13' Histogram_SetSegmentColor('#13'  GuiAtom,'#13'  Histogram_GetNumberOfSegments(GuiAtom),'#13'  Guicontrol([cpSegmentColor], GuiGet([Color]))'#13' ),'#13'   '#13' Histogram_SetSegmentName('#13'  GuiAtom,'#13'  Histogram_GetNumberOfSegments(GuiAtom),'#13'  Guicontrol([ebSegmentName], GuiGet([Text]))'#13' ), '#13'   '#13' GuiControl([cbSegmentIndex], GuiList([Items], [Clear])),'#13' '#13' for('#13'  indexer := 1, indexer <= Histogram_GetNumberOfSegments(GuiAtom), inc(indexer),'#13'  do('#13'   GuiControl([cbSegmentIndex]),'#13'   GuiList('#13'    [Items], '#13'    [Add], '#13'    concat('#13'     [Segment ],'#13'     String(indexer),'#13'     [ - ],'#13'     Histogram_GetSegmentName(GuiAtom, indexer)'#13'     )'#13'   )'#13'  )'#13' ),'#13#13' {**Update GUI table**}'#13' if('#13'   numberofsegments > 1,'#13'   GuiControl([tblSegmentTable], GuiTableInsertRow(numberofsegments)) '#13' ),'#13' '#13' GuiControl([tblSegmentTable], GuiSet([Cells], numberofsegments, 0, String(numberofsegments))),'#13' GuiControl([tblSegmentTable], GuiSet([Cells], numberofsegments, 1, Cell(numberofsegments, HISTOGRAM_COLUMNNUMBER_SEGMENTNAME , GuiAtom, 2))),'#13' GuiControl([tblSegmentTable], GuiSet([Cells], numberofsegments, 2, Cell(numberofsegments, HISTOGRAM_COLUMNNUMBER_SEGMENTCOLOR, GuiAtom, 2))),'#13' '#13' GuiControl([cbSegmentIndex], GuiSet([ItemIndex], Histogram_GetNumberOfSegments(GuiAtom)))'#13')'#13))),
                EDControl(Button:
                  Caption = str('&Delete'),
                  Left = 287,
                  Name = str('btnDeleteSegment'),
                  TabOrder = 10,
                  Top = 394,
                  Width = 70,
                  Events(
                    Click = str('do('#13' { Check if there are any segments to be deleted. }'#13' if('#13'  Histogram_GetNumberOfSegments(GuiAtom) = 0,'#13'  do('#13'   msg([There are no segments to be deleted.]),'#13'   return(-1)'#13'  )'#13' ),  '#13#13' if('#13'  Confirm([Are you sure you want to delete this segment?]) = false,'#13'  return(-1)  '#13' ), '#13#13' var([indexer], vbValue, 0),'#13' var([numberofrows], vbValue, 0),'#13#13' indexer := GuiControl([cbSegmentIndex], GuiGet([ItemIndex])),'#13#13' DeleteRow(indexer, GuiAtom),'#13#13' numberofrows := Histogram_GetNumberOfSegments(GuiAtom) - 1,'#13' '#13' Histogram_SetNumberOfSegments(GuiAtom, numberofrows), '#13#13' {**Update GUI table**}'#13' if('#13'   numberofrows > 0,'#13'   do('#13'     GuiControl([tblSegmentTable], GuiTableDeleteRow(indexer)),'#13'     Repeat('#13'       numberofrows,'#13'       GuiControl([tblSegmentTable], GuiSet([Cells], Count, 0, String(Count)))'#13'     )  '#13'   )  '#13' ),'#13'   '#13' GuiControl([cbSegmentIndex], GuiList([Items], [Clear])),'#13' '#13' for('#13'  indexer := 1, indexer <= Histogram_GetNumberOfSegments(GuiAtom), inc(indexer),'#13'  do('#13'   GuiControl([cbSegmentIndex]),'#13'   GuiList('#13'    [Items], '#13'    [Add], '#13'    concat('#13'     [Segment ],'#13'     String(indexer),'#13'     [ - ],'#13'     Histogram_GetSegmentName(GuiAtom, indexer)'#13'    )'#13'   )'#13'  )'#13' ),'#13' '#13' GuiControl([cbSegmentIndex], GuiSet([ItemIndex], Histogram_GetNumberOfSegments(GuiAtom))),'#13' GuiControl([cbSegmentIndex]),'#13' GuiRun([Change])'#13')'#13))))),
            EDControl(GroupBox:
              Caption = str('Miscelleneous'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox1224'),
              TabOrder = 2,
              Top = 452,
              Width = 369,
              Controls(
                EDControl(Label:
                  Caption = str('Width [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText12234'),
                  Top = 32,
                  Width = 48),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebSegmentWidth'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 75),
                EDControl(Label:
                  Caption = str('Space in between [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText122342'),
                  Top = 64,
                  Width = 106),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebSegmentInBetweenSpace'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 75)))))),
      Events(
        Change = str('do('#13' var([indexer], vbValue, 0),'#13' '#13' GuiControl([cbSegmentIndex], GuiList([Items], [Clear])),'#13' '#13' for('#13'  indexer :=1, indexer <= Histogram_GetNumberOfSegments(GuiAtom), inc(indexer),'#13'  do('#13'   GuiControl([cbSegmentIndex]),'#13'   GuiList('#13'    [Items], '#13'    [Add], '#13'    concat('#13'     [Segment ],'#13'     String(indexer),'#13'     [ - ],'#13'     Histogram_GetSegmentName(GuiAtom, indexer)'#13'    )'#13'   )'#13'  )'#13' ),'#13' '#13' GuiControl([cbSegmentIndex], GuiSet([ItemIndex], 1)),'#13' '#13' GuiControl([cbSegmentIndex]),'#13' GuiRun([Change])'#13')'#13)))),
  Events(
    Show = str('do('#13' '#13'  { Fix Copying related issues before doing anything else }'#13'  Histogram_RepairAliasOnPaste(GuiAtom),'#13'  '#13'  {Set ActivePage}'#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'  GuiControl([MultiPage2]),GuiSet([ActivePage],1), '#13' '#13'  if('#13'    atomexists(m(GuiAtom)),'#13'    GuiControl([formHistogram],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'    GuiControl([formHistogram],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13' '#13'  { Intialize the values for the different properties into the corresponding controls }'#13' '#13'  {**Page 1: General**}'#13'  '#13'  {**Naming**}'#13'  '#13'  GuiControl('#13'    [ebAtomName], '#13'    GuiSet([Text], name(GuiAtom))'#13'  ),'#13'  '#13'  GuiControl('#13'    [chkcreateAlias],'#13'    GuiSet([Checked], Histogram_GetCreateAlias(GuiAtom))'#13'  ),'#13' '#13'  GuiControl('#13'    [chkUseAtomName], '#13'    GuiSet([Checked], Histogram_GetUseAtomName(Guiatom))'#13'  ),'#13'   '#13'  GuiControl('#13'    [ebAliasName],'#13'    GuiSet([Text], if(Histogram_GetUseAtomName(GuiAtom) > 0, Name(GuiAtom), Histogram_GetAliasName(GuiAtom)))'#13'  ),'#13' '#13'  GuiControl('#13'    [ebTitle], '#13'    GuiSet([Text], Histogram_GetTitle(GuiAtom))'#13'  ),'#13'   '#13'  {**Monitoring**}'#13'  '#13'  GuiControl([chkMonitoring]),'#13'  GuiSet([Checked], Histogram_GetPredefinedMonitoring(GuiAtom)),'#13'  GuiRun([Change]), '#13'  '#13'  Repeat('#13'    11,'#13'    GuiControl('#13'      [smeVariableToMonitor], '#13'      GuiList([Lines], [Add], Histogram_VariableCodes(Count))'#13'    )'#13'  ),   '#13' '#13'  GuiControl('#13'    [smeVariableToMonitor], '#13'    GuiSet([String], TextAtt([Expression], GuiAtom))'#13'  ),'#13' '#13'  GuiControl('#13'    [seRefreshRate], '#13'    GuiSet([Code], TextAtt([MonitorRefreshRate], GuiAtom)) '#13'  ),'#13' '#13'  GuiControl('#13'    [ebStartValue], '#13'    GuiSet([Text], String(Histogram_GetStartValue(GuiAtom)))'#13'  ),'#13' '#13'  GuiControl('#13'    [ebClassSize], '#13'    GuiSet([Text], String(Histogram_GetClassSize(GuiAtom)))'#13'  ),'#13'  '#13'  if('#13'    IcConnected(1, GuiAtom),'#13'    GuiControl('#13'      [ebSelectedAtom], '#13'      GuiSet([Text], name(In(1, GuiAtom)))'#13'    )'#13'  ),'#13'  '#13'  {**Settings**}'#13'  GuiControl('#13'    [cbIncludeOutofRangeScore],'#13'    GuiSet([Checked], Histogram_GetIncludeOutofRangeScore(GuiAtom))'#13'  ),    '#13'    '#13'  {**Page 2: Segments**}'#13'  '#13'  {**Segments**}'#13'  '#13'  Repeat('#13'    7,'#13'    do('#13'      GuiControl([seGenerateSegments], GuiList([Lines], [Add], Histogram_GetGenerateSegmentRule(Count))),'#13'      GuiControl([seGenerateColors], GuiList([Lines], [Add], Histogram_GetGenerateColorRule(Count)))   '#13'    )'#13'  ),'#13' '#13'  GuiControl([seGenerateSegments], GuiSet([String], TextAtt([CurrentSegmentRule], GuiAtom))),'#13'  GuiControl([seGenerateColors], GuiSet([String], TextAtt([CurrentSegmentColorRule], GuiAtom))),'#13' '#13'  { Fill the table with the available variables. }'#13'  var([indexer], vbValue),'#13'  '#13'  for('#13'    indexer := 1, indexer <= Histogram_GetNumberOfSegments(GuiAtom), inc(indexer),'#13'    do('#13'      if('#13'        indexer > 1,'#13'        GuiControl([tblSegmentTable], GuiTableInsertRow(indexer))'#13'      ),'#13'      GuiControl([tblSegmentTable], GuiSet([Cells], indexer, 0, String(indexer))),'#13'      GuiControl([tblSegmentTable], GuiSet([Cells], indexer, 1, Cell(indexer, HISTOGRAM_COLUMNNUMBER_SEGMENTNAME, GuiAtom, 2))),'#13'      GuiControl([tblSegmentTable], GuiSet([Cells], indexer, 2, Cell(indexer, HISTOGRAM_COLUMNNUMBER_SEGMENTCOLOR, GuiAtom, 2)))'#13'    )'#13'  ),'#13' '#13'  GuiControl('#13'    [tblSegmentTable],'#13'    do('#13'      GuiSet([FixedRows], 1),'#13'      GuiSet([ColWidths], 0, 25),'#13'      GuiSet([ColWidths], 1, 100),'#13'      GuiSet([ColWidths], 2, 150),'#13'      GuiSet([Cells], 0, 1, [SegmentName]),'#13'      GuiSet([Cells], 0, 2, [SegmentColor])   '#13'    )'#13'  ),'#13' '#13'  {**Miscelleneous**}'#13'  '#13'  GuiControl('#13'    [ebSegmentWidth], '#13'    GuiSet([Text], String(Histogram_GetSegmentWidth(GuiAtom)))'#13'  ),'#13' '#13'  GuiControl('#13'    [ebSegmentInBetweenSpace], '#13'    GuiSet([Text], String(Histogram_GetSegmentInBetweenSpace(GuiAtom)))'#13'  ),'#13#13'  {**Page 3: Visualization - General**}'#13'  '#13'  GuiControl('#13'    [ebHeightBoundingBox], '#13'    GuiSet([Text], String(Histogram_GetHeightBoundingBox(GuiAtom)))'#13'  ),'#13#13'  GuiControl('#13'    [cpText], '#13'    GuiSet([Color], Histogram_GetTextColor(GuiAtom))'#13'  ),'#13'  '#13'  GuiControl('#13'    [cpBorder], '#13'    GuiSet([Color], Histogram_GetBorderColor(GuiAtom))'#13'  ),'#13#13'  if('#13'    and('#13'      GetSetting(sa2DOutline, GuiAtom) = True, '#13'      GetSetting(saFillOutline, GuiAtom) = True'#13'    ),'#13'    GuiControl('#13'      [chkBackgroundColor], '#13'      GuiSet([Checked], True)'#13'    ),'#13'    GuiControl('#13'      [chkBackgroundColor], '#13'      GuiSet([Checked], False)'#13'    )'#13'  ),'#13'  '#13'  GuiControl('#13'    [cpBackground], '#13'    GuiSet([Color], Color(GuiAtom))'#13'  ),'#13'  '#13'  GuiControl('#13'    [ebTextSizeTitle], '#13'    GuiSet([Text], String(Histogram_GetTextSizeTitle(GuiAtom)))'#13'  ),'#13'  '#13'  GuiControl('#13'    [ebTextSizeLegend], '#13'    GuiSet([Text], String(Histogram_GetTextSizeLegend(GuiAtom)))'#13'  ),'#13'  '#13'  GuiControl('#13'    [ebTextSizeScores], '#13'    GuiSet([Text], String(Histogram_GetTextSizeScores(GuiAtom)))'#13'  ),'#13' '#13'  GuiControl('#13'    [cbHistogramVisible], '#13'    GuiSet([Checked], Histogram_GetHistogramVisible(GuiAtom))'#13'  ),'#13'  '#13'  GuiControl('#13'    [cbTitleVisible], '#13'    GuiSet([Checked], Histogram_GetTitleVisible(GuiAtom))'#13'  ),'#13'  '#13'  GuiControl('#13'    [cbScoresVisible], '#13'    GuiSet([Checked], Histogram_GetScoresVisible(GuiAtom))'#13'  ),'#13'  '#13'  GuiControl('#13'    [cbLegendVisible], '#13'    GuiSet([Checked], Histogram_GetLegendVisible(GuiAtom))'#13'  ),'#13'   '#13'  GuiControl('#13'    [cbShowScoresBesidesLegend], '#13'    GuiSet([Checked], Histogram_GetShowScoresBesidesLegend(GuiAtom))'#13'  ),'#13' '#13'  GuiControl('#13'    [cbLegendAtXAxis], '#13'    GuiSet([Checked], Histogram_GetLegendAtXAxis(GuiAtom))'#13'  ),'#13'  '#13'  GuiControl('#13'    [ebLegendAtXAxisRotation], '#13'    GuiSet([Text], String(Histogram_GetLegendAtXAxisRotation(GuiAtom)))'#13'  ),'#13'  '#13'  {**Page 3: Visualization - Y-Axis**}'#13'  '#13'  GuiControl('#13'    [ebTextSizeYAxis], '#13'    GuiSet([Text], String(Histogram_GetTextSizeYAxis(GuiAtom)))'#13'  ),'#13'  '#13'  GuiControl('#13'    [ebYAxisNumberOfValues], '#13'    GuiSet([Text], String(Histogram_GetYAxisNumberOfValues(GuiAtom)))'#13'  ),'#13'   '#13'  GuiControl('#13'    [cpYAxisLinesColor], '#13'    GuiSet([Color], Histogram_GetYAxisLinesColor(GuiAtom))'#13'  ),'#13#13'  GuiControl('#13'   [cbYAxisValuesVisible], '#13'   GuiSet([Checked], Histogram_GetYAxisValuesVisible(GuiAtom))'#13'  ),'#13'        '#13'  GuiControl('#13'   [cbYAxisLinesVisible], '#13'   GuiSet([Checked], Histogram_GetYAxisLinesVisible(GuiAtom))'#13'  ),'#13'  '#13'  {**Page 3: Visualization - Connecting Line**}'#13' '#13'  GuiControl('#13'    [cpConnectingLineColor], '#13'    GuiSet([Color], Histogram_GetConnectingLineColor(GuiAtom))'#13'  ),'#13' '#13'  GuiControl('#13'    [cpConnectingLineDotsColor], '#13'    GuiSet([Color], Histogram_GetConnectingLineDotsColor(GuiAtom))'#13'  ),'#13'  '#13'  GuiControl('#13'    [ebConnectingLinewidth], '#13'    GuiSet([Text], String(Histogram_GetConnectingLinewidth(GuiAtom)))'#13'  ),'#13'  '#13'  GuiControl('#13'    [ebConnectingLineDotsRadius], '#13'    GuiSet([Text], String(Histogram_GetConnectingLineDotsRadius(GuiAtom)))'#13'  ),'#13'  '#13'  GuiControl('#13'    [cbConnectingLineVisible], '#13'    GuiSet([Checked], Histogram_GetConnectingLineVisible(GuiAtom))'#13'  ),'#13'  '#13'  GuiControl('#13'    [cbConnectingLineDotsVisible], '#13'    GuiSet([Checked], Histogram_GetConnectingLineDotsVisible(GuiAtom))'#13'  ),'#13' '#13'  {**Page 3: Visualization - Cumulative Line**}  '#13'  '#13'  GuiControl('#13'   [cpCumulativeLineColor], '#13'   GuiSet([Color], Histogram_GetCumulativeLineColor(GuiAtom))'#13'  ),'#13' '#13'  GuiControl('#13'   [cpCumulativeLineDotsColor], '#13'   GuiSet([Color], Histogram_GetCumulativeLineDotsColor(GuiAtom))'#13'  ),'#13'  '#13'  GuiControl('#13'   [ebCumulativeLinewidth], '#13'   GuiSet([Text], String(Histogram_GetCumulativeLinewidth(GuiAtom)))'#13'  ),'#13'  '#13'  GuiControl('#13'   [ebCumulativeLineDotsRadius], '#13'   GuiSet([Text], String(Histogram_GetCumulativeLineDotsRadius(GuiAtom)))'#13'  ),'#13'  '#13'  GuiControl('#13'   [cbCumulativeLineVisible], '#13'   GuiSet([Checked], Histogram_GetCumulativeLineVisible(GuiAtom))'#13'  ),'#13'  '#13'  GuiControl('#13'   [cbCumulativeLineDotsVisible], '#13'   GuiSet([Checked], Histogram_GetCumulativeLineDotsVisible(GuiAtom))'#13'  ),'#13'    '#13'  { Take care of the dependence between the yaxlinesvisible and yaxis values visible options. } '#13'  GuiControl([cbYAxisValuesVisible]),'#13'  GuiRun([Change]),'#13'  '#13'  { Same for connectinglinevisible and connectinglinedotsvisible. } '#13'  GuiControl([cbConnectingLineVisible]),'#13'  GuiRun([Change]),'#13' '#13'  GuiControl([cbCumulativeLineVisible]),'#13'  GuiRun([Change]),'#13'  '#13'  GuiControl([cbLegendVisible]),'#13'  GuiRun([Change]),'#13' '#13'  GuiControl([cbScoresVisible]),'#13'  GuiRun([Change]),'#13' '#13'  GuiControl([cbShowScoresBesidesLegend]),'#13'  GuiRun([Change]),'#13' '#13'  GuiControl([cbLegendAtXAxis]),'#13'  GuiRun([Change]),'#13'  '#13'  GuiControl([cbAutomaticScaling]),'#13'  GuiSet([Checked], Histogram_GetAutomaticScaling(GuiAtom)),'#13'  GuiRun([Change]),'#13'  '#13'  Gui_PositionGuiAroundAtom(GuiControl([formHistogram])),'#13'   '#13'  Gui([Update])'#13')'#13)))