EDControl(EditForm:
  Caption = str('Left Curved Non Accumulating Conveyor'),
  Height = 460,
  Name = str('frmLeftCurvedNonAccumulatingConveyor'),
  ShowHint = True,
  Top = 306,
  Visible = False,
  Width = 386,
  Controls(
    EDControl(MultiPage:
      ActivePage = 2,
      Height = 417,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 385,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 55,
              Left = 8,
              Name = str('GroupBox7'),
              TabOrder = 1,
              Top = 8,
              Width = 360,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 120,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 20,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 22,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 98,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 2,
              Top = 75,
              Width = 360,
              Controls(
                EDControl(ScriptEdit:
                  Left = 120,
                  Name = str('Speed'),
                  TabOrder = 1,
                  Top = 25,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Speed [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2'),
                  Top = 27,
                  Width = 61),
                EDControl(Label:
                  Caption = str('Send to:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText3'),
                  Top = 67,
                  Width = 40))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 101,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 4,
              Top = 185,
              Width = 360,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 120,
                  Name = str('TriggerOnEntry'),
                  TabOrder = 1,
                  Top = 19,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 120,
                  Name = str('TriggerOnExit'),
                  TabOrder = 2,
                  Top = 59,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Trigger on entry:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText4'),
                  Top = 23,
                  Width = 77),
                EDControl(Label:
                  Caption = str('Trigger on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText5'),
                  Top = 63,
                  Width = 70))),
            EDControl(SmartEdit:
              Left = 128,
              Lines = str(''),
              Name = str('SendTo'),
              String = str('{.~1|.}~1'),
              TabOrder = 3,
              Top = 138,
              Width = 225))),
        EDControl(SinglePage:
          Caption = str('Specific'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Physical settings'),
              Height = 258,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 1,
              Top = 8,
              Width = 360,
              Controls(
                EDControl(SyntaxComboBox:
                  Left = 120,
                  Name = str('Radius'),
                  TabOrder = 1,
                  Text = str('SyntaxComboBox1'),
                  Top = 20,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Left = 120,
                  Name = str('Angle'),
                  TabOrder = 2,
                  Top = 60,
                  Width = 225,
                  Events(
                    Exit = str('if('#13' value( GuiControl([Angle], GuiGet([Text])) ) > 0,'#13' msg([The angle of left curved conveyor should have value of 0 degree or negative value. Please change the given number.]) '#13') '#13))),
                EDControl(Edit:
                  Height = 21,
                  Left = 120,
                  Name = str('Rotation'),
                  TabOrder = 3,
                  Top = 100,
                  Width = 225,
                  Events(
                    Exit = str('GuiControl([Rotation], GuiSet([Text],string(Conveyors_TranslateAngles(GuiAtom, value(GuiControl([Rotation], GuiGet([Text]))), 1))))'#13))),
                EDControl(SyntaxComboBox:
                  Left = 120,
                  Name = str('Width'),
                  TabOrder = 4,
                  Text = str('SyntaxComboBox1'),
                  Top = 140,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Left = 120,
                  Name = str('TransportHeight'),
                  TabOrder = 5,
                  Text = str('SyntaxComboBox1'),
                  Top = 180,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Left = 120,
                  Name = str('Elevation'),
                  TabOrder = 6,
                  Text = str('SyntaxComboBox1'),
                  Top = 220,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Radius [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText6'),
                  Top = 24,
                  Width = 53),
                EDControl(Label:
                  Caption = str('Angle [°]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText7'),
                  Top = 61,
                  Width = 43),
                EDControl(Label:
                  Caption = str('Rotation [°]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText8'),
                  Top = 102,
                  Width = 56),
                EDControl(Label:
                  Caption = str('Width [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText9'),
                  Top = 143,
                  Width = 48),
                EDControl(Label:
                  Caption = str('Transport height [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText10'),
                  Top = 184,
                  Width = 97),
                EDControl(Label:
                  Caption = str('Elevation [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText11'),
                  Top = 224,
                  Width = 64))),
            EDControl(GroupBox:
              Caption = str('Spacing'),
              Height = 95,
              Left = 8,
              Name = str('GroupBox4'),
              TabOrder = 2,
              Top = 278,
              Width = 360,
              Controls(
                EDControl(SyntaxComboBox:
                  Left = 120,
                  Name = str('Gap'),
                  TabOrder = 1,
                  Text = str('SyntaxComboBox1'),
                  Top = 54,
                  Width = 225),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('Length'#13#10'Length + Gap'#13#10'Fixed Gap'#13#10'Minimum of Length and Gap'#13#10'Maximum of Length and Gap'#13#10),
                  Left = 120,
                  Name = str('ProductSpacing'),
                  TabOrder = 2,
                  Top = 14,
                  Width = 225,
                  Events(
                    Change = str('if('#13' GuiControl([ProductSpacing], GuiGet([ItemIndex])) > 1,'#13' GuiControl([Gap], GuiSet([Enabled], true)),'#13' do('#13'  GuiControl([Gap], GuiSet([Enabled], false)),'#13'  GuiControl([Gap], GuiSet([Text], [0]))'#13' )'#13')'#13))),
                EDControl(Label:
                  Caption = str('Spacing rule:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText12'),
                  Top = 16,
                  Width = 62),
                EDControl(Label:
                  Caption = str('Gap [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText13'),
                  Top = 58,
                  Width = 40))))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage3'),
          PageIndex = 3,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 135,
              Left = 8,
              Name = str('GroupBox5'),
              TabOrder = 1,
              Top = 8,
              Width = 360,
              Controls(
                EDControl(Colorpicker:
                  Height = 21,
                  Left = 120,
                  Name = str('Color'),
                  Top = 100,
                  Width = 225),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('Simple'#13#10'Belt'#13#10'Rolling'#13#10),
                  Left = 120,
                  Name = str('3DIcon'),
                  TabOrder = 1,
                  Top = 60,
                  Width = 225),
                EDControl(Icon:
                  Height = 26,
                  Left = 120,
                  Name = str('Icon'),
                  Top = 20,
                  Width = 225),
                EDControl(Label:
                  Caption = str('2D Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText14'),
                  Top = 24,
                  Width = 41),
                EDControl(Label:
                  Caption = str('3D Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText15'),
                  Top = 62,
                  Width = 41),
                EDControl(Label:
                  Caption = str('Color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText16'),
                  Top = 102,
                  Width = 27))),
            EDControl(GroupBox:
              Caption = str('Supports'),
              Left = 10,
              Name = str('GroupBox6'),
              TabOrder = 3,
              Top = 243,
              Width = 360,
              Controls(
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 118,
                  Name = str('DrawSupports'),
                  TabOrder = 1,
                  Top = 25,
                  Width = 225,
                  Events(
                    Change = str('do('#13'  if('#13'    GuiControl([DrawSupports], GuiGet([Checked])),'#13#13'    do('#13'      GuiControl([scbDistanceBetweenSupports], GuiSet([Enabled], true))'#13'    ),'#13'  '#13'    do('#13'      GuiControl([scbDistanceBetweenSupports], GuiSet([Enabled], false))'#13'    )'#13'  )'#13')'#13))),
                EDControl(SyntaxComboBox:
                  Left = 118,
                  Name = str('scbDistanceBetweenSupports'),
                  TabOrder = 2,
                  Top = 65,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Draw supports:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('StaticText18'),
                  Top = 25,
                  Width = 71),
                EDControl(Label:
                  Caption = str('Distance between'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('StaticText19'),
                  Top = 61,
                  Width = 86),
                EDControl(Label:
                  Caption = str('supports [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('StaticText20'),
                  Top = 77,
                  Width = 60))),
            EDControl(GroupBox:
              Caption = str('Floor Level Settings'),
              Height = 65,
              Left = 8,
              Name = str('gbFloorLevelSetting'),
              TabOrder = 2,
              Top = 158,
              Width = 361,
              Controls(
                EDControl(SyntaxComboBox:
                  Left = 120,
                  Name = str('scbZoffset'),
                  TabOrder = 1,
                  Top = 22,
                  Width = 230),
                EDControl(Label:
                  Caption = str('Z offset [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText17'),
                  Top = 26,
                  Width = 56))))))),
    EDControl(Panel:
      Caption = str(''),
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 416,
      Width = 385,
      Controls(
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 304,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' { General }'#13' Name(GuiAtom) := GuiControl([AtomName], GuiGet([Text])),'#13' '#13' { // Settings }'#13' '#13#13' SetExprAtt([Speed], GuiControl([Speed], GuiGet([Code])), GuiAtom),'#13' SetExprAtt([SendTo], GuiControl([SendTo], GuiGet([String])), GuiAtom),'#13' '#13' { // Triggers }'#13' SetExprAtt([EntryTrigger], GuiControl([TriggerOnEntry], GuiGet([ResultCode])), GuiAtom),'#13' SetExprAtt([ExitTrigger], GuiControl([TriggerOnExit], GuiGet([ResultCode])), GuiAtom),'#13' { ** Settings ** }'#13' { // Physical settings }'#13' '#13' SetExprAtt([Radius], GuiControl([Radius], GuiGet([ResultCode])), GuiAtom),'#13' '#13#13' if('#13'  value(GuiControl([Angle], GuiGet([Text]))) <= 0,'#13'  Att([Angle], GuiAtom) := value(GuiControl([Angle], GuiGet([Text]))),'#13'  msg([The angle of left curved conveyor should have value of 0 degree or negative value. Please change the given number.]) '#13#13' ),'#13' Att([StartAngle], GuiAtom) := value(GuiControl([Rotation], GuiGet([Text]))),'#13' '#13' '#13#13' zSize(GuiAtom) := ExecScript(GuiControl([TransportHeight], GuiGet([ResultCode]))),'#13#13' SetExprAtt([Elevation], GuiControl([Elevation], GuiGet([ResultCode])), GuiAtom),'#13' '#13' '#13' if('#13'  ysize(GuiAtom) > Att([Radius], GuiAtom),'#13'  msg([Radius determine the outer arc of conveyor. The width of the conveyor cannot be greater then it. Please change the width or the radius of the conveyor.], 1),'#13'  ySize(GuiAtom) := ExecScript(GuiControl([Width], GuiGet([ResultCode])))'#13' ),'#13' '#13'  '#13' { // Spacing }'#13' Att([SpacingRule], GuiAtom) := GuiControl([ProductSpacing], GuiGet([ItemIndex])),'#13' '#13' SetExprAtt([spacing], GuiControl([Gap], GuiGet([ResultCode])), GuiAtom),'#13#13' { ** Visualization ** }'#13' { // Settings }'#13' Icon(GuiAtom) := GuiControl([Icon],GuiGet([Icon])),'#13' Att([3diconcode], GuiAtom) := GuiControl([3DIcon], GuiGet([ItemIndex])),'#13' Color(GuiAtom) := GuiControl([Color], GuiGet([Color])),'#13' '#13' { // Supports }'#13' if('#13' GuiControl([DrawSupports], GuiGet([Checked])),'#13'  if('#13'   ExecScript(GuiControl([scbDistanceBetweenSupports], GuiGet([ResultCode]))) > 0, '#13'   do('#13'    SetExprAtt([legspacing], GuiControl([scbDistanceBetweenSupports], GuiGet([ResultCode])), GuiAtom),'#13'    '#13'    var([valRadius], vbValue, att([Radius], GuiAtom)),'#13'    var([valLegSpacing], vbValue, att([legspacing], GuiAtom)),'#13'    var([valAngle], vbValue, att([angle],GuiAtom)),'#13' '#13'  '#13'    att([AngleStep], GuiAtom) := valLegSpacing * 180 / (pi * valRadius),'#13'    Label([NumberOfSupports],GuiAtom) := Round(Max(1, trunc((min(abs(valAngle), 360)/att([AngleStep], GuiAtom)))),0) + 1'#13#13#13'   ),'#13#13'   GuiControl([DrawSupports], GuiSet([Checked], false))'#13'  ),'#13' SetAtt([legspacing], 0, GuiAtom)'#13#13' ),'#13' zloc(GuiAtom) := ExecScript(GuiControl([scbZoffset], GuiGet([ResultCode])))'#13#13' '#13')'#13))),
        EDControl(Button:
          Caption = str('&Cancel'),
          Left = 216,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([frmAccumulatingConveyorCurved])'#13')'#13))),
        EDControl(Button:
          Caption = str('&OK'),
          Left = 128,
          Name = str('btnOK'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([frmAccumulatingConveyorCurved])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('do('#13'  help(pdir([Help\ED HELP.HLP]), [Left Curved Non Accumulating Conveyor]) '#13')'#13)))))),
  Events(
    Show = str('do('#13' { ** General ** }'#13' GuiControl([AtomName], GuiSet([Text], Name(GuiAtom))),'#13' '#13' {Active Page Settings}'#13'      '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13#13' { // Settings }'#13' '#13' GuiControl([Speed], GuiSet([Code], TextAtt([speed], GuiAtom))),'#13' '#13'  '#13' FillPredefinedLogicList([SendTo], [getSendTo]),'#13' GuiControl([SendTo], GuiSet([String], TextAtt([SendTo], GuiAtom))),'#13' '#13' { // Triggers } '#13' GuiControl([TriggerOnEntry], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], TextAtt([EntryTrigger], GuiAtom), char(1), [objectend], getTriggerEnterExit))),'#13' GuiControl([TriggerOnEntry], GuiSet([ItemIndex], 1)),        '#13#13' GuiControl([TriggerOnExit], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], TextAtt([ExitTrigger], GuiAtom), char(1), [objectend], getTriggerEnterExit))),'#13' GuiControl([TriggerOnExit], GuiSet([ItemIndex], 1)),'#13' '#13' '#13' { ** Settings ** }'#13' { // Physical settings }'#13' '#13' GuiControl([Radius], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], TextAtt([Radius], GuiAtom), char(1), [objectend], getDefaultSpeed))),'#13' GuiControl([Radius], GuiSet([ItemIndex], 1)),'#13' '#13' '#13' GuiControl([Angle], GuiSet([Text], String(Att([Angle], GuiAtom)))),'#13' GuiControl([Rotation], GuiSet([Text], String(Att([StartAngle], GuiAtom)))),'#13' '#13' GuiControl([Width], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], String(ySize(GuiAtom)), char(1), [objectend], getDefaultSpeed))),'#13' GuiControl([Width], GuiSet([ItemIndex], 1)),'#13' '#13' GuiControl([TransportHeight], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], String(zSize(GuiAtom)), char(1), [objectend], getDefaultSpeed))),'#13' GuiControl([TransportHeight], GuiSet([ItemIndex], 1)),'#13' '#13' '#13' GuiControl([Elevation], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], TextAtt([Elevation], GuiAtom), char(1), [objectend], getDefaultSpeed))),'#13' GuiControl([Elevation], GuiSet([ItemIndex], 1)),'#13' { // Spacing }'#13' '#13' GuiControl([ProductSpacing],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([SpacingRule],GuiAtom),char(1),[objectend], getDefaultSpeed))), '#13' GuiControl([ProductSpacing],GuiSet([ItemIndex], Att([SpacingRule],GuiAtom))),'#13#13' '#13' if('#13'  Att([SpacingRule], GuiAtom) > 1,'#13'  GuiControl([Gap], GuiSet([Enabled], True)),'#13'  GuiControl([Gap], GuiSet([Enabled], False))'#13' ),'#13' '#13#13' GuiControl([Gap], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], TextAtt([spacing], GuiAtom), char(1), [objectend], getDefaultSpeed))),'#13' GuiControl([Gap], GuiSet([ItemIndex], 1)),'#13#13' { ** Visualization ** }'#13' { // Settings }'#13' GuiControl([Icon], GuiSet([Icon], Icon(GuiAtom))),'#13' GuiControl([3DIcon], GuiSet([ItemIndex], Att([3diconcode], GuiAtom))),     '#13' GuiControl([Color], GuiSet([Color], Color(GuiAtom))),'#13' '#13' { // Supports }'#13' if('#13'  att([legspacing], GuiAtom) > 0,'#13'  GuiControl([DrawSupports], GuiSet([Checked], True)),'#13'  GuiControl([DrawSupports], GuiSet([Checked], False))'#13' ),'#13#13' GuiControl([scbDistanceBetweenSupports], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], TextAtt([legspacing], GuiAtom), char(1), [objectend], getDefaultSpeed))),'#13' GuiControl([scbDistanceBetweenSupports], GuiSet([ItemIndex], 1)),'#13#13' GuiControl([scbZoffset], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], String(zLoc(GuiAtom)), char(1), [objectend], getDefaultSpeed))),'#13' GuiControl([scbZoffset], GuiSet([ItemIndex], 1)),'#13' '#13' if('#13'  GuiControl([DrawSupports], GuiGet([Checked])) = false,'#13'  GuiControl([scbDistanceBetweenSupports], GuiSet([Enabled], false))'#13' ),'#13' '#13'  Gui_PositionGuiAroundAtom([frmLeftCurvedNonAccumulatingConveyor])'#13')'#13)))

