EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Model Documentation'),
  Height = 502,
  Name = str('modelDocumentation'),
  Position = Default,
  ShowHint = True,
  Top = 342,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 462,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText12'),
                  Top = 32,
                  Width = 56),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225))),
            EDControl(GroupBox:
              Caption = str('Export Information'),
              Height = 160,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 2,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 32,
                  Width = 56),
                EDControl(Label:
                  Caption = str('Mother name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2'),
                  Top = 64),
                EDControl(Label:
                  Caption = str('Container name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText22'),
                  Top = 96,
                  Width = 77),
                EDControl(Label:
                  Caption = str('Attributes:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText23'),
                  Top = 128,
                  Width = 47),
                EDControl(Label:
                  Caption = str('Channels:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 188,
                  Name = str('StaticText232'),
                  Top = 32,
                  Width = 47),
                EDControl(Label:
                  Caption = str('Location:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 188,
                  Name = str('StaticText2322'),
                  Top = 64,
                  Width = 44),
                EDControl(Label:
                  Caption = str('Size:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 188,
                  Name = str('StaticText2323'),
                  Top = 96,
                  Width = 23),
                EDControl(Label:
                  Caption = str('Labels:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 188,
                  Name = str('StaticText23232'),
                  Top = 128,
                  Width = 34),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('cbAtomName'),
                  TabOrder = 1,
                  Top = 28,
                  Width = 32),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('cbMotherName'),
                  TabOrder = 2,
                  Top = 60,
                  Width = 32),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('cbContainerName'),
                  TabOrder = 3,
                  Top = 92,
                  Width = 32),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('cbAttributes'),
                  TabOrder = 4,
                  Top = 124,
                  Width = 32),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 308,
                  Name = str('cbChannels'),
                  TabOrder = 5,
                  Top = 28,
                  Width = 32),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 308,
                  Name = str('cbLocation'),
                  TabOrder = 6,
                  Top = 60,
                  Width = 32),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 308,
                  Name = str('cbSize'),
                  TabOrder = 7,
                  Top = 92,
                  Width = 32),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 308,
                  Name = str('cbLabels'),
                  TabOrder = 8,
                  Top = 124,
                  Width = 32))),
            EDControl(GroupBox:
              Caption = str('File'),
              Height = 128,
              Left = 8,
              Name = str('gbFile'),
              TabOrder = 3,
              Top = 264,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Filename:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText122'),
                  Top = 32,
                  Width = 45),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('FileName'),
                  TabOrder = 1,
                  Text = str('.txt'),
                  Top = 26,
                  Width = 225),
                EDControl(Button:
                  Caption = str('&Select File'),
                  Left = 282,
                  Name = str('btnSelectFile'),
                  TabOrder = 2,
                  Top = 56,
                  Events(
                    Click = str('GuiControl([FileName], GuiSet([Text], getfileopen([*.txt],[Text files (*.txt)|*.xls|All files (*.*)|*.*])))'#13))),
                EDControl(Label:
                  Caption = str('View results after export:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1222'),
                  Top = 96,
                  Width = 115),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('cbViewResultsAfterExport'),
                  TabOrder = 3,
                  Top = 92,
                  Width = 24))),
            EDControl(Button:
              Caption = str('&Export to File'),
              Left = 8,
              Name = str('btnExportToFile'),
              TabOrder = 4,
              Top = 400,
              Events(
                Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' '#13' var([atmModelDoc], vbAtom, GuiAtom),'#13#13' if('#13'  or('#13'   not(FileExists(TextAtt(12, atmModelDoc))),'#13'   Confirm(Concat(TextAtt(12, atmModelDoc), [ already exists. Overwrite?]))'#13'  ),'#13'  do('#13'   FileOpen(Att(12, atmModelDoc)),'#13'   FileClear,'#13'   SetAtt(1, 0, atmModelDoc),'#13'   ForAtomTreeUnder(Model,'#13'    do('#13'     sets,'#13'     if(Att(3, atmModelDoc), FileTextWrite(Concat([NAME: ], Name(s)))),'#13'     if(Att(4, atmModelDoc), FileTextWrite(Concat([MOTHER: ], if(AtomExists(m(s)), Name(m(s)))))),'#13'     if(Att(13, atmModelDoc), FileTextWrite(Concat([CONTAINER: ], if(AtomExists(up(s)), Name(up(s)))))),'#13'     if(Att(5, atmModelDoc),'#13'      Repeat(NrOfAttributes(s),'#13'       do('#13'        Inc(Att(1, atmModelDoc)),'#13'        FileTextWrite(Concat([ATTRIBUTE ], String(Count), [: Name:], AttributeName(Att(1, atmModelDoc), s),[ VALUE:], DocAtt(Att(1, atmModelDoc), s)))'#13'       )'#13'      )'#13'     ),'#13'     if(Att(6, atmModelDoc),'#13'      do('#13'       SetLabel([LG-InChannels], 0, atmModelDoc),'#13'       SetLabel([LG-OutChannels], 0, atmModelDoc),'#13'       Repeat(NrIC(s),'#13'        do('#13'         Inc(Label([LG-InChannels], atmModelDoc)),'#13'         FileTextWrite(Concat([INPUT ], Label([LG-InChannels], atmModelDoc,2),[: ],'#13'         if(AtomExists(in(Label([LG-InChannels], atmModelDoc), s)),'#13'          Name(in(Label([LG-InChannels], atmModelDoc),s)),'#13'          []))'#13'         )'#13'        )'#13'       ),'#13'       Repeat(NrOC(s),'#13'        do('#13'         Inc(Label([LG-OutChannels], atmModelDoc)),'#13'         FileTextWrite(Concat([OUTPUT ], Label([LG-OutChannels], atmModelDoc, 2), [: ],'#13'         if(AtomExists(Out(Label([LG-OutChannels], atmModelDoc), s)),'#13'          Name(Out(Label([LG-OutChannels], atmModelDoc), s)), []))'#13'         )'#13'        )'#13'       )'#13'      )'#13'     ),'#13'     if(Att(7, atmModelDoc),'#13'      do('#13'       FileTextWrite(Concat([X LOCATION: ], String(xloc(s)))),'#13'       FileTextWrite(Concat([Y LOCATION: ], String(yloc(s)))),'#13'       FileTextWrite(Concat([Z LOCATION: ], String(zloc(s))))'#13'      )'#13'     ),'#13'     if(Att(8, atmModelDoc),'#13'      do('#13'       FileTextWrite(Concat([X SIZE: ],String(xsize(s)))),'#13'       FileTextWrite(Concat([Y SIZE: ],String(ysize(s)))),'#13'       FileTextWrite(Concat([Z SIZE: ],String(zsize(s))))'#13'      )'#13'     ),'#13'     if(Att(9, atmModelDoc),'#13'      do('#13'       SetAtt(11,0, atmModelDoc),'#13'       Repeat(DdbNotEmptyCount(s),'#13'        do('#13'         Inc(Att(11, atmModelDoc)),'#13'         SetTextAtt(10, DdbNotEmptyName(Att(11, atmModelDoc), s)),'#13'         FileTextWrite('#13'          Concat('#13'           [LABEL ], String(Count), [: NAME:], Att(10, atmModelDoc), [ VALUE:],'#13'           if(Label(Att(10, atmModelDoc), s) = 0,'#13'            Label(Att(10, atmModelDoc), s),'#13'            String(Label(Att(10, atmModelDoc), s))'#13'           )'#13'          )'#13'         )'#13'        )'#13'       )'#13'      )'#13'     ),'#13'     FileTextWrite([]),'#13'     SetAtt(1, 0, atmModelDoc)'#13'    )'#13'   ),'#13'   Beep,'#13'   FileClose,'#13'   if('#13'    Att([ViewResultsAfterExport], atmModelDoc) = True,'#13'    Do('#13'      DisplayEditorFile(Att(12, atmModelDoc)),'#13'      DisplayEditor'#13'    ),'#13'    { Else show a message that the file was succesfully exported to the specified location. }'#13'    msg('#13'     Concat('#13'      [The model documentation was succesfully exported to:],'#13'      cr,cr,'#13'      TextAtt([fileName], atmModelDoc)'#13'     )'#13'    )'#13'   )'#13'  )'#13' )'#13')'#13))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 462,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [model Documentation])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy '#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13'  { TextBox }'#13'  name(GuiAtom) := GuiControl([AtomName], Guiget([Text])),'#13'  '#13'  TextAtt([FileName], GuiAtom) := GuiControl([FileName], Guiget([Text])),'#13#13'  {Save CheckBox}'#13'  '#13'  Att([atomname],GuiAtom) := GuiControl([cbAtomName],GuiGet([Checked])),'#13'  '#13'  Att([mothername],GuiAtom) := GuiControl([cbMotherName],GuiGet([Checked])),'#13'  '#13'  Att([containername],GuiAtom) := GuiControl([cbContainerName],GuiGet([Checked])),'#13'  '#13'  Att([attributename],GuiAtom) := GuiControl([cbAttributes],GuiGet([Checked])),'#13'  '#13'  Att([Channels],GuiAtom) := GuiControl([cbChannels],GuiGet([Checked])),'#13'  '#13'  Att([Location],GuiAtom) := GuiControl([cbLocation],GuiGet([Checked])),'#13'  '#13'  Att([Size],GuiAtom) := GuiControl([cbSize],GuiGet([Checked])),'#13'  '#13'  Att([Labels],GuiAtom) := GuiControl([cbLabels],GuiGet([Checked])),'#13'  '#13'  Att([ViewResultsAfterExport],GuiAtom) := GuiControl([cbViewResultsAfterExport],GuiGet([Checked]))'#13')'#13)))))),
  Events(
    Show = str('do('#13' '#13'  {Set Caption}'#13' '#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([modelDocumentation],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([modelDocumentation],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13#13'  { TextBox }'#13'  GuiControl([AtomName], GuiSet([Text], name(GuiAtom))),'#13'  '#13'  GuiControl([FileName], GuiSet([Text], Att([FileName], GuIAtom))),'#13'      '#13'  {Set CheckBox}'#13'  '#13'  GuiControl([cbAtomName],GuiSet([Checked], Att([AtomName],GuiAtom))),'#13'  '#13'  GuiControl([cbMotherName],GuiSet([Checked], Att([MotherName],GuiAtom))),'#13'  '#13'  GuiControl([cbContainerName],GuiSet([Checked], Att([ContainerName],GuiAtom))),'#13'  '#13'  GuiControl([cbAttributes],GuiSet([Checked], Att([Attributename],GuiAtom))),'#13'  '#13'  GuiControl([cbChannels],GuiSet([Checked], Att([Channels],GuiAtom))),'#13'  '#13'  GuiControl([cbLocation],GuiSet([Checked], Att([Location],GuiAtom))),'#13'  '#13'  GuiControl([cbSize],GuiSet([Checked], Att([Size],GuiAtom))),'#13'  '#13'  GuiControl([cbLabels],GuiSet([Checked], Att([Labels],GuiAtom))),'#13'  '#13'  GuiControl([cbViewResultsAfterExport],GuiSet([Checked], Att([ViewResultsAfterExport],GuiAtom))),'#13'  '#13'  Gui_PositionGuiAroundAtom(GuiControl([modelDocumentation])),'#13' '#13'  GuiRun([Update])'#13')'#13)))

