EDControl(EditForm:
  Caption = str('Movie Director'),
  Height = 551,
  Name = str('frmMovieDirector'),
  ShowHint = True,
  Top = 149,
  Visible = True,
  Width = 461,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Height = 465,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 8,
      Width = 441,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 217,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 417,
            Controls(
EDControl(Label:
              Caption = str('AVI file name:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText1'),
              Top = 25,
              Width = 69),
            EDControl(ScriptEdit:
              Left = 176,
              Name = str('AVIFileName'),
              TabOrder = 2,
              Top = 24,
              Width = 225),
            EDControl(Label:
              Caption = str('Screen refresh rate [fps]:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText2'),
              Top = 57,
              Width = 120),
            EDControl(Edit:
              Height = 21,
              Left = 176,
              Name = str('ScreenRefreshRate'),
              TabOrder = 3,
              Top = 56,
              Width = 225),
            EDControl(Label:
              Caption = str('AVI file playback rate [fps]:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText3'),
              Top = 89,
              Width = 130),
            EDControl(Edit:
              Height = 21,
              Left = 176,
              Name = str('AVIPlayBackRate'),
              TabOrder = 4,
              Top = 88,
              Width = 225),
            EDControl(Label:
              Caption = str('Time interval between frames [s]:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText4'),
              Top = 121,
              Width = 159),
            EDControl(Edit:
              Height = 21,
              Left = 176,
              Name = str('IntervalBetweenFrames'),
              TabOrder = 5,
              Top = 120,
              Width = 225),
            EDControl(Label:
              Caption = str('Movie start time [s]:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText5'),
              Top = 153,
              Width = 95),
            EDControl(ScriptEdit:
              Left = 176,
              Name = str('MovieStart'),
              TabOrder = 6,
              Top = 152,
              Width = 225),
            EDControl(Label:
              Caption = str('Movie stop time [s]:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText6'),
              Top = 185,
              Width = 95),
            EDControl(ScriptEdit:
              Active = False,
              Enabled = False,
              Left = 176,
              Name = str('MovieStop'),
              TabOrder = 7,
              Top = 184,
              Width = 225))),
EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 185,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 8,
              Top = 244,
              Width = 417,
            Controls(
EDControl(Label:
              Caption = str('Max. camera travel speed [m/s]:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText7'),
              Top = 21,
              Width = 156),
            EDControl(ScriptEdit:
              Left = 200,
              Name = str('MaxCameraTravelSpeed'),
              TabOrder = 9,
              Top = 20,
              Width = 201),
            EDControl(Label:
              Caption = str('Max. camera rotation speed [deg/s]:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText8'),
              Top = 53,
              Width = 175),
            EDControl(ScriptEdit:
              Left = 200,
              Name = str('MaxCameraRotationSpeed'),
              TabOrder = 10,
              Top = 52,
              Width = 201),
            EDControl(Label:
              Caption = str('Use flight positions?'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText9'),
              Top = 101,
              Width = 98),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 176,
              Name = str('UseFlyPositions'),
              TabOrder = 11,
              Top = 100,
              Width = 17,
              Events(
                Change = str('if('#13' GuiControl([UseFlyPositions], GuiGet([Checked])),'#13' GuiControl([Positions], GuiSet([Visible], true)),'#13' GuiControl([Positions], GuiSet([Visible], false))'#13')'#13))),
            EDControl(Label:
              Caption = str('Stop when flight is finished?'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText10'),
              Top = 124,
              Width = 135),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 176,
              Name = str('StopWhenFlyIsFinished'),
              TabOrder = 12,
              Top = 124,
              Width = 17,
              Events(
                Change = str('if('#13' GuiControl([StopWhenFlyIsFinished], GuiGet([Checked])),'#13' GuiControl([MovieStop], GuiSet([Enabled], true)),'#13' GuiControl([MovieStop], GuiSet([Enabled], false))'#13')'#13))),
            EDControl(Label:
              Caption = str('Create AVI?'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText11'),
              Top = 148,
              Width = 61),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 176,
              Name = str('CreateAVI'),
              TabOrder = 13,
              Top = 148,
              Width = 17))))),
EDControl(SinglePage:
          Caption = str('Flight positions'),
          Name = str('Positions'),
          PageIndex = 2,
          Visible = False,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 89,
              Left = 16,
              Name = str('GroupBox3'),
              TabOrder = 3,
              Top = 8,
              Width = 401,
              Controls(
                EDControl(Label:
                  Caption = str('Number of positions:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('Label12'),
                  Top = 24,
                  Width = 96),
                EDControl(Edit:
                  Height = 21,
                  Left = 176,
                  Name = str('NrOfPositions'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 209),
                EDControl(Label:
                  Caption = str('Repeat positions:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('Label13'),
                  Top = 56,
                  Width = 82),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 176,
                  Name = str('RepeatPositions'),
                  TabOrder = 2,
                  Top = 56,
                  Events(
                    Change = str('if('#13' GuiControl([repeatPositions], GuiGet([Checked])),'#13' do('#13'  GuiControl([StopWhenFlyIsFinished], GuiSet([Checked], false)),'#13'  GuiControl([StopWhenFlyIsFinished], GuiSet([Enabled], false)),'#13'  GuiControl([MovieStop], GuiSet([Enabled], true))'#13' ),'#13' do('#13'  GuiControl([StopWhenFlyIsFinished], GuiSet([Enabled], true))'#13' )'#13')'#13))))),
EDControl(GroupBox:
              Caption = str('Default values'),
              Height = 161,
              Hint = str('To use in combination with ''Get Fly positions'' only!'),
              Left = 16,
              Name = str('GroupBox4'),
              TabOrder = 4,
              Top = 104,
              Width = 401,
              Controls(
                EDControl(Label:
                  Caption = str('Scale:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('Label14'),
                  Top = 24,
                  Width = 30),
                EDControl(Label:
                  Caption = str('Camera travel speed [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('Label15'),
                  Top = 56,
                  Width = 127),
                EDControl(Label:
                  Caption = str('Camera rotation speed [deg/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('Label16'),
                  Top = 88,
                  Width = 146),
                EDControl(Edit:
                  Height = 21,
                  Left = 176,
                  Name = str('Scale'),
                  TabOrder = 4,
                  Top = 24,
                  Width = 209),
                EDControl(Edit:
                  Height = 21,
                  Left = 176,
                  Name = str('Speed'),
                  TabOrder = 3,
                  Top = 56,
                  Width = 209),
                EDControl(Edit:
                  Height = 21,
                  Left = 176,
                  Name = str('TurnSpeed'),
                  TabOrder = 2,
                  Top = 88,
                  Width = 209),
                EDControl(Label:
                  Caption = str('Staytime [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('Label17'),
                  Top = 120,
                  Width = 57),
                EDControl(Edit:
                  Height = 21,
                  Left = 176,
                  Name = str('Staytime'),
                  TabOrder = 1,
                  Top = 120,
                  Width = 209))),
EDControl(Button:
              Caption = str('&Edit flight positions'),
              Height = 33,
              Left = 16,
              Name = str('Button52'),
              TabOrder = 2,
              Top = 320,
              Width = 403,
              Events(
                Click = str('do('#13' SetTable('#13'  value(GuiControl([NrOfPositions], GuiGet([Text]))),'#13'  9,'#13'  GuiAtom'#13' ),'#13' MovieDirector_SetHeaders(GuiAtom),'#13' EditTable(GuiAtom)'#13')'#13))),
            EDControl(Button:
              Caption = str('&Get flight positions'),
              Height = 33,
              Left = 16,
              Name = str('Button522'),
              TabOrder = 1,
              Top = 272,
              Width = 403,
              Events(
                Click = str('do('#13' var([atmCamera], vbAtom),'#13' var([atmTable], vbAtom, GuiAtom),'#13' '#13'{ SetTable(0, 0, atmTable), setzt die Tabelle jedesmal zurück, wenn Get flight positions geklickt wird}'#13' ForAtomTreeUnder('#13'  Model,'#13'  do('#13'   atmCamera := a,'#13'   '#13'   if('#13'    Att([Camera], atmCamera),'#13'    do('#13'     { Error handling }'#13'     if('#13'      Att([Order], atmCamera) <> 0,'#13'      do('#13'       '#13'       if('#13'        Att([Order], atmCamera) <= nRows(atmTable),'#13'        do('#13'         { copy values to the row in the att order }'#13'         Cell(Att([Order], atmCamera), AVI_COLUMN_SCALE, atmTable) := value(GuiControl([Scale], GuiGet([Text]))),'#13'         Cell(Att([Order], atmCamera), AVI_COLUMN_VIEWX, atmTable) := xLoc(atmCamera) - 1,'#13'         Cell(Att([Order], atmCamera), AVI_COLUMN_VIEWY, atmTable) := yLoc(atmCamera),'#13'         Cell(Att([Order], atmCamera), AVI_COLUMN_VIEWZ, atmTable) := zLoc(atmCamera),'#13'         Cell(Att([Order], atmCamera), AVI_COLUMN_YAW, atmTable) := Att([Yaw], atmCamera),'#13'         Cell(Att([Order], atmCamera), AVI_COLUMN_PITCH, atmTable) := Att([Pitch], atmCamera),'#13'         Cell(Att([Order], atmCamera), AVI_COLUMN_SPEED, atmTable) := value(GuiControl([Speed], GuiGet([Text]))),'#13'         Cell(Att([Order], atmCamera), AVI_COLUMN_SPEED_GRADES, atmTable) := value(GuiControl([TurnSpeed], GuiGet([Text]))),'#13'         Cell(Att([Order], atmCamera), AVI_COLUMN_STAYTIME, atmTable) := value(GuiControl([Staytime], GuiGet([Text])))'#13'        )'#13'       ),'#13'       '#13'       if('#13'        Att([Order], atmCamera) > nRows(atmTable),'#13'        do('#13'         SetTable(att([Order], atmCamera), AVI_NUMBEROFCOLUMNS, atmTable),'#13'         { copy values to the last row }'#13'         Cell(Att([Order], atmCamera), AVI_COLUMN_SCALE, atmTable) := value(GuiControl([Scale], GuiGet([Text]))),'#13'         Cell(Att([Order], atmCamera), AVI_COLUMN_VIEWX, atmTable) := xLoc(atmCamera) - 1,'#13'         Cell(Att([Order], atmCamera), AVI_COLUMN_VIEWY, atmTable) := yLoc(atmCamera),'#13'         Cell(Att([Order], atmCamera), AVI_COLUMN_VIEWZ, atmTable) := zLoc(atmCamera),'#13'         Cell(Att([Order], atmCamera), AVI_COLUMN_YAW, atmTable) := Att([Yaw], atmCamera),'#13'         Cell(Att([Order], atmCamera), AVI_COLUMN_PITCH, atmTable) := Att([Pitch], atmCamera),'#13'         Cell(Att([Order], atmCamera), AVI_COLUMN_SPEED, atmTable) := value(GuiControl([Speed], GuiGet([Text]))),'#13'         Cell(Att([Order], atmCamera), AVI_COLUMN_SPEED_GRADES, atmTable) := value(GuiControl([TurnSpeed], GuiGet([Text]))),'#13'         Cell(Att([Order], atmCamera), AVI_COLUMN_STAYTIME, atmTable) := value(GuiControl([Staytime], GuiGet([Text])))'#13'        )'#13'       )'#13'      ),'#13'      do('#13'       0'#13'       {* This camera is not used for filming in flight, so skip it!!!! *}'#13'       {msg(Concat(name(atmCamera), [: The order of the camera is 0!], CR, [Aborting!]), 3),'#13'       return(0)}'#13'      )'#13'     )'#13'    )'#13'   )'#13'  )'#13' ),'#13' '#13' GuiControl([NrOfPositions], GuiSet([Text], string(nRows(atmTable))))'#13')'#13))))))),
    EDControl(Button:
      Caption = str('&Help'),
      Left = 8,
      Name = str('btnHelp'),
      TabOrder = 2,
      Top = 480,
      Events(
        Click = str('Help(PDir([HELP\ED Help.hlp]), [Movie Director])'#13))),
    EDControl(Button:
      Caption = str('&OK'),
      Left = 184,
      Name = str('btnOK'),
      TabOrder = 3,
      Top = 480,
      Events(
        Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' '#13' if('#13'  not(CompareText(Att([avifilename], GuiAtom), [])),'#13'  do('#13'   GuiDestroy,'#13'   GuiUnregister([frmMovieDirector])'#13'  )'#13' )'#13')'#13))),
    EDControl(Button:
      Caption = str('&Cancel'),
      Left = 272,
      Name = str('btnCancel'),
      TabOrder = 4,
      Top = 480,
      Events(
        Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([Server])'#13')'#13))),
    EDControl(Button:
      Caption = str('&Apply'),
      Left = 360,
      Name = str('btnApply'),
      TabOrder = 5,
      Top = 480,
      Events(
        Click = str('do('#13' { Save General }'#13' SetExprAtt([avifilename], GuiControl([AVIFileName], GuiGet([Code])), GuiAtom),'#13'  '#13' Att([refreshrate], GuiAtom) := value(GuiControl([ScreenRefreshRate], GuiGet([Text]))),'#13' '#13' Att([frames], GuiAtom) := value(GuiControl([AVIPlayBackRate], GuiGet([Text]))),'#13' '#13' Att([interval], GuiAtom) := value(GuiControl([IntervalBetweenFrames], GuiGet([Text]))),'#13' '#13' SetExprAtt([starttime], GuiControl([MovieStart], GuiGet([Code])), GuiAtom),'#13' '#13' SetExprAtt([endtime], GuiControl([MovieStop], GuiGet([Code])), GuiAtom),'#13' '#13' '#13' { Save Settings }'#13' '#13' SetExprAtt([speed], GuiControl([MaxCameraTravelSpeed], GuiGet([Code])), GuiAtom),'#13' '#13' SetExprAtt([degr], GuiControl([MaxCameraRotationSpeed], GuiGet([Code])), GuiAtom),'#13' '#13' Att([showfly],GuiAtom) := GuiControl([UseFlyPositions], GuiGet([Checked])),'#13' '#13' Att([useendtime],GuiAtom) := GuiControl([StopWhenFlyIsFinished], GuiGet([Checked])),'#13' '#13' Att([create],GuiAtom) := GuiControl([CreateAVI], GuiGet([Checked])),'#13' '#13' { Fly positions }'#13' '#13' Att([repeatTable], GuiAtom) := GuiControl([RepeatPositions], GuiGet([Checked])),'#13' '#13' { Default values }'#13' Att([Scale], GuiAtom) := value(GuiControl([Scale], GuiGet([Text]))),'#13' '#13' Att([DefSpeed], GuiAtom) := value(GuiControl([Speed], GuiGet([Text]))),'#13' '#13' Att([TurnSpeed], GuiAtom) := value(GuiControl([TurnSpeed], GuiGet([Text]))),'#13' '#13' Att([DefStay], GuiAtom) := value(GuiControl([Staytime], GuiGet([Text]))),'#13' '#13' if('#13'  CompareText(Att([avifilename], GuiAtom), []),'#13'  do('#13'   msg([Please define a filename for the avi file.], 3)'#13'  )'#13' )'#13')'#13)))),
  Events(
    Show = str('do('#13' { General }'#13' GuiControl([AVIFileName], GuiSet([Code], TextAtt([AVIFileName], GuiAtom))),'#13' '#13' GuiControl([ScreenRefreshRate], GuiSet([Text], string(Att([refreshrate], GuiAtom)))),'#13' '#13' GuiControl([AVIPlayBackRate], GuiSet([Text], string(Att([frames], GuiAtom)))),'#13' '#13' GuiControl([IntervalBetweenFrames], GuiSet([Text], string(Att([interval], GuiAtom)))),'#13#13' GuiControl([MovieStart], GuiSet([Code], TextAtt([starttime], GuiAtom))),'#13#13' GuiControl([MovieStop], GuiSet([Code], TextAtt([endtime], GuiAtom))),'#13' '#13' '#13' { Settings }'#13' GuiControl([MaxCameraTravelSpeed], GuiSet([Code], TextAtt([speed], GuiAtom))),'#13' '#13' GuiControl([MaxCameraRotationSpeed], GuiSet([Code], TextAtt([degr], GuiAtom))),'#13' '#13' GuiControl([UseFlyPositions], GuiSet([Checked], Att([showfly],GuiAtom))),'#13' '#13' GuiControl([StopWhenFlyIsFinished],GuiSet([Checked], Att([useendtime],GuiAtom))),'#13' '#13' GuiControl([CreateAVI],GuiSet([Checked], Att([create],GuiAtom))),'#13' '#13' { Fly Positions }'#13' GuiControl([NrOfPositions], GuiSet([Text], String(nRows(GuiAtom)))),'#13' '#13' GuiControl([RepeatPositions], GuiSet([Checked], Att([repeatTable], GuiAtom))),'#13' '#13' { Default values }'#13' GuiControl([Scale], GuiSet([Text], String(Att([Scale], GuiAtom)))),'#13#13' GuiControl([Speed], GuiSet([Text], String(Att([DefSpeed], GuiAtom)))),'#13' '#13' GuiControl([TurnSpeed], GuiSet([Text], String(Att([TurnSpeed], GuiAtom)))),'#13' '#13' GuiControl([Staytime], GuiSet([Text], String(Att([DefStay], GuiAtom)))),'#13' '#13' if('#13'  GuiControl([StopWhenFlyIsFinished], GuiGet([Checked])),'#13'  GuiControl([MovieStop], GuiSet([Enabled], false)),'#13'  GuiControl([MovieStop], GuiSet([Enabled], true))'#13' ),'#13' '#13' if('#13'  GuiControl([UseFlyPositions], GuiGet([Checked])),'#13'  GuiControl([Positions], GuiSet([Visible], true)),'#13'  GuiControl([Positions], GuiSet([Visible], false))'#13' ),'#13' '#13' if('#13'  GuiControl([repeatPositions], GuiGet([Checked])),'#13'  do('#13'   GuiControl([StopWhenFlyIsFinished], GuiSet([Checked], false)),'#13'   GuiControl([StopWhenFlyIsFinished], GuiSet([Enabled], false)),'#13'   GuiControl([MovieStop], GuiSet([Enabled], true))'#13'  ),'#13'  do('#13'   GuiControl([StopWhenFlyIsFinished], GuiSet([Enabled], true))'#13'  )'#13' )'#13')'#13)))

