EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Mtbf Mttr Availability'),
  Height = 294,
  Name = str('Mtbf Mttr Availability'),
  Position = Default,
  ShowHint = True,
  Top = 235,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 2,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 218,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
            Controls(
EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('AtomName'),
              TabOrder = 2,
              Top = 26,
              Width = 225),
            EDControl(Label:
              Caption = str('Atom name:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText1'),
              Top = 32,
              Width = 60))),
EDControl(GroupBox:
              Caption = str('Breakdown'),
              Height = 121,
              Left = 8,
              Name = str('GroupBox32'),
              TabOrder = 4,
              Top = 88,
              Width = 369,
            Controls(
EDControl(Label:
              Caption = str('First breakdown [s]:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText2'),
              Top = 32,
              Width = 96),
            EDControl(Label:
              Caption = str('MTTF [s]:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText22'),
              Top = 64,
              Width = 50),
            EDControl(Label:
              Caption = str('MTTR [s]:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText23'),
              Top = 96,
              Width = 52),
            EDControl(SyntaxComboBox:
              Height = 24,
              Left = 132,
              Name = str('FirstDown'),
              TabOrder = 8,
              Text = str('SyntaxComboBox1'),
              Top = 26,
              Width = 225),
            EDControl(SyntaxComboBox:
              Height = 24,
              Left = 132,
              Name = str('MTBF'),
              TabOrder = 9,
              Text = str('SyntaxComboBox2'),
              Top = 58,
              Width = 225),
            EDControl(SyntaxComboBox:
              Height = 24,
              Left = 132,
              Name = str('MTTR'),
              TabOrder = 10,
              Text = str('SyntaxComboBox3'),
              Top = 90,
              Width = 225))))),
EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox322'),
              TabOrder = 1,
              Top = 8,
              Width = 369,
            Controls(
EDControl(Icon:
              Height = 24,
              Left = 132,
              Name = str('Icon'),
              Top = 26,
              Width = 225),
            EDControl(ComboBox:
              Height = 21,
              Items = str('None'#13#10'Simple Column'#13#10'Empty Controller Box'#13#10'Controller 1'#13#10'Controller 2'#13#10),
              Left = 132,
              Name = str('3DIcon'),
              Style = DropDownList,
              TabOrder = 2,
              Top = 58,
              Width = 225),
            EDControl(Label:
              Caption = str('3D Icon:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText2222'),
              Top = 64,
              Width = 45),
            EDControl(Label:
              Caption = str('Icon:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText3'),
              Top = 32,
              Width = 28))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 218,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Mtbf Mttr Availability])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([Mtbf Mttr Availability])'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([Mtbf Mttr Availability])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'  '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  {Save SyntaxComboBox}  '#13'  '#13'  SetExprAtt([firstdown],GuiControl([FirstDown],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([mtbf],GuiControl([MTBF],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([mttr],GuiControl([MTTR],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  Att([3DIcon],GuiAtom) := GuiControl([3DIcon],GuiGet([ItemIndex])), '#13#13'  if(Att([3DIcon], GuiAtom) <> 0, '#13'       SetSetting(sa3DDraw, True, GuiAtom),'#13'       SetSetting(sa3DDraw, False, GuiAtom)'#13'  ),'#13'  '#13'  {Rest}'#13'  '#13'  Icon(GuiAtom) := GuiControl([Icon],GuiGet([Icon]))'#13')'#13)))))),
  Events(
    Show = str('do('#13'  {Set Caption}'#13#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([Mtbf Mttr Availability],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([Mtbf Mttr Availability],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13' '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'      '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13'  '#13'  {Set SyntaxCombobox}   '#13'      '#13'  GuiControl([FirstDown],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([FirstDown],GuiAtom),char(1),[objectend], getDistributionOptions))),'#13'  GuiControl([FirstDown],GuiSet([ItemIndex], 1)),         '#13'      '#13'  GuiControl([MTBF],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([MTBF],GuiAtom),char(1),[objectend], getDistributionOptions))),'#13'  GuiControl([MTBF],GuiSet([ItemIndex], 1)),  '#13'      '#13'  GuiControl([MTTR],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([MTTR],GuiAtom),char(1),[objectend], getDistributionOptions))),'#13'  GuiControl([MTTR],GuiSet([ItemIndex], 1)),        '#13'  '#13'  GuiControl([3DIcon],GuiSet([ItemIndex], Att([3DIcon],GuiAtom))),'#13#13'  {Rest}'#13'      '#13'  GuiControl([Icon],GuiSet([Icon], Icon(GuiAtom))),'#13#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([Mtbf Mttr Availability])),'#13'  '#13'  GuiRun([Update])'#13')'#13)))

