EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Dialog,
  Caption = str('Network Controller'),
  Height = 382,
  Name = str('NetworkController'),
  Position = Default,
  ShowHint = True,
  Top = 426,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 342,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('Label1'),
                  Top = 32,
                  Width = 56),
                EDControl(Edit:
                  Height = 21,
                  Left = 156,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 200))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 128,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 2,
              Top = 88,
              Width = 369,
              Controls(
                EDControl(StaticText:
                  BackgroundColor = -16777211,
                  BorderStyle = None,
                  Caption = str(''),
                  Color = -16777208,
                  Height = 4,
                  Left = 0,
                  Name = str('StaticText2'),
                  Top = 0,
                  Width = 4),
                EDControl(Label:
                  Caption = str('Network number:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('Label2'),
                  Top = 32,
                  Width = 81),
                EDControl(Label:
                  Caption = str('Rename nodes:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('Label22'),
                  Top = 64,
                  Width = 75),
                EDControl(Label:
                  Caption = str('Optimize network on reset:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('Label23'),
                  Top = 96,
                  Width = 125),
                EDControl(Edit:
                  Height = 21,
                  Left = 156,
                  Name = str('NetworkNumber'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 200),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 156,
                  Name = str('cbRenameNodes'),
                  TabOrder = 2,
                  Top = 60,
                  Width = 200),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 156,
                  Name = str('cbOptimize'),
                  TabOrder = 3,
                  Top = 96,
                  Width = 200))),
            EDControl(GroupBox:
              Caption = str('Miscellaneous'),
              Height = 64,
              Left = 8,
              Name = str('GroupBox22'),
              TabOrder = 3,
              Top = 232,
              Width = 369,
              Controls(
                EDControl(Button:
                  Caption = str('&Optimize network'),
                  Left = 12,
                  Name = str('btnOptimizeNetwork'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 107,
                  Events(
                    Click = str('do('#13' if('#13'  content(guiAtom)=0,'#13'  repeat('#13'   7,'#13'   do('#13'    createatom('#13'     baseclass,'#13'     GuiAtom,'#13'     case('#13'      count,'#13'      [Distance Table],'#13'      [Node Table],'#13'      [Pointer Table],'#13'      [Angle Table],'#13'      [Atom Table],'#13'      [Battery Pointer Table],'#13'      [Battery Distance Table]'#13'     )'#13'    ),'#13'    setsetting(sa3dshape, 0, last(GuiAtom)),'#13'    setsetting(sashape, 0, last(GuiAtom)),'#13'    setsetting(sahidechannels, 1, last(GuiAtom))'#13'   )'#13'  )'#13' ),'#13#13' NetworkController_InitializePointersToTables(GuiAtom),'#13#13' '#13' {**Set all references**}'#13' NetworkController_IdentifyNodes(GuiAtom),'#13' NetworkController_IdentifyAtoms(GuiAtom),'#13' NetworkController_IdentifyChargingStation(GuiAtom), '#13#13' NetworkController_OptimizeNetwork(GuiAtom),'#13' NetworkController_BuildConnectionTable(GuiAtom),'#13' NetworkController_ExecuteConnectionTable(GuiAtom),     '#13' NetworkController_CalculateAngles(GuiAtom),'#13' NetworkController_CalculateDistancetoCharging(GuiAtom)'#13#13' '#13')'#13))),
                EDControl(Button:
                  Caption = str('&Edit node table'),
                  Left = 132,
                  Name = str('btnEditNodeTable'),
                  TabOrder = 2,
                  Top = 26,
                  Width = 107,
                  Events(
                    Click = str('do('#13' var([atmSelected], vbAtom),'#13' atmSelected : = a,'#13' if('#13'  content(guiAtom)=0,'#13'  repeat('#13'   7,'#13'   do('#13'    createatom(baseclass,GuiAtom,case(count,[Distance Table],[Node Table],[Pointer Table],[Angle Table],[Atom Table],[Battery Pointer Table],[Battery Distance Table])),'#13'    setsetting(sa3dshape,0,last(GuiAtom)),'#13'    setsetting(sashape,0,last(GuiAtom)),'#13'    setsetting(sahidechannels,1,last(GuiAtom))'#13'   )'#13'  )'#13' ),'#13#13' NetworkController_InitializePointersToTables(GuiAtom),'#13' NetworkController_IdentifyNodes(GuiAtom), '#13' NetworkController_BuildConnectionTable(GuiAtom),'#13#13' editTable(GuiAtom)'#13')'#13))),
                EDControl(Button:
                  Caption = str('E&xecute node table'),
                  Left = 252,
                  Name = str('btnExecuteNodeTable2'),
                  TabOrder = 3,
                  Top = 26,
                  Width = 107,
                  Events(
                    Click = str('do('#13' if('#13'  content(guiAtom)=0,'#13'  repeat('#13'   7,'#13'   do('#13'    createatom(baseclass,GuiAtom,case(count,[Distance Table],[Node Table],[Pointer Table],[Angle Table],[Atom Table],[Battery Pointer Table],[Battery Distance Table])),'#13'    setsetting(sa3dshape,0,last(GuiAtom)),'#13'    setsetting(sashape,0,last(GuiAtom)),'#13'    setsetting(sahidechannels,1,last(GuiAtom))'#13'   )'#13'  )'#13' ),'#13#13' NetworkController_InitializePointersToTables(GuiAtom),'#13#13' NetworkController_IdentifyNodes(GuiAtom),'#13' NetworkController_ExecuteConnectionTable(GuiAtom)'#13')'#13))))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 342,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'  '#13'  name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  Att([network],GuiAtom) := Value(GuiControl([NetworkNumber],GuiGet([Text]))),'#13#13'  {Save CheckBox}'#13'  '#13'  Att([RenameNodes],GuiAtom) := GuiControl([cbRenameNodes],GuiGet([Checked])),'#13'  Att([Optimize],GuiAtom) := GuiControl([cbOptimize],GuiGet([Checked]))'#13'  '#13'    '#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy '#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy'#13')'#13))),
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('do('#13'  help(pdir([Help\ED HELP.HLP]), [Network Controller]) '#13')'#13)))))),
  Events(
    Show = str('do('#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([NetworkController],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([NetworkController],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'      '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],name(GuiAtom))), '#13'  '#13'  GuiControl([NetworkNumber],GuiSet([Text],textatt([network],GuiAtom))), '#13#13'  {Set CheckBox}'#13'  '#13'  GuiControl([cbRenameNodes],GuiSet([Checked], Att([RenameNodes],GuiAtom))), '#13'  GuiControl([cbOptimize],GuiSet([Checked], Att([Optimize],GuiAtom))), '#13'  '#13'          '#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([NetworkController])),'#13#13'  GuiRun([Update])'#13#13')'#13)))

