EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Node'),
  Height = 471,
  Name = str('Node'),
  ShowHint = True,
  Top = 219,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 431,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 32,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Miscellaneous'),
              Height = 192,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 2,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('DefaultSpeed'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('SpeedLabel'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('Capacity'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('LocationZ'),
                  TabOrder = 4,
                  Top = 122,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Send to:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText52'),
                  Top = 160,
                  Width = 40),
                EDControl(Label:
                  Caption = str('Speed label:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText3'),
                  Top = 64,
                  Width = 59),
                EDControl(Label:
                  Caption = str('Z location [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText62'),
                  Top = 128,
                  Width = 67),
                EDControl(Label:
                  Caption = str('Default speed [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText622'),
                  Top = 32,
                  Width = 96),
                EDControl(Label:
                  Caption = str('Capacity:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText32'),
                  Top = 96,
                  Width = 44))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 4,
              Top = 296,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Trigger on entry:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText122'),
                  Top = 32,
                  Width = 77),
                EDControl(Label:
                  Caption = str('Trigger on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1222'),
                  Top = 64,
                  Width = 70),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnEntry'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnExit'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225))),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('SendTo'),
              String = str('{.~1|.}~1'),
              TabOrder = 3,
              Top = 242,
              Width = 225))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 160,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Arrow size:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText7'),
                  Top = 96,
                  Width = 51),
                EDControl(Label:
                  Caption = str('Color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText82'),
                  Top = 32,
                  Width = 27),
                EDControl(Label:
                  Caption = str('Arrow position [%]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText822'),
                  Top = 64,
                  Width = 86),
                EDControl(Colorpicker:
                  Height = 21,
                  Left = 132,
                  Name = str('Color'),
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Display connection:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText72'),
                  Top = 128,
                  Width = 93),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ArrowPosition'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ArrowSize'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 100),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('DisplayConnection'),
                  TabOrder = 4,
                  Top = 124,
                  Width = 132))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 431,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Node])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([Node])'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([Node])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'    '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  Att([SpeedLabel],GuiAtom) := Value(GuiControl([SpeedLabel],GuiGet([Text]))),'#13'  '#13'  Att([Capacity],GuiAtom) := value(GuiControl([Capacity],GuiGet([Text]))),'#13'  '#13'  zloc(GuiAtom) := ExecScript(GuiControl([LocationZ],GuiGet([Text]))),'#13'  '#13'  Att([ArrowPos],GuiAtom) := Value(GuiControl([ArrowPosition],GuiGet([Text]))),'#13'  '#13'  Att([ArrowSize],GuiAtom) := Value(GuiControl([ArrowSize],GuiGet([Text]))),'#13#13'  {Save SmartEditBox} '#13'  '#13'  SetExprAtt([SendTo],GuiControl([SendTo],GuiGet([String])),GuiAtom),'#13'  '#13'  {Save SyntaxComboBox}  '#13'  '#13'  SetExprAtt([Speed],GuiControl([DefaultSpeed],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([EntryTrigger],GuiControl([TriggerOnEntry],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([ExitTrigger],GuiControl([TriggerOnExit],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  {Save CheckBox}'#13'  '#13'  Att([DisplayPath],GuiAtom) := GuiControl([DisplayConnection],GuiGet([Checked])),'#13'  '#13'  {Rest}'#13'    '#13'  Color(GuiAtom) := GuiControl([Color],GuiGet([Color]))'#13')'#13)))))),
  Events(
    Show = str('do('#13' '#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([Node],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([Node],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13'     '#13'  {Save TextField}     '#13'  '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'  '#13'  {Set TextField}'#13'        '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13'  '#13'  GuiControl([SpeedLabel],GuiSet([Text], TextAtt([SpeedLabel],GuiAtom))),'#13#13'  GuiControl([Capacity],GuiSet([Text], TextAtt([Capacity],GuiAtom))),'#13'      '#13'  GuiControl([LocationZ],GuiSet([Text], string(zloc(GuiAtom)))),  '#13'      '#13'  GuiControl([ArrowPosition],GuiSet([Text], TextAtt([ArrowPos],GuiAtom))),'#13#13'  GuiControl([ArrowSize],GuiSet([Text], TextAtt([ArrowSize],GuiAtom))),  '#13'  '#13'  {Set SmartEditBox} '#13'             '#13'  FillPredefinedLogicList([SendTo], [getSendTo]),'#13'  GuiControl([SendTo],GuiSet([String],textatt([SendTo],GuiAtom))), '#13#13'  {Set SyntaxCombobox} '#13'  '#13'  GuiControl([DefaultSpeed],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([Speed],GuiAtom),char(1),[objectend], getDefaultSpeed))),'#13'  GuiControl([DefaultSpeed],GuiSet([ItemIndex], 1)),   '#13'      '#13'  GuiControl([TriggerOnEntry],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EntryTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnEntry],GuiSet([ItemIndex], 1)),        '#13#13'  GuiControl([TriggerOnExit],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ExitTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnExit],GuiSet([ItemIndex], 1)),        '#13'   '#13'  {Set CheckBox}'#13'  '#13'  GuiControl([DisplayConnection],GuiSet([Checked], Att([DisplayPath],GuiAtom))),'#13'  '#13'  {Rest}'#13'      '#13'  GuiControl([Color],GuiSet([Color], Color(GuiAtom))),'#13#13'  {Position the form}'#13'  GuiControl([Node], GuiSet([Top], MouseY)),'#13'  GuiControl([Node], GuiSet([Left], MouseX)),'#13'  '#13'  if(GuiControl([Node], GuiGet([Top])) < 0, GuiControl([Node], GuiSet([Top], 0))),'#13'  if(GuiControl([Node], GuiGet([Left])) < 0, GuiControl([Node], GuiSet([Left], 0))),'#13#13'  if(GuiControl([Node], GuiGet([Top])) > ScreenHeight - GuiControl([Node], GuiGet([Height])), GuiControl([Node], GuiSet([Top], ScreenHeight - 50 - GuiControl([Node], GuiGet([Height]))))),'#13'  if(GuiControl([Node], GuiGet([Left])) > ScreenWidth - GuiControl([Node], GuiGet([Width])), GuiControl([Node], GuiSet([Left], ScreenWidth - 10 - GuiControl([Node], GuiGet([Width]))))),'#13#13'  GuiRun([Update])'#13')'#13)))

