EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Omni Light'),
  Height = 247,
  Name = str('OmniLight'),
  Position = Default,
  ShowHint = True,
  Top = 243,
  Visible = False,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 207,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 32,
                  Width = 56),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 64,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 2,
              Top = 88,
              Width = 369,
              Controls(
                EDControl(Label:
                  Caption = str('Enabled:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText242'),
                  Top = 32,
                  Width = 42),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('Enabled'),
                  TabOrder = 1,
                  Top = 28))))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 160,
              Left = 8,
              Name = str('GroupBox22'),
              TabOrder = 1,
              Top = 8,
              Width = 369,
              Controls(
                EDControl(Label:
                  Caption = str('Light color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2'),
                  Top = 32,
                  Width = 52),
                EDControl(Colorpicker:
                  Height = 24,
                  Left = 132,
                  Name = str('LightColor'),
                  Top = 26,
                  Width = 24),
                EDControl(Label:
                  Caption = str('Ambient intensity:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText22'),
                  Top = 64,
                  Width = 82),
                EDControl(Label:
                  Caption = str('Specular intensity:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText23'),
                  Top = 96,
                  Width = 86),
                EDControl(Label:
                  Caption = str('50'),
                  Color = -16777208,
                  Height = 13,
                  Left = 328,
                  Name = str('AmbientIntensityScore'),
                  Top = 64,
                  Width = 12),
                EDControl(Label:
                  Caption = str('50'),
                  Color = -16777208,
                  Height = 13,
                  Left = 328,
                  Name = str('SpecularIntensityScore'),
                  Top = 96,
                  Width = 12),
                EDControl(Label:
                  Caption = str('Draw light:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('XOffsetsad'),
                  Top = 128,
                  Width = 50),
                EDControl(Trackbar:
                  Height = 24,
                  Left = 124,
                  Max = 100,
                  Min = 0,
                  Name = str('AmbientIntensity'),
                  Top = 58,
                  TrackPosition = 50,
                  Width = 201,
                  Events(
                    Change = str('do('#13' var([temp], vbValue, 0),'#13' '#13' temp := GuiControl([AmbientIntensity], GuiGet([TrackPosition])),'#13#13' GuiControl([AmbientIntensityScore], Guiset([Caption], String(temp)))'#13')'#13))),
                EDControl(Trackbar:
                  Height = 24,
                  Left = 124,
                  Max = 100,
                  Min = 0,
                  Name = str('SpecularIntensity'),
                  Top = 90,
                  TrackPosition = 50,
                  Width = 201,
                  Events(
                    Change = str('do('#13' var([temp], vbValue, 0),'#13' '#13' temp := GuiControl([SpecularIntensity], GuiGet([TrackPosition])),'#13#13' GuiControl([SpecularIntensityScore], Guiset([Caption], String(temp)))'#13')'#13))),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('DrawLight'),
                  TabOrder = 1,
                  Top = 124))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 207,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Omni Light])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([Omni Light])'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([Omni Light])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do'#13'('#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13#13'  setatt([DiffuseColor], GuiControl([LightColor], GUIGet([Color])), GUIAtom),'#13'  setatt([AmbientIntensity], GuiControl([AmbientIntensity], GUIGet([TrackPosition])) * 0.01, GUIAtom),'#13'  setatt([SpecularIntensity], GuiControl([SpecularIntensity], GUIGet([TrackPosition])) * 0.01, GUIAtom),'#13'  setatt([DrawSource], GuiControl([DrawLight], GUIGet([Checked])), GUIAtom),'#13'  setatt([Enabled], GuiControl([Enabled], GUIGet([Checked])), GUIAtom),'#13'  SendMessageDirect(GUIAtom, 1)'#13')'#13)))))),
  Events(
    Show = str('do('#13' { set current properties to form }'#13' if('#13'  atomexists(m(GuiAtom)),'#13'  GuiControl([OmniLight],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'  GuiControl([OmniLight],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13' ),'#13' '#13' GUIControl([AtomName], GUISet([Text], Name(c))),'#13' GUIControl([LightColor], GUISet([Color], Att([DiffuseColor], GuiAtom))),'#13' GUIControl([AmbientIntensity], GUISet([TrackPosition], Att([AmbientIntensity], GuiAtom) * 100)),'#13' GUIControl([SpecularIntensity], GUISet([TrackPosition], Att([SpecularIntensity], GuiAtom) * 100)),'#13' GUIControl([DrawLight], GUISet([Checked], Att([DrawSource], GuiAtom))),'#13' GUIControl([Enabled], GUISet([Checked], Att([Enabled], GuiAtom))),'#13#13#13' {Set ActivePage}'#13'     '#13' GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13#13' {Position the form}'#13' Gui_PositionGuiAroundAtom(GuiControl([OmniLight])),'#13#13' GuiRun([Update])'#13')'#13)))