EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Operator'),
  Height = 470,
  Name = str('Operator'),
  Position = Default,
  ShowHint = True,
  Top = 307,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 2,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 430,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 32,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 224,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 2,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('Walk'),
                  TabOrder = 1,
                  Top = 28),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('Speed'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('Acceleration'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('Deceleration'),
                  TabOrder = 4,
                  Top = 122,
                  Width = 100),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 132,
                  Name = str('ActionWhenCalled'),
                  TabOrder = 5,
                  Top = 154,
                  Width = 225),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 132,
                  Name = str('ActionWhenFreed'),
                  TabOrder = 6,
                  Top = 186,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Acceleration [m/s ²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText52'),
                  Top = 96,
                  Width = 95),
                EDControl(Label:
                  Caption = str('Speed [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText3'),
                  Top = 64,
                  Width = 61),
                EDControl(Label:
                  Caption = str('Deceleration [m/s ²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText4'),
                  Top = 128,
                  Width = 96),
                EDControl(Label:
                  Caption = str('Action when called:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('xcvxc'),
                  Top = 160,
                  Width = 93),
                EDControl(Label:
                  Caption = str('Walk:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText622'),
                  Top = 32,
                  Width = 28),
                EDControl(Label:
                  Caption = str('Action when freed:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('ActionWhenFreedasdasd'),
                  Top = 192,
                  Width = 89))),
            EDControl(GroupBox:
              Caption = str('Connections'),
              Height = 64,
              Left = 8,
              Name = str('GroupBox4'),
              TabOrder = 3,
              Top = 328,
              Width = 370,
              Controls(
                EDControl(Button:
                  Caption = str('Connect to team'),
                  Left = 12,
                  Name = str('btnConnectToTeam'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 100,
                  Events(
                    Click = str('do('#13' var([atmSelected], vbAtom),'#13' If('#13'  SelectAtom( Model, First( Model), [Select a team to connect to]),'#13'  Do('#13'   atmSelected := a,'#13'   If('#13'    Label( [t-team], atmSelected),'#13'    Do('#13'     SetTable( 0, 0, atmSelected),'#13'     Repeat('#13'      NrOc( atmSelected),'#13'      If('#13'       And('#13'        AtomExists( Out( Count, atmSelected)),'#13'        Label( [t-operator], Out( Count, atmSelected)),'#13'        AtomId( guiAtom) <> AtomId( Out( Count, atmSelected))'#13'       ),'#13'       Do('#13'        SetTable( nRows( atmSelected) + 1, 1, atmSelected),'#13'        Cell( nRows( atmSelected), 1, atmSelected) := Ptv( Out( Count, atmSelected))'#13'       )'#13'      )'#13'     ),'#13'     SetChannels(0, nRows(atmSelected) + 1, atmSelected),'#13'     Repeat('#13'      nRows(atmSelected),'#13'      Connect(Count, atmSelected, 1, Vtp(Cell(Count, 1, atmSelected)))'#13'     ),'#13'     Connect(NrOc(atmSelected), atmSelected, 1, guiAtom),'#13'     SetTable(0, 0, atmSelected)'#13'    ),'#13'    Msg(Concat(Name(atmSelected), [ is not a team, linking ], Name(guiAtom), [ was not successful.]), 2)'#13'   )'#13'  )'#13' )'#13')'#13))),
                EDControl(Button:
                  Caption = str('Connect to network'),
                  Left = 132,
                  Name = str('btnConnectToNetwork'),
                  TabOrder = 2,
                  Top = 24,
                  Width = 100,
                  Events(
                    Click = str('Do('#13' var([atmSelected], vbAtom),'#13' if( '#13'  Or('#13'   AtomExists( Out( 2, guiAtom)),'#13'   AtomExists( Out( 3, guiAtom))'#13'  ),'#13'  Do('#13'   connect( 2, guiAtom, 0, guiAtom),'#13'   Connect( 3, guiAtom, 0, guiAtom)'#13'  ),'#13'  If('#13'   SelectAtom( Model, First( Model), [Select a node to connect to]),'#13'   Do('#13'    atmSelected := a,'#13'    If('#13'     Label( [t-node], atmSelected),'#13'     connect( 2, guiAtom, 0, atmSelected),'#13'     Msg( concat( Name( atmSelected), [ is not a node, linking ], Name( guiAtom), [ not successful.]), 2)'#13'    )'#13'   )'#13'  )'#13' )'#13#13')'#13))))))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 128,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('Static Operator'#13#10'Walking Operator'#13#10'Sitting Operator'#13#10'Simple Operator'#13#10'None'#13#10),
                  Left = 132,
                  Name = str('3DIcon'),
                  Style = DropDownList,
                  TabOrder = 1,
                  Top = 58,
                  Width = 225),
                EDControl(Label:
                  Caption = str('3D Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText7'),
                  Top = 64,
                  Width = 41),
                EDControl(Icon:
                  Height = 24,
                  Left = 132,
                  Name = str('Icon'),
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2'),
                  Top = 32,
                  Width = 24),
                EDControl(Label:
                  Caption = str('Color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText82'),
                  Top = 96,
                  Width = 27),
                EDControl(Colorpicker:
                  Height = 24,
                  Left = 132,
                  Name = str('Color'),
                  Top = 90,
                  Width = 24))),
            EDControl(GroupBox:
              Caption = str('Offset'),
              Height = 90,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 4,
              Top = 152,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Y offset [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText12223'),
                  Top = 64,
                  Width = 56),
                EDControl(Label:
                  Caption = str('X offset [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText12222'),
                  Top = 32,
                  Width = 56))),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('XOffset'),
              String = str('{.~1|.}~1'),
              TabOrder = 2,
              Top = 178,
              Width = 225),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('YOffset'),
              String = str('{.~1|.}~1'),
              TabOrder = 3,
              Top = 210,
              Width = 225))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 430,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'   '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  Att([speed],GuiAtom) := Value(GuiControl([Speed],GuiGet([Text]))),'#13'  '#13'  Att([acceleration],GuiAtom) := Value(GuiControl([Acceleration],GuiGet([Text]))),'#13'  '#13'  Att([deceleration],GuiAtom) := Value(GuiControl([Deceleration],GuiGet([Text]))),'#13'  '#13'  {Save SmartEditBox} '#13'  '#13'  SetExprAtt([xoffpick],GuiControl([XOffset],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([yoffpick],GuiControl([YOffset],GuiGet([String])),GuiAtom),'#13#13'  {Save CheckBox}'#13'  '#13'  Att([usetravel],GuiAtom) := GuiControl([Walk],GuiGet([Checked])),'#13'  '#13'  {Save Combobox}'#13'  '#13'  Att([3DIcon],GuiAtom) := GuiControl([3DIcon],GuiGet([ItemIndex])),'#13'  '#13'  {Save 4D ScriptField}'#13'  '#13'  SetExprAtt([callaction],GuiControl([ActionWhenCalled],GuiGet([Code])),GuiAtom),'#13'  '#13'  SetExprAtt([freeaction],GuiControl([ActionWhenFreed],GuiGet([Code])),GuiAtom),'#13'  '#13'  {Rest}'#13'  '#13'  Icon(GuiAtom) := GuiControl([Icon],GuiGet([Icon])),'#13'  '#13'  Color(GuiAtom) := GuiControl([Color],GuiGet([Color]))'#13'  '#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy '#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy'#13')'#13))),
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Operator])'#13)))))),
  Events(
    Show = str('do('#13' '#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([Operator],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([Operator],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13' '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'  '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13#13'  GuiControl([Speed], GuiSet([Text], textatt([speed], GuiAtom))),   '#13#13'  GuiControl([Acceleration], GuiSet([Text], textatt([acceleration], GuiAtom))),'#13#13'  GuiControl([Deceleration], GuiSet([Text], textatt([deceleration], GuiAtom))),'#13'  '#13'  {Set SmartEditBox}           '#13'      '#13'  FillPredefinedLogicList([XOffset], [getOffset]),'#13'  GuiControl([XOffset],GuiSet([String],textatt([xoffpick],GuiAtom))), '#13#13'  FillPredefinedLogicList([YOffset], [getOffset]),'#13'  GuiControl([YOffset],GuiSet([String],textatt([yoffpick],GuiAtom))), '#13'   '#13'  {Set ComboBox}'#13'      '#13'  GuiControl([3DIcon],GuiSet([ItemIndex], Att([3DIcon],GuiAtom))),'#13'  '#13'  {Set CheckBox}'#13'  '#13'  GuiControl([Walk],GuiSet([Checked], Att([usetravel],GuiAtom))),'#13'  '#13'  {Set 4D ScriptField}'#13'  '#13'  GuiControl([ActionWhenCalled],GuiSet([Code], TextAtt([callaction],GuiAtom))),'#13'  '#13'  GuiControl([ActionWhenFreed],GuiSet([Code], TextAtt([freeaction],GuiAtom))),'#13#13'  {Rest}'#13'      '#13'  GuiControl([Icon],GuiSet([Icon], Icon(GuiAtom))),'#13'  '#13'  GuiControl([Color],GuiSet([Color], Color(GuiAtom))),'#13'      '#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([Operator])),'#13#13'  GuiRun([Update])'#13')'#13)))

