EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Dialog,
  Caption = str('Portal Crane'),
  Height = 544,
  Left = 1600,
  Name = str('Portal Crane'),
  ShowHint = True,
  Top = 268,
  Visible = True,
  Width = 396,
  Controls(
    EDControl(Button:
      Caption = str('Ok'),
      Left = 188,
      Name = str('btnOk'),
      TabOrder = 3,
      Top = 516,
      Width = 65,
      Events(
        Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy'#13')'#13))),
    EDControl(Button:
      Caption = str('Apply'),
      Left = 328,
      Name = str('btnApply'),
      TabOrder = 5,
      Top = 516,
      Width = 65,
      Events(
        Click = str('do('#13' '#13'  var([CraneAtom], vbAtom),'#13'  '#13'  CraneAtom := First(First(First(GuiAtom))),'#13#13'  {Save TextField}'#13'   '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  {Save SmartEditBox} '#13'  '#13'  SetExprAtt([SendTo],GuiControl([SendTo],GuiGet([String])),CraneAtom),'#13'  '#13'  SetExprAtt([InStrategy],GuiControl([InputStrategy],GuiGet([String])),CraneAtom),'#13'  '#13'  SetExprAtt([simple],GuiControl([Movement],GuiGet([String])),CraneAtom),'#13#13'  SetExprAtt([pickup 1],GuiControl([PickUpMov1],GuiGet([String])),CraneAtom),'#13#13'  SetExprAtt([pickup 2],GuiControl([PickUpMov2],GuiGet([String])),CraneAtom),'#13#13'  SetExprAtt([pickup 3],GuiControl([PickUpMov3],GuiGet([String])),CraneAtom),'#13#13'  SetExprAtt([pickup 4],GuiControl([PickUpMov4],GuiGet([String])),CraneAtom),'#13#13'  SetExprAtt([pickup 5],GuiControl([PickUpMov5],GuiGet([String])),CraneAtom),'#13#13'  SetExprAtt([pickup 6],GuiControl([PickUpMov6],GuiGet([String])),CraneAtom),'#13#13'  SetExprAtt([pickup 7],GuiControl([PickUpMov7],GuiGet([String])),CraneAtom),'#13'  '#13'  SetExprAtt([Dropdown 1],GuiControl([DropDownMov1],GuiGet([String])),CraneAtom),'#13' '#13'  SetExprAtt([Dropdown 2],GuiControl([DropDownMov2],GuiGet([String])),CraneAtom),'#13' '#13'  SetExprAtt([Dropdown 3],GuiControl([DropDownMov3],GuiGet([String])),CraneAtom),'#13' '#13'  SetExprAtt([Dropdown 4],GuiControl([DropDownMov4],GuiGet([String])),CraneAtom),'#13' '#13'  SetExprAtt([Dropdown 5],GuiControl([DropDownMov5],GuiGet([String])),CraneAtom),'#13' '#13'  SetExprAtt([Dropdown 6],GuiControl([DropDownMov6],GuiGet([String])),CraneAtom),'#13' '#13'  SetExprAtt([Dropdown 7],GuiControl([DropDownMov7],GuiGet([String])),CraneAtom),'#13'  '#13'  {Save SyntaxComboBox}  '#13'    '#13'  xSize(GuiAtom) := Value(GuiControl([XSize],GuiGet([Text]))),'#13'  ySize(GuiAtom) := Value(GuiControl([YSize],GuiGet([Text]))),'#13'  zSize(GuiAtom) := Value(GuiControl([ZSize],GuiGet([Text]))),'#13'  '#13'  SetExprAtt([EntryTrigger],GuiControl([TriggerOnEntry],GuiGet([ResultCode])),CraneAtom),'#13'  '#13'  SetExprAtt([ExitTrigger],GuiControl([TriggerOnExit],GuiGet([ResultCode])),CraneAtom),'#13'  '#13' '#13'  {Save CheckBox}'#13'  '#13'  Att([XDirection],GuiAtom) := GuiControl([XDirection],GuiGet([Checked])),'#13'  '#13'  Att([detail],CraneAtom) := GuiControl([DetailedMovements],GuiGet([Checked])),'#13'  '#13'  Att([default loc],CraneAtom) := GuiControl([GoToParkingLocation],GuiGet([Checked])),'#13#13'  Att([detailed dest],CraneAtom) := GuiControl([DetailedDestinations],GuiGet([Checked])),'#13'  '#13'  {Save Combobox}'#13'  '#13'  Att([3DAppearance],GuiAtom) := GuiControl([3DIcon],GuiGet([ItemIndex])),'#13'  '#13'  Att([CraneAppearance],CraneAtom) := GuiControl([Crane3DIcon],GuiGet([ItemIndex])),'#13'  '#13'  '#13'  {Save 4D ScriptField}'#13'  '#13'  '#13'  SetExprAtt([x-speed],GuiControl([XSpeed],GuiGet([Code])),CraneAtom),'#13'  '#13'  SetExprAtt([y-speed],GuiControl([YSpeed],GuiGet([Code])),CraneAtom),'#13'  '#13'  SetExprAtt([z-speed],GuiControl([ZSpeed],GuiGet([Code])),CraneAtom),'#13'  '#13'  SetExprAtt([X-Acceleration],GuiControl([XAcceleration],GuiGet([Code])),CraneAtom),'#13'  '#13'  SetExprAtt([Y-Acceleration],GuiControl([YAcceleration],GuiGet([Code])),CraneAtom),'#13'  '#13'  SetExprAtt([Z-Acceleration],GuiControl([ZAcceleration],GuiGet([Code])),CraneAtom),'#13'  '#13'  SetExprAtt([X-Deceleration],GuiControl([XDeceleration],GuiGet([Code])),CraneAtom),'#13'  '#13'  SetExprAtt([Y-Deceleration],GuiControl([YDeceleration],GuiGet([Code])),CraneAtom),'#13'  '#13'  SetExprAtt([Z-Deceleration],GuiControl([ZDeceleration],GuiGet([Code])),CraneAtom),'#13'  '#13'  SetExprAtt([transport-height],GuiControl([TransportHeight],GuiGet([Code])),CraneAtom),'#13'  '#13'  SetExprAtt([fixed x axis],GuiControl([FixedXValue],GuiGet([Code])),CraneAtom),'#13'  '#13'  SetExprAtt([fixed y axis],GuiControl([FixedYValue],GuiGet([Code])),CraneAtom),'#13#13'  SetExprAtt([capacity],GuiControl([LoadQuantity],GuiGet([Code])),CraneAtom),'#13'  '#13'  SetExprAtt([LoadTime],GuiControl([LoadTime],GuiGet([Code])),CraneAtom),'#13'  '#13'  SetExprAtt([UnloadTime],GuiControl([UnloadTime],GuiGet([Code])),CraneAtom),'#13'  '#13'  SetExprAtt([defaultx],GuiControl([ParkingXLocation],GuiGet([Code])),CraneAtom),'#13'  '#13'  SetExprAtt([defaulty],GuiControl([ParkingYLocation],GuiGet([Code])),CraneAtom),'#13'  '#13'  SetExprAtt([defaultz],GuiControl([ParkingZLocation],GuiGet([Code])),CraneAtom),'#13'  '#13'  SetExprAtt([x-pos],GuiControl([RelativeXDestination],GuiGet([Code])),CraneAtom),'#13'  '#13'  SetExprAtt([y-pos],GuiControl([RelativeYDestination],GuiGet([Code])),CraneAtom),'#13'  '#13'  SetExprAtt([z-pos],GuiControl([RelativeZDestination],GuiGet([Code])),CraneAtom),'#13#13'  {Rest}'#13'  '#13'  Color(GuiAtom) := GuiControl([ColorOfCrossbeams],GuiGet([Color])),'#13' '#13'  Color(CraneAtom) := GuiControl([CraneColor],GuiGet([Color]))'#13')'#13#13#13'  '#13'  '#13' '#13' '#13'  '#13'  '#13#13#13#13))),
    EDControl(Button:
      Caption = str('Cancel'),
      Left = 258,
      Name = str('btnCancel'),
      TabOrder = 4,
      Top = 516,
      Width = 65,
      Events(
        Click = str('GuiDestroy '#13))),
    EDControl(MultiPage:
      ActivePage = 1,
      Height = 507,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 3,
      Width = 394,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage62'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str('General'),
              Height = 58,
              Left = 8,
              Name = str('GroupBox13'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 152,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 21,
                  Width = 200),
                EDControl(Label:
                  Caption = str('Atom Name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText122'),
                  Top = 22,
                  Width = 58))),
            EDControl(GroupBox:
              Caption = str('Dimensions'),
              Height = 162,
              Left = 8,
              Name = str('GroupBox122'),
              TabOrder = 2,
              Top = 80,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 152,
                  Name = str('XSize'),
                  TabOrder = 1,
                  Top = 25,
                  Width = 200),
                EDControl(Edit:
                  Height = 21,
                  Left = 152,
                  Name = str('YSize'),
                  TabOrder = 2,
                  Top = 57,
                  Width = 200),
                EDControl(Edit:
                  Height = 21,
                  Left = 152,
                  Name = str('ZSize'),
                  TabOrder = 3,
                  Top = 88,
                  Width = 200),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 152,
                  Name = str('XDirection'),
                  TabOrder = 4,
                  Top = 129,
                  Width = 200),
                EDControl(Label:
                  Caption = str('X direction:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText522232'),
                  Top = 129,
                  Width = 53),
                EDControl(Label:
                  Caption = str('Z size [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText52222'),
                  Top = 97,
                  Width = 48),
                EDControl(Label:
                  Caption = str('X size [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText5222'),
                  Top = 33,
                  Width = 48),
                EDControl(Label:
                  Caption = str('Y size [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText522222'),
                  Top = 65,
                  Width = 48))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 90,
              Left = 8,
              Name = str('GroupBox22'),
              TabOrder = 5,
              Top = 256,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Input strategy:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText62'),
                  Top = 25,
                  Width = 67),
                EDControl(Label:
                  Caption = str('Send to:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText522'),
                  Top = 57,
                  Width = 40))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 98,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 6,
              Top = 360,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 152,
                  Name = str('TriggerOnEntry'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 200),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 152,
                  Name = str('TriggerOnExit'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 200),
                EDControl(Label:
                  Caption = str('Trigger on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('StaticText12222'),
                  Top = 65,
                  Width = 70),
                EDControl(Label:
                  Caption = str('Trigger on entry:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('StaticText1222'),
                  Top = 33,
                  Width = 77))),
            EDControl(SmartEdit:
              Left = 160,
              Lines = str(''),
              Name = str('InputStrategy'),
              String = str('{.~1|.}~1'),
              TabOrder = 3,
              Top = 274,
              Width = 200),
            EDControl(SmartEdit:
              Left = 160,
              Lines = str(''),
              Name = str('SendTo'),
              String = str('{.~1|.}~1'),
              TabOrder = 4,
              Top = 306,
              Width = 200))),
        EDControl(SinglePage:
          Caption = str('Movement '),
          Name = str('SinglePage42'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Parameters'),
              Height = 97,
              Left = 8,
              Name = str('GroupBox72'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Detailed movements:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText102222'),
                  Top = 24,
                  Width = 99),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 152,
                  Name = str('DetailedMovements'),
                  TabOrder = 1,
                  Top = 21,
                  Width = 200,
                  Events(
                    Change = str('Do('#13#13' if('#13'  GuiControl([DetailedMovements],GuiGet([Checked])) = 1,'#13'  '#13'  Do('#13'   GuiControl([Movement], GuiSet([Enabled], False)),'#13'   GuiControl([txtMovement], GuiSet([Enabled], False)),'#13'   GuiControl([Detailed Movements],GuiSet([Visible], True)) '#13'  ),'#13'  Do('#13'   GuiControl([Movement], GuiSet([Enabled], True)),'#13'   GuiControl([txtMovement], GuiSet([Enabled], True)),'#13'   GuiControl([Detailed Movements],GuiSet([Visible], False)) '#13'  )'#13' ),'#13#13' GuiRun([Update])'#13')'#13))),
                EDControl(Label:
                  Caption = str('Movement:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('txtMovement'),
                  Top = 56,
                  Width = 53))),
            EDControl(SmartEdit:
              Left = 160,
              Lines = str(''),
              Name = str('Movement'),
              String = str('{.~1|.}~1'),
              TabOrder = 2,
              Top = 61,
              Width = 200))),
        EDControl(SinglePage:
          Caption = str('Detailed Movements'),
          Name = str('Detailed Movements'),
          PageIndex = 3,
          Visible = False,
          Controls(
            EDControl(GroupBox:
              Caption = str('Movement parameters'),
              Height = 468,
              Left = 8,
              Name = str('GroupBox62'),
              TabOrder = 13,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Pick up movement 1:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText322'),
                  Top = 24,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Pick up movement 2:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText332'),
                  Top = 56,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Pick up movement 3:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText342'),
                  Top = 90,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Pick up movement 4:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText352'),
                  Top = 122,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Pick up movement 5:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText362'),
                  Top = 154,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Pick up movement 6:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText372'),
                  Top = 186,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Pick up movement 7:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText382'),
                  Top = 218,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Drop down movement 1:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText392'),
                  Top = 250,
                  Width = 116),
                EDControl(Label:
                  Caption = str('Drop down movement 2:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText310'),
                  Top = 282,
                  Width = 116),
                EDControl(Label:
                  Caption = str('Drop down movement 3:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText311'),
                  Top = 314,
                  Width = 116),
                EDControl(Label:
                  Caption = str('Drop down movement 4:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText312'),
                  Top = 346,
                  Width = 116),
                EDControl(Label:
                  Caption = str('Drop down movement 5:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText313'),
                  Top = 378,
                  Width = 116),
                EDControl(Label:
                  Caption = str('Drop down movement 6:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText314'),
                  Top = 410,
                  Width = 116),
                EDControl(Label:
                  Caption = str('Drop down movement 7:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText315'),
                  Top = 442,
                  Width = 116))),
            EDControl(SmartEdit:
              Left = 160,
              Lines = str(''),
              Name = str('DropDownMov6'),
              String = str('{.~1|.}~1'),
              TabOrder = 14,
              Top = 415,
              Width = 200),
            EDControl(SmartEdit:
              Left = 160,
              Lines = str(''),
              Name = str('DropDownMov7'),
              String = str('{.~1|.}~1'),
              TabOrder = 15,
              Top = 447,
              Width = 200),
            EDControl(SmartEdit:
              Left = 160,
              Lines = str(''),
              Name = str('PickUpMov1'),
              String = str('{.~1|.}~1'),
              TabOrder = 1,
              Top = 29,
              Width = 200),
            EDControl(SmartEdit:
              Left = 160,
              Lines = str(''),
              Name = str('PickUpMov2'),
              String = str('{.~1|.}~1'),
              TabOrder = 2,
              Top = 61,
              Width = 200),
            EDControl(SmartEdit:
              Left = 160,
              Lines = str(''),
              Name = str('PickUpMov3'),
              String = str('{.~1|.}~1'),
              TabOrder = 3,
              Top = 95,
              Width = 200),
            EDControl(SmartEdit:
              Left = 160,
              Lines = str(''),
              Name = str('PickUpMov4'),
              String = str('{.~1|.}~1'),
              TabOrder = 4,
              Top = 127,
              Width = 200),
            EDControl(SmartEdit:
              Left = 160,
              Lines = str(''),
              Name = str('PickUpMov5'),
              String = str('{.~1|.}~1'),
              TabOrder = 5,
              Top = 159,
              Width = 200),
            EDControl(SmartEdit:
              Left = 160,
              Lines = str(''),
              Name = str('PickUpMov6'),
              String = str('{.~1|.}~1'),
              TabOrder = 6,
              Top = 191,
              Width = 200),
            EDControl(SmartEdit:
              Left = 160,
              Lines = str(''),
              Name = str('PickUpMov7'),
              String = str('{.~1|.}~1'),
              TabOrder = 7,
              Top = 223,
              Width = 200),
            EDControl(SmartEdit:
              Left = 160,
              Lines = str(''),
              Name = str('DropDownMov1'),
              String = str('{.~1|.}~1'),
              TabOrder = 8,
              Top = 255,
              Width = 200),
            EDControl(SmartEdit:
              Left = 160,
              Lines = str(''),
              Name = str('DropDownMov2'),
              String = str('{.~1|.}~1'),
              TabOrder = 9,
              Top = 287,
              Width = 200),
            EDControl(SmartEdit:
              Left = 160,
              Lines = str(''),
              Name = str('DropDownMov3'),
              String = str('{.~1|.}~1'),
              TabOrder = 10,
              Top = 319,
              Width = 200),
            EDControl(SmartEdit:
              Left = 160,
              Lines = str(''),
              Name = str('DropDownMov4'),
              String = str('{.~1|.}~1'),
              TabOrder = 11,
              Top = 351,
              Width = 200),
            EDControl(SmartEdit:
              Left = 160,
              Lines = str(''),
              Name = str('DropDownMov5'),
              String = str('{.~1|.}~1'),
              TabOrder = 12,
              Top = 383,
              Width = 200))),
        EDControl(SinglePage:
          Caption = str('Specific'),
          Name = str('SinglePage32'),
          PageIndex = 4,
          Controls(
            EDControl(GroupBox:
              Caption = str('Specific'),
              Height = 190,
              Left = 8,
              Name = str('GroupBox42'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 152,
                  Name = str('LoadQuantity'),
                  TabOrder = 1,
                  Top = 21,
                  Width = 200),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 152,
                  Name = str('LoadTime'),
                  TabOrder = 2,
                  Top = 53,
                  Width = 200),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 152,
                  Name = str('UnloadTime'),
                  TabOrder = 3,
                  Top = 85,
                  Width = 200),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 152,
                  Name = str('GoToParkingLocation'),
                  TabOrder = 4,
                  Top = 117,
                  Width = 200,
                  Events(
                    Change = str('Do('#13#13' if('#13'  GuiControl([GoToParkingLocation],GuiGet([Checked])) = 1,'#13'  '#13'  Do('#13'   GuiControl([ParkingXLocation], GuiSet([Enabled], True)),'#13'   GuiControl([ParkingYLocation], GuiSet([Enabled], True)),'#13'   GuiControl([ParkingZLocation], GuiSet([Enabled], True)),'#13'   GuiControl([Parking X location], GuiSet([Enabled], True)),'#13'   GuiControl([Parking Y location], GuiSet([Enabled], True)),'#13'   GuiControl([Parking Z location], GuiSet([Enabled], True)) '#13'  ),'#13'  Do('#13'   GuiControl([ParkingXLocation], GuiSet([Enabled], False)),'#13'   GuiControl([ParkingYLocation], GuiSet([Enabled], False)),'#13'   GuiControl([ParkingZLocation], GuiSet([Enabled], False)),'#13'   GuiControl([Parking X location], GuiSet([Enabled], False)),'#13'   GuiControl([Parking Y location], GuiSet([Enabled], False)),'#13'   GuiControl([Parking Z location], GuiSet([Enabled], False)) '#13'  )'#13' ),'#13'  '#13' GuiRun([Update])'#13#13')'#13))),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 152,
                  Name = str('DetailedDestinations'),
                  TabOrder = 5,
                  Top = 149,
                  Width = 200,
                  Events(
                    Change = str('Do('#13#13' if('#13'  GuiControl([DetailedDestinations],GuiGet([Checked])) = 1,'#13'  Do('#13'   GuiControl([RelativeXDestination], GuiSet([Enabled], True)),'#13'   GuiControl([RelativeYDestination], GuiSet([Enabled], True)),'#13'   GuiControl([RelativeZDestination], GuiSet([Enabled], True)),'#13'   GuiControl([Relative X destination], GuiSet([Enabled], True)),'#13'   GuiControl([Relative Y destination], GuiSet([Enabled], True)),'#13'   GuiControl([Relative Z destination], GuiSet([Enabled], True)) '#13'  ),'#13'  Do('#13'   GuiControl([RelativeXDestination], GuiSet([Enabled], False)),'#13'   GuiControl([RelativeYDestination], GuiSet([Enabled], False)),'#13'   GuiControl([RelativeZDestination], GuiSet([Enabled], False)),'#13'   GuiControl([Relative X destination], GuiSet([Enabled], False)),'#13'   GuiControl([Relative Y destination], GuiSet([Enabled], False)),'#13'   GuiControl([Relative Z destination], GuiSet([Enabled], False)) '#13'  )'#13' ),'#13#13' GuiRun([Update])'#13')'#13))),
                EDControl(Label:
                  Caption = str('Load quantity:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText92'),
                  Top = 24,
                  Width = 67),
                EDControl(Label:
                  Caption = str('Load time [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText102'),
                  Top = 56,
                  Width = 63),
                EDControl(Label:
                  Caption = str('Go to parking location:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText93'),
                  Top = 120,
                  Width = 107),
                EDControl(Label:
                  Caption = str('Unload time [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1022'),
                  Top = 88,
                  Width = 73),
                EDControl(Label:
                  Caption = str('Detailed destinations:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText932'),
                  Top = 152,
                  Width = 101))),
            EDControl(GroupBox:
              Caption = str('Destination parameters'),
              Height = 217,
              Left = 8,
              Name = str('GroupBox52'),
              TabOrder = 2,
              Top = 216,
              Width = 369,
              Controls(
                EDControl(ScriptEdit:
                  Active = False,
                  Enabled = False,
                  Left = 152,
                  Name = str('ParkingXLocation'),
                  TabOrder = 1,
                  Top = 29,
                  Width = 200),
                EDControl(ScriptEdit:
                  Active = False,
                  Enabled = False,
                  Left = 152,
                  Name = str('ParkingYLocation'),
                  TabOrder = 2,
                  Top = 61,
                  Width = 200),
                EDControl(ScriptEdit:
                  Active = False,
                  Enabled = False,
                  Left = 152,
                  Name = str('ParkingZLocation'),
                  TabOrder = 3,
                  Top = 93,
                  Width = 200),
                EDControl(ScriptEdit:
                  Active = False,
                  Enabled = False,
                  Left = 152,
                  Name = str('RelativeXDestination'),
                  TabOrder = 4,
                  Top = 125,
                  Width = 200),
                EDControl(ScriptEdit:
                  Active = False,
                  Enabled = False,
                  Left = 152,
                  Name = str('RelativeYDestination'),
                  TabOrder = 5,
                  Top = 157,
                  Width = 200),
                EDControl(ScriptEdit:
                  Active = False,
                  Enabled = False,
                  Left = 152,
                  Name = str('RelativeZDestination'),
                  TabOrder = 6,
                  Top = 189,
                  Width = 200),
                EDControl(Label:
                  Caption = str('Parking X location [m]:'),
                  Color = -16777208,
                  Enabled = False,
                  Height = 13,
                  Left = 12,
                  Name = str('Parking X location'),
                  Top = 32,
                  Width = 106),
                EDControl(Label:
                  Caption = str('Parking Y location [m]:'),
                  Color = -16777208,
                  Enabled = False,
                  Height = 13,
                  Left = 12,
                  Name = str('Parking Y location'),
                  Top = 64,
                  Width = 106),
                EDControl(Label:
                  Caption = str('Parking Z location [m]:'),
                  Color = -16777208,
                  Enabled = False,
                  Height = 13,
                  Left = 12,
                  Name = str('Parking Z location'),
                  Top = 96,
                  Width = 106),
                EDControl(Label:
                  Caption = str('Relative X destination [m]:'),
                  Color = -16777208,
                  Enabled = False,
                  Height = 13,
                  Left = 12,
                  Name = str('Relative X destination'),
                  Top = 128,
                  Width = 123),
                EDControl(Label:
                  Caption = str('Relative Y destination [m]:'),
                  Color = -16777208,
                  Enabled = False,
                  Height = 13,
                  Left = 12,
                  Name = str('Relative Y destination'),
                  Top = 160,
                  Width = 123),
                EDControl(Label:
                  Caption = str('Relative Z destination [m]:'),
                  Color = -16777208,
                  Enabled = False,
                  Height = 13,
                  Left = 12,
                  Name = str('Relative Z destination'),
                  Top = 192,
                  Width = 123))))),
        EDControl(SinglePage:
          Caption = str('Transportation'),
          Name = str('SinglePage22'),
          PageIndex = 5,
          Controls(
            EDControl(GroupBox:
              Caption = str('Parameters'),
              Height = 409,
              Left = 8,
              Name = str('GroupBox222'),
              TabOrder = 1,
              Top = 8,
              Width = 369,
              Controls(
                EDControl(Label:
                  Caption = str('X Speed [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2'),
                  Top = 22,
                  Width = 71),
                EDControl(Label:
                  Caption = str('Y Speed [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText222'),
                  Top = 54,
                  Width = 71),
                EDControl(Label:
                  Caption = str('Z Speed [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText23'),
                  Top = 86,
                  Width = 71),
                EDControl(Label:
                  Caption = str('X Acceleration [m/s²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText232'),
                  Top = 118,
                  Width = 102),
                EDControl(Label:
                  Caption = str('Y Acceleration [m/s²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2322'),
                  Top = 150,
                  Width = 102),
                EDControl(Label:
                  Caption = str('Z Acceleration [m/s²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2323'),
                  Top = 182,
                  Width = 102),
                EDControl(Label:
                  Caption = str('X Deceleration [m/s²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText23232'),
                  Top = 214,
                  Width = 103),
                EDControl(Label:
                  Caption = str('Y Deceleration [m/s²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText232322'),
                  Top = 246,
                  Width = 103),
                EDControl(Label:
                  Caption = str('Z Deceleration [m/s²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2323222'),
                  Top = 278,
                  Width = 103),
                EDControl(Label:
                  Caption = str('Transport height [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText23232222'),
                  Top = 310,
                  Width = 97),
                EDControl(Label:
                  Caption = str('Fixed X Value [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText232322222'),
                  Top = 342,
                  Width = 85),
                EDControl(Label:
                  Caption = str('Fixed Y Value [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2323222222'),
                  Top = 374,
                  Width = 85),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 152,
                  Name = str('XSpeed'),
                  TabOrder = 1,
                  Top = 19,
                  Width = 200),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 152,
                  Name = str('YSpeed'),
                  TabOrder = 2,
                  Top = 51,
                  Width = 200),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 152,
                  Name = str('ZSpeed'),
                  TabOrder = 3,
                  Top = 83,
                  Width = 200),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 152,
                  Name = str('XAcceleration'),
                  TabOrder = 4,
                  Top = 115,
                  Width = 200),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 152,
                  Name = str('YAcceleration'),
                  TabOrder = 5,
                  Top = 147,
                  Width = 200),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 152,
                  Name = str('ZAcceleration'),
                  TabOrder = 6,
                  Top = 179,
                  Width = 200),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 152,
                  Name = str('XDeceleration'),
                  TabOrder = 7,
                  Top = 211,
                  Width = 200),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 152,
                  Name = str('YDeceleration'),
                  TabOrder = 8,
                  Top = 243,
                  Width = 200),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 152,
                  Name = str('ZDeceleration'),
                  TabOrder = 9,
                  Top = 275,
                  Width = 200),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 152,
                  Name = str('TransportHeight'),
                  TabOrder = 10,
                  Top = 307,
                  Width = 200),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 152,
                  Name = str('FixedXValue'),
                  TabOrder = 11,
                  Top = 339,
                  Width = 200),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 152,
                  Name = str('FixedYValue'),
                  TabOrder = 12,
                  Top = 371,
                  Width = 200))))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage1'),
          PageIndex = 6,
          Controls(
            EDControl(GroupBox:
              Caption = str('Crane visualization'),
              Height = 90,
              Left = 8,
              Name = str('GroupBox1322'),
              TabOrder = 2,
              Top = 128,
              Width = 370,
              Controls(
                EDControl(Colorpicker:
                  Height = 21,
                  Left = 144,
                  Name = str('CraneColor'),
                  Top = 19,
                  Width = 200),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('1. Cylinder'#13#10'2. Grab'#13#10),
                  Left = 144,
                  Name = str('Crane3DIcon'),
                  Style = DropDownList,
                  TabOrder = 2,
                  Top = 59,
                  Width = 200),
                EDControl(Label:
                  Caption = str('3D Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText72'),
                  Top = 62,
                  Width = 41),
                EDControl(Label:
                  Caption = str('Crane color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText223'),
                  Top = 22,
                  Width = 57))),
            EDControl(GroupBox:
              Caption = str('Portal visualization'),
              Height = 90,
              Left = 8,
              Name = str('GroupBox132'),
              TabOrder = 1,
              Top = 16,
              Width = 370,
              Controls(
                EDControl(Colorpicker:
                  Height = 21,
                  Left = 144,
                  Name = str('ColorOfCrossbeams'),
                  Top = 21,
                  Width = 200),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('1. Portal traveling crane'#13#10'2. Rail traveling crane'#13#10),
                  Left = 144,
                  Name = str('3DIcon'),
                  TabOrder = 1,
                  Top = 61,
                  Width = 200),
                EDControl(Label:
                  Caption = str('3D Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText12232'),
                  Top = 57,
                  Width = 41),
                EDControl(Label:
                  Caption = str('Color of crossbeams:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1223'),
                  Top = 25,
                  Width = 98))))))),
    EDControl(Button:
      Caption = str('Help'),
      Left = 2,
      Name = str('btnHelp'),
      TabOrder = 2,
      Top = 516,
      Width = 65,
      Events(
        Click = str('Help(PDir([HELP\ED Help.hlp]), [Portal Crane])'#13#13)))),
  Events(
    Show = str('do('#13' '#13'  var([CraneAtom], vbAtom),'#13'  '#13'  CraneAtom := First(First(First(GuiAtom))),'#13#13'  {Set Caption}'#13' '#13'  GuiControl([Portal Crane],GuiSet([Caption],name(GuiAtom))),'#13' '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'  '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13'    '#13'  {Set SmartEditBox}           '#13'                                                     '#13'  FillPredefinedLogicList([SendTo], [getSendToCrane]),'#13'  GuiControl([SendTo],GuiSet([String],textatt([SendTo],CraneAtom))), '#13#13'  FillPredefinedLogicList([InputStrategy], [getInputStrategy]),'#13'  GuiControl([InputStrategy],GuiSet([String],textatt([InStrategy],CraneAtom))), '#13'    '#13'  FillPredefinedLogicList([Movement], [getMovement]),'#13'  GuiControl([Movement],GuiSet([String],TextAtt([simple],CraneAtom))),'#13'      '#13'  FillPredefinedLogicList([PickUpMov1], [getMovement2]),'#13'  GuiControl([PickUpMov1],GuiSet([String],TextAtt([pickup 1],CraneAtom))),'#13#13'  FillPredefinedLogicList([PickUpMov2], [getMovement2]),'#13'  GuiControl([PickUpMov2],GuiSet([String],TextAtt([pickup 2],CraneAtom))),'#13#13'  FillPredefinedLogicList([PickUpMov3], [getMovement2]),'#13'  GuiControl([PickUpMov3],GuiSet([String],TextAtt([pickup 3],CraneAtom))),'#13#13'  FillPredefinedLogicList([PickUpMov4], [getMovement2]),'#13'  GuiControl([PickUpMov4],GuiSet([String],TextAtt([pickup 4],CraneAtom))),'#13#13'  FillPredefinedLogicList([PickUpMov5], [getMovement2]),'#13'  GuiControl([PickUpMov5],GuiSet([String],TextAtt([pickup 5],CraneAtom))),'#13#13'  FillPredefinedLogicList([PickUpMov6], [getMovement2]),'#13'  GuiControl([PickUpMov6],GuiSet([String],TextAtt([pickup 6],CraneAtom))),'#13#13'  FillPredefinedLogicList([PickUpMov7], [getMovement2]),'#13'  GuiControl([PickUpMov7],GuiSet([String],TextAtt([pickup 7],CraneAtom))),'#13#13'  FillPredefinedLogicList([DropDownMov1], [getMovement2]),'#13'  GuiControl([DropDownMov1],GuiSet([String],TextAtt([Dropdown 1],CraneAtom))),'#13#13'  FillPredefinedLogicList([DropDownMov2], [getMovement2]),'#13'  GuiControl([DropDownMov2],GuiSet([String],TextAtt([Dropdown 2],CraneAtom))),'#13#13'  FillPredefinedLogicList([DropDownMov3], [getMovement2]),'#13'  GuiControl([DropDownMov3],GuiSet([String],TextAtt([Dropdown 3],CraneAtom))),'#13#13'  FillPredefinedLogicList([DropDownMov4], [getMovement2]),'#13'  GuiControl([DropDownMov4],GuiSet([String],TextAtt([Dropdown 4],CraneAtom))),'#13#13'  FillPredefinedLogicList([DropDownMov5], [getMovement2]),'#13'  GuiControl([DropDownMov5],GuiSet([String],TextAtt([Dropdown 5],CraneAtom))),'#13#13'  FillPredefinedLogicList([DropDownMov6], [getMovement2]),'#13'  GuiControl([DropDownMov6],GuiSet([String],TextAtt([Dropdown 6],CraneAtom))),'#13#13'  FillPredefinedLogicList([DropDownMov7], [getMovement2]),'#13'  GuiControl([DropDownMov7],GuiSet([String],TextAtt([Dropdown 7],CraneAtom))),'#13#13'  {Set SyntaxCombobox}   '#13'  '#13'  { Set SyntaxCombobox }        '#13'  GuiControl([XSize], GuiSet([Text], string(xSize(GuiAtom)))),'#13'  GuiControl([YSize], GuiSet([Text], string(ySize(GuiAtom)))),'#13'  GuiControl([ZSize], GuiSet([Text], string(zSize(GuiAtom)))),         '#13'  '#13'  GuiControl([TriggerOnEntry],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EntryTrigger],CraneAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnEntry],GuiSet([ItemIndex], 1)),        '#13#13'  GuiControl([TriggerOnExit],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ExitTrigger],CraneAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnExit],GuiSet([ItemIndex], 1)),       '#13'   '#13'  '#13'  {Set ComboBox}'#13'      '#13'  GuiControl([3DIcon],GuiSet([ItemIndex], Att([3DAppearance],GuiAtom))),  '#13'  '#13'  GuiControl([Crane3DIcon],GuiSet([ItemIndex], Att([CraneAppearance],CraneAtom))),'#13'  '#13'  {Set CheckBox}'#13' '#13'  GuiControl([XDirection],GuiSet([Checked], Att([XDirection],GuiAtom))),'#13' '#13'  GuiControl([DetailedMovements],GuiSet([Checked], Att([detail],CraneAtom))),'#13'  '#13'  GuiControl([GoToParkingLocation],GuiSet([Checked], Att([default loc],CraneAtom))),'#13'  '#13'  GuiControl([DetailedDestinations],GuiSet([Checked], Att([detailed dest],CraneAtom))),'#13'  '#13'  {Set 4D ScriptField}'#13'  '#13'  '#13'  GuiControl([XSpeed],GuiSet([Code], TextAtt([x-speed],CraneAtom))),  '#13'  '#13'  GuiControl([YSpeed],GuiSet([Code], TextAtt([y-speed],CraneAtom))),'#13'  '#13'  GuiControl([ZSpeed],GuiSet([Code], TextAtt([z-speed],CraneAtom))),'#13'  '#13'  GuiControl([XAcceleration],GuiSet([Code], TextAtt([x-acceleration],CraneAtom))),'#13'  '#13'  GuiControl([YAcceleration],GuiSet([Code], TextAtt([y-acceleration],CraneAtom))),'#13'  '#13'  GuiControl([ZAcceleration],GuiSet([Code], TextAtt([z-acceleration],CraneAtom))),'#13'  '#13'  GuiControl([XDeceleration],GuiSet([Code], TextAtt([x-deceleration],CraneAtom))),'#13'  '#13'  GuiControl([YDeceleration],GuiSet([Code], TextAtt([y-deceleration],CraneAtom))),'#13'  '#13'  GuiControl([ZDeceleration],GuiSet([Code], TextAtt([z-deceleration],CraneAtom))),'#13'  '#13'  GuiControl([TransportHeight],GuiSet([Code], TextAtt([transport-height],CraneAtom))),'#13'  '#13'  GuiControl([FixedXValue],GuiSet([Code], TextAtt([fixed x axis],CraneAtom))),'#13'  '#13'  GuiControl([FixedYValue],GuiSet([Code], TextAtt([fixed y axis],CraneAtom))),'#13'  '#13'  GuiControl([LoadQuantity],GuiSet([Code], TextAtt([capacity],CraneAtom))),'#13'  '#13'  GuiControl([LoadTime],GuiSet([Code], TextAtt([LoadTime],CraneAtom))),'#13'  '#13'  GuiControl([UnloadTime],GuiSet([Code], TextAtt([UnloadTime],CraneAtom))),'#13'  '#13'  GuiControl([ParkingXLocation],GuiSet([Code], TextAtt([defaultx],CraneAtom))),'#13#13'  GuiControl([ParkingYLocation],GuiSet([Code], TextAtt([defaulty],CraneAtom))),'#13#13'  GuiControl([ParkingZLocation],GuiSet([Code], TextAtt([defaultz],CraneAtom))),'#13#13'  GuiControl([RelativeXDestination],GuiSet([Code], TextAtt([x-pos],CraneAtom))),'#13#13'  GuiControl([RelativeYDestination],GuiSet([Code], TextAtt([y-pos],CraneAtom))),'#13'  '#13'  GuiControl([RelativeZDestination],GuiSet([Code], TextAtt([z-pos],CraneAtom))),'#13#13'  {Rest}'#13'            '#13'  GuiControl([ColorOfCrossbeams],GuiSet([Color], color(GuiAtom))),'#13#13'  GuiControl([CraneColor],GuiSet([Color], ColorRed)),'#13'  '#13'  {Position the form}'#13'  GuiControl([Portal Crane], GuiSet([Top], MouseY - (0.5 * GuiControl([Portal Crane], GuiGet([Height]))))),'#13'  GuiControl([Portal Crane], GuiSet([Left], MouseX - (0.5 * GuiControl([Portal Crane], GuiGet([Width]))))),'#13'  '#13'  if(GuiControl([Portal Crane], GuiGet([Top])) < 0, GuiControl([Portal Crane], GuiSet([Top], 0))),'#13'  if(GuiControl([Portal Crane], GuiGet([Left])) < 0, GuiControl([Portal Crane], GuiSet([Left], 0))),'#13#13'  if(GuiControl([Portal Crane], GuiGet([Top])) > ScreenHeight - GuiControl([Portal Crane], GuiGet([Height])), GuiControl([Portal Crane], GuiSet([Top], ScreenHeight - 50 - GuiControl([Portal Crane], GuiGet([Height]))))),'#13'  if(GuiControl([Portal Crane], GuiGet([Left])) > ScreenWidth - GuiControl([Portal Crane], GuiGet([Width])), GuiControl([Portal Crane], GuiSet([Left], ScreenWidth - 10 - GuiControl([Portal Crane], GuiGet([Width]))))),'#13'      '#13'  GuiRun([Update])'#13'   '#13')'#13#13#13' '#13'  '#13' '#13' '#13'  '#13#13'  '#13'  '#13' '#13'      '#13' '#13'    '#13'  '#13#13)))