EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Product'),
  Height = 294,
  Left = 97,
  Name = str('Product'),
  Position = Default,
  ShowHint = True,
  Top = 455,
  Visible = False,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 2,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 254,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 32,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Dimensions'),
              Height = 128,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 2,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Z size [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText52'),
                  Top = 96,
                  Width = 48),
                EDControl(Label:
                  Caption = str('Y size [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText3'),
                  Top = 64,
                  Width = 48),
                EDControl(Label:
                  Caption = str('X size [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText622'),
                  Top = 32,
                  Width = 48),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('SizeX'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('SizeY'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('SizeZ'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 100))))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 160,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 1,
              Top = 8,
              Width = 369,
              Controls(
                EDControl(Icon:
                  Height = 24,
                  Left = 132,
                  Name = str('Icon'),
                  Top = 26,
                  Width = 225),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('Show2D'),
                  TabOrder = 2,
                  Top = 60),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('Cube'#13#10'Picture Cube'#13#10'Cylinder Horizontal'#13#10'Cylinder Vertical'#13#10'Sphere'#13#10'Cone'#13#10'Barrel Horizontal'#13#10'Barrel Vertical'#13#10'Pallet'#13#10'Person'#13#10'Closed Carton Box'#13#10'Open Carton Box'#13#10'Pallet - Wood'#13#10'Pallet - Plastic'#13#10'Oildrum'#13#10'Crate'#13#10),
                  Left = 132,
                  Name = str('3DIcon'),
                  Style = DropDownList,
                  TabOrder = 3,
                  Top = 90,
                  Width = 225),
                EDControl(Colorpicker:
                  Height = 20,
                  Left = 132,
                  Name = str('MainColor'),
                  Top = 122,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText223'),
                  Top = 128,
                  Width = 27),
                EDControl(Label:
                  Caption = str('3D Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText222'),
                  Top = 96,
                  Width = 41),
                EDControl(Label:
                  Caption = str('Show 2D Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText22'),
                  Top = 64,
                  Width = 71),
                EDControl(Label:
                  Caption = str('2D Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2'),
                  Top = 32,
                  Width = 41))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 254,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Product])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([Product])'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([Product])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13'  '#13'  {Save TextField}'#13'  '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  xSize(GuiAtom) := Value(GuiControl([SizeX],GuiGet([Text]))),'#13#13'  ySize(GuiAtom) := Value(GuiControl([SizeY],GuiGet([Text]))),'#13'  '#13'  zSize(GuiAtom) := Value(GuiControl([SizeZ],GuiGet([Text]))),'#13'  '#13'  {Save Combobox}  '#13'  '#13'  Att([Icon3D], GuiAtom) := GuiControl([3DIcon], GuiGet([ItemIndex])),'#13#13'  {Save CheckBox}'#13'  '#13'  if(GuiControl([Show2D], GuiGet([Checked])) = 1,'#13'  do('#13'   SetSetting(saIcon, True, GuiAtom),'#13'   SetSetting(saScaleIcon, True, GuiAtom),'#13'   SetSetting(saFillOutline, False, GuiAtom),'#13'   SetSetting(sa2DOutline, False, GuiAtom)'#13'  ),'#13'  do('#13'   SetSetting(saIcon, False, GuiAtom),'#13'   SetSetting(saFillOutline, True, GuiAtom),'#13'   SetSetting(sa2DOutline, True, GuiAtom)'#13'  )'#13' ),'#13'  '#13'  {Rest}'#13'    '#13'  Icon(GuiAtom) := GuiControl([Icon],GuiGet([Icon])),'#13'  '#13'  Color(GuiAtom) := GuiControl([MainColor],GuiGet([Color]))      '#13')'#13)))))),
  Events(
    Show = str('do('#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([Product],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([Product],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13'  '#13'  {Set ActivePage}'#13' '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'  '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text], Name(GuiAtom))),'#13'  '#13'  GuiControl([SizeX],GuiSet([Text], string(xSize(GuiAtom)))),'#13'  '#13'  GuiControl([SizeY],GuiSet([Text], string(ySize(GuiAtom)))),'#13'  '#13'  GuiControl([SizeZ],GuiSet([Text], string(zSize(GuiAtom)))),'#13'  '#13'  {Set CheckBox}'#13'  '#13'  if(&(setting(GuiAtom), saIcon) = saIcon,'#13'    GuiControl([Show2D], GuiSet([Checked], 1)),'#13'    GuiControl([Show2D], GuiSet([Checked], 0))'#13'  ),'#13'  '#13'  {Set ComboBox}'#13'  '#13'  GuiControl([3DIcon],GuiSet([ItemIndex], Att([Icon3D],GuiAtom))),'#13'  '#13'  {Rest}'#13'  '#13'  GuiControl([MainColor],GuiSet([Color], Color(GuiAtom))),'#13'  '#13'  GuiControl([Icon],GuiSet([Icon], Icon(GuiAtom))),'#13'  '#13'  Gui_PositionGuiAroundAtom(GuiControl([Product])),'#13'  '#13'  GuiRun([Update])'#13')'#13#13)))