EDControl(EditForm:
  BorderIcons = set(SystemMenu,Minimize),
  BorderStyle = Single,
  Caption = str('Report'),
  Height = 446,
  Name = str('Report'),
  Position = Default,
  ShowHint = True,
  Top = 248,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 3,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 406,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Aton name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2323252'),
                  Top = 32,
                  Width = 54))),
            EDControl(GroupBox:
              Caption = str('File'),
              Height = 160,
              Left = 8,
              Name = str('GroupBoxFile'),
              TabOrder = 2,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('FileName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Button:
                  Caption = str('&Select File'),
                  Left = 282,
                  Name = str('btnSelectFile'),
                  TabOrder = 2,
                  Top = 56,
                  Events(
                    Click = str('GuiControl([FileName], GuiSet([Text], getfileopen([*.txt],[Text files (*.txt)|*.xls|All files (*.*)|*.*])))'#13))),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('cbViewResultsAfterExport'),
                  TabOrder = 3,
                  Top = 92,
                  Width = 24),
                EDControl(Button:
                  Caption = str('&Export to File'),
                  Left = 12,
                  Name = str('btnExportToFile'),
                  TabOrder = 4,
                  Top = 120,
                  Width = 100,
                  Events(
                    Click = str('if('#13' Att([Format], GuiAtom) > 0,'#13' do('#13'  { Couldn''t solve this in another way because we need the reference c because this is used in the .rtf file. Tried'#13'    to change this reference into GuiAtom in the .rtf file but that didn''t work. }'#13'  SendMessageDirect(GuiAtom, 1),'#13'  if('#13'   Att([ViewResultsAfterExport], GuiAtom),'#13'   do('#13'    displayeditor,'#13'    displayeditorfile(Att([FileName], GuiAtom),1)'#13'   )'#13'  )'#13' )'#13')'#13))),
                EDControl(Label:
                  Caption = str('View results after export:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1222'),
                  Top = 96,
                  Width = 115),
                EDControl(Label:
                  Caption = str('Filename:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText122'),
                  Top = 32,
                  Width = 45))),
            EDControl(GroupBox:
              Caption = str('Miscellaneous'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox22'),
              TabOrder = 3,
              Top = 264,
              Width = 370,
              Controls(
                EDControl(Button:
                  Caption = str('&Generate Report'),
                  Hint = str('Generating the report will apply your current changes automatically.'),
                  Left = 12,
                  Name = str('btnGenerateReport'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 100,
                  Events(
                    Click = str('do('#13' { First Apply the changes the user made but did not yet apply itself. }'#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' var([atmTemp], vbAtom, 0),'#13' var([valEndtime], vbValue, 0),'#13#13' valEndtime := Att([analysestart], GuiAtom) + Att([analyseduration], GuiAtom),'#13' '#13' { Check if any atoms are selected. }'#13' if('#13'  nrows(GuiAtom) = 0,'#13'  do('#13'   msg([There are no atoms selected to generate results for. Select atoms at the atoms page.], 2),'#13'   return(-1)'#13'  )'#13' ),'#13' '#13' if('#13'  not(generalhistory),'#13'  do('#13'   msg([You must run model with "General History" turned on to view report.], 2),'#13'   return(-1)'#13'  )'#13' ),'#13' '#13' if('#13'  or('#13'   time=0,'#13'   time < valEndtime'#13'  ),'#13'  do('#13'   msg([You must first run the model for the time specified in the setup window], 2),'#13'   return(-1)'#13'  )'#13' ),'#13'  '#13' waitcursor,'#13' '#13' GuiControl([pbProgress], GuiSet([Visible], True)),'#13' GuiControl([stProgressInformation], GuiSet([Caption], [])),'#13#13' sddb([statref],ptv(atombyname(atomversion([Statuslist]),library)),model),'#13' settable(nrows(GuiAtom),sum(7,att(count+1,GuiAtom))+1,GuiAtom),'#13' sddb([colcount],1,GuiAtom),'#13' if(att(2,GuiAtom),'#13'  do('#13'   Guicontrol([pbProgress], GuiSet([Progress], 0)),'#13'   Guicontrol([pbProgress], GuiSet([Max], nrows(GuiAtom))),'#13'   Guicontrol([stProgressInformation], GuiSet([Caption], [Step 1 of 9: Generating current content...])),'#13'   GuiRun([Update]), ProcessMessages,'#13'   inc(ddb([colcount],GuiAtom)),'#13'   setcell(0,1,[Atoms],GuiAtom),'#13'   setcell(0,ddb([colcount],GuiAtom),[Current Content],GuiAtom),'#13'   repeat('#13'    nrows(GuiAtom),'#13'    do('#13'     atmTemp := atombyname(cell(count,1,GuiAtom,2),model),'#13'     if(atomexists(atmTemp),'#13'      setcell(count,ddb([colcount],GuiAtom),content(atmTemp),GuiAtom),'#13'      setcell(count,ddb([colcount],GuiAtom),[ ],GuiAtom)'#13'     ),'#13'     Guicontrol([pbProgress], GuiSet([Progress], Count))'#13'    )'#13'   )'#13'  )'#13' ),'#13' '#13' if(att(3,GuiAtom),'#13'  do('#13'   Guicontrol([pbProgress], GuiSet([Progress], 0)),'#13'   Guicontrol([pbProgress], GuiSet([Max], nrows(GuiAtom))),'#13'   Guicontrol([stProgressInformation], GuiSet([Caption], [Step 2 of 9: Generating average content...])),'#13'   GuiRun([Update]), ProcessMessages,'#13'   inc(ddb([colcount],GuiAtom)),'#13'   setcell(0,ddb([colcount],GuiAtom),[Avg Content],GuiAtom),'#13'   repeat('#13'    nrows(GuiAtom),'#13'    do('#13'     atmTemp := atombyname(cell(count,1,GuiAtom,2),model),'#13'     if(atomexists(atmTemp),'#13'      setcell(count,ddb([colcount],GuiAtom),string(averagecontent(atmTemp,Att([analysestart], GuiAtom),valEndtime),0,Att([decimals], GuiAtom)),GuiAtom),'#13'      setcell(count,ddb([colcount],GuiAtom),[ ],GuiAtom)'#13'     ),'#13'     Guicontrol([pbProgress], GuiSet([Progress], Count))'#13'    )'#13'   )'#13'  )'#13' ),'#13#13' if(att(4,GuiAtom),'#13'  do('#13'   Guicontrol([pbProgress], GuiSet([Progress], 0)),'#13'   Guicontrol([pbProgress], GuiSet([Max], nrows(GuiAtom))),'#13'   Guicontrol([stProgressInformation], GuiSet([Caption], [Step 3 of 9: Generating maximum content...])),'#13'   GuiRun([Update]), ProcessMessages,'#13'   inc(ddb([colcount],GuiAtom)),'#13'   setcell(0,ddb([colcount],GuiAtom),[Max Content],GuiAtom),'#13'   repeat('#13'    nrows(GuiAtom),'#13'    do('#13'     atmTemp := atombyname(cell(count,1,GuiAtom,2),model),'#13'     if(atomexists(atmTemp),'#13'      setcell(count,ddb([colcount],GuiAtom),maxcontent(atmTemp,Att([analysestart], GuiAtom),valEndtime),GuiAtom),'#13'      setcell(count,ddb([colcount],GuiAtom),[ ],GuiAtom)'#13'     ),'#13'     Guicontrol([pbProgress], GuiSet([Progress], Count))'#13'    )'#13'   )'#13'  )'#13' ),'#13' if(att(5,GuiAtom),'#13'  do('#13'   Guicontrol([pbProgress], GuiSet([Progress], 0)),'#13'   Guicontrol([pbProgress], GuiSet([Max], nrows(GuiAtom))),'#13'   Guicontrol([stProgressInformation], GuiSet([Caption], [Step 4 of 9: Generating average staying time...])),'#13'   GuiRun([Update]), ProcessMessages,'#13'   inc(ddb([colcount],GuiAtom)),'#13'   setcell(0,ddb([colcount],GuiAtom),[Avg Staytime],GuiAtom),'#13'   repeat('#13'    nrows(GuiAtom),'#13'    do('#13'     atmTemp := atombyname(cell(count,1,GuiAtom,2),model),'#13'     if(atomexists(atmTemp),'#13'      setcell(count,ddb([colcount],GuiAtom),string(averagestaytime(atmTemp,Att([analysestart], GuiAtom),valEndtime),0,Att([decimals], GuiAtom)),GuiAtom),'#13'      setcell(count,ddb([colcount],GuiAtom),[ ],GuiAtom)'#13'     ),'#13'     Guicontrol([pbProgress], GuiSet([Progress], Count))'#13'    )'#13'   )'#13'  )'#13' ),'#13' if(att(6,GuiAtom),'#13'  do('#13'   Guicontrol([pbProgress], GuiSet([Progress], 0)),'#13'   Guicontrol([pbProgress], GuiSet([Max], nrows(GuiAtom))),'#13'   Guicontrol([stProgressInformation], GuiSet([Caption], [Step 5 of 9: Generating input...])),'#13'   GuiRun([Update]), ProcessMessages,'#13'   inc(ddb([colcount],GuiAtom)),'#13'   setcell(0,ddb([colcount],GuiAtom),[Input],GuiAtom),'#13'   repeat('#13'    nrows(GuiAtom),'#13'    do('#13'     atmTemp := atombyname(cell(count,1,GuiAtom,2),model),'#13'     if(atomexists(atmTemp),'#13'      setcell(count,ddb([colcount],GuiAtom),input(atmTemp)-ddb(concat([tin],string(count)),GuiAtom),GuiAtom),'#13'      setcell(count,ddb([colcount],GuiAtom),[ ],GuiAtom)'#13'     ),'#13'     Guicontrol([pbProgress], GuiSet([Progress], Count))'#13'    )'#13'   )'#13'  )'#13' ),'#13#13' if(att(7,GuiAtom),'#13'  do('#13'   Guicontrol([pbProgress], GuiSet([Progress], 0)),'#13'   Guicontrol([pbProgress], GuiSet([Max], nrows(GuiAtom))),'#13'   Guicontrol([stProgressInformation], GuiSet([Caption], [Step 6 of 9: Generating output...])),'#13'   GuiRun([Update]), ProcessMessages,'#13'   inc(ddb([colcount],GuiAtom)),'#13'   setcell(0,ddb([colcount],GuiAtom),[Output],GuiAtom),'#13'   repeat('#13'    nrows(GuiAtom),'#13'    do('#13'     atmTemp := atombyname(cell(count,1,GuiAtom,2),model),'#13'     if(atomexists(atmTemp),'#13'      setcell(count,ddb([colcount],GuiAtom),output(atmTemp)-ddb(concat([tout],string(count)),GuiAtom),GuiAtom),'#13'      setcell(count,ddb([colcount],GuiAtom),[ ],GuiAtom)'#13'     ),'#13'     Guicontrol([pbProgress], GuiSet([Progress], Count))'#13'    )'#13'   )'#13'  )'#13' ),'#13' if(att(8,GuiAtom),'#13'  do('#13'   Guicontrol([pbProgress], GuiSet([Progress], 0)),'#13'   Guicontrol([pbProgress], GuiSet([Max], nrows(GuiAtom))),'#13'   Guicontrol([stProgressInformation], GuiSet([Caption], [Step 7 of 9: Generating current status...])),'#13'   GuiRun([Update]), ProcessMessages,'#13'   inc(ddb([colcount],GuiAtom)),'#13'   setcell(0,ddb([colcount],GuiAtom),[Current Status],GuiAtom),'#13'   repeat('#13'    nrows(GuiAtom),'#13'    do('#13'     atmTemp := atombyname(cell(count,1,GuiAtom,2),model),'#13'     if(atomexists(atmTemp),'#13'      setcell(count,ddb([colcount],GuiAtom),cell(status(atmTemp),1,vtp(ddb([statref],model)),2),GuiAtom),'#13'      setcell(count,ddb([colcount],GuiAtom),[ ],GuiAtom)'#13'     ),'#13'     Guicontrol([pbProgress], GuiSet([Progress], Count))'#13'    )'#13'   )'#13'  )'#13' ),'#13' case(Att([Format], GuiAtom),'#13' if(att(9,GuiAtom),'#13'  do('#13'   Guicontrol([pbProgress], GuiSet([Progress], 0)),'#13'   Guicontrol([pbProgress], GuiSet([Max], nrows(GuiAtom))),'#13'   Guicontrol([stProgressInformation], GuiSet([Caption], [Step 8 of 9: Generating all status times(1)...])),'#13'   GuiRun([Update]), ProcessMessages,'#13'   settable(nrows(GuiAtom),30,GuiAtom),'#13'   repeat(nrows(GuiAtom)+1,'#13'    do('#13'     sddb([rowpoint],count,GuiAtom),'#13'     repeat(ncols(GuiAtom)-ddb([colcount],GuiAtom),'#13'      setcell(ddb([rowpoint],GuiAtom)-1,count+ddb([colcount],GuiAtom),[ ],GuiAtom)'#13'     ),'#13'     Guicontrol([pbProgress], GuiSet([Progress], Count))'#13'    )'#13'   ),'#13'   Guicontrol([pbProgress], GuiSet([Progress], 0)),'#13'   Guicontrol([pbProgress], GuiSet([Max], nrows(GuiAtom))),'#13'   Guicontrol([stProgressInformation], GuiSet([Caption], [Step 9 of 9: Generating all status times(2)...])),'#13'   GuiRun([Update]), ProcessMessages,'#13'   repeat('#13'    nrows(GuiAtom),'#13'    do('#13'     atmTemp := atombyname(cell(count,1,GuiAtom,2),model),'#13'     if(atomexists(atmTemp),'#13'      do('#13'       sddb([rownum],count,GuiAtom),'#13'       analysehistory('#13'        workdir([ed.his]),'#13'        atomid(atmTemp),'#13'        1,Att([analysestart], GuiAtom),valEndtime,0,'#13'        repeat('#13'         countmatch(hstatuscount,1,>(hstatusfreq(count),0)),'#13'         do('#13'          sddb([colnum],count, GuiAtom),'#13'          setcell('#13'           ddb([rownum],GuiAtom),'#13'           ddb([colnum],GuiAtom)+ddb([colcount],GuiAtom),'#13'           concat('#13'            string(*(100,/(hstatusfreq(indexmatchrank(hstatuscount,1,>(hstatusfreq(count),0),ddb([colnum],GuiAtom))),Att([analyseduration], GuiAtom))),3,1),'#13'            [% ],'#13'            cell(-(indexmatchrank(hstatuscount,1,>(hstatusfreq(count),0),ddb([colnum],GuiAtom)),1),1,vtp(ddb([statref],model)),2)'#13'           ),'#13'           GuiAtom'#13'          )'#13'         )'#13'        )'#13'       )'#13'      )'#13'     ),'#13'     Guicontrol([pbProgress], GuiSet([Progress], Count))'#13'    )'#13'   )'#13'  )'#13' ),'#13' if(att(9,GuiAtom),'#13'  do('#13'   Guicontrol([pbProgress], GuiSet([Progress], 0)),'#13'   Guicontrol([pbProgress], GuiSet([Max], nrows(GuiAtom))),'#13'   Guicontrol([stProgressInformation], GuiSet([Caption], [Step 8 of 9: Generating all status times(3)...])),'#13'   GuiRun([Update]), ProcessMessages,'#13'   settable(nrows(GuiAtom),30,GuiAtom),'#13'   repeat(nrows(GuiAtom)+1,'#13'    do('#13'     sddb([rowpoint],count,GuiAtom),'#13'     repeat(ncols(GuiAtom)-ddb([colcount],GuiAtom),'#13'      setcell(ddb([rowpoint],GuiAtom)-1,count+ddb([colcount],GuiAtom),[ ],GuiAtom)'#13'     ),'#13'     Guicontrol([pbProgress], GuiSet([Progress], Count))'#13'    )'#13'   ),'#13'   settable(nrows(GuiAtom),ddb([colcount],GuiAtom),GuiAtom),'#13'   Guicontrol([pbProgress], GuiSet([Progress], 0)),'#13'   Guicontrol([pbProgress], GuiSet([Max], nrows(GuiAtom))),'#13'   Guicontrol([stProgressInformation], GuiSet([Caption], [Step 9 of 9: Generating all status times(4)...])),'#13'   GuiRun([Update]), ProcessMessages,'#13'   repeat('#13'    nrows(GuiAtom),'#13'    do('#13'     atmTemp := atombyname(cell(count,1,GuiAtom,2),model),      '#13'     if(atomexists(atmTemp),'#13'      do('#13'       sddb([rownum],count,GuiAtom),'#13'       analysehistory('#13'        workdir([ed.his]),'#13'        atomid(atmTemp),'#13'        1,Att([analysestart], GuiAtom),valEndtime,0,'#13'        repeat('#13'         countmatch(hstatuscount,1,>(hstatusfreq(count),0)),'#13'         do('#13'          sddb([colnum],count,GuiAtom),'#13'          sddb([statename],cell(-(indexmatchrank(hstatuscount,1,>(hstatusfreq(count),0),ddb([colnum],GuiAtom)),1),1,vtp(ddb([statref],model)),2),GuiAtom),'#13'          loopuntil(or(comparetext(concat(ddb([statename],GuiAtom),[ %]),cell(0,count,GuiAtom,2)),comparetext(cell(0,count,GuiAtom,2),[])),sddb([colpoint],count+1,GuiAtom),30),'#13'          if(ddb([colpoint],GuiAtom)>ncols(GuiAtom),'#13'           do('#13'            settable(nrows(GuiAtom),ddb([colpoint],GuiAtom),GuiAtom),'#13'            setcell('#13'             0,'#13'             ddb([colpoint],GuiAtom),'#13'             concat(ddb([statename],GuiAtom),[ %]),'#13'             GuiAtom'#13'            )'#13'           )'#13'          ),'#13'          setcell('#13'           ddb([rownum],GuiAtom),'#13'           ddb([colpoint],GuiAtom),'#13'           string(*(100,/(hstatusfreq(indexmatchrank(hstatuscount,1,>(hstatusfreq(count),0),count)),Att([analyseduration], GuiAtom))),0,Att([decimals], GuiAtom)),'#13'           GuiAtom'#13'          )'#13'         )'#13'        )'#13'       )'#13'      )'#13'     ),'#13'     Guicontrol([pbProgress], GuiSet([Progress], Count))'#13'    )'#13'   )'#13'  )'#13' )'#13' ),'#13' normalcursor,'#13' close(tracer),'#13' '#13' { If succeeded then put the Boolean ReportGenerated to True }'#13' Att([ReportGenerated], GuiAtom) := True,'#13' '#13' GuiControl([btnExportToFile], Guiset([Enabled], True)),'#13' GuiControl([btnViewResults], Guiset([Enabled], True)),'#13#13' GuiControl([pbProgress], GuiSet([Progress], 0)),'#13' GuiControl([stProgressInformation], GuiSet([Caption], [])),'#13' GuiControl([pbProgress], GuiSet([Visible], False)),'#13#13' msg([The report is generated. It''s now possible to export it to a file or to view the table with results.], 1)'#13#13')'#13))),
                EDControl(Button:
                  Caption = str('&View Report'),
                  Left = 12,
                  Name = str('btnViewResults'),
                  TabOrder = 2,
                  Top = 64,
                  Width = 100,
                  Events(
                    Click = str('EditTable(GuiAtom)'#13))),
                EDControl(Label:
                  Caption = str('Step 4 of 11: Generating average staying time...'),
                  Color = -16777208,
                  Height = 13,
                  Left = 132,
                  Name = str('stProgressInformation'),
                  Top = 16,
                  Visible = False,
                  Width = 225),
                EDControl(Progressbar:
                  Height = 14,
                  Left = 132,
                  Max = 100,
                  Min = 0,
                  Name = str('pbProgress'),
                  Progress = 12,
                  Top = 36,
                  Visible = False,
                  Width = 225))))),
        EDControl(SinglePage:
          Caption = str('Content'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Export Information'),
              Height = 288,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('Compressed'#13#10'Expanded'#13#10),
                  Left = 132,
                  Name = str('ReportFormat'),
                  Style = DropDownList,
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('CurrentContent'),
                  TabOrder = 2,
                  Top = 60,
                  Width = 24),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('AverageContent'),
                  TabOrder = 3,
                  Top = 92,
                  Width = 24),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('MaximumContent'),
                  TabOrder = 4,
                  Top = 124,
                  Width = 24),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('AverageStayTime'),
                  TabOrder = 5,
                  Top = 156,
                  Width = 24),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 308,
                  Name = str('InputQuantity'),
                  TabOrder = 6,
                  Top = 60,
                  Width = 24),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 308,
                  Name = str('OutputQuantity'),
                  TabOrder = 7,
                  Top = 92,
                  Width = 24),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 308,
                  Name = str('CurrentAtomStatus'),
                  TabOrder = 8,
                  Top = 124,
                  Width = 24),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 308,
                  Name = str('AtomStatusPercentages'),
                  TabOrder = 9,
                  Top = 156,
                  Width = 24),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('AnalysisStartTime'),
                  TabOrder = 10,
                  Text = str('SyntaxComboBox2'),
                  Top = 187,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('AnalysisDurationTime'),
                  TabOrder = 11,
                  Text = str('SyntaxComboBox1'),
                  Top = 219,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('MaximumDecimals'),
                  TabOrder = 12,
                  Top = 251,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Report format:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 32,
                  Width = 67),
                EDControl(Label:
                  Caption = str('Current content:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2'),
                  Top = 64,
                  Width = 76),
                EDControl(Label:
                  Caption = str('Average content:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText22'),
                  Top = 96,
                  Width = 82),
                EDControl(Label:
                  Caption = str('Maximum content:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText23'),
                  Top = 128,
                  Width = 86),
                EDControl(Label:
                  Caption = str('Average stay time:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText232'),
                  Top = 160,
                  Width = 87),
                EDControl(Label:
                  Caption = str('Input quantity:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 188,
                  Name = str('StaticText2322'),
                  Top = 64,
                  Width = 67),
                EDControl(Label:
                  Caption = str('Output quantity:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 188,
                  Name = str('StaticText2323'),
                  Top = 96,
                  Width = 75),
                EDControl(Label:
                  Caption = str('Current atom status:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 188,
                  Name = str('StaticText23232'),
                  Top = 128,
                  Width = 94),
                EDControl(Label:
                  Caption = str('Status percentages:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 188,
                  Name = str('StaticText232322'),
                  Top = 160,
                  Width = 95),
                EDControl(Label:
                  Caption = str('Analysis start time [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText232323'),
                  Top = 192,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Analysis duration time [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText232324'),
                  Top = 224,
                  Width = 118),
                EDControl(Label:
                  Caption = str('Maximum decimals:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText232325'),
                  Top = 256,
                  Width = 91))))),
        EDControl(SinglePage:
          Caption = str('Atoms'),
          Name = str('SinglePage3'),
          PageIndex = 3,
          Controls(
            EDControl(GroupBox:
              Caption = str('Atom List'),
              Height = 314,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Table:
                  ColCount = 2,
                  DefaultWidth = 80,
                  Height = 176,
                  Left = 8,
                  Name = str('AtomsTable'),
                  Options = set(FixedVertLine,FixedHorzLine,VertLine,HorzLine,RangeSelect,ColSizing,RowSelect,ThumbTracking),
                  RowCount = 2,
                  TabOrder = 1,
                  Top = 32,
                  Width = 352,
                  Events(
                    MouseDown = str('{do('#13'  var([strCode], vbString),'#13'  '#13'  valCol_Sensors:= GuiGet([ActiveColumn]),'#13'  valRow_Sensors := GuiGet([ActiveRow]),'#13'  strCode_Sensors := GuiGet([cells], valRow_Sensors, valCol_Sensors),'#13'  '#13'  if('#13'    valCol_Sensors = 2, '#13'    do('#13'      Guicreate([frmVI_BF_Sensor], [SensorForm], 0, GuiAtom, 0, 2)'#13'    )'#13'  )'#13')}'#13))),
                EDControl(Button:
                  Caption = str('&Select Atom'),
                  Left = 8,
                  Name = str('btnSelectAtom'),
                  TabOrder = 2,
                  Top = 216,
                  Width = 150,
                  Events(
                    Click = str('do( '#13' var([valNrAtoms], vbValue),'#13' var([valActiveRow], vbValue),'#13' var([atmTemp], vbAtom, 0),'#13' var([atmSelected], vbAtom, 0),'#13' '#13' valNrAtoms := Value(GuiControl([NrAtoms], Guiget([Caption]))),'#13'    '#13' valActiveRow := GuiControl([AtomsTable], GuiGet([ActiveRow])),'#13'    '#13' SelectAtom(model, rank(1, model), [Select an atom (container) to include in the report.]),'#13' '#13' atmSelected := a,'#13' '#13' { Add the atom to the table. }'#13' if('#13'  valNrAtoms > 0,'#13'  GuiControl([AtomsTable], GuiTableInsertRow(valNrAtoms))'#13' ),'#13'   '#13' inc(valNrAtoms),'#13#13' GuiControl([AtomsTable], GuiSet([Cells], valNrAtoms, 1, name(atmSelected))),'#13#13' GuiControl([nrAtoms], GuiSet([Caption], ValuetoString(valNrAtoms)))'#13')           '#13))),
                EDControl(Button:
                  Caption = str('&Delete'),
                  Left = 200,
                  Name = str('btnDelete'),
                  TabOrder = 3,
                  Top = 216,
                  Events(
                    Click = str('do('#13' var([valNrAtoms], vbValue, 0),'#13#13' valNrAtoms := Value(GuiControl([NrAtoms], Guiget([Caption]))),'#13' '#13' if('#13'  valNrAtoms = 0,'#13'  return(-1)'#13' ),'#13' '#13' if('#13'  valNrAtoms > 1, '#13'  GuiControl([AtomsTable], GuiTableDeleteRow(GuiGet([ActiveRow]))),'#13'  GuiControl([AtomsTable], GuiSet([Cells], 1, 1, []))'#13' ),'#13' dec(valNrAtoms),'#13' Guicontrol([NrAtoms], GuiSet([Caption], String(valNrAtoms)))'#13')'#13#13))),
                EDControl(Button:
                  Caption = str('De&lete All'),
                  Left = 288,
                  Name = str('btnDeleteAll'),
                  TabOrder = 4,
                  Top = 216,
                  Events(
                    Click = str('do('#13' var([valNrAtoms], vbValue, 0),'#13' var([indexer], vbVAlue, 0),'#13#13' valNrAtoms := Value(GuiControl([NrAtoms], Guiget([Caption]))),'#13' '#13' if('#13'  valNrAtoms = 0,'#13'  return(-1)'#13' ),'#13#13' for('#13'  indexer := valNrAtoms, indexer > 0 , dec(indexer),'#13'  do( '#13'   if('#13'    valNrAtoms > 1, '#13'    GuiControl([AtomsTable], GuiTableDeleteRow(indexer)),'#13'    GuiControl([AtomsTable], GuiSet([Cells], 1, 1, []))'#13'   ),'#13'   dec(valNrAtoms),'#13'   Guicontrol([NrAtoms], GuiSet([Caption], String(valNrAtoms)))'#13'  )'#13' )'#13')'#13#13))),
                EDControl(Button:
                  Caption = str('S&elect Atoms (by mother)'),
                  Hint = str('Add all atoms that are instances of a certain mother atom'),
                  Left = 8,
                  Name = str('btnSelectAtomsbyMother'),
                  TabOrder = 5,
                  Top = 248,
                  Width = 150,
                  Events(
                    Click = str('do( '#13' var([valNrAtoms], vbValue),'#13' var([valActiveRow], vbValue),'#13' var([atmTemp], vbAtom, 0),'#13' var([atmMother], vbAtom, 0),'#13' '#13' valNrAtoms := Value(GuiControl([NrAtoms], Guiget([Caption]))),'#13'    '#13' valActiveRow := GuiControl([AtomsTable], GuiGet([ActiveRow])),'#13'    '#13' SelectAtom(library, rank(1, library), [Select the mother of atoms to include in the report]),'#13' '#13' atmMother := a,'#13' '#13' { Check which atoms in the model have the selected mother. Add these to the list. }'#13' foratomtreeunder('#13'  model,'#13'  do('#13'   atmTemp := a,'#13'   '#13'   { Check if the currently active atom in the model list has the mother the user just selected. }'#13'   if('#13'    m(atmTemp) = atmMother,'#13'    '#13'    do('#13'     { If this is the first atom we dont have to insert a row, there''s always one default (empty) row. }'#13'     if('#13'      valNrAtoms > 0,'#13'      GuiControl([AtomsTable], GuiTableInsertRow(valNrAtoms))'#13'     ),'#13'     '#13'     inc(valNrAtoms),'#13' '#13'     GuiControl([AtomsTable], GuiSet([Cells], valNrAtoms, 1, name(atmTemp)))'#13'    )'#13'   )'#13'  )'#13' ),'#13#13' GuiControl([nrAtoms], GuiSet([Caption], ValuetoString(valNrAtoms)))'#13')           '#13))),
                EDControl(Label:
                  Caption = str('0'),
                  Color = -16777208,
                  Height = 13,
                  Left = 292,
                  Name = str('NrAtoms'),
                  Top = 16,
                  Visible = False,
                  Width = 6),
                EDControl(Button:
                  Caption = str('Select &All Atoms'),
                  Hint = str('Add all model atoms'),
                  Left = 8,
                  Name = str('btnSelectAllAtoms'),
                  TabOrder = 6,
                  Top = 280,
                  Width = 150,
                  Events(
                    Click = str('do( '#13' var([valNrAtoms], vbValue),'#13' var([valActiveRow], vbValue),'#13' var([atmTemp], vbAtom, 0),'#13' '#13' valNrAtoms := Value(GuiControl([NrAtoms], Guiget([Caption]))),'#13'    '#13' valActiveRow := GuiControl([AtomsTable], GuiGet([ActiveRow])),'#13#13' { Add all model atoms to the list. }'#13' foratomtreeunder('#13'  model,'#13'  do('#13'   atmTemp := a,'#13'   do('#13'     { If this is the first atom we dont have to insert a row, there''s always one default (empty) row. }'#13'     if('#13'      valNrAtoms > 0,'#13'      GuiControl([AtomsTable], GuiTableInsertRow(valNrAtoms))'#13'     ),'#13'     '#13'     inc(valNrAtoms),'#13' '#13'     GuiControl([AtomsTable], GuiSet([Cells], valNrAtoms, 1, name(atmTemp)))'#13'    )'#13'   )'#13' ),'#13#13' GuiControl([nrAtoms], GuiSet([Caption], ValuetoString(valNrAtoms)))'#13')          '#13))))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 406,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Report])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy '#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'  '#13'  TextAtt([decimals],GuiAtom) := GuiControl([MaximumDecimals],GuiGet([Text])),'#13'  '#13'  name(GuiAtom) := GuiControl([AtomName], GuiGet([Text])),'#13'  '#13'  TextAtt([FileName], GuiAtom) := GuiControl([FileName], Guiget([Text])),'#13#13'  {Save CheckBox}'#13'  '#13'  Att([current content],GuiAtom) := GuiControl([CurrentContent],GuiGet([Checked])),'#13'  '#13'  Att([avg. content],GuiAtom) := GuiControl([AverageContent],GuiGet([Checked])),'#13'  '#13'  Att([max. content],GuiAtom) := GuiControl([MaximumContent],GuiGet([Checked])),'#13'  '#13'  Att([avg. stay time],GuiAtom) := GuiControl([AverageStayTime],GuiGet([Checked])),'#13'  '#13'  Att([total input],GuiAtom) := GuiControl([InputQuantity],GuiGet([Checked])),'#13'  '#13'  Att([total output],GuiAtom) := GuiControl([OutputQuantity],GuiGet([Checked])),'#13'  '#13'  Att([current status],GuiAtom) := GuiControl([CurrentAtomStatus],GuiGet([Checked])),'#13'  '#13'  Att([states],GuiAtom) := GuiControl([AtomStatusPercentages],GuiGet([Checked])),'#13'  '#13'  Att([ViewResultsAfterExport], GuiAtom) := GuiControl([cbViewResultsAfterExport], Guiget([Checked])),'#13#13'  {Save SyntaxComboBox}'#13'  '#13'  SetExprAtt([analysestart],GuiControl([AnalysisStartTime],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([analyseduration],GuiControl([AnalysisDurationTime],GuiGet([ResultCode])),GuiAtom),'#13#13'  {Save Combobox}'#13'  '#13'  Att([format],GuiAtom) := GuiControl([ReportFormat],GuiGet([ItemIndex])),'#13'  '#13'  { save the selected Atoms }'#13'  GUIControl([AtomsTable],GUIList([Cells],[Save],GuiAtom)),'#13'  '#13'  { To avoid a single cell with no entry an extra check. }'#13'  if('#13'   Value(GuiControl([NrAtoms], GuiGet([Caption]))) = 0,'#13'   nrows(GuiAtom) := 0'#13'  )'#13')'#13#13#13)))))),
  Events(
    Show = str('do('#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([Report],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([Report],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13' '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage], 1),'#13'      '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName], GuiSet([Text], name(GuiAtom))),'#13'  '#13'  GuiControl([MaximumDecimals],GuiSet([Text],TextAtt([decimals],GuiAtom))),'#13'  '#13'  GuiControl([FileName], GuiSet([Text], Att([FileName], GuiAtom))),'#13'  '#13'  GuiControl([NrAtoms], GuiSet([Caption], String(Nrows(GuiAtom)))),'#13'  '#13'  {Set CheckBox}'#13'  '#13'  GuiControl([CurrentContent],GuiSet([Checked], Att([current content],GuiAtom))),'#13'  '#13'  GuiControl([AverageContent],GuiSet([Checked], Att([avg. content],GuiAtom))),'#13'  '#13'  GuiControl([MaximumContent],GuiSet([Checked], Att([max. content],GuiAtom))),'#13'  '#13'  GuiControl([AverageStayTime],GuiSet([Checked], Att([avg. stay time],GuiAtom))),'#13'  '#13'  GuiControl([InputQuantity],GuiSet([Checked], Att([total input],GuiAtom))),'#13'  '#13'  GuiControl([OutputQuantity],GuiSet([Checked], Att([total output],GuiAtom))),'#13'  '#13'  GuiControl([CurrentAtomStatus],GuiSet([Checked], Att([current status],GuiAtom))),'#13'  '#13'  GuiControl([AtomStatusPercentages],GuiSet([Checked], Att([states],GuiAtom))),'#13'  '#13'  GuiControl([cbViewResultsAfterExport], GuiSet([Checked], Att([ViewResultsAfterExport], GuiAtom))),'#13#13'  {Set SyntaxCombobox} '#13'  '#13'  GuiControl([AnalysisStartTime],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([analysestart],GuiAtom),char(1),[objectend], getAnaysisTime))),'#13'  GuiControl([AnalysisStartTime],GuiSet([ItemIndex], 1)), '#13'  '#13'  GuiControl([AnalysisDurationTime],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([analyseduration],GuiAtom),char(1),[objectend], getAnaysisTime))),'#13'  GuiControl([AnalysisDurationTime],GuiSet([ItemIndex], 1)),   '#13'  '#13'  {Set ComboBox}'#13'      '#13'  GuiControl([ReportFormat],GuiSet([ItemIndex], Att([format],GuiAtom))),'#13'  '#13'  { Set Button Availability }'#13'  GuiControl([btnExportToFile], GuiSet([Enabled], Att([ReportGenerated], GuiAtom))),'#13'  GuiControl([btnViewResults], GuiSet([Enabled], Att([ReportGenerated], GuiAtom))),'#13#13'  { Load all selected atoms from the table of the GuiAtom }'#13'  GUIControl([AtomsTable], GUIList([Cells],[Load],GuiAtom)),'#13'      '#13'  GuiControl([nrAtoms], GuiSet([Caption], String(nrows(GuiAtom)))),'#13'      '#13'  Gui_PositionGuiAroundAtom(GuiControl([Report])),'#13#13'  GuiRun([Update])'#13')'#13)))

