

{Atom: Requirement}

sets;
BaseClass;
createAtom(a, s, [], 1, false);
int023([Requirement], 65535, 1120);
Set(Icon(a), 
	RegisterIcon(pDir([media\images\default.jpg]), [default.jpg]));
SetMaterial(
	RegisterMaterial([Default], 8421504, 8421504, 3289650, 0, 0.100000001490116, 0, false, false, 1, 0), 1, a);
Set(Version(a), 7.3);
SetTreeIcon(pDir([Media\Icons\Requirement.ico]));
Set(Info, [Optimization requirement

General
------------
This is optional depending on whether you want to define an 
acceptable range of values for a user-defined requirement 
variable.

Last Revision:
---------------------
February, 2008
]);
SetChannels(1, 0);
SetChannelRanges(1, 100, 0, 0);
int001(53);
SetSize(8, 2, 1);
LockPosition(false);
LockSize(false);
DisableIconRotation(false);
SetProductCode([]);
createAttributes(5);
SetAttributeName(r(1), [atom]);
SetAttributeName(r(2), [requirement]);
SetAttributeName(r(3), [lowerlimit]);
SetAttributeName(r(4), [upperlimit]);
SetAttributeName(r(5), [name_req]);
SetTextAtt(r(1), [Connect with atom]);
SetExprAtt(r(2), [content(in(1,c))]);
SetAtt(r(4), 100);
SetTextAtt(r(5), [Requirement1]);
int024;
Set(OnCreation, [if(
 not(ddb([T186],up)),
 do(
  baseclass,setcs,
  foratomtreeunder(
   model,
   if(ddb([T186]),setcs)
  ),
  if(
   not(atomexists(cs)),
   do(
    createatom(atombyname([Optimizer],library),model,[Optimizer]),
    setcs
   )
  ),
  set(viewx,xabsloc(cs,dispatom)),
  set(viewy,+(*(2,+(1,content(cs))),yabsloc(cs,dispatom))),
  moveatom(c,cs),
  settimerevent(
   concat(
    [setloc(1,],
    string(*(2,content(up(c)))),
    [,0,vtp(],
    string(ptv(c)),
    [))]
   )
  ),
  setsize(xsize(cs),+(2.8,*(content(cs),2)),0,cs),
  set(name(c),concat([Requirement],string(countmatch(content(cs),stringcopy(name(rank(count,cs)),1,11),[Requirement])))),
  settextatt([name_req],concat([Requirement],string(countmatch(content(cs),stringcopy(name(rank(count,cs)),1,11),[Requirement]))),c),
  baseclass,setcs 
 ),
 do(
  set(name(c),concat([Requirement],string(countmatch(content(up(c)),stringcopy(name(rank(count,up(c))),1,11),[Requirement])))),
  settextatt([name_req],concat([Requirement],string(countmatch(content(up(c)),stringcopy(name(rank(count,up(c))),1,11),[Requirement]))),c)
 )
)
]);
Set(OnUser, [Do(
 { Delete any current instances of this form.} 
 GuiDestroy([Requirement]),

 { Register the GUI-form for this atom.}
 GuiRegister(PDir([\Atoms\Requirement.gui]), 1),

 { Show the GUI-form.}
 Guicreate([Requirement], [Requirement], 0, c, 0, 1)
)
]);
Set(On2DDraw, [draw2dicon(3,name,[])
]);
Set(OnMessage, [setdbval(+(value(stringcopy(name(c),12,3)),1),3,att([requirement],c))
]);
SetStatus(0);
int018;
int007;
