EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Reservoir'),
  Height = 373,
  Name = str('Reservoir'),
  Position = Default,
  ShowHint = True,
  Top = 306,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 333,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 26,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Additional'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 3,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('Flow'),
                  TabOrder = 1,
                  Top = 58,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Flow:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText52'),
                  Top = 64,
                  Width = 25),
                EDControl(Label:
                  Caption = str('Send to:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText622'),
                  Top = 32,
                  Width = 40))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 4,
              Top = 200,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnEntry'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnExit'),
                  TabOrder = 2,
                  Text = str('SyntaxComboBox1'),
                  Top = 58,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Trigger on entry:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText122'),
                  Top = 32,
                  Width = 77),
                EDControl(Label:
                  Caption = str('Trigger on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1222'),
                  Top = 64,
                  Width = 70))),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('SendTo'),
              String = str('{.~1|.}~1'),
              TabOrder = 2,
              Top = 114,
              Width = 225))),
        EDControl(SinglePage:
          Caption = str('Flow'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 160,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 3,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('FlowRate'),
                  TabOrder = 1,
                  Text = str('SyntaxComboBox1'),
                  Top = 90,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Measuring unit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText132'),
                  Top = 32,
                  Width = 72),
                EDControl(Label:
                  Caption = str('Check before entering:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1322'),
                  Top = 64,
                  Width = 108),
                EDControl(Label:
                  Caption = str('Flow rate [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText133'),
                  Top = 96,
                  Width = 60),
                EDControl(Label:
                  Caption = str('Measuring unit on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText134'),
                  Top = 128,
                  Width = 106))),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('MeasuringUnitOnExit'),
              String = str('{.~1|.}~1'),
              TabOrder = 4,
              Top = 130,
              Width = 225),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('MeasuringUnit'),
              String = str('{.~1|.}~1'),
              TabOrder = 1,
              Top = 34,
              Width = 225),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('CheckBeforeEntering'),
              String = str('{.~1|.}~1'),
              TabOrder = 2,
              Top = 66,
              Width = 225))),
        EDControl(SinglePage:
          Caption = str('Level triggers'),
          Name = str('SinglePage3'),
          PageIndex = 4,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 160,
              Left = 8,
              Name = str('GroupBox5'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 132,
                  Name = str('UpToLowerLevel2'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 132,
                  Name = str('UpToUpperLevel2'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 132,
                  Name = str('DownToUpperLevel2'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 225),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 132,
                  Name = str('DownToLowerLevel2'),
                  TabOrder = 4,
                  Top = 122,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Up to lower level:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText135'),
                  Top = 32,
                  Width = 82),
                EDControl(Label:
                  Caption = str('Up to upper level:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1352'),
                  Top = 64,
                  Width = 84),
                EDControl(Label:
                  Caption = str('Down to upper level:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1353'),
                  Top = 96,
                  Width = 98),
                EDControl(Label:
                  Caption = str('Down to lower level:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText13532'),
                  Top = 128,
                  Width = 96))))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage4'),
          PageIndex = 5,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 64,
              Left = 8,
              Name = str('GroupBox132'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText123'),
                  Top = 30,
                  Width = 24),
                EDControl(Icon:
                  Height = 24,
                  Left = 132,
                  Name = str('Icon'),
                  Top = 24,
                  Width = 225))))),
        EDControl(SinglePage:
          Caption = str('Level'),
          Name = str('SinglePage5'),
          PageIndex = 3,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 256,
              Left = 8,
              Name = str('GroupBox4'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('MaximumContent'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('UpperLevel'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('LowerLevel'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 100),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('1. Open input and open output'#13#10'2. Open input and close output'#13#10'3. Close input and open output'#13#10'4. Do nothing'#13#10),
                  Left = 132,
                  Name = str('UpToUpperLevel'),
                  TabOrder = 4,
                  Top = 122,
                  Width = 225),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('1. Open input and open output'#13#10'2. Open input and close output'#13#10'3. Close input and open output'#13#10'4. Do nothing'#13#10),
                  Left = 132,
                  Name = str('UpToLowerLevel'),
                  TabOrder = 5,
                  Top = 154,
                  Width = 225),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('1. Open input and open output'#13#10'2. Open input and close output'#13#10'3. Close input and open output'#13#10'4. Do nothing'#13#10),
                  Left = 132,
                  Name = str('DownToUpperLevel'),
                  TabOrder = 6,
                  Top = 186,
                  Width = 225),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('1. Open input and open output'#13#10'2. Open input and close output'#13#10'3. Close input and open output'#13#10'4. Do nothing'#13#10),
                  Left = 132,
                  Name = str('DownToLowerLevel'),
                  TabOrder = 7,
                  Top = 218,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Down to lower level:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText134222322'),
                  Top = 224,
                  Width = 96),
                EDControl(Label:
                  Caption = str('Down to upper level:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText13422232'),
                  Top = 192,
                  Width = 98),
                EDControl(Label:
                  Caption = str('Up to lower level:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1342223'),
                  Top = 160,
                  Width = 82),
                EDControl(Label:
                  Caption = str('Up to upper level:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1342222'),
                  Top = 128,
                  Width = 84),
                EDControl(Label:
                  Caption = str('Lower level:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText134222'),
                  Top = 96,
                  Width = 57),
                EDControl(Label:
                  Caption = str('Upper level:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText13422'),
                  Top = 64,
                  Width = 57),
                EDControl(Label:
                  Caption = str('Maximum content:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1342'),
                  Top = 32,
                  Width = 86))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 333,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13'  '#13'  {Save TextField}'#13'   '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  Att([capacity],GuiAtom) := Value(GuiControl([MaximumContent],GuiGet([Text]))),'#13'  '#13'  Att([max.],GuiAtom) := Value(GuiControl([UpperLevel],GuiGet([Text]))),'#13'  '#13'  Att([min.],GuiAtom) := Value(GuiControl([LowerLevel],GuiGet([Text]))),'#13'  '#13'  {Save SmartEditBox} '#13'  '#13'  SetExprAtt([SendTo],GuiControl([SendTo],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([variable],GuiControl([MeasuringUnit],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([check],GuiControl([CheckBeforeEntering],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([out],GuiControl([MeasuringUnitOnexit],GuiGet([String])),GuiAtom),'#13'  '#13'  {Save SyntaxComboBox}  '#13'  '#13'  SetExprAtt([cycletime],GuiControl([FlowRate],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([EntryTrigger],GuiControl([TriggerOnEntry],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([ExitTrigger],GuiControl([TriggerOnExit],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  {Save CheckBox}'#13'  '#13'  Att([flow/prod],GuiAtom) := GuiControl([Flow],GuiGet([Checked])),'#13'  '#13'  {Save Combobox}'#13'  '#13'  Att([max-up],GuiAtom) := GuiControl([UpToUpperLevel],GuiGet([ItemIndex])),'#13'  '#13'  Att([min-up],GuiAtom) := GuiControl([UpToLowerLevel],GuiGet([ItemIndex])),'#13'  '#13'  Att([max-down],GuiAtom) := GuiControl([DowntoUpperLevel],GuiGet([ItemIndex])),'#13'  '#13'  Att([min-down],GuiAtom) := GuiControl([DowntoLowerLevel],GuiGet([ItemIndex])),  '#13'  '#13'  {Save 4D ScriptField}'#13'  '#13'  SetExprAtt([trig1],GuiControl([UpToUpperLevel2],GuiGet([Code])),GuiAtom),'#13'  '#13'  SetExprAtt([trig2],GuiControl([UpToLowerLevel2],GuiGet([Code])),GuiAtom),'#13'  '#13'  SetExprAtt([trig3],GuiControl([DowntoUpperLevel2],GuiGet([Code])),GuiAtom),'#13'  '#13'  SetExprAtt([trig4],GuiControl([DowntoLowerLevel2],GuiGet([Code])),GuiAtom),'#13'  '#13'  {Rest}'#13'  '#13'  Icon(GuiAtom) := GuiControl([Icon],GuiGet([Icon]))'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy '#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy'#13')'#13))),
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('do('#13'  help(pdir([Help\ED HELP.HLP]), [Reservoir]) '#13')'#13)))))),
  Events(
    Show = str('do('#13' '#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([Reservoir],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([Reservoir],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13' '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'  '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13'  '#13'  GuiControl([MaximumContent],GuiSet([Text], TextAtt([capacity],GuiAtom))),'#13'  '#13'  GuiControl([UpperLevel],GuiSet([Text], TextAtt([max.],GuiAtom))),'#13'  '#13'  GuiControl([LowerLevel],GuiSet([Text], TextAtt([min.],GuiAtom))),'#13'  '#13'  {Set SmartEditBox}           '#13'      '#13'  FillPredefinedLogicList([SendTo], [getSendTo]),'#13'  GuiControl([SendTo],GuiSet([String],textatt([SendTo],GuiAtom))), '#13#13'  FillPredefinedLogicList([MeasuringUnit], [getMeasuringUnit]),'#13'  GuiControl([MeasuringUnit],GuiSet([String],textatt([variable],GuiAtom))), '#13#13'  FillPredefinedLogicList([CheckBeforeEntering], [getMeasuringUnit]),'#13'  GuiControl([CheckBeforeEntering],GuiSet([String],textatt([check],GuiAtom))), '#13'  '#13'  FillPredefinedLogicList([MeasuringUnitOnExit], [getMeasuringUnit]),'#13'  GuiControl([MeasuringUnitOnExit],GuiSet([String],textatt([out],GuiAtom))), '#13'      '#13'  {Set SyntaxCombobox}  '#13'  '#13'  GuiControl([FlowRate],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([cycletime],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([FlowRate],GuiSet([ItemIndex], 1)),    '#13'      '#13'  GuiControl([TriggerOnEntry],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EntryTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnEntry],GuiSet([ItemIndex], 1)),        '#13#13'  GuiControl([TriggerOnExit],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ExitTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnExit],GuiSet([ItemIndex], 1)),        '#13'   '#13'  {Set ComboBox}'#13'      '#13'  GuiControl([UpToUpperLevel],GuiSet([ItemIndex], Att([max-up],GuiAtom))),'#13'      '#13'  GuiControl([UpToLowerLevel],GuiSet([ItemIndex], Att([min-up],GuiAtom))),'#13'  '#13'  GuiControl([DownToUpperLevel],GuiSet([ItemIndex], Att([max-down],GuiAtom))),'#13'      '#13'  GuiControl([DownToLowerLevel],GuiSet([ItemIndex], Att([min-down],GuiAtom))),  '#13'  '#13'  {Set CheckBox}'#13'  '#13'  GuiControl([Flow],GuiSet([Checked], Att([flow/prod],GuiAtom))),'#13'  '#13'  {Set 4D ScriptField}'#13'  '#13'  GuiControl([UpToUpperLevel2],GuiSet([Code], TextAtt([trig1],GuiAtom))),'#13'  '#13'  GuiControl([UpToLowerLevel2],GuiSet([Code], TextAtt([trig2],GuiAtom))),'#13'  '#13'  GuiControl([DownToUpperLevel2],GuiSet([Code], TextAtt([trig3],GuiAtom))),'#13'  '#13'  GuiControl([DownToLowerLevel2],GuiSet([Code], TextAtt([trig4],GuiAtom))),'#13#13'  {Rest}'#13'      '#13'  GuiControl([Icon],GuiSet([Icon], Icon(GuiAtom))),'#13'   '#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([Reservoir])),'#13#13'  GuiRun([Update])'#13')'#13)))
