EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('RFID-Gate'),
  Height = 631,
  Name = str('frmRFID-Gate'),
  ShowHint = True,
  Top = 143,
  Visible = False,
  Width = 486,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Height = 592,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 2,
      Width = 486,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str('Physical settings'),
              Height = 197,
              Left = 4,
              Name = str('GroupBox1'),
              TabOrder = 2,
              Top = 112,
              Width = 470,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 148,
                  Name = str('ebLength'),
                  TabOrder = 1,
                  Top = 32,
                  Width = 300),
                EDControl(Edit:
                  Height = 21,
                  Left = 148,
                  Name = str('ebWidth'),
                  TabOrder = 2,
                  Top = 64,
                  Width = 300),
                EDControl(Edit:
                  Height = 21,
                  Left = 148,
                  Name = str('ebHeight'),
                  TabOrder = 3,
                  Top = 96,
                  Width = 300),
                EDControl(Edit:
                  Height = 21,
                  Left = 148,
                  Name = str('ebZOffset'),
                  TabOrder = 4,
                  Top = 128,
                  Width = 300),
                EDControl(Label:
                  Caption = str('Rotation [°]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText32'),
                  Top = 164,
                  Width = 56),
                EDControl(Label:
                  Caption = str('Floor level [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText4222222'),
                  Top = 130,
                  Width = 68),
                EDControl(Label:
                  Caption = str('Height [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText32222'),
                  Top = 100,
                  Width = 51),
                EDControl(Label:
                  Caption = str('Width [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText3222'),
                  Top = 68,
                  Width = 48),
                EDControl(Label:
                  Caption = str('Length [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText322'),
                  Top = 36,
                  Width = 53),
                EDControl(Edit:
                  Height = 21,
                  Left = 148,
                  Name = str('ebRotation'),
                  TabOrder = 5,
                  Top = 160,
                  Width = 299))),
            EDControl(GroupBox:
              Caption = str(''),
              Height = 81,
              Left = 4,
              Name = str('GroupBox3'),
              TabOrder = 1,
              Top = 16,
              Width = 470,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 149,
                  Name = str('ebName'),
                  TabOrder = 1,
                  Top = 32,
                  Width = 300),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText27'),
                  Top = 22,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 121,
              Left = 4,
              Name = str('GroupBox4'),
              TabOrder = 3,
              Top = 328,
              Width = 470,
              Controls(
                EDControl(SyntaxComboBox:
                  Left = 149,
                  Name = str('scbEntryTrigger'),
                  TabOrder = 1,
                  Top = 32,
                  Width = 300),
                EDControl(SyntaxComboBox:
                  Left = 149,
                  Name = str('scbExitTrigger'),
                  TabOrder = 2,
                  Top = 72,
                  Width = 300),
                EDControl(Label:
                  Caption = str('Trigger on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText8'),
                  Top = 64,
                  Width = 70),
                EDControl(Label:
                  Caption = str('Trigger on entry:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText72'),
                  Top = 24,
                  Width = 77))))),
        EDControl(SinglePage:
          Caption = str('Settings'),
          Name = str('SinglePage4'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Labels'),
              Height = 457,
              Left = 4,
              Name = str('GrpBox'),
              TabOrder = 2,
              Top = 96,
              Width = 470,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 136,
                  Name = str('ebLabelName'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 297,
                  Events(
                    Change = str('do('#13' GuiControl([tblLabelsToRead],'#13'  GuiSet('#13'   [Cells],'#13'   GuiGet([ActiveRow]),'#13'   RFID_GATE_GUITABLE_TAGNAME,'#13'   GuiControl([ebLabelName], GuiGet([Text]))'#13'  )'#13' )'#13')'#13))),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('Transporter'#13#10'Product'#13#10),
                  Left = 136,
                  Name = str('cbReference'),
                  TabOrder = 2,
                  Top = 56,
                  Events(
                    Change = str('do('#13' GuiControl([tblLabelsToRead],'#13'  GuiSet('#13'   [Cells],'#13'   GuiGet([ActiveRow]),'#13'   RFID_GATE_GUITABLE_REFERENCE,'#13'   if('#13'    GuiControl([cbReference], GuiGet([ItemIndex])) = 1,'#13'    [Transporter],'#13'    [Product]'#13'   )'#13'  )'#13' )'#13')'#13))),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('Read'#13#10'Write'#13#10'Read/Write'#13#10),
                  Left = 136,
                  Name = str('cbMode'),
                  TabOrder = 3,
                  Top = 88,
                  Events(
                    Change = str('do('#13' GuiControl([tblLabelsToRead],'#13'  GuiSet('#13'   [Cells],'#13'   GuiGet([ActiveRow]),'#13'   RFID_GATE_GUITABLE_MODE,'#13'   Case('#13'    WhichIsTrue('#13'     GuiControl([cbMode], GuiGet([ItemIndex])) = 1,'#13'     GuiControl([cbMode], GuiGet([ItemIndex])) = 2,'#13'     GuiControl([cbMode], GuiGet([ItemIndex])) = 3'#13'    ),'#13'    [r-],'#13'    [w-],'#13'    [rw]'#13'   )'#13'  )'#13' ),'#13' '#13' if('#13'  GuiControl([cbMode], GuiGet([ItemIndex])) = 1,'#13'  GuiControl([sceLabelValue], GuiSet([Enabled], false)),'#13'  GuiControl([sceLabelValue], GuiSet([Enabled], true))'#13' )'#13')'#13))),
                EDControl(ScriptEdit:
                  Left = 136,
                  Name = str('sceLabelValue'),
                  TabOrder = 4,
                  Top = 120,
                  Width = 301,
                  Events(
                    Change = str('do('#13' GuiControl([tblLabelsToRead],'#13'  GuiSet('#13'   [Cells],'#13'   GuiGet([ActiveRow]),'#13'   RFID_GATE_GUITABLE_VALUE,'#13'   GuiControl([sceLabelValue], GuiGet([Code]))'#13'  )'#13' )'#13')'#13))),
                EDControl(Button:
                  Caption = str('|<'),
                  Left = 48,
                  Name = str('btnFastBackward'),
                  TabOrder = 5,
                  Top = 160,
                  Events(
                    Click = str('do('#13' GuiControl([tblLabelsToRead], GuiSet([ActiveRow], 1)),'#13' '#13' { update appearance of buttons }'#13' if('#13'  GuiControl([tblLabelsToRead], GuiGet([ActiveRow])) = GuiControl([tblLabelsToRead], GuiGet([RowCount])) - 1,'#13'  do('#13'   GuiControl([btnForward], GuiSet([Enabled], false)),'#13'   GuiControl([btnFastForward], GuiSet([Enabled], false))'#13'  ),'#13'  do('#13'   GuiControl([btnForward], GuiSet([Enabled], true)),'#13'   GuiControl([btnFastForward], GuiSet([Enabled], true))'#13'  )'#13' ),'#13' '#13' if('#13'  GuiControl([tblLabelsToRead], GuiGet([ActiveRow])) = 1,'#13'  do('#13'   GuiControl([btnBackward], GuiSet([Enabled], false)),'#13'   GuiControl([btnFastBackward], GuiSet([Enabled], false))'#13'  ),'#13'  do('#13'   GuiControl([btnBackward], GuiSet([Enabled], true)),'#13'   GuiControl([btnFastBackward], GuiSet([Enabled], true))'#13'  )'#13' ),'#13' '#13' if('#13'  CompareText(GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_MODE)), [r-]) = 1,'#13'  GuiControl([sceLabelValue], GuiSet([Enabled], false)),'#13'  GuiControl([sceLabelValue], GuiSet([Enabled], true))'#13' ),'#13' '#13' { write values from table into controls } '#13' GuiControl([ebLabelName], GuiSet([Text], GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_TAGNAME)))),'#13' GuiControl([cbReference], GuiSet([Text], GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_REFERENCE)))),'#13' GuiControl([sceLabelValue], GuiSet([Code], GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_VALUE)))),'#13'  '#13' GuiControl('#13'  [cbMode], '#13'  GuiSet('#13'   [Text],'#13'   Case('#13'    WhichIsTrue('#13'     CompareText(GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_MODE)), [r-]),'#13'     CompareText(GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_MODE)), [w-]),'#13'     CompareText(GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_MODE)), [rw])     '#13'    ),'#13'    [Read],'#13'    [Write],'#13'    [Read/Write]'#13'   )'#13'  )'#13' )'#13')'#13))),
                EDControl(Button:
                  Caption = str('<'),
                  Left = 136,
                  Name = str('btnBackward'),
                  TabOrder = 6,
                  Top = 160,
                  Events(
                    Click = str('do('#13' if('#13'  GuiControl([tblLabelsToRead], GuiGet([ActiveRow])) > 0,'#13'  GuiControl([tblLabelsToRead], GuiSet([ActiveRow], GuiGet([ActiveRow]) - 1))'#13' ),'#13' '#13'  { update appearance of buttons }'#13' if('#13'  GuiControl([tblLabelsToRead], GuiGet([ActiveRow])) = GuiControl([tblLabelsToRead], GuiGet([RowCount])) - 1,'#13'  do('#13'   GuiControl([btnForward], GuiSet([Enabled], false)),'#13'   GuiControl([btnFastForward], GuiSet([Enabled], false))'#13'  ),'#13'  do('#13'   GuiControl([btnForward], GuiSet([Enabled], true)),'#13'   GuiControl([btnFastForward], GuiSet([Enabled], true))'#13'  )'#13' ),'#13' '#13' if('#13'  GuiControl([tblLabelsToRead], GuiGet([ActiveRow])) = 1,'#13'  do('#13'   GuiControl([btnBackward], GuiSet([Enabled], false)),'#13'   GuiControl([btnFastBackward], GuiSet([Enabled], false))'#13'  ),'#13'  do('#13'   GuiControl([btnBackward], GuiSet([Enabled], true)),'#13'   GuiControl([btnFastBackward], GuiSet([Enabled], true))'#13'  )'#13' ),'#13' '#13' if('#13'  CompareText(GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_MODE)), [r-]) = 1,'#13'  GuiControl([sceLabelValue], GuiSet([Enabled], false)),'#13'  GuiControl([sceLabelValue], GuiSet([Enabled], true))'#13' ),'#13' '#13' { write values from table into controls } '#13' GuiControl([ebLabelName], GuiSet([Text], GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_TAGNAME)))),'#13' GuiControl([cbReference], GuiSet([Text], GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_REFERENCE)))),'#13' GuiControl([sceLabelValue], GuiSet([Code], GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_VALUE)))),'#13'  '#13' GuiControl('#13'  [cbMode], '#13'  GuiSet('#13'   [Text],'#13'   Case('#13'    WhichIsTrue('#13'     CompareText(GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_MODE)), [r-]),'#13'     CompareText(GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_MODE)), [w-]),'#13'     CompareText(GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_MODE)), [rw])     '#13'    ),'#13'    [Read],'#13'    [Write],'#13'    [Read/Write]'#13'   )'#13'  )'#13' )'#13')'#13))),
                EDControl(Button:
                  Caption = str('>'),
                  Left = 248,
                  Name = str('btnForward'),
                  TabOrder = 7,
                  Top = 160,
                  Events(
                    Click = str('do('#13' GuiControl([tblLabelsToRead], GuiSet([ActiveRow], GuiGet([ActiveRow]) + 1)),'#13#13'  { update appearance of buttons }'#13' if('#13'  GuiControl([tblLabelsToRead], GuiGet([ActiveRow])) = GuiControl([tblLabelsToRead], GuiGet([RowCount])) - 1,'#13'  do('#13'   GuiControl([btnForward], GuiSet([Enabled], false)),'#13'   GuiControl([btnFastForward], GuiSet([Enabled], false))'#13'  ),'#13'  do('#13'   GuiControl([btnForward], GuiSet([Enabled], true)),'#13'   GuiControl([btnFastForward], GuiSet([Enabled], true))'#13'  )'#13' ),'#13' '#13' if('#13'  GuiControl([tblLabelsToRead], GuiGet([ActiveRow])) = 1,'#13'  do('#13'   GuiControl([btnBackward], GuiSet([Enabled], false)),'#13'   GuiControl([btnFastBackward], GuiSet([Enabled], false))'#13'  ),'#13'  do('#13'   GuiControl([btnBackward], GuiSet([Enabled], true)),'#13'   GuiControl([btnFastBackward], GuiSet([Enabled], true))'#13'  )'#13' ),'#13' '#13' if('#13'  CompareText(GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_MODE)), [r-]) = 1,'#13'  GuiControl([sceLabelValue], GuiSet([Enabled], false)),'#13'  GuiControl([sceLabelValue], GuiSet([Enabled], true))'#13' ),'#13' '#13' { write values from table into controls } '#13' GuiControl([ebLabelName], GuiSet([Text], GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_TAGNAME)))),'#13' GuiControl([cbReference], GuiSet([Text], GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_REFERENCE)))),'#13' GuiControl([sceLabelValue], GuiSet([Code], GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_VALUE)))),'#13'  '#13' GuiControl('#13'  [cbMode], '#13'  GuiSet('#13'   [Text],'#13'   Case('#13'    WhichIsTrue('#13'     CompareText(GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_MODE)), [r-]),'#13'     CompareText(GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_MODE)), [w-]),'#13'     CompareText(GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_MODE)), [rw])     '#13'    ),'#13'    [Read],'#13'    [Write],'#13'    [Read/Write]'#13'   )'#13'  )'#13' )'#13')'#13))),
                EDControl(Button:
                  Caption = str('>|'),
                  Left = 336,
                  Name = str('btnFastForward'),
                  TabOrder = 8,
                  Top = 160,
                  Events(
                    Click = str('do('#13' GuiControl([tblLabelsToRead], GuiSet([ActiveRow], GuiGet([RowCount]) - 1)),'#13' '#13' { update appearance of buttons }'#13' if('#13'  GuiControl([tblLabelsToRead], GuiGet([ActiveRow])) = GuiControl([tblLabelsToRead], GuiGet([RowCount])) - 1,'#13'  do('#13'   GuiControl([btnForward], GuiSet([Enabled], false)),'#13'   GuiControl([btnFastForward], GuiSet([Enabled], false))'#13'  ),'#13'  do('#13'   GuiControl([btnForward], GuiSet([Enabled], true)),'#13'   GuiControl([btnFastForward], GuiSet([Enabled], true))'#13'  )'#13' ),'#13' '#13' if('#13'  GuiControl([tblLabelsToRead], GuiGet([ActiveRow])) = 1,'#13'  do('#13'   GuiControl([btnBackward], GuiSet([Enabled], false)),'#13'   GuiControl([btnFastBackward], GuiSet([Enabled], false))'#13'  ),'#13'  do('#13'   GuiControl([btnBackward], GuiSet([Enabled], true)),'#13'   GuiControl([btnFastBackward], GuiSet([Enabled], true))'#13'  )'#13' ),'#13' '#13' if('#13'  CompareText(GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_MODE)), [r-]) = 1,'#13'  GuiControl([sceLabelValue], GuiSet([Enabled], false)),'#13'  GuiControl([sceLabelValue], GuiSet([Enabled], true))'#13' ),'#13' '#13' { write values from table into controls } '#13' GuiControl([ebLabelName], GuiSet([Text], GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_TAGNAME)))),'#13' GuiControl([cbReference], GuiSet([Text], GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_REFERENCE)))),'#13' GuiControl([sceLabelValue], GuiSet([Code], GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_VALUE)))),'#13'  '#13' GuiControl('#13'  [cbMode], '#13'  GuiSet('#13'   [Text],'#13'   Case('#13'    WhichIsTrue('#13'     CompareText(GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_MODE)), [r-]),'#13'     CompareText(GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_MODE)), [w-]),'#13'     CompareText(GuiControl([tblLabelsToRead], GuiGet([Cells], GuiGet([ActiveRow]), RFID_GATE_GUITABLE_MODE)), [rw])     '#13'    ),'#13'    [Read],'#13'    [Write],'#13'    [Read/Write]'#13'   )'#13'  )'#13' )'#13')'#13))),
                EDControl(Table:
                  DefaultWidth = 100,
                  Enabled = False,
                  Height = 195,
                  Left = 20,
                  Name = str('tblLabelsToRead'),
                  RowCount = 10,
                  TabOrder = 9,
                  Top = 206,
                  Width = 426),
                EDControl(Button:
                  Caption = str('&Show results'),
                  Left = 24,
                  Name = str('btnDisplayResults'),
                  TabOrder = 10,
                  Top = 416,
                  Width = 163,
                  Events(
                    Click = str('EditTable(RFID_GATE__GetTabelleDatenAuslesen(GuiAtom))'#13))),
                EDControl(Button:
                  Caption = str('&Update'),
                  Left = 296,
                  Name = str('btnUpdateLabelResultTable'),
                  TabOrder = 11,
                  Top = 416,
                  Width = 147,
                  Events(
                    Click = str('do('#13' var([iCounter], vbValue, 1),'#13' var([atmRFIDGate], vbAtom),'#13' var([atmDataTable], vbAtom),'#13#13' atmDataTable := RFID_GATE__GetTabelleDatenAuslesen(GuiAtom), '#13' '#13' { 1. Delete the results table }'#13' SetTable(0, 0, atmDataTable),'#13' SetTable(1, 1, atmDataTable),'#13#13' { 2. copy gui table to internal table }'#13' LoopUntil('#13'  CompareText('#13'   GuiControl([tblLabelsToRead], GuiGet([Cells], iCounter, RFID_GATE_GUITABLE_TAGNAME)),'#13'   []'#13'  ) = true,'#13'  '#13'  do( '#13'   SetTable(iCounter, RFID_GATE_GUITABLE_COLUMNS - 1, GuiAtom),'#13'  '#13'   Cell(iCounter, RFID_GATE_GUITABLE_TAGNAME, GuiAtom) :='#13'   GuiControl([tblLabelsToRead], GuiGet([Cells], iCounter, RFID_GATE_GUITABLE_TAGNAME)),'#13'   '#13'   if('#13'    CompareText(GuiControl([tblLabelsToRead], GuiGet([Cells], iCounter, RFID_GATE_GUITABLE_REFERENCE)), [Transporter]),'#13'    Cell(iCounter, RFID_GATE_GUITABLE_REFERENCE, GuiAtom) := 1,'#13'    Cell(iCounter, RFID_GATE_GUITABLE_REFERENCE, GuiAtom) := 2'#13'   ),'#13'      '#13'   Case('#13'    WhichIsTrue('#13'     CompareText(GuiControl([tblLabelsToRead], GuiGet([Cells], iCounter, RFID_GATE_GUITABLE_MODE)), [r-]),'#13'     CompareText(GuiControl([tblLabelsToRead], GuiGet([Cells], iCounter, RFID_GATE_GUITABLE_MODE)), [w-]),'#13'     CompareText(GuiControl([tblLabelsToRead], GuiGet([Cells], iCounter, RFID_GATE_GUITABLE_MODE)), [rw])'#13'    ),'#13'    Cell(iCounter, RFID_GATE_GUITABLE_MODE, GuiAtom) := 1,'#13'    Cell(iCounter, RFID_GATE_GUITABLE_MODE, GuiAtom) := 2,'#13'    Cell(iCounter, RFID_GATE_GUITABLE_MODE, GuiAtom) := 3'#13'   ),'#13'   '#13'   Cell(iCounter, RFID_GATE_GUITABLE_VALUE, GuiAtom) :='#13'   GuiControl([tblLabelsToRead], GuiGet([Cells], iCounter, RFID_GATE_GUITABLE_VALUE)),'#13'   '#13'   Inc(iCounter)'#13'  ),'#13'  '#13'  value(GuiControl([ebNumberOfLabels], GuiGet([Text])))'#13' ),'#13' '#13'  { 3. Rebuild the results table } '#13' Repeat('#13'  nRows(GuiAtom),'#13'  '#13'  { Build results table }'#13'  if('#13'   or('#13'    Cell(Count, RFID_GATE_GUITABLE_MODE, GuiAtom) = 1,'#13'    Cell(Count, RFID_GATE_GUITABLE_MODE, GuiAtom) = 3'#13'   ),'#13'   do('#13'    SetTable(1, nCols(atmDataTable) + 1, atmDataTable),'#13'    Cell(0, 1, atmDataTable) := [Time [s]],'#13'    Cell(0, nCols(atmDataTable), atmDataTable) := Cell(Count, RFID_GATE_GUITABLE_TAGNAME, GuiAtom)'#13'   )'#13'  )'#13' )'#13')'#13))),
                EDControl(Label:
                  Caption = str('Value:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText11'),
                  Top = 120,
                  Width = 30),
                EDControl(Label:
                  Caption = str('Mode:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('Mode:'),
                  Top = 88,
                  Width = 30),
                EDControl(Label:
                  Caption = str('Reference:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText10'),
                  Top = 58,
                  Width = 53),
                EDControl(Label:
                  Caption = str('Name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText9'),
                  Top = 26,
                  Width = 31))),
            EDControl(GroupBox:
              Caption = str('Table'),
              Height = 65,
              Left = 4,
              Name = str('GroupBox5'),
              TabOrder = 1,
              Top = 8,
              Width = 470,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 134,
                  Name = str('ebNumberOfLabels'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 300,
                  Events(
                    Change = str('do('#13' var([valNumberOfLabels], vbValue),'#13' var([valOldAmountOfRows], vbValue, 0),'#13' '#13' valNumberOfLabels := Value(GuiControl([ebNumberOfLabels], GuiGet([Text]))),'#13' valOldAmountOfRows := Value(GuiControl([tblLabelsToRead], GuiGet([RowCount]))),'#13' '#13' { table dimension }'#13' GuiControl([tblLabelsToRead],'#13'  do('#13'   GuiSet([RowCount], valNumberOfLabels + 1),'#13'   GuiSet([ColCount], RFID_GATE_GUITABLE_COLUMNS)'#13'  )'#13' ),'#13' '#13' { visibility & headers }'#13' if('#13'  valNumberOfLabels > 0,'#13'  do('#13'   Repeat('#13'    valNumberOfLabels,'#13'    GuiControl([tblLabelsToRead], GuiSet([Cells], Count, 0, string(Count)))'#13'   ),'#13'   '#13'   GuiControl([tblLabelsToRead], GuiSet([DefaultHeight], 15)),'#13#13'   GuiControl([tblLabelsToRead], '#13'    do('#13'     GuiSet([Visible], true),'#13'     GuiSet([Enabled], true),'#13'     '#13'     { Table headings }'#13'     GuiSet([Cells], 0, RFID_GATE_GUITABLE_TAGNAME, [Tag name]),'#13'     GuiSet([Cells], 0, RFID_GATE_GUITABLE_REFERENCE, [Reference]),'#13'     GuiSet([Cells], 0, RFID_GATE_GUITABLE_MODE, [Mode]),'#13'     GuiSet([Cells], 0, RFID_GATE_GUITABLE_VALUE, [Value]),'#13'     '#13'     GuiSet([ColWidths], 0, 50),'#13'     GuiSet([ColWidths], RFID_GATE_GUITABLE_TAGNAME, 100),'#13'     GuiSet([ColWidths], RFID_GATE_GUITABLE_MODE, 35),'#13'     GuiSet([ColWidths], RFID_GATE_GUITABLE_VALUE, 120),'#13'     GuiSet([FixedRows], 1),'#13'     GuiSet([FixedCols], 1)'#13'    )'#13'   ),'#13'   '#13'   {Visualize buttons }'#13'   if('#13'    GuiControl([tblLabelsToRead], GuiGet([RowCount])) - 1 > GuiControl([tblLabelsToRead], GuiGet([ActiveRow])),  '#13'    do('#13'     GuiControl([btnForward], GuiSet([Enabled], true)),'#13'     GuiControl([btnFastForward], GuiSet([Enabled], true))'#13'    ),'#13'    do('#13'     GuiControl([btnForward], GuiSet([Enabled], false)),'#13'     GuiControl([btnFastForward], GuiSet([Enabled], false))'#13'    )'#13'   ),'#13'   '#13'   '#13'   if('#13'    GuiControl([tblLabelsToRead], GuiGet([RowCount])) - 1 = 1,'#13'    do('#13'     GuiControl([btnBackward], GuiSet([Enabled], false)),'#13'     GuiControl([btnFastBackward], GuiSet([Enabled], false))'#13'    )'#13'   )'#13'  ),'#13'  GuiControl([tblLabelsToRead], GuiSet([Visible], false))'#13' ) '#13')'#13))),
                EDControl(Label:
                  Caption = str('Number of rows:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText7'),
                  Top = 28,
                  Width = 77))))),
        EDControl(SinglePage:
          Caption = str('Network'),
          Name = str('SinglePage3'),
          PageIndex = 3,
          Controls(
            EDControl(GroupBox:
              Caption = str('Network Settings'),
              Height = 165,
              Left = 4,
              Name = str('GroupBox22'),
              TabOrder = 1,
              Top = 7,
              Width = 470,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Hint = str('Erlaubte Durchfahrgeschindigkeit zum Auslesen von Produktdaten'),
                  Left = 145,
                  Name = str('ebEntrySpeed'),
                  TabOrder = 3,
                  Top = 89,
                  Width = 299),
                EDControl(Label:
                  Caption = str('Connection Mode:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText52'),
                  Top = 29,
                  Width = 87),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('unidirectional'#13#10'bidirectional'#13#10),
                  Left = 145,
                  Name = str('cbTravelPath'),
                  Style = DropDownList,
                  TabOrder = 1,
                  Top = 25,
                  Width = 300),
                EDControl(Label:
                  Caption = str('Speed entry node [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText53'),
                  Top = 93,
                  Width = 114),
                EDControl(Edit:
                  Height = 21,
                  Hint = str('Erlaubte Durchfahrgeschindigkeit zum Auslesen von Produktdaten'),
                  Left = 145,
                  Name = str('ebExitSpeed'),
                  TabOrder = 4,
                  Top = 121,
                  Width = 299),
                EDControl(Label:
                  Caption = str('Speed exit node [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText532'),
                  Top = 125,
                  Width = 107),
                EDControl(Edit:
                  Height = 21,
                  Left = 145,
                  Name = str('ebNodeNetwork'),
                  TabOrder = 2,
                  Top = 57,
                  Width = 299),
                EDControl(Label:
                  Caption = str('Network ID:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText523'),
                  Top = 61,
                  Width = 57))),
            EDControl(GroupBox:
              Caption = str('Node position'),
              Height = 129,
              Left = 4,
              Name = str('GroupBox6'),
              TabOrder = 2,
              Top = 184,
              Width = 470,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 149,
                  Name = str('ebXLocEntryNode'),
                  TabOrder = 1,
                  Top = 28,
                  Width = 299),
                EDControl(Edit:
                  Height = 21,
                  Left = 149,
                  Name = str('ebXLocExitNode'),
                  TabOrder = 2,
                  Top = 60,
                  Width = 300),
                EDControl(CheckBox:
                  Caption = str(''),
                  Hint = str('Die beiden Netzknoten können fixiert werden und lassen sich im 2D Fenster nicht mehr bewegen!'),
                  Left = 149,
                  Name = str('chbLockNodeLocations'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 17),
                EDControl(Label:
                  Caption = str('Lock node positions:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText6222'),
                  Top = 90,
                  Width = 98),
                EDControl(Label:
                  Caption = str('X-Position exit node [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText622'),
                  Top = 60,
                  Width = 113),
                EDControl(Label:
                  Caption = str('X-Position entry node [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText6223'),
                  Top = 28,
                  Width = 120))))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 4,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 309,
              Left = 4,
              Name = str('GroupBox2'),
              TabOrder = 1,
              Top = 8,
              Width = 470,
              Controls(
                EDControl(Colorpicker:
                  Left = 145,
                  Name = str('cpColor'),
                  Top = 24,
                  Width = 300),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 145,
                  Name = str('chbDisplayTexture'),
                  TabOrder = 2,
                  Top = 72,
                  Width = 17),
                EDControl(Icon:
                  Height = 78,
                  Left = 145,
                  Name = str('icoTexture'),
                  Top = 104,
                  Width = 300),
                EDControl(Edit:
                  Height = 21,
                  Left = 145,
                  Name = str('ebXTextureRepeat'),
                  TabOrder = 3,
                  Top = 200,
                  Width = 299),
                EDControl(Edit:
                  Height = 21,
                  Left = 145,
                  Name = str('ebYTextureRepeat'),
                  TabOrder = 4,
                  Top = 232,
                  Width = 299),
                EDControl(Edit:
                  Height = 21,
                  Left = 145,
                  Name = str('ebTransparency'),
                  TabOrder = 5,
                  Top = 264,
                  Width = 299),
                EDControl(Label:
                  Caption = str('Color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText4'),
                  Top = 28,
                  Width = 27),
                EDControl(Label:
                  Caption = str('Show texture:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText42'),
                  Top = 72),
                EDControl(Label:
                  Caption = str('Texture:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText422'),
                  Top = 108,
                  Width = 39),
                EDControl(Label:
                  Caption = str('X repeat [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText4222'),
                  Top = 204,
                  Width = 60),
                EDControl(Label:
                  Caption = str('Y repeat [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText42222'),
                  Top = 234,
                  Width = 60),
                EDControl(Label:
                  Caption = str('Transparency [%]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 16,
                  Name = str('StaticText422222'),
                  Top = 266,
                  Width = 85))))))),
    EDControl(Panel:
      BevelOuter = None,
      Caption = str(''),
      Height = 35,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 592,
      Width = 486,
      Controls(
        EDControl(Button:
          Caption = str('&Ok'),
          Left = 253,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 4,
          Width = 67,
          Events(
            Click = str('do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' '#13' GuiDestroy'#13')'#13))),
        EDControl(Button:
          Caption = str('&Cancel'),
          Left = 332,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 4,
          Width = 67,
          Events(
            Click = str('GuiDestroy'#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 412,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 4,
          Width = 67,
          Events(
            Click = str('do('#13' var([valChannel], vbValue, 0),'#13' '#13' { *** General *** }'#13' RFID_GATE__SetName(GuiAtom, GuiControl([ebName], GuiGet([Text]))), '#13' '#13' {--Rename gate--}'#13' Name(GuiAtom) := GuiControl([ebName], GuiGet([Text])),'#13' '#13' {--Rename inbound node--}'#13' if('#13'  AtomExists(Rank(1, GuiAtom)),'#13'  Name(Rank(1, GuiAtom)) := Concat([Inbound Node ], GuiControl([ebName], GuiGet([Text])))'#13' ),'#13' '#13' {--Rename outbound node--}'#13' if('#13'  AtomExists(Rank(2, GuiAtom)),'#13'  Name(Rank(2, GuiAtom)) := Concat([Outbound Node ], GuiControl([ebName], GuiGet([Text])))'#13' ),'#13' '#13' RotationAs(GuiAtom) := Value(GuiControl([ebRotation], GuiGet([Text]))),'#13' '#13' { set dimension }'#13' xSize(GuiAtom) := Value(GuiControl([ebLength], GuiGet([Text]))),'#13' ySize(GuiAtom) := Value(GuiControl([ebWidth], GuiGet([Text]))),'#13' zSize(GuiAtom) := Value(GuiControl([ebHeight], GuiGet([Text]))),'#13' '#13' { set Offset }'#13' zLoc(GuiAtom) := Value(GuiControl([ebZOffset], GuiGet([Text]))),'#13' '#13' { set entry / exit trigger & send to }'#13'  SetExprAtt([EntryTrigger],GuiControl([scbEntryTrigger],GuiGet([ResultCode])),GuiAtom),'#13'  SetExprAtt([ExitTrigger],GuiControl([scbExitTrigger],GuiGet([ResultCode])),GuiAtom),'#13' '#13' { *** Node network *** }'#13' RFID_GATE__SetTravelPath(GuiAtom, GuiControl([cbTravelPath], GuiGet([ItemIndex]))),'#13' '#13' att([Network], RFID_GATE__GetIntelliNetzKnotenEingang(GuiAtom)) := Value(GuiControl([ebNodeNetwork], GuiGet([Text]))),'#13' att([Network], RFID_GATE__GetIntelliNetzKnotenAusgang(GuiAtom)) := Value(GuiControl([ebNodeNetwork], GuiGet([Text]))),'#13' '#13' if('#13'  Value(GuiControl([ebEntrySpeed], GuiGet([Text]))) <> 0,'#13'  do('#13'   valChannel :='#13'    AdvancedTransporter_FindOutputChannel('#13'     RFID_GATE__GetIntelliNetzKnotenEingang(GuiAtom),'#13'     RFID_GATE__GetIntelliNetzKnotenAusgang(GuiAtom)'#13'    ),'#13'    '#13'   Cell(valChannel, 3, RFID_GATE__GetIntelliNetzKnotenEingang(GuiAtom)) := 1,'#13'   Cell(valChannel, 4, RFID_GATE__GetIntelliNetzKnotenEingang(GuiAtom)) := Value(GuiControl([ebEntrySpeed], GuiGet([Text]))),'#13'   '#13'   Label([EntryNodeChannel], GuiAtom) := valChannel'#13'  ),'#13'  do('#13'   valChannel :='#13'    AdvancedTransporter_FindOutputChannel('#13'     RFID_GATE__GetIntelliNetzKnotenEingang(GuiAtom),'#13'     RFID_GATE__GetIntelliNetzKnotenAusgang(GuiAtom)'#13'    ),'#13'    '#13'   Cell(valChannel, 3, RFID_GATE__GetIntelliNetzKnotenEingang(GuiAtom)) := 0,'#13'   Cell(valChannel, 4, RFID_GATE__GetIntelliNetzKnotenEingang(GuiAtom)) := Value(GuiControl([ebEntrySpeed], GuiGet([Text])))'#13'  )'#13' ),'#13' '#13' if('#13'  Value(GuiControl([ebExitSpeed], GuiGet([Text]))) <> 0,'#13'  do('#13'   valChannel :='#13'    AdvancedTransporter_FindOutputChannel('#13'     RFID_GATE__GetIntelliNetzKnotenEingang(GuiAtom),'#13'     RFID_GATE__GetIntelliNetzKnotenAusgang(GuiAtom)'#13'    ),'#13'    '#13'   Cell(valChannel, 3, RFID_GATE__GetIntelliNetzKnotenAusgang(GuiAtom)) := 1,'#13'   Cell(valChannel, 4, RFID_GATE__GetIntelliNetzKnotenAusgang(GuiAtom)) := Value(GuiControl([ebExitSpeed], GuiGet([Text]))),'#13#13'   Label([ExitNodeChannel], GuiAtom) := valChannel '#13'  ),'#13'  do('#13'   valChannel :='#13'    AdvancedTransporter_FindOutputChannel('#13'     RFID_GATE__GetIntelliNetzKnotenEingang(GuiAtom),'#13'     RFID_GATE__GetIntelliNetzKnotenAusgang(GuiAtom)'#13'    ),'#13'    '#13'   Cell(valChannel, 3, RFID_GATE__GetIntelliNetzKnotenAusgang(GuiAtom)) := 0,'#13'   Cell(valChannel, 4, RFID_GATE__GetIntelliNetzKnotenAusgang(GuiAtom)) := Value(GuiControl([ebExitSpeed], GuiGet([Text])))   '#13'  )'#13' ),'#13' '#13' { x locations of nodes }'#13' xLoc(RFID_GATE__GetIntelliNetzKnotenEingang(GuiAtom)) := Value(GuiControl([ebXLocEntryNode], GuiGet([Text]))),'#13' xLoc(RFID_GATE__GetIntelliNetzKnotenAusgang(GuiAtom)) := Value(GuiControl([ebXLocExitNode], GuiGet([Text]))),'#13' '#13' RFID_GATE__SetLockNodeLocations(GuiAtom, GuiControl([chbLockNodeLocations], GuiGet([Checked]))),'#13' if('#13'  GuiControl([chbLockNodeLocations], GuiGet([Checked])) = true,'#13'  do('#13'   LockPosition(1, RFID_GATE__GetIntelliNetzKnotenEingang(GuiAtom)),'#13'   LockPosition(1, RFID_GATE__GetIntelliNetzKnotenAusgang(GuiAtom))'#13'  ),'#13'  do('#13'   LockPosition(0, RFID_GATE__GetIntelliNetzKnotenEingang(GuiAtom)),'#13'   LockPosition(0, RFID_GATE__GetIntelliNetzKnotenAusgang(GuiAtom))'#13'  ) '#13' ),'#13' '#13' RFID_GATE__ConnectNodesExtended(GuiAtom),'#13' '#13' { *** Visualization *** }'#13' Color(GuiAtom) := GuiControl([cpColor], GuiGet([Color])),'#13' RFID_GATE__SetDisplayTexture(GuiAtom, GuiControl([chbDisplayTexture], GuiGet([Checked]))),'#13' Icon(GuiAtom) := GuiControl([icoTexture], GuiGet([Icon])),'#13' '#13' RFID_GATE__SetxRepeatOfTexture(GuiAtom, Value(GuiControl([ebXTextureRepeat], GuiGet([Text])))),   '#13' RFID_GATE__SetyRepeatOfTexture(GuiAtom, Value(GuiControl([ebYTextureRepeat], GuiGet([Text])))),'#13' '#13' RFID_GATE__SetMaterialTransparency(GuiAtom, Value(GuiControl([ebTransparency], GuiGet([Text]))))'#13')'#13))),
        EDControl(Button:
          Caption = str('&Help'),
          Left = 13,
          Name = str('btnOk2'),
          TabOrder = 1,
          Top = 4,
          Width = 67,
          Events(
            Click = str('do('#13'  help(pdir([Help\ED HELP.HLP]), [RFID-Gate]) '#13')'#13)))))),
  Events(
    Show = str('do('#13' { Set ActivePage }     '#13' GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13' '#13' { *** General ***}'#13' GuiControl([ebName], GuiSet([Text], Name(GuiAtom))),'#13' '#13' GuiControl([ebRotation], GuiSet([Text], string(RotationAs(GuiAtom)))),'#13' '#13' GuiControl([ebLength], GuiSet([Text], string(xSize(GuiAtom)))),'#13' GuiControl([ebWidth], GuiSet([Text], string(ySize(GuiAtom)))),'#13' GuiControl([ebHeight], GuiSet([Text], string(zSize(GuiAtom)))),'#13' '#13' GuiControl([ebZOffset], GuiSet([Text], string(zloc(GuiAtom)))),'#13' '#13' { get entry / exit trigger }'#13' GuiControl([scbEntryTrigger],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EntryTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13' GuiControl([scbEntryTrigger],GuiSet([ItemIndex], 1)),        '#13#13' GuiControl([scbExitTrigger],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ExitTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13' GuiControl([scbExitTrigger],GuiSet([ItemIndex], 1)),'#13' '#13' { visibility / dimensions / headers }'#13' if('#13'  nRows(GuiAtom) > 0,'#13'  do('#13'   GuiControl([tblLabelsToRead], '#13'    do('#13'     GuiSet([Visible], true),'#13'     '#13'     GuiSet([ColCount], RFID_GATE_GUITABLE_COLUMNS),'#13'     GuiSet([RowCount], nRows(GuiAtom) + 1),'#13'     '#13'     GuiControl([tblLabelsToRead], GuiSelect([ColWidths], 0, 50)),'#13'     GuiControl([tblLabelsToRead], GuiSelect([ColWidths], RFID_GATE_GUITABLE_TAGNAME, 100)),'#13'     GuiControl([tblLabelsToRead], GuiSelect([ColWidths], RFID_GATE_GUITABLE_MODE, 35)),'#13'     GuiControl([tblLabelsToRead], GuiSelect([ColWidths], RFID_GATE_GUITABLE_VALUE, 120)),'#13'     '#13'     GuiSet([Cells], 0, RFID_GATE_GUITABLE_TAGNAME, [Label name]),'#13'     GuiSet([Cells], 0, RFID_GATE_GUITABLE_REFERENCE, [Reference]),'#13'     GuiSet([Cells], 0, RFID_GATE_GUITABLE_MODE, [Mode]),'#13'     GuiSet([Cells], 0, RFID_GATE_GUITABLE_VALUE, [Value])'#13'    )'#13'   ),'#13'   GuiControl([ebNumberOfLabels], GuiSet([Text], string(nRows(GuiAtom)))),'#13'   '#13'   { Turn the buttons off as the first row is active on start }'#13'   GuiControl([btnBackward], GuiSet([Enabled], false)),'#13'   GuiControl([btnFastBackward], GuiSet([Enabled], false))'#13'  ),'#13'  GuiControl([tblLabelsToRead], GuiSet([Visible], False))'#13' ),'#13' '#13' { copy internal table }'#13' Repeat('#13'   nRows(GuiAtom),'#13'  '#13'  do('#13'   GuiControl('#13'    [tblLabelsToRead],'#13'    GuiSet([Cells], Count, RFID_GATE_GUITABLE_TAGNAME, '#13'     Cell(Count, RFID_GATE_GUITABLE_TAGNAME, GuiAtom, 2)'#13'    )'#13'   ),'#13'   '#13'   GuiControl('#13'    [tblLabelsToRead],'#13'    GuiSet([Cells], Count, RFID_GATE_GUITABLE_REFERENCE, '#13'     if('#13'      Cell(Count, RFID_GATE_GUITABLE_REFERENCE, GuiAtom) = 1,'#13'      [Transporter],'#13'      [Product] '#13'     )'#13'    )'#13'   ),'#13'   '#13'   GuiControl('#13'    [tblLabelsToRead],'#13'    GuiSet([Cells], Count, RFID_GATE_GUITABLE_MODE, '#13'     Case('#13'      WhichIsTrue('#13'       Cell(Count, RFID_GATE_GUITABLE_MODE, GuiAtom) = 1,'#13'       Cell(Count, RFID_GATE_GUITABLE_MODE, GuiAtom) = 2,'#13'       Cell(Count, RFID_GATE_GUITABLE_MODE, GuiAtom) = 3'#13'      ),'#13'      [r-],'#13'      [w-],'#13'      [rw]'#13'     )'#13'    )'#13'   ),'#13'   '#13'   GuiControl('#13'    [tblLabelsToRead],'#13'    GuiSet([Cells], Count, RFID_GATE_GUITABLE_VALUE, '#13'     Cell(Count, RFID_GATE_GUITABLE_VALUE, GuiAtom, 2)'#13'    )'#13'   ),'#13'   '#13'   { set first row as active }'#13'   GuiControl([ebLabelName], GuiSet([Text], GuiControl([tblLabelsToRead], GuiGet([Cells], 1, RFID_GATE_GUITABLE_TAGNAME)))),'#13'   GuiControl([cbReference], GuiSet([Text], GuiControl([tblLabelsToRead], GuiGet([Cells], 1, RFID_GATE_GUITABLE_REFERENCE)))),'#13'   GuiControl([cbMode], GuiSet([Text], '#13'     Case('#13'      WhichIsTrue('#13'       CompareText(GuiControl([tblLabelsToRead], GuiGet([Cells], 1, RFID_GATE_GUITABLE_MODE)), [r-]),'#13'       CompareText(GuiControl([tblLabelsToRead], GuiGet([Cells], 1, RFID_GATE_GUITABLE_MODE)), [w-]),'#13'       CompareText(GuiControl([tblLabelsToRead], GuiGet([Cells], 1, RFID_GATE_GUITABLE_MODE)), [rw])'#13'      ),'#13'      [Read],'#13'      [Write]'#13'      [Read/Write]'#13'     )'#13'    )'#13'   ),'#13'   GuiControl([sceLabelValue], GuiSet([Code], GuiControl([tblLabelsToRead], GuiGet([Cells], 1, RFID_GATE_GUITABLE_VALUE))))'#13'  )'#13' ),'#13' '#13' GuiControl([tblLabelsToRead], GuiSet([ActiveRow], 1)),'#13' '#13' { *** Node network *** }'#13' GuiControl([cbTravelPath], GuiSet([ItemIndex], RFID_GATE__GetTravelPath(GuiAtom))),'#13' '#13' GuiControl([ebNodeNetwork], GuiSet([Text], string(att([Network], RFID_GATE__GetIntelliNetzKnotenEingang(GuiAtom))))),'#13' '#13' { error hint, in case that nodes do not belong to the same network }'#13' if('#13'  att([Network], RFID_GATE__GetIntelliNetzKnotenEingang(GuiAtom)) <> att([Network], RFID_GATE__GetIntelliNetzKnotenEingang(GuiAtom)),'#13'  msg([The Network Node and the RFID-Gate does not belong to the same network!]) '#13' ),'#13' '#13' GuiControl([ebEntrySpeed], GuiSet([Text], string(Cell(Label([EntryNodeChannel], GuiAtom), 4, RFID_GATE__GetIntelliNetzKnotenEingang(GuiAtom))))),'#13' GuiControl([ebExitSpeed], GuiSet([Text], string(Cell(Label([ExitNodeChannel], GuiAtom), 4, RFID_GATE__GetIntelliNetzKnotenAusgang(GuiAtom))))),'#13'  '#13' { get x locations of nodes }'#13' GuiControl([ebXLocEntryNode], GuiSet([Text], string(xLoc(RFID_GATE__GetIntelliNetzKnotenEingang(GuiAtom))))),'#13' GuiControl([ebXLocExitNode], GuiSet([Text], string(xLoc(RFID_GATE__GetIntelliNetzKnotenAusgang(GuiAtom))))),'#13' '#13' GuiControl([chbLockNodeLocations], GuiSet([Checked], RFID_GATE__GetLockNodeLocations(GuiAtom))),'#13' '#13' '#13' { *** Visualization *** } '#13' GuiControl([cpColor], GuiSet([Color], Color(GuiAtom))),'#13' GuiControl([chbDisplayTexture], GuiSet([Checked], RFID_GATE__GetDisplayTexture(GuiAtom))),'#13' GuiControl([icoTexture], GuiSet([Icon], Icon(GuiAtom))),'#13' '#13' GuiControl([ebXTextureRepeat], GuiSet([Text], string(RFID_GATE__GetxRepeatOfTexture(GuiAtom)))),'#13' GuiControl([ebYTextureRepeat], GuiSet([Text], string(RFID_GATE__GetyRepeatOfTexture(GuiAtom)))),'#13' '#13' GuiControl([ebTransparency], GuiSet([Text], string(RFID_GATE__GetMaterialTransparency(GuiAtom)))),'#13' '#13' { *** position the form *** }'#13' GuiControl([frmRFID-Gate], GuiSet([Top], MouseY - (0.5 * GuiControl([frmRFID-Gate], GuiGet([Height]))))),'#13' GuiControl([frmRFID-Gate], GuiSet([Left], MouseX - (0.5 * GuiControl([frmRFID-Gate], GuiGet([Width]))))),'#13'  '#13' if(GuiControl([frmRFID-Gate], GuiGet([Top])) < 0, GuiControl([frmRFID-Gate], GuiSet([Top], 0))),'#13' if(GuiControl([frmRFID-Gate], GuiGet([Left])) < 0, GuiControl([frmRFID-Gate], GuiSet([Left], 0))),'#13#13' if(GuiControl([frmRFID-Gate], GuiGet([Top])) > ScreenHeight - GuiControl([frmRFID-Gate], GuiGet([Height])), GuiControl([frmRFID-Gate], GuiSet([Top], ScreenHeight - 50 - GuiControl([frmRFID-Gate], GuiGet([Height]))))),'#13' if(GuiControl([frmRFID-Gate], GuiGet([Left])) > ScreenWidth - GuiControl([frmRFID-Gate], GuiGet([Width])), GuiControl([frmRFID-Gate], GuiSet([Left], ScreenWidth - 10 - GuiControl([frmRFID-Gate], GuiGet([Width])))))'#13' '#13' '#13')'#13),
    Update = str('do('#13' { update appearance of buttons }'#13' if('#13'  GuiControl([tblLabelsToRead], GuiGet([ActiveRow])) = GuiControl([tblLabelsToRead], GuiGet([RowCount])) - 1,'#13'  do('#13'   GuiControl([btnForward], GuiSet([Enabled], false)),'#13'   GuiControl([btnFastForward], GuiSet([Enabled], false))'#13'  ),'#13'  do('#13'   GuiControl([btnForward], GuiSet([Enabled], true)),'#13'   GuiControl([btnFastForward], GuiSet([Enabled], true))'#13'  )'#13' ),'#13' '#13' if('#13'  GuiControl([tblLabelsToRead], GuiGet([ActiveRow])) = 1,'#13'  do('#13'   GuiControl([btnBackward], GuiSet([Enabled], false)),'#13'   GuiControl([btnFastBackward], GuiSet([Enabled], false))'#13'  ),'#13'  do('#13'   GuiControl([btnBackward], GuiSet([Enabled], true)),'#13'   GuiControl([btnFastBackward], GuiSet([Enabled], true))'#13'  )'#13' )'#13')'#13)))

