EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Robot'),
  Height = 534,
  Name = str('Robot'),
  Position = Default,
  ShowHint = True,
  Top = 149,
  Visible = True,
  Width = 394,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 494,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 394,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 32,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 192,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 2,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(SmartEdit:
                  Left = 132,
                  Lines = str(''),
                  Name = str('SendTo'),
                  String = str('{.~1|.}~1'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(SmartEdit:
                  Left = 132,
                  Lines = str(''),
                  Name = str('InputStrategy'),
                  String = str('{.~1|.}~1'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(ScriptEdit:
                  Left = 132,
                  Name = str('Speed'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 225),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 132,
                  Name = str('LoadTime'),
                  TabOrder = 4,
                  Top = 122,
                  Width = 225),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 132,
                  Name = str('UnloadTime'),
                  TabOrder = 5,
                  Top = 154,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Send to:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText522'),
                  Top = 32,
                  Width = 40),
                EDControl(Label:
                  Caption = str('Input strategy:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText5222'),
                  Top = 64,
                  Width = 67),
                EDControl(Label:
                  Caption = str('Rotation speed [°/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText52223'),
                  Top = 96,
                  Width = 98),
                EDControl(Label:
                  Caption = str('Load time [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText522222'),
                  Top = 128,
                  Width = 63),
                EDControl(Label:
                  Caption = str('Unload time [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText522232'),
                  Top = 160,
                  Width = 73))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 160,
              Left = 8,
              Name = str('GroupBox122'),
              TabOrder = 3,
              Top = 296,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 135,
                  Name = str('TriggerOnEntry'),
                  TabOrder = 1,
                  Text = str('SyntaxComboBox6'),
                  Top = 26,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 135,
                  Name = str('TriggerOnExit'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 135,
                  Name = str('TriggerOnEndOfLoad'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 135,
                  Name = str('TriggerOnStartOfUnload'),
                  TabOrder = 4,
                  Top = 122,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Trigger on entry:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 11,
                  Name = str('StaticText1222'),
                  Top = 32,
                  Width = 77),
                EDControl(Label:
                  Caption = str('Trigger on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 11,
                  Name = str('StaticText12222'),
                  Top = 64,
                  Width = 70),
                EDControl(Label:
                  Caption = str('Trigger on start of unload:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 11,
                  Name = str('StaticText122222'),
                  Top = 128,
                  Width = 121),
                EDControl(Label:
                  Caption = str('Trigger on end of load:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 11,
                  Name = str('StaticText122223'),
                  Top = 96,
                  Width = 107))))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 64,
              Left = 8,
              Name = str('GroupBox13'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Icon:
                  Height = 24,
                  Left = 132,
                  Name = str('Icon'),
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText122'),
                  Top = 32,
                  Width = 24))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 494,
      Width = 394,
      Controls(
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'   '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'   '#13'  {Save SmartEditBox} '#13'  '#13'  SetExprAtt([SendTo],GuiControl([SendTo],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([InStrategy],GuiControl([InputStrategy],GuiGet([String])),GuiAtom),'#13'  '#13'  {Save SyntaxComboBox}  '#13'  '#13'  SetExprAtt([EntryTrigger],GuiControl([TriggerOnEntry],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([ExitTrigger],GuiControl([TriggerOnExit],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([EndOfLoadTrigger],GuiControl([TriggerOnEndOfLoad],GuiGet([ResultCode])),GuiAtom),'#13'    '#13'  SetExprAtt([StartOfUnloadTrigger],GuiControl([TriggerOnStartOfUnload],GuiGet([ResultCode])),GuiAtom),'#13#13'  {Save 4D ScriptField}  '#13'  '#13'  SetExprAtt([loadtime],GuiControl([LoadTime],GuiGet([Code])),GuiAtom),'#13'  '#13'  SetExprAtt([unloadtime],GuiControl([UnloadTime],GuiGet([Code])),GuiAtom),'#13'    '#13'  SetExprAtt([Speed], GuiControl([Speed], GuiGet([Code])), GuiAtom),'#13#13'  {Rest}'#13'  '#13'  Icon(GuiAtom) := GuiControl([Icon],GuiGet([Icon]))'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy '#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy'#13')'#13))),
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('do('#13'  help(pdir([Help\ED HELP.HLP]), [Robot]) '#13')'#13)))))),
  Events(
    Show = str('do('#13' '#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([Robot],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([Robot],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13'   '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'  '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13'  '#13'  {Set SmartEditBox}           '#13'      '#13'  FillPredefinedLogicList([SendTo], [getSendTo]),'#13'  GuiControl([SendTo],GuiSet([String],textatt([SendTo],GuiAtom))), '#13'  '#13'  FillPredefinedLogicList([InputStrategy], [getInputStrategy]),'#13'  GuiControl([InputStrategy],GuiSet([String],textatt([instrategy],GuiAtom))),'#13' '#13'  {Set SyntaxCombobox}   '#13'      '#13'  GuiControl([TriggerOnEntry],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EntryTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnEntry],GuiSet([ItemIndex], 1)),        '#13#13'  GuiControl([TriggerOnExit],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ExitTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnExit],GuiSet([ItemIndex], 1)),    '#13'  '#13'  GuiControl([TriggerOnEndOfLoad],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EndOfLoadTrigger],GuiAtom),char(1),[objectend], GetTriggerLoadUnload))),'#13'  GuiControl([TriggerOnEndOfLoad],GuiSet([ItemIndex], 1)),'#13'  '#13'  GuiControl([TriggerOnStartOfUnload],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([StartOfUnloadTrigger],GuiAtom),char(1),[objectend], GetTriggerLoadUnload))),'#13'  GuiControl([TriggerOnStartOfUnload],GuiSet([ItemIndex], 1)),'#13'  '#13'  {Set 4D ScriptField}'#13'  '#13'  GuiControl([LoadTime],GuiSet([Code], TextAtt([LoadTime],GuiAtom))),      '#13'  '#13'  GuiControl([UnloadTime],GuiSet([Code], TextAtt([UnloadTime],GuiAtom))),'#13'   '#13'  GuiControl([Speed], GuiSet([Code], TextAtt([Speed], GuiAtom))),'#13#13'  {Rest}'#13'      '#13'  GuiControl([Icon],GuiSet([Icon], Icon(GuiAtom))),'#13'   '#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([Robot])),'#13#13'  GuiRun([Update])'#13#13')'#13)))

