EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('ScatterPlot'),
  Height = 548,
  Name = str('formScatterPlot'),
  Position = Default,
  ShowHint = True,
  Top = 204,
  Visible = False,
  Width = 395,
  Controls(
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('pnRight'),
      TabOrder = 2,
      Top = 472,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Scatterplot])'#13))),
        EDControl(Button:
          Anchors = set(Top,Right),
          Caption = str('&Ok'),
          Default = True,
          Left = 143,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('if('#13' ScatterPlot_GuiDataTypeAndRangeValidation(GuiAtom) = true,'#13' do('#13'  ScatterPlot_GuiApplyChanges(GuiAtom),'#13'  GuiDestroy'#13' )'#13')'#13))),
        EDControl(Button:
          Anchors = set(Top,Right),
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 229,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy'#13))),
        EDControl(Button:
          Anchors = set(Top,Right),
          Caption = str('&Apply'),
          Left = 311,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('if('#13' ScatterPlot_GuiDataTypeAndRangeValidation(GuiAtom) = true,'#13' ScatterPlot_GuiApplyChanges(GuiAtom)'#13')'#13))))),
    EDControl(MultiPage:
      ActivePage = 2,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 472,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('General'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox124'),
              TabOrder = 1,
              Top = 8,
              Width = 369,
            Controls(
EDControl(Label:
              Caption = str('Atom name:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText122'),
              Top = 32,
              Width = 60),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('ebAtomName'),
              TabOrder = 2,
              Top = 26,
              Width = 225))),
EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 3,
              Top = 88,
              Width = 369,
            Controls(
EDControl(Label:
              Caption = str('Title:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText1'),
              Top = 32,
              Width = 27),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('ebTitle'),
              TabOrder = 4,
              Top = 24,
              Width = 225))))),
EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(MultiPage:
              ActivePage = 4,
              Align = Client,
              Anchors = set(Left,Top,Right,Bottom),
              Height = 444,
              Left = 0,
              Name = str('MultiPage2'),
              TabOrder = 1,
              Top = 0,
              Width = 387,
              Controls(
                EDControl(SinglePage:
                  Caption = str('General'),
                  Name = str('SinglePage3'),
                  PageIndex = 1,
                  Controls(
                    EDControl(GroupBox:
                      Caption = str('Bounding Box'),
                      Height = 96,
                      Left = 8,
                      Name = str('GroupBox12242'),
                      TabOrder = 1,
                      Top = 8,
                      Width = 370,
                    Controls(
EDControl(Label:
                      Caption = str('Height [m]:'),
                      Color = -16777208,
                      Left = 12,
                      Name = str('StaticText122343'),
                      Top = 32,
                      Width = 55),
                    EDControl(Edit:
                      Height = 21,
                      Left = 132,
                      Name = str('ebHeightBoundingBox'),
                      TabOrder = 2,
                      Top = 26,
                      Width = 100),
                    EDControl(Label:
                      Caption = str('Width [m]:'),
                      Color = -16777208,
                      Left = 12,
                      Name = str('StaticText1223432'),
                      Top = 64,
                      Width = 52),
                    EDControl(Edit:
                      Height = 21,
                      Left = 132,
                      Name = str('ebWidthBoundingBox'),
                      TabOrder = 3,
                      Top = 58,
                      Width = 100))),
EDControl(GroupBox:
                      Caption = str('Colors'),
                      Height = 97,
                      Left = 8,
                      Name = str('GroupBox122'),
                      TabOrder = 4,
                      Top = 120,
                      Width = 370,
                    Controls(
EDControl(Label:
                      Caption = str('Text:'),
                      Color = -16777208,
                      Left = 12,
                      Name = str('StaticText12222'),
                      Top = 32,
                      Width = 28),
                    EDControl(Colorpicker:
                      Height = 24,
                      Left = 132,
                      Name = str('cpText'),
                      Top = 26,
                      Width = 24),
                    EDControl(Label:
                      Caption = str('Border:'),
                      Color = -16777208,
                      Left = 12,
                      Name = str('StaticText122222'),
                      Top = 64,
                      Width = 38),
                    EDControl(Colorpicker:
                      Height = 24,
                      Left = 132,
                      Name = str('cpBorder'),
                      Top = 58,
                      Width = 24))),
EDControl(GroupBox:
                      Caption = str('Text Sizes'),
                      Height = 96,
                      Left = 8,
                      Name = str('GroupBox1222'),
                      TabOrder = 5,
                      Top = 232,
                      Width = 370,
                    Controls(
EDControl(Label:
                      Caption = str('Title:'),
                      Color = -16777208,
                      Left = 12,
                      Name = str('StaticText1223'),
                      Top = 32,
                      Width = 27),
                    EDControl(Edit:
                      Height = 21,
                      Left = 132,
                      Name = str('ebTextSizeTitle'),
                      TabOrder = 6,
                      Top = 26,
                      Width = 100),
                    EDControl(Label:
                      Caption = str('Least squares express.:'),
                      Color = -16777208,
                      Left = 12,
                      Name = str('StaticText12232'),
                      Top = 64,
                      Width = 115),
                    EDControl(Edit:
                      Height = 21,
                      Left = 132,
                      Name = str('ebTextSizeLeastSquaresExpression'),
                      TabOrder = 7,
                      Top = 58,
                      Width = 100))),
EDControl(GroupBox:
                      Caption = str('Visibility'),
                      Height = 96,
                      Left = 8,
                      Name = str('GroupBox12222'),
                      TabOrder = 8,
                      Top = 344,
                      Width = 370,
                    Controls(
EDControl(CheckBox:
                      Caption = str('Title'),
                      Left = 12,
                      Name = str('cbTitleVisible'),
                      TabOrder = 9,
                      Top = 32),
                    EDControl(CheckBox:
                      Caption = str('Least squares expression'),
                      Left = 12,
                      Name = str('cbLeastSquaresExpressionVisible'),
                      TabOrder = 10,
                      Top = 64,
                      Width = 169),
                    EDControl(CheckBox:
                      Caption = str('Dots'),
                      Left = 180,
                      Name = str('cbDotsVisible'),
                      TabOrder = 11,
                      Top = 32),
                    EDControl(CheckBox:
                      Caption = str('Least squares line'),
                      Left = 180,
                      Name = str('cbLeastSquaresLineVisible'),
                      TabOrder = 12,
                      Top = 64,
                      Width = 169))))),
EDControl(SinglePage:
                  Caption = str('Axis'),
                  Name = str('SinglePage4'),
                  PageIndex = 2,
                  Controls(
                    EDControl(GroupBox:
                      Caption = str('Y-Axis Settings'),
                      Height = 192,
                      Left = 8,
                      Name = str('GroupBox1223'),
                      TabOrder = 1,
                      Top = 8,
                      Width = 370,
                    Controls(
EDControl(Edit:
                      Height = 21,
                      Left = 132,
                      Name = str('ebTextSizeYAxis'),
                      TabOrder = 2,
                      Top = 26,
                      Width = 100),
                    EDControl(Edit:
                      Height = 21,
                      Left = 132,
                      Name = str('ebYAxisNumberOfValues'),
                      TabOrder = 3,
                      Top = 58,
                      Width = 100),
                    EDControl(Colorpicker:
                      Height = 24,
                      Left = 132,
                      Name = str('cpYAxisLinesColor'),
                      Top = 90,
                      Width = 24),
                    EDControl(CheckBox:
                      Caption = str('Show values'),
                      Left = 12,
                      Name = str('cbYAxisValuesVisible'),
                      TabOrder = 4,
                      Top = 128,
                      Events(
                        Change = str('do('#13' GuiControl([cbYAxisValuesVisible]),'#13#13' if('#13'  GuiGet([Checked]) = false,'#13'  GuiControl([cbYAxisLinesVisible], GuiSet([enabled], False)),'#13'  GuiControl([cbYAxisLinesVisible], GuiSet([enabled], True))'#13' )'#13')'#13))),
                    EDControl(CheckBox:
                      Caption = str('Show lines'),
                      Left = 12,
                      Name = str('cbYAxisLinesVisible'),
                      TabOrder = 5,
                      Top = 160,
                      Width = 89),
                    EDControl(Label:
                      Caption = str('Lines color:'),
                      Color = -16777208,
                      Left = 12,
                      Name = str('StaticText1222222'),
                      Top = 96,
                      Width = 58),
                    EDControl(Label:
                      Caption = str('Number of values :'),
                      Color = -16777208,
                      Left = 12,
                      Name = str('StaticText12233'),
                      Top = 64,
                      Width = 93),
                    EDControl(Label:
                      Caption = str('Text size:'),
                      Color = -16777208,
                      Left = 12,
                      Name = str('StaticText1223222'),
                      Top = 32,
                      Width = 49))),
EDControl(GroupBox:
                      Caption = str('X-Axis Settings'),
                      Height = 192,
                      Left = 8,
                      Name = str('GroupBox12232'),
                      TabOrder = 6,
                      Top = 216,
                      Width = 370,
                    Controls(
EDControl(Edit:
                      Height = 21,
                      Left = 132,
                      Name = str('ebTextSizeXAxis'),
                      TabOrder = 7,
                      Top = 26,
                      Width = 100),
                    EDControl(Edit:
                      Height = 21,
                      Left = 132,
                      Name = str('ebXAxisNumberOfValues'),
                      TabOrder = 8,
                      Top = 58,
                      Width = 100),
                    EDControl(Colorpicker:
                      Height = 24,
                      Left = 132,
                      Name = str('cpXAxisLinesColor'),
                      Top = 90,
                      Width = 24),
                    EDControl(CheckBox:
                      Caption = str('Show values'),
                      Left = 12,
                      Name = str('cbXAxisValuesVisible'),
                      TabOrder = 9,
                      Top = 128,
                      Events(
                        Change = str('do('#13' GuiControl([cbXAxisValuesVisible]),'#13#13' if('#13'  GuiGet([Checked]) = false,'#13'  GuiControl([cbXAxisLinesVisible], GuiSet([enabled], False)),'#13'  GuiControl([cbXAxisLinesVisible], GuiSet([enabled], True))'#13' )'#13')'#13))),
                    EDControl(CheckBox:
                      Caption = str('Show lines'),
                      Left = 12,
                      Name = str('cbXAxisLinesVisible'),
                      TabOrder = 10,
                      Top = 160,
                      Width = 89),
                    EDControl(Label:
                      Caption = str('Lines color:'),
                      Color = -16777208,
                      Left = 12,
                      Name = str('StaticText12222222'),
                      Top = 96,
                      Width = 58),
                    EDControl(Label:
                      Caption = str('Number of values :'),
                      Color = -16777208,
                      Left = 12,
                      Name = str('StaticText122332'),
                      Top = 64,
                      Width = 93),
                    EDControl(Label:
                      Caption = str('Text size:'),
                      Color = -16777208,
                      Left = 12,
                      Name = str('StaticText12232222'),
                      Top = 32,
                      Width = 49))))),
EDControl(SinglePage:
                  Caption = str('Dots'),
                  Name = str('SinglePage5'),
                  PageIndex = 3,
                  Controls(
                    EDControl(GroupBox:
                      Caption = str('Settings'),
                      Height = 160,
                      Left = 8,
                      Name = str('GroupBox12233'),
                      TabOrder = 1,
                      Top = 8,
                      Width = 370,
                    Controls(
EDControl(Edit:
                      Height = 21,
                      Left = 132,
                      Name = str('ebDotsRadius'),
                      TabOrder = 2,
                      Top = 26,
                      Width = 100),
                    EDControl(Label:
                      Caption = str('Radius:'),
                      Color = -16777208,
                      Left = 12,
                      Name = str('StaticText1223433'),
                      Top = 32,
                      Width = 40),
                    EDControl(Edit:
                      Height = 21,
                      Left = 132,
                      Name = str('ebDotsBorderWidth'),
                      TabOrder = 3,
                      Top = 58,
                      Width = 100),
                    EDControl(Label:
                      Caption = str('Border width:'),
                      Color = -16777208,
                      Left = 12,
                      Name = str('StaticText12234332'),
                      Top = 64,
                      Width = 66),
                    EDControl(Colorpicker:
                      Height = 24,
                      Left = 132,
                      Name = str('cpDotsColor'),
                      Top = 90,
                      Width = 24),
                    EDControl(Label:
                      Caption = str('Fill color:'),
                      Color = -16777208,
                      Left = 12,
                      Name = str('StaticText122223'),
                      Top = 96,
                      Width = 45),
                    EDControl(Colorpicker:
                      Height = 24,
                      Left = 132,
                      Name = str('cpDotsBorderColor'),
                      Top = 122,
                      Width = 24),
                    EDControl(Label:
                      Caption = str('Border color:'),
                      Color = -16777208,
                      Left = 12,
                      Name = str('StaticText1222232'),
                      Top = 128,
                      Width = 64))))),
EDControl(SinglePage:
                  Caption = str('Line'),
                  Name = str('SinglePage1'),
                  PageIndex = 4,
                  Controls(
                    EDControl(GroupBox:
                      Caption = str('Settings'),
                      Height = 96,
                      Left = 8,
                      Name = str('GroupBox122332'),
                      TabOrder = 1,
                      Top = 8,
                      Width = 370,
                    Controls(
EDControl(Edit:
                      Height = 21,
                      Left = 132,
                      Name = str('ebLeastSquaresLinewidth'),
                      TabOrder = 2,
                      Top = 26,
                      Width = 100),
                    EDControl(Colorpicker:
                      Height = 24,
                      Left = 132,
                      Name = str('cpLeastSquaresLineColor'),
                      Top = 58,
                      Width = 24),
                    EDControl(Label:
                      Caption = str('Line color:'),
                      Color = -16777208,
                      Left = 12,
                      Name = str('StaticText12222322'),
                      Top = 64,
                      Width = 53),
                    EDControl(Label:
                      Caption = str('Line width:'),
                      Color = -16777208,
                      Left = 12,
                      Name = str('StaticText12234333'),
                      Top = 32,
                      Width = 55)))))))))))),
  Events(
    Show = str('do('#13'  {Set ActivePage}'#13' GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13' GuiControl([MultiPage2]),GuiSet([ActivePage],1),'#13#13' if('#13'  atomexists(m(GuiAtom)),'#13'  GuiControl([formScatterPlot],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'  GuiControl([formScatterPlot],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13' ),'#13#13' { Intialize the values for the different properties into the corresponding controls }'#13' GuiControl('#13'  [ebAtomName], '#13'  GuiSet([Text], name(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [ebTitle], '#13'  GuiSet([Text], ScatterPlot_GetTitle(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [cpText], '#13'  GuiSet([Color], ScatterPlot_GetTextColor(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [cpBorder], '#13'  GuiSet([Color], ScatterPlot_GetBorderColor(GuiAtom))'#13' ),'#13#13' GuiControl('#13'  [cpYAxisLinesColor], '#13'  GuiSet([Color], ScatterPlot_GetYAxisLinesColor(GuiAtom))'#13' ),'#13#13' GuiControl('#13'  [cpXAxisLinesColor], '#13'  GuiSet([Color], ScatterPlot_GetXAxisLinesColor(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [ebTextSizeTitle], '#13'  GuiSet([Text], String(ScatterPlot_GetTextSizeTitle(GuiAtom)))'#13' ),'#13' '#13' GuiControl('#13'  [ebTextSizeLeastSquaresExpression], '#13'  GuiSet([Text], String(ScatterPlot_GetTextSizeLeastSquaresExpression(GuiAtom)))'#13' ),'#13' '#13' GuiControl('#13'  [ebTextSizeYAxis], '#13'  GuiSet([Text], String(ScatterPlot_GetTextSizeYAxis(GuiAtom)))'#13' ),'#13#13' GuiControl('#13'  [ebTextSizeXAxis], '#13'  GuiSet([Text], String(ScatterPlot_GetTextSizeXAxis(GuiAtom)))'#13' ),'#13#13' GuiControl('#13'  [ebYAxisNumberOfValues], '#13'  GuiSet([Text], String(ScatterPlot_GetYAxisNumberOfValues(GuiAtom)))'#13' ),'#13#13' GuiControl('#13'  [ebXAxisNumberOfValues], '#13'  GuiSet([Text], String(ScatterPlot_GetXAxisNumberOfValues(GuiAtom)))'#13' ),'#13#13' GuiControl('#13'  [ebHeightBoundingBox], '#13'  GuiSet([Text], String(ScatterPlot_GetHeightBoundingBox(GuiAtom)))'#13' ),'#13#13' GuiControl('#13'  [ebWidthBoundingBox], '#13'  GuiSet([Text], String(ScatterPlot_GetWidthBoundingBox(GuiAtom)))'#13' ),'#13#13' GuiControl('#13'  [cbTitleVisible], '#13'  GuiSet([Checked], ScatterPlot_GetTitleVisible(GuiAtom))'#13' ),'#13#13' GuiControl('#13'  [cbLeastSquaresExpressionVisible], '#13'  GuiSet([Checked], ScatterPlot_GetLeastSquaresExpressionVisible(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [cbDotsVisible], '#13'  GuiSet([Checked], ScatterPlot_GetDotsVisible(GuiAtom))'#13' ),'#13#13' GuiControl('#13'  [cbLeastSquaresLineVisible], '#13'  GuiSet([Checked], ScatterPlot_GetLeastSquaresLineVisible(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [cbYAxisLinesVisible], '#13'  GuiSet([Checked], ScatterPlot_GetYAxisLinesVisible(GuiAtom))'#13' ),'#13#13' GuiControl('#13'  [cbXAxisLinesVisible], '#13'  GuiSet([Checked], ScatterPlot_GetXAxisLinesVisible(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [cbYAxisValuesVisible], '#13'  GuiSet([Checked], ScatterPlot_GetYAxisValuesVisible(GuiAtom))'#13' ),'#13#13' GuiControl('#13'  [cbXAxisValuesVisible], '#13'  GuiSet([Checked], ScatterPlot_GetXAxisValuesVisible(GuiAtom))'#13' ),'#13#13' GuiControl('#13'  [ebDotsRadius], '#13'  GuiSet([Text], String(ScatterPlot_GetDotsRadius(GuiAtom)))'#13' ),'#13#13' GuiControl('#13'  [ebDotsBorderWidth], '#13'  GuiSet([Text], String(ScatterPlot_GetDotsBorderWidth(GuiAtom)))'#13' ),'#13#13' GuiControl('#13'  [cpDotsColor], '#13'  GuiSet([Color], ScatterPlot_GetDotsColor(GuiAtom))'#13' ),'#13#13' GuiControl('#13'  [cpDotsBorderColor], '#13'  GuiSet([Color], ScatterPlot_GetDotsBorderColor(GuiAtom))'#13' ),'#13#13' GuiControl('#13'  [ebLeastSquaresLinewidth], '#13'  GuiSet([Text], String(ScatterPlot_GetLeastSquaresLinewidth(GuiAtom)))'#13' ),'#13#13' GuiControl('#13'  [cpLeastSquaresLineColor], '#13'  GuiSet([Color], ScatterPlot_GetLeastSquaresLineColor(GuiAtom))'#13' ),'#13#13' { Take care of the dependence between the yaxlinesvisible and yaxis values visible options. } '#13' GuiControl([cbYAxisValuesVisible]),'#13' GuiRun([Change]),'#13' GuiControl([cbXAxisValuesVisible]),'#13' GuiRun([Change]),'#13' '#13' Gui_PositionGuiAroundAtom(GuiControl([formScatterplot])),'#13'  '#13' Gui([Update])'#13#13')'#13)))

