EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Server'),
  Height = 500,
  Name = str('Server'),
  Position = Default,
  ShowHint = True,
  Top = 203,
  Visible = True,
  Width = 396,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 460,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 396,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 21,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 24,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 160,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 3,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('CycleTime'),
                  TabOrder = 1,
                  Top = 58,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Send to:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText52'),
                  Top = 96,
                  Width = 40),
                EDControl(Label:
                  Caption = str('Setup time [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText3'),
                  Top = 32,
                  Width = 67),
                EDControl(Label:
                  Caption = str('Input strategy:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText62'),
                  Top = 128,
                  Width = 67),
                EDControl(Label:
                  Caption = str('Cycletime [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText622'),
                  Top = 64,
                  Width = 62))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 132,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 6,
              Top = 264,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnEntry'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnExit'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnEndOfSetup'),
                  TabOrder = 3,
                  Top = 92,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Trigger on entry:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('StaticText122'),
                  Top = 32,
                  Width = 77),
                EDControl(Label:
                  Caption = str('Trigger on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('StaticText1222'),
                  Top = 64,
                  Width = 70),
                EDControl(Label:
                  Caption = str('Trigger on end of setup:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('StaticText12222'),
                  Top = 96,
                  Width = 113))),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('SendTo'),
              String = str('{.~1|.}~1'),
              TabOrder = 4,
              Top = 178,
              Width = 225),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('InputStrategy'),
              String = str('{.~1|.}~1'),
              TabOrder = 5,
              Top = 210,
              Width = 225),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('SetupTime'),
              String = str('{.~1|.}~1'),
              TabOrder = 2,
              Top = 114,
              Width = 225))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 3,
          Controls(
            EDControl(GroupBox:
              Caption = str('Visualization'),
              Height = 160,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Icon:
                  Height = 24,
                  Left = 132,
                  Name = str('Icon'),
                  Top = 26,
                  Width = 225),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('Simple box'#13#10'Box with icon'#13#10'CNC Mill'#13#10'CNC Lathe'#13#10'Machine'#13#10'Machine 2'#13#10'Machine Resized'#13#10'Machine 2 Resized'#13#10),
                  Left = 132,
                  Name = str('3DIcon'),
                  Style = DropDownList,
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(Colorpicker:
                  Height = 21,
                  Left = 132,
                  Name = str('MainColor'),
                  Top = 90,
                  Width = 225),
                EDControl(Colorpicker:
                  Height = 20,
                  Left = 132,
                  Name = str('SecondColor'),
                  Top = 122,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Second color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText822'),
                  Top = 128,
                  Width = 66),
                EDControl(Label:
                  Caption = str('Main color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText82'),
                  Top = 96,
                  Width = 52),
                EDControl(Label:
                  Caption = str('3D Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText7'),
                  Top = 64,
                  Width = 41),
                EDControl(Label:
                  Caption = str('Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2'),
                  Top = 32,
                  Width = 24))))),
        EDControl(SinglePage:
          Caption = str('Specific'),
          Name = str('SinglePage3'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Batch'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox4'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(ScriptEdit:
                  Left = 132,
                  Name = str('Batch'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('B in, 1 out (the first)'#13#10'B in, B out'#13#10'1 in, B out (copies of in)'#13#10),
                  Left = 132,
                  Name = str('BatchRule'),
                  Style = DropDownList,
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Batch Rule:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText10'),
                  Top = 64,
                  Width = 56),
                EDControl(Label:
                  Caption = str('Batch (B):'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText9'),
                  Top = 32,
                  Width = 47))),
            EDControl(GroupBox:
              Caption = str('Breakdowns'),
              Height = 190,
              Left = 8,
              Name = str('GroupBox42'),
              TabOrder = 2,
              Top = 120,
              Width = 370,
              Controls(
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('BusyTime'),
                  TabOrder = 1,
                  Top = 28),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('MTTF'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('MTTR'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('MCBF'),
                  TabOrder = 4,
                  Top = 122,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('MTTRCycles'),
                  TabOrder = 5,
                  Top = 154,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Busy time:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText92'),
                  Top = 32,
                  Width = 48),
                EDControl(Label:
                  Caption = str('MTTF [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText93'),
                  Top = 64,
                  Width = 46),
                EDControl(Label:
                  Caption = str('MTTR [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText922'),
                  Top = 96,
                  Width = 48),
                EDControl(Label:
                  Caption = str('MCBF [cycles]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText923'),
                  Top = 128,
                  Width = 71),
                EDControl(Label:
                  Caption = str('MTTR for cycles [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText9242'),
                  Top = 160,
                  Width = 96))),
            EDControl(GroupBox:
              Caption = str('Breakdown triggers'),
              Height = 94,
              Left = 8,
              Name = str('GroupBox422'),
              TabOrder = 3,
              Top = 326,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Left = 132,
                  Name = str('TriggerOnBreakdown'),
                  TabOrder = 1,
                  Top = 19,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Left = 132,
                  Name = str('TriggerOnRepair'),
                  TabOrder = 2,
                  Top = 54,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Trigger on breakdown:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText92422'),
                  Top = 24,
                  Width = 107),
                EDControl(Label:
                  Caption = str('Trigger on repair:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText92423'),
                  Top = 60,
                  Width = 80))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 460,
      Width = 396,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Server])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([Server])'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([Server])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'   '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  {Save SmartEditBox} '#13'  '#13'  SetExprAtt([SendTo],GuiControl([SendTo],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([InStrategy],GuiControl([InputStrategy],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([SetupTime],GuiControl([SetupTime],GuiGet([String])),GuiAtom),'#13'  '#13'  {Save SyntaxComboBox}  '#13'  '#13'  SetExprAtt([CycleTime],GuiControl([CycleTime],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([mttf],GuiControl([MTTF],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([mttr],GuiControl([MTTR],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([mttr2],GuiControl([MTTRCycles],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([mcbf],GuiControl([MCBF],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([EntryTrigger],GuiControl([TriggerOnEntry],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([ExitTrigger],GuiControl([TriggerOnExit],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([EndOfSetupTrigger],GuiControl([TriggerOnEndOfSetup],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([BreakdownTrigger],GuiControl([TriggerOnBreakdown],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([RepairTrigger],GuiControl([TriggerOnRepair],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  {Save CheckBox}'#13'  '#13'  Att([BusyFlag],GuiAtom) := GuiControl([BusyTime],GuiGet([Checked])),'#13'  '#13'  {Save Combobox}'#13'  '#13'  Att([BatchRule],GuiAtom) := GuiControl([BatchRule],GuiGet([ItemIndex])),'#13'  '#13'  Att([3DIcon],GuiAtom) := GuiControl([3DIcon],GuiGet([ItemIndex])),'#13'  '#13'  {Save 4D ScriptField}'#13'  '#13'  SetExprAtt([BatchQty],GuiControl([Batch],GuiGet([Code])),GuiAtom),'#13'  '#13'  {Rest}'#13'  '#13'  Icon(GuiAtom) := GuiControl([Icon],GuiGet([Icon])),'#13'  '#13'  Color(GuiAtom) := GuiControl([MainColor],GuiGet([Color])),'#13'  '#13'  Att([SecondColor],GuiAtom) := GuiControl([SecondColor],GuiGet([Color]))'#13')'#13)))))),
  Events(
    Show = str('do('#13' '#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([Server],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([Server],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13' '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'  '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13'  '#13'  {Set SmartEditBox}           '#13'      '#13'  FillPredefinedLogicList([SendTo], [getSendTo]),'#13'  GuiControl([SendTo],GuiSet([String],textatt([SendTo],GuiAtom))), '#13#13'  FillPredefinedLogicList([InputStrategy], [getInputStrategy]),'#13'  GuiControl([InputStrategy],GuiSet([String],textatt([InStrategy],GuiAtom))), '#13#13'  FillPredefinedLogicList([SetupTime], [getSetupTime]),'#13'  GuiControl([SetupTime],GuiSet([String],textatt([SetUpTime],GuiAtom))), '#13'      '#13'  {Set SyntaxCombobox}   '#13'      '#13'  GuiControl([CycleTime],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([CycleTime],GuiAtom),char(1),[objectend], getDistributionOptions))),'#13'  GuiControl([CycleTime],GuiSet([ItemIndex], 1)),   '#13'      '#13'  GuiControl([MTTF],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([mttf],GuiAtom),char(1),[objectend], getDistributionOptions))),'#13'  GuiControl([MTTF],GuiSet([ItemIndex], 1)),         '#13'      '#13'  GuiControl([MTTR],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([mttr],GuiAtom),char(1),[objectend], getDistributionOptions))),'#13'  GuiControl([MTTR],GuiSet([ItemIndex], 1)),  '#13'      '#13'  GuiControl([MTTRCycles],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([mttr2],GuiAtom),char(1),[objectend], getDistributionOptions))),'#13'  GuiControl([MTTRCycles],GuiSet([ItemIndex], 1)),        '#13'      '#13'  GuiControl([MCBF],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([mcbf],GuiAtom),char(1),[objectend], getMCBF))),'#13'  GuiControl([MCBF],GuiSet([ItemIndex], 1)),        '#13'  '#13'  GuiControl([TriggerOnEntry],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EntryTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnEntry],GuiSet([ItemIndex], 1)),        '#13#13'  GuiControl([TriggerOnExit],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ExitTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnExit],GuiSet([ItemIndex], 1)),     '#13'  '#13'  GuiControl([TriggerOnEndOfSetup],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EndOfSetupTrigger],GuiAtom),char(1),[objectend], GetTriggerEndOfSetup))),'#13'  GuiControl([TriggerOnEndOfSetup],GuiSet([ItemIndex], 1)),    '#13'  '#13'  GuiControl([TriggerOnBreakdown],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([BreakdownTrigger],GuiAtom),char(1),[objectend], getTriggerBreakdown))),'#13'  GuiControl([TriggerOnBreakdown],GuiSet([ItemIndex], 1)),  '#13'  '#13'  GuiControl([TriggerOnRepair],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([RepairTrigger],GuiAtom),char(1),[objectend], GetTriggerRepair))),'#13'  GuiControl([TriggerOnRepair],GuiSet([ItemIndex], 1)),  '#13'   '#13'  {Set ComboBox}'#13'      '#13'  GuiControl([BatchRule],GuiSet([ItemIndex], Att([BatchRule],GuiAtom))),'#13'      '#13'  GuiControl([3DIcon],GuiSet([ItemIndex], Att([3DIcon],GuiAtom))),'#13'  '#13'  {Set CheckBox}'#13'  '#13'  GuiControl([BusyTime],GuiSet([Checked], Att([BusyFlag],GuiAtom))),'#13'  '#13'  {Set 4D ScriptField}'#13'  '#13'  GuiControl([Batch],GuiSet([Code], TextAtt([BatchQty],GuiAtom))),'#13#13'  {Rest}'#13'      '#13'  GuiControl([Icon],GuiSet([Icon], Icon(GuiAtom))),'#13'      '#13'  GuiControl([MainColor],GuiSet([Color], Color(GuiAtom))),'#13'      '#13'  GuiControl([SecondColor],GuiSet([Color], Att([SecondColor],GuiAtom))),'#13'  '#13'  Gui_PositionGuiAroundAtom(GuiControl([Server])),'#13#13'  GuiRun([Update])'#13')'#13)))
