EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Date Time'),
  Height = 328,
  Name = str('ShowDateTime'),
  ShowHint = True,
  Top = 465,
  Visible = False,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 252,
      Left = 0,
      Name = str('Multipage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
            Controls(
EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('AtomName'),
              TabOrder = 2,
              Top = 26,
              Width = 225),
            EDControl(Label:
              Caption = str('Atom name:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText1'),
              Top = 32,
              Width = 60))),
EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 160,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 3,
              Top = 88,
              Width = 370,
            Controls(
EDControl(RadioButton:
              Caption = str('Edit as date and time'),
              Checked = True,
              Left = 12,
              Name = str('rbDateTime'),
              TabOrder = 4,
              Top = 32,
              Width = 129,
              Events(
                Change = str('if('#13' GuiControl([rbDateTime], GuiGet([Checked])) = True,'#13' do('#13'  GuiControl([stDateTime], GuiSet([Visible], True)),'#13'  GuiControl([ebDateTime], GuiSet([Visible], True)),'#13'  GuiControl([stExpression], GuiSet([Visible], False)),'#13'  GuiControl([seExpression], GuiSet([Visible], False))'#13' ),'#13' do('#13'  GuiControl([stDateTime], GuiSet([Visible], False)),'#13'  GuiControl([ebDateTime], GuiSet([Visible], False)),'#13'  GuiControl([stExpression], GuiSet([Visible], True)),'#13'  GuiControl([seExpression], GuiSet([Visible], True))'#13' )'#13')'#13))),
            EDControl(RadioButton:
              Caption = str('Edit as expression'),
              Left = 12,
              Name = str('rbDateTime2'),
              TabOrder = 5,
              Top = 64,
              Width = 193,
              Events(
                Change = str('do('#13' GuiControl([rbDateTime]),'#13' GuiRun([Change])'#13')'#13))),
            EDControl(Label:
              Caption = str('Date and time:'),
              Color = -16777208,
              Left = 12,
              Name = str('stDateTime'),
              Top = 96,
              Width = 73),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('ebDateTime'),
              TabOrder = 6,
              Top = 90,
              Width = 225),
            EDControl(Label:
              Caption = str('Expression:'),
              Color = -16777208,
              Left = 12,
              Name = str('stExpression'),
              Top = 96,
              Visible = False,
              Width = 58),
            EDControl(ScriptEdit:
              Left = 132,
              Name = str('seExpression'),
              TabOrder = 7,
              Top = 90,
              Visible = False,
              Width = 225),
            EDControl(Button:
              Caption = str('A&pply Directly'),
              Hint = str('This will result in a reset of the model for the changes to take effect.'),
              Left = 12,
              Name = str('btnApplyDirectly'),
              TabOrder = 8,
              Top = 128,
              Events(
                Click = str('do('#13#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' '#13' { Reset the model to make the changes active. }'#13' Reset'#13')'#13))))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 252,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('help(pdir([Help\ED HELP.HLP]), [ShowDateTime])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy '#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' {Save TextField}'#13' Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13' '#13' if('#13'  GuiControl([rbDateTime], GuiGet([Checked])) = true,'#13'  Att([TimeBase], GuiAtom) := DateTimeStr(GuiControl([ebDateTime], Guiget([Text]))),'#13'  Att([TimeBase], GuiAtom) := ExecString(GuiControl([seExpression], GuiGet([Code])))'#13' )'#13')'#13)))))),
  Events(
    Show = str('do('#13' {Set Caption}'#13' if('#13'  atomexists(m(GuiAtom)),'#13'  GuiControl([ShowDateTime],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'  GuiControl([ShowDateTime],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13' ),'#13#13' {Set ActivePage}'#13'    '#13' GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13' '#13' {Set TextField}'#13' '#13' GuiControl([AtomName],GuiSet([Text], Name(GuiAtom))),'#13' '#13' GuiControl([ebDateTime], GuiSet([Text], DateTime(Att([TimeBase], GuiAtom), [dd-mm-yyyy hh:mm:ss]))),'#13' '#13' {Position the form}'#13' Gui_PositionGuiAroundAtom(GuiControl([ShowDateTime])),'#13#13' GuiRun([Update])'#13')'#13)))

