EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Single Transform'),
  Height = 635,
  Name = str('SingleTransform'),
  Position = Default,
  ShowHint = True,
  Top = 149,
  Visible = False,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 559,
      Left = 0,
      Name = str('Multipage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
            Controls(
EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('AtomName'),
              TabOrder = 2,
              Top = 26,
              Width = 225),
            EDControl(Label:
              Caption = str('Atom name:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText1'),
              Top = 32,
              Width = 60))),
EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 192,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 3,
              Top = 88,
              Width = 370,
            Controls(
EDControl(Label:
              Caption = str('Atom selection rule:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText522'),
              Top = 32,
              Width = 96),
            EDControl(Label:
              Caption = str('Change name:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText5222'),
              Top = 64,
              Width = 73),
            EDControl(Label:
              Caption = str('Change icon:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText5223'),
              Top = 96,
              Width = 67),
            EDControl(Label:
              Caption = str('Change color:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText52232'),
              Top = 128,
              Width = 70),
            EDControl(Label:
              Caption = str('Change X size:'),
              Color = -16777208,
              Left = 212,
              Name = str('StaticText522322'),
              Top = 64,
              Width = 75),
            EDControl(Label:
              Caption = str('Change Y size:'),
              Color = -16777208,
              Left = 212,
              Name = str('StaticText522323'),
              Top = 96,
              Width = 75),
            EDControl(Label:
              Caption = str('Change Z size:'),
              Color = -16777208,
              Left = 212,
              Name = str('StaticText522324'),
              Top = 128,
              Width = 75),
            EDControl(SmartEdit:
              Left = 132,
              Lines = str(''),
              Name = str('AtomSelectionRule'),
              String = str('{.~1|.}~1'),
              TabOrder = 4,
              Top = 26,
              Width = 225),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 132,
              Name = str('ChangeName'),
              TabOrder = 5,
              Top = 60,
              Width = 24,
              Events(
                Change = str('Do('#13#13' if('#13'  GuiControl([ChangeName],GuiGet([Checked])) = 1,'#13'  Do('#13'   GuiControl([txtnewName], GuiSet([Enabled], True)),'#13'   GuiControl([newName], GuiSet([Enabled], True))  '#13'  ),'#13'  Do('#13'   GuiControl([txtnewName], GuiSet([Enabled], False)),'#13'   GuiControl([newName], GuiSet([Enabled], False))'#13'  )'#13' ),'#13' '#13' GuiRun([Update])'#13#13')'#13))),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 132,
              Name = str('ChangeIcon'),
              TabOrder = 6,
              Top = 92,
              Width = 24,
              Events(
                Change = str('Do('#13#13' if('#13'  GuiControl([ChangeIcon],GuiGet([Checked])) = 1,'#13'  Do('#13'   GuiControl([txtnewIcon], GuiSet([Enabled], True)),'#13'   GuiControl([new Icon], GuiSet([Enabled], True))  '#13'  ),'#13'  Do('#13'   GuiControl([txtnewIcon], GuiSet([Enabled], False)),'#13'   GuiControl([new Icon], GuiSet([Enabled], False))'#13'  )'#13' ),'#13' '#13' GuiRun([Update])'#13#13')'#13))),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 132,
              Name = str('ChangeColor'),
              TabOrder = 7,
              Top = 124,
              Width = 24,
              Events(
                Change = str('Do('#13#13' if('#13'  GuiControl([ChangeColor],GuiGet([Checked])) = 1,'#13'  Do('#13'   GuiControl([txtnewColor], GuiSet([Enabled], True)),'#13'   GuiControl([new Color], GuiSet([Enabled], True))  '#13'  ),'#13'  Do('#13'   GuiControl([txtnewColor], GuiSet([Enabled], False)),'#13'   GuiControl([new Color], GuiSet([Enabled], False))'#13'  )'#13' ),'#13' '#13' GuiRun([Update])'#13#13')'#13))),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 132,
              Name = str('ChangeLabel'),
              TabOrder = 8,
              Top = 156,
              Events(
                Change = str('Do('#13#13' if('#13'  GuiControl([ChangeLabel],GuiGet([Checked])) = 1,'#13'  Do('#13'   GuiControl([txtnewLabel], GuiSet([Enabled], True)),'#13'   GuiControl([newLabel], GuiSet([Enabled], True))  '#13'  ),'#13'  Do('#13'   GuiControl([txtnewLabel], GuiSet([Enabled], False)),'#13'   GuiControl([newLabel], GuiSet([Enabled], False))'#13'  )'#13' ),'#13' '#13' GuiRun([Update])'#13#13')'#13))),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 332,
              Name = str('ChangeXSize'),
              TabOrder = 9,
              Top = 60,
              Width = 24,
              Events(
                Change = str('Do('#13#13' if('#13'  GuiControl([ChangeXSize],GuiGet([Checked])) = 1,'#13'  Do('#13'   GuiControl([txtnewXSize], GuiSet([Enabled], True)),'#13'   GuiControl([newXSize], GuiSet([Enabled], True))  '#13'  ),'#13'  Do('#13'   GuiControl([txtnewXSize], GuiSet([Enabled], False)),'#13'   GuiControl([newXSize], GuiSet([Enabled], False))'#13'  )'#13' ),'#13' '#13' GuiRun([Update])'#13#13')'#13))),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 332,
              Name = str('ChangeYSize'),
              TabOrder = 10,
              Top = 92,
              Width = 24,
              Events(
                Change = str('Do('#13#13' if('#13'  GuiControl([ChangeYSize],GuiGet([Checked])) = 1,'#13'  Do('#13'   GuiControl([txtnewYSize], GuiSet([Enabled], True)),'#13'   GuiControl([newYSize], GuiSet([Enabled], True))  '#13'  ),'#13'  Do('#13'   GuiControl([txtnewYSize], GuiSet([Enabled], False)),'#13'   GuiControl([newYSize], GuiSet([Enabled], False))'#13'  )'#13' ),'#13' '#13' GuiRun([Update])'#13#13')'#13))),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 332,
              Name = str('ChangeZSize'),
              TabOrder = 11,
              Top = 124,
              Width = 24,
              Events(
                Change = str('Do('#13#13' if('#13'  GuiControl([ChangeZSize],GuiGet([Checked])) = 1,'#13'  Do('#13'   GuiControl([txtnewZSize], GuiSet([Enabled], True)),'#13'   GuiControl([newZSize], GuiSet([Enabled], True))  '#13'  ),'#13'  Do('#13'   GuiControl([txtnewZSize], GuiSet([Enabled], False)),'#13'   GuiControl([newZSize], GuiSet([Enabled], False))'#13'  )'#13' ),'#13' '#13' GuiRun([Update])'#13#13')'#13))),
            EDControl(Label:
              Caption = str('Change label:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText5223242'),
              Top = 160,
              Width = 69))),
EDControl(GroupBox:
              Caption = str('New values'),
              Height = 256,
              Left = 8,
              Name = str('GroupBox122'),
              TabOrder = 12,
              Top = 296,
              Width = 370,
            Controls(
EDControl(Label:
              Caption = str('Name:'),
              Color = -16777208,
              Enabled = False,
              Left = 12,
              Name = str('txtnewName'),
              Top = 32,
              Width = 35),
            EDControl(Edit:
              Enabled = False,
              Height = 21,
              Left = 132,
              Name = str('newName'),
              TabOrder = 13,
              Top = 26,
              Width = 225),
            EDControl(Label:
              Caption = str('Icon:'),
              Color = -16777208,
              Enabled = False,
              Left = 12,
              Name = str('txtnewIcon'),
              Top = 64,
              Width = 28),
            EDControl(Icon:
              Height = 24,
              Left = 132,
              Name = str('new Icon'),
              Top = 58,
              Width = 225),
            EDControl(Label:
              Caption = str('Color:'),
              Color = -16777208,
              Enabled = False,
              Left = 12,
              Name = str('txtnewColor'),
              Top = 96,
              Width = 31),
            EDControl(Colorpicker:
              Height = 24,
              Left = 132,
              Name = str('new Color'),
              Top = 90,
              Width = 24),
            EDControl(SmartEdit:
              Left = 132,
              Lines = str(''),
              Name = str('newLabel'),
              String = str('{.~1|.}~1'),
              TabOrder = 14,
              Top = 122,
              Width = 225),
            EDControl(Label:
              Caption = str('Label:'),
              Color = -16777208,
              Enabled = False,
              Left = 12,
              Name = str('txtnewLabel'),
              Top = 128,
              Width = 33),
            EDControl(Label:
              Caption = str('X size [m]:'),
              Color = -16777208,
              Enabled = False,
              Left = 12,
              Name = str('txtnewXSize'),
              Top = 160,
              Width = 52),
            EDControl(Edit:
              Enabled = False,
              Height = 21,
              Left = 132,
              Name = str('newXSize'),
              TabOrder = 15,
              Top = 154,
              Width = 100),
            EDControl(Label:
              Caption = str('Y size [m]:'),
              Color = -16777208,
              Enabled = False,
              Left = 12,
              Name = str('txtnewYSize'),
              Top = 192,
              Width = 52),
            EDControl(Edit:
              Enabled = False,
              Height = 21,
              Left = 132,
              Name = str('newYSize'),
              TabOrder = 16,
              Top = 186,
              Width = 100),
            EDControl(Label:
              Caption = str('Z size [m]:'),
              Color = -16777208,
              Enabled = False,
              Left = 12,
              Name = str('txtnewZSize'),
              Top = 224,
              Width = 52),
            EDControl(Edit:
              Enabled = False,
              Height = 21,
              Left = 132,
              Name = str('newZSize'),
              TabOrder = 17,
              Top = 220,
              Width = 100))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 559,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('do('#13'  help(pdir([Help\ED HELP.HLP]), [SingleTransform]) '#13')'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy '#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'   '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  TextAtt([new name],GuiAtom) := GuiControl([newName],GuiGet([Text])),'#13'  '#13'  Att([new x size],GuiAtom) := Value(GuiControl([newXSize],GuiGet([Text]))),'#13'  '#13'  Att([new y size],GuiAtom) := Value(GuiControl([newYSize],GuiGet([Text]))),'#13'  '#13'  Att([new z size],GuiAtom) := Value(GuiControl([newZSize],GuiGet([Text]))),'#13'  '#13'  {Save SmartEditBox} '#13'  '#13'  SetExprAtt([filter rule],GuiControl([AtomSelectionRule],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([new ddb],GuiControl([newLabel],GuiGet([String])),GuiAtom),'#13'  '#13'  {Save CheckBox}'#13'  '#13'  Att([Change name],GuiAtom) := GuiControl([ChangeName],GuiGet([Checked])),'#13'  '#13'  Att([Change icon],GuiAtom) := GuiControl([ChangeIcon],GuiGet([Checked])),'#13'  '#13'  Att([Change color],GuiAtom) := GuiControl([ChangeColor],GuiGet([Checked])),'#13'  '#13'  Att([Change X size],GuiAtom) := GuiControl([ChangeXSize],GuiGet([Checked])),'#13'  '#13'  Att([Change y size],GuiAtom) := GuiControl([ChangeYSize],GuiGet([Checked])),'#13'  '#13'  Att([Change z size],GuiAtom) := GuiControl([ChangeZSize],GuiGet([Checked])),'#13'  '#13'  Att([Change DDB],GuiAtom) := GuiControl([ChangeLabel],GuiGet([Checked])),'#13'  '#13'  {Rest}'#13'  '#13'  Icon(GuiAtom) := GuiControl([new Icon],GuiGet([Icon])),'#13#13'  Att([new color],GuiAtom) := GuiControl([new Color],GuiGet([Color]))'#13')'#13)))))),
  Events(
    Show = str('do('#13' '#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([SingleTransform],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([SingleTransform],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13' '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'  '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text], Name(GuiAtom))),'#13'  '#13'  GuiControl([newName],GuiSet([Text], TextAtt([new Name],GuiAtom))),'#13'  '#13'  GuiControl([newXSize],GuiSet([Text], TextAtt([new x size],GuiAtom = False))),'#13'  '#13'  GuiControl([newYSize],GuiSet([Text], TextAtt([new y size],GuiAtom = False))),'#13'  '#13'  GuiControl([newZSize],GuiSet([Text], TextAtt([new z size],GuiAtom = False))),'#13'  '#13'  {Set SmartEditBox}           '#13'      '#13'  FillPredefinedLogicList([newLabel], [getLabel]),'#13'  GuiControl([newLabel],GuiSet([String],textatt([new ddb],GuiAtom))), '#13' '#13'  FillPredefinedLogicList([AtomSelectionRule], [getAtomSelectionRule]),'#13'  GuiControl([AtomSelectionRule],GuiSet([String],textatt([filter rule],GuiAtom))), '#13' '#13'  {Set CheckBox}'#13'  '#13'  GuiControl([ChangeName],GuiSet([Checked], Att([Change name],GuiAtom))),'#13'  '#13'  GuiControl([ChangeIcon],GuiSet([Checked], Att([change icon],GuiAtom))),'#13'  '#13'  GuiControl([ChangeColor],GuiSet([Checked], Att([change color],GuiAtom))),'#13#13'  GuiControl([ChangeXSize],GuiSet([Checked], Att([change x size],GuiAtom))),'#13'  '#13'  GuiControl([ChangeYSize],GuiSet([Checked], Att([change y size],GuiAtom))),'#13'  '#13'  GuiControl([ChangeZSize],GuiSet([Checked], Att([change z size],GuiAtom))),'#13'  '#13'  GuiControl([ChangeLabel],GuiSet([Checked], Att([change ddb],GuiAtom))),'#13'   '#13'  {Rest}'#13'      '#13'  GuiControl([new Icon],GuiSet([Icon], Icon(GuiAtom))),          '#13'  '#13'  GuiControl([new Color],GuiSet([Color], textatt([new color],GuiAtom))),'#13'   '#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([SingleTransform])),'#13' '#13'  GuiRun([Update])'#13')'#13)))

