EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Socket Listen'),
  Height = 267,
  Name = str('SocketListen'),
  Position = Default,
  ShowHint = True,
  Top = 287,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 191,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
            Controls(
EDControl(Label:
              Caption = str('Atom name:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText13'),
              Top = 32,
              Width = 60),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('AtomName'),
              TabOrder = 2,
              Top = 26,
              Width = 225))),
EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 3,
              Top = 88,
              Width = 370,
            Controls(
EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('PortNumber'),
              TabOrder = 4,
              Top = 26,
              Width = 100),
            EDControl(Label:
              Caption = str('Port number:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText1'),
              Top = 32,
              Width = 64),
            EDControl(Label:
              Caption = str('Response:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText12'),
              Top = 64,
              Width = 55),
            EDControl(SyntaxComboBox:
              Height = 24,
              Left = 132,
              Name = str('Response'),
              TabOrder = 5,
              Text = str('SyntaxComboBox1'),
              Top = 58,
              Width = 225))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 191,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Socket Listen])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy '#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'  '#13'  name(GuiAtom) := GuiControl([AtomName], GuiGet([Text])),'#13'  '#13'  Att([portnumber],GuiAtom) := Value(GuiControl([PortNumber],GuiGet([Text]))),'#13'  '#13'  {Save SyntaxComboBox}'#13'  '#13'  SetExprAtt([response],GuiControl([Response],GuiGet([ResultCode])),GuiAtom)'#13'  '#13')'#13)))))),
  Events(
    Show = str('do('#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([SocketListen],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([SocketListen],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13' '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'      '#13'  {Set TextField}'#13#13'  GuiControl([AtomName],GuiSet([Text], name(GuiAtom))), '#13#13'  GuiControl([PortNumber],GuiSet([Text],textatt([portnumber],GuiAtom))), '#13#13'  {Set SyntaxCombobox}   '#13'      '#13'  GuiControl([Response],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([Response],GuiAtom),char(1),[objectend], getResponse))),'#13'  GuiControl([Response],GuiSet([ItemIndex], 1)),         '#13'    '#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([SocketListen])),'#13#13'  GuiRun([Update])'#13')'#13)))

