EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Source'),
  Height = 440,
  Name = str('Source'),
  Position = Default,
  ShowHint = True,
  Top = 349,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 400,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('gbAtom'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('lblAtomName'),
                  Top = 32,
                  Width = 56),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('efAtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 160,
              Left = 8,
              Name = str('gbSettings'),
              TabOrder = 2,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Inter-arrival time [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('lblInterarrival'),
                  Top = 32,
                  Width = 91),
                EDControl(Label:
                  Caption = str('Time till first product [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('lblTimetill'),
                  Top = 64,
                  Width = 110),
                EDControl(Label:
                  Caption = str('Number of products:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('lblNrofproducts'),
                  Top = 96,
                  Width = 96),
                EDControl(Label:
                  Caption = str('Send to:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('lblSendto'),
                  Top = 128,
                  Width = 40),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('synInterArrivalTime'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('synTimeTillFirstProduct'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 96,
              Left = 8,
              Name = str('gbTriggers'),
              TabOrder = 6,
              Top = 264,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Trigger on creation:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('lblTriggercreation'),
                  Top = 32,
                  Width = 92),
                EDControl(Label:
                  Caption = str('Trigger on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('lblTriggerexit'),
                  Top = 64,
                  Width = 70),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('synTriggerOnExit'),
                  TabOrder = 1,
                  Top = 58,
                  Width = 225))),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('seNumberofproducts'),
              String = str('{.~1|.}~1'),
              TabOrder = 3,
              Top = 178,
              Width = 225),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('seSendto'),
              String = str('{.~1|.}~1'),
              TabOrder = 4,
              Top = 210,
              Width = 225),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('seTriggerOnCreation'),
              String = str('{.~1|.}~1'),
              TabOrder = 5,
              Top = 290,
              Width = 225))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 96,
              Left = 8,
              Name = str('gbVisSettings'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('lblIcon'),
                  Top = 32,
                  Width = 24),
                EDControl(Label:
                  Caption = str('3D Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('lbl3Dicon'),
                  Top = 64,
                  Width = 41),
                EDControl(Icon:
                  Height = 24,
                  Left = 132,
                  Name = str('icIcon'),
                  Top = 26,
                  Width = 225),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('None'#13#10'Simple Box'#13#10'Advanced'#13#10'Advanced Resized'#13#10),
                  Left = 132,
                  Name = str('cbIcon3D'),
                  Style = DropDownList,
                  TabOrder = 1,
                  Top = 58,
                  Width = 225))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 400,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Source])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([Source])'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([Source])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13' '#13'  Name(GuiAtom) := GuiControl([efAtomName],GuiGet([Text])),'#13'  '#13'  {Save SmartEditBox} '#13'  '#13'  SetExprAtt([SendTo],GuiControl([seSendto],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([CreationTrigger],GuiControl([seTriggerOnCreation],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([MaxProducts],GuiControl([seNumberofproducts],GuiGet([String])),GuiAtom),'#13'      '#13'  {Save SyntaxComboBox}  '#13'  '#13'  SetExprAtt([FirstProduct],GuiControl([synTimeTillFirstProduct],GuiGet([ResultCode])),GuiAtom),'#13'    '#13'  SetExprAtt([CycleTime],GuiControl([synInterArrivalTime],GuiGet([ResultCode])),GuiAtom),    '#13'  '#13'  SetExprAtt([ExitTrigger],GuiControl([synTriggerOnExit],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  {Rest}'#13'  '#13'  Icon(GuiAtom) := GuiControl([icIcon],GuiGet([Icon])),'#13'  '#13'  Att([Icon3D],GuiAtom) := GuiControl([cbIcon3D],GuiGet([ItemIndex])),'#13'       '#13'  GuiRun([Update])'#13')'#13)))))),
  Events(
    Show = str('do('#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([Source],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([Source],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ), '#13#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'  '#13'  {Set TextField}'#13'      '#13'  GuiControl([efAtomName],GuiSet([Text],Name(GuiAtom))),'#13'      '#13'  {Set SmartEdit Box}   '#13'  '#13'  FillPredefinedLogicList([seSendto], [getSendTo]),'#13'  GuiControl([seSendto],GuiSet([String],textatt([SendTo],GuiAtom))), '#13'      '#13'  FillPredefinedLogicList([seTriggeroncreation], [getCreationTrigger]),'#13'  GuiControl([seTriggeroncreation],GuiSet([String],textatt([CreationTrigger],GuiAtom))), '#13#13'  FillPredefinedLogicList([seNumberofproducts], [getNumberOfProducts]),'#13'  GuiControl([seNumberofproducts],GuiSet([String],textatt([MaxProducts],GuiAtom))), '#13'  '#13'  {Set SyntaxCombobox} '#13'      '#13'  GuiControl([synTimeTillFirstProduct],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([FirstProduct],GuiAtom),char(1),[objectend], getDistributionOptions))),'#13'  GuiControl([synTimeTillFirstProduct],GuiSet([ItemIndex], 1)),        '#13'      '#13'  GuiControl([synInterArrivalTime],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([CycleTime],GuiAtom),char(1),[objectend], getDistributionOptions))),'#13'  GuiControl([synInterArrivalTime],GuiSet([ItemIndex], 1)),        '#13'      '#13'  GuiControl([synTriggerOnExit],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ExitTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([synTriggerOnExit],GuiSet([ItemIndex], 1)),        '#13'   '#13'  {Rest}'#13'   '#13'  GuiControl([icIcon],GuiSet([Icon], Icon(GuiAtom))),'#13#13'  GuiControl([cbIcon3D],GuiSet([ItemIndex], Att([Icon3D],GuiAtom))),'#13'  '#13'  Gui_PositionGuiAroundAtom(GuiControl([Source])),'#13'  '#13'  GuiRun([Update])'#13')'#13)))

