EDControl(EditForm:
  BorderIcons = set(),
  BorderStyle = Single,
  Caption = str('Transporter Status'),
  Height = 575,
  Name = str('Speedometer'),
  ShowHint = True,
  Top = 265,
  Visible = False,
  Width = 584,
  Controls(
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel3'),
      TabOrder = 1,
      Top = 535,
      Width = 584,
      Controls(
        EDControl(Panel:
          Align = Left,
          Anchors = set(Left,Top,Bottom),
          BevelOuter = None,
          Caption = str(''),
          Height = 40,
          Left = 0,
          Name = str('Panel1'),
          TabOrder = 1,
          Top = 0,
          Width = 312,
          Controls(
            EDControl(Button:
              Caption = str('&Close'),
              Height = 29,
              Left = 224,
              Name = str('btnClose'),
              TabOrder = 2,
              Top = 6,
              Events(
                Click = str('do('#13' DestroyAtom(GuiAtom),'#13' GuiDestroy'#13')'#13))),
            EDControl(Button:
              Caption = str('&Show display settings'),
              Left = 8,
              Name = str('btnShowDisplaySettings'),
              TabOrder = 1,
              Top = 8,
              Width = 150,
              Events(
                Click = str('do('#13' var([width], vbValue, 0),'#13' '#13' if('#13'  comparetext([0], GuiControl([stDummy], GuiGet([Caption]))),'#13'  do('#13'   width := GuiControl([gbGeneral], GuiGet([Left])) + GuiControl([gbGeneral], GuiGet([Width])) + 16,'#13'   '#13'   { Change the caption of this button. }'#13'   GuiControl([btnShowDisplaySettings], GuiSet([Caption], [&Hide Display Settings])),'#13'   '#13'   { Change the static text to save the current state of the button. }'#13'   GuiControl([stDummy], GuiSet([Caption], [1]))'#13'  ),'#13'  do('#13'   width := 312,'#13'   '#13'   { Change the caption of this button. }'#13'   GuiControl([btnShowDisplaySettings], GuiSet([Caption], [&Show Display Settings])),'#13'   '#13'   { Change the static text to save the current state of the button. }'#13'   GuiControl([stDummy], GuiSet([Caption], [0]))'#13'  )'#13' ),'#13' '#13' { Finally Change the width }'#13' GuiControl([Speedometer], GuiSet([Width], width))'#13')'#13))),
            EDControl(Label:
              Caption = str('0'),
              Color = -16777208,
              Height = 13,
              Left = 168,
              Name = str('stDummy'),
              Top = 8,
              Visible = False,
              Width = 6))),
        EDControl(Panel:
          Align = Client,
          Anchors = set(Left,Top,Right,Bottom),
          BevelOuter = None,
          Caption = str(''),
          Height = 40,
          Left = 312,
          Name = str('Panel4'),
          TabOrder = 2,
          Top = 0,
          Width = 272,
          Controls(
            EDControl(Button:
              Caption = str('&Apply'),
              Left = 189,
              Name = str('btnApply'),
              TabOrder = 2,
              Top = 8,
              Events(
                Click = str('do('#13'  {// General: speed unit & track rate of display results}'#13'  if('#13'    GuiControl([rbkmh], GuiGet([Checked]))=1,'#13'    setatt(15,1,GuiAtom),'#13'    setatt(15,2,GuiAtom)    '#13'    ),   '#13'  setatt(4,value(GuiControl([edtrackrate], GuiGet([Text]))),GuiAtom),'#13'  '#13'  {// Battery: display mode of current battery status}'#13'  setatt(6,GuiControl([cbbatterydisplay], GuiGet([ItemIndex])),GuiAtom),'#13'    '#13'  {// Speedometer: colors}'#13'  setatt(7, GuiControl([col_so_shape],   GuiGet([Color])),GuiAtom),'#13'  setatt(8, GuiControl([col_so_circarea],GuiGet([Color])),GuiAtom),'#13'  setatt(9, GuiControl([col_so_circline],GuiGet([Color])),GuiAtom),'#13'  setatt(10,GuiControl([col_so_scaling], GuiGet([Color])),GuiAtom),'#13'  setatt(11,GuiControl([col_so_hone],    GuiGet([Color])),GuiAtom),'#13'  '#13'  {// Speed diagram: colors}'#13'  setatt(12,GuiControl([col_chart_bar],    GuiGet([Color])),GuiAtom),'#13'  setatt(13,GuiControl([col_chart_barline],GuiGet([Color])),GuiAtom),'#13'  setatt(14,GuiControl([col_chart_back],   GuiGet([Color])),GuiAtom)'#13'  )'#13))),
            EDControl(Button:
              Caption = str('&Default'),
              Left = 101,
              Name = str('btndefault'),
              TabOrder = 1,
              Top = 8,
              Events(
                Click = str('do('#13'  {// General: speed unit & track rate of display results}'#13#13'  GuiControl([rbkmh], GuiSet([Checked], 1)),'#13'  GuiControl([rbmph], GuiSet([Checked], 0)),'#13'  GuiControl([edtrackrate], GuiSet([Text], 1)),'#13'  '#13'  {// Battery: display mode of current battery status}'#13'  GuiControl([cbbatterydisplay], GuiSet([ItemIndex], 1)),'#13'    '#13'  {// Speedometer: colors}'#13'  GuiControl([col_so_shape],   GuiSet([Color], ColorSilver)),'#13'  GuiControl([col_so_circarea],GuiSet([Color], ColorWhite)),'#13'  GuiControl([col_so_circline],GuiSet([Color], ColorBlack)),  '#13'  GuiControl([col_so_scaling], GuiSet([Color], ColorBlack)),'#13'  GuiControl([col_so_hone],    GuiSet([Color], ColorRed)),'#13'  '#13'  {// Speed diagram: colors}'#13'  GuiControl([col_chart_bar],    GuiSet([Color], ColorBrown)),'#13'  GuiControl([col_chart_barline],GuiSet([Color], ColorBlue)),'#13'  GuiControl([col_chart_back],   GuiSet([Color], ColorBlack)),'#13'  '#13'  GuiRun([Apply])'#13'  '#13'  )'#13))))))),
    EDControl(Panel:
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      DoubleBuffered = True,
      Height = 535,
      Left = 0,
      Name = str('Panel2'),
      TabOrder = 2,
      Top = 0,
      Width = 584,
      Controls(
        EDControl(GroupBox:
          Caption = str('Speed chart'),
          Height = 217,
          Left = 8,
          Name = str('GroupBox222'),
          TabOrder = 4,
          Top = 312,
          Width = 297,
          Controls(
            EDControl(Visualization2D:
              Height = 181,
              Left = 12,
              MaxScale = str('18'),
              MaxWorldX = str('80'),
              MaxWorldY = str('-106.05'),
              MinScale = str('18'),
              MinWorldX = str('80'),
              MinWorldY = str('-106.05'),
              Name = str('vischart'),
              Scale = str('18'),
              ShowGrid = False,
              ShowStatusbar = False,
              SnapToGrid = False,
              TabOrder = 1,
              Top = 24,
              ViewOnly = True,
              Width = 270,
              WorldX = str('80'),
              WorldY = str('-106.05'),
              Events(
                Refresh = str('do('#13'  GuiControl([vischart],GuiSet([Scale],[18])),'#13'  GuiControl([vischart],GuiSet([WorldX],[80])),'#13'  GuiControl([vischart],GuiSet([WorldY], string((-6.06)-100*att([SpeedoNumber],GuiAtom))))'#13'  )'#13))))),
        EDControl(GroupBox:
          Caption = str('Speedometer'),
          Height = 217,
          Left = 88,
          Name = str('GroupBox22'),
          TabOrder = 3,
          Top = 88,
          Width = 218,
          Controls(
            EDControl(Visualization2D:
              Height = 180,
              Left = 12,
              MaxScale = str('12.7'),
              MaxWorldX = str('53.1'),
              MinScale = str('12.7'),
              MinWorldX = str('53.1'),
              MinWorldY = str('-107.5'),
              Name = str('vistacho'),
              Scale = str('12.7'),
              ShowGrid = False,
              ShowStatusbar = False,
              SnapToGrid = False,
              TabOrder = 1,
              Top = 24,
              ViewOnly = True,
              Width = 188,
              WorldX = str('53.1'),
              WorldY = str('-107.5'),
              Events(
                Viewpointchange = str('do('#13'  GuiControl([vistacho],GuiSet([Scale],[12.7])),'#13'  GuiControl([vistacho],GuiSet([WorldX],[53.1])),'#13'  GuiControl([vistacho],GuiSet([WorldY], string((-7.5)-100*att([SpeedoNumber],GuiAtom))))'#13'  )'#13))))),
        EDControl(GroupBox:
          Caption = str(''),
          Height = 64,
          Left = 8,
          Name = str('GroupBox1'),
          TabOrder = 1,
          Top = 8,
          Width = 298,
          Controls(
            EDControl(Edit:
              Height = 21,
              Left = 84,
              Name = str('AtomName'),
              TabOrder = 1,
              Top = 26,
              Width = 201),
            EDControl(Label:
              Caption = str('Atom name:'),
              Color = -16777208,
              Height = 13,
              Left = 12,
              Name = str('StaticText132'),
              Top = 32,
              Width = 56))),
        EDControl(GroupBox:
          Caption = str('Indicator'),
          Height = 217,
          Left = 8,
          Name = str('GroupBox2'),
          TabOrder = 2,
          Top = 88,
          Width = 64,
          Controls(
            EDControl(Visualization2D:
              Height = 180,
              Left = 12,
              MaxScale = str('15'),
              MaxWorldX = str('99.5'),
              MaxWorldY = str('-110'),
              MinScale = str('15'),
              MinWorldX = str('99.5'),
              MinWorldY = str('-110'),
              Name = str('visbattery'),
              ShowGrid = False,
              ShowStatusbar = False,
              SnapToGrid = False,
              TabOrder = 1,
              Top = 24,
              ViewOnly = True,
              Width = 38,
              WorldX = str('99.5'),
              WorldY = str('-110'),
              Events(
                Viewpointchange = str('do('#13'  GuiControl([visbattery],GuiSet([Scale],[15])),'#13'  GuiControl([visbattery],GuiSet([WorldX],[99.5])),'#13'  GuiControl([visbattery],GuiSet([WorldY],string((-10)-100*att([SpeedoNumber],GuiAtom))))'#13'  )'#13#13))))),
        EDControl(GroupBox:
          Caption = str('General'),
          Height = 96,
          Left = 316,
          Name = str('gbGeneral'),
          TabOrder = 5,
          Top = 8,
          Width = 260,
          Controls(
            EDControl(Edit:
              Height = 21,
              Left = 140,
              Name = str('edtrackrate'),
              TabOrder = 1,
              Top = 58,
              Width = 100),
            EDControl(Label:
              Caption = str('Refresh rate:'),
              Color = -16777208,
              Height = 13,
              Left = 20,
              Name = str('StaticText52'),
              Top = 64,
              Width = 61),
            EDControl(RadioButton:
              Caption = str('mph'),
              Hint = str('1 mph is equal to 1.609344 km/h'),
              Left = 204,
              Name = str('rbmph'),
              TabOrder = 2,
              Top = 30,
              Width = 48),
            EDControl(RadioButton:
              Caption = str('km / h'),
              Hint = str('1 km/h is equal to 0.62137 mph'),
              Left = 140,
              Name = str('rbkmh'),
              TabOrder = 3,
              Top = 30,
              Width = 56),
            EDControl(Label:
              Caption = str('Speed unit:'),
              Color = -16777208,
              Height = 13,
              Left = 20,
              Name = str('StaticText5'),
              Top = 32,
              Width = 54))),
        EDControl(GroupBox:
          Caption = str('Battery'),
          Height = 64,
          Left = 316,
          Name = str('GroupBox322'),
          TabOrder = 6,
          Top = 112,
          Width = 260,
          Controls(
            EDControl(ComboBox:
              Height = 21,
              Items = str('A'#13#10'B'#13#10),
              Left = 140,
              Name = str('cbbatterydisplay'),
              Style = DropDownList,
              TabOrder = 1,
              Top = 24,
              Width = 100),
            EDControl(Label:
              Caption = str('Display mode:'),
              Color = -16777208,
              Height = 13,
              Left = 20,
              Name = str('StaticText1'),
              Top = 32,
              Width = 66))),
        EDControl(GroupBox:
          Caption = str('Speedometer colors'),
          Height = 192,
          Left = 316,
          Name = str('GroupBox3222'),
          TabOrder = 7,
          Top = 192,
          Width = 260,
          Controls(
            EDControl(Colorpicker:
              Height = 24,
              Left = 140,
              Name = str('col_so_hone'),
              Top = 154,
              Width = 24),
            EDControl(Colorpicker:
              Height = 24,
              Left = 140,
              Name = str('col_so_shape'),
              Top = 122,
              Width = 24),
            EDControl(Colorpicker:
              Height = 24,
              Left = 140,
              Name = str('col_so_scaling'),
              Top = 90,
              Width = 24),
            EDControl(Colorpicker:
              Height = 24,
              Left = 140,
              Name = str('col_so_circline'),
              Top = 58,
              Width = 24),
            EDControl(Colorpicker:
              Height = 24,
              Left = 140,
              Name = str('col_so_circarea'),
              Top = 26,
              Width = 24),
            EDControl(Label:
              Caption = str('TAC hone aristocracy:'),
              Color = -16777208,
              Height = 13,
              Left = 20,
              Name = str('StaticText37'),
              Top = 160,
              Width = 105),
            EDControl(Label:
              Caption = str('Background:'),
              Color = -16777208,
              Height = 13,
              Left = 20,
              Name = str('StaticText3'),
              Top = 128,
              Width = 61),
            EDControl(Label:
              Caption = str('Scaling:'),
              Color = -16777208,
              Height = 13,
              Left = 20,
              Name = str('StaticText35'),
              Top = 96,
              Width = 38),
            EDControl(Label:
              Caption = str('Circle line:'),
              Color = -16777208,
              Height = 13,
              Left = 20,
              Name = str('StaticText34'),
              Top = 64,
              Width = 48),
            EDControl(Label:
              Caption = str('Circular area:'),
              Color = -16777208,
              Height = 13,
              Left = 20,
              Name = str('StaticText4'),
              Top = 32,
              Width = 62))),
        EDControl(GroupBox:
          Caption = str('Speed chart colors'),
          Height = 128,
          Left = 316,
          Name = str('GroupBox32222'),
          TabOrder = 8,
          Top = 400,
          Width = 260,
          Controls(
            EDControl(Colorpicker:
              Height = 24,
              Left = 140,
              Name = str('col_chart_bar'),
              Top = 26,
              Width = 24),
            EDControl(Colorpicker:
              Height = 24,
              Left = 140,
              Name = str('col_chart_barline'),
              Top = 58,
              Width = 24),
            EDControl(Colorpicker:
              Height = 24,
              Left = 140,
              Name = str('col_chart_back'),
              Top = 90,
              Width = 24),
            EDControl(Label:
              Caption = str('Background:'),
              Color = -16777208,
              Height = 13,
              Left = 20,
              Name = str('StaticText36'),
              Top = 96,
              Width = 61),
            EDControl(Label:
              Caption = str('Bar line:'),
              Color = -16777208,
              Height = 13,
              Left = 20,
              Name = str('StaticText3622'),
              Top = 64,
              Width = 38),
            EDControl(Label:
              Caption = str('Bar:'),
              Color = -16777208,
              Height = 13,
              Left = 20,
              Name = str('StaticText362'),
              Top = 32,
              Width = 19)))))),
  Events(
    Show = str('do('#13' GuiControl([AtomName],GuiSet([Text],name(in(1,GuiAtom)))),'#13#13' { Set the width this way that the display settings are not displayed'#13'   at startup of the Gui. } '#13' GuiControl([Speedometer], GuiSet([Width], 312)),'#13' '#13' { Load the Display Settings }'#13' do('#13'  {// General: speed unit & track rate of display results}'#13'  if('#13'    att(15,GuiAtom)=1,'#13'    do('#13'      GuiControl([rbkmh], GuiSet([Checked], 1)),'#13'      GuiControl([rbmph], GuiSet([Checked], 0))'#13'      ),'#13'    do('#13'      GuiControl([rbkmh], GuiSet([Checked], 0)),'#13'      GuiControl([rbmph], GuiSet([Checked], 1))'#13'      ) '#13'    ),   '#13'  GuiControl([edtrackrate], GuiSet([Text], ValueToString(att(4,GuiAtom)))),'#13'  '#13'  {// Battery: display mode of current battery status}'#13'  GuiControl([cbbatterydisplay], GuiSet([ItemIndex], att(6,GuiAtom))),'#13'    '#13'  {// Speedometer: colors}'#13'  GuiControl([col_so_shape],   GuiSet([Color], att(7,GuiAtom))),'#13'  GuiControl([col_so_circarea],GuiSet([Color], att(8,GuiAtom))),'#13'  GuiControl([col_so_circline],GuiSet([Color], att(9,GuiAtom))),  '#13'  GuiControl([col_so_scaling], GuiSet([Color], att(10,GuiAtom))),'#13'  GuiControl([col_so_hone],    GuiSet([Color], att(11,GuiAtom))),'#13'  '#13'  {// Speed diagram: colors}'#13'  GuiControl([col_chart_bar],    GuiSet([Color], att(12,GuiAtom))),'#13'  GuiControl([col_chart_barline],GuiSet([Color], att(13,GuiAtom))),'#13'  GuiControl([col_chart_back],   GuiSet([Color], att(14,GuiAtom)))'#13' ),'#13' Gui_PositionGuiAroundAtom(GuiControl([Speedometer])),'#13#13#13' GuiRun([Update])'#13')'#13)))

