EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Splitter'),
  Height = 452,
  Name = str('Splitter'),
  Position = Default,
  ShowHint = True,
  Top = 241,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 2,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 376,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 58,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
            Controls(
EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('AtomName'),
              TabOrder = 2,
              Top = 26,
              Width = 225),
            EDControl(Label:
              Caption = str('Atom name:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText1'),
              Top = 32,
              Width = 60))),
EDControl(GroupBox:
              Caption = str('Additional'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 3,
              Top = 88,
              Width = 370,
            Controls(
EDControl(SyntaxComboBox:
              Height = 24,
              Left = 132,
              Name = str('CycleTime'),
              TabOrder = 4,
              Top = 26,
              Width = 225),
            EDControl(ComboBox:
              Height = 21,
              Items = str('No special name adding'#13#10'Add channel no. to name'#13#10'Add batch sequence no. to name'#13#10'Add channel no. plus sequence no. to name'#13#10),
              Left = 132,
              Name = str('NamingRule'),
              TabOrder = 5,
              Top = 58,
              Width = 225),
            EDControl(Label:
              Caption = str('Cycletime [s]:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText32'),
              Top = 32,
              Width = 66),
            EDControl(Label:
              Caption = str('Naming rule:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText522'),
              Top = 64,
              Width = 63))),
EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 6,
              Top = 200,
              Width = 370,
            Controls(
EDControl(Label:
              Caption = str('Trigger on entry:'),
              Color = -16777208,
              Left = 10,
              Name = str('StaticText122'),
              Top = 32,
              Width = 81),
            EDControl(SyntaxComboBox:
              Height = 24,
              Left = 132,
              Name = str('TriggerOnEntry'),
              TabOrder = 7,
              Text = str('SyntaxComboBox1'),
              Top = 26,
              Width = 225),
            EDControl(SyntaxComboBox:
              Height = 24,
              Left = 132,
              Name = str('TriggerOnExit'),
              TabOrder = 8,
              Top = 58,
              Width = 225),
            EDControl(Label:
              Caption = str('Trigger on exit:'),
              Color = -16777208,
              Left = 10,
              Name = str('StaticText12222'),
              Top = 64,
              Width = 74))),
EDControl(GroupBox:
              Caption = str('Miscellaneous'),
              Height = 64,
              Left = 8,
              Name = str('GroupBox13'),
              TabOrder = 9,
              Top = 312,
              Width = 370,
            Controls(
EDControl(Button:
              Caption = str('&Edit table'),
              Height = 30,
              Left = 12,
              Name = str('Button1'),
              TabOrder = 10,
              Top = 24,
              Events(
                Click = str('EditTable(GuiAtom)'#13))))))),
EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 64,
              Left = 8,
              Name = str('GroupBox4'),
              TabOrder = 1,
              Top = 8,
              Width = 369,
            Controls(
EDControl(Icon:
              Height = 24,
              Left = 132,
              Name = str('Icon'),
              Top = 26,
              Width = 225),
            EDControl(Label:
              Caption = str('Icon:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText12'),
              Top = 32,
              Width = 28))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 376,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Splitter])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([Splitter])'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([Splitter])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'   '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  {Save SyntaxComboBox}  '#13'  '#13'  SetExprAtt([CycleTime],GuiControl([CycleTime],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([EntryTrigger],GuiControl([TriggerOnEntry],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([ExitTrigger],GuiControl([TriggerOnExit],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  {Save Combobox}'#13'  '#13'  Att([NamingRule],GuiAtom) := GuiControl([NamingRule],GuiGet([ItemIndex])),'#13'  '#13'  {Rest}'#13'  '#13'  Icon(GuiAtom) := GuiControl([Icon],GuiGet([Icon]))'#13')'#13)))))),
  Events(
    Show = str('do('#13' '#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([Splitter],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([Splitter],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ), '#13' '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'  '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13'  '#13'  {Set SyntaxCombobox}   '#13'      '#13'  GuiControl([CycleTime],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([CycleTime],GuiAtom),char(1),[objectend], getDistributionOptions))),'#13'  GuiControl([CycleTime],GuiSet([ItemIndex], 1)),   '#13'      '#13'  GuiControl([TriggerOnEntry],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EntryTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnEntry],GuiSet([ItemIndex], 1)),        '#13#13'  GuiControl([TriggerOnExit],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ExitTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnExit],GuiSet([ItemIndex], 1)),        '#13'   '#13'  {Set ComboBox}'#13'      '#13'  GuiControl([NamingRule],GuiSet([ItemIndex], Att([NamingRule],GuiAtom))),'#13'  '#13'  {Rest}'#13'      '#13'  GuiControl([Icon],GuiSet([Icon], Icon(GuiAtom))),'#13#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([Splitter])),'#13'  '#13'  GuiRun([Update])'#13')'#13)))

