EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Stacker'),
  Height = 508,
  Name = str('Stacker'),
  Position = Default,
  ShowHint = True,
  Top = 267,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 468,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 32,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 160,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 2,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('CycleTime'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('MaxHeight'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Input strategy:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText52'),
                  Top = 96,
                  Width = 67),
                EDControl(Label:
                  Caption = str('Cycletime [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText3'),
                  Top = 32,
                  Width = 62),
                EDControl(Label:
                  Caption = str('Send to:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText522'),
                  Top = 128,
                  Width = 40),
                EDControl(Label:
                  Caption = str('Stack quantity:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText32'),
                  Top = 64,
                  Width = 71))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 90,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 5,
              Top = 264,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnEntry'),
                  TabOrder = 1,
                  Text = str('SyntaxComboBox1'),
                  Top = 26,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 132,
                  Name = str('TriggerOnExit'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Trigger on entry:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('StaticText122'),
                  Top = 32,
                  Width = 77),
                EDControl(Label:
                  Caption = str('Trigger on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('StaticText12222'),
                  Top = 64,
                  Width = 70))),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('InputStrategy'),
              String = str('{.~1|.}~1'),
              TabOrder = 3,
              Top = 178,
              Width = 225),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('SendTo'),
              String = str('{.~1|.}~1'),
              TabOrder = 4,
              Top = 210,
              Width = 225))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 3,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2'),
                  Top = 32,
                  Width = 27),
                EDControl(Colorpicker:
                  Height = 24,
                  Left = 132,
                  Name = str('Color'),
                  Top = 19,
                  Width = 24),
                EDControl(Label:
                  Caption = str('Detailed 3D simulation:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText22'),
                  Top = 64,
                  Width = 108),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('Detailed3DSimulation'),
                  TabOrder = 2,
                  Top = 60))))),
        EDControl(SinglePage:
          Caption = str('Specific'),
          Name = str('SinglePage3'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Labels'),
              Height = 128,
              Left = 8,
              Name = str('GroupBox4'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('UseProductLabels'),
                  TabOrder = 1,
                  Top = 28),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('LabelName'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('LabeltypeIsAValue'),
                  TabOrder = 3,
                  Top = 92),
                EDControl(Label:
                  Caption = str('Use product labels:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText4'),
                  Top = 32,
                  Width = 91),
                EDControl(Label:
                  Caption = str('Label name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText42'),
                  Top = 64,
                  Width = 58),
                EDControl(Label:
                  Caption = str('Labeltype is a value:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText43'),
                  Top = 96,
                  Width = 97))),
            EDControl(GroupBox:
              Caption = str('Sizes'),
              Height = 256,
              Left = 8,
              Name = str('GroupBox5'),
              TabOrder = 2,
              Top = 152,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('SizeX'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('SizeY'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('SizeZ'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('Rotation'),
                  TabOrder = 4,
                  Top = 122,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('XSizeProducts'),
                  TabOrder = 5,
                  Top = 154,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('YSizeProducts'),
                  TabOrder = 6,
                  Top = 186,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ZSizeProducts'),
                  TabOrder = 7,
                  Top = 218,
                  Width = 100),
                EDControl(Label:
                  Caption = str('X size [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText5'),
                  Top = 32,
                  Width = 48),
                EDControl(Label:
                  Caption = str('Y size [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText53'),
                  Top = 64,
                  Width = 48),
                EDControl(Label:
                  Caption = str('Z size [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText54'),
                  Top = 96,
                  Width = 48),
                EDControl(Label:
                  Caption = str('Rotation [°]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText55'),
                  Top = 128,
                  Width = 56),
                EDControl(Label:
                  Caption = str('X size products [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText552'),
                  Top = 160,
                  Width = 92),
                EDControl(Label:
                  Caption = str('Y size products [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText553'),
                  Top = 192,
                  Width = 92),
                EDControl(Label:
                  Caption = str('Z size products [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText5532'),
                  Top = 224,
                  Width = 92))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 468,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'   '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  xSize(GuiAtom) := ExecScript(GuiControl([SizeX],GuiGet([Text]))),'#13'  '#13'  ySize(GuiAtom) := ExecScript(GuiControl([SizeY],GuiGet([Text]))),'#13'  '#13'  zSize(GuiAtom) := ExecScript(GuiControl([SizeZ],GuiGet([Text]))),'#13'  '#13'  Att([XSizeProduct],GuiAtom) := Value(GuiControl([XSizeProducts],GuiGet([Text]))),'#13'  '#13'  Att([YSizeProduct],GuiAtom) := Value(GuiControl([YSizeProducts],GuiGet([Text]))),'#13'  '#13'  Att([ZSizeProduct],GuiAtom) := Value(GuiControl([ZSizeProducts],GuiGet([Text]))),'#13'  '#13'  TextAtt([label],GuiAtom) := GuiControl([LabelName],GuiGet([Text])),'#13'  '#13'  '#13'  Att([max_height],GuiAtom) := Value(GuiControl([MaxHeight],GuiGet([Text]))),'#13'  '#13'  RotationAs(GuiAtom) := ExecScript(GuiControl([Rotation],GuiGet([Text]))),'#13'  '#13'  {Save SmartEditBox} '#13'  '#13'  SetExprAtt([SendTo],GuiControl([SendTo],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([InStrategy],GuiControl([InputStrategy],GuiGet([String])),GuiAtom),'#13'  '#13'  {Save SyntaxComboBox}  '#13'  '#13'  SetExprAtt([CycleTime],GuiControl([CycleTime],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([EntryTrigger],GuiControl([TriggerOnEntry],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([ExitTrigger],GuiControl([TriggerOnExit],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  {Save CheckBox}'#13'  '#13'  Att([use_labels],GuiAtom) := GuiControl([UseProductLabels],GuiGet([Checked])),'#13'  '#13'  Att([labelType],GuiAtom) := GuiControl([LabeltypeIsAValue],GuiGet([Checked])),'#13'  '#13'  Att([Detailed3D],GuiAtom) := GuiControl([Detailed3DSimulation],GuiGet([Checked])),'#13'   '#13'  {Rest}'#13'  '#13'  Color(GuiAtom) := GuiControl([Color],GuiGet([Color]))'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([Stacker])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([Stacker])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Stacker])'#13)))))),
  Events(
    Show = str('do('#13' '#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([Stacker],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([Stacker],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13'   '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'  '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13'  '#13'  GuiControl([MaxHeight],GuiSet([Text], TextAtt([max_height],GuiAtom))),'#13'  '#13'  GuiControl([LabelName],GuiSet([Text], TextAtt([label],GuiAtom))),'#13'  '#13'  GuiControl([Rotation],GuiSet([Text], string(RotationAs(GuiAtom)))),'#13'  '#13'  GuiControl([SizeX],GuiSet([Text], string(xSize(GuiAtom)))),'#13'  '#13'  GuiControl([SizeY],GuiSet([Text], string(ySize(GuiAtom)))),'#13'  '#13'  GuiControl([SizeZ],GuiSet([Text], string(zSize(GuiAtom)))),'#13'  '#13'  GuiControl([XSizeProducts],GuiSet([Text], TextAtt([XSizeProduct],GuiAtom))),'#13'  '#13'  GuiControl([YSizeProducts],GuiSet([Text], TextAtt([YSizeProduct],GuiAtom))),'#13'  '#13'  GuiControl([ZSizeProducts],GuiSet([Text], TextAtt([ZSizeProduct],GuiAtom))),'#13'  '#13'  {Set SmartEditBox}           '#13'      '#13'  FillPredefinedLogicList([SendTo], [getSendTo]),'#13'  GuiControl([SendTo],GuiSet([String],textatt([SendTo],GuiAtom))), '#13#13'  FillPredefinedLogicList([InputStrategy], [getInputStrategy]),'#13'  GuiControl([InputStrategy],GuiSet([String],textatt([InStrategy],GuiAtom))), '#13'     '#13'  {Set SyntaxCombobox}   '#13'      '#13'  GuiControl([CycleTime],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([CycleTime],GuiAtom),char(1),[objectend], getDistributionOptions))),'#13'  GuiControl([CycleTime],GuiSet([ItemIndex], 1)),   '#13'  '#13'  GuiControl([TriggerOnEntry],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EntryTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnEntry],GuiSet([ItemIndex], 1)),        '#13#13'  GuiControl([TriggerOnExit],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ExitTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnExit],GuiSet([ItemIndex], 1)),        '#13'  '#13'  {Set CheckBox}'#13'  '#13'  GuiControl([Detailed3DSimulation],GuiSet([Checked], Att([Detailed3D],GuiAtom))),'#13'  '#13'  GuiControl([UseProductLabels],GuiSet([Checked], Att([use_labels],GuiAtom))),'#13'  '#13'  GuiControl([LabeltypeIsAValue],GuiSet([Checked], Att([labeltype],GuiAtom))),'#13#13'  {Rest}'#13'      '#13'  GuiControl([Color],GuiSet([Color], Color(GuiAtom))),'#13#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([Stacker])),'#13#13'  GuiRun([Update])'#13')'#13)))

