EDControl(EditForm:
  BorderIcons = set(SystemMenu,Minimize),
  BorderStyle = Single,
  Caption = str('Standard Report'),
  Height = 267,
  Name = str('frmStandardReport'),
  Position = ScreenCenter,
  ShowHint = True,
  Top = 534,
  Visible = False,
  Width = 392,
  Controls(
    EDControl(Panel:
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Caption = str(''),
      Height = 191,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 1,
      Top = 0,
      Width = 392,
      Controls(
        EDControl(GroupBox:
          Caption = str('Settings'),
          Height = 160,
          Left = 8,
          Name = str('gbSettings'),
          TabOrder = 1,
          Top = 8,
          Width = 370,
        Controls(
EDControl(Label:
          Caption = str('Show experiment settings in report:'),
          Color = -16777208,
          Left = 12,
          Name = str('StaticText1'),
          Top = 32,
          Width = 168),
        EDControl(CheckBox:
          Caption = str(''),
          Checked = True,
          Left = 192,
          Name = str('chbExpSettings'),
          TabOrder = 2,
          Top = 30,
          Width = 25),
        EDControl(Table:
          ColCount = 1,
          Enabled = False,
          FixedCols = 0,
          FixedRows = 0,
          Height = 35,
          Left = 265,
          Name = str('tbGroups'),
          Options = set(FixedVertLine,FixedHorzLine,VertLine,HorzLine),
          RowCount = 1,
          SelectionColEnd = 0,
          SelectionColStart = 0,
          SelectionRowEnd = 0,
          SelectionRowStart = 0,
          TabOrder = 3,
          Top = 14,
          Visible = False,
          Width = 88),
        EDControl(Label:
          Caption = str('Show raw data in report:'),
          Color = -16777208,
          Left = 10,
          Name = str('StaticText13'),
          Top = 64,
          Width = 119),
        EDControl(CheckBox:
          Caption = str(''),
          Left = 132,
          Name = str('chbRawData'),
          TabOrder = 4,
          Top = 62,
          Width = 25),
        EDControl(Label:
          Caption = str('Reliability:'),
          Color = -16777208,
          Left = 12,
          Name = str('StaticText12'),
          Top = 96,
          Width = 51),
        EDControl(Table:
          ColCount = 1,
          Enabled = False,
          FixedCols = 0,
          FixedRows = 0,
          Height = 43,
          Left = 265,
          Name = str('tbExperimentResults'),
          Options = set(FixedVertLine,FixedHorzLine,VertLine,HorzLine,ColSizing),
          RowCount = 1,
          SelectionColEnd = 0,
          SelectionColStart = 0,
          SelectionRowEnd = 0,
          SelectionRowStart = 0,
          TabOrder = 6,
          TabStop = False,
          Top = 62,
          Visible = False,
          Width = 88),
        EDControl(ComboBox:
          Height = 21,
          Items = str('80'#13#10'85'#13#10'90'#13#10'95'#13#10'99'#13#10),
          Left = 132,
          Name = str('cbReliability'),
          Style = DropDownList,
          TabOrder = 5,
          Top = 90,
          Width = 100),
        EDControl(Label:
          Caption = str('Number of decimals:'),
          Color = -16777208,
          Left = 12,
          Name = str('StaticText132'),
          Top = 128,
          Width = 100),
        EDControl(Edit:
          Height = 21,
          Hint = str('Nr. of decimals used for all values in report'),
          Left = 132,
          Name = str('edDecimals'),
          TabOrder = 7,
          Top = 122,
          Width = 100),
        EDControl(Table:
          ColCount = 1,
          Enabled = False,
          FixedCols = 0,
          FixedRows = 0,
          Height = 43,
          Left = 265,
          Name = str('tbExperimentTableResults'),
          Options = set(FixedVertLine,FixedHorzLine,VertLine,HorzLine,ColSizing),
          RowCount = 1,
          SelectionColEnd = 0,
          SelectionColStart = 0,
          SelectionRowEnd = 0,
          SelectionRowStart = 0,
          TabOrder = 8,
          TabStop = False,
          Top = 118,
          Visible = False,
          Width = 88),
        EDControl(Label:
          Caption = str('Label1'),
          Enabled = False,
          Height = 13,
          Left = 1,
          Name = str('lbOutputDir'),
          Top = 160,
          Visible = False,
          Width = 32))))),
EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel3'),
      TabOrder = 2,
      Top = 191,
      Width = 392,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 12,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('exec(pdir([Help\Experimentation.PDF]))'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Close'),
          Left = 144,
          Name = str('btnClose'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('GuiDestroy'#13))),
        EDControl(Button:
          Caption = str('< &Back'),
          Left = 230,
          Name = str('btnBack'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('do('#13'  Guicreate([frmAnalyzeWiz],[AnalyzeWizForm],0,refExperimentSupport,0,1),'#13'  GuiSelect([AnalyzeWizForm],[edOutputDir],GuiSet([Text],GuiSelect([StandardReportForm],[lbOutputDir],GuiGet([Caption])) )),'#13'  GuiSelect([AnalyzeWizForm],[rgReportType],GuiSet([ItemIndex],1)),'#13'  '#13'  GuiDestroy([StandardReportForm])     '#13' )'#13))),
        EDControl(Button:
          Caption = str('&Generate'),
          Default = True,
          DoubleBuffered = True,
          Left = 312,
          Name = str('btnGenerate'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13#13'  {Nr of Decimals}'#13'  label([NrDecimals],refExperimentSupport) := value(GuiControl([edDecimals],GuiGet([Text]))),'#13#13'  {reset report settings}'#13'  ReportResetCustomStatistics,'#13'  ReportResetGraphs,'#13'  ReportResetStandardStatistics,'#13'  ReportHeaderInformation(0,0,0,[],[],[]),'#13#13'  ReportUseCustomReport(0),'#13'  ReportUseGraphs(0),'#13'  ReportUseHeader(0),'#13'  ReportUseStandardReport(0),'#13#13'  Label([OutputDir],refExperimentSupport) := GuiSelect([StandardReportForm],[lbOutputDir],GuiGet([Caption])),'#13#13'  {create the report form}'#13'  Guicreate([frmReport],[ReportForm],0,[],0,1),'#13#13'  {Number of Atoms/Groups for which statistics have been kept}'#13'  label([NrAtoms],refExperimentSupport) := value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],0,2))),'#13'  {row in which first table data is stored, if it exists}'#13'  label([FirstTableRow],refExperimentSupport) := label([NrAtoms],refExperimentSupport)+2,'#13#13'  {Maximum number of statistics defined for 1 Atom/Group}'#13'  label([MaxNrStats],refExperimentSupport) := /(Value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],0,3)))-2,2),'#13#13'  {Set rows and columns, depends on Experiment Settings yes or no}'#13'  if( GuiSelect([StandardReportForm],[chbExpSettings],GuiGet([Checked])),'#13'    do('#13'        GuiSelect([ReportForm],[tbReport],GuiSet([RowCount],7)),'#13'        {Row to write in}'#13'        Label([ReportRow],refExperimentSupport) := 6'#13'     ),'#13'    do('#13'      GuiSelect([ReportForm],[tbReport],GuiSet([RowCount],1)),'#13'      {Row to write in}'#13'       Label([ReportRow],refExperimentSupport) := 0'#13'    )'#13'  ),'#13'  GuiSelect([ReportForm],[tbReport],GuiSet([ColCount],8)),'#13#13'  {Row to read from}'#13'  Label([ResultsRow],refExperimentSupport) := 1,'#13#13'  {repeat loop for all Atoms/Groups}'#13'  repeat( label([NrAtoms],refExperimentSupport),'#13'    do('#13#13'      {Activate standard report}'#13'      if( count=1,'#13'        ReportUseStandardReport(1,concat([Lower bound (],GuiSelect([StandardReportForm],[cbReliability],GuiGet([Text])),[%)]),concat([Upper bound (],GuiSelect([StandardReportForm],[cbReliability],GuiGet([Text])),[%)]))'#13'      ),'#13#13'      {Add 1 new row }'#13'      GuiSelect([ReportForm],[tbReport],GuiSet([RowCount],GuiGet([RowCount])+1)),'#13'      Label([ReportRow],refExperimentSupport) := label([ReportRow],refExperimentSupport)+1,'#13#13'       {Wite type of selection}'#13'       label([IsGroup],refExperimentSupport) := 0,'#13'       if( comparetext(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport),1)),[1] ),'#13'         do( {Atom}'#13'            GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),0,'#13'              [Atom :]'#13'            ))'#13'          ),'#13'          do( {Group}'#13'            label([IsGroup],refExperimentSupport) :=1,'#13'            GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),0,'#13'              [Group :]'#13'            ))'#13'          )'#13'       ),'#13'       {Write name}'#13'       label([RepAtomName],refExperimentSupport) := GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport),0)),'#13'       GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),1,'#13'           label([RepAtomName],refExperimentSupport)'#13'       )),'#13#13'       {For a group add the elements in the next row}'#13'       if(label([IsGroup],refExperimentSupport),'#13'         do('#13'            {Add new row for elements}'#13'            GuiSelect([ReportForm],[tbReport],GuiSet([RowCount],GuiGet([RowCount])+1)),'#13'            Label([ReportRow],refExperimentSupport) := label([ReportRow],refExperimentSupport)+1,'#13#13'            {put header in first column}'#13'            GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),0, [Elements :] )),'#13#13'            {Look for groupname in grouptable}'#13'            label([GroupFound],refExperimentSupport) := 0,'#13'            Loopuntil( label([GroupFound],refExperimentSupport) > 0,'#13'               do('#13'                   if( comparetext(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport),0)),'#13'                                                  GuiSelect([StandardReportForm],[tbGroups],GuiGet([Cells],count-1,0))  ),'#13'                     label([GroupFound],refExperimentSupport) := count'#13'                   )'#13'                ),'#13'                GuiSelect([StandardReportForm],[tbGroups],GuiGet([RowCount]))'#13'             ),'#13#13'            {Add groupelements to report}'#13'            if( label([GroupFound],refExperimentSupport) > 0,'#13'              do('#13'                 loopuntil( comparetext([0],GuiSelect([StandardReportForm],[tbGroups],GuiGet([Cells],label([GroupFound],refExperimentSupport)-1,Count))),'#13'                   do('#13'                     {make sure there''s enough columns}'#13#13'                     if( count > GuiSelect([ReportForm],[tbReport],GuiGet([ColCount])),'#13'                        GuiSelect([ReportForm],[tbReport],GuiSet([ColCount],GuiGet([ColCount])+1))'#13'                      ),'#13#13'                      {create name and elements string for quick report}'#13'                      label([RepElement],refExperimentSupport) :=  GuiSelect([StandardReportForm],[tbGroups],GuiGet([Cells],label([GroupFound],refExperimentSupport)-1,Count)),'#13'                      if(count=1,'#13'                         label([RepAtomName],refExperimentSupport) := concat(label([RepAtomName],refExperimentSupport),[    Elements : ],label([RepElement],refExperimentSupport)),'#13'                         label([RepAtomName],refExperimentSupport) := concat(label([RepAtomName],refExperimentSupport),[, ],label([RepElement],refExperimentSupport))'#13'                       ),'#13#13'                      GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),Count,'#13'                          label([RepElement],refExperimentSupport )'#13'                      )),'#13'                      label([RepElement],refExperimentSupport) := 0'#13'                    ),'#13'                    GuiSelect([StandardReportForm],[tbGroups],GuiGet([ColCount])-1)'#13'                  )'#13'              )'#13'            )'#13'          )'#13'       ),'#13#13'       {remove labels}'#13'       label([GroupFound],refExperimentSupport) := 0,'#13'       label([IsGroup],refExperimentSupport) := 0,'#13#13'      {Add 1 row }'#13'      GuiSelect([ReportForm],[tbReport],GuiSet([RowCount],GuiGet([RowCount])+1)),'#13'      Label([ReportRow],refExperimentSupport) := label([ReportRow],refExperimentSupport)+1,'#13#13'      label([ResultsCol],refExperimentSupport) := 2,'#13#13'      if(comparetext(concat(sbo,[TABLE],sbc),GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport),label([ResultsCol],refExperimentSupport)+1)) ),'#13'             1,'#13'             Do('#13'              GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),2, [Average] )),'#13'              GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),3, [St.Deviation] )),'#13'              GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),4, concat([Lower bound (],GuiSelect([StandardReportForm],[cbReliability],GuiGet([Text])),[%)] ) )),'#13'              GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),5, concat([Upper bound (], GuiSelect([StandardReportForm],[cbReliability],GuiGet([Text])),[%)] ) )),'#13'              GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),6, [Minimum] )),'#13'              GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),7, [Maximum] )),'#13'              {create item for quick report}'#13'              ReportcreateStandardStatisticsItem(label([RepAtomName],refExperimentSupport))'#13'             )'#13'           ),'#13#13#13#13'      {Now create a new row for each statistic kept for this Atom/Group with all the results}'#13#13#13'       loopuntil( comparetext([0],GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport),label([ResultsCol],refExperimentSupport)+1)) ),'#13'         do('#13'      {Check whether the [TABLE] mode is selected, if so the headers will not be displayed}'#13#13'           {Add new row for next statistic}'#13'           GuiSelect([ReportForm],[tbReport],GuiSet([RowCount],GuiGet([RowCount])+1)),'#13'           Label([ReportRow],refExperimentSupport) := label([ReportRow],refExperimentSupport)+1,'#13#13'           label([RepStatName],refExperimentSupport) := GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport),label([ResultsCol],refExperimentSupport))),'#13'           {Write statistic name}'#13'           GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),0,'#13'             label([RepStatName],refExperimentSupport)'#13'            )),'#13#13'           {Calculate and write results for each statistic, if not a table}'#13'           if(comparetext(concat(sbo,[TABLE],sbc),GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport),label([ResultsCol],refExperimentSupport)+1)) ),'#13'              do(   {copy complete table data to report}'#13'                    label([CurTableRow],refExperimentSupport) := label([FirstTableRow],refExperimentSupport),'#13#13'                    {search for first row of table, as a result for this stat the number of the table is written. Actually the number of the rank within Exp.Support Atom, so we have to decrease by 1 }                          '#13'                    label([StartCol],refExperimentSupport) := value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],0,3))) + *(value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],0,1))), /(label([ResultsCol],refExperimentSupport),2)-1),'#13'                    label([NrTable],refExperimentSupport) := value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport),label([StartCol],refExperimentSupport))))-1,'#13'                    label([StartCol],refExperimentSupport) := 0,'#13#13'                    {find the row in which the NrTable table begins}'#13'                    repeat( label([NrTable],refExperimentSupport)-1,'#13'                      do('#13'                         {change CurTableRow to row of next table}'#13'                          label([CurTableRow],refExperimentSupport) := label([CurTableRow],refExperimentSupport) + value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([CurTableRow],refExperimentSupport),2)))+1'#13'                       )'#13'                     ),'#13#13'                     label([NrTable],refExperimentSupport) := 0,'#13#13'                    {TABLE AVERAGES}'#13#13'                    label([NrObservations],refExperimentSupport) := value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],0,1))),'#13'                    label([NumberOfRows],refExperimentSupport) := value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([CurTableRow],refExperimentSupport),2)))/label([NrObservations],refExperimentSupport),'#13'                    label([NumberOfCols],refExperimentSupport) := value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([CurTableRow],refExperimentSupport),3))),'#13#13'                    GuiSelect([StandardReportForm],[tbExperimentTableResults],GuiSet([RowCount],GuiGet([RowCount])+label([NumberOfRows],refExperimentSupport))),'#13'                    GuiSelect([StandardReportForm],[tbExperimentTableResults],GuiSet([ColCount],GuiGet([ColCount])+label([NumberOfCols],refExperimentSupport))),'#13#13#13'                    Label([RowNrHeader],refExperimentSupport) := label([ReportRow],refExperimentSupport)+1,'#13#13#13#13'                    MatrixRepeat(label([NumberOfRows],refExperimentSupport),label([NumberOfCols],refExperimentSupport),'#13'                     Do('#13'                      Label([CellNotNumeric], refExperimentSupport) := 0,'#13#13'                      label([TempAverageTableCell],refExperimentSupport) :='#13'                      mean(label([NrObservations],refExperimentSupport),'#13'                       Do('#13'                        if(not(IsNumeric(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([CurTableRow],refExperimentSupport) + mcx + ((Count-1)*label([NumberOfRows],refExperimentSupport)), mcy-1)))),'#13'                         Label([CellNotNumeric], refExperimentSupport) := 1),'#13'                        value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([CurTableRow],refExperimentSupport) + mcx + ((Count-1)*label([NumberOfRows],refExperimentSupport)), mcy-1)))'#13'                      )),'#13#13'                      if(Label([CellNotNumeric], refExperimentSupport) = 1,'#13'                       GuiSelect([StandardReportForm],[tbExperimentTableResults],GuiSet([Cells],mcx,mcy-1, String(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([CurTableRow],refExperimentSupport) + mcx + ((Count-1)*label([NumberOfRows],refExperimentSupport)), mcy-1)))  {[########]})'#13'                       ),'#13'                       GuiSelect([StandardReportForm],[tbExperimentTableResults],GuiSet([Cells],mcx,mcy-1,'#13'                        String(label([TempAverageTableCell],refExperimentSupport)))'#13'                       )'#13'                      ),'#13#13'                      if(and(mcy=1,mcx>0),'#13'                       do('#13'                        GuiSelect([ReportForm],[tbReport],GuiSet([RowCount],GuiGet([RowCount])+1)),'#13'                        Label([ReportRow],refExperimentSupport) := label([ReportRow],refExperimentSupport)+1'#13'                       )'#13'                      ),'#13#13'                      if( mcy > GuiSelect([ReportForm],[tbReport],GuiGet([ColCount])),'#13'                       do('#13'                        GuiSelect([ReportForm],[tbReport],GuiSet([ColCount],GuiGet([ColCount])+1))'#13'                       )'#13'                      ),'#13#13'                      if(comparetext([ ],GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([CurTableRow],refExperimentSupport) + (mcx), mcy-1))),'#13'                       1,'#13'                       Do('#13'                        if(IsNumeric(GuiSelect([StandardReportForm],[tbExperimentTableResults],GuiGet([Cells],mcx, mcy-1))),'#13'                         GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),mcy-1,'#13'                          string(value(GuiSelect([StandardReportForm],[tbExperimentTableResults],GuiGet([Cells],mcx, mcy-1)))))'#13'                         ),'#13'                         GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),mcy-1,'#13'                          string(GuiSelect([StandardReportForm],[tbExperimentTableResults],GuiGet([Cells],mcx, mcy-1))))'#13'                         )'#13'                        )'#13'                       )'#13'                      )'#13'                     )'#13'                    ),'#13'                    GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([RowNrHeader],refExperimentSupport),0,[AVERAGE])),'#13'                    GuiSelect([ReportForm],[tbReport],GuiSet([RowCount],GuiGet([RowCount])+1)),'#13'                    Label([ReportRow],refExperimentSupport) := label([ReportRow],refExperimentSupport)+1,'#13'                    Label([NumberWritten],refExperimentSupport) := Label([NumberWritten],refExperimentSupport) + 1,'#13#13'                    label([CurTableRow],refExperimentSupport) := 0'#13'                  ),'#13'                 do('#13'                  if(comparetext(concat(sbo,[STATUS],sbc),GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport),label([ResultsCol],refExperimentSupport)+1)) ),'#13'                   do('#13'                     {set curtablerow to the first row of tables}'#13'                     label([CurTableRow],refExperimentSupport) := label([FirstTableRow],refExperimentSupport),'#13#13'                    {search for first row of table, as a result for this stat the number of the table is written. Actually the number of the rank within Exp.Support Atom, so we have to decrease by 1 }'#13'                    label([StartCol],refExperimentSupport) := value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],0,3))) + *(value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],0,1))), /(label([ResultsCol],refExperimentSupport),2)-1),'#13'                    label([NrTable],refExperimentSupport) := value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport),label([StartCol],refExperimentSupport))))-1,'#13'                    label([StartCol],refExperimentSupport) := 0,'#13#13'                    {find the row in which the NrTable table begins}'#13'                    repeat( label([NrTable],refExperimentSupport)-1,'#13'                      do('#13'                         {change CurTableRow to row of next table}'#13'                          label([CurTableRow],refExperimentSupport) := label([CurTableRow],refExperimentSupport) + value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([CurTableRow],refExperimentSupport),2)))+1'#13'                       )'#13'                     ),'#13'                    {label CurTableRow is the right row now start calculations for each status}'#13#13'                    label([NrTable],refExperimentSupport) := 0,'#13'                    label([NrObservations],refExperimentSupport):= value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([CurTableRow],refExperimentSupport),3)))-1,'#13'                    label([NrStatuses],refExperimentSupport) := value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([CurTableRow],refExperimentSupport),2))),'#13#13'                    {trace(concat([StartCol:],string(label([StartCol],refExperimentSupport)),[ NrTable:],string(label([NrTable],refExperimentSupport)),[ CurTableRow:],string(label([CurTableRow],refExperimentSupport)))),}'#13'                    {trace(concat([NrObservations:],string(label([NrObservations],refExperimentSupport)),[ NrStatuses:],string(label([NrStatuses],refExperimentSupport)))), }'#13#13'                    repeat(  label([NrStatuses],refExperimentSupport),'#13'                       do('#13'                            {get row with first status}'#13'                            label([CurTableRow],refExperimentSupport) := label([CurTableRow],refExperimentSupport) +1,'#13#13'                            {find status number in StatusList}'#13'                            label([StatusCounter],refExperimentSupport) := 1,'#13'                            loopuntil( cell(label([StatusCounter],refExperimentSupport),0,refStatusList) = value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([CurTableRow],refExperimentSupport),0))),'#13'                              do('#13'                                label([StatusCounter],refExperimentSupport) :=  label([StatusCounter],refExperimentSupport)+1'#13'                              ),'#13'                              nrows(refStatusList)'#13'                            ),'#13#13'                            {write status name in first column}'#13'                            if(label([StatusCounter],refExperimentSupport) <= nrows(refStatusList),'#13'                              label([RepStatName],refExperimentSupport) := concat([Status ],cell(label([StatusCounter],refExperimentSupport),1,refStatusList,2)),'#13'                              label([RepStatName],refExperimentSupport) :=  concat([Status ],GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([CurTableRow],refExperimentSupport),0)))'#13'                            ),'#13#13'                            {remove label}'#13'                            label([StatusCounter],refExperimentSupport) := 0,'#13#13'                            GuiSelect( [ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),0,'#13'                               label([RepStatName],refExperimentSupport)'#13'                             )),'#13#13'                            {Average}'#13#13'                            label([TempAverage],refExperimentSupport) := '#13'                              mean( label([NrObservations],refExperimentSupport),'#13'                                  value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([CurTableRow],refExperimentSupport), Count )))'#13'                            ),'#13#13'                            GuiSelect( [ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),2, string(label([TempAverage],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)))),'#13'                            {average for quick report}'#13'                            label([RepAvg],refExperimentSupport) := label([TempAverage],refExperimentSupport),'#13#13'                            {Minimum}'#13#13'                            label([TempMinimum],refExperimentSupport) :='#13'                              minimum( label([NrObservations],refExperimentSupport),'#13'                                  value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([CurTableRow],refExperimentSupport), Count )))'#13'                            ),'#13#13'                            GuiSelect( [ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),6, string(label([TempMinimum],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)))),'#13#13'                            {minimum for quick report}'#13'                            label([RepMin],refExperimentSupport) := label([TempMinimum],refExperimentSupport),'#13'                            label([TempMinimum],refExperimentSupport) := 0,'#13#13'                            {Maximum}'#13#13'                            label([TempMaximum],refExperimentSupport) :='#13'                              maximum( label([NrObservations],refExperimentSupport),'#13'                                  value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([CurTableRow],refExperimentSupport), Count )))'#13'                            ),'#13'                            {maximum for quick report}'#13'                            label([RepMax],refExperimentSupport) :=  label([TempMaximum],refExperimentSupport),'#13#13'                            GuiSelect( [ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),7, string(label([TempMaximum],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)))),'#13'                            label([TempMaximum],refExperimentSupport) := 0,'#13#13'                            {Standard Deviation}'#13'                            label([TempSDev],refExperimentSupport) :='#13'                              stdev( label([NrObservations],refExperimentSupport),'#13'                                  value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([CurTableRow],refExperimentSupport), Count )))'#13'                            ),'#13'                            {sdev for quick report}'#13'                            label([RepSdev],refExperimentSupport) := label([TempSDev],refExperimentSupport),'#13#13'                            GuiSelect( [ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),3, string(label([TempSDev],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)))),'#13'                            {remember sdev because needed for precision}'#13#13'                            {Confidence Interval}'#13#13'                            if( label([NrObservations],refExperimentSupport) > 1,'#13'                              do( {only possible if more than 1 observation}'#13'                                {first we need Precision}'#13'                                label([TempPrecision],refExperimentSupport) :='#13'                                precision( label([NrObservations],refExperimentSupport),label([TempSDev],refExperimentSupport),value(GuiSelect([StandardReportForm],[cbReliability],GuiGet([Text])))),'#13#13'                                {Calculate lower and upper bounds of confidence interval}'#13'                                {bounds for quick report}'#13'                                label([RepLower],refExperimentSupport) := label([TempAverage],refExperimentSupport) -label([TempPrecision],refExperimentSupport),'#13'                                label([RepUpper],refExperimentSupport) := label([TempAverage],refExperimentSupport)+label([TempPrecision],refExperimentSupport),'#13#13'                                GuiSelect( [ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),4, string(label([TempAverage],refExperimentSupport) -label([TempPrecision],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)))),'#13'                                GuiSelect( [ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),5, string(label([TempAverage],refExperimentSupport)+label([TempPrecision],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)))),'#13#13'                                ReportAddStandardStatistic(label([RepAtomName],refExperimentSupport),label([RepStatName],refExperimentSupport),string(label([RepAvg],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)),'#13'                                    string(label([RepSdev],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)), string(label([RepLower],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)),'#13'                                    string(label([RepUpper],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)), string(label([RepMin],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)),string(label([RepMax],refExperimentSupport),0,label([NrDecimals],refExperimentSupport))'#13'                                )'#13#13'                              ),'#13'                              do( {if only 1 observation then write n.a.}'#13#13'                                {bounds for quick report}'#13'                                label([RepLower],refExperimentSupport) := [n.a.],'#13'                                label([RepUpper],refExperimentSupport) := [n.a.],'#13#13'                                GuiSelect( [ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),4, [n.a.])),'#13'                                GuiSelect( [ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),5, [n.a.])),'#13#13'                                ReportAddStandardStatistic(label([RepAtomName],refExperimentSupport),label([RepStatName],refExperimentSupport),string(label([RepAvg],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)),'#13'                                    string(label([RepSdev],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)), label([RepLower],refExperimentSupport),'#13'                                    label([RepUpper],refExperimentSupport), string(label([RepMin],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)),string(label([RepMax],refExperimentSupport),0,label([NrDecimals],refExperimentSupport))'#13'                                )'#13#13'                              )'#13'                            ),'#13#13'                            label([TempAverage],refExperimentSupport) := 0,'#13'                            label([TempPrecision],refExperimentSupport) := 0,'#13'                            label([TempSDev],refExperimentSupport) := 0,'#13#13'                            {Add extra row for next status, except for the last one}'#13'                            if(Count < label([NrStatuses],refExperimentSupport),'#13'                              do('#13'                                {Add 1 new row in report }'#13'                                GuiSelect([ReportForm],[tbReport],GuiSet([RowCount],GuiGet([RowCount])+1)),'#13'                                Label([ReportRow],refExperimentSupport) := label([ReportRow],refExperimentSupport)+1'#13'                               )'#13'                             )'#13'                          )'#13'                       ),'#13#13'                      label([CurTableRow],refExperimentSupport) := 0,'#13'                      label([NrObservations],refExperimentSupport):= 0,'#13'                      label([NrStatuses],refExperimentSupport) := 0'#13'                    ),'#13'                   do('#13'                     {Average}'#13#13'                     label([StartCol],refExperimentSupport) := value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],0,3))) + *(value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],0,1))), /(label([ResultsCol],refExperimentSupport),2)-1) - 1,'#13#13'                     label([TempAverage],refExperimentSupport) :='#13'                       mean( value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],0,1))),'#13'                           value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport), label([StartCol],refExperimentSupport)+Count )))'#13'                     ),'#13'                     GuiSelect( [ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),2, string(label([TempAverage],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)))),'#13'                     {average for quick report}'#13'                     label([RepAvg],refExperimentSupport) := label([TempAverage],refExperimentSupport),'#13#13'                     {Minimum}'#13#13'                     label([TempMinimum],refExperimentSupport) :='#13'                       minimum( value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],0,1))),'#13'                           value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport), label([StartCol],refExperimentSupport)+Count )))'#13'                     ),'#13#13'                     GuiSelect( [ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),6, string(label([TempMinimum],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)) )),'#13'                     {minimum for quick report}'#13'                     label([RepMin],refExperimentSupport) := label([TempMinimum],refExperimentSupport),'#13'                     label([TempMinimum],refExperimentSupport) := 0,'#13#13'                     {Maximum}'#13#13'                     label([TempMaximum],refExperimentSupport) :='#13'                       maximum( value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],0,1))),'#13'                           value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport), label([StartCol],refExperimentSupport)+Count )))'#13'                     ),'#13'                     {maximum for quick report}'#13'                     label([RepMax],refExperimentSupport) :=  label([TempMaximum],refExperimentSupport),'#13'                     GuiSelect( [ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),7, string(label([TempMaximum],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)))),'#13'                     label([TempMaximum],refExperimentSupport) := 0,'#13#13'                     {Standard Deviation}'#13'                     label([TempSDev],refExperimentSupport) :='#13'                       stdev( value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],0,1))),'#13'                           value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport), label([StartCol],refExperimentSupport)+Count )))'#13'                     ),'#13'                      {sdev for quick report}'#13'                     label([RepSdev],refExperimentSupport) := label([TempSDev],refExperimentSupport),'#13'                     GuiSelect( [ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),3, string(label([TempSDev],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)) )),'#13'                     {remember sdev because needed for precision}'#13#13'                     {Confidence Interval}'#13#13'                     if( value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],0,1))) > 1,'#13'                       do('#13#13'                         {first we need Precision}'#13'                         label([TempPrecision],refExperimentSupport) :='#13'                         precision( value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],0,1))),label([TempSDev],refExperimentSupport),value(GuiSelect([StandardReportForm],[cbReliability],GuiGet([Text])))),'#13#13'                         {Calculate lower and upper bounds of confidence interval}'#13'                         {bounds for quick report}'#13'                         label([RepLower],refExperimentSupport) := label([TempAverage],refExperimentSupport) -label([TempPrecision],refExperimentSupport),'#13'                         label([RepUpper],refExperimentSupport) := label([TempAverage],refExperimentSupport)+label([TempPrecision],refExperimentSupport),'#13#13'                         GuiSelect( [ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),4, string(label([TempAverage],refExperimentSupport) -label([TempPrecision],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)))),'#13'                         GuiSelect( [ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),5, string(label([TempAverage],refExperimentSupport)+label([TempPrecision],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)))),'#13#13'                         {add data to quick report}'#13'                         ReportAddStandardStatistic(label([RepAtomName],refExperimentSupport),label([RepStatName],refExperimentSupport),string(label([RepAvg],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)),'#13'                             string(label([RepSdev],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)), string(label([RepLower],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)),string(label([RepUpper],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)),'#13'                             string(label([RepMin],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)),string(label([RepMax],refExperimentSupport),0,label([NrDecimals],refExperimentSupport))'#13'                          )'#13'                       ),'#13'                       do('#13#13'                         {bounds for quick report}'#13'                         label([RepLower],refExperimentSupport) := [n.a.],'#13'                         label([RepUpper],refExperimentSupport) := [n.a.],'#13#13'                         GuiSelect( [ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),4, [n.a.])),'#13'                         GuiSelect( [ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),5, [n.a.])),'#13#13'                         {add data to quick report}'#13'                         ReportAddStandardStatistic(label([RepAtomName],refExperimentSupport),label([RepStatName],refExperimentSupport),string(label([RepAvg],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)),'#13'                             string(label([RepSdev],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)), label([RepLower],refExperimentSupport),label([RepUpper],refExperimentSupport),'#13'                             string(label([RepMin],refExperimentSupport),0,label([NrDecimals],refExperimentSupport)),string(label([RepMax],refExperimentSupport),0,label([NrDecimals],refExperimentSupport))'#13'                          )'#13'                       )'#13'                     ),'#13#13'                     label([TempAverage],refExperimentSupport) := 0,'#13'                     label([TempPrecision],refExperimentSupport) := 0,'#13'                     label([TempSDev],refExperimentSupport) := 0,'#13#13'                     label([StartCol],refExperimentSupport) := 0'#13#13'                    )'#13'                 )'#13'              )'#13'            ),'#13#13'           label([RepStatName],refExperimentSupport) := 0,'#13'           label([RepAvg],refExperimentSupport) := 0,'#13'           label([RepMin],refExperimentSupport) := 0,'#13'           label([RepMax],refExperimentSupport) := 0,'#13'           label([RepSdev],refExperimentSupport) := 0,'#13'           label([RepLower],refExperimentSupport) := 0,'#13'           label([RepUpper],refExperimentSupport) := 0,'#13#13'           {Next Statistic}'#13'           Label([ResultsCol],refExperimentSupport) := label([ResultsCol],refExperimentSupport)+2'#13'          ),'#13'          label([MaxNrStats],refExperimentSupport)'#13'       ),'#13'       {Remove Label}'#13'       label([ResultsCol],refExperimentSupport) := 0,'#13#13'      {Next Atom, next row in resultstable}'#13'      Label([ResultsRow],refExperimentSupport) := label([ResultsRow],refExperimentSupport)+1,'#13#13'      {Add 1 new row in report }'#13'      GuiSelect([ReportForm],[tbReport],GuiSet([RowCount],GuiGet([RowCount])+1)),'#13'      Label([ReportRow],refExperimentSupport) := label([ReportRow],refExperimentSupport)+1'#13'     )'#13'  ),'#13#13'  {remove label}'#13'  label([RepAtomName],refExperimentSupport):= 0,'#13#13'  if( GuiSelect([StandardReportForm],[chbExpSettings],GuiGet([Checked])),'#13'    do('#13'      {activate header}'#13'       ReportUseHeader(1),'#13#13'       label([ReportRow],refExperimentSupport) := 1,'#13#13'       {Next row in the Resultstable contains Experiment Settings, add these to report}'#13'       {Runlength}'#13'       GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),0,'#13'         [Observation period :]'#13'       )),'#13'       label([RepRunLength],refExperimentSupport) := GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport),1)),'#13'       GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),1,'#13'         string(label([RepRunLength],refExperimentSupport))'#13'       )),'#13#13'       {Warmup}'#13'       label([ReportRow],refExperimentSupport) := label([ReportRow],refExperimentSupport) + 1,'#13'       GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),0,'#13'         [Warmup period :]'#13'       )),'#13'       label([RepWarmUp],refExperimentSupport) := GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport),2)),'#13'       GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),1,'#13'          string(label([RepWarmUp],refExperimentSupport))'#13'       )),'#13#13'       {Number of runs}'#13'        label([ReportRow],refExperimentSupport) := label([ReportRow],refExperimentSupport) + 1,'#13'       GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),0,'#13'         [Number of observations :]'#13'       )),'#13'       label([RepNrRuns],refExperimentSupport) := GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport),3)),'#13'       GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),1,'#13'          string(label([RepNrRuns],refExperimentSupport))'#13'       )),'#13#13'       {Simulation method}'#13'        label([ReportRow],refExperimentSupport) := label([ReportRow],refExperimentSupport) + 1,'#13'       GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),0,'#13'         [Simulation method :]'#13'       )),'#13#13'        if( value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport),4)))=1,'#13'          do('#13'            GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),1, [Separate runs] )),'#13'            label([RepSimMethod],refExperimentSupport):= [Separate runs]'#13'           ),'#13'           do('#13'            GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),1, [Sub runs] )),'#13'            label([RepSimMethod],refExperimentSupport) := [Sub Runs]'#13'           )'#13'        ),'#13#13'        {Terminating condition ... not used in report}'#13'       {'#13'       label([ReportRow],refExperimentSupport) := label([ReportRow],refExperimentSupport) + 1,'#13'       GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),0,'#13'         [Terminating condition :]'#13'       )),'#13#13'       if( comparetext([0],GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport),6))),'#13'         do('#13'            GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),1,'#13'               [n.a.]'#13'            )),'#13'            label([RepTerminating],refExperimentSupport) := [n.a.]'#13'          ),'#13'          do('#13'            label([RepTerminating],refExperimentSupport) := GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport),6)),'#13'            GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),1,'#13'               label([RepTerminating],refExperimentSupport)'#13'            ))'#13'           )'#13'        ),'#13'        }'#13#13'       {Description}'#13'       label([ReportRow],refExperimentSupport) := label([ReportRow],refExperimentSupport) + 1,'#13'       GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),0,'#13'         [Description :]'#13'       )),'#13'       label([RepDescription],refExperimentSupport) := GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport),5)),'#13'       GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),1,'#13'          label([RepDescription],refExperimentSupport)'#13'       )),'#13#13'       {fill report header information and destroy labels}'#13#13'       ReportHeaderInformation(label([RepRunLength],refExperimentSupport),label([RepWarmUp],refExperimentSupport),label([RepNrRuns],refExperimentSupport),label([RepSimMethod],refExperimentSupport),label([RepDescription],refExperimentSupport)),'#13#13'       label([RepRunLength],refExperimentSupport) := 0,'#13'       label([RepWarmUp],refExperimentSupport) := 0,'#13'       label([RepNrRuns],refExperimentSupport) := 0,'#13'       label([RepSimMethod],refExperimentSupport):= 0,'#13'       {label([RepTerminating],refExperimentSupport) := 0,}'#13'       label([RepDescription],refExperimentSupport) := 0'#13'    )'#13'  ),'#13#13'  if( GuiSelect([StandardReportForm],[chbRawData],GuiGet([Checked])),'#13'    do('#13#13'      {Row to read from}'#13'      Label([ResultsRow],refExperimentSupport) := 1,'#13#13'      {Add 2 new rows in report }'#13'      GuiSelect([ReportForm],[tbReport],GuiSet([RowCount],GuiGet([RowCount])+2)),'#13'      Label([ReportRow],refExperimentSupport) := GuiSelect([ReportForm],[tbReport],GuiGet([RowCount]))-1,'#13#13'      {Set header}'#13'      GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport)-1,0, [********] )),'#13'      GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport)-1,1, [Raw Data] )),'#13'      GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport)-1,2, [********] )),'#13#13'      {go through all data again, maybe possible to do this in the first loop as well}'#13'      {repeat loop for all Atoms/Groups}'#13'      repeat( label([NrAtoms],refExperimentSupport),'#13'        do('#13'           label([ResultsCol],refExperimentSupport) := 2,'#13#13'           loopuntil( comparetext([0],GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport),label([ResultsCol],refExperimentSupport)+1)) ),'#13'             do('#13#13'                {Add new row for next statistic}'#13'                GuiSelect([ReportForm],[tbReport],GuiSet([RowCount],GuiGet([RowCount])+1)),'#13'                Label([ReportRow],refExperimentSupport) := label([ReportRow],refExperimentSupport)+1,'#13#13'                {Write atom/group name}'#13'               GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),0,'#13'                  GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport),0))'#13'                )),'#13#13'                {Write statistic name}'#13'                GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),1,'#13'                     GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport),label([ResultsCol],refExperimentSupport)))'#13'                 )),'#13#13'                {Add 1 new row in report }'#13'                GuiSelect([ReportForm],[tbReport],GuiSet([RowCount],GuiGet([RowCount])+1)),'#13'                Label([ReportRow],refExperimentSupport) := label([ReportRow],refExperimentSupport)+1,'#13#13'                if(or('#13'                       comparetext(concat(sbo,[TABLE],sbc),GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport),label([ResultsCol],refExperimentSupport)+1)) ),'#13'                       comparetext(concat(sbo,[STATUS],sbc),GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport),label([ResultsCol],refExperimentSupport)+1)) )'#13'                    ),'#13'                  do(   {copy complete table data to report}'#13'                    label([CurTableRow],refExperimentSupport) := label([FirstTableRow],refExperimentSupport),'#13#13'                    {search for first row of table, as a result for this stat the number of the table is written. Actually the number of the rank within Exp.Support Atom, so we have to decrease by 1 }'#13'                    label([StartCol],refExperimentSupport) := value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],0,3))) + *(value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],0,1))), /(label([ResultsCol],refExperimentSupport),2)-1),'#13'                    label([NrTable],refExperimentSupport) := value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport),label([StartCol],refExperimentSupport))))-1,'#13'                    label([StartCol],refExperimentSupport) := 0,'#13#13'                    {find the row in which the NrTable table begins}'#13'                    repeat( label([NrTable],refExperimentSupport)-1,'#13'                      do('#13'                         {change CurTableRow to row of next table}'#13'                          label([CurTableRow],refExperimentSupport) := label([CurTableRow],refExperimentSupport) + value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([CurTableRow],refExperimentSupport),2)))+1'#13'                       )'#13'                     ),'#13#13'                     label([NrTable],refExperimentSupport) := 0,'#13#13'                    {label CurTableRow is the right row now start copying the data}'#13#13'                    matrixrepeat( value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([CurTableRow],refExperimentSupport),2))), value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([CurTableRow],refExperimentSupport),3))),'#13'                      do('#13#13'                         {Add new row when starting to copy the next row}'#13'                         if( and(mcy=1,mcx>1),'#13'                           do('#13'                              GuiSelect([ReportForm],[tbReport],GuiSet([RowCount],GuiGet([RowCount])+1)),'#13'                              Label([ReportRow],refExperimentSupport) := label([ReportRow],refExperimentSupport)+1'#13'                           )'#13'                         ),'#13'                         {Add new column when not enough columns}'#13'                         if( mcy > GuiSelect([ReportForm],[tbReport],GuiGet([ColCount])),'#13'                           do('#13'                               GuiSelect([ReportForm],[tbReport],GuiSet([ColCount],GuiGet([ColCount])+1))'#13'                           )'#13'                         ),'#13#13'                         {Write value name}'#13'                         if(comparetext([ ],GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([CurTableRow],refExperimentSupport)+mcx, mcy-1))),'#13'                             GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),mcy-1,[])),'#13'                             GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),mcy-1,'#13'                                      GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([CurTableRow],refExperimentSupport)+mcx, mcy-1))'#13'                              ))'#13'                          )'#13'                       )'#13'                     ),'#13#13'                    label([CurTableRow],refExperimentSupport) := 0'#13'                  ),'#13'                  do( {copy raw data to report}'#13#13'                     label([StartCol],refExperimentSupport) := value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],0,3))) + *(value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],0,1))), /(label([ResultsCol],refExperimentSupport),2)-1) - 1,'#13'                     repeat( value(GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],0,1))),'#13'                       do('#13'                        {Make sure there''s enough columns}'#13'                         if( count > GuiSelect([ReportForm],[tbReport],GuiGet([ColCount])),'#13'                            GuiSelect([ReportForm],[tbReport],GuiSet([ColCount],GuiGet([ColCount])+1))'#13'                          ),'#13#13'                         {Write value}'#13'                         GuiSelect([ReportForm],[tbReport],GuiSet([Cells],label([ReportRow],refExperimentSupport),Count-1,'#13'                                  GuiSelect([StandardReportForm],[tbExperimentResults],GuiGet([Cells],label([ResultsRow],refExperimentSupport), label([StartCol],refExperimentSupport)+Count ))'#13'                          ))'#13'                        )'#13'                     ),'#13'                     label([StartCol],refExperimentSupport) := 0'#13'                   )'#13'                ),'#13#13'                {Next Statistic}'#13'                Label([ResultsCol],refExperimentSupport) := label([ResultsCol],refExperimentSupport)+2'#13#13'              ),'#13'              label([MaxNrStats],refExperimentSupport)'#13'           ),'#13#13'           {Next Atom, next row in resultstable}'#13'           Label([ResultsRow],refExperimentSupport) := label([ResultsRow],refExperimentSupport)+1,'#13#13'           {Add 1 new row in report }'#13'           GuiSelect([ReportForm],[tbReport],GuiSet([RowCount],GuiGet([RowCount])+1)),'#13'           Label([ReportRow],refExperimentSupport) := label([ReportRow],refExperimentSupport)+1,'#13#13'           Label([ResultsCol],refExperimentSupport) := 0'#13#13'         )'#13'      )'#13'    )'#13'  ),'#13#13' {Remove labels}'#13'  Label([FirstTableRow],refExperimentSupport) := 0,'#13'  Label([ReportRow],refExperimentSupport) := 0,'#13'  Label([ResultsRow],refExperimentSupport) := 0,'#13'  Label([NrAtoms],refExperimentSupport) := 0,'#13'  label([MaxNrStats],refExperimentSupport) := 0,'#13'  label([NrDecimals],refExperimentSupport) := 0'#13' )'#13)))))),
  Events(
    Show = str('do('#13'  {Set reliability to 95%}'#13'  GuiControl([cbReliability],GuiSet([ItemIndex],4)),'#13'  '#13'  {Set nr. of decimals to 2}'#13'  GuiControl([edDecimals],GuiSet([Text],[2])),'#13'  '#13'  {load result files}'#13'  GuiSelect([StandardReportForm],[lbOutputDir],GuiSet([Caption],GuiSelect([AnalyzeWizForm],[edOutputDir],GuiGet([Text])))),'#13'  GuiSelect([StandardReportForm],[tbExperimentResults],GuiLoadTableFromFile(concat(GuiSelect([StandardReportForm],[lbOutputDir],GuiGet([Caption])),[\ExperimentResults.sim]))),'#13'  GuiSelect([StandardReportForm],[tbGroups],GuiLoadTableFromFile(concat(GuiSelect([StandardReportForm],[lbOutputDir],GuiGet([Caption])),[\ExperimentGroups.sim])))        '#13')  '#13)))

