EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('StatusMonitorStackedBar'),
  Height = 561,
  Left = 1600,
  Name = str('formStatusMonitorStackedBar'),
  Position = Default,
  ShowHint = True,
  Top = 180,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('pnRight'),
      TabOrder = 2,
      Top = 521,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [StatusMonitorStackedBar])'#13))),
        EDControl(Button:
          Anchors = set(Top,Right),
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('if('#13' StatusMonitorStackedBar_GuiDataTypeAndRangeValidation(GuiAtom) = true,'#13' do('#13'  StatusMonitorStackedBar_GuiApplyChanges(GuiAtom),'#13'  GuiDestroy'#13' )'#13')'#13))),
        EDControl(Button:
          Anchors = set(Top,Right),
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy'#13))),
        EDControl(Button:
          Anchors = set(Top,Right),
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('if('#13' StatusMonitorStackedBar_GuiDataTypeAndRangeValidation(GuiAtom) = true,'#13' StatusMonitorStackedBar_GuiApplyChanges(GuiAtom)'#13')'#13))))),
    EDControl(MultiPage:
      ActivePage = 3,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 521,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('General'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox124'),
              TabOrder = 1,
              Top = 8,
              Width = 369,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebAtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('StaticText122'),
                  Top = 32,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 89,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 2,
              Top = 88,
              Width = 369,
              Controls(
                EDControl(Label:
                  Caption = str('Title:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('StaticText1'),
                  Top = 32,
                  Width = 23),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebTitle'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebRefreshRate'),
                  TabOrder = 2,
                  Top = 56,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Refresh rate [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('StaticText123'),
                  Top = 64,
                  Width = 75))))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 3,
          Controls(
            EDControl(GroupBox:
              Caption = str('Bounding Box'),
              Height = 97,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 1,
              Top = 8,
              Width = 369,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebHeightBoundingBox'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Height [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('StaticText1222'),
                  Top = 32,
                  Width = 51),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebWidthBoundingBox'),
                  TabOrder = 2,
                  Top = 56,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Width [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('StaticText12223'),
                  Top = 64,
                  Width = 48))),
            EDControl(GroupBox:
              Caption = str('Colors'),
              Height = 97,
              Left = 8,
              Name = str('GroupBox122'),
              TabOrder = 2,
              Top = 120,
              Width = 369,
              Controls(
                EDControl(Label:
                  Caption = str('Text:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('StaticText12222'),
                  Top = 32,
                  Width = 24),
                EDControl(Label:
                  Caption = str('Border:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('StaticText122222'),
                  Top = 64,
                  Width = 34),
                EDControl(Colorpicker:
                  Height = 24,
                  Left = 132,
                  Name = str('cpText'),
                  Top = 24,
                  Width = 24),
                EDControl(Colorpicker:
                  Height = 24,
                  Left = 132,
                  Name = str('cpBorder'),
                  Top = 56,
                  Width = 24))),
            EDControl(GroupBox:
              Caption = str('Text Sizes'),
              Height = 129,
              Left = 8,
              Name = str('GroupBox1222'),
              TabOrder = 3,
              Top = 232,
              Width = 369,
              Controls(
                EDControl(CheckBox:
                  Caption = str('Automatic Scaling'),
                  Checked = True,
                  Left = 256,
                  Name = str('cbAutomaticScaling'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 105,
                  Events(
                    Change = str('do('#13' GuiControl([cbAutomaticScaling]),'#13#13' if('#13'  GuiGet([Checked]) = True,'#13'  do('#13'    GuiControl([ebTextSizeTitle], GuiSet([enabled], False)),'#13'    GuiControl([ebTextSizeLegend], GuiSet([enabled], False)),'#13'    GuiControl([ebTextSizePercentages], GuiSet([enabled], False))'#13'  ),'#13'  do('#13'    GuiControl([ebTextSizeTitle], GuiSet([enabled], True)),'#13'    GuiControl([ebTextSizeLegend], GuiSet([enabled], True)),'#13'    GuiControl([ebTextSizePercentages], GuiSet([enabled], True))'#13'  )'#13' )'#13')'#13))),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebTextSizeTitle'),
                  TabOrder = 2,
                  Top = 24,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Title:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('StaticText1223'),
                  Top = 32,
                  Width = 23),
                EDControl(Label:
                  Caption = str('Legend:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('StaticText12232'),
                  Top = 64,
                  Width = 39),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebTextSizeLegend'),
                  TabOrder = 3,
                  Top = 56,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Percentages:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('StaticText122322'),
                  Top = 96,
                  Width = 63),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ebTextSizePercentages'),
                  TabOrder = 4,
                  Top = 88,
                  Width = 100))),
            EDControl(GroupBox:
              Caption = str('Visibility'),
              Height = 97,
              Left = 8,
              Name = str('GroupBox12222'),
              TabOrder = 4,
              Top = 376,
              Width = 369,
              Controls(
                EDControl(CheckBox:
                  Caption = str('Title'),
                  Left = 8,
                  Name = str('cbTitleVisible'),
                  TabOrder = 1,
                  Top = 24),
                EDControl(CheckBox:
                  Caption = str('Legend'),
                  Left = 8,
                  Name = str('cbLegendVisible'),
                  TabOrder = 2,
                  Top = 48),
                EDControl(CheckBox:
                  Caption = str('Percentages'),
                  Left = 8,
                  Name = str('cbPercentagesVisible'),
                  TabOrder = 3,
                  Top = 72),
                EDControl(CheckBox:
                  Caption = str('Diagram'),
                  Left = 132,
                  Name = str('cbDiagramVisible'),
                  TabOrder = 4,
                  Top = 24),
                EDControl(CheckBox:
                  Caption = str('Show percentages besides legend'),
                  Left = 132,
                  Name = str('cbShowPercentagesBesidesLegend'),
                  TabOrder = 5,
                  Top = 48,
                  Width = 209))))),
        EDControl(SinglePage:
          Caption = str('Segments'),
          Name = str('SinglePage3'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Color Management'),
              Height = 161,
              Left = 8,
              Name = str('GroupBox123'),
              TabOrder = 1,
              Top = 8,
              Width = 369,
              Controls(
                EDControl(Label:
                  Caption = str('Segment index:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('StaticText1224'),
                  Top = 32,
                  Width = 73),
                EDControl(ComboBox:
                  Height = 21,
                  Left = 132,
                  Name = str('cbSegmentIndex'),
                  Style = DropDownList,
                  TabOrder = 1,
                  Top = 24,
                  Width = 225,
                  Events(
                    Change = str('do('#13' var([indexer], vbVAlue, 0),'#13' '#13' indexer := GuiControl([cbSegmentIndex], GuiGet([ItemIndex])),'#13#13' if('#13'  indexer > 0,'#13#13'  GuiControl('#13'   [cpSegmentColor],'#13'   GuiSet([Color], StatusMonitorStackedBar_GetSegmentColor(GuiAtom, indexer)) '#13'  )'#13' )'#13')'#13))),
                EDControl(Label:
                  Caption = str('Color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 8,
                  Name = str('StaticText122422'),
                  Top = 64,
                  Width = 27),
                EDControl(Colorpicker:
                  Height = 25,
                  Left = 132,
                  Name = str('cpSegmentColor'),
                  Top = 56,
                  Width = 25),
                EDControl(Button:
                  Caption = str('A&pply'),
                  Left = 168,
                  Name = str('btnApplySegmentSettings'),
                  TabOrder = 2,
                  Top = 56,
                  Events(
                    Click = str('do('#13' var([indexer], vbVAlue, 0),'#13' var([selectedindex], vbVAlue, 0),'#13#13' indexer := GuiControl([cbSegmentIndex], GuiGet([ItemIndex])),'#13#13' if('#13'  indexer > 0,'#13'  do('#13#13'   selectedindex := indexer,'#13'  '#13'   { Change the name and the color of the selected segment }'#13'  '#13'   StatusMonitorStackedBar_SetSegmentColor('#13'    GuiAtom,'#13'    selectedindex,'#13'    Guicontrol([cpSegmentColor], GuiGet([Color]))'#13'   ),'#13'     '#13'   GuiControl([cbSegmentIndex], GuiList([Items], [Clear])),'#13'   '#13'   for('#13'    indexer :=1, indexer <= StatusMonitorStackedBar_GetNumberOfSegments(GuiAtom), inc(indexer),'#13'    do('#13'     GuiControl([cbSegmentIndex]),'#13'     GuiList('#13'      [Items], '#13'      [Add], '#13'      concat('#13'       [Segment ],'#13'       String(indexer),'#13'       [ - ],'#13'       StatusMonitorStackedBar_GetSegmentName(GuiAtom, indexer)'#13'      )'#13'     )'#13'    )'#13'   ),'#13'  '#13'   GuiControl([cbSegmentIndex], GuiSet([ItemIndex], selectedindex))'#13'  )'#13' )'#13')'#13))),
                EDControl(Button:
                  Caption = str('&Default Colors'),
                  Hint = str('This will reset all manually changed colors.'),
                  Left = 8,
                  Name = str('Button1'),
                  TabOrder = 3,
                  Top = 120,
                  Events(
                    Click = str('do('#13' StatusMonitorStackedBar_UseDefaultColours(GuiAtom),'#13' '#13' GuiControl([cbSegmentIndex]),'#13' GuiRun([Change])'#13')'#13' '#13' '#13))),
                EDControl(Panel:
                  BevelOuter = Lowered,
                  Caption = str(''),
                  Height = 2,
                  Left = 8,
                  Name = str('Panel1'),
                  TabOrder = 4,
                  Top = 104,
                  Width = 353)))))),
      Events(
        Change = str('do('#13' var([indexer], vbValue, 0),'#13' '#13' GuiControl([cbSegmentIndex], GuiList([Items], [Clear])),'#13' '#13' for('#13'  indexer :=1, indexer <= StatusMonitorStackedBar_GetNumberOfSegments(GuiAtom), inc(indexer),'#13'  do('#13'   GuiControl([cbSegmentIndex]),'#13'   GuiList('#13'    [Items], '#13'    [Add], '#13'    concat('#13'     [Segment ],'#13'     String(indexer),'#13'     [ - ],'#13'     StatusMonitorStackedBar_GetSegmentName(GuiAtom, indexer)'#13'    )'#13'   )'#13'  )'#13' ),'#13' '#13' GuiControl([cbSegmentIndex], GuiSet([ItemIndex], 1)),'#13' '#13' GuiControl([cbSegmentIndex]),'#13' GuiRun([Change])'#13')'#13)))),
  Events(
    Show = str('do('#13' {Set ActivePage}'#13' GuiControl([MultiPage1]),GuiSet([ActivePage],1), '#13#13' if('#13'  atomexists(m(GuiAtom)),'#13'  GuiControl([formStatusMonitorStackedBar],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'  GuiControl([formStatusMonitorStackedBar],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13' ),'#13#13' { Intialize the values for the different properties into the corresponding controls }'#13' GuiControl('#13'  [ebAtomName], '#13'  GuiSet([Text], name(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [ebTitle], '#13'  GuiSet([Text], StatusMonitorStackedBar_GetTitle(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [ebRefreshRate], '#13'  GuiSet([Text], String(StatusMonitorStackedBar_GetRefreshRate(GuiAtom)))'#13' ),'#13' '#13' GuiControl('#13'  [ebHeightBoundingBox], '#13'  GuiSet([Text], String(StatusMonitorStackedBar_GetHeightBoundingBox(GuiAtom)))'#13' ),'#13#13' GuiControl('#13'  [ebWidthBoundingBox], '#13'  GuiSet([Text], String(StatusMonitorStackedBar_GetWidthBoundingBox(GuiAtom)))'#13' ),'#13' '#13' GuiControl('#13'  [cpText], '#13'  GuiSet([Color], StatusMonitorStackedBar_GetTextColor(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [cpBorder], '#13'  GuiSet([Color], StatusMonitorStackedBar_GetBorderColor(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [ebTextSizeTitle], '#13'  GuiSet([Text], String(StatusMonitorStackedBar_GetTextSizeTitle(GuiAtom)))'#13' ),'#13' '#13' GuiControl('#13'  [ebTextSizeLegend], '#13'  GuiSet([Text], String(StatusMonitorStackedBar_GetTextSizeLegend(GuiAtom)))'#13' ),'#13' '#13' GuiControl('#13'  [ebTextSizePercentages], '#13'  GuiSet([Text], String(StatusMonitorStackedBar_GetTextSizePercentages(GuiAtom)))'#13' ),'#13' '#13' GuiControl('#13'  [cbAutomaticScaling], '#13'  GuiSet([Checked], StatusMonitorStackedBar_GetAutomaticScaling(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [cbTitleVisible], '#13'  GuiSet([Checked], StatusMonitorStackedBar_GetTitleVisible(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [cbLegendVisible], '#13'  GuiSet([Checked], StatusMonitorStackedBar_GetLegendVisible(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [cbPercentagesVisible], '#13'  GuiSet([Checked], StatusMonitorStackedBar_GetPercentagesVisible(GuiAtom))'#13' ),'#13#13' GuiControl('#13'  [cbDiagramVisible],'#13'  GuiSet([Checked], StatusMonitorStackedBar_GetDiagramVisible(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [cbShowPercentagesBesidesLegend], '#13'  GuiSet([Checked], StatusMonitorStackedBar_GetShowPercentagesBesidesLegend(GuiAtom))'#13' ),'#13' '#13' GuiControl([cbAutomaticScaling]),'#13' GuiSet([Checked], StatusMonitorStackedBar_GetAutomaticScaling(GuiAtom)),'#13' GuiRun([Change]),'#13#13' Gui_PositionGuiAroundAtom(GuiControl([formStatusMonitorStackedBar])),'#13'  '#13' Gui([Update])'#13#13')'#13)))