EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('StatusMonitor'),
  Height = 532,
  Name = str('formStatusMonitor'),
  Position = Default,
  ShowHint = True,
  Top = 217,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('pnRight'),
      TabOrder = 2,
      Top = 492,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [StatusMonitor])'#13))),
        EDControl(Button:
          Anchors = set(Top,Right),
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('if('#13' StatusMonitor_GuiDataTypeAndRangeValidation(GuiAtom) = true,'#13' do('#13'  StatusMonitor_GuiApplyChanges(GuiAtom),'#13'  GuiDestroy'#13' )'#13')'#13))),
        EDControl(Button:
          Anchors = set(Top,Right),
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy'#13))),
        EDControl(Button:
          Anchors = set(Top,Right),
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('if('#13' StatusMonitor_GuiDataTypeAndRangeValidation(GuiAtom) = true,'#13' StatusMonitor_GuiApplyChanges(GuiAtom)'#13')'#13))))),
    EDControl(MultiPage:
      ActivePage = 3,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 492,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('General'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox124'),
              TabOrder = 6,
              Top = 8,
              Width = 369),
            EDControl(StaticText:
              BorderStyle = None,
              Caption = str('Atom name:'),
              Color = -16777208,
              Left = 16,
              Name = str('StaticText12'),
              Top = 40,
              Width = 60),
            EDControl(Edit:
              Height = 21,
              Left = 140,
              Name = str('ebAtomName'),
              TabOrder = 3,
              Top = 34,
              Width = 225),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 89,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 88,
              Width = 369),
            EDControl(StaticText:
              BorderStyle = None,
              Caption = str('Title:'),
              Color = -16777208,
              Left = 16,
              Name = str('StaticText1'),
              Top = 120,
              Width = 27),
            EDControl(Edit:
              Height = 21,
              Left = 140,
              Name = str('ebTitle'),
              TabOrder = 4,
              Top = 112,
              Width = 225),
            EDControl(Edit:
              Height = 21,
              Left = 140,
              Name = str('ebRefreshRate'),
              TabOrder = 5,
              Top = 144,
              Width = 100),
            EDControl(StaticText:
              BorderStyle = None,
              Caption = str('Refresh rate [s]:'),
              Color = -16777208,
              Left = 16,
              Name = str('StaticText123'),
              Top = 152,
              Width = 79))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 3,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 65,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 1,
              Top = 8,
              Width = 369),
            EDControl(StaticText:
              BorderStyle = None,
              Caption = str('Radius [m]:'),
              Color = -16777208,
              Left = 16,
              Name = str('StaticText1222'),
              Top = 40,
              Width = 57),
            EDControl(Edit:
              Height = 21,
              Left = 140,
              Name = str('ebRadius'),
              TabOrder = 2,
              Top = 32,
              Width = 100),
            EDControl(GroupBox:
              Caption = str('Colors'),
              Height = 97,
              Left = 8,
              Name = str('GroupBox122'),
              TabOrder = 3,
              Top = 88,
              Width = 369),
            EDControl(StaticText:
              BorderStyle = None,
              Caption = str('Text:'),
              Color = -16777208,
              Left = 16,
              Name = str('StaticText12222'),
              Top = 120,
              Width = 28),
            EDControl(StaticText:
              BorderStyle = None,
              Caption = str('Border:'),
              Color = -16777208,
              Left = 16,
              Name = str('StaticText122222'),
              Top = 152,
              Width = 38),
            EDControl(Colorpicker:
              Height = 24,
              Left = 140,
              Name = str('cpText'),
              Top = 112,
              Width = 24),
            EDControl(Colorpicker:
              Height = 24,
              Left = 140,
              Name = str('cpBorder'),
              Top = 144,
              Width = 24),
            EDControl(GroupBox:
              Caption = str('Text Sizes'),
              Height = 129,
              Left = 8,
              Name = str('GroupBox1222'),
              TabOrder = 4,
              Top = 200,
              Width = 369,
              Controls(
                EDControl(CheckBox:
                  Caption = str('Automatic Scaling'),
                  Checked = True,
                  Left = 256,
                  Name = str('cbAutomaticScaling'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 105,
                  Events(
                    Change = str('do('#13' GuiControl([cbAutomaticScaling]),'#13#13' if('#13'  GuiGet([Checked]) = True,'#13'  do('#13'    GuiControl([ebTextSizeTitle], GuiSet([enabled], False)),'#13'    GuiControl([ebTextSizeLegend], GuiSet([enabled], False)),'#13'    GuiControl([ebTextSizePercentages], GuiSet([enabled], False))    '#13'  ),'#13'  do('#13'    GuiControl([ebTextSizeTitle], GuiSet([enabled], True)),'#13'    GuiControl([ebTextSizeLegend], GuiSet([enabled], True)),'#13'    GuiControl([ebTextSizePercentages], GuiSet([enabled], True))       '#13'  )'#13' )'#13')'#13))))),
            EDControl(Edit:
              Height = 21,
              Left = 140,
              Name = str('ebTextSizeTitle'),
              TabOrder = 5,
              Top = 224,
              Width = 100),
            EDControl(Edit:
              Height = 21,
              Left = 140,
              Name = str('ebTextSizeLegend'),
              TabOrder = 6,
              Top = 256,
              Width = 100),
            EDControl(Edit:
              Height = 21,
              Left = 140,
              Name = str('ebTextSizePercentages'),
              TabOrder = 7,
              Top = 288,
              Width = 100),
            EDControl(StaticText:
              BorderStyle = None,
              Caption = str('Title:'),
              Color = -16777208,
              Left = 16,
              Name = str('StaticText1223'),
              Top = 232,
              Width = 27),
            EDControl(StaticText:
              BorderStyle = None,
              Caption = str('Legend:'),
              Color = -16777208,
              Left = 16,
              Name = str('StaticText12232'),
              Top = 264,
              Width = 43),
            EDControl(StaticText:
              BorderStyle = None,
              Caption = str('Percentages:'),
              Color = -16777208,
              Left = 16,
              Name = str('StaticText122322'),
              Top = 296,
              Width = 67),
            EDControl(GroupBox:
              Caption = str('Visibility'),
              Height = 97,
              Left = 8,
              Name = str('GroupBox12222'),
              TabOrder = 8,
              Top = 344,
              Width = 369),
            EDControl(CheckBox:
              Caption = str('Title'),
              Left = 16,
              Name = str('cbTitleVisible'),
              TabOrder = 9,
              Top = 368),
            EDControl(CheckBox:
              Caption = str('Legend'),
              Left = 16,
              Name = str('cbLegendVisible'),
              TabOrder = 10,
              Top = 392),
            EDControl(CheckBox:
              Caption = str('Percentages'),
              Left = 16,
              Name = str('cbPercentagesVisible'),
              TabOrder = 11,
              Top = 416),
            EDControl(CheckBox:
              Caption = str('Diagram'),
              Left = 140,
              Name = str('cbDiagramVisible'),
              TabOrder = 12,
              Top = 368),
            EDControl(CheckBox:
              Caption = str('Show percentages besides legend'),
              Left = 140,
              Name = str('cbShowPercentagesBesidesLegend'),
              TabOrder = 13,
              Top = 392,
              Width = 209))),
        EDControl(SinglePage:
          Caption = str('Segments'),
          Name = str('SinglePage3'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Color Management'),
              Height = 161,
              Left = 8,
              Name = str('GroupBox123'),
              TabOrder = 1,
              Top = 8,
              Width = 369),
            EDControl(StaticText:
              BorderStyle = None,
              Caption = str('Segment index:'),
              Color = -16777208,
              Left = 16,
              Name = str('StaticText1224'),
              Top = 40,
              Width = 77),
            EDControl(ComboBox:
              Height = 21,
              Left = 140,
              Name = str('cbSegmentIndex'),
              Style = DropDownList,
              TabOrder = 2,
              Top = 32,
              Width = 225,
              Events(
                Change = str('do('#13' var([indexer], vbVAlue, 0),'#13' '#13' indexer := GuiControl([cbSegmentIndex], GuiGet([ItemIndex])),'#13#13' if('#13'  indexer > 0,'#13#13'  GuiControl('#13'   [cpSegmentColor],'#13'   GuiSet([Color], StatusMonitor_GetSegmentColor(GuiAtom, indexer)) '#13'  )'#13' )'#13')'#13))),
            EDControl(StaticText:
              BorderStyle = None,
              Caption = str('Color:'),
              Color = -16777208,
              Left = 16,
              Name = str('StaticText122422'),
              Top = 72,
              Width = 31),
            EDControl(Colorpicker:
              Height = 25,
              Left = 140,
              Name = str('cpSegmentColor'),
              Top = 64,
              Width = 25),
            EDControl(Button:
              Caption = str('A&pply'),
              Left = 176,
              Name = str('btnApplySegmentSettings'),
              TabOrder = 3,
              Top = 64,
              Events(
                Click = str('do('#13' var([indexer], vbVAlue, 0),'#13' var([selectedindex], vbVAlue, 0),'#13#13' indexer := GuiControl([cbSegmentIndex], GuiGet([ItemIndex])),'#13#13' if('#13'  indexer > 0,'#13'  do('#13#13'   selectedindex := indexer,'#13'  '#13'   { Change the name and the color of the selected segment }'#13'  '#13'   StatusMonitor_SetSegmentColor('#13'    GuiAtom,'#13'    selectedindex,'#13'    Guicontrol([cpSegmentColor], GuiGet([Color]))'#13'   ),'#13'     '#13'   GuiControl([cbSegmentIndex], GuiList([Items], [Clear])),'#13'   '#13'   for('#13'    indexer :=1, indexer <= StatusMonitor_GetNumberOfSegments(GuiAtom), inc(indexer),'#13'    do('#13'     GuiControl([cbSegmentIndex]),'#13'     GuiList('#13'      [Items], '#13'      [Add], '#13'      concat('#13'       [Segment ],'#13'       String(indexer),'#13'       [ - ],'#13'       StatusMonitor_GetSegmentName(GuiAtom, indexer)'#13'      )'#13'     )'#13'    )'#13'   ),'#13'  '#13'   GuiControl([cbSegmentIndex], GuiSet([ItemIndex], selectedindex))'#13'  )'#13' )'#13')'#13))),
            EDControl(Button:
              Caption = str('&Default Colors'),
              Hint = str('This will reset all manually changed colors.'),
              Left = 16,
              Name = str('Button1'),
              TabOrder = 4,
              Top = 128,
              Events(
                Click = str('do('#13' StatusMonitor_UseDefaultColours(GuiAtom),'#13' '#13' GuiControl([cbSegmentIndex]),'#13' GuiRun([Change])'#13')'#13' '#13' '#13))),
            EDControl(Panel:
              BevelOuter = Lowered,
              Caption = str(''),
              Height = 2,
              Left = 16,
              Name = str('Panel1'),
              TabOrder = 5,
              Top = 112,
              Width = 353)))),
      Events(
        Change = str('do('#13' var([indexer], vbValue, 0),'#13' '#13' GuiControl([cbSegmentIndex], GuiList([Items], [Clear])),'#13' '#13' for('#13'  indexer :=1, indexer <= StatusMonitor_GetNumberOfSegments(GuiAtom), inc(indexer),'#13'  do('#13'   GuiControl([cbSegmentIndex]),'#13'   GuiList('#13'    [Items], '#13'    [Add], '#13'    concat('#13'     [Segment ],'#13'     String(indexer),'#13'     [ - ],'#13'     StatusMonitor_GetSegmentName(GuiAtom, indexer)'#13'    )'#13'   )'#13'  )'#13' ),'#13' '#13' GuiControl([cbSegmentIndex], GuiSet([ItemIndex], 1)),'#13' '#13' GuiControl([cbSegmentIndex]),'#13' GuiRun([Change])'#13')'#13)))),
  Events(
    Show = str('do('#13#13' {Set ActivePage}'#13' GuiControl([MultiPage1]),GuiSet([ActivePage],1), '#13#13' if('#13'  atomexists(m(GuiAtom)),'#13'  GuiControl([formStatusMonitor],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'  GuiControl([formStatusMonitor],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13' ),'#13#13' { Intialize the values for the different properties into the corresponding controls }'#13' GuiControl('#13'  [ebAtomName],'#13'  GuiSet([Text], name(GuiAtom))'#13' ),'#13#13' GuiControl('#13'  [ebTitle], '#13'  GuiSet([Text], StatusMonitor_GetTitle(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [ebRefreshRate], '#13'  GuiSet([Text], String(StatusMonitor_GetRefreshRate(GuiAtom)))'#13' ),'#13' '#13' GuiControl('#13'  [ebRadius], '#13'  GuiSet([Text], String(StatusMonitor_GetRadius(GuiAtom)))'#13' ),'#13' '#13' GuiControl('#13'  [cpText], '#13'  GuiSet([Color], StatusMonitor_GetTextColor(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [cpBorder], '#13'  GuiSet([Color], StatusMonitor_GetBorderColor(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [ebTextSizeTitle], '#13'  GuiSet([Text], String(StatusMonitor_GetTextSizeTitle(GuiAtom)))'#13' ),'#13' '#13' GuiControl('#13'  [ebTextSizeLegend], '#13'  GuiSet([Text], String(StatusMonitor_GetTextSizeLegend(GuiAtom)))'#13' ),'#13' '#13' GuiControl('#13'  [ebTextSizePercentages], '#13'  GuiSet([Text], String(StatusMonitor_GetTextSizePercentages(GuiAtom)))'#13' ),'#13' '#13' GuiControl('#13'  [cbTitleVisible], '#13'  GuiSet([Checked], StatusMonitor_GetTitleVisible(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [cbLegendVisible], '#13'  GuiSet([Checked], StatusMonitor_GetLegendVisible(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [cbPercentagesVisible], '#13'  GuiSet([Checked], StatusMonitor_GetPercentagesVisible(GuiAtom))'#13' ),'#13#13' GuiControl('#13'  [cbDiagramVisible],'#13'  GuiSet([Checked], StatusMonitor_GetDiagramVisible(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [cbShowPercentagesBesidesLegend], '#13'  GuiSet([Checked], StatusMonitor_GetShowPercentagesBesidesLegend(GuiAtom))'#13' ),'#13' '#13' GuiControl([cbAutomaticScaling]),'#13' GuiSet([Checked], StatusMonitor_GetAutomaticScaling(GuiAtom)),'#13' GuiRun([Change]),'#13' '#13' Gui_PositionGuiAroundAtom(GuiControl([formStatusMonitor])),'#13'  '#13' Gui([Update])'#13')'#13)))

