EDControl(EditForm:
  BorderIcons = set(),
  Caption = str('Status window'),
  Height = 218,
  MinHeight = 182,
  MinWidth = 377,
  Name = str('frmStatus'),
  Position = DesktopCenter,
  ShowHint = True,
  Top = 215,
  Visible = False,
  Width = 377,
  Controls(
    EDControl(Button:
      Caption = str('Pause Experiment'),
      Left = 5,
      Name = str('btPauseExp'),
      TabOrder = 1,
      Top = 152,
      Width = 115,
      Events(
        Click = str('do('#13#10'  '#13#10'  {change lable and buttons, and pause experiment}'#13#10'  GuiSet([Enabled],False),'#13#10'  '#13#10'  GuiControl([lbCurStatus],GuiSet([Caption],[Paused ...])),'#13#10'  '#13#10'  GuiControl([btResumeExp],GuiSet([Enabled],True)),'#13#10'  '#13#10'  Step    '#13#10')'))),
    EDControl(Button:
      Caption = str('Resume Experiment'),
      Enabled = False,
      Left = 131,
      Name = str('btResumeExp'),
      TabOrder = 2,
      Top = 152,
      Width = 115,
      Events(
        Click = str('do('#13#10'  '#13#10'  {change lable and buttons, and resume running}'#13#10'  GuiSet([Enabled],False),'#13#10'  '#13#10'  GuiControl([lbCurStatus],GuiSet([Caption],[Running ...])),'#13#10#13#10'  GuiControl([btPauseExp],GuiSet([Enabled],True)),'#13#10'  '#13#10'    Run'#13#10')'))),
    EDControl(Button:
      Caption = str('Cancel Experiment'),
      Left = 256,
      Name = str('btCancelExp'),
      TabOrder = 3,
      Top = 152,
      Width = 115,
      Events(
        Click = str('do('#13'  Stop,'#13'  '#13'  if(confirm(concat([Are you sure you want to cancel the Experiment ?], lf, [No results will be saved.])),'#13'    do(  '#13'      '#13'      {Yes, stop the experiment and op wizard again}'#13#13'      Reset,'#13'      att([runningexp],refExperimentSupport) := 0, '#13'      '#13'      label([ExpCancelled],refExperimentSupport) := 1,'#13'            '#13'      GuiShow([ExpWizForm]),'#13'            '#13'      GuiDestroy([StatusForm])'#13'      '#13'     ),'#13'     do('#13'      '#13'       {No, continue running}'#13'       '#13'       Run'#13'     )  '#13'  )'#13')'#13))),
    EDControl(Panel:
      Align = Top,
      Anchors = set(Left,Top,Right),
      BevelInner = Lowered,
      BevelOuter = Lowered,
      Caption = str(''),
      Height = 145,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 4,
      Top = 0,
      Width = 377,
      Controls(
        EDControl(Timer:
          Name = str('tmStatus'),
          Events(
            Timer = str('do('#13#10' {update statusinformatie}'#13#10' GuiControl([lbCurRun],GuiSet([Caption],string(att( [currun], refExperimentSupport)))),'#13#10' GuiControl([lbCurTime],GuiSet([Caption],string(time,0,3))),'#13#10'   '#13#10' {en weer activeren van de timer}'#13#10' GuiControl([tmStatus]),'#13#10' GuiSet([Active],True)'#13#10')'))),
        EDControl(Label:
          Caption = str('Running ...'),
          Height = 13,
          Left = 8,
          Name = str('lbCurStatus'),
          Top = 16,
          Width = 52),
        EDControl(Table:
          ColCount = 1,
          Enabled = False,
          FixedCols = 0,
          FixedRows = 0,
          Height = 35,
          Left = 264,
          Name = str('tbExperimentResults'),
          Options = set(FixedVertLine,FixedHorzLine,VertLine,HorzLine),
          RowCount = 1,
          SelectionColEnd = 0,
          SelectionColStart = 0,
          SelectionRowEnd = 0,
          SelectionRowStart = 0,
          TabOrder = 1,
          Top = 8,
          Visible = False,
          Width = 96),
        EDControl(Label:
          Caption = str('Name of experiment running :'),
          Height = 13,
          Left = 8,
          Name = str('Label12'),
          Top = 40,
          Width = 138),
        EDControl(Label:
          Caption = str(''),
          Height = 13,
          Left = 160,
          Name = str('lbExpName'),
          Top = 40,
          Width = 3),
        EDControl(Table:
          ColCount = 1,
          Enabled = False,
          FixedCols = 0,
          FixedRows = 0,
          Height = 35,
          Left = 264,
          Name = str('tbGroups'),
          Options = set(FixedVertLine,FixedHorzLine,VertLine,HorzLine),
          RowCount = 1,
          SelectionColEnd = 0,
          SelectionColStart = 0,
          SelectionRowEnd = 0,
          SelectionRowStart = 0,
          TabOrder = 2,
          Top = 40,
          Visible = False,
          Width = 96),
        EDControl(Label:
          Caption = str('Current run :'),
          Height = 13,
          Left = 8,
          Name = str('Label14'),
          Top = 64,
          Width = 58),
        EDControl(Label:
          Caption = str(''),
          Height = 13,
          Left = 160,
          Name = str('lbCurRun'),
          Top = 64,
          Width = 3),
        EDControl(Label:
          Caption = str('Total number of runs :'),
          Height = 13,
          Left = 8,
          Name = str('Label16'),
          Top = 88,
          Width = 103),
        EDControl(Label:
          Caption = str(''),
          Height = 13,
          Left = 160,
          Name = str('lbNrRuns'),
          Top = 88,
          Width = 3),
        EDControl(Label:
          Caption = str('Simulation time of current run :'),
          Height = 13,
          Left = 8,
          Name = str('Label19'),
          Top = 112,
          Width = 142),
        EDControl(Label:
          Caption = str(''),
          Height = 13,
          Left = 160,
          Name = str('lbCurtime'),
          Top = 112,
          Width = 3),
        EDControl(Label:
          Caption = str('seconds'),
          Height = 13,
          Left = 272,
          Name = str('Label17'),
          Top = 112,
          Width = 40)))),
  Events(
    Destroy = str(#13'{when statusform is destroyed while running,  via Alt-F4, Run is stopped, Experiment Wizard will be opened}'#13'Do('#13' '#13' ClosemodelLayout,'#13' '#13' if(and(Label([modelLayoutWindowWidth],refExperimentSupport) = 0, Label([modelLayoutWindowHeight],refExperimentSupport) = 0),'#13'  1,'#13'  Do('#13'   kernelfnc([create model]),'#13'   size(2d3d(1),Label([modelLayoutWindowWidth],refExperimentSupport),Label([modelLayoutWindowHeight],refExperimentSupport))'#13'  )'#13' ),'#13#13' if( and(att([runningexp],refExperimentSupport) > 0,label([ExpCancelled],refExperimentSupport)=0),'#13'   do('#13'     Stop, '#13'     Reset,'#13'     att([runningexp],refExperimentSupport) := 0,'#13'     label([ExpCancelled],refExperimentSupport) := 1,            '#13'     GuiShow([ExpWizForm])  '#13'   )'#13' )'#13')'#13),
    Show = str('do('#13#10'  '#13#10'  {Initialize form}'#13#10'  '#13#10'  GuiControl([lbExpName],GuiSet([Caption],extractname(att([model Name],model)))),'#13#10'  GuiControl([lbNrRuns],GuiSet([Caption],string(att([nrruns],refExperimentSupport))))'#13#10')')))

