EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('StatusHistogram'),
  Height = 561,
  Name = str('formStatusHistogram'),
  Position = Default,
  ShowHint = True,
  Top = 304,
  Visible = False,
  Width = 395,
  Controls(
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('pnRight'),
      TabOrder = 1,
      Top = 521,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [StatusHistogram])'#13))),
        EDControl(Button:
          Anchors = set(Top,Right),
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('if('#13' StatusHistogram_GuiDataTypeAndRangeValidation(GuiAtom) = true,'#13' do('#13'  StatusHistogram_GuiApplyChanges(GuiAtom),'#13'  GuiDestroy'#13' )'#13')'#13))),
        EDControl(Button:
          Anchors = set(Top,Right),
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy'#13))),
        EDControl(Button:
          Anchors = set(Top,Right),
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('if('#13' StatusHistogram_GuiDataTypeAndRangeValidation(GuiAtom) = true,'#13' StatusHistogram_GuiApplyChanges(GuiAtom)'#13')'#13))))),
    EDControl(MultiPage:
      ActivePage = 3,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 521,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 2,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('General'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 1,
              Top = 8,
              Width = 369),
            EDControl(Edit:
              Height = 21,
              Left = 140,
              Name = str('ebAtomName'),
              TabOrder = 2,
              Top = 34,
              Width = 225),
            EDControl(StaticText:
              BorderStyle = None,
              Caption = str('Atom name:'),
              Color = -16777208,
              Left = 16,
              Name = str('StaticText122'),
              Top = 40,
              Width = 60),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 89,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 3,
              Top = 88,
              Width = 369),
            EDControl(StaticText:
              BorderStyle = None,
              Caption = str('Title:'),
              Color = -16777208,
              Left = 16,
              Name = str('StaticText1'),
              Top = 120,
              Width = 27),
            EDControl(Edit:
              Height = 21,
              Left = 140,
              Name = str('ebTitle'),
              TabOrder = 4,
              Top = 114,
              Width = 225),
            EDControl(Edit:
              Height = 21,
              Left = 140,
              Name = str('ebRefreshRate'),
              TabOrder = 5,
              Top = 146,
              Width = 100),
            EDControl(StaticText:
              BorderStyle = None,
              Caption = str('Refresh rate [s]:'),
              Color = -16777208,
              Left = 16,
              Name = str('StaticText123'),
              Top = 152,
              Width = 79))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 3,
          Controls(
            EDControl(MultiPage:
              ActivePage = 1,
              Align = Client,
              Anchors = set(Left,Top,Right,Bottom),
              Height = 493,
              Left = 0,
              Name = str('MultiPage2'),
              TabOrder = 1,
              Top = 0,
              Width = 387,
              Controls(
                EDControl(SinglePage:
                  Caption = str('General'),
                  Name = str('SinglePage4'),
                  PageIndex = 1,
                  Controls(
                    EDControl(GroupBox:
                      Caption = str('Bounding Box'),
                      Height = 65,
                      Left = 8,
                      Name = str('GroupBox12242'),
                      TabOrder = 1,
                      Top = 8,
                      Width = 369),
                    EDControl(StaticText:
                      BorderStyle = None,
                      Caption = str('Height [m]:'),
                      Color = -16777208,
                      Left = 16,
                      Name = str('StaticText122343'),
                      Top = 40,
                      Width = 55),
                    EDControl(Edit:
                      Height = 21,
                      Left = 140,
                      Name = str('ebHeightBoundingBox'),
                      TabOrder = 2,
                      Top = 34,
                      Width = 100),
                    EDControl(GroupBox:
                      Caption = str('Colors'),
                      Height = 97,
                      Left = 8,
                      Name = str('GroupBox122'),
                      TabOrder = 3,
                      Top = 88,
                      Width = 369),
                    EDControl(StaticText:
                      BorderStyle = None,
                      Caption = str('Text:'),
                      Color = -16777208,
                      Left = 16,
                      Name = str('StaticText12222'),
                      Top = 120,
                      Width = 28),
                    EDControl(StaticText:
                      BorderStyle = None,
                      Caption = str('Border:'),
                      Color = -16777208,
                      Left = 16,
                      Name = str('StaticText122222'),
                      Top = 152,
                      Width = 38),
                    EDControl(Colorpicker:
                      Height = 24,
                      Left = 140,
                      Name = str('cpText'),
                      Top = 114,
                      Width = 24),
                    EDControl(Colorpicker:
                      Height = 24,
                      Left = 140,
                      Name = str('cpBorder'),
                      Top = 146,
                      Width = 24),
                    EDControl(GroupBox:
                      Caption = str('Text Sizes'),
                      Height = 129,
                      Left = 8,
                      Name = str('GroupBox1222'),
                      TabOrder = 4,
                      Top = 200,
                      Width = 369,
                      Controls(
                        EDControl(CheckBox:
                          Caption = str('Automatic Scaling'),
                          Checked = True,
                          Left = 256,
                          Name = str('cbAutomaticScaling'),
                          TabOrder = 1,
                          Top = 26,
                          Width = 105,
                          Events(
                            Change = str('do('#13' GuiControl([cbAutomaticScaling]),'#13#13' if('#13'  GuiGet([Checked]) = True,'#13'  do('#13'    GuiControl([ebTextSizeTitle], GuiSet([enabled], False)),'#13'    GuiControl([ebTextSizeLegend], GuiSet([enabled], False)),'#13'    GuiControl([ebTextSizeYAxis], GuiSet([enabled], False)),'#13'    GuiControl([ebTextSizeScores], GuiSet([enabled], False))'#13'  ),'#13'  do('#13'    GuiControl([ebTextSizeTitle], GuiSet([enabled], True)),'#13'    GuiControl([ebTextSizeLegend], GuiSet([enabled], True)),'#13'    GuiControl([ebTextSizeYAxis], GuiSet([enabled], True)),'#13'    GuiControl([ebTextSizeScores], GuiSet([enabled], True))'#13'  )'#13' )'#13')'#13))))),
                    EDControl(Edit:
                      Height = 21,
                      Left = 140,
                      Name = str('ebTextSizeTitle'),
                      TabOrder = 5,
                      Top = 226,
                      Width = 100),
                    EDControl(Edit:
                      Height = 21,
                      Left = 140,
                      Name = str('ebTextSizeLegend'),
                      TabOrder = 6,
                      Top = 258,
                      Width = 100),
                    EDControl(Edit:
                      Height = 21,
                      Left = 140,
                      Name = str('ebTextSizeScores'),
                      TabOrder = 7,
                      Top = 290,
                      Width = 100),
                    EDControl(StaticText:
                      BorderStyle = None,
                      Caption = str('Title:'),
                      Color = -16777208,
                      Left = 16,
                      Name = str('StaticText1223'),
                      Top = 232,
                      Width = 27),
                    EDControl(StaticText:
                      BorderStyle = None,
                      Caption = str('Legend:'),
                      Color = -16777208,
                      Left = 16,
                      Name = str('StaticText12232'),
                      Top = 264,
                      Width = 43),
                    EDControl(StaticText:
                      BorderStyle = None,
                      Caption = str('Scores:'),
                      Color = -16777208,
                      Left = 16,
                      Name = str('StaticText122322'),
                      Top = 296,
                      Width = 40),
                    EDControl(GroupBox:
                      Caption = str('Visibility'),
                      Left = 8,
                      Name = str('GroupBox12222'),
                      TabOrder = 8,
                      Top = 344,
                      Width = 369),
                    EDControl(CheckBox:
                      Caption = str('Title'),
                      Left = 16,
                      Name = str('cbTitleVisible'),
                      TabOrder = 9,
                      Top = 368),
                    EDControl(CheckBox:
                      Caption = str('Legend'),
                      Left = 16,
                      Name = str('cbLegendVisible'),
                      TabOrder = 10,
                      Top = 392),
                    EDControl(CheckBox:
                      Caption = str('Scores'),
                      Left = 16,
                      Name = str('cbScoresVisible'),
                      TabOrder = 11,
                      Top = 416),
                    EDControl(CheckBox:
                      Caption = str('Histogram'),
                      Left = 140,
                      Name = str('cbHistogramVisible'),
                      TabOrder = 12,
                      Top = 368),
                    EDControl(CheckBox:
                      Caption = str('Show scores besides legend'),
                      Left = 140,
                      Name = str('cbShowScoresBesidesLegend'),
                      TabOrder = 13,
                      Top = 392,
                      Width = 209))),
                EDControl(SinglePage:
                  Caption = str('Y-Axis'),
                  Name = str('SinglePage5'),
                  PageIndex = 2,
                  Controls(
                    EDControl(GroupBox:
                      Caption = str('Settings'),
                      Height = 193,
                      Left = 8,
                      Name = str('GroupBox1223'),
                      TabOrder = 1,
                      Top = 8,
                      Width = 369),
                    EDControl(Edit:
                      Height = 21,
                      Hint = str('Turn Automatic Scaling off on Visualization-General to edit'),
                      Left = 140,
                      Name = str('ebTextSizeYAxis'),
                      TabOrder = 2,
                      Top = 34,
                      Width = 100),
                    EDControl(Edit:
                      Height = 21,
                      Left = 140,
                      Name = str('ebYAxisNumberOfValues'),
                      TabOrder = 3,
                      Top = 66,
                      Width = 100),
                    EDControl(Colorpicker:
                      Height = 24,
                      Left = 140,
                      Name = str('cpYAxisLinesColor'),
                      Top = 98,
                      Width = 24),
                    EDControl(CheckBox:
                      Caption = str('Show values'),
                      Left = 16,
                      Name = str('cbYAxisValuesVisible'),
                      TabOrder = 4,
                      Top = 136,
                      Events(
                        Change = str('do('#13' GuiControl([cbYAxisValuesVisible]),'#13#13' if('#13'  GuiGet([Checked]) = false,'#13'  GuiControl([cbYAxisLinesVisible], GuiSet([enabled], False)),'#13'  GuiControl([cbYAxisLinesVisible], GuiSet([enabled], True))'#13' )'#13')'#13))),
                    EDControl(CheckBox:
                      Caption = str('Show lines'),
                      Left = 16,
                      Name = str('cbYAxisLinesVisible'),
                      TabOrder = 5,
                      Top = 168,
                      Width = 89),
                    EDControl(StaticText:
                      BorderStyle = None,
                      Caption = str('Lines color:'),
                      Color = -16777208,
                      Left = 16,
                      Name = str('StaticText1222222'),
                      Top = 104,
                      Width = 58),
                    EDControl(StaticText:
                      BorderStyle = None,
                      Caption = str('Number of values :'),
                      Color = -16777208,
                      Left = 16,
                      Name = str('StaticText12233'),
                      Top = 72,
                      Width = 93),
                    EDControl(StaticText:
                      BorderStyle = None,
                      Caption = str('Text size:'),
                      Color = -16777208,
                      Left = 16,
                      Name = str('StaticText1223222'),
                      Top = 40,
                      Width = 49))))))),
        EDControl(SinglePage:
          Caption = str('Segments'),
          Name = str('SinglePage3'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Color Management'),
              Height = 161,
              Left = 8,
              Name = str('GroupBox123'),
              TabOrder = 1,
              Top = 8,
              Width = 369),
            EDControl(ComboBox:
              Height = 21,
              Left = 140,
              Name = str('cbSegmentIndex'),
              Style = DropDownList,
              TabOrder = 2,
              Top = 34,
              Width = 225,
              Events(
                Change = str('do('#13' var([indexer], vbVAlue, 0),'#13' '#13' indexer := GuiControl([cbSegmentIndex], GuiGet([ItemIndex])),'#13#13' if('#13'  indexer > 0,'#13#13'  GuiControl('#13'   [cpSegmentColor],'#13'   GuiSet([Color], StatusHistogram_GetSegmentColor(GuiAtom, indexer)) '#13'  )'#13' )'#13')'#13))),
            EDControl(StaticText:
              BorderStyle = None,
              Caption = str('Color:'),
              Color = -16777208,
              Left = 16,
              Name = str('StaticText122422'),
              Top = 72,
              Width = 31),
            EDControl(Colorpicker:
              Height = 25,
              Left = 140,
              Name = str('cpSegmentColor'),
              Top = 66,
              Width = 25),
            EDControl(Button:
              Caption = str('A&pply'),
              Left = 176,
              Name = str('btnApplySegmentSettings'),
              TabOrder = 3,
              Top = 66,
              Events(
                Click = str('do('#13' var([indexer], vbVAlue, 0),'#13' var([selectedindex], vbVAlue, 0),'#13#13' indexer := GuiControl([cbSegmentIndex], GuiGet([ItemIndex])),'#13#13' if('#13'  indexer > 0,'#13'  do('#13#13'   selectedindex := indexer,'#13'  '#13'   { Change the name and the color of the selected segment }'#13'  '#13'   StatusHistogram_SetSegmentColor('#13'    GuiAtom,'#13'    selectedindex,'#13'    Guicontrol([cpSegmentColor], GuiGet([Color]))'#13'   ),'#13'     '#13'   GuiControl([cbSegmentIndex], GuiList([Items], [Clear])),'#13'   '#13'   for('#13'    indexer :=1, indexer <= StatusHistogram_GetNumberOfSegments(GuiAtom), inc(indexer),'#13'    do('#13'     GuiControl([cbSegmentIndex]),'#13'     GuiList('#13'      [Items], '#13'      [Add], '#13'      concat('#13'       [Segment ],'#13'       String(indexer),'#13'       [ - ],'#13'       StatusHistogram_GetSegmentName(GuiAtom, indexer)'#13'      )'#13'     )'#13'    )'#13'   ),'#13'  '#13'   GuiControl([cbSegmentIndex], GuiSet([ItemIndex], selectedindex))'#13'  )'#13' )'#13')'#13))),
            EDControl(Button:
              Caption = str('&Default Colors'),
              Hint = str('This will reset all manually changed colors.'),
              Left = 16,
              Name = str('btnDefaultColors'),
              TabOrder = 4,
              Top = 128,
              Events(
                Click = str('do('#13' StatusHistogram_UseDefaultColours(GuiAtom),'#13' '#13' GuiControl([cbSegmentIndex]),'#13' GuiRun([Change])'#13')'#13' '#13' '#13))),
            EDControl(Panel:
              BevelOuter = Lowered,
              Caption = str(''),
              Height = 2,
              Left = 16,
              Name = str('Panel1'),
              TabOrder = 5,
              Top = 112,
              Width = 353),
            EDControl(GroupBox:
              Caption = str('Miscelleneous'),
              Height = 89,
              Left = 8,
              Name = str('GroupBox1224'),
              TabOrder = 6,
              Top = 184,
              Width = 369),
            EDControl(StaticText:
              BorderStyle = None,
              Caption = str('Segment index:'),
              Color = -16777208,
              Left = 16,
              Name = str('StaticText1224'),
              Top = 40,
              Width = 77),
            EDControl(Edit:
              Height = 21,
              Left = 140,
              Name = str('ebSegmentWidth'),
              TabOrder = 7,
              Top = 210,
              Width = 100),
            EDControl(StaticText:
              BorderStyle = None,
              Caption = str('Width [m]:'),
              Color = -16777208,
              Left = 16,
              Name = str('StaticText12234'),
              Top = 216,
              Width = 52),
            EDControl(Edit:
              Height = 21,
              Left = 140,
              Name = str('ebSegmentInBetweenSpace'),
              TabOrder = 8,
              Top = 242,
              Width = 100),
            EDControl(StaticText:
              BorderStyle = None,
              Caption = str('Space in between [m]:'),
              Color = -16777208,
              Left = 16,
              Name = str('StaticText122342'),
              Top = 248,
              Width = 110)))),
      Events(
        Change = str('do('#13' var([indexer], vbValue, 0),'#13' '#13' GuiControl([cbSegmentIndex], GuiList([Items], [Clear])),'#13' '#13' for('#13'  indexer :=1, indexer <= StatusHistogram_GetNumberOfSegments(GuiAtom), inc(indexer),'#13'  do('#13'   GuiControl([cbSegmentIndex]),'#13'   GuiList('#13'    [Items], '#13'    [Add], '#13'    concat('#13'     [Segment ],'#13'     String(indexer),'#13'     [ - ],'#13'     StatusHistogram_GetSegmentName(GuiAtom, indexer)'#13'    )'#13'   )'#13'  )'#13' ),'#13' '#13' GuiControl([cbSegmentIndex], GuiSet([ItemIndex], 1)),'#13' '#13' GuiControl([cbSegmentIndex]),'#13' GuiRun([Change])'#13')'#13)))),
  Events(
    Show = str('do('#13' {Set ActivePage}'#13' GuiControl([MultiPage1]),GuiSet([ActivePage],1), '#13' GuiControl([MultiPage2]),GuiSet([ActivePage],1), '#13#13' if('#13'  atomexists(m(GuiAtom)),'#13'  GuiControl([formStatusHistogram],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'  GuiControl([formStatusHistogram],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13' ),'#13#13' { Intialize the values for the different properties into the corresponding controls }'#13'  GuiControl('#13'  [ebAtomName], '#13'  GuiSet([Text], name(GuiAtom))'#13' ),'#13'  '#13' GuiControl('#13'  [ebTitle], '#13'  GuiSet([Text], StatusHistogram_GetTitle(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [ebRefreshRate], '#13'  GuiSet([Text], String(StatusHistogram_GetRefreshRate(GuiAtom)))'#13' ),'#13' '#13' GuiControl('#13'  [cpText], '#13'  GuiSet([Color], StatusHistogram_GetTextColor(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [cpBorder], '#13'  GuiSet([Color], StatusHistogram_GetBorderColor(GuiAtom))'#13' ),'#13#13' GuiControl('#13'  [cpYAxisLinesColor], '#13'  GuiSet([Color], StatusHistogram_GetYAxisLinesColor(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [ebTextSizeTitle], '#13'  GuiSet([Text], String(StatusHistogram_GetTextSizeTitle(GuiAtom)))'#13' ),'#13' '#13' GuiControl('#13'  [ebTextSizeLegend], '#13'  GuiSet([Text], String(StatusHistogram_GetTextSizeLegend(GuiAtom)))'#13' ),'#13' '#13' GuiControl('#13'  [ebTextSizeScores], '#13'  GuiSet([Text], String(StatusHistogram_GetTextSizeScores(GuiAtom)))'#13' ),'#13#13' GuiControl('#13'  [ebTextSizeYAxis], '#13'  GuiSet([Text], String(StatusHistogram_GetTextSizeYAxis(GuiAtom)))'#13' ),'#13#13' GuiControl('#13'  [ebYAxisNumberOfValues], '#13'  GuiSet([Text], String(StatusHistogram_GetYAxisNumberOfValues(GuiAtom)))'#13' ),'#13#13' GuiControl('#13'  [ebSegmentWidth], '#13'  GuiSet([Text], String(StatusHistogram_GetSegmentWidth(GuiAtom)))'#13' ),'#13#13' GuiControl('#13'  [ebSegmentInBetweenSpace], '#13'  GuiSet([Text], String(StatusHistogram_GetSegmentInBetweenSpace(GuiAtom)))'#13' ),'#13#13' GuiControl('#13'  [ebHeightBoundingBox], '#13'  GuiSet([Text], String(StatusHistogram_GetHeightBoundingBox(GuiAtom)))'#13' ),'#13#13' GuiControl('#13'  [cbTitleVisible], '#13'  GuiSet([Checked], StatusHistogram_GetTitleVisible(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [cbLegendVisible], '#13'  GuiSet([Checked], StatusHistogram_GetLegendVisible(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [cbScoresVisible], '#13'  GuiSet([Checked], StatusHistogram_GetScoresVisible(GuiAtom))'#13' ),'#13#13' GuiControl('#13'  [cbHistogramVisible], '#13'  GuiSet([Checked], StatusHistogram_GetHistogramVisible(GuiAtom))'#13' ),'#13#13' GuiControl('#13'  [cbShowScoresBesidesLegend], '#13'  GuiSet([Checked], StatusHistogram_GetShowScoresBesidesLegend(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [cbYAxisLinesVisible], '#13'  GuiSet([Checked], StatusHistogram_GetYAxisLinesVisible(GuiAtom))'#13' ),'#13' '#13' GuiControl('#13'  [cbYAxisValuesVisible], '#13'  GuiSet([Checked], StatusHistogram_GetYAxisValuesVisible(GuiAtom))'#13' ),'#13' '#13' GuiControl([cbAutomaticScaling]),'#13' GuiSet([Checked], StatusHistogram_GetAutomaticScaling(GuiAtom)),'#13' GuiRun([Change]),'#13'  '#13' GuiControl([cbYAxisValuesVisible]),'#13' GuiRun([Change]),'#13' '#13' Gui_PositionGuiAroundAtom(GuiControl([formStatusHistogram])),'#13'  '#13' Gui([Update])'#13#13')'#13)))

