EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Switch Availability'),
  Height = 246,
  Name = str('Switch Availability'),
  Position = Default,
  ShowHint = True,
  Top = 593,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 170,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
            Controls(
EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('AtomName'),
              TabOrder = 2,
              Top = 26,
              Width = 225),
            EDControl(Label:
              Caption = str('Atom name:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText1'),
              Top = 32,
              Width = 60))),
EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 64,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 3,
              Top = 88,
              Width = 370,
            Controls(
EDControl(Label:
              Caption = str('Available:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText12'),
              Top = 32,
              Width = 50),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 132,
              Name = str('cbAvailable'),
              TabOrder = 6,
              Top = 28))))),
EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 65,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 1,
              Top = 8,
              Width = 369,
            Controls(
EDControl(ComboBox:
              Height = 21,
              Items = str('None'#13#10'Simple Column'#13#10'Empty Controller Box'#13#10'Controller 1'#13#10'Controller 2'#13#10),
              Left = 132,
              Name = str('3DIcon'),
              Style = DropDownList,
              TabOrder = 2,
              Top = 26,
              Width = 225),
            EDControl(Label:
              Caption = str('3D Icon:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText2222'),
              Top = 32,
              Width = 45))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 170,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Switch Availability])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([Switch Availability])'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([Switch Availability])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13' {Save TextField}'#13' '#13' Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13' '#13' Att([OnOff], GuiAtom) := GuiControl([cbAvailable], GuiGet([Checked])),'#13#13' Att([3DIcon],GuiAtom) := GuiControl([3DIcon],GuiGet([ItemIndex])),'#13#13' if(Att([3DIcon], GuiAtom) <> 0, '#13'      SetSetting(sa3DDraw, True, GuiAtom),'#13'      SetSetting(sa3DDraw, False, GuiAtom)'#13' ),'#13#13' '#13' {* Change Status, label value and color and open output *}'#13' If('#13'  Att([OnOff], GuiAtom) = True,'#13'  Do('#13'   Status(GuiAtom) := 11,'#13'   SetLabel([t-available], 1, GuiAtom),'#13'   Color(GuiAtom) := ColorGreen,'#13'   OpenAllOC(GuiAtom)'#13'  ),'#13'  Do('#13'   Status(GuiAtom) := 12,'#13'   SetLabel([t-available], 0, GuiAtom),'#13'   Color(GuiAtom) := ColorRed,'#13'   OpenAllOC(GuiAtom)     '#13'  )'#13' )'#13')'#13)))))),
  Events(
    Show = str('do('#13'  {Set Caption}'#13#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([Switch Availability],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([Switch Availability],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'      '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13'  '#13'  GuiControl([cbAvailable], GuiSet([Checked], Att([OnOff], GuiAtom))),'#13'  '#13'  GuiControl([3DIcon],GuiSet([ItemIndex], Att([3DIcon],GuiAtom))),'#13#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([Switch Availability])),'#13'      '#13'  GuiRun([Update])'#13')'#13)))

