EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Team'),
  Height = 268,
  Name = str('Team'),
  Position = Default,
  ShowHint = True,
  Top = 281,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 228,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 32,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 2,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Line up operators:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText12'),
                  Top = 32,
                  Width = 85),
                EDControl(Label:
                  Caption = str('Distance between [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText122'),
                  Top = 64,
                  Width = 106),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('LineUpOperators'),
                  TabOrder = 1,
                  Top = 29),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('DistanceBetween'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 100))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 228,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'  '#13'  name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  Att([opdistance],GuiAtom) := Value(GuiControl([DistanceBetween],GuiGet([Text]))),'#13'  '#13'  {Save CheckBox}'#13'  '#13'  Att([opseparate],GuiAtom) := GuiControl([LineUpOperators],GuiGet([Checked]))'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy '#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy'#13')'#13))),
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Team])'#13)))))),
  Events(
    Show = str('do('#13'  {Set Caption}'#13' '#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([Team],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([Team],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13'  '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'      '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],name(GuiAtom))), '#13'  '#13'  GuiControl([DistanceBetween],GuiSet([Text],textatt([opdistance],GuiAtom))),'#13#13'  {Set CheckBox}'#13'  '#13'  GuiControl([LineUpOperators],GuiSet([Checked], Att([opseparate],GuiAtom))),       '#13#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([Team])),'#13#13'  GuiRun([Update])'#13')'#13)))

