EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Textbox'),
  Height = 298,
  Name = str('Textbox'),
  Position = Default,
  ShowHint = True,
  Top = 283,
  Visible = True,
  Width = 485,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 258,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 485,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 458,
              Controls(
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText12'),
                  Top = 30,
                  Width = 56),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 122,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 2,
              Top = 88,
              Width = 458,
              Controls(
                EDControl(CheckBox:
                  Caption = str('Display in 2D window'),
                  Left = 132,
                  Name = str('2DEnabled'),
                  TabOrder = 2,
                  Top = 64,
                  Width = 129),
                EDControl(CheckBox:
                  Caption = str('Display in 3D window'),
                  Left = 132,
                  Name = str('3DEnabled'),
                  TabOrder = 3,
                  Top = 96,
                  Width = 121),
                EDControl(Label:
                  Caption = str('Text:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 32,
                  Width = 24),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('Text'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225))))),
        EDControl(SinglePage:
          Caption = str('3D Settings'),
          Name = str('SinglePage22'),
          PageIndex = 3,
          Controls(
            EDControl(GroupBox:
              Caption = str('Position'),
              Height = 73,
              Left = 8,
              Name = str('PitchGroupBox'),
              TabOrder = 2,
              Top = 136,
              Width = 457,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 64,
                  Name = str('XPitch'),
                  TabOrder = 1,
                  Text = str('0'),
                  Top = 32,
                  Width = 153),
                EDControl(Edit:
                  Height = 21,
                  Left = 280,
                  Name = str('ZPitch'),
                  TabOrder = 2,
                  Text = str('0'),
                  Top = 32,
                  Width = 153),
                EDControl(Label:
                  Caption = str('Pitch [°]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText12222'),
                  Top = 32,
                  Width = 40),
                EDControl(Label:
                  Caption = str('Yaw [°]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 228,
                  Name = str('StaticText122222'),
                  Top = 32,
                  Width = 37))),
            EDControl(GroupBox:
              Caption = str('Text Settings'),
              Height = 113,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 1,
              Top = 8,
              Width = 457,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 128,
                  Name = str('3DFontSize'),
                  TabOrder = 1,
                  Top = 32),
                EDControl(CheckBox:
                  Caption = str('Italic'),
                  Left = 264,
                  Name = str('Italic'),
                  TabOrder = 2,
                  Top = 32,
                  Width = 49),
                EDControl(CheckBox:
                  Caption = str('Position'),
                  Left = 352,
                  Name = str('Pitch'),
                  TabOrder = 3,
                  Top = 32,
                  Width = 65,
                  Events(
                    Change = str('if('#13' GuiControl([pitch], GuiGet([Checked])),'#13' do('#13'  GuiControl([XPitch], GuiSet([Enabled], 1)),'#13'  GuiControl([ZPitch], GuiSet([Enabled], 1))'#13' ),'#13' do('#13'  GuiControl([XPitch], GuiSet([Enabled], 0)),'#13'  GuiControl([ZPitch], GuiSet([Enabled], 0))'#13' )'#13')'#13))),
                EDControl(Edit:
                  Height = 21,
                  Left = 128,
                  Name = str('OffsetZAxis'),
                  TabOrder = 4,
                  Top = 76),
                EDControl(Label:
                  Caption = str('3D font size:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText122'),
                  Top = 30,
                  Width = 59),
                EDControl(Label:
                  Caption = str('Z offset [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1222'),
                  Top = 78,
                  Width = 56))))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 200,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 1,
              Top = 8,
              Width = 458,
              Controls(
                EDControl(Colorpicker:
                  Height = 24,
                  Left = 132,
                  Name = str('TextColor'),
                  Top = 26,
                  Width = 24),
                EDControl(Colorpicker:
                  Height = 24,
                  Left = 132,
                  Name = str('BackgroundColor'),
                  Top = 58,
                  Width = 24),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('FontSize'),
                  TabOrder = 1,
                  Top = 90,
                  Width = 225),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('[Arial]'#13#10'[Times New Roman]'#13#10'[Courier New]'#13#10'[Technic]'#13#10),
                  Left = 132,
                  Name = str('Font'),
                  TabOrder = 2,
                  Top = 122,
                  Width = 225),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('DisplayScale'),
                  TabOrder = 3,
                  Top = 154,
                  Width = 100),
                EDControl(Label:
                  Caption = str('Display scale:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText332'),
                  Top = 160),
                EDControl(Label:
                  Caption = str('Font:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText33'),
                  Top = 128,
                  Width = 24),
                EDControl(Label:
                  Caption = str('2D Font size:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText322'),
                  Top = 96,
                  Width = 62),
                EDControl(Label:
                  Caption = str('Background color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText32'),
                  Top = 64,
                  Width = 87),
                EDControl(Label:
                  Caption = str('Text color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText622'),
                  Top = 32,
                  Width = 50))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 258,
      Width = 485,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [TextBox])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 216,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([TextBox])'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 310,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([TextBox])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 400,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'  '#13'  name(GuiAtom) := GuiControl([AtomName], GuiGet([Text])),'#13'   '#13'  TextAtt([text], GuiAtom) := GuiControl([Text],GuiGet([Text])),'#13'  '#13'  Att([FontSize], GuiAtom) := Value(GuiControl([FontSize],GuiGet([Text]))),'#13#13'  Att([fontscale], GuiAtom) := Value(GuiControl([DisplayScale],GuiGet([Text]))),'#13'  '#13'  Att([3DFontSize], GuiAtom) := Value(GuiControl([3DFontSize],GuiGet([Text]))),'#13'  '#13'  Att([XPitch], GuiAtom) := Value(GuiControl([XPitch],GuiGet([Text]))),'#13'  '#13'  Att([ZPitch], GuiAtom) := Value(GuiControl([ZPitch],GuiGet([Text]))),'#13'  '#13'  zLoc(GuiAtom) := Value(GuiControl([OffsetZAxis],GuiGet([Text]))),'#13'  '#13'  {Save checkboxes }'#13'  '#13'  Att([3DEnabled], GuiAtom) := GuiControl([3DEnabled],GuiGet([Checked])),'#13'  Att([2DEnabled], GuiAtom) := GuiControl([2DEnabled],GuiGet([Checked])),'#13'  '#13'  if('#13'   GuiControl([2DEnabled],GuiGet([Checked])),'#13'   do('#13'    SetSetting(sa2DDraw, true, GuiAtom),'#13'    SetSetting(saIcon, false, GuiAtom)'#13'   ),'#13'   do('#13'    SetSetting(sa2DDraw, false, GuiAtom),'#13'    SetSetting(saIcon, true, GuiAtom)'#13'   )'#13'  ),'#13'  '#13'  if('#13'   GuiControl([3DEnabled],GuiGet([Checked])),'#13'   SetSetting(sa3DDraw, true, GuiAtom),'#13'   SetSetting(sa3DDraw, false, GuiAtom)'#13'  ),'#13'  '#13'  if('#13'   GuiControl([italic], GuiGet([Checked])),'#13'   Att([italic], GuiAtom) := 25,'#13'   Att([italic], GuiAtom) := 0'#13'  ),'#13'  '#13'  Att([pitch], GuiAtom) := GuiControl([pitch], GuiGet([Checked])),'#13#13'  {Save Combobox}'#13'  '#13'  SetExprAtt([Font], GuiControl([Font],GuiGet([Text])), GuiAtom),'#13'  '#13'  {Rest}'#13'  '#13'  Att([backgroundcolor],GuiAtom) := GuiControl([backgroundcolor],GuiGet([Color])),'#13'  '#13'  Att([TextColor],GuiAtom) := GuiControl([TextColor],GuiGet([Color]))'#13')'#13)))))),
  Events(
    Show = str('do('#13#13' if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([Textbox], GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([Textbox], GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13'  '#13'  {Set name}'#13' '#13'  GuiControl([AtomName], GuiSet([Text], name(GuiAtom))),'#13#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]), GuiSet([ActivePage],1),'#13'  '#13'  {Set TextField}'#13'  '#13'  GuiControl([Text], GuiSet([Text], TextAtt([text],GuiAtom))),'#13'  '#13'  GuiControl([FontSize], GuiSet([Text], TextAtt([FontSize],GuiAtom))),'#13'  '#13'  GuiControl([DisplayScale], GuiSet([Text], TextAtt([FontScale],GuiAtom))),'#13'  '#13'  GuiControl([XPitch], GuiSet([Text], String(Att([xpitch],GuiAtom)))),'#13'  '#13'  GuiControl([ZPitch], GuiSet([Text], String(Att([zpitch],GuiAtom)))),'#13'  '#13'  GuiControl([3DFontSize], GuiSet([Text], TextAtt([3DFontSize],GuiAtom))),'#13'  '#13'  GuiControl([OffsetZAxis], GuiSet([Text], String(zLoc(GuiAtom)))),'#13'  '#13'  { Set CheckBoxes }'#13'  GuiControl([italic], GuiSet([Checked], Att([italic],GuiAtom))),'#13'  '#13'  if('#13'   not(AtomExists(in(1, GuiAtom))),'#13'   GuiControl([pitch], GuiSet([Checked], Att([pitch],GuiAtom))),'#13'   do('#13'    GuiControl([pitch], GuiSet([Enabled], false)),'#13'    GuiControl([XPitch], GuiSet([Enabled], false)),'#13'    GuiControl([ZPitch], GuiSet([Enabled], false)),'#13'    GuiControl([OffsetZAxis], GuiSet([Enabled], false))'#13'   )'#13'  ),'#13'  '#13'  if('#13'   Att([pitch], GuiAtom),'#13'   do('#13'    GuiControl([XPitch], GuiSet([Enabled], 1)),'#13'    GuiControl([ZPitch], GuiSet([Enabled], 1))'#13'   ),'#13'   do('#13'    GuiControl([XPitch], GuiSet([Enabled], 0)),'#13'    GuiControl([ZPitch], GuiSet([Enabled], 0))'#13'   )'#13'  ),'#13'  '#13'  GuiControl([3DEnabled],GuiSet([Checked], Att([3DEnabled],GuiAtom))),'#13'  GuiControl([2DEnabled],GuiSet([Checked], Att([2DEnabled],GuiAtom))),'#13'   '#13'  {Set ComboBox}'#13'  GuiControl([Font],GuiSet([Text], TextAtt([Font],GuiAtom))),'#13'  '#13'  {Rest}'#13'  GuiControl([BackgroundColor],GuiSet([Color], Att([backgroundcolor],GuiAtom))),'#13#13'  GuiControl([TextColor], GuiSet([Color], Att([textcolor],GuiAtom))),'#13#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([TextBox])),'#13#13'  GuiRun([Update])'#13')'#13)))

