EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Time Schedule Availability'),
  Height = 269,
  Name = str('Time Schedule Availability'),
  Position = Default,
  ShowHint = True,
  Top = 264,
  Visible = True,
  Width = 396,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 396,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
            Controls(
EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('AtomName'),
              TabOrder = 2,
              Top = 26,
              Width = 225),
            EDControl(Label:
              Caption = str('Atom name:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText1'),
              Top = 32,
              Width = 60))),
EDControl(GroupBox:
              Caption = str('Miscellaneous'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 4,
              Top = 88,
              Width = 370,
            Controls(
EDControl(Label:
              Caption = str('Repeat Time Schedule:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText32'),
              Top = 30,
              Width = 116),
            EDControl(CheckBox:
              Caption = str(''),
              Left = 132,
              Name = str('RepeatTimeSchedule'),
              TabOrder = 6,
              Top = 28,
              Width = 116),
            EDControl(Button:
              Caption = str('&Edit table'),
              Left = 12,
              Name = str('Button1'),
              TabOrder = 7,
              Top = 56,
              Events(
                Click = str('EditTable(GuiAtom)'#13))))))),
EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage3'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 65,
              Left = 8,
              Name = str('GroupBox32'),
              TabOrder = 1,
              Top = 8,
              Width = 369,
            Controls(
EDControl(ComboBox:
              Height = 21,
              Items = str('None'#13#10'Simple Column'#13#10'Empty Controller Box'#13#10'Controller 1'#13#10'Controller 2'#13#10),
              Left = 132,
              Name = str('3DIcon'),
              Style = DropDownList,
              TabOrder = 2,
              Top = 26,
              Width = 225),
            EDControl(Label:
              Caption = str('3D Icon:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText2222'),
              Top = 32,
              Width = 45))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 193,
      Width = 396,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Time Schedule Availability])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([Time Schedule Availability])'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([Time Schedule Availability])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'  '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13#13'  {Save CheckBox}'#13'  '#13'  Att([RepeatTable],GuiAtom) := GuiControl([RepeatTimeSchedule],GuiGet([Checked])),'#13#13'  Att([3DIcon],GuiAtom) := GuiControl([3DIcon],GuiGet([ItemIndex])),'#13'  if(Att([3DIcon], GuiAtom) <> 0, '#13'       SetSetting(sa3DDraw, True, GuiAtom),'#13'       SetSetting(sa3DDraw, False, GuiAtom)'#13'  )'#13')'#13)))))),
  Events(
    Show = str('do('#13' '#13'  {Set Caption}'#13' if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([Time Schedule Availability],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([Time Schedule Availability],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ), '#13#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'      '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13'  '#13'  {Set CheckBox}'#13'  '#13'  GuiControl([RepeatTimeSchedule],GuiSet([Checked], Att([Repeattable],GuiAtom))),'#13'  '#13'  GuiControl([3DIcon],GuiSet([ItemIndex], Att([3DIcon],GuiAtom))),'#13#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([Time Schedule Availability])),'#13'  '#13'  GuiRun([Update])'#13')'#13)))

