EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Transporter'),
  Height = 600,
  Name = str('Transporter'),
  Position = Default,
  ShowHint = True,
  Top = 281,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 560,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 32,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Additional'),
              Height = 256,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 2,
              Top = 88,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Send to:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText52'),
                  Top = 192,
                  Width = 40),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('Speed'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('Acceleration'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('Deceleration'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 100),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 132,
                  Name = str('LoadTime'),
                  TabOrder = 4,
                  Top = 122,
                  Width = 225),
                EDControl(ScriptEdit:
                  Height = 21,
                  Left = 132,
                  Name = str('UnloadTime'),
                  TabOrder = 5,
                  Top = 154,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Speed [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText522'),
                  Top = 32,
                  Width = 61),
                EDControl(Label:
                  Caption = str('Acceleration [m/s ²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText5222'),
                  Top = 64,
                  Width = 95),
                EDControl(Label:
                  Caption = str('Deceleration [m/s ²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText5223'),
                  Top = 96,
                  Width = 96),
                EDControl(Label:
                  Caption = str('Load time [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText5224'),
                  Top = 128,
                  Width = 63),
                EDControl(Label:
                  Caption = str('Unload time [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText5225'),
                  Top = 160,
                  Width = 73),
                EDControl(Label:
                  Caption = str('Input strategy:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText523'),
                  Top = 224,
                  Width = 67))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 160,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 5,
              Top = 360,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Trigger on entry:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('StaticText122'),
                  Top = 32,
                  Width = 77),
                EDControl(Label:
                  Caption = str('Trigger on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('StaticText1222'),
                  Top = 64,
                  Width = 70),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 134,
                  Name = str('TriggerOnEntry'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Height = 24,
                  Left = 134,
                  Name = str('TriggerOnExit'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Left = 134,
                  Name = str('TriggerOnEndOfLoad'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 225),
                EDControl(SyntaxComboBox:
                  Left = 134,
                  Name = str('TriggerOnStartOfUnload'),
                  TabOrder = 4,
                  Top = 124,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Trigger on end of load:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('StaticText1224'),
                  Top = 95,
                  Width = 107),
                EDControl(Label:
                  Caption = str('Trigger on start of unload:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 10,
                  Name = str('StaticText1223'),
                  Top = 127,
                  Width = 121))),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('SendTo'),
              String = str('{.~1|.}~1'),
              TabOrder = 3,
              Top = 274,
              Width = 225),
            EDControl(SmartEdit:
              Left = 140,
              Lines = str(''),
              Name = str('InputStrategy'),
              String = str('{.~1|.}~1'),
              TabOrder = 4,
              Top = 306,
              Width = 225))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('3D Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText7'),
                  Top = 64,
                  Width = 41),
                EDControl(Icon:
                  Height = 24,
                  Left = 132,
                  Name = str('Icon'),
                  Top = 18,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2'),
                  Top = 32,
                  Width = 24),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('Simple'#13#10'Forklift Truck'#13#10'Pallet Jack'#13#10'Pallet Wagon'#13#10'Roll Container type A'#13#10'Roll Container type B'#13#10'Walky Rider'#13#10),
                  Left = 132,
                  Name = str('3DIcon'),
                  Style = DropDownList,
                  TabOrder = 2,
                  Top = 58,
                  Width = 225))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 560,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Transporter])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([Transporter])'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([Transporter])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'   '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  Att([speed],GuiAtom) := Value(GuiControl([Speed],GuiGet([Text]))),'#13'  '#13'  Att([Acceleration],GuiAtom) := Value(GuiControl([Acceleration],GuiGet([Text]))),'#13'  '#13'  Att([Deceleration],GuiAtom) := Value(GuiControl([Deceleration],GuiGet([Text]))),'#13'  '#13'  {Save SmartEditBox} '#13'  '#13'  SetExprAtt([SendTo],GuiControl([SendTo],GuiGet([String])),GuiAtom),'#13'  '#13'  SetExprAtt([InStrategy],GuiControl([InputStrategy],GuiGet([String])),GuiAtom),'#13'  '#13'  {Save SyntaxComboBox}  '#13'  '#13'  SetExprAtt([EntryTrigger],GuiControl([TriggerOnEntry],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([ExitTrigger],GuiControl([TriggerOnExit],GuiGet([ResultCode])),GuiAtom),'#13'    '#13'  SetExprAtt([EndOfLoadTrigger],GuiControl([TriggerOnEndOfLoad],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  SetExprAtt([StartOfUnloadTrigger],GuiControl([TriggerOnStartOfUnload],GuiGet([ResultCode])),GuiAtom),'#13'  '#13'  {Save Combobox}'#13'  '#13'  Att([3DIcon],GuiAtom) := GuiControl([3DIcon],GuiGet([ItemIndex])),'#13'  '#13'  {Save 4D ScriptField}'#13'  '#13'  SetExprAtt([loadtime],GuiControl([LoadTime],GuiGet([Code])),GuiAtom),'#13'  '#13'  SetExprAtt([unloadtime],GuiControl([UnloadTime],GuiGet([Code])),GuiAtom),'#13'  '#13'  {Rest}'#13'  '#13'  Icon(GuiAtom) := GuiControl([Icon],GuiGet([Icon]))'#13')'#13)))))),
  Events(
    Show = str('do('#13' '#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([Transporter],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([Transporter],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13' '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'  '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13'  '#13'  GuiControl([Speed],GuiSet([Text], TextAtt([Speed],GuiAtom))),'#13'  '#13'  GuiControl([Acceleration],GuiSet([Text], TextAtt([Acceleration],GuiAtom))),'#13'  '#13'  GuiControl([Deceleration],GuiSet([Text], TextAtt([Deceleration],GuiAtom))),'#13'  '#13'  {Set SmartEditBox}           '#13'      '#13'  FillPredefinedLogicList([SendTo], [getSendTo]),'#13'  GuiControl([SendTo],GuiSet([String],textatt([SendTo],GuiAtom))), '#13#13'  FillPredefinedLogicList([InputStrategy], [getInputStrategy]),'#13'  GuiControl([InputStrategy],GuiSet([String],textatt([InStrategy],GuiAtom))), '#13'      '#13'  {Set SyntaxCombobox}   '#13'  '#13'  GuiControl([TriggerOnEntry],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EntryTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnEntry],GuiSet([ItemIndex], 1)),        '#13#13'  GuiControl([TriggerOnExit],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([ExitTrigger],GuiAtom),char(1),[objectend], getTriggerEnterExit))),'#13'  GuiControl([TriggerOnExit],GuiSet([ItemIndex], 1)),     '#13'  '#13'  GuiControl([TriggerOnEndOfLoad],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([EndOfLoadTrigger],GuiAtom),char(1),[objectend], GetTriggerLoadUnload))),'#13'  GuiControl([TriggerOnEndOfLoad],GuiSet([ItemIndex], 1)),    '#13'  '#13'  GuiControl([TriggerOnStartOfUnload],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([StartOfUnloadTrigger],GuiAtom),char(1),[objectend], GetTriggerLoadUnload))),'#13'  GuiControl([TriggerOnStartOfUnload],GuiSet([ItemIndex], 1)),       '#13'   '#13'  {Set ComboBox}'#13'      '#13'  GuiControl([3DIcon],GuiSet([ItemIndex], Att([3DIcon],GuiAtom))),'#13'  '#13'  {Set 4D ScriptField}'#13'  '#13'  GuiControl([LoadTime],GuiSet([Code], TextAtt([LoadTime],GuiAtom))),'#13'  '#13'  GuiControl([UnloadTime],GuiSet([Code], TextAtt([UnloadTime],GuiAtom))),'#13#13'  {Rest}'#13'      '#13'  GuiControl([Icon],GuiSet([Icon], Icon(GuiAtom))),'#13'  '#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([Transporter])),'#13'  '#13'  GuiRun([Update])'#13')'#13)))

