EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Transfer Car'),
  Height = 585,
  Name = str('formTransferCar'),
  ShowHint = True,
  Top = 129,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 4,
      Height = 545,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('spGeneral'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 97,
              Left = 8,
              Name = str('gboSettings1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Description:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stDescription'),
                  Top = 60,
                  Width = 56),
                EDControl(Label:
                  Caption = str('Name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stName'),
                  Top = 28,
                  Width = 31),
                EDControl(Edit:
                  Height = 21,
                  Left = 160,
                  Name = str('ebDescription'),
                  TabOrder = 2,
                  Top = 56,
                  Width = 193),
                EDControl(Edit:
                  Height = 21,
                  Left = 160,
                  Name = str('ebName'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 193))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 97,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 2,
              Top = 120,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Left = 160,
                  Name = str('scbEntryTrigger'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 193),
                EDControl(SyntaxComboBox:
                  Left = 160,
                  Name = str('scbExitTrigger'),
                  TabOrder = 2,
                  Top = 56,
                  Width = 193),
                EDControl(Label:
                  Caption = str('Trigger on entry:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stEntryTrigger'),
                  Top = 28,
                  Width = 77),
                EDControl(Label:
                  Caption = str('Trigger on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stExitTrigger'),
                  Top = 60,
                  Width = 70))))),
        EDControl(SinglePage:
          Caption = str('Transfer car'),
          Name = str('spTransferCar'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 97,
              Left = 8,
              Name = str('gboSettings2'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 160,
                  Name = str('ebID'),
                  ReadOnly = True,
                  TabOrder = 1,
                  Top = 24,
                  Width = 105),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('Move first and lift at location'#13#10'Move and lift together'#13#10),
                  Left = 160,
                  Name = str('cobMotionSequence'),
                  Style = DropDownList,
                  TabOrder = 2,
                  Top = 56,
                  Width = 193),
                EDControl(Label:
                  Caption = str('Motion sequence:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText362'),
                  Top = 60,
                  Width = 85),
                EDControl(Label:
                  Caption = str('Car [ID]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stID'),
                  Top = 28,
                  Width = 39))),
            EDControl(GroupBox:
              Caption = str('Initial settings'),
              Height = 97,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 2,
              Top = 120,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 160,
                  Name = str('ebInitialXLocation'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 105),
                EDControl(Edit:
                  Height = 21,
                  Left = 160,
                  Name = str('ebInitialTransportHeight'),
                  TabOrder = 2,
                  Top = 56,
                  Width = 105),
                EDControl(Label:
                  Caption = str('Initial transport height [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText22323'),
                  Top = 60,
                  Width = 120),
                EDControl(Label:
                  Caption = str('Initial x location [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText22322'),
                  Top = 28,
                  Width = 92))))),
        EDControl(SinglePage:
          Caption = str('Speed'),
          Name = str('spSpeed'),
          PageIndex = 3,
          Controls(
            EDControl(GroupBox:
              Caption = str('Empty Drive'),
              Height = 121,
              Left = 8,
              Name = str('gboEmptyDrive'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Left = 160,
                  Name = str('scbSpeedEmpty'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 193),
                EDControl(SyntaxComboBox:
                  Left = 160,
                  Name = str('scbAccelerationEmpty'),
                  TabOrder = 2,
                  Top = 56,
                  Width = 193),
                EDControl(SyntaxComboBox:
                  Left = 160,
                  Name = str('scbDecelerationEmpty'),
                  TabOrder = 3,
                  Top = 88,
                  Width = 193),
                EDControl(Label:
                  Caption = str('Deceleration [m/s²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stDecelerationEmpty'),
                  Top = 92,
                  Width = 93),
                EDControl(Label:
                  Caption = str('Acceleration [m/s²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stAccelerationEmpty'),
                  Top = 60,
                  Width = 92),
                EDControl(Label:
                  Caption = str('Speed [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stSpeedEmpty'),
                  Top = 28,
                  Width = 61))),
            EDControl(GroupBox:
              Caption = str('Loaded Drive'),
              Height = 121,
              Left = 8,
              Name = str('gboLoadedDrive'),
              TabOrder = 2,
              Top = 136,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Left = 160,
                  Name = str('scbSpeedLoaded'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 193),
                EDControl(SyntaxComboBox:
                  Left = 160,
                  Name = str('scbAccelerationLoaded'),
                  TabOrder = 2,
                  Top = 56,
                  Width = 193),
                EDControl(SyntaxComboBox:
                  Left = 160,
                  Name = str('scbDecelerationLoaded'),
                  TabOrder = 3,
                  Top = 88,
                  Width = 193),
                EDControl(Label:
                  Caption = str('Deceleration [m/s²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stDecelerationLoaded'),
                  Top = 92,
                  Width = 93),
                EDControl(Label:
                  Caption = str('Acceleration [m/s²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stAccelerationLoaded'),
                  Top = 60,
                  Width = 92),
                EDControl(Label:
                  Caption = str('Speed [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stSpeedLoaded'),
                  Top = 28,
                  Width = 61))),
            EDControl(GroupBox:
              Caption = str('Convey Drive'),
              Height = 121,
              Left = 8,
              Name = str('gboConveySpeed'),
              TabOrder = 3,
              Top = 264,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Left = 160,
                  Name = str('scbSpeedConvey'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 193),
                EDControl(SyntaxComboBox:
                  Left = 160,
                  Name = str('scbAccelerationConvey'),
                  TabOrder = 2,
                  Top = 56,
                  Width = 193),
                EDControl(SyntaxComboBox:
                  Left = 160,
                  Name = str('scbDecelerationConvey'),
                  TabOrder = 3,
                  Top = 88,
                  Width = 193),
                EDControl(Label:
                  Caption = str('Deceleration [m/s²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stDecelerationConvey'),
                  Top = 92,
                  Width = 93),
                EDControl(Label:
                  Caption = str('Acceleration [m/s²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stAccelerationConvey'),
                  Top = 60,
                  Width = 92),
                EDControl(Label:
                  Caption = str('Speed [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stSpeedConvey'),
                  Top = 28,
                  Width = 61))),
            EDControl(GroupBox:
              Caption = str('Vertical Drive'),
              Height = 121,
              Left = 8,
              Name = str('gboVerticalDrive'),
              TabOrder = 4,
              Top = 392,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Left = 160,
                  Name = str('scbSpeedVertical'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 193),
                EDControl(SyntaxComboBox:
                  Left = 160,
                  Name = str('scbAccelerationVertical'),
                  TabOrder = 2,
                  Top = 56,
                  Width = 193),
                EDControl(SyntaxComboBox:
                  Left = 160,
                  Name = str('scbDecelerationVertical'),
                  TabOrder = 3,
                  Top = 88,
                  Width = 193),
                EDControl(Label:
                  Caption = str('Deceleration [m/s²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stDecelerationVertical'),
                  Top = 92,
                  Width = 93),
                EDControl(Label:
                  Caption = str('Acceleration [m/s²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stAccelerationVertical'),
                  Top = 60,
                  Width = 92),
                EDControl(Label:
                  Caption = str('Speed [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stSpeedVertical'),
                  Top = 28,
                  Width = 61))))),
        EDControl(SinglePage:
          Caption = str('Transfer'),
          Name = str('spTransfer'),
          PageIndex = 4,
          Controls(
            EDControl(GroupBox:
              Caption = str('Time settings'),
              Height = 97,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Unload time [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stUnloadTime'),
                  Top = 60,
                  Width = 73),
                EDControl(Label:
                  Caption = str('Load time [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stLoadTime'),
                  Top = 28,
                  Width = 63),
                EDControl(SyntaxComboBox:
                  Left = 160,
                  Name = str('scbLoadTime'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 193),
                EDControl(SyntaxComboBox:
                  Left = 160,
                  Name = str('scbUnloadTime'),
                  TabOrder = 2,
                  Top = 56,
                  Width = 193))))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('spVisualization'),
          PageIndex = 5,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Left = 8,
              Name = str('gboSettings3'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Colorpicker:
                  Left = 160,
                  Name = str('cpColor'),
                  Top = 24,
                  Width = 100),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('Simple box'#13#10'Roll conveyor'#13#10'Belt conveyor'#13#10'Chain conveyor'#13#10),
                  Left = 160,
                  Name = str('cb3DAnimation'),
                  Style = DropDownList,
                  TabOrder = 2,
                  Top = 64,
                  Width = 193),
                EDControl(Label:
                  Caption = str('3D Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('st3DAnimation'),
                  Top = 70,
                  Width = 41),
                EDControl(Label:
                  Caption = str('Color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stColor'),
                  Top = 28,
                  Width = 27))))))),
    EDControl(Panel:
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 545,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('do('#13' {--Update temporary GUI table with editfield data from page ''General''--}'#13' '#13' {--Station name--} '#13' if('#13'  StringLength(GuiInstance([TransferCar],GuiControl([ebName], GuiGet([Text])))) > 0,'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferCar],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferCarPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERCAR_COLUMN_TRANSFERCARNAME,'#13'     GuiInstance([TransferCar],GuiControl([ebName], GuiGet([Text])))'#13'    )'#13'   )'#13'  ),'#13'  do('#13'   Msg(concat([Name of car must be an alphanumeric value with at least one character],lf,[Please change your entry]), 3),'#13'   return '#13'  ) '#13' ),'#13#13' {--Description--} '#13' GuiInstance([TransferCarController],'#13'  GuiControl([tblGUITransferCar],'#13'   GuiSet('#13'    [Cells],'#13'    label([CurrentTransferCarPage], GuiAtom),'#13'    BUILDUPTABLETRANSFERCAR_COLUMN_DESCRIPTION,'#13'    GuiInstance([TransferCar],GuiControl([ebDescription], GuiGet([Text])))'#13'   )'#13'  )'#13' ),'#13#13' {--Entrytrigger--}'#13' if('#13'  CheckSyntax(GuiInstance([TransferCar],GuiControl([scbEntryTrigger],GuiGet([ResultCode])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferCar],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferCarPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERCAR_COLUMN_ENTRYTRIGGER,'#13'     GuiInstance([TransferCar],GuiControl([scbEntryTrigger],GuiGet([ResultCode])))'#13'    )'#13'   )'#13'  ), '#13'  do('#13'   Msg(concat([Entry trigger must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return '#13'  ) '#13' ),'#13' '#13' {--Exittrigger--}'#13' if('#13'  CheckSyntax(GuiInstance([TransferCar],GuiControl([scbExitTrigger],GuiGet([ResultCode])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferCar],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferCarPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERCAR_COLUMN_EXITTRIGGER,'#13'     GuiInstance([TransferCar],GuiControl([scbExitTrigger],GuiGet([ResultCode])))'#13'    )'#13'   )'#13'  ), '#13'  do('#13'   Msg(concat([Exit trigger must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return '#13'  ) '#13' ),'#13' '#13' {--Update temporary GUI table with editfield data from page ''Transfer Car''--} '#13' '#13' {--Car ID--} '#13' if('#13' IsNumeric(GuiInstance([TransferCar],GuiControl([ebID], GuiGet([Text])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferCar],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferCarPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERCAR_COLUMN_TRANSFERCARID,'#13'     GuiInstance([TransferCar],GuiControl([ebID], GuiGet([Text])))'#13'    )'#13'   )'#13'  ), '#13'  do('#13'   Msg(concat([Car [ID] must be a numeric value],lf,[Please change your entry]), 3),'#13'   return '#13'  ) '#13' ),'#13' '#13' {--Motion sequence--}'#13' GuiInstance([TransferCarController],'#13'  GuiControl([tblGUITransferCar],'#13'   GuiSet('#13'    [Cells],'#13'    label([CurrentTransferCarPage], GuiAtom),'#13'    BUILDUPTABLETRANSFERCAR_COLUMN_MOTIONSEQUENCE,'#13'    String(GuiInstance([TransferCar],GuiControl([cobMotionSequence], GuiGet([ItemIndex]))))'#13'   )'#13'  )'#13' ), '#13#13' {--Initial x-location--} '#13' if('#13'  IsNumeric(GuiInstance([TransferCar],GuiControl([ebInitialXLocation], GuiGet([Text])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferCar],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferCarPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERCAR_COLUMN_XSTARTLOCATION,'#13'     GuiInstance([TransferCar],GuiControl([ebInitialXLocation], GuiGet([Text])))'#13'    )'#13'   )'#13'  ), '#13'  do('#13'   Msg(concat([Initial x-location of car [m] must be a numeric value],lf,[Please change your entry]), 3),'#13'   return '#13'  ) '#13' ), '#13' '#13' {--Initial transport height--} '#13' if('#13'  IsNumeric(GuiInstance([TransferCar],GuiControl([ebInitialTransportHeight], GuiGet([Text])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferCar],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferCarPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERCAR_COLUMN_TRANSPORTHEIGHT,'#13'     GuiInstance([TransferCar],GuiControl([ebInitialTransportHeight], GuiGet([Text])))'#13'    )'#13'   )'#13'  ), '#13'  do('#13'   Msg(concat([Initial transport height of car [m] must be a numeric value],lf,[Please change your entry]), 3),'#13'   return '#13'  ) '#13' ), '#13' '#13' {--Update temporary GUI table with editfield data from page ''Speed''--} '#13#13' {--Empty drive speed--}'#13' if('#13'  CheckSyntax(GuiInstance([TransferCar],GuiControl([scbSpeedEmpty],GuiGet([ResultCode])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferCar],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferCarPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERCAR_COLUMN_EMPTYSPEED,'#13'     GuiInstance([TransferCar],GuiControl([scbSpeedEmpty],GuiGet([ResultCode])))'#13'    )'#13'   )'#13'  ), '#13'  do('#13'   Msg(concat([Empty drive speed [m/s] must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return '#13'  ) '#13' ),'#13#13' {--Empty drive acceleration--}'#13' if('#13'  CheckSyntax(GuiInstance([TransferCar],GuiControl([scbAccelerationEmpty],GuiGet([ResultCode])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferCar],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferCarPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERCAR_COLUMN_EMPTYACCELERATION,'#13'     GuiInstance([TransferCar],GuiControl([scbAccelerationEmpty],GuiGet([ResultCode])))'#13'    )'#13'   )'#13'  ), '#13'  do('#13'   Msg(concat([Empty drive acceleration [m/s²] must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return '#13'  ) '#13' ),'#13#13' {--Empty drive deceleration--}'#13' if('#13'  CheckSyntax(GuiInstance([TransferCar],GuiControl([scbDecelerationEmpty],GuiGet([ResultCode])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferCar],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferCarPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERCAR_COLUMN_EMPTYDECELERATION,'#13'     GuiInstance([TransferCar],GuiControl([scbDecelerationEmpty],GuiGet([ResultCode])))'#13'    )'#13'   )'#13'  ), '#13'  do('#13'   Msg(concat([Empty drive deceleration [m/s²] must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return '#13'  ) '#13' ),'#13' '#13' {--Loaded drive speed--}'#13' if('#13'  CheckSyntax(GuiInstance([TransferCar],GuiControl([scbSpeedLoaded],GuiGet([ResultCode])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferCar],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferCarPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERCAR_COLUMN_LOADEDSPEED,'#13'     GuiInstance([TransferCar],GuiControl([scbSpeedLoaded],GuiGet([ResultCode])))'#13'    )'#13'   )'#13'  ), '#13'  do('#13'   Msg(concat([Loaded drive speed [m/s] must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return '#13'  ) '#13' ),'#13#13' {--Loaded drive acceleration--}'#13' if('#13'  CheckSyntax(GuiInstance([TransferCar],GuiControl([scbAccelerationLoaded],GuiGet([ResultCode])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferCar],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferCarPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERCAR_COLUMN_LOADEDACCELERATION,'#13'     GuiInstance([TransferCar],GuiControl([scbAccelerationLoaded],GuiGet([ResultCode])))'#13'    )'#13'   )'#13'  ), '#13'  do('#13'   Msg(concat([Loaded drive acceleration [m/s²] must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return '#13'  ) '#13' ),'#13#13' {--Loaded drive deceleration--}'#13' if('#13'  CheckSyntax(GuiInstance([TransferCar],GuiControl([scbDecelerationLoaded],GuiGet([ResultCode])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferCar],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferCarPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERCAR_COLUMN_LOADEDDECELERATION,'#13'     GuiInstance([TransferCar],GuiControl([scbDecelerationLoaded],GuiGet([ResultCode])))'#13'    )'#13'   )'#13'  ), '#13'  do('#13'   Msg(concat([Loaded drive deceleration [m/s²] must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return '#13'  ) '#13' ),'#13' '#13' {--Convey drive speed--}'#13' if('#13'  CheckSyntax(GuiInstance([TransferCar],GuiControl([scbSpeedConvey],GuiGet([ResultCode])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferCar],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferCarPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERCAR_COLUMN_CONVEYSPEED,'#13'     GuiInstance([TransferCar],GuiControl([scbSpeedConvey],GuiGet([ResultCode])))'#13'    )'#13'   )'#13'  ), '#13'  do('#13'   Msg(concat([Convey drive speed [m/s] must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return '#13'  ) '#13' ),'#13#13' {--Convey drive acceleration--}'#13' if('#13'  CheckSyntax(GuiInstance([TransferCar],GuiControl([scbAccelerationConvey],GuiGet([ResultCode])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferCar],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferCarPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERCAR_COLUMN_CONVEYACCELERATION,'#13'     GuiInstance([TransferCar],GuiControl([scbAccelerationConvey],GuiGet([ResultCode])))'#13'    )'#13'   )'#13'  ), '#13'  do('#13'   Msg(concat([Convey drive acceleration [m/s²] must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return '#13'  ) '#13' ),'#13#13' {--Convey drive deceleration--}'#13' if('#13'  CheckSyntax(GuiInstance([TransferCar],GuiControl([scbDecelerationConvey],GuiGet([ResultCode])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferCar],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferCarPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERCAR_COLUMN_CONVEYDECELERATION,'#13'     GuiInstance([TransferCar],GuiControl([scbDecelerationConvey],GuiGet([ResultCode])))'#13'    )'#13'   )'#13'  ), '#13'  do('#13'   Msg(concat([Convey drive deceleration [m/s²] must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return '#13'  ) '#13' ),'#13#13' {--Vertical drive speed--}'#13' if('#13'  CheckSyntax(GuiInstance([TransferCar],GuiControl([scbSpeedVertical],GuiGet([ResultCode])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferCar],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferCarPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERCAR_COLUMN_VERTICALSPEED,'#13'     GuiInstance([TransferCar],GuiControl([scbSpeedVertical],GuiGet([ResultCode])))'#13'    )'#13'   )'#13'  ), '#13'  do('#13'   Msg(concat([Vertical drive speed [m/s] must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return '#13'  ) '#13' ),'#13#13' {--Vertical drive acceleration--}'#13' if('#13'  CheckSyntax(GuiInstance([TransferCar],GuiControl([scbAccelerationVertical],GuiGet([ResultCode])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferCar],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferCarPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERCAR_COLUMN_VERTICALACCELERATION,'#13'     GuiInstance([TransferCar],GuiControl([scbAccelerationVertical],GuiGet([ResultCode])))'#13'    )'#13'   )'#13'  ), '#13'  do('#13'   Msg(concat([Vertical drive acceleration [m/s²] must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return '#13'  ) '#13' ),'#13#13' {--Vertical drive deceleration--}'#13' if('#13'  CheckSyntax(GuiInstance([TransferCar],GuiControl([scbDecelerationVertical],GuiGet([ResultCode])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferCar],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferCarPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERCAR_COLUMN_VERTICALDECELERATION,'#13'     GuiInstance([TransferCar],GuiControl([scbDecelerationVertical],GuiGet([ResultCode])))'#13'    )'#13'   )'#13'  ), '#13'  do('#13'   Msg(concat([Vertical drive deceleration [m/s²] must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return '#13'  ) '#13' ),'#13#13' {--Update temporary GUI table with editfield data from page ''Transfer''--} '#13#13' {--Load time--}'#13' if('#13'  CheckSyntax(GuiInstance([TransferCar],GuiControl([scbLoadTime],GuiGet([ResultCode])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferCar],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferCarPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERCAR_COLUMN_LOADTIME,'#13'     GuiInstance([TransferCar],GuiControl([scbLoadTime],GuiGet([ResultCode])))'#13'    )'#13'   )'#13'  ), '#13'  do('#13'   Msg(concat([Load time [s] must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return '#13'  ) '#13' ),'#13#13' {--Unload time--}'#13' if('#13'  CheckSyntax(GuiInstance([TransferCar],GuiControl([scbUnloadTime],GuiGet([ResultCode])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferCar],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferCarPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERCAR_COLUMN_UNLOADTIME,'#13'     GuiInstance([TransferCar],GuiControl([scbUnloadTime],GuiGet([ResultCode])))'#13'    )'#13'   )'#13'  ), '#13'  do('#13'   Msg(concat([Unload time [s] must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return '#13'  ) '#13' ),'#13#13' {--Update temporary GUI table with editfield data from page ''Visualization''--} '#13#13' {--3D Icon--}'#13' GuiInstance([TransferCarController],'#13'  GuiControl([tblGUITransferCar],'#13'   GuiSet('#13'    [Cells],'#13'    label([CurrentTransferCarPage], GuiAtom),'#13'    BUILDUPTABLETRANSFERCAR_COLUMN_3DANIMATION,'#13'    String(GuiInstance([TransferCar],GuiControl([cb3DAnimation], GuiGet([ItemIndex]))))'#13'   )'#13'  )'#13' ), '#13' '#13' {--Color--}'#13' GuiInstance([TransferCarController],'#13'  GuiControl([tblGUITransferCar],'#13'   GuiSet('#13'    [Cells],'#13'    label([CurrentTransferCarPage], GuiAtom),'#13'    BUILDUPTABLETRANSFERCAR_COLUMN_COLOR,'#13'    String(GuiInstance([TransferCar],GuiControl([cpColor],GuiGet([Color]))))'#13'   )'#13'  )'#13' ), '#13#13' {--Update editfields of Controller GUI--}'#13' GuiInstance([TransferCarController],GuiRun([Update]))'#13')'#13))),
        EDControl(Button:
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('GuiDestroy'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' '#13' GuiDestroy'#13')'#13)))))),
  Events(
    Show = str('do('#13' { language settings }'#13' TransferCar__SetLanguageStringInGui,'#13#13' { Set ActivePage }'#13' GuiControl([MultiPage1]), GuiSet([ActivePage], 1),'#13#13#13' { Set General }'#13' GuiControl([ebName], GuiSet([Text], GuiInstance([TransferCarController],GuiControl([tblGUITransferCar], GuiGet([Cells], label([CurrentTransferCarPage], GuiAtom), BUILDUPTABLETRANSFERCAR_COLUMN_TRANSFERCARNAME))))),'#13' GuiControl([ebDescription],GuiSet([Text], GuiInstance([TransferCarController],GuiControl([tblGUITransferCar], GuiGet([Cells], label([CurrentTransferCarPage], GuiAtom), BUILDUPTABLETRANSFERCAR_COLUMN_DESCRIPTION))))),'#13#13' GuiControl([scbEntryTrigger], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], GuiInstance([TransferCarController],GuiControl([tblGUITransferCar], GuiGet([Cells], label([CurrentTransferCarPage], GuiAtom), BUILDUPTABLETRANSFERCAR_COLUMN_ENTRYTRIGGER))), char(1), [objectend], getTriggerEnterExit))),'#13' GuiControl([scbEntryTrigger], GuiSet([ItemIndex], 1)),'#13#13' GuiControl([scbExitTrigger], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], GuiInstance([TransferCarController],GuiControl([tblGUITransferCar], GuiGet([Cells], label([CurrentTransferCarPage], GuiAtom), BUILDUPTABLETRANSFERCAR_COLUMN_EXITTRIGGER))), char(1), [objectend], getTriggerEnterExit))),'#13' GuiControl([scbExitTrigger], GuiSet([ItemIndex], 1)),'#13#13#13' { Set TransferCar }'#13' GuiControl([ebID], GuiSet([Text], GuiInstance([TransferCarController],GuiControl([tblGUITransferCar], GuiGet([Cells], label([CurrentTransferCarPage], GuiAtom), BUILDUPTABLETRANSFERCAR_COLUMN_TRANSFERCARID))))),'#13' GuiControl([cobMotionSequence], GuiSet([ItemIndex], Value(GuiInstance([TransferCarController],GuiControl([tblGUITransferCar], GuiGet([Cells], label([CurrentTransferCarPage], GuiAtom), BUILDUPTABLETRANSFERCAR_COLUMN_MOTIONSEQUENCE)))))),'#13#13' GuiControl([ebInitialXLocation], GuiSet([Text], GuiInstance([TransferCarController],GuiControl([tblGUITransferCar], GuiGet([Cells], label([CurrentTransferCarPage], GuiAtom), BUILDUPTABLETRANSFERCAR_COLUMN_XSTARTLOCATION))))),'#13' GuiControl([ebInitialTransportHeight], GuiSet([Text], GuiInstance([TransferCarController],GuiControl([tblGUITransferCar], GuiGet([Cells], label([CurrentTransferCarPage], GuiAtom), BUILDUPTABLETRANSFERCAR_COLUMN_TRANSPORTHEIGHT))))),'#13#13#13' { Set Speed Empty, Loaded, Convey and Vertical Drive }'#13' { empty }'#13' GuiControl([scbSpeedEmpty], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], GuiInstance([TransferCarController],GuiControl([tblGUITransferCar], GuiGet([Cells], label([CurrentTransferCarPage], GuiAtom), BUILDUPTABLETRANSFERCAR_COLUMN_EMPTYSPEED))), char(1), [objectend], getDefaultSpeed))),'#13' GuiControl([scbSpeedEmpty], GuiSet([ItemIndex], 1)),'#13#13' GuiControl([scbAccelerationEmpty], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], GuiInstance([TransferCarController],GuiControl([tblGUITransferCar], GuiGet([Cells], label([CurrentTransferCarPage], GuiAtom), BUILDUPTABLETRANSFERCAR_COLUMN_EMPTYACCELERATION))), char(1), [objectend], getDefaultSpeed))),'#13' GuiControl([scbAccelerationEmpty], GuiSet([ItemIndex], 1)),'#13#13' GuiControl([scbDecelerationEmpty], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], GuiInstance([TransferCarController],GuiControl([tblGUITransferCar], GuiGet([Cells], label([CurrentTransferCarPage], GuiAtom), BUILDUPTABLETRANSFERCAR_COLUMN_EMPTYDECELERATION))), char(1), [objectend], getDefaultSpeed))),'#13' GuiControl([scbDecelerationEmpty], GuiSet([ItemIndex], 1)),'#13#13' { loaded }'#13' GuiControl([scbSpeedLoaded], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], GuiInstance([TransferCarController],GuiControl([tblGUITransferCar], GuiGet([Cells], label([CurrentTransferCarPage], GuiAtom), BUILDUPTABLETRANSFERCAR_COLUMN_LOADEDSPEED))), char(1), [objectend], getDefaultSpeed))),'#13' GuiControl([scbSpeedLoaded], GuiSet([ItemIndex], 1)),'#13#13' GuiControl([scbAccelerationLoaded], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], GuiInstance([TransferCarController],GuiControl([tblGUITransferCar], GuiGet([Cells], label([CurrentTransferCarPage], GuiAtom), BUILDUPTABLETRANSFERCAR_COLUMN_LOADEDACCELERATION))), char(1), [objectend], getDefaultSpeed))),'#13' GuiControl([scbAccelerationLoaded], GuiSet([ItemIndex], 1)),'#13#13' GuiControl([scbDecelerationLoaded], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], GuiInstance([TransferCarController],GuiControl([tblGUITransferCar], GuiGet([Cells], label([CurrentTransferCarPage], GuiAtom), BUILDUPTABLETRANSFERCAR_COLUMN_LOADEDDECELERATION))), char(1), [objectend], getDefaultSpeed))),'#13' GuiControl([scbDecelerationLoaded], GuiSet([ItemIndex], 1)),'#13#13' { convey }'#13' GuiControl([scbSpeedConvey], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], GuiInstance([TransferCarController],GuiControl([tblGUITransferCar], GuiGet([Cells], label([CurrentTransferCarPage], GuiAtom), BUILDUPTABLETRANSFERCAR_COLUMN_CONVEYSPEED))), char(1), [objectend], getDefaultSpeed))),'#13' GuiControl([scbSpeedConvey], GuiSet([ItemIndex], 1)),'#13#13' GuiControl([scbAccelerationConvey], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], GuiInstance([TransferCarController],GuiControl([tblGUITransferCar], GuiGet([Cells], label([CurrentTransferCarPage], GuiAtom), BUILDUPTABLETRANSFERCAR_COLUMN_CONVEYACCELERATION))), char(1), [objectend], getDefaultSpeed))),'#13' GuiControl([scbAccelerationConvey], GuiSet([ItemIndex], 1)),'#13#13' GuiControl([scbDecelerationConvey], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], GuiInstance([TransferCarController],GuiControl([tblGUITransferCar], GuiGet([Cells], label([CurrentTransferCarPage], GuiAtom), BUILDUPTABLETRANSFERCAR_COLUMN_CONVEYDECELERATION))), char(1), [objectend], getDefaultSpeed))),'#13' GuiControl([scbDecelerationConvey], GuiSet([ItemIndex], 1)),'#13#13' { vertical drive }'#13' GuiControl([scbSpeedVertical], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], GuiInstance([TransferCarController],GuiControl([tblGUITransferCar], GuiGet([Cells], label([CurrentTransferCarPage], GuiAtom), BUILDUPTABLETRANSFERCAR_COLUMN_VERTICALSPEED))), char(1), [objectend], getDefaultSpeed))),'#13' GuiControl([scbSpeedVertical], GuiSet([ItemIndex], 1)),'#13#13' GuiControl([scbAccelerationVertical], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], GuiInstance([TransferCarController],GuiControl([tblGUITransferCar], GuiGet([Cells], label([CurrentTransferCarPage], GuiAtom), BUILDUPTABLETRANSFERCAR_COLUMN_VERTICALACCELERATION))), char(1), [objectend], getDefaultSpeed))),'#13' GuiControl([scbAccelerationVertical], GuiSet([ItemIndex], 1)),'#13#13' GuiControl([scbDecelerationVertical], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], GuiInstance([TransferCarController],GuiControl([tblGUITransferCar], GuiGet([Cells], label([CurrentTransferCarPage], GuiAtom), BUILDUPTABLETRANSFERCAR_COLUMN_VERTICALDECELERATION))), char(1), [objectend], getDefaultSpeed))),'#13' GuiControl([scbDecelerationVertical], GuiSet([ItemIndex], 1)),'#13#13#13' { Set Transfer }'#13' GuiControl([scbLoadTime], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], GuiInstance([TransferCarController],GuiControl([tblGUITransferCar], GuiGet([Cells], label([CurrentTransferCarPage], GuiAtom), BUILDUPTABLETRANSFERCAR_COLUMN_LOADTIME))), char(1), [objectend], getDistributionOptions))),'#13' GuiControl([scbLoadTime], GuiSet([ItemIndex], 1)),'#13#13' GuiControl([scbUnloadTime], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], GuiInstance([TransferCarController],GuiControl([tblGUITransferCar], GuiGet([Cells], label([CurrentTransferCarPage], GuiAtom), BUILDUPTABLETRANSFERCAR_COLUMN_UNLOADTIME))), char(1), [objectend], getDistributionOptions))),'#13' GuiControl([scbUnloadTime], GuiSet([ItemIndex], 1)),'#13#13#13' { Set Visualization }'#13' GuiControl([cpColor], GuiSet([Color], Value(GuiInstance([TransferCarController],GuiControl([tblGUITransferCar], GuiGet([Cells], label([CurrentTransferCarPage], GuiAtom), BUILDUPTABLETRANSFERCAR_COLUMN_COLOR)))))),'#13' GuiControl([cb3DAnimation], GuiSet([ItemIndex], Value(GuiInstance([TransferCarController],GuiControl([tblGUITransferCar], GuiGet([Cells], label([CurrentTransferCarPage], GuiAtom), BUILDUPTABLETRANSFERCAR_COLUMN_3DANIMATION)))))),'#13#13#13' { Position the form }'#13' Gui_PositionGuiAroundAtom(GuiControl([formTransferCar])),'#13#13' GuiRun([Update])'#13')'#13)))

