EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Transfer Station'),
  Height = 435,
  Name = str('formTransferStation'),
  ShowHint = True,
  Top = 317,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Height = 395,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('spGeneral'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 193,
              Left = 8,
              Name = str('gboSettings1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 160,
                  Name = str('ebName'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 193),
                EDControl(Edit:
                  Height = 21,
                  Left = 160,
                  Name = str('ebDescription'),
                  TabOrder = 2,
                  Top = 56,
                  Width = 193),
                EDControl(Edit:
                  Height = 21,
                  Left = 160,
                  Name = str('ebLength'),
                  TabOrder = 3,
                  Top = 88,
                  Width = 105),
                EDControl(Edit:
                  Height = 21,
                  Left = 160,
                  Name = str('ebWidth'),
                  TabOrder = 4,
                  Top = 120,
                  Width = 105),
                EDControl(Edit:
                  Height = 21,
                  Left = 160,
                  Name = str('ebHeight'),
                  TabOrder = 5,
                  Top = 152,
                  Width = 105),
                EDControl(Label:
                  Caption = str('Height of port [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stHeight'),
                  Top = 156,
                  Width = 84),
                EDControl(Label:
                  Caption = str('Width of port [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stWidth'),
                  Top = 124,
                  Width = 81),
                EDControl(Label:
                  Caption = str('Length of port [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stLength'),
                  Top = 92,
                  Width = 86),
                EDControl(Label:
                  Caption = str('Description:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stDescription'),
                  Top = 60,
                  Width = 56),
                EDControl(Label:
                  Caption = str('Name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stName'),
                  Top = 28,
                  Width = 31))),
            EDControl(GroupBox:
              Caption = str('Triggers'),
              Height = 129,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 2,
              Top = 212,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Left = 160,
                  Name = str('scbEntryTrigger'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 193),
                EDControl(SyntaxComboBox:
                  Left = 160,
                  Name = str('scbExitTrigger'),
                  TabOrder = 2,
                  Top = 56,
                  Width = 193),
                EDControl(Label:
                  Caption = str('Send to:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stSendTo'),
                  Top = 92,
                  Width = 40),
                EDControl(Label:
                  Caption = str('Trigger on exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stExitTrigger'),
                  Top = 60,
                  Width = 70),
                EDControl(Label:
                  Caption = str('Trigger on entry:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stEntryTrigger'),
                  Top = 28,
                  Width = 77))),
            EDControl(SmartEdit:
              Left = 168,
              Lines = str(''),
              Name = str('smeSendTo'),
              String = str('{.~1|.}~1'),
              TabOrder = 3,
              Top = 298,
              Width = 193))),
        EDControl(SinglePage:
          Caption = str('Transfer station'),
          Name = str('spTransferStation'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 265,
              Left = 8,
              Name = str('gboSettings2'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Enabled = False,
                  Height = 21,
                  Left = 160,
                  Name = str('ebID'),
                  ReadOnly = True,
                  TabOrder = 1,
                  Top = 24,
                  Width = 105),
                EDControl(Edit:
                  Height = 21,
                  Left = 160,
                  Name = str('ebTransferStationID'),
                  TabOrder = 3,
                  Top = 88,
                  Width = 105),
                EDControl(Edit:
                  Enabled = False,
                  Height = 21,
                  Left = 160,
                  Name = str('ebPortID'),
                  ReadOnly = True,
                  TabOrder = 2,
                  Top = 56,
                  Width = 105),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('Pick'#13#10'Place'#13#10'Pick and Place'#13#10),
                  Left = 160,
                  Name = str('cbPortType'),
                  Style = DropDownList,
                  TabOrder = 4,
                  Top = 120,
                  Width = 105),
                EDControl(Label:
                  Caption = str('Direction at exit:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stDirectionAtExit'),
                  Top = 220,
                  Width = 76),
                EDControl(Label:
                  Caption = str('Direction at entry:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stDirectionAtEntry'),
                  Top = 188,
                  Width = 83),
                EDControl(Label:
                  Caption = str('Port type:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stPortType'),
                  Top = 124,
                  Width = 45),
                EDControl(Label:
                  Caption = str('Routing [ID]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stTransferStationID'),
                  Top = 92,
                  Width = 60),
                EDControl(Label:
                  Caption = str('Port [ID]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stPortID'),
                  Top = 60,
                  Width = 42),
                EDControl(Label:
                  Caption = str('Station [ID]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stID'),
                  Top = 28,
                  Width = 56),
                EDControl(Label:
                  Caption = str('Convey product:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stConveyProduct'),
                  Top = 156,
                  Width = 78),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 160,
                  Name = str('chbConveyProduct'),
                  TabOrder = 5,
                  Top = 156,
                  Width = 25,
                  Events(
                    Change = str('GuiRun([Update])'#13))))),
            EDControl(SmartEdit:
              Left = 168,
              Lines = str(''),
              Name = str('smeDirectionAtEntry'),
              String = str('{.~1|.}~1'),
              TabOrder = 2,
              Top = 192,
              Width = 193),
            EDControl(SmartEdit:
              Left = 168,
              Lines = str(''),
              Name = str('smeDirectionAtExit'),
              String = str('{.~1|.}~1'),
              TabOrder = 3,
              Top = 224,
              Width = 193))),
        EDControl(SinglePage:
          Caption = str('Speed'),
          Name = str('spSpeed'),
          PageIndex = 3,
          Controls(
            EDControl(GroupBox:
              Caption = str('Convey speed'),
              Height = 137,
              Left = 8,
              Name = str('gboConveySpeed'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(SyntaxComboBox:
                  Left = 160,
                  Name = str('scbSpeed'),
                  TabOrder = 1,
                  Text = str('SyntaxComboBox3'),
                  Top = 24,
                  Width = 193),
                EDControl(SyntaxComboBox:
                  Left = 160,
                  Name = str('scbAcceleration'),
                  TabOrder = 2,
                  Text = str('SyntaxComboBox4'),
                  Top = 56,
                  Width = 193),
                EDControl(SyntaxComboBox:
                  Left = 160,
                  Name = str('scbDeceleration'),
                  TabOrder = 3,
                  Text = str('SyntaxComboBox5'),
                  Top = 88,
                  Width = 193),
                EDControl(Label:
                  Caption = str('Deceleration [m/s²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stDeceleration'),
                  Top = 92,
                  Width = 93),
                EDControl(Label:
                  Caption = str('Acceleration [m/s²]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stAcceleration'),
                  Top = 60,
                  Width = 92),
                EDControl(Label:
                  Caption = str('Speed [m/s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stSpeed'),
                  Top = 28,
                  Width = 61))))),
        EDControl(SinglePage:
          Caption = str('Visualization'),
          Name = str('spVisualization'),
          PageIndex = 4,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Left = 8,
              Name = str('gboSettings3'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Colorpicker:
                  Left = 160,
                  Name = str('cpColor'),
                  Top = 24,
                  Width = 100),
                EDControl(ComboBox:
                  Height = 21,
                  Items = str('Simple box'#13#10'Roll conveyor'#13#10'Belt conveyor'#13#10'Chain conveyor'#13#10),
                  Left = 160,
                  Name = str('cb3DAnimation'),
                  Style = DropDownList,
                  TabOrder = 2,
                  Top = 64,
                  Width = 193),
                EDControl(Label:
                  Caption = str('3D Icon:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('st3DAnimation'),
                  Top = 70,
                  Width = 41),
                EDControl(Label:
                  Caption = str('Color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('stColor'),
                  Top = 28,
                  Width = 27))))))),
    EDControl(Panel:
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 395,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Ok'),
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 1,
          Top = 4,
          Events(
            Click = str('do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' '#13' GuiDestroy'#13')'#13))),
        EDControl(Button:
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 2,
          Top = 4,
          Events(
            Click = str('GuiDestroy'#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 3,
          Top = 4,
          Events(
            Click = str('do('#13' {--Update temporary GUI table with editfield data from page ''General''--}'#13#13' {--Station name--}'#13' if('#13'  StringLength(GuiInstance([TransferStation],GuiControl([ebName], GuiGet([Text])))) > 0,'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferStation],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferStationPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERSTATION_COLUMN_TRANSFERSTATIONNAME,'#13'     GuiInstance([TransferStation],GuiControl([ebName], GuiGet([Text])))'#13'    )'#13'   )'#13'  ),'#13'  do('#13'   Msg(concat([Name of port must be an alphanumeric value with at least one character],lf,[Please change your entry]), 3),'#13'   return'#13'  )'#13' ),'#13#13' {--Description--} '#13' GuiInstance([TransferCarController],'#13'  GuiControl([tblGUITransferStation],'#13'   GuiSet('#13'    [Cells],'#13'    label([CurrentTransferStationPage], GuiAtom),'#13'    BUILDUPTABLETRANSFERSTATION_COLUMN_DESCRIPTION,'#13'    GuiInstance([TransferStation],GuiControl([ebDescription], GuiGet([Text])))'#13'   )'#13'  )'#13' ),'#13#13' {--Length--}'#13' if('#13'  IsNumeric(GuiInstance([TransferStation],GuiControl([ebLength], GuiGet([Text])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferStation],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferStationPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERSTATION_COLUMN_LENGTHOFPORT,'#13'     GuiInstance([TransferStation],GuiControl([ebLength], GuiGet([Text])))'#13'    )'#13'   )'#13'  ),'#13'  do('#13'   Msg(concat([Length of port [m] must be a numeric value],lf,[Please change your entry]), 3),'#13'   return'#13'  )'#13' ),'#13#13' {--Width--}'#13' if('#13'  IsNumeric(GuiInstance([TransferStation],GuiControl([ebWidth], GuiGet([Text])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferStation],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferStationPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERSTATION_COLUMN_WIDTHOFPORT,'#13'     GuiInstance([TransferStation],GuiControl([ebWidth], GuiGet([Text])))'#13'    )'#13'   )'#13'  ),'#13'  do('#13'   Msg(concat([Width of port [m] must be a numeric value],lf,[Please change your entry]), 3),'#13'   return'#13'  )'#13' ),'#13#13' {--Height--}'#13' if('#13'  IsNumeric(GuiInstance([TransferStation],GuiControl([ebHeight], GuiGet([Text])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferStation],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferStationPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERSTATION_COLUMN_HEIGHTOFPORT,'#13'     GuiInstance([TransferStation],GuiControl([ebHeight], GuiGet([Text])))'#13'    )'#13'   )'#13'  ),'#13'  do('#13'   Msg(concat([Height of port [m] must be a numeric value],lf,[Please change your entry]), 3),'#13'   return'#13'  )'#13' ),'#13#13' {--Entrytrigger--}'#13' if('#13'  CheckSyntax(GuiInstance([TransferStation],GuiControl([scbEntryTrigger],GuiGet([ResultCode])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferStation],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferStationPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERSTATION_COLUMN_ENTRYTRIGGER,'#13'     GuiInstance([TransferStation],GuiControl([scbEntryTrigger],GuiGet([ResultCode])))'#13'    )'#13'   )'#13'  ),'#13'  do('#13'   Msg(concat([Entry trigger must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return'#13'  )'#13' ),'#13#13' {--Exittrigger--}'#13' if('#13'  CheckSyntax(GuiInstance([TransferStation],GuiControl([scbExitTrigger],GuiGet([ResultCode])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferStation],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferStationPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERSTATION_COLUMN_EXITTRIGGER,'#13'     GuiInstance([TransferStation],GuiControl([scbExitTrigger],GuiGet([ResultCode])))'#13'    )'#13'   )'#13'  ),'#13'  do('#13'   Msg(concat([Exit trigger must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return'#13'  )'#13' ),'#13#13' {--Send to--}'#13' if('#13'  CheckSyntax(GuiInstance([TransferStation],GuiControl([smeSendTo],GuiGet([String])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferStation],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferStationPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERSTATION_COLUMN_SENDTO,'#13'     GuiInstance([TransferStation],GuiControl([smeSendTo],GuiGet([String])))'#13'    )'#13'   )'#13'  ),'#13'  do('#13'   Msg(concat([Send to must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return'#13'  )'#13' ),'#13#13' {--Update temporary GUI table with editfield data from page ''Transfer Station''--} '#13#13' {--Station ID--} '#13' GuiInstance([TransferCarController],'#13'  GuiControl([tblGUITransferStation],'#13'   GuiSet('#13'    [Cells],'#13'    label([CurrentTransferStationPage], GuiAtom),'#13'    BUILDUPTABLETRANSFERSTATION_COLUMN_STATIONID,'#13'    GuiInstance([TransferStation],GuiControl([ebID], GuiGet([Text])))'#13'   )'#13'  )'#13' ),'#13#13' {--Port ID--}'#13' GuiInstance([TransferCarController],'#13'  GuiControl([tblGUITransferStation],'#13'   GuiSet('#13'    [Cells],'#13'    label([CurrentTransferStationPage], GuiAtom),'#13'    BUILDUPTABLETRANSFERSTATION_COLUMN_PORTID,'#13'    GuiInstance([TransferStation],GuiControl([ebPortID], GuiGet([Text])))'#13'   )'#13'  )'#13' ),'#13#13' {--Routing ID--}'#13' if('#13' IsNumeric(GuiInstance([TransferStation],GuiControl([ebTransferStationID], GuiGet([Text])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferStation],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferStationPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERSTATION_COLUMN_TRANSFERSTATIONID,'#13'     GuiInstance([TransferStation],GuiControl([ebTransferStationID], GuiGet([Text])))'#13'    )'#13'   )'#13'  ),'#13'  do('#13'   Msg(concat([Routing [ID] must be a numeric value],lf,[Please change your entry]), 3),'#13'   return'#13'  )'#13' ),'#13#13' {--Port type--}'#13' GuiInstance([TransferCarController],'#13'  GuiControl([tblGUITransferStation],'#13'   GuiSet('#13'    [Cells],'#13'    label([CurrentTransferStationPage], GuiAtom),'#13'    BUILDUPTABLETRANSFERSTATION_COLUMN_PORTTYPE,'#13'    String(GuiInstance([TransferStation],GuiControl([cbPortType], GuiGet([ItemIndex]))))'#13'   )'#13'  )'#13' ),'#13#13' {--Convey product--}'#13' GuiInstance([TransferCarController],'#13'  GuiControl([tblGUITransferStation],'#13'   GuiSet('#13'    [Cells],'#13'    label([CurrentTransferStationPage], GuiAtom),'#13'    BUILDUPTABLETRANSFERSTATION_COLUMN_CONVEYPRODUCT,'#13'    String(GuiInstance([TransferStation],GuiControl([chbConveyProduct], GuiGet([Checked]))))'#13'   )'#13'  )'#13' ),'#13#13' {--Entrydirection--}'#13' GuiInstance([TransferCarController],'#13'  GuiControl([tblGUITransferStation],'#13'   GuiSet('#13'    [Cells],'#13'    label([CurrentTransferStationPage], GuiAtom),'#13'    BUILDUPTABLETRANSFERSTATION_COLUMN_DIRECTIONATENTRY,'#13'    GuiInstance([TransferStation],GuiControl([smeDirectionAtEntry],GuiGet([String])))'#13'   )'#13'  )'#13' ),'#13#13' {--Exitdirection--}'#13' GuiInstance([TransferCarController],'#13'  GuiControl([tblGUITransferStation],'#13'   GuiSet('#13'    [Cells],'#13'    label([CurrentTransferStationPage], GuiAtom),'#13'    BUILDUPTABLETRANSFERSTATION_COLUMN_DIRECTIONATEXIT,'#13'    GuiInstance([TransferStation],GuiControl([smeDirectionAtExit],GuiGet([String])))'#13'   )'#13'  )'#13' ),'#13#13' {--Update temporary GUI table with editfield data from page ''Speed''--} '#13#13' {--Speed--}'#13' if('#13'  CheckSyntax(GuiInstance([TransferStation],GuiControl([scbSpeed],GuiGet([ResultCode])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferStation],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferStationPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERSTATION_COLUMN_SPEED,'#13'     GuiInstance([TransferStation],GuiControl([scbSpeed],GuiGet([ResultCode])))'#13'    )'#13'   )'#13'  ),'#13'  do('#13'   Msg(concat([Speed must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return'#13'  )'#13' ),'#13#13' {--Acceleration--}'#13' if('#13'  CheckSyntax(GuiInstance([TransferStation],GuiControl([scbAcceleration],GuiGet([ResultCode])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferStation],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferStationPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERSTATION_COLUMN_ACCELERATION,'#13'     GuiInstance([TransferStation],GuiControl([scbAcceleration],GuiGet([ResultCode])))'#13'    )'#13'   )'#13'  ),'#13'  do('#13'   Msg(concat([Acceleration must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return'#13'  )'#13' ),'#13#13' {--Deceleration--}'#13' if('#13'  CheckSyntax(GuiInstance([TransferStation],GuiControl([scbDeceleration],GuiGet([ResultCode])))),'#13'  GuiInstance([TransferCarController],'#13'   GuiControl([tblGUITransferStation],'#13'    GuiSet('#13'     [Cells],'#13'     label([CurrentTransferStationPage], GuiAtom),'#13'     BUILDUPTABLETRANSFERSTATION_COLUMN_DECELERATION,'#13'     GuiInstance([TransferStation],GuiControl([scbDeceleration],GuiGet([ResultCode])))'#13'    )'#13'   )'#13'  ),'#13'  do('#13'   Msg(concat([Deceleration must be a valid 4DS expression],lf,[Please change your entry]), 3),'#13'   return'#13'  )'#13' ),'#13#13' {--Update temporary GUI table with editfield data from page ''Visualization''--} '#13#13' {--3D Icon--}'#13' GuiInstance([TransferCarController],'#13'  GuiControl([tblGUITransferStation],'#13'   GuiSet('#13'    [Cells],'#13'    label([CurrentTransferStationPage], GuiAtom),'#13'    BUILDUPTABLETRANSFERSTATION_COLUMN_3DANIMATION,'#13'    String(GuiInstance([TransferStation],GuiControl([cb3DAnimation], GuiGet([ItemIndex]))))'#13'   )'#13'  )'#13' ),'#13#13' {--Color--}'#13' GuiInstance([TransferCarController],'#13'  GuiControl([tblGUITransferStation],'#13'   GuiSet('#13'    [Cells],'#13'    label([CurrentTransferStationPage], GuiAtom),'#13'    BUILDUPTABLETRANSFERSTATION_COLUMN_COLOR,'#13'    String(GuiInstance([TransferStation],GuiControl([cpColor],GuiGet([Color]))))'#13'   )'#13'  )'#13' ),'#13#13' {--Update editfields of Controller GUI--}'#13' GuiInstance([TransferCarController],GuiRun([Update]))'#13')'#13)))))),
  Events(
    Show = str('do('#13' { language settings }'#13' {TransferStation__SetLanguageStringInGui,}'#13'  '#13' { Set ActivePage }'#13' GuiControl([MultiPage1]), GuiSet([ActivePage], 1),'#13#13' {Set General }'#13' GuiControl([ebName], GuiSet([Text], GuiInstance([TransferCarController],GuiControl([tblGUITransferStation],GuiGet([Cells], label([CurrentTransferStationPage], GuiAtom), BUILDUPTABLETRANSFERSTATION_COLUMN_TRANSFERSTATIONNAME))))),'#13' GuiControl([ebDescription], GuiSet([Text], GuiInstance([TransferCarController],GuiControl([tblGUITransferStation],GuiGet([Cells], label([CurrentTransferStationPage], GuiAtom), BUILDUPTABLETRANSFERSTATION_COLUMN_DESCRIPTION))))),'#13' '#13' GuiControl([ebLength], GuiSet([Text], GuiInstance([TransferCarController],GuiControl([tblGUITransferStation],GuiGet([Cells], label([CurrentTransferStationPage], GuiAtom), BUILDUPTABLETRANSFERSTATION_COLUMN_LENGTHOFPORT))))),'#13' GuiControl([ebWidth], GuiSet([Text], GuiInstance([TransferCarController],GuiControl([tblGUITransferStation],GuiGet([Cells], label([CurrentTransferStationPage], GuiAtom), BUILDUPTABLETRANSFERSTATION_COLUMN_WIDTHOFPORT))))),'#13' GuiControl([ebHeight], GuiSet([Text], GuiInstance([TransferCarController],GuiControl([tblGUITransferStation],GuiGet([Cells], label([CurrentTransferStationPage], GuiAtom), BUILDUPTABLETRANSFERSTATION_COLUMN_HEIGHTOFPORT))))),'#13' '#13' GuiControl([scbEntryTrigger], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], GuiInstance([TransferCarController],GuiControl([tblGUITransferStation],GuiGet([Cells], label([CurrentTransferStationPage], GuiAtom), BUILDUPTABLETRANSFERSTATION_COLUMN_ENTRYTRIGGER))), char(1), [objectend], getTriggerEnterExit))),'#13' GuiControl([scbEntryTrigger], GuiSet([ItemIndex], 1)),'#13#13' GuiControl([scbExitTrigger], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], GuiInstance([TransferCarController],GuiControl([tblGUITransferStation],GuiGet([Cells], label([CurrentTransferStationPage], GuiAtom), BUILDUPTABLETRANSFERSTATION_COLUMN_EXITTRIGGER))), char(1), [objectend], getTriggerEnterExit))),'#13' GuiControl([scbExitTrigger], GuiSet([ItemIndex], 1)),'#13' '#13' FillPredefinedLogicList([smeSendTo], [getSendToTransporter]),'#13' GuiControl([smeSendTo], GuiSet([String], GuiInstance([TransferCarController],GuiControl([tblGUITransferStation],GuiGet([Cells], label([CurrentTransferStationPage], GuiAtom), BUILDUPTABLETRANSFERSTATION_COLUMN_SENDTO))))),'#13#13#13' { Set Transfer Station }'#13' GuiControl([ebID], GuiSet([Text], GuiInstance([TransferCarController],GuiControl([tblGUITransferStation],GuiGet([Cells], label([CurrentTransferStationPage], GuiAtom), BUILDUPTABLETRANSFERSTATION_COLUMN_ID))))),'#13' GuiControl([ebTransferStationID], GuiSet([Text], GuiInstance([TransferCarController],GuiControl([tblGUITransferStation],GuiGet([Cells], label([CurrentTransferStationPage], GuiAtom), BUILDUPTABLETRANSFERSTATION_COLUMN_STATIONID))))),'#13' GuiControl([ebPortID], GuiSet([Text], GuiInstance([TransferCarController],GuiControl([tblGUITransferStation],GuiGet([Cells], label([CurrentTransferStationPage], GuiAtom), BUILDUPTABLETRANSFERSTATION_COLUMN_PORTID))))),'#13' GuiControl([cbPortType], GuiSet([ItemIndex], Value(GuiInstance([TransferCarController],GuiControl([tblGUITransferStation],GuiGet([Cells], label([CurrentTransferStationPage], GuiAtom), BUILDUPTABLETRANSFERSTATION_COLUMN_PORTTYPE)))))),'#13' '#13' GuiControl([chbConveyProduct], GuiSet([Checked], Value(GuiInstance([TransferCarController],GuiControl([tblGUITransferStation],GuiGet([Cells], label([CurrentTransferStationPage], GuiAtom), BUILDUPTABLETRANSFERSTATION_COLUMN_CONVEYPRODUCT)))))),'#13' '#13' Repeat('#13'  7,'#13'  GuiControl([smeDirectionAtEntry], GuiList([Lines], [Add], getTransferStationDirectionEntry(Count)))'#13' ),'#13' GuiControl([smeDirectionAtEntry], GuiSet([String], String(GuiInstance([TransferCarController],GuiControl([tblGUITransferStation],GuiGet([Cells], label([CurrentTransferStationPage], GuiAtom), BUILDUPTABLETRANSFERSTATION_COLUMN_DIRECTIONATENTRY)))))),'#13' '#13' Repeat('#13'  7,'#13'  GuiControl([smeDirectionAtExit], GuiList([Lines], [Add], getTransferStationDirectionExit(Count)))'#13' ),'#13' GuiControl([smeDirectionAtExit], GuiSet([String], String(GuiInstance([TransferCarController],GuiControl([tblGUITransferStation],GuiGet([Cells], label([CurrentTransferStationPage], GuiAtom), BUILDUPTABLETRANSFERSTATION_COLUMN_DIRECTIONATEXIT)))))),'#13#13#13' { Set Speed }'#13' GuiControl([scbSpeed], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], GuiInstance([TransferCarController],GuiControl([tblGUITransferStation],GuiGet([Cells], label([CurrentTransferStationPage], GuiAtom), BUILDUPTABLETRANSFERSTATION_COLUMN_SPEED))), char(1), [objectend], getDefaultSpeed))),'#13' GuiControl([scbSpeed], GuiSet([ItemIndex], 1)),'#13' '#13' GuiControl([scbAcceleration], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], GuiInstance([TransferCarController],GuiControl([tblGUITransferStation],GuiGet([Cells], label([CurrentTransferStationPage], GuiAtom), BUILDUPTABLETRANSFERSTATION_COLUMN_ACCELERATION))), char(1), [objectend], getDefaultSpeed))),'#13' GuiControl([scbAcceleration], GuiSet([ItemIndex], 1)),'#13#13' GuiControl([scbDeceleration], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], GuiInstance([TransferCarController],GuiControl([tblGUITransferStation],GuiGet([Cells], label([CurrentTransferStationPage], GuiAtom), BUILDUPTABLETRANSFERSTATION_COLUMN_DECELERATION))), char(1), [objectend], getDefaultSpeed))),'#13' GuiControl([scbDeceleration], GuiSet([ItemIndex], 1)),'#13#13#13' { Set Visualization }'#13' GuiControl([cpColor], GuiSet([Color], Value(GuiInstance([TransferCarController],GuiControl([tblGUITransferStation],GuiGet([Cells], label([CurrentTransferStationPage], GuiAtom), BUILDUPTABLETRANSFERSTATION_COLUMN_COLOR)))))),'#13' GuiControl([cb3DAnimation], GuiSet([ItemIndex], Value(GuiInstance([TransferCarController],GuiControl([tblGUITransferStation],GuiGet([Cells], label([CurrentTransferStationPage], GuiAtom), BUILDUPTABLETRANSFERSTATION_COLUMN_3DANIMATION)))))),'#13#13#13' { Position the form }'#13' Gui_PositionGuiAroundAtom(GuiControl([formTransferStation])),'#13#13' GuiRun([Update])'#13')'#13),
    Update = str('do('#13' { // update boolean transfer station attribute ConveyProduct }'#13' if('#13'  GuiControl([chbConveyProduct], GuiGet([Checked])) = true,'#13#13'  { -- product is conveyed onto transfer station }'#13'  do('#13'   { enable }'#13'   GuiControl([stDirectionAtEntry], GuiSet([Enabled], true)),'#13'   GuiControl([stDirectionAtExit], GuiSet([Enabled], true)),'#13'   GuiControl([smeDirectionAtEntry], GuiSet([Enabled], true)),'#13'   GuiControl([smeDirectionAtExit], GuiSet([Enabled], true))'#13'  ),'#13#13'  { -- product is placed onto transfer station }'#13'  do('#13'   GuiControl([stDirectionAtEntry], GuiSet([Enabled], false)),'#13'   GuiControl([stDirectionAtExit], GuiSet([Enabled], false)),'#13'   GuiControl([smeDirectionAtEntry], GuiSet([Enabled], false)),'#13'   GuiControl([smeDirectionAtExit], GuiSet([Enabled], false))'#13'  )'#13' )'#13')'#13)))
