EDControl(EditForm:
  Caption = str('User Events'),
  Height = 531,
  Left = 2335,
  Name = str('frmUserEventsAdd'),
  Position = ScreenCenter,
  ShowHint = True,
  Top = 188,
  Visible = False,
  Width = 394,
  Controls(
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 491,
      Width = 394,
      Controls(
        EDControl(Button:
          Anchors = set(Right,Bottom),
          Caption = str('&Ok'),
          Default = True,
          Left = 229,
          Name = str('Button1'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Do('#13' var([strScript], vbstring),'#13' var([strTime], vbstring),'#13' var([strEventAtom], vbstring),'#13' var([strEventCode], vbstring),'#13' var([strPriority], vbstring),'#13' var([strInvolvedAtom], vbstring),'#13' '#13' If('#13'  model.newFunction,'#13#13'  { This is a new function }'#13'  Do('#13'   SetAttributes(NrOfAttributes(GuiAtom)  + 1, GuiAtom),'#13'   SetAttributeName(NrOfAttributes(GuiAtom), concat([att_],GuiControl([Name], GuiGet([Text]))), GuiAtom), {plus att_!!!}'#13'   strScript := GuiControl([Event], GuiGet([Code])),'#13'   {super strip string for saving purposes}'#13'   strScript := StringReplace(strScript , [ ], [], SR_IGNORE_CASE + SR_REPLACE_ALL),'#13'   strScript := StringReplace(strScript , cr, [], SR_IGNORE_CASE + SR_REPLACE_ALL),'#13'   strScript := StringReplace(strScript , tab, [], SR_IGNORE_CASE + SR_REPLACE_ALL),   '#13'   '#13'   {SetExprAtt(NrOfAttributes(GuiAtom), GuiControl([Event], GuiGet([Code])), GuiAtom),}   '#13'   SetTable(nRows(GuiAtom) + 1, USEREVENTS__NUMBEROFCOLUMNS, GuiAtom),'#13'   '#13'   if('#13'    GuiControl([CBNoTimeSchedule], GuiGet([Checked])),'#13'    do('#13'     Cell(NrOfAttributes(GuiAtom), USEREVENTS__TIME, GuiAtom) := GuiControl([seEventTime], GuiGet([Code])),'#13'     Cell(NrOfAttributes(GuiAtom), USEREVENTS__REPEATTIME, GuiAtom) := 0'#13'    ),'#13'    do('#13'     Cell(NrOfAttributes(GuiAtom), USEREVENTS__TIME, GuiAtom) := GuiControl([Time], GuiGet([ResultCode])),'#13'     Cell(NrOfAttributes(GuiAtom), USEREVENTS__REPEATTIME, GuiAtom) := GuiControl([RepeatTime], GuiGet([ResultCode]))'#13'    )'#13'   ),'#13'   '#13'   Cell(NrOfAttributes(GuiAtom), USEREVENTS__EVENT, GuiAtom) := {GuiControl([Name], GuiGet([Text])),}strScript ,'#13'   Cell(NrOfAttributes(GuiAtom), USEREVENTS__PRIORITY, GuiAtom) := GuiControl([Priority], GuiGet([Code])),'#13'   Cell(NrOfAttributes(GuiAtom), USEREVENTS__INVOLVEDATOM, GuiAtom) := GuiControl([InvolvedAtom], GuiGet([Code])),'#13'   Cell(NrOfAttributes(GuiAtom), USEREVENTS__NOTIMESCHEDULE, GuiAtom) := if(GuiControl([CBNoTimeSchedule], GuiGet([Checked])), 1, 0),'#13'   '#13'   if('#13'    Cell(NrOfAttributes(GuiAtom), USEREVENTS__NOTIMESCHEDULE, GuiAtom) = 1,'#13'    do('#13'     strTime := string(Cell(NrOfAttributes(GuiAtom), USEREVENTS__TIME, GuiAtom)),'#13'     strEventAtom := {[c]} concat([vtp(],string(ptv(GuiAtom)),[)]),'#13'     strEventCode := string(NrOfAttributes(GuiAtom)) {this value must be updated when events are deleted/edited, iow, when the nr of atts changes etc.},'#13'     strPriority := [9999999999],'#13'     {strPriority := string(Cell(NrOfAttributes(GuiAtom), USEREVENTS__PRIORITY, GuiAtom)),'#13'     strInvolvedAtom := string(Cell(NrOfAttributes(GuiAtom), USEREVENTS__INVOLVEDATOM, GuiAtom)),}'#13'     strScript := concat([CreateEvent(],strTime, [,] , strEventAtom, [,] , strEventCode, [,] , strPriority, {[,] , strInvolvedAtom,}[)])      '#13'    ),'#13'    strScript := strScript '#13'   ),   '#13'   '#13'   SetExprAtt(NrOfAttributes(GuiAtom), strScript {GuiControl([Event], GuiGet([Code]))}, GuiAtom)'#13'  ),'#13#13'  { An existing function is edited }'#13'  Do('#13'   UnregisterFunction(StringReplace(AttributeName(model.selectedFunction, GuiAtom), [att_], [])), {minus att_!!!} '#13'  '#13'   SetAttributeName(model.selectedFunction, concat([att_],GuiControl([Name], GuiGet([Text]))), GuiAtom), {plus att_!!!}'#13'   strScript := GuiControl([Event], GuiGet([Code])),'#13'   {super strip string for saving purposes}'#13'   strScript := StringReplace(strScript , [ ], [], SR_IGNORE_CASE + SR_REPLACE_ALL),'#13'   strScript := StringReplace(strScript , cr, [], SR_IGNORE_CASE + SR_REPLACE_ALL),'#13'   strScript := StringReplace(strScript , tab, [], SR_IGNORE_CASE + SR_REPLACE_ALL),  '#13'     '#13'   {SetExprAtt(model.selectedFunction, GuiControl([Event], GuiGet([Code])), GuiAtom),}'#13'   if('#13'    GuiControl([CBNoTimeSchedule], GuiGet([Checked])),'#13'    do('#13'     Cell(model.selectedFunction, USEREVENTS__TIME, GuiAtom) := GuiControl([seEventTime], GuiGet([Code])),'#13'     Cell(model.selectedFunction, USEREVENTS__REPEATTIME, GuiAtom) := 0'#13'    ),'#13'    do('#13'     Cell(model.selectedFunction, USEREVENTS__TIME, GuiAtom) := GuiControl([Time], GuiGet([ResultCode])),'#13'     Cell(model.selectedFunction, USEREVENTS__REPEATTIME, GuiAtom) := GuiControl([RepeatTime], GuiGet([ResultCode]))'#13'    )'#13'   ),   '#13#13'   Cell(model.selectedFunction, USEREVENTS__EVENT, GuiAtom) := {GuiControl([Name], GuiGet([Text])),} strScript, '#13'   Cell(model.selectedFunction, USEREVENTS__PRIORITY, GuiAtom) := GuiControl([Priority], GuiGet([Code])),'#13'   Cell(model.selectedFunction, USEREVENTS__INVOLVEDATOM, GuiAtom) := GuiControl([InvolvedAtom], GuiGet([Code])),'#13'   Cell(model.selectedFunction, USEREVENTS__NOTIMESCHEDULE, GuiAtom) := if(GuiControl([CBNoTimeSchedule], GuiGet([Checked])), 1, 0),'#13'   '#13'   if('#13'    Cell(model.selectedFunction, USEREVENTS__NOTIMESCHEDULE, GuiAtom) = 1,'#13'    do('#13'     strTime := string(Cell(model.selectedFunction, USEREVENTS__TIME, GuiAtom)),'#13'     strEventAtom := {[c]}concat([vtp(],string(ptv(GuiAtom)),[)]),'#13'     strEventCode := string(model.selectedFunction) {this value must be updated when events are deleted/edited, iow, when the nr of atts changes etc.},'#13'     strPriority := [9999999999],'#13'     {strPriority := string(Cell(model.selectedFunction, USEREVENTS__PRIORITY, GuiAtom)),'#13'     strInvolvedAtom := string(Cell(model.selectedFunction, USEREVENTS__INVOLVEDATOM, GuiAtom)),}'#13'     strScript := concat([CreateEvent(],strTime, [,] , strEventAtom, [,] , strEventCode, [,] , strPriority, {[,] , strInvolvedAtom,}[)])     '#13'    ),'#13'    strScript := strScript '#13'   ),    '#13'   '#13'   '#13'   SetExprAtt(model.selectedFunction, strScript{GuiControl([Event], GuiGet([Code]))}, GuiAtom)'#13'  )'#13' ),'#13#13' RegisterFunction('#13'  GuiControl([Name], GuiGet([Text])),'#13'  [Various],'#13'  0,'#13'  0,'#13'  strScript {GuiControl([Event], GuiGet([Code]))},'#13'  [],'#13'  [],'#13'  True'#13' ),'#13' '#13' Guidestroy,'#13#13' GuiCreate([frmUserEvents], [frmUserEvents], 0, GuiAtom, 0, 1)'#13')'#13))),
        EDControl(Button:
          Anchors = set(Right,Bottom),
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 311,
          Name = str('Button2'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13#13' GuiCreate([frmUserEvents], [frmUserEvents], 0, GuiAtom, 0, 1)'#13')'#13))))),
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 491,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 394,
      Controls(
        EDControl(SinglePage:
          Caption = str('Settings'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str('Time schedule'),
              Height = 113,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 2,
              Top = 216,
              Width = 369,
              Controls(
                EDControl(Label:
                  Caption = str('Time [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText4'),
                  Top = 27,
                  Width = 40),
                EDControl(SyntaxComboBox:
                  Left = 128,
                  Name = str('Time'),
                  TabOrder = 1,
                  Text = str('SyntaxComboBox1'),
                  Top = 24,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Repeat time [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText5'),
                  Top = 68,
                  Width = 74),
                EDControl(SyntaxComboBox:
                  Left = 128,
                  Name = str('RepeatTime'),
                  TabOrder = 2,
                  Text = str('SyntaxComboBox1'),
                  Top = 64,
                  Width = 225))),
            EDControl(GroupBox:
              Caption = str('General'),
              Height = 193,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 369,
              Controls(
                EDControl(Label:
                  Caption = str('Name of the event:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 33,
                  Width = 91),
                EDControl(Edit:
                  Height = 21,
                  Left = 128,
                  Name = str('Name'),
                  TabOrder = 1,
                  Top = 32,
                  Width = 229),
                EDControl(Label:
                  Caption = str('Involved atom:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2'),
                  Top = 74,
                  Width = 70),
                EDControl(ScriptEdit:
                  Left = 128,
                  Name = str('InvolvedAtom'),
                  TabOrder = 2,
                  Top = 72,
                  Width = 229),
                EDControl(Label:
                  Caption = str('Priority:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText3'),
                  Top = 114,
                  Width = 34),
                EDControl(ScriptEdit:
                  Left = 128,
                  Name = str('Priority'),
                  TabOrder = 4,
                  Top = 112,
                  Width = 229),
                EDControl(Label:
                  Caption = str('No time schedule:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('lblNoTimeSchedule'),
                  Top = 154,
                  Width = 85),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 128,
                  Name = str('CBNoTimeSchedule'),
                  TabOrder = 3,
                  Top = 154,
                  Width = 25,
                  Events(
                    Change = str('if('#13' GUIControl([CBNoTimeSchedule], GUIGet([Checked])),'#13' Do('#13'  GuiControl([groupbox2], GuiSet([Visible], False)),'#13'  GuiControl([groupbox3], GuiSet([Visible], True))     '#13'  {GUIControl([Time], GUISet([Enabled], False)),'#13'  GUIControl([RepeatTime], GUISet([Enabled], False)),'#13'  GUIControl([StaticText4], GUISet([Enabled], False)),'#13'  GUIControl([StaticText5], GUISet([Enabled], False)),}'#13'  {time schedule is false, so set event time visible = false}{'#13'  GuiControl([seEventTime], GuiSet([Visible], True)),'#13'  GuiControl([lblEventTime], GuiSet([Visible], True))   } '#13' ),'#13' Do('#13'  GuiControl([groupbox2], GuiSet([Visible], true)),'#13'  GuiControl([groupbox3], GuiSet([Visible], false))       '#13'  {GUIControl([Time], GUISet([Enabled], True)),'#13'  GUIControl([RepeatTime], GUISet([Enabled], True)),'#13'  GUIControl([StaticText4], GUISet([Enabled], True)),'#13'  GUIControl([StaticText5], GUISet([Enabled], True)),}'#13'  {time schedule is true, so set event time visible = false}{'#13'  GuiControl([seEventTime], GuiSet([Visible], False)),'#13'  GuiControl([lblEventTime], GuiSet([Visible], False))       }'#13' )'#13')'#13#13#13#13))))),
            EDControl(GroupBox:
              Caption = str('Event time'),
              Height = 65,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 3,
              Top = 216,
              Visible = False,
              Width = 369,
              Controls(
                EDControl(ScriptEdit:
                  Left = 128,
                  Name = str('seEventTime'),
                  TabOrder = 1,
                  Top = 24,
                  Width = 229),
                EDControl(Label:
                  Caption = str('Time [s]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('lblEventTime'),
                  Top = 27,
                  Width = 40))))),
        EDControl(SinglePage:
          Caption = str('Edit event'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(CodeEditor:
              Align = Client,
              Anchors = set(Left,Top,Right,Bottom),
              Code = str(''),
              Height = 463,
              Left = 0,
              Name = str('Event'),
              Top = 0,
              Width = 386)))))),
  Events(
    Show = str('Do('#13' If('#13'  model.newFunction,'#13#13'  Do('#13#13'   GuiControl('#13'    [Name],'#13'    GuiSet('#13'     [Text],'#13'     [Event_name]'#13'    )'#13'   ),'#13'   GuiControl([Time], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], char(1), [objectend], getDefaultTime))),'#13'   GuiControl([Time], GuiSet([ItemIndex], 1))'#13'  ),'#13#13'  {When the function already exists, the right parameters must be placed in the edit fields}'#13'  Do('#13'  '#13'  GuiControl('#13'    [Name],'#13'    GuiSet('#13'     [Text],'#13'     {AttributeName(model.selectedFunction, GuiAtom)} StringReplace(AttributeName(model.selectedFunction, GuiAtom), [att_], []) {minus att_!!!} '#13'    )'#13'   ),'#13#13'   GuiControl('#13'    [InvolvedAtom],'#13'    GuiSet('#13'     [Code],'#13'     Cell(model.selectedFunction, USEREVENTS__INVOLVEDATOM, GuiAtom, 2)'#13'    )'#13'   ),'#13#13'   GuiControl('#13'    [Priority],'#13'    GuiSet('#13'     [Code],'#13'     Cell(model.selectedFunction, USEREVENTS__PRIORITY, GuiAtom, 2)'#13'    )'#13'   ),'#13'  '#13#13'   '#13'   {GuiControl('#13'    [Time],'#13'    GuiSet('#13'     [String],'#13'     Cell(model.selectedFunction, USEREVENTS__TIME, GuiAtom, 2)'#13'    )'#13'   ),}'#13'   '#13'   {GuiControl('#13'    [RepeatTime],'#13'    GuiSet('#13'     [Code],'#13'     Cell(model.selectedFunction, USEREVENTS__REPEATTIME, GuiAtom, 2)'#13'    )'#13'   ),}'#13'   '#13'   if('#13'    =(Cell(model.selectedFunction, USEREVENTS__NOTIMESCHEDULE, GuiAtom, 1), 1),'#13'    Do('#13'     GuiControl([CBNoTimeSchedule], GuiSet([Checked], True)),'#13'     GuiControl([groupbox2], GuiSet([Visible], False)),'#13'     GuiControl([groupbox3], GuiSet([Visible], True)),'#13'     GuiControl([seEventTime], GuiSet([Code],  Cell(model.selectedFunction, USEREVENTS__TIME, GuiAtom, 2)))          '#13'     {GUIControl([Time], GUISet([Enabled], False)),'#13'     GUIControl([RepeatTime], GUISet([Enabled], False)),'#13'     GUIControl([StaticText4], GUISet([Enabled], False)),'#13'     GUIControl([StaticText5], GUISet([Enabled], False)),}'#13'     {time schedule is false, so set event time visible = false}{'#13'     GuiControl([seEventTime], GuiSet([Visible], True)),'#13'     GuiControl([lblEventTime], GuiSet([Visible], True))   }'#13'    ),'#13'    Do('#13'     GuiControl([CBNoTimeSchedule], GuiSet([Checked], False)),'#13'     GuiControl([groupbox2], GuiSet([Visible], true)),'#13'     GuiControl([groupbox3], GuiSet([Visible], false)),'#13'     '#13'     GuiControl([Time], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], Cell(model.selectedFunction, USEREVENTS__TIME, GuiAtom, 2), char(1), [objectend], getDefaultTime))),'#13'     GuiControl([Time], GuiSet([ItemIndex], 1)),'#13'     '#13'     GuiControl([RepeatTime], GuiSet([CodeItems], concat(char(1), [objectstart], char(1), [code:], Cell(model.selectedFunction, USEREVENTS__REPEATTIME, GuiAtom, 2), char(1), [objectend], getDefaultTime))),'#13'     GuiControl([RepeatTime], GuiSet([ItemIndex], 1))            '#13'     {GUIControl([Time], GUISet([Enabled], True)),'#13'     GUIControl([RepeatTime], GUISet([Enabled], True)),'#13'     GUIControl([StaticText4], GUISet([Enabled], True)),'#13'     GUIControl([StaticText5], GUISet([Enabled], True)),}'#13'     {time schedule is true, so set event time visible = false}{'#13'     GuiControl([seEventTime], GuiSet([Visible], False)),'#13'     GuiControl([lblEventTime], GuiSet([Visible], False))       }'#13'    )'#13'   ),'#13'   '#13'   '#13'   {check if symbol '' is the first character in code string, if so, remove it!}'#13'   {var([strCode],vbstring, Cell(model.selectedFunction, USEREVENTS__EVENT, GuiAtom)),}'#13'   '#13'   {strCode := StringReplace(strCode, [''],[]),}'#13'   '#13'   GuiControl('#13'    [Event],'#13'    GuiSet('#13'     [Code],'#13'     {TextAtt(model.selectedFunction, GuiAtom)} Cell(model.selectedFunction, USEREVENTS__EVENT, GuiAtom)'#13'    )'#13'   )'#13'  )'#13' ) '#13')'#13)))