EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('Variable'),
  Height = 512,
  Name = str('Variable'),
  Position = Default,
  ShowHint = True,
  Top = 265,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 436,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 58,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
            Controls(
EDControl(Label:
              Caption = str('Atom name:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText12'),
              Top = 32,
              Width = 60),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('AtomName'),
              TabOrder = 2,
              Top = 26,
              Width = 225))),
EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 224,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 3,
              Top = 88,
              Width = 370,
            Controls(
EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('DescisionVariableName'),
              TabOrder = 4,
              Top = 26,
              Width = 225),
            EDControl(SyntaxComboBox:
              Height = 24,
              Left = 132,
              Name = str('DescisionVariableUpdateExpression'),
              TabOrder = 5,
              Text = str('SyntaxComboBox1'),
              Top = 58,
              Width = 225),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('LowerLimit'),
              TabOrder = 6,
              Top = 90,
              Width = 100),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('UpperLimit'),
              TabOrder = 7,
              Top = 122,
              Width = 100),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('InitialValue'),
              TabOrder = 8,
              Top = 154,
              Width = 100),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('StepSize'),
              TabOrder = 9,
              Top = 186,
              Width = 100),
            EDControl(Label:
              Caption = str('Variable name:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText1'),
              Top = 32,
              Width = 74),
            EDControl(Label:
              Caption = str('Upper limit:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText52'),
              Top = 128,
              Width = 56),
            EDControl(Label:
              Caption = str('Lower limit:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText3'),
              Top = 96,
              Width = 56),
            EDControl(Label:
              Caption = str('Initial value:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText62'),
              Top = 160,
              Width = 60),
            EDControl(Label:
              Caption = str('Update expression:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText622'),
              Top = 64,
              Width = 95),
            EDControl(Label:
              Caption = str('Step size:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText623'),
              Top = 192,
              Width = 50))),
EDControl(GroupBox:
              Caption = str('Connection'),
              Height = 96,
              Left = 8,
              Name = str('GroupBox12'),
              TabOrder = 10,
              Top = 336,
              Width = 370,
            Controls(
EDControl(Label:
              Caption = str('Connected atom:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText14'),
              Top = 32,
              Width = 85),
            EDControl(Edit:
              Enabled = False,
              Height = 21,
              Left = 132,
              Name = str('ConnectedAtomName'),
              TabOrder = 11,
              Top = 26,
              Width = 225),
            EDControl(Button:
              Caption = str('&Disconnect'),
              Left = 144,
              Name = str('Button2'),
              TabOrder = 12,
              Top = 56,
              Width = 100,
              Events(
                Click = str('do('#13' Connect(0, 0, 1, GuiAtom),'#13' GuiControl([ConnectedAtomName], GuiSet([Text], [Unconnected]))'#13')'#13))),
            EDControl(Button:
              Caption = str('&Connect to Atom'),
              Left = 256,
              Name = str('btnConnectToAtom'),
              TabOrder = 13,
              Top = 56,
              Width = 100,
              Events(
                Click = str('do('#13' var([atmTemp], vbAtom, 0),'#13#13' SelectAtom('#13'  model, '#13'  if('#13'   atomexists(in(1, GuiAtom)),'#13'   in(1, GuiAtom),'#13'   model'#13'  ), '#13'  [Select atom]'#13' ),'#13' '#13' atmTemp := a,'#13' '#13' if('#13'  atomexists(atmTemp) = false,'#13'  do('#13'   msg([The selected atom does not exist.], 2),'#13'   GuiControl([ConnectedAtomName], GuiSet([Text], [Unconnected])),'#13'   return(-1)'#13'  )'#13' ),'#13' '#13' GuiControl([ConnectedAtomName], GuiSet([Text], name(atmTemp))),'#13' '#13' Connect(0, atmTemp, 1, GuiAtom)'#13')'#13))))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 436,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [Variable])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('GuiDestroy '#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'  name(GuiAtom) := GuiControl([AtomName], GuiGet([Text])),'#13#13'  TextAtt([name_var],GuiAtom) := GuiControl([DescisionVariableName],GuiGet([Text])),'#13' '#13'  Att([lowerlimit],GuiAtom) := Value(GuiControl([LowerLimit],GuiGet([Text]))),'#13'  '#13'  Att([UpperLimit],GuiAtom) := Value(GuiControl([UpperLimit],GuiGet([Text]))),'#13#13'  Att([varvalue],GuiAtom) := Value(GuiControl([InitialValue],GuiGet([Text]))),'#13'  '#13'  Att([step],GuiAtom) := Value(GuiControl([stepSize],GuiGet([Text]))),'#13#13'  {Save SyntaxComboBox}  '#13'  '#13'  SetExprAtt([varupdatexp],GuiControl([DescisionVariableUpdateExpression],GuiGet([ResultCode])),GuiAtom)'#13')'#13)))))),
  Events(
    Show = str('do('#13' '#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([Variable],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([Variable],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13' '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'  '#13'  {Set TextField}'#13'  GuiControl([AtomName], GuiSet([Text], name(Guiatom))),'#13#13'  GuiControl([DescisionVariableName], GuiSet([Text], TextAtt([name_var],GuiAtom))),'#13'  '#13'  GuiControl([LowerLimit],GuiSet([Text], TextAtt([lowerlimit],GuiAtom))),'#13'  '#13'  GuiControl([UpperLimit],GuiSet([Text], TextAtt([upperlimit],GuiAtom))),'#13'  '#13'  GuiControl([InitialValue],GuiSet([Text], TextAtt([varvalue],GuiAtom))),'#13'  '#13'  GuiControl([StepSize],GuiSet([Text], TextAtt([step],GuiAtom))),'#13'  '#13'  {Set SyntaxCombobox}   '#13'      '#13'  GuiControl([DescisionVariableUpdateExpression],GuiSet([CodeItems], concat(char(1),[objectstart],char(1),[code:],TextAtt([varupdatexp],GuiAtom),char(1),[objectend], getVariable))),'#13'  GuiControl([DescisionVariableUpdateExpression],GuiSet([ItemIndex], 1)),'#13'  '#13' { check if an Atom is connected to the Requirement atom, if so display it''s name. }'#13' if('#13'  atomexists(in(1, GuiAtom)) = true,'#13'  GuiControl([ConnectedAtomName], GuiSet([Text], name(in(1, GuiAtom)))),'#13'  GuiControl([ConnectedAtomName], GuiSet([Text], [Unconnected]))'#13' ),'#13' '#13' Gui_PositionGuiAroundAtom(GuiControl([Variable])),'#13' '#13' GuiRun([Update])'#13')'#13)))

