EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('VR Flexbox'),
  Height = 468,
  Left = 1600,
  Name = str('VR Flexbox'),
  Position = Default,
  ShowHint = True,
  Top = 246,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 1,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 428,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('AtomName'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 225),
                EDControl(Label:
                  Caption = str('Atom name:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1'),
                  Top = 32,
                  Width = 56))),
            EDControl(GroupBox:
              Caption = str('Dimensions'),
              Height = 224,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 2,
              Top = 88,
              Width = 369,
              Controls(
                EDControl(Label:
                  Caption = str('X size [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText2'),
                  Top = 32,
                  Width = 48),
                EDControl(Label:
                  Caption = str('Y size [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText22'),
                  Top = 64,
                  Width = 48),
                EDControl(Label:
                  Caption = str('Z size [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText23'),
                  Top = 96,
                  Width = 48),
                EDControl(Label:
                  Caption = str('X offset [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('XOffsetsad'),
                  Top = 128,
                  Width = 56),
                EDControl(Label:
                  Caption = str('Y offset [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText242'),
                  Top = 160,
                  Width = 56),
                EDControl(Label:
                  Caption = str('Z offset [m]:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText243'),
                  Top = 192,
                  Width = 56),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('XSize'),
                  TabOrder = 1,
                  Top = 26,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('YSize'),
                  TabOrder = 2,
                  Top = 58,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ZSize'),
                  TabOrder = 3,
                  Top = 90,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('XOffset'),
                  TabOrder = 4,
                  Top = 122,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('YOffset'),
                  TabOrder = 5,
                  Top = 154,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ZOffset'),
                  TabOrder = 6,
                  Top = 186,
                  Width = 100))))),
        EDControl(SinglePage:
          Caption = str('Surface'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Visibility'),
              Height = 128,
              Left = 8,
              Name = str('GroupBox4'),
              TabOrder = 2,
              Top = 256,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Left side:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1232232'),
                  Top = 32,
                  Width = 43),
                EDControl(Label:
                  Caption = str('Right side:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText12322322'),
                  Top = 64,
                  Width = 50),
                EDControl(Label:
                  Caption = str('Front side:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText123223222'),
                  Top = 96,
                  Width = 49),
                EDControl(Label:
                  Caption = str('Rear side'),
                  Color = -16777208,
                  Height = 13,
                  Left = 188,
                  Name = str('StaticText123223223'),
                  Top = 32,
                  Width = 45),
                EDControl(Label:
                  Caption = str('Bottom side'),
                  Color = -16777208,
                  Height = 13,
                  Left = 188,
                  Name = str('StaticText123223224'),
                  Top = 64,
                  Width = 55),
                EDControl(Label:
                  Caption = str('Top side'),
                  Color = -16777208,
                  Height = 13,
                  Left = 188,
                  Name = str('StaticText123223225'),
                  Top = 96,
                  Width = 41),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('LeftSide'),
                  TabOrder = 1,
                  Top = 28,
                  Width = 32),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('RightSide'),
                  TabOrder = 2,
                  Top = 60,
                  Width = 32),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 132,
                  Name = str('FrontSide'),
                  TabOrder = 3,
                  Top = 92,
                  Width = 32),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 308,
                  Name = str('RearSide'),
                  TabOrder = 4,
                  Top = 28,
                  Width = 32),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 308,
                  Name = str('BottomSide'),
                  TabOrder = 5,
                  Top = 60,
                  Width = 32),
                EDControl(CheckBox:
                  Caption = str(''),
                  Left = 308,
                  Name = str('TopSide'),
                  TabOrder = 6,
                  Top = 92,
                  Width = 32))),
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 232,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
              Controls(
                EDControl(Label:
                  Caption = str('Box color:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText123'),
                  Top = 32,
                  Width = 47),
                EDControl(Label:
                  Caption = str('Texture:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText1232'),
                  Top = 64,
                  Width = 39),
                EDControl(Label:
                  Caption = str('X repeat:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText12322'),
                  Top = 136,
                  Width = 43),
                EDControl(Label:
                  Caption = str('Y repeat:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText123222'),
                  Top = 168,
                  Width = 43),
                EDControl(Label:
                  Caption = str('Z repeat:'),
                  Color = -16777208,
                  Height = 13,
                  Left = 12,
                  Name = str('StaticText123223'),
                  Top = 200,
                  Width = 43),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('XTextureRepeat'),
                  TabOrder = 1,
                  Top = 130,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('YTextureRepeat'),
                  TabOrder = 2,
                  Top = 162,
                  Width = 100),
                EDControl(Edit:
                  Height = 21,
                  Left = 132,
                  Name = str('ZTextureRepeat'),
                  TabOrder = 5,
                  Top = 194,
                  Width = 100),
                EDControl(Icon:
                  Height = 64,
                  Left = 132,
                  Name = str('Texture'),
                  Top = 58,
                  Width = 225),
                EDControl(Colorpicker:
                  Height = 24,
                  Left = 132,
                  Name = str('BoxColor'),
                  Top = 26,
                  Width = 24))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 428,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [VR Flexbox])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([VR Flexbox])'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([VR Flexbox])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'   '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  Att([BoxXSize],GuiAtom) := Value(GuiControl([XSize],GuiGet([Text]))),'#13'  '#13'  Att([BoxYSize],GuiAtom) := Value(GuiControl([YSize],GuiGet([Text]))),'#13'  '#13'  Att([BoxZSize],GuiAtom) := Value(GuiControl([ZSize],GuiGet([Text]))),'#13'  '#13'  Att([XOffset],GuiAtom) := Value(GuiControl([XOffset],GuiGet([Text]))),'#13'  '#13'  Att([YOffset],GuiAtom) := Value(GuiControl([YOffset],GuiGet([Text]))),'#13'  '#13'  Att([ZOffset],GuiAtom) := Value(GuiControl([ZOffset],GuiGet([Text]))),'#13'  '#13'  Att([iconxrepeat],GuiAtom) := Value(GuiControl([XTextureRepeat],GuiGet([Text]))),'#13'  '#13'  Att([iconyrepeat],GuiAtom) := Value(GuiControl([YTextureRepeat],GuiGet([Text]))),'#13'  '#13'  Att([iconzrepeat],GuiAtom) := Value(GuiControl([ZTextureRepeat],GuiGet([Text]))),'#13'  '#13'  {Save CheckBox}'#13'  '#13'  Att([showleft],GuiAtom) := GuiControl([LeftSide],GuiGet([Checked])),  '#13'  '#13'  Att([showright],GuiAtom) := GuiControl([RightSide],GuiGet([Checked])),'#13'  '#13'  Att([showfront],GuiAtom) := GuiControl([FrontSide],GuiGet([Checked])),'#13'  '#13'  Att([showrear],GuiAtom) := GuiControl([RearSide],GuiGet([Checked])),'#13'  '#13'  Att([showbottom],GuiAtom) := GuiControl([BottomSide],GuiGet([Checked])),'#13'  '#13'  Att([showtop],GuiAtom) := GuiControl([TopSide],GuiGet([Checked])),'#13'  '#13'  {Rest}'#13'  '#13'  Icon(GuiAtom) := GuiControl([Texture],GuiGet([Icon])),'#13'  '#13'  Color(GuiAtom) := GuiControl([BoxColor],GuiGet([Color]))'#13')'#13)))))),
  Events(
    Show = str('do('#13' '#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([VR Flexbox],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([VR Flexbox],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ), '#13' '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'  '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13'  '#13'  GuiControl([XSize],GuiSet([Text], TextAtt([BoxXSize],GuiAtom))),'#13'  '#13'  GuiControl([YSize],GuiSet([Text], TextAtt([BoxYSize],GuiAtom))),'#13'  '#13'  GuiControl([ZSize],GuiSet([Text], TextAtt([BoxZSize],GuiAtom))),'#13'  '#13'  GuiControl([XOffset],GuiSet([Text], TextAtt([xoffset],GuiAtom))),'#13'  '#13'  GuiControl([YOffset],GuiSet([Text], TextAtt([yoffset],GuiAtom))),'#13'  '#13'  GuiControl([ZOffset],GuiSet([Text], TextAtt([zoffset],GuiAtom))),'#13'  '#13'  GuiControl([XTextureRepeat],GuiSet([Text], TextAtt([iconxrepeat],GuiAtom))),'#13'  '#13'  GuiControl([YTextureRepeat],GuiSet([Text], TextAtt([iconyrepeat],GuiAtom))),'#13'  '#13'  GuiControl([ZTextureRepeat],GuiSet([Text], TextAtt([iconzrepeat],GuiAtom))),'#13'  '#13'  {Set CheckBox}'#13'  '#13'  GuiControl([Leftside],GuiSet([Checked], Att([showleft],GuiAtom))),'#13'  '#13'  GuiControl([rightside],GuiSet([Checked], Att([showright],GuiAtom))),'#13'  '#13'  GuiControl([frontside],GuiSet([Checked], Att([showfront],GuiAtom))),'#13'  '#13'  GuiControl([rearside],GuiSet([Checked], Att([showrear],GuiAtom))),'#13'  '#13'  GuiControl([bottomside],GuiSet([Checked], Att([showbottom],GuiAtom))),'#13'  '#13'  GuiControl([topside],GuiSet([Checked], Att([showtop],GuiAtom))),'#13#13'  {Rest}'#13'      '#13'  GuiControl([Texture],GuiSet([Icon], Icon(GuiAtom))),'#13'  '#13'  GuiControl([BoxColor],GuiSet([Color], Color(GuiAtom))),'#13'   '#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([VR FlexBox])),'#13'  '#13'  GuiRun([Update])'#13')'#13)))