EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('VR Plane'),
  Height = 363,
  Name = str('VR Plane'),
  Position = Default,
  ShowHint = True,
  Top = 188,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 2,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 287,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
            Controls(
EDControl(Label:
              Caption = str('Atom name:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText1'),
              Top = 32,
              Width = 60),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('AtomName'),
              TabOrder = 2,
              Top = 26,
              Width = 225))),
EDControl(GroupBox:
              Caption = str('Dimensions'),
              Height = 192,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 3,
              Top = 88,
              Width = 369,
            Controls(
EDControl(Label:
              Caption = str('X size [m]:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText2'),
              Top = 32,
              Width = 52),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('XSize'),
              TabOrder = 4,
              Top = 26,
              Width = 100),
            EDControl(Label:
              Caption = str('Y size [m]:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText22'),
              Top = 64,
              Width = 52),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('YSize'),
              TabOrder = 5,
              Top = 58,
              Width = 100),
            EDControl(Label:
              Caption = str('X offset [m]:'),
              Color = -16777208,
              Left = 12,
              Name = str('XOffsetsad'),
              Top = 96,
              Width = 60),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('XOffset'),
              TabOrder = 6,
              Top = 90,
              Width = 100),
            EDControl(Label:
              Caption = str('Y offset [m]:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText242'),
              Top = 128,
              Width = 60),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('YOffset'),
              TabOrder = 7,
              Top = 122,
              Width = 100),
            EDControl(Label:
              Caption = str('Z offset [m]:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText243'),
              Top = 160,
              Width = 60),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('ZOffset'),
              TabOrder = 8,
              Top = 154,
              Width = 100))))),
EDControl(SinglePage:
          Caption = str('Surface'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 198,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 1,
              Top = 8,
              Width = 369,
            Controls(
EDControl(Label:
              Caption = str('Plane color:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText123'),
              Top = 32,
              Width = 60),
            EDControl(Label:
              Caption = str('Texture:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText1232'),
              Top = 64,
              Width = 43),
            EDControl(Label:
              Caption = str('X repeat:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText12322'),
              Top = 134,
              Width = 47),
            EDControl(Label:
              Caption = str('Y repeat:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText123222'),
              Top = 166,
              Width = 47),
            EDControl(Colorpicker:
              Height = 24,
              Left = 132,
              Name = str('PlaneColor'),
              Top = 26,
              Width = 24),
            EDControl(Icon:
              Height = 64,
              Left = 132,
              Name = str('Texture'),
              Top = 58,
              Width = 225),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('XTextureRepeat'),
              TabOrder = 2,
              Top = 130,
              Width = 100),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('YTextureRepeat'),
              TabOrder = 3,
              Top = 162,
              Width = 100))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 287,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [VR Plane])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([VR Plane])'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([VR Plane])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'   '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  Att([PlanexSize], GuiAtom) := Value(GuiControl([XSize],GuiGet([Text]))),'#13'  '#13'  Att([PlaneySize], GuiAtom) := Value(GuiControl([YSize],GuiGet([Text]))),  '#13'  '#13'  Att([XOffset],GuiAtom) := Value(GuiControl([XOffset],GuiGet([Text]))),'#13'  '#13'  Att([YOffset],GuiAtom) := Value(GuiControl([YOffset],GuiGet([Text]))),'#13'  '#13'  Att([ZOffset],GuiAtom) := Value(GuiControl([ZOffset],GuiGet([Text]))),'#13'  '#13'  Att([iconxrepeat],GuiAtom) := Value(GuiControl([XTextureRepeat],GuiGet([Text]))),'#13'  '#13'  Att([iconyrepeat],GuiAtom) := Value(GuiControl([YTextureRepeat],GuiGet([Text]))),'#13'  '#13'  {Rest}'#13'  '#13'  Icon(GuiAtom) := GuiControl([Texture],GuiGet([Icon])),'#13'  '#13'  Color(GuiAtom) := GuiControl([PlaneColor],GuiGet([Color]))'#13')'#13)))))),
  Events(
    Show = str('do('#13' '#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([VR Plane],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([VR Plane],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ),'#13#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'  '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13'  '#13'  GuiControl([XSize],GuiSet([Text], TextAtt([planeXSize],GuiAtom))),'#13'  '#13'  GuiControl([YSize],GuiSet([Text], TextAtt([planeYSize],GuiAtom))),'#13'  '#13'  GuiControl([XOffset],GuiSet([Text], TextAtt([xoffset],GuiAtom))),'#13'  '#13'  GuiControl([YOffset],GuiSet([Text], TextAtt([yoffset],GuiAtom))),'#13'  '#13'  GuiControl([ZOffset],GuiSet([Text], TextAtt([zoffset],GuiAtom))),'#13'  '#13'  GuiControl([XTextureRepeat],GuiSet([Text], TextAtt([iconxrepeat],GuiAtom))),'#13'  '#13'  GuiControl([YTextureRepeat],GuiSet([Text], TextAtt([iconyrepeat],GuiAtom))),'#13'  '#13'  {Rest}'#13'      '#13'  GuiControl([Texture],GuiSet([Icon], Icon(GuiAtom))),'#13'  '#13'  GuiControl([PlaneColor],GuiSet([Color], Color(GuiAtom))),'#13#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([VR Plane])),'#13#13'  GuiRun([Update])'#13')'#13)))

