EDControl(EditForm:
  BorderIcons = set(SystemMenu),
  BorderStyle = Single,
  Caption = str('VR Sphere'),
  Height = 331,
  Name = str('VR Sphere'),
  Position = Default,
  ShowHint = True,
  Top = 381,
  Visible = True,
  Width = 395,
  Controls(
    EDControl(MultiPage:
      ActivePage = 2,
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 255,
      Left = 0,
      Name = str('MultiPage1'),
      TabOrder = 1,
      Top = 0,
      Width = 395,
      Controls(
        EDControl(SinglePage:
          Caption = str('General'),
          Name = str('SinglePage1'),
          PageIndex = 1,
          Controls(
            EDControl(GroupBox:
              Caption = str(''),
              Height = 64,
              Left = 8,
              Name = str('GroupBox1'),
              TabOrder = 1,
              Top = 8,
              Width = 370,
            Controls(
EDControl(Label:
              Caption = str('Atom name:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText1'),
              Top = 32,
              Width = 60),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('AtomName'),
              TabOrder = 2,
              Top = 26,
              Width = 225))),
EDControl(GroupBox:
              Caption = str('Dimensions'),
              Height = 160,
              Left = 8,
              Name = str('GroupBox2'),
              TabOrder = 3,
              Top = 88,
              Width = 369,
            Controls(
EDControl(Label:
              Caption = str('Radius [°]:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText2'),
              Top = 32,
              Width = 53),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('Radius'),
              TabOrder = 4,
              Top = 26,
              Width = 100),
            EDControl(Label:
              Caption = str('X offset [m]:'),
              Color = -16777208,
              Left = 12,
              Name = str('XOffsetsad'),
              Top = 64,
              Width = 60),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('XOffset'),
              TabOrder = 5,
              Top = 58,
              Width = 100),
            EDControl(Label:
              Caption = str('Y offset [m]:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText242'),
              Top = 96,
              Width = 60),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('YOffset'),
              TabOrder = 6,
              Top = 90,
              Width = 100),
            EDControl(Label:
              Caption = str('Z offset [m]:'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText243'),
              Top = 128,
              Width = 60),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('ZOffset'),
              TabOrder = 7,
              Top = 122,
              Width = 100))))),
EDControl(SinglePage:
          Caption = str('Surface'),
          Name = str('SinglePage2'),
          PageIndex = 2,
          Controls(
            EDControl(GroupBox:
              Caption = str('Settings'),
              Height = 168,
              Left = 8,
              Name = str('GroupBox3'),
              TabOrder = 1,
              Top = 8,
              Width = 369,
            Controls(
EDControl(Label:
              Caption = str('Sphere color'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText123'),
              Top = 32,
              Width = 64),
            EDControl(Label:
              Caption = str('Texture'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText1232'),
              Top = 64,
              Width = 40),
            EDControl(Label:
              Caption = str('Texture repeat'),
              Color = -16777208,
              Left = 12,
              Name = str('StaticText12322'),
              Top = 136,
              Width = 73),
            EDControl(Colorpicker:
              Height = 24,
              Left = 132,
              Name = str('SphereColor'),
              Top = 26,
              Width = 24),
            EDControl(Icon:
              Height = 64,
              Left = 132,
              Name = str('Texture'),
              Top = 58,
              Width = 225),
            EDControl(Edit:
              Height = 21,
              Left = 132,
              Name = str('TextureRepeat'),
              TabOrder = 2,
              Top = 130,
              Width = 100))))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 40,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 2,
      Top = 255,
      Width = 395,
      Controls(
        EDControl(Button:
          Caption = str('&Help'),
          Left = 8,
          Name = str('btnHelp'),
          TabOrder = 1,
          Top = 8,
          Events(
            Click = str('Help(PDir([HELP\ED Help.hlp]), [VR Sphere])'#13))),
        EDControl(Button:
          Caption = str('&Ok'),
          Default = True,
          Left = 144,
          Name = str('btnOk'),
          TabOrder = 2,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiControl([btnApply]),'#13' GuiRun([Click]),'#13' GuiDestroy,'#13' GuiUnregister([VR Sphere])'#13')'#13))),
        EDControl(Button:
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 230,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 8,
          Events(
            Click = str('Do('#13' GuiDestroy,'#13' GuiUnregister([VR Sphere])'#13')'#13))),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 312,
          Name = str('btnApply'),
          TabOrder = 4,
          Top = 8,
          Events(
            Click = str('do('#13' '#13'  {Save TextField}'#13'   '#13'  Name(GuiAtom) := GuiControl([AtomName],GuiGet([Text])),'#13'  '#13'  Att([Radius],GuiAtom) := Value(GuiControl([Radius],GuiGet([Text]))),'#13'  '#13'  Att([XOffset],GuiAtom) := Value(GuiControl([XOffset],GuiGet([Text]))),'#13'  '#13'  Att([YOffset],GuiAtom) := Value(GuiControl([YOffset],GuiGet([Text]))),'#13'  '#13'  Att([ZOffset],GuiAtom) := Value(GuiControl([ZOffset],GuiGet([Text]))),'#13'  '#13'  Att([iconrepeat],GuiAtom) := Value(GuiControl([TextureRepeat],GuiGet([Text]))),'#13'  '#13'  {Rest}'#13'  '#13'  Icon(GuiAtom) := GuiControl([Texture],GuiGet([Icon])),'#13'  '#13'  Color(GuiAtom) := GuiControl([SphereColor],GuiGet([Color]))'#13')'#13)))))),
  Events(
    Show = str('do('#13' '#13'  {Set Caption}'#13'  if('#13'   atomexists(m(GuiAtom)),'#13'   GuiControl([VR Sphere],GuiSet([Caption],concat(name(m(GuiAtom)), [ - ], name(GuiAtom)))),'#13'   GuiControl([VR Sphere],GuiSet([Caption],concat([Baseclass - ], name(GuiAtom))))'#13'  ), '#13' '#13'  {Set ActivePage}'#13'     '#13'  GuiControl([MultiPage1]),GuiSet([ActivePage],1),'#13'  '#13'  {Set TextField}'#13'  '#13'  GuiControl([AtomName],GuiSet([Text],Name(GuiAtom))),'#13'  '#13'  GuiControl([XOffset],GuiSet([Text], TextAtt([xoffset],GuiAtom))),'#13'  '#13'  GuiControl([YOffset],GuiSet([Text], TextAtt([yoffset],GuiAtom))),'#13'  '#13'  GuiControl([ZOffset],GuiSet([Text], TextAtt([zoffset],GuiAtom))),'#13'  '#13'  GuiControl([TextureRepeat],GuiSet([Text], TextAtt([iconrepeat],GuiAtom))),'#13'  '#13'  GuiControl([Radius],GuiSet([Text], TextAtt([Radius],GuiAtom))),'#13#13'  {Rest}'#13'      '#13'  GuiControl([Texture],GuiSet([Icon], Icon(GuiAtom))),'#13'  '#13'  GuiControl([SphereColor],GuiSet([Color], Color(GuiAtom))),'#13'   '#13'  {Position the form}'#13'  Gui_PositionGuiAroundAtom(GuiControl([VR Sphere])),'#13#13#13'  GuiRun([Update])'#13')'#13)))

