

{Atom: VR Wall}

sets;
BaseClass;
createAtom(a, s, [], 1, false);
int023([VR Wall], 16777215, 1264);
Set(Icon(a), 
	RegisterIcon(pDir([Media\Textures\Wall\c-brick2.bmp]), [c-brick2.bmp]));
SetMaterial(
	RegisterMaterial([White], 16777215, 16777215, 16777215, 16777215, 1, 0, false, false, 1, 0), 1, a);
Set(Version(a), 7.3);
SetTreeIcon(pDir([Media\Icons\VRWall.ico]));
int001(99);
SetSize(5, 2, 0);
LockPosition(false);
LockSize(false);
DisableIconRotation(false);
SetProductCode([]);
createAttributes(8);
SetAttributeName(r(1), [xoffset]);
SetAttributeName(r(2), [yoffset]);
SetAttributeName(r(3), [zoffset]);
SetAttributeName(r(4), [wallxsize]);
SetAttributeName(r(5), [wallzsize]);
SetAttributeName(r(6), [iconxrepeat]);
SetAttributeName(r(7), [iconyrepeat]);
SetAttributeName(r(8), [wallrotation]);
SetAtt(r(4), 10);
SetAtt(r(5), 5);
SetAtt(r(6), 20);
SetAtt(r(7), 10);
int024;
Set(OnUser, [Do(
  { Delete any current instances of this form.} 
  GuiDestroy([VR Wall]),

  { Register the GUI-form for this atom.}
  GuiRegister(PDir([\Atoms\VR Wall.gui]), 1),

  { Show the GUI-form.}
   Guicreate([VR Wall], [VR Wall], 0, c, 0, 1)
)
]);
Set(On2DDraw, [do(
 diShape(0,0,xSize, ySize, 0.25, ColorBlack, ColorWhite),
 diShape(0,0,xSize, 1, 0.25, ColorBlack, 7485496),
 diOnScale(13,
  do(
   diText(0.2, 0.1, Name(c), ColorWhite, 7485496, 0.5, [Arial], -(xSize, 0.3), 0.8),
   diText(0.2,1.1, Concat([Size: ], String(Att(4, c)), [x], String(Att(5, c))), 0, ColorWhite, 0.5, [Arial], -(xSize, 0.3), 0.8)
  )
 )
)
]);
Set(On3DDraw, [do(
 SetMaterialTexture(IconToTexture(Icon)),
 ScaleTextureCoords(att(6, c), att(7, c)),
 TranslateCoords(att(1, c), att(2, c), att(3, c)),
 RotateCoords(0-att(8, c), 0, 0, 1),
 SetMaterialColor(Color, EMISSIVE_COLOR),
 DrawPlane(0, 0, 0, att(4, c), 0, 0, 0, 0, att(5, c))
)
]);
SetStatus(0);
int018;
int007;
