{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}}{\info{\title summary report}{\author Incontrol Enterprise Dynamics}{\operator Matthijs Jongboer}{\creatim\yr2008\mo2\dy13\hr19\min45}{\revtim\yr2008\mo2\dy13\hr19\min46}{\version3}{\edmins1}{\nofpages1}
{\nofwords31}{\nofchars398}{\*\company Incontrol Enterprise Dynamics}{\nofcharsws436}{\vern8243}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs36\cf6 summary}{\f1\fs36  report
\par 
\par }{\b\f1 \tab \tab }{\b\f1\cf11 content}{\b\f1 \tab \tab }{\b\f1\cf9 throughput\tab \tab }{\b\f1\cf14 staytime}{\b\f1\fs18 
\par name\tab \tab }{\b\f1\fs18\cf11 current\tab average\tab }{\b\f1\fs18\cf9 \tab input\tab output}{\b\f1\fs18 \tab \tab }{\b\f1\fs18\cf14 average}{\b\f1\fs18 
\par }{\f1\fs18 
\par }\pard \ql \li0\ri-1778\nowidctlpar\faauto\rin-1778\lin0\itap0 {\f1\fs16 \par }{\b\f1\fs16 Eingang        }{\f1\fs16 \tab }{\f1\fs16\cf11 1\tab 0.716}{\f1\fs16\cf9 \tab \tab 2451\tab 2450}{\f1\fs16 \tab \tab }{\f1\fs16\cf14 126.300}{\f1\fs16 \par }{\b\f1\fs16 Lager          }{\f1\fs16 \tab }{\f1\fs16\cf11 10\tab 9.965}{\f1\fs16\cf9 \tab \tab 2450\tab 2440}{\f1\fs16 \tab \tab }{\f1\fs16\cf14 1761.967}{\f1\fs16 \par }{\b\f1\fs16 SMD            }{\f1\fs16 \tab }{\f1\fs16\cf11 1\tab 1.000}{\f1\fs16\cf9 \tab \tab 2440\tab 2439}{\f1\fs16 \tab \tab }{\f1\fs16\cf14 177.075}{\f1\fs16 \par }{\b\f1\fs16 P1             }{\f1\fs16 \tab }{\f1\fs16\cf11 15\tab 14.073}{\f1\fs16\cf9 \tab \tab 2439\tab 2424}{\f1\fs16 \tab \tab }{\f1\fs16\cf14 2502.321}{\f1\fs16 \par }{\b\f1\fs16 Lotbad         }{\f1\fs16 \tab }{\f1\fs16\cf11 4\tab 3.734}{\f1\fs16\cf9 \tab \tab 2424\tab 2420}{\f1\fs16 \tab \tab }{\f1\fs16\cf14 665.893}{\f1\fs16 \par }{\b\f1\fs16 P2             }{\f1\fs16 \tab }{\f1\fs16\cf11 15\tab 14.732}{\f1\fs16\cf9 \tab \tab 2420\tab 2405}{\f1\fs16 \tab \tab }{\f1\fs16\cf14 2639.462}{\f1\fs16 \par }{\b\f1\fs16 Hand1          }{\f1\fs16 \tab }{\f1\fs16\cf11 1\tab 0.998}{\f1\fs16\cf9 \tab \tab 1419\tab 1418}{\f1\fs16 \tab \tab }{\f1\fs16\cf14 303.971}{\f1\fs16 \par }{\b\f1\fs16 Hand2          }{\f1\fs16 \tab }{\f1\fs16\cf11 1\tab 0.998}{\f1\fs16\cf9 \tab \tab 986\tab 985}{\f1\fs16 \tab \tab }{\f1\fs16\cf14 437.666}{\f1\fs16 \par }{\b\f1\fs16 P3             }{\f1\fs16 \tab }{\f1\fs16\cf11 15\tab 14.920}{\f1\fs16\cf9 \tab \tab 2403\tab 2388}{\f1\fs16 \tab \tab }{\f1\fs16\cf14 2691.804}{\f1\fs16 \par }{\b\f1\fs16 Test1          }{\f1\fs16 \tab }{\f1\fs16\cf11 1\tab 0.998}{\f1\fs16\cf9 \tab \tab 1194\tab 1193}{\f1\fs16 \tab \tab }{\f1\fs16\cf14 361.162}{\f1\fs16 \par }{\b\f1\fs16 Test2          }{\f1\fs16 \tab }{\f1\fs16\cf11 1\tab 0.998}{\f1\fs16\cf9 \tab \tab 1194\tab 1193}{\f1\fs16 \tab \tab }{\f1\fs16\cf14 361.228}{\f1\fs16 \par }{\b\f1\fs16 Endlager       }{\f1\fs16 \tab }{\f1\fs16\cf11 0\tab 0.000}{\f1\fs16\cf9 \tab \tab 2386\tab 0}{\f1\fs16 \tab \tab }{\f1\fs16\cf14 0.000}{\f1\fs16 \par }{\b\f1\fs16 Product        }{\f1\fs16 \tab }{\f1\fs16\cf11 0\tab 0.000}{\f1\fs16\cf9 \tab \tab 0\tab 0}{\f1\fs16 \tab \tab }{\f1\fs16\cf14 0.000}{\f1\fs16 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs16 
\par }{\f2\fs16\cf1 
\par }{\f1\fs16\cf1 Model start time \tab \tab Montag, Mai 15 2023 14:05:32 
\par Model end  time \tab \tab Samstag, Mai 20 2023 14:05:32
\par Runlength (seconds)\tab 432000.00
\par 
\par End of report.
\par }{\f1\fs16 
\par }}
