EDControl(EditForm:
  BorderStyle = Single,
  Caption = str('Set 2D background'),
  Height = 210,
  Name = str('bg2DForm'),
  ShowHint = True,
  Top = 414,
  Visible = True,
  Width = 467,
  Controls(
    EDControl(Panel:
      Align = Left,
      Anchors = set(Left,Top,Bottom),
      Caption = str(''),
      Height = 177,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 1,
      Top = 0,
      Width = 233,
      Controls(
        EDControl(Label:
          Caption = str('Background image:'),
          Height = 13,
          Left = 16,
          Name = str('StaticText1'),
          Top = 8,
          Width = 92),
        EDControl(Button:
          Caption = str('Cha&nge...'),
          Left = 144,
          Name = str('btnChange'),
          TabOrder = 1,
          Top = 32,
          Events(
            Click = str('do'#13'('#13' v := displayiconbrowser(600, 500),'#13' if (v <> 0,'#13'  GUIControl([Icon], GUISet([Icon], v))'#13' )'#13')'#13))),
        EDControl(Panel:
          Caption = str(''),
          Height = 129,
          Left = 24,
          Name = str('pnIcon'),
          TabOrder = 2,
          Top = 32,
          Width = 113,
          Controls(
            EDControl(Icon:
              Height = 129,
              Left = 0,
              Name = str('Icon'),
              Top = 0,
              Width = 113))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 33,
      Left = 0,
      Name = str('pnButtons'),
      TabOrder = 3,
      Top = 177,
      Width = 467,
      Controls(
        EDControl(Button:
          Anchors = set(Right,Bottom),
          Caption = str('&Cancel'),
          Left = 390,
          ModalResult = Cancel,
          Name = str('btnCancel'),
          TabOrder = 3,
          Top = 6),
        EDControl(Button:
          Anchors = set(Right,Bottom),
          Caption = str('&OK'),
          Left = 310,
          ModalResult = Ok,
          Name = str('btnOK'),
          TabOrder = 2,
          Top = 6),
        EDControl(Button:
          Caption = str('&Apply'),
          Left = 224,
          Name = str('btnApply'),
          TabOrder = 1,
          Top = 6,
          Events(
            Click = str('Do('#13'   Set2DBackground('#13'    GuiControl([Icon], GUIGet([Icon])), '#13'    GuiControl([cbBMMode], GUIGet([ItemIndex]))-1,'#13'    value(GuiControl([edScaleX], GUIGet([Text]))),'#13'    value(GuiControl([edScaleY], GUIGet([Text]))),'#13'    GuiControl([cbUnitType], GUIGet([ItemIndex]))-1,'#13'    value(GuiControl([edOriginX], GUIGet([Text]))),'#13'    value(GuiControl([edOriginY], GUIGet([Text]))),'#13'    value(GuiControl([edSizeX], GUIGet([Text]))),'#13'    value(GuiControl([edSizeY], GUIGet([Text])))'#13'   ),'#13'   Show2DBackground'#13#13')'#13))))),
    EDControl(Panel:
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Caption = str(''),
      Height = 177,
      Left = 233,
      Name = str('Panel2'),
      TabOrder = 2,
      Top = 0,
      Width = 234,
      Controls(
        EDControl(Panel:
          Align = Top,
          Anchors = set(Left,Top,Right),
          Caption = str(''),
          Left = 1,
          Name = str('Panel3'),
          TabOrder = 9,
          Top = 1,
          Width = 232,
          Controls(
            EDControl(Label:
              Caption = str('Mode:'),
              Height = 13,
              Left = 16,
              Name = str('StaticText22'),
              Top = 16,
              Width = 30))),
        EDControl(Label:
          Caption = str('Mode:'),
          Height = 13,
          Left = 16,
          Name = str('StaticText2'),
          Top = 16,
          Width = 30),
        EDControl(ComboBox:
          Height = 21,
          Items = str('None'#13#10'Center'#13#10'Stretch'#13#10'Tile'#13#10),
          Left = 64,
          Name = str('cbBMMode'),
          Style = DropDownList,
          TabOrder = 8,
          Top = 14,
          Events(
            Change = str('do'#13'('#13' v := GuiControl([cbBMMode], GUIGet([ItemIndex]))-1,'#13' v := or(v = BM_NONE, v = BM_CENTER, v = BM_TILE),'#13' GUIControl([cbUnitType], GUISet([Enabled], v)),'#13' GUIControl([edSizeX], GUISet([Enabled], v)),'#13' GUIControl([edSizeY], GUISet([Enabled], v)),'#13' GUIControl([edScaleX], GUISet([Enabled], v)),'#13' GUIControl([edScaleY], GUISet([Enabled], v)),'#13' v := GuiControl([cbBMMode], GUIGet([ItemIndex]))-1,'#13' v := v = BM_NONE ,'#13' GUIControl([edOriginX], GUISet([Enabled], v)),'#13' GUIControl([edOriginY], GUISet([Enabled], v))'#13')'#13))),
        EDControl(Label:
          Caption = str('Scale:'),
          Height = 13,
          Left = 16,
          Name = str('StaticText3'),
          Top = 148,
          Width = 30),
        EDControl(Label:
          Caption = str('Origin:'),
          Height = 13,
          Left = 16,
          Name = str('StaticText100'),
          Top = 96,
          Width = 30),
        EDControl(Label:
          Caption = str('Size:'),
          Height = 13,
          Left = 16,
          Name = str('StaticText4'),
          Top = 120,
          Width = 23),
        EDControl(Label:
          Caption = str('Unit type'),
          Height = 13,
          Left = 16,
          Name = str('StaticText5'),
          Top = 66,
          Width = 42),
        EDControl(ComboBox:
          Height = 21,
          Items = str('Meters'#13#10'Pixels'#13#10),
          Left = 64,
          Name = str('cbUnitType'),
          TabOrder = 1,
          Top = 64,
          Events(
            Change = str('do('#13' if (GUIControl([cbUnitType], GUIGet([ItemIndex]) = 2),'#13'  t := [px],'#13'  t := [m]'#13' ),'#13' GUIControl([lbUnit1], GUISet([Caption], t)),'#13' GUIControl([lbUnit2], GUISet([Caption], t))'#13')'#13))),
        EDControl(Edit:
          Height = 21,
          Left = 64,
          Name = str('edOriginX'),
          TabOrder = 2,
          Text = str('0'),
          Top = 94,
          Width = 65),
        EDControl(Edit:
          Height = 21,
          Left = 144,
          Name = str('edOriginY'),
          TabOrder = 3,
          Text = str('0'),
          Top = 94,
          Width = 65),
        EDControl(Edit:
          Height = 21,
          Left = 64,
          Name = str('edSizeX'),
          TabOrder = 4,
          Text = str('0'),
          Top = 120,
          Width = 65),
        EDControl(Edit:
          Height = 21,
          Left = 144,
          Name = str('edSizeY'),
          TabOrder = 5,
          Text = str('0'),
          Top = 120,
          Width = 65),
        EDControl(Edit:
          Height = 21,
          Left = 64,
          Name = str('edScaleX'),
          TabOrder = 6,
          Text = str('1'),
          Top = 144,
          Width = 65),
        EDControl(Edit:
          Height = 21,
          Left = 144,
          Name = str('edScaleY'),
          TabOrder = 7,
          Text = str('1'),
          Top = 144,
          Width = 65),
        EDControl(Label:
          Caption = str('m'),
          Height = 13,
          Left = 214,
          Name = str('lbUnit1'),
          Top = 98,
          Width = 8),
        EDControl(Label:
          Caption = str('m'),
          Height = 13,
          Left = 216,
          Name = str('lbUnit2'),
          Top = 122,
          Width = 8)))))