{
Do not edit this file as its contents may be updated by Incontrol in future versions. 
If you want to add functionality (like registering additional editfields, menu's, functions or loading additional atoms at startup, use the '.usr' file or define your own)
}

{System Toolbar}
showbutton(1,1,[ted2000fnc([open new model])],[new model],pdir([media/Icons/newmodel.ico]));
showbutton(1,2,[ted2000fnc([load new model dialog])],[Open model],pdir([media/Icons/Openmodel.ico]));
showbutton(1,3,[kernelfnc([save model under same name])],[save model],pdir([media/Icons/Savemodel.ico]));
showbutton(1,4,[print(2d3d)],[Print],pdir([media/Icons/Print.ico]));

showbutton(1,6,[do(ted2000fnc([create model]),ted2000fnc([display library tree]))],[model Layout & Library Tree],pdir([media/Icons/modelLayoutLibrary.ico]));
showbutton(1,7,[ted2000fnc([create model])],[model Layout],pdir([media/Icons/modelLayout.ico]));
showbutton(1,8,[ted2000fnc([show model in 2d])],[2D model View],pdir([media/Icons/model2D.ico]));
showbutton(1,9,[display3d(model,[],[model 3d View],[do(animatom,execonuser)])],[3D model View],pdir([media/Icons/model3D.ico]));
showbutton(1,10,[displaylayers(1)],[Show layer window],pdir([media/Icons/LayerWindow.ico]));

showbutton(1,12,[ted2000fnc([display library tree])],[Library Tree],pdir([media/Icons/LibraryTree.ico]));
showbutton(1,13,[ted2000fnc([display model tree])],[model Tree],pdir([media/Icons/modelTree.ico]));
if(not(or( GetLicenseType = 12,GetLicenseType = 15,GetLicenseType = 16,GetLicenseType = 19)),showbutton(1,14,[ted2000fnc([display atom editor])],[Atom Editor],pdir([media/Icons/AtomEditor.ico])));

showbutton(1,16,[displayinteractivelanguage],[4DScript Interact],pdir([media/Icons/Interact.ico]));
showbutton(1,17,[display4dscript],[4DScript Command List],pdir([media/Icons/ScriptOverview.ico]));
showbutton(1,18,[displayeditor],[Text Editor],pdir([media/Icons/TextEditor.ico]));

showbutton(1,20,[displayruncontrol],[Run Control],pdir([media/Icons/RunControl.ico]));
showbutton(1,21,[displayclock],[Simulation Clock],pdir([media/Icons/Clock.ico]));
showbutton(1,22,[GuiInspector(1)],[GUI Builder],pdir([media/Icons/GuiBuilder.ico]));

showbutton(1, 24, [Search_DisplayAtomIn2Dmodel(TreeAtom, 15)], [Find TreeAtom in 2D model View], PDir([media/Icons/2DFind.ico]));
showbutton(1, 25, [Search_DisplayAtomInTree(AnimAtom)], [Find AnimAtom in Treeview], PDir([media/Icons/TreeFind.ico]));
showbutton(1, 26, [Search_DisplayAtomMotherInTree(TreeAtom)], [Find Mother of TreeAtom in Treeview], PDir([media/Icons/Motherfind.Ico]));
showbutton(1, 27, [Search_OpenForm], [Find String or Atom], PDir([media/Icons/Search.ico]));

showbutton(1,29,[help(pdir([Help\ED HELP.HLP]),[INDEX])],[Display Help],pdir([media/Icons/DisplayHelp.ico]));

showspeedbar(1,[System Bar]);

showbutton(2,1,[do(set(t,[Source]),ted2000fnc([create atom in model]))],[Source],pdir([media/Icons/Source.ico]));
showbutton(2,2,[do(set(t,[Queue]),ted2000fnc([create atom in model]))],[Queue],pdir([media/Icons/Queue.ico]));
showbutton(2,3,[do(set(t,[Server]),ted2000fnc([create atom in model]))],[Server],pdir([media/Icons/Server.ico]));
showbutton(2,4,[do(set(t,[Sink]),ted2000fnc([create atom in model]))],[Sink],pdir([media/Icons/Sink.ico]));
showbutton(2,6,[
do(
   set(t,[Source]),
   ted2000fnc([create atom in model]),
   set(t,[Queue]),
   ted2000fnc([create atom in model]), 
   set(t,[Server]),
   ted2000fnc([create atom in model]),
   set(t,[Sink]),
   ted2000fnc([create atom in model]),
   reset  
 )],
[Small model],pdir([media/Icons/4DScriptParam.ico]));

showspeedbar(2,[Atoms Bar]);
