{
Do not edit this file as its contents may be updated by Incontrol in future versions. 
If you want to add functionality (like registering additional editfields, menu's, functions or loading additional atoms at startup, use the '.usr' file or define your own)
}

addmenu([&File],[],[]);
 addmenu([&New Model],[&File],[KernelFnc([open new model])],[Ctrl+N]);
 addmenu([&Open Model...],[&File],[KernelFnc([load new model dialog])],[Ctrl+O]);
 addmenu([&Merge Model...],[&File],[KernelFnc([merge model dialog])]);
 addmenu([&Save Model],[&File],[KernelFnc([save model under same name])],[Ctrl+S]);
 addmenu([Save Model &As...],[&File],[KernelFnc([save model dialog])]);
 addmenu([-],[&File],[]);
 addmenu([A&dd Atom to Library...],[&File],[KernelFnc([add to library])],[Ctrl+A]);
 AddMenu([Save TreeAtom],[&File],[KernelFnc([save tree atom])], [Ctrl+Shift+A]);
 addmenu([Save A&tom As...],[&File],[KernelFnc([save atom dialog])]);
 addmenu([-],[&File],[]);
 addmenu([Import],[&File],[]);
  addmenu([&2D Icon...],[Import],[ImportIcon]);
  addmenu([&3D model...],[Import],[Importmodel3D]);
  addmenu([&Texture...],[Import],[ImportTexture]);
 addmenu([-],[&File],[]);
 addmenu([&Print 2D Layout...],[&File],[print(2d3d)],[Ctrl+P]);
 addmenu([P&rint Setup...],[&File],[printersetup]);
 addmenu([-],[&File],[]);
 addmenu([Pre&ferences...],[&File],[displaysettings]);
 addmenu([S&tartup Script...],[&File],[do(displayeditorfile(pdir([Apps/ED.usr])),displayeditor)]);
 addmenu([-],[&File],[]);
 addmenu([E&xit],[&File],[KernelFnc([exit application dialog])]);


addmenu([&Model],[],[]);
 addmenu([&Create],[&Model],[do(KernelFnc([create model]),KernelFnc([display library tree]))],[Shift+F2]);
 addmenu([&Layout Window],[&Model],[KernelFnc([create model])]);
 addmenu([&Sublayout Window...],[&Model],[KernelFnc([show sublayout])]);
 addmenu([-],[&Model],[]);
 addmenu([&Model Tree],[&Model],[KernelFnc([display model tree])],[Shift+F3]);
 addmenu([L&ibrary Tree],[&Model],[KernelFnc([display library tree])]);

addmenu([&Simulate],[],[]);
 addmenu([&Run Control],[&Simulate],[displayruncontrol],[Shift+F4]);
 addmenu([&Clock],[&Simulate],[displayclock], [Shift+F12]);
 addmenu([-],[&Simulate],[]);
 addmenu([R&un],[&Simulate],[run],[Ctrl+F11]);
 addmenu([&Stop],[&Simulate],[stop],[Ctrl+F10]);
 addmenu([Stop and R&eset],[&Simulate],[reset],[Ctrl+F9]); 
 addmenu([-],[&Simulate],[]);

addmenu([&Results],[],[]);
 addmenu([&Summary Report],[&Results],[KernelFnc([summary report])]);
 addmenu([&Graphs],[&Results],[do(set(t,[Graphs]),v:=1,KernelFnc([execonuser]))]);

addmenu([&Experimentation], [], []);
 addmenu([Experiment &Wizard], [&Experimentation],[KernelFnc([show experiment wizard])]);
 addmenu([&Analyze Experiment Results], [&Experimentation],[KernelFnc([analyze experiment results])]);

addmenu([&Tools],[],[]);
if(not(or( GetLicenseType = 12,GetLicenseType = 15,GetLicenseType = 16,GetLicenseType = 19)),
 do(addmenu([&Atom Editor...],[&Tools],[KernelFnc([show atom editor])],[Shift+F5]),
   addmenu([-],[&Tools],[]))
 );
 addmenu([4DScript &Interact...],[&Tools],[displayinteractivelanguage],[Shift+F6]);
 addmenu([Text &Editor...],[&Tools],[displayeditor],[Shift+F7]);
 addmenu([&Debugger...],[&Tools],[EnterDebugger(1)],[]);
 addmenu([-],[&Tools],[]);
 addmenu([CAD Import &Wizard...],[&Tools],[Showcadimportwizard],[]);
 addmenu([-],[&Tools],[]);
 addmenu([&GUI Builder...],[&Tools],[GuiInspector(1)]);
 addmenu([-],[&Tools],[]);
 addmenu([&Scenario Manager...],[&Tools],[Exec(PDir([ScenarioManager.exe]))]);

addmenu([&Display],[],[]);
 addmenu([-],[&Display],[]);
 addmenu([&2D Model Layout],[&Display],[do(KernelFnc([create model]),KernelFnc([display library tree]))],[]);
 addmenu([&2D Model View],[&Display],[KernelFnc([show model in 2d])],[Shift+F8]);
 addmenu([2D Model &Subview...],[&Display],[KernelFnc([show submodel in 2d])]);
 addmenu([2D &Background Color...],[&Display],[set2dbackgroundcolor(selectcolor)]);
 addmenu([-],[&Display],[]);
 addmenu([&3D Model View],[&Display],[display3d(model,[],[model 3D View],[do(animatom,execonuser)])],[Shift+F9]);
 addmenu([3D Model S&ubview...],[&Display],[if(=(selectatom(model,treeatom,[Select the atom to display]),1),do(display3d(a,[],name,[do(animatom,execonuser)]),size(2d3d,300,200),move(2d3d,200,400)))]);
 addmenu([3D &Background Color...],[&Display],[set3dbackgroundcolor(selectcolor)]);

AddMenu([&Search], [], []);
 addmenu([Search Text or Atom],[&Search],[Search_OpenForm],[Ctrl+Shift+F]);
 addmenu([-],[&Search],[]);
 addmenu([TreeAtom in 2D model View],[&Search],[Search_DisplayAtomIn2Dmodel(TreeAtom, 15)],[Ctrl+2]);
 addmenu([AnimAtom in Treeview],[&Search],[Search_DisplayAtomInTree(AnimAtom)],[Ctrl+T]);
 addmenu([Mother of TreeAtom in Treeview],[&Search],[Search_DisplayAtomMotherInTree(TreeAtom)],[Ctrl+Shift+M]);
 
Addmenu([&Window],[],[]);
 addmenu([&Close All Windows],[&Window],[KernelFnc([close all windows])]);
 addmenu([-],[&Window],[]);
 addmenu([&4DScript Overview],[&Window],[display4dscript]);
 addmenu([-],[&Window],[]);
 addmenu([Error Monitor],[&Window],[displayerrortracer]);
 addmenu([&Tracer],[&Window],[displaytracer]);
 addmenu([-],[&Window],[]);
 addmenu([&Layers],[&Window],[DisplayLayers(1)]);
 addmenu([&Resources Manager],[&Window],[DisplayResourceManager(1)]);
 addmenu([Graph Window],[&Window],[displaygraph]);

addmenu([&Help],[],[]);
 addmenu([&Help Overview],[&Help], [help(pdir([Help\ED HELP.HLP]),[INDEX])]);
 addmenu([-],[&Help],[]);
 addmenu([&Quickstart],[&Help],[]);
  addmenu([&Quickstart guide to ActiveX Excel (PDF)],[&Quickstart],[exec(pdir([Help\Quickstart guide to ActiveX Excel.pdf]))]);
  addmenu([&Quickstart guide to ADO (PDF)],[&Quickstart],[exec(pdir([Help\Quickstart guide to ADO.pdf]))]);
  addmenu([&Quickstart guide to XML (PDF)],[&Quickstart],[exec(pdir([Help\Quickstart guide to XML.pdf]))]);
  addmenu([&Quickstart guide to 3D Animation (PDF)],[&Quickstart],[exec(pdir([Help\Quickstart guide to 3D animation.pdf]))]);
 addmenu([-],[&Help],[]);
 addmenu([&Tutorials],[&Help],[]);
  addmenu([&Basic Tutorial (PDF)],[&Tutorials],[exec(pdir([Help\Tutorial ED.PDF]))]);
  addmenu([Basic &Tutorial Annexes (PDF)],[&Tutorials],[exec(pdir([Help\Tutorial ED Annexes.PDF]))]);
  addmenu([&Experimentation Environment (PDF)],[&Tutorials],[exec(pdir([Help\Experimentation.PDF]))]);
  addmenu([&Debugger (PDF)],[&Tutorials],[exec(pdir([Help\Debugger.PDF]))]);
 addmenu([-],[&Help],[]);
 addmenu([&Add-ins],[&Help],[]);
  addmenu([&GUI Builder],[&Add-ins],[help(pdir([Help\ED GUI.HLP]),[INDEX])]);
  addmenu([G&antt Charts],[&Add-ins],[help(pdir([Help\ED Gantt.HLP]),[INDEX])]);
 addmenu([&OptQuest],[&Add-ins],[execfile(pdir([OptQuest/optquest.fnc]))]);
 addmenu([-],[&Help],[]);
 addmenu([&Example Wizard],[&Help],[ShowExampleWizard]);
 addmenu([-],[&Help],[]);
 addmenu([&Visit our Homepage],[&Help],[exec([http://www.IncontrolSim.com/])]);
 addmenu([&Visit our Community],[&Help],[exec([http://community.IncontrolSim.com/])]);
 addmenu([&Visit our Support Section],[&Help],[exec([http://support.IncontrolSim.com/])]);
 addmenu([-],[&Help],[]);
 addmenu([&Update License],[&Help],[UpdateLicense]);
 addmenu([&About Enterprise Dynamics],[&Help],[about]);