{
Do not edit this file as its contents may be updated by Incontrol in future versions. 
If you want to add functionality (like registering additional editfields, menu's, functions or loading additional atoms at startup, use the '.usr' file or define your own)
}


createatom(baseclass,main,[Enterprise Dynamics]);
set(oninit,[
 do(
  execfile(pdir([Atoms\Kernel Functions.atm])),
  execfilesection(pdir([kernel.fnc]),[destroy and recreate library atom]),
  execfilesection(pdir([kernel.fnc]),[destroy and recreate model atom]),
  newmenu([Enterprise Dynamics]),
  progressbar(1, 17, 1, [Startup...]),
  waitcursor,
  progressbar(1, 17, 2, [Creating Menu Structure...]),
  execfile(pdir([Apps\ED.mnu])),
  execfile(pdir([Libs\Enterprise Dynamics.lbr])),
  MoveAtom(AtomByName([Kernel Functions], Main), AtomByName([SYSTEM],Library)),
  progressbar(1, 17, 16, [Creating Speedbars...]),
  execfile(pdir([Apps\Enterprise Dynamics.btn])),
  maximize(application),
  displayruncontrol,
  execfilesection(pdir([kernel.fnc]),[new model]),
  execfilesection(pdir([kernel.fnc]),[display library tree]),
  execfilesection(pdir([kernel.fnc]),[create model]),
  terminator([KernelFnc([exit application dialog])]),
  sddb([t-nocreate],1,main),
  sddb([t-nocreate],1,library),
  sddb([t-nocreate],1,model),
  set(curdir,workdir),
  displayClock,
  set(info,[Enterprise Dynamics]),
  Activate(Application),
  DisplayEDLogo(1),
  progressbar(1, 17, 17, [Executing Personalized Startup Section...]),
  execfilesection(pdir([Apps\ED.usr]),[startup section]),
  progressbar(0),
  normalcursor
 )
]);
