EDControl(EditForm:
  BorderStyle = Single,
  Caption = str('Fly Camera'),
  Height = 194,
  InstanceOptions = DestroyOnHide,
  Name = str('FlyCameraForm'),
  Position = ScreenCenter,
  ShowHint = True,
  Top = 533,
  Visible = True,
  Width = 372,
  Controls(
    EDControl(Panel:
      Align = Left,
      Anchors = set(Left,Top,Bottom),
      BevelInner = Raised,
      BevelOuter = None,
      Caption = str(''),
      Height = 120,
      Left = 0,
      Name = str('pnLocation'),
      TabOrder = 1,
      Top = 0,
      Width = 177,
      Controls(
        EDControl(Label:
          Caption = str('m'),
          Height = 13,
          Left = 144,
          Name = str('StaticText52'),
          Top = 32,
          Width = 8),
        EDControl(Label:
          Caption = str('m'),
          Height = 13,
          Left = 144,
          Name = str('StaticText522'),
          Top = 56,
          Width = 8),
        EDControl(Label:
          Caption = str('m'),
          Height = 13,
          Left = 144,
          Name = str('StaticText53'),
          Top = 80,
          Width = 8),
        EDControl(Edit:
          Height = 21,
          Left = 32,
          Name = str('edPosX'),
          TabOrder = 1,
          Top = 30,
          Width = 105),
        EDControl(Edit:
          Height = 21,
          Left = 32,
          Name = str('edPosY'),
          TabOrder = 2,
          Top = 54,
          Width = 105),
        EDControl(Edit:
          Height = 21,
          Left = 32,
          Name = str('edPosZ'),
          TabOrder = 3,
          Top = 78,
          Width = 105),
        EDControl(Label:
          Caption = str('Position:'),
          Height = 13,
          Left = 16,
          Name = str('lbPosition'),
          Top = 8,
          Width = 40),
        EDControl(Label:
          Caption = str('X'),
          Height = 13,
          Left = 16,
          Name = str('StaticText523'),
          Top = 32,
          Width = 7),
        EDControl(Label:
          Caption = str('Y'),
          Height = 13,
          Left = 16,
          Name = str('StaticText5232'),
          Top = 56,
          Width = 7),
        EDControl(Label:
          Caption = str('Z'),
          Height = 13,
          Left = 16,
          Name = str('StaticText5233'),
          Top = 80,
          Width = 7))),
    EDControl(Panel:
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Caption = str(''),
      Height = 120,
      Left = 177,
      Name = str('pnTranslation'),
      TabOrder = 2,
      Top = 0,
      Width = 195,
      Controls(
        EDControl(Label:
          Caption = str('deg'),
          Height = 13,
          Left = 160,
          Name = str('StaticText54'),
          Top = 32,
          Width = 18),
        EDControl(Label:
          Caption = str('deg'),
          Height = 13,
          Left = 160,
          Name = str('StaticText5222'),
          Top = 56,
          Width = 18),
        EDControl(Label:
          Caption = str('deg'),
          Height = 13,
          Left = 160,
          Name = str('StaticText532'),
          Top = 80,
          Width = 18),
        EDControl(Edit:
          Height = 21,
          Left = 48,
          Name = str('edYaw'),
          TabOrder = 1,
          Top = 30,
          Width = 105),
        EDControl(Edit:
          Height = 21,
          Left = 48,
          Name = str('edPitch'),
          TabOrder = 2,
          Top = 54,
          Width = 105),
        EDControl(Edit:
          Height = 21,
          Left = 48,
          Name = str('edRoll'),
          TabOrder = 3,
          Top = 78,
          Width = 105),
        EDControl(Label:
          Caption = str('Yaw'),
          Height = 13,
          Left = 16,
          Name = str('StaticText6'),
          Top = 32,
          Width = 21),
        EDControl(Label:
          Caption = str('Pitch'),
          Height = 13,
          Left = 16,
          Name = str('StaticText7'),
          Top = 56,
          Width = 24),
        EDControl(Label:
          Caption = str('Roll'),
          Height = 13,
          Left = 16,
          Name = str('StaticText8'),
          Top = 80,
          Width = 18),
        EDControl(Label:
          Caption = str('Rotation'),
          Height = 13,
          Left = 16,
          Name = str('lbTranslation'),
          Top = 8,
          Width = 40))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 33,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 4,
      Top = 161,
      Width = 372,
      Controls(
        EDControl(Button:
          Anchors = set(Right,Bottom),
          Caption = str('&Cancel'),
          Left = 291,
          ModalResult = Cancel,
          Name = str('btnCancel'),
          TabOrder = 2,
          Top = 8),
        EDControl(Button:
          Anchors = set(Right,Bottom),
          Caption = str('&OK'),
          Left = 211,
          ModalResult = Ok,
          Name = str('btnOK'),
          TabOrder = 1,
          Top = 8))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      Caption = str(''),
      Left = 0,
      Name = str('pnDistanceToTarget'),
      TabOrder = 3,
      Top = 120,
      Width = 372,
      Controls(
        EDControl(Label:
          Caption = str('Distance to target:'),
          Height = 13,
          Left = 120,
          Name = str('stDistanceToTarget'),
          Top = 12,
          Width = 87),
        EDControl(Edit:
          Height = 21,
          Left = 224,
          Name = str('edDistanceToTarget'),
          TabOrder = 2,
          Top = 8,
          Width = 105),
        EDControl(Label:
          Caption = str('m'),
          Height = 13,
          Left = 336,
          Name = str('StaticText5'),
          Top = 12,
          Width = 8),
        EDControl(Button:
          Caption = str('Target Atom...'),
          Hint = str('Choose an atom to target'),
          Left = 16,
          Name = str('btnTargetAtom'),
          TabOrder = 1,
          Top = 8,
          Width = 91,
          Events(
            Click = str('do'#13'('#13'  if(SelectAtom('#13'     DispAtom,'#13'     DispAtom,'#13'    [Target an atom]'#13'   ),'#13'   do('#13'    GUIControl([edPosX], GUISet([Text], string(xLoc + (xSize / 2), 0, 3))),'#13'    GUIControl([edPosY], GUISet([Text], string(yLoc + (ySize / 2), 0, 3))),'#13'    GUIControl([edPosZ], GUISet([Text], string(zLoc + (zSize / 2), 0, 3)))'#13'   )'#13'  )'#13')'#13)))))),
  Events(
    Hide = str('Do('#13' GuiDestroy,'#13' GuiUnregister([FlyCameraForm])'#13' )'#13)))