{
Do not edit this file as its contents may be updated by Incontrol in future versions. 
If you want to add functionality (like registering additional buttons), create your own file and use this file to load the buttons.
}

AddTreeButton([], [Insert], [Insert a new atom], PDir([Media\Buttons\newatom.bmp]), [], [Do(CreateAtom(BaseClass, TreeAtom, [New Atom]),AtomTreeGroupRefresh)]);
AddTreeButton([], [Insert], [Load and add an atom to Library (CTRL+A)], PDir([Media\Buttons\FromFileAtom.bmp]), [], [KernelFnc([add to library])]);
AddTreeButton([], [Insert], [Create a duplicate of the selected atom (F6)], PDir([Media\Buttons\duplicateatom.bmp]), [F6], [Do(CreateAtomCopy(TreeAtom, Up(TreeAtom), Concat([Duplicate of ], Name(TreeAtom))),AtomTreeGroupRefresh)]);
AddTreeButton([], [Insert], [Create a daughter of the selected atom (Ctrl+D)], PDir([Media\Buttons\daughteratom.bmp]), [Ctrl+d], [Do(CreateAtom(TreeAtom, Up(TreeAtom), Concat([Daughter of ], Name(TreeAtom))),AtomTreeGroupRefresh)]);
AddTreeButton([], [Edit], [Cut the selected atom (Ctrl+X)], PDir([Media\Buttons\cut.bmp]), [Ctrl+x], [AtomTreeCut_withFunctions]);
AddTreeButton([], [Edit], [Copy the selected atom (Ctrl+C)], PDir([Media\Buttons\copy.bmp]), [Ctrl+c], [AtomTreeCopy]);
AddTreeButton([], [Edit], [Paste the atom from the clipboard (Ctrl+V)], PDir([Media\Buttons\paste.bmp]), [Ctrl+v], [AtomTreePaste_withFunctions(False)]);
AddTreeButton([], [Edit], [Paste the atom from the clipboard as a child (Ctrl+Shift+Z)], PDir([Media\Buttons\pastechild.bmp]), [Ctrl+Shift+z], [AtomTreePaste_withFunctions(True)]);
AddTreeButton([SPLIT], [Edit]);
AddTreeButton([], [Edit], [Delete the atom (DEL)], PDir([Media\Buttons\delete.bmp]), [DEL], [AtomTreeDelete(True)]);
AddTreeButton([SPLIT], [Edit]);
AddTreeButton([], [Edit], [Find Atom (Ctrl+F)], PDir([Media\Buttons\icofunction.bmp]), [Ctrl+F], [ShowAtomTreeFindDialog]);
AddTreeButton([], [View], [View Atom Editor (F9)], PDir([Media\Buttons\icoatomedit.bmp]), [F9], [ToggleAtomEditor]);
AddTreeButton([], [View], [Refresh the tree (F5)], PDir([Media\Buttons\refresh.bmp]), [F5], [AtomTreeRefresh]);
AddTreeButton([], [View], [View atom labels (Shift + F10)], PDir([Media\Buttons\AtomLabels.bmp]), [Shift+F10], [ShowAtomLabels(1)]);
AddTreeButton([], [Help], [Find help for the selected atom (F1)], PDir([Media\Buttons\help.bmp]), [F1], [Help(Pdir([Help\ED Help.hlp]), Name(TreeAtom))]);
AddTreeButton([], [Help], [Help], PDir([Media\Buttons\helpfile.bmp]), [], [Help(Pdir([Help\ED Help.hlp]))]);
AddTreeButton([SPLIT], [Insert]);