EDControl(EditForm:
  Caption = str('Model Layout'),
  Height = 245,
  InstanceOptions = DestroyOnHide,
  Left = 11,
  MainMenu = str('MainMenu'),
  Name = str('ModelLayout'),
  ShowHint = True,
  Top = 676,
  Visible = True,
  Width = 859,
  Controls(
    EDControl(MainMenu:
      MainMenuItems = str(#1'objectstart'#1'level:0'#1'name:mniOperations'#1'caption:Operations'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:0.0'#1'name:mniInsert'#1'caption:Insert new atom'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13' CreateAtom(BaseClass, DispAtom, [New atom]),'#13' SetLoc(ViewX(Active2D) + ViewWidth(Active2D) * 0.5, ViewY(Active2D) + ViewHeight(Active2D) * 0.5, 0),'#13' SelectAtoms(a)'#13')'#1'shortcut:INS'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:0.1'#1'name:mniOS1'#1'caption:-'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:0.2'#1'name:mniSelectAll'#1'caption:Select All'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13' ForAtomTreeUnder('#13'  DispAtom,'#13'  SelectAtoms(a)'#13' )'#13')'#1'shortcut:CTRL+A'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:0.3'#1'name:mniDeselectAll'#1'caption:Deselect All'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13' DeSelectAtoms'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:0.4'#1'name:mniSelectNext'#1'caption:Select next'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13' if (AnimAtom <> 0,'#13'  if (Next(AnimAtom) <> 0,'#13'   AnimAtom := Next(AnimAtom),'#13'   if (AnimAtom <> DispAtom, '#13'    AnimAtom := First(Up(AnimAtom))'#13'    )'#13'  ),'#13'  if (First(DispAtom) <> 0,'#13'   AnimAtom := First(DispAtom)'#13'  )'#13' ),'#13' if (AnimAtom <> 0,'#13'  do('#13'   set('#13'    viewx,'#13'    xloc(AnimAtom) - ViewWidth * 0.5 + xsize(AnimAtom) * 0.5'#13'   ),'#13'   set('#13'    viewy,'#13'    yloc(AnimAtom) - ViewHeight * 0.5 + ysize(AnimAtom) * 0.5'#13'   ) '#13'  )'#13' )'#13')'#1'shortcut:TAB'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:0.5'#1'name:mniSelectPrev'#1'caption:Select previous'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13' if (AnimAtom <> 0,'#13'  if (Prev(AnimAtom) <> 0,'#13'   AnimAtom := Prev(AnimAtom),'#13'   if (AnimAtom <> DispAtom, '#13'    AnimAtom := Last(Up(AnimAtom))'#13'    )'#13'  ),'#13'  if (Last(DispAtom) <> 0,'#13'   AnimAtom := Last(DispAtom)'#13'  )'#13' ),'#13' if (AnimAtom <> 0,'#13'  do('#13'   set('#13'    viewx,'#13'    xloc(AnimAtom) - ViewWidth * 0.5 + xsize(AnimAtom) * 0.5'#13'   ),'#13'   set('#13'    viewy,'#13'    yloc(AnimAtom) - ViewHeight * 0.5 + ysize(AnimAtom) * 0.5'#13'   ) '#13'  )'#13' )'#13')'#1'shortcut:SHIFT+TAB'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1'#1'name:mniSelection'#1'caption:Selection'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.0'#1'name:mniCut'#1'caption:Cut'#1'code:if (and(not(GuiControl([Engine2D], GuiGet([ViewOnly]))), NoSelectedAtoms > 0) ,'#13'   do('#13'    SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13'    { copy to clipboard }'#13'    SelectionToClipboard(true),'#13'    { set valPasteOffset }'#13'    valPasteOffset := 0,'#13'    valNoPastes := 0,'#13'    { delete atoms}'#13'    v := NoSelectedAtoms,'#13'    LoopUntil(or(v = 0, NoSelectedAtoms = 0),'#13'     do('#13'      { check if the layer where the atom is on is locked }'#13'      if (&(GetLayerOptions(GetLayer(SelectedAtoms(NoSelectedAtoms))), LO_LOCKED) = 0,'#13'       DestroyAtom(SelectedAtoms(NoSelectedAtoms)),'#13'       DeselectAtoms(SelectedAtoms(NoSelectedAtoms))'#13'      ),'#13'      v := v -1'#13'     )  '#13'    )'#13'   )'#13'  )'#1'shortcut:CTRL+X'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.1'#1'name:mniCopy'#1'caption:Copy'#1'code:do'#13'('#13' SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13' if(NoSelectedAtoms <> 0,'#13'  do('#13'   { copy selection }'#13'   SelectionToClipboard(true),'#13'   { get highest Y offset and lowest Y offset of atoms in selection  }'#13'   v := yloc(SelectedAtoms(1)),'#13'   valPasteOffset := yloc(SelectedAtoms(1)) + ySize(SelectedAtoms(1)),'#13'   repeat(NoSelectedAtoms,'#13'    do'#13'    ('#13'     if (yloc(SelectedAtoms(Count)) + ySize(SelectedAtoms(Count)) > valPasteOffset,'#13'      valPasteOffset := yloc(SelectedAtoms(Count)) + ySize(SelectedAtoms(Count))'#13'     ),'#13'     if (yloc(SelectedAtoms(Count)) < v,'#13'      v := yloc(SelectedAtoms(Count))'#13'     )'#13'    )'#13'   ),'#13'   { valPasteOffset := highest offset - lowest offset }'#13'   valPasteOffset := valPasteOffset - v,'#13'   valNoPastes := 0'#13'  )'#13' )'#13')'#1'shortcut:CTRL+C'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.2'#1'name:mniPaste'#1'caption:Paste'#1'code:if (not(GuiControl([Engine2D], GuiGet([ViewOnly]))),'#13' do'#13' ('#13'  SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13'  ClipboardToSelection(0, valPasteOffset*(valNoPastes+1), 0),'#13'  inc(valNoPastes),'#13'  if(valPasteOffset = 0, valPasteOffset := 1)'#13' )'#13')'#1'shortcut:CTRL+V'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.3'#1'name:mniSS1'#1'caption:-'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.4'#1'name:mniDelete'#1'caption:Delete'#1'code:if (not(GuiControl([Engine2D], GuiGet([ViewOnly]))),'#13'   do('#13'    SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13'    v := NoSelectedAtoms,'#13'    LoopUntil(or(v = 0, NoSelectedAtoms = 0),'#13'     do('#13'      { check if the layer where the atom is on is locked }'#13'      if (&(GetLayerOptions(GetLayer(SelectedAtoms(NoSelectedAtoms))), LO_UNDELETABLE) = 0,'#13'       DestroyAtom(SelectedAtoms(NoSelectedAtoms)),'#13'       DeselectAtoms(SelectedAtoms(NoSelectedAtoms))'#13'      ),'#13'      v := v -1'#13'     )  '#13'    )'#13'   )'#13'  )'#1'shortcut:DEL'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.5'#1'name:mniSS2'#1'caption:-'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.6'#1'name:mniCreateDuplicates'#1'caption:Create duplicate(s)'#1'code:if (not(GuiControl([Engine2D], GuiGet([ViewOnly]))),'#13'    do('#13'     SetActive2D(GuiControl([Engine2D], GuiGet([EngineID]))),'#13'     if (AnimAtom = 0,'#13'      msg([You must select one or more atom first.]),'#13'      repeat(NoSelectedAtoms,'#13'       do('#13'        v := 1,'#13'        t := Concat(LocalStr(5503), name(SelectedAtoms(Count))),'#13'        LoopUntil('#13'          not(AtomExists(AtomByName(Concat(t, string(v)), model))), '#13'          v := v + 1'#13'        ),'#13'        SetLoc('#13'          xloc(SelectedAtoms(Count)) + *(xsize(SelectedAtoms(Count)), v),'#13'          yloc(SelectedAtoms(Count)),'#13'          zloc(SelectedAtoms(Count)),'#13'          CreateAtomCopy(SelectedAtoms(Count), Up(SelectedAtoms(Count)), Concat(t, string(v)))'#13'        )'#13'       )'#13'      )'#13'     )'#13'    )'#13'  )'#1'shortcut:F6'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.7'#1'name:mniCreateDaughters'#1'caption:Create daughter(s)'#1'code:if (not(GuiControl([Engine2D], GuiGet([ViewOnly]))),'#13'    do('#13'     SetActive2D(GuiControl([Engine2D], GuiGet([EngineID]))),'#13'     if (AnimAtom = 0,'#13'      msg([You must select one or more atoms first.]),'#13'      repeat(NoSelectedAtoms,'#13'       do('#13'        v := 1,'#13'        t := Concat(LocalStr(5505), name(SelectedAtoms(Count))),'#13'        LoopUntil('#13'          not(AtomExists(AtomByName(Concat(t, string(v)), model))), '#13'           v:= v + 1'#13'        ),'#13'        SetLoc('#13'          xloc(SelectedAtoms(Count)) + *(xsize(SelectedAtoms(Count)), v),'#13'          yloc(SelectedAtoms(Count)),'#13'          zloc(SelectedAtoms(Count)),'#13'          CreateAtom(SelectedAtoms(Count), Up(SelectedAtoms(Count)), Concat(t, String(v)))'#13'        )'#13'       )'#13'      )'#13'     )'#13'    )'#13' )'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.8'#1'name:mniOpenInAtomEditor'#1'caption:Open in Atom editor'#1'code:if(AnimAtom <> 0,'#13' do('#13'  ted2000fnc([display atom editor]),'#13'  Search_DisplayAtomInTree(AnimAtom)'#13'  {TreeAtom := AnimAtom}'#13' )'#13')'#1'shortcut:CTRL+SHIFT+F9'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.9'#1'name:mniSS3'#1'caption:-'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.10'#1'name:mniLayer'#1'caption:Move to layer'#1'code:if( not(GuiControl([Engine2D], GuiGet([ViewOnly]))),'#13'   do('#13'    SetActive2D(GuiControl([Engine2D], GuiGet([EngineID]))),'#13'    if (AnimAtom = 0,'#13'     msg([You must select an atom first.]),'#13'     do('#13'       v := DisplayLayers(2),'#13'       if (v > 0,'#13'        do('#13'          repeat(NoSelectedAtoms,'#13'           Layer(v, SelectedAtoms(count))'#13'          )'#13'         )'#13'        )'#13'      )'#13'     )'#13'   )'#13' )  '#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.11'#1'name:mniMoveIntoAtom'#1'caption:Move into atom'#1'code:if( not( GuiControl([Engine2D], GuiGet([ViewOnly]))),'#13'    do('#13'     SetActive2D(GuiControl([Engine2D], GuiGet([EngineID]))),'#13'     if (SelectAtom(model, model, [Select atom]),'#13'      do('#13'        sets(a),'#13'        repeat(NoSelectedAtoms,'#13'         { remember location }'#13'         do('#13'          a := SelectedAtoms(Count),'#13'          SetVector(xLoc(a), yLoc(a), zLoc(a), 0, 0, 0, 0),'#13'          MoveAtom(a, s),'#13'          SetLoc(vx, vy, vz,  SelectedAtoms(Count))'#13'         )'#13'        )'#13'       )'#13'      )'#13'    )'#13'   )'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.12'#1'name:mniSS4'#1'caption:-'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.13'#1'name:mniMove'#1'caption:Move'#1'code:if(not(GuiControl([Engine2D], GuiGet([ViewOnly]))),'#13'   do'#13'   ('#13'    if (AnimAtom = 0,'#13'     msg([You must select an atom first.]),'#13'     do('#13'      GuiRegister(pdir([Apps\MoveAtom.GUI]), 1), '#13'      GuiCreate([MoveAtomForm], [MoveAtomForm]), '#13'      { fill the edit boxes with the current location and translation }'#13'      if(NoSelectedAtoms > 1,'#13'       do('#13'        GuiControl([lbLocation], GUISet([Caption], [Move atoms:])),'#13'        GuiControl([lbTranslation], GUISet([Caption], [Translate atoms:])),     '#13'        GUIControl([edXLoc], GUISet([Text], [0])),'#13'        GUIControl([edYLoc], GUISet([Text], [0])),'#13'        GUIControl([edZLoc], GUISet([Text], [0])),     '#13'        GUIControl([edXTrans], GUISet([Text], [0])),'#13'        GUIControl([edYTrans], GUISet([Text], [0])),'#13'        GUIControl([edZTrans], GUISet([Text], [0])),     '#13'        { show the form modal }'#13'        if (GUIShow(GuiInstance, 1),'#13'         do'#13'         ('#13'           repeat(NoSelectedAtoms,'#13'            do('#13'             ShiftLoc('#13'               value(GUIControl([edXLoc], GUIGet([Text]))), '#13'               value(GUIControl([edYLoc], GUIGet([Text]))), '#13'               value(GUIControl([edZLoc], GUIGet([Text]))), '#13'               SelectedAtoms(Count)'#13'             ),'#13'             SetTranslation('#13'               xTrans(SelectedAtoms(Count)) + value(GUIControl([edXTrans], GUIGet([Text]))), '#13'               yTrans(SelectedAtoms(Count)) +value(GUIControl([edYTrans], GUIGet([Text]))), '#13'               zTrans(SelectedAtoms(Count)) +value(GUIControl([edZTrans], GUIGet([Text]))), '#13'               SelectedAtoms(Count)'#13'             )'#13'            )'#13'           )'#13'          )'#13'        )'#13'       ),'#13'      do('#13'       GUIControl([edXLoc], GUISet([Text],  String(xLoc(AnimAtom)))),'#13'       GUIControl([edYLoc], GUISet([Text], String(yLoc(AnimAtom)))),'#13'       GUIControl([edZLoc], GUISet([Text], String(zLoc(AnimAtom)))),'#13'       GUIControl([edXTrans], GUISet([Text], String(xTrans(AnimAtom)))),'#13'       GUIControl([edYTrans], GUISet([Text], String(yTrans(AnimAtom)))),'#13'       GUIControl([edZTrans], GUISet([Text], String(zTrans(AnimAtom)))),'#13'       { show the form modal }'#13'       if (GUIShow(GuiInstance, 1),'#13'        do('#13'         { set the location and translation with the values entered in the editboxes }'#13'         SetLoc('#13'          value(GUIControl([edXLoc], GUIGet([Text]))),     '#13'          value(GUIControl([edYLoc], GUIGet([Text]))),'#13'          value(GUIControl([edZLoc], GUIGet([Text]))), '#13'          AnimAtom'#13'         ),'#13'         SetTranslation('#13'          value(GUIControl([edXTrans], GUIGet([Text]))),     '#13'          value(GUIControl([edYTrans], GUIGet([Text]))),'#13'          value(GUIControl([edZTrans], GUIGet([Text]))), '#13'          AnimAtom      '#13'          )'#13'         )'#13'        )'#13'       )'#13'      )'#13'     )'#13'    )'#13'   )'#13' )  '#1'shortcut:F8'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.14'#1'name:mniSize'#1'caption:Size'#1'code:if('#13' not(GuiControl([Engine2D], GuiGet([ViewOnly]))),'#13' do('#13'  if('#13'   AnimAtom = 0,'#13'   msg([You must select an atom first.]),'#13'   do('#13'    GuiRegister(pdir([Apps\SizeAtom.GUI]), 1),'#13'    GuiCreate([SizeAtomForm], [SizeAtomForm]),'#13'    { fill the edit boxes with the current size }'#13'    if('#13'     NoSelectedAtoms > 1,'#13'     do('#13'      GuiControl([lbSize], GUISet([Caption], [Size atoms:])),'#13'      GUIControl([edXSize], GUISet([Text], [0])),'#13'      GUIControl([edYSize], GUISet([Text], [0])),'#13'      GUIControl([edZSize], GUISet([Text], [0])),'#13'      { show the form modal }'#13'      if('#13'       GUIShow(GuiInstance, 1),'#13'       do('#13'        repeat(NoSelectedAtoms,'#13'         do('#13'          SetSize('#13'           value(GUIControl([edXSize], GUIGet([Text]))),'#13'           value(GUIControl([edYSize], GUIGet([Text]))),'#13'           value(GUIControl([edZSize], GUIGet([Text]))),'#13'           SelectedAtoms(Count)'#13'          )'#13'         )'#13'        )'#13'       )'#13'      )'#13'     ),'#13'     { else single atom selected }'#13'     do('#13'      GUIControl([edXSize], GUISet([Text], String(xSize(AnimAtom)))),'#13'      GUIControl([edYSize], GUISet([Text], String(ySize(AnimAtom)))),'#13'      GUIControl([edZSize], GUISet([Text], String(zSize(AnimAtom)))),'#13'      { show the form modal }'#13'      if('#13'       GUIShow(GuiInstance, 1),'#13'       do('#13'        { set the size with the values entered in the editboxes }'#13'        SetSize('#13'         value(GUIControl([edXSize], GUIGet([Text]))),'#13'         value(GUIControl([edYSize], GUIGet([Text]))),'#13'         value(GUIControl([edZSize], GUIGet([Text]))),'#13'         AnimAtom'#13'        )'#13'       )'#13'      )'#13'     )'#13'    )'#13'   )'#13'  )'#13' )'#13')'#1'shortcut:CTRL+F8'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.15'#1'name:mniRotate'#1'caption:Rotate'#1'code:if( not(GuiControl([Engine2D], GuiGet([ViewOnly]))),'#13'   do'#13'   ('#13'    SetActive2D(GuiControl([Engine2D], GuiGet([EngineID]))),'#13'    if (AnimAtom = 0,'#13'     msg([You must select an atom first.]), '#13'     do('#13'      if (NoSelectedAtoms = 1, v := RotationAs(AnimAtom), v := 0),'#13'      v := InputNum('#13'       v, '#13'       [Enter new rotation value], '#13'       0, '#13'       360, '#13'       3 '#13'      ),'#13'      repeat(NoSelectedAtoms, RotationAs(SelectedAtoms(count)) := v)'#13'     )  '#13'    ) '#13'   )'#13' )  '#1'shortcut:F7'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2'#1'name:mniView'#1'caption:View'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.0'#1'name:mniStatusBar'#1'caption:Statusbar'#1'code:do'#13'('#13' GuiMenuItem([mniStatusBar], [Checked], not(GuiMenuItem([mniStatusBar], [Checked]))),'#13' GuiControl([Engine2D], GUISet([ShowStatusbar], not(GUIGet([ShowStatusBar]))))'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.1'#1'name:mniGrid'#1'caption:Grid'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.1.0'#1'name:mniGridEnabled'#1'caption:Enabled'#1'code:do'#13'('#13' GuiMenuItem([mniGridEnabled], [Checked], not(GuiMenuItem([mniGridEnabled], [Checked]))), '#13' GuiControl([Engine2D], GUISet([ShowGrid], not(GUIGet([ShowGrid]))))'#13')'#1'shortcut:CTRL+G'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.1.1'#1'name:mniVG1'#1'caption:-'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.1.2'#1'name:mniGridSize'#1'caption:Size'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.1.2.0'#1'name:mniMM'#1'caption:Millimeters'#1'code:do'#13'('#13' SetActive2D(GuiControl([Engine2D], GuiGet([EngineID]))),'#13' GridSize := 0.001,'#13' GuiMenuItem([mniMM], [Checked], True),'#13' GuiMenuItem([mniCM], [Checked], False),'#13' GuiMenuItem([mniDIM], [Checked], False),'#13' GuiMenuItem([mniM], [Checked], False),'#13' GuiMenuItem([mniDAM], [Checked], False),'#13' GuiMenuItem([mniHM], [Checked], False),'#13' GuiMenuItem([mniKM], [Checked], False),'#13' GuiMenuItem([mniCustomUnit], [Checked], False)'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.1.2.1'#1'name:mniCM'#1'caption:Centimeters'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GuiGet([EngineID]))),'#13' GridSize := 0.01,'#13' GuiMenuItem([mniMM], [Checked], False),'#13' GuiMenuItem([mniCM], [Checked], True),'#13' GuiMenuItem([mniDIM], [Checked], False),'#13' GuiMenuItem([mniM], [Checked], False),'#13' GuiMenuItem([mniDAM], [Checked], False),'#13' GuiMenuItem([mniHM], [Checked], False),'#13' GuiMenuItem([mniKM], [Checked], False),'#13' GuiMenuItem([mniCustomUnit], [Checked], False)'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.1.2.2'#1'name:mniDIM'#1'caption:Decimeters'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GuiGet([EngineID]))),'#13' GridSize := 0.1,'#13' GuiMenuItem([mniMM], [Checked], False),'#13' GuiMenuItem([mniCM], [Checked], False),'#13' GuiMenuItem([mniDIM], [Checked], True),'#13' GuiMenuItem([mniM], [Checked], False),'#13' GuiMenuItem([mniDAM], [Checked], False),'#13' GuiMenuItem([mniHM], [Checked], False),'#13' GuiMenuItem([mniKM], [Checked], False),'#13' GuiMenuItem([mniCustomUnit], [Checked], False)'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.1.2.3'#1'name:mniM'#1'caption:Meters'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GuiGet([EngineID]))),'#13' GridSize := 1,'#13' GuiMenuItem([mniMM], [Checked], False),'#13' GuiMenuItem([mniCM], [Checked], False),'#13' GuiMenuItem([mniDIM], [Checked], False),'#13' GuiMenuItem([mniM], [Checked], True),'#13' GuiMenuItem([mniDAM], [Checked], False),'#13' GuiMenuItem([mniHM], [Checked], False),'#13' GuiMenuItem([mniKM], [Checked], False),'#13' GuiMenuItem([mniCustomUnit], [Checked], False)'#13') '#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.1.2.4'#1'name:mniDAM'#1'caption:Decameters'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GuiGet([EngineID]))),'#13' GridSize := 10,'#13' GuiMenuItem([mniMM], [Checked], False),'#13' GuiMenuItem([mniCM], [Checked], False),'#13' GuiMenuItem([mniDIM], [Checked], False),'#13' GuiMenuItem([mniM], [Checked], False),'#13' GuiMenuItem([mniDAM], [Checked], True),'#13' GuiMenuItem([mniHM], [Checked], False),'#13' GuiMenuItem([mniKM], [Checked], False),'#13' GuiMenuItem([mniCustomUnit], [Checked], False)'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.1.2.5'#1'name:mniHM'#1'caption:Hectometers'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GuiGet([EngineID]))),'#13' GridSize := 100,'#13' GuiMenuItem([mniMM], [Checked], False),'#13' GuiMenuItem([mniCM], [Checked], False),'#13' GuiMenuItem([mniDIM], [Checked], False),'#13' GuiMenuItem([mniM], [Checked], False),'#13' GuiMenuItem([mniDAM], [Checked], False),'#13' GuiMenuItem([mniHM], [Checked], True),'#13' GuiMenuItem([mniKM], [Checked], False),'#13' GuiMenuItem([mniCustomUnit], [Checked], False)'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.1.2.6'#1'name:mniKM'#1'caption:Kilometers'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GuiGet([EngineID]))),'#13' GridSize := 1000,'#13' GuiMenuItem([mniMM], [Checked], False),'#13' GuiMenuItem([mniCM], [Checked], False),'#13' GuiMenuItem([mniDIM], [Checked], False),'#13' GuiMenuItem([mniM], [Checked], False),'#13' GuiMenuItem([mniDAM], [Checked], False),'#13' GuiMenuItem([mniHM], [Checked], False),'#13' GuiMenuItem([mniKM], [Checked], True),'#13' GuiMenuItem([mniCustomUnit], [Checked], False)'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.1.2.7'#1'name:mniVGS1'#1'caption:-'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.1.2.8'#1'name:mniCustomUnit'#1'caption:Custom unit'#1'code:do'#13'('#13' SetActive2D(GuiControl([Engine2D], GuiGet([EngineID]))),'#13' GridSize := InputNum('#13'  GridSize, '#13'  [Enter the new size of the grid],'#13'  0, Power(2, 32), 2'#13' ),'#13' GuiMenuItem([mniMM], [Checked], False),'#13' GuiMenuItem([mniCM], [Checked], False),'#13' GuiMenuItem([mniDIM], [Checked], False),'#13' GuiMenuItem([mniM], [Checked], False),'#13' GuiMenuItem([mniDAM], [Checked], False),'#13' GuiMenuItem([mniHM], [Checked], False),'#13' GuiMenuItem([mniKM], [Checked], False),'#13' GuiMenuItem([mniCustomUnit], [Checked], True)'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.1.3'#1'name:mniGridColor'#1'caption:Change color'#1'code:GridColor := SelectColor'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.2'#1'name:mniChannels'#1'caption:Channels'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.2.0'#1'name:mniChannelsEnabled'#1'caption:Enabled'#1'code:do'#13'('#13' GuiMenuItem([mniChannelsEnabled], [Checked], not(GuiMenuItem([mniChannelsEnabled], [Checked]))),'#13' GuiControl([Engine2D], GUISet([ShowChannels], not(GUIGet([ShowChannels]))))'#13')'#1'shortcut:CTRL+R'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.2.1'#1'name:mniVC1'#1'caption:-'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.2.2'#1'name:mniArc'#1'caption:Channels as Arches'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13#13' GuiControl([Engine2D], GUISet([Channels], 0)),'#13' GuiMenuItem([mniArc], [Checked], 1),'#13' GuiMenuItem([mniStraight],[Checked],0),'#13' GuiMenuItem([mniDirect],[Checked],0)'#13')'#1'checked:true'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.2.3'#1'name:mniStraight'#1'caption:Channels as Straight Lines'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13#13' GuiControl([Engine2D], GUISet([Channels], 1)),'#13' GuiMenuItem([mniArc], [Checked], 0),'#13' GuiMenuItem([mniStraight],[Checked],1),'#13' GuiMenuItem([mniDirect],[Checked],0)'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.2.4'#1'name:mniDirect'#1'caption:Channels as Direct Lines'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13#13' GuiControl([Engine2D], GUISet([Channels], 2)),'#13' GuiMenuItem([mniArc], [Checked], 0),'#13' GuiMenuItem([mniStraight],[Checked],0),'#13' GuiMenuItem([mniDirect],[Checked],1)'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.3'#1'name:mniBackground'#1'caption:Background'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.3.0'#1'name:mniBgImage'#1'caption:Image'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.3.0.0'#1'name:mniBackgroundVisible'#1'caption:Enabled'#1'code:do('#13' if(Background2DVisible, Hide2DBackground, Show2DBackground),'#13' ForAllModelLayouts(['#13'  GUIControl([MainMenu],'#13'    GuiMenuItem([mniBackgroundVisible], [Checked],  Background2DVisible)'#13'   )])'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.3.0.1'#1'name:mniVBI1'#1'caption:-'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.3.0.2'#1'name:mniSetBgImage'#1'caption:Change image'#1'code:do'#13'('#13' { save the current GUIInstance in this global variable }'#13' CurrentGUIInstance := GuiInstance,'#13' '#13' GuiRegister(pdir([Apps\Background2D.GUI]), 2), '#13' GuiCreate([bg2DForm], [Background2DForm]),'#13' '#13' { set defaults }'#13' if (GuiControl([cbBMMode], GUIGet([Text])) = [],'#13'  do'#13'  ('#13'   GuiControl([cbBMMode], GUISet([ItemIndex], 1)),'#13'   GuiControl([cbUnitType], GUISet([ItemIndex], 1))'#13'  )'#13' ),'#13'     '#13' { show the form modal }'#13' if (GUIShow(GuiInstance, 1),'#13'  do('#13'   Set2DBackground('#13'    GuiControl([Icon], GUIGet([Icon])), '#13'    GuiControl([cbBMMode], GUIGet([ItemIndex]))-1,'#13'    value(GuiControl([edScaleX], GUIGet([Text]))),'#13'    value(GuiControl([edScaleY], GUIGet([Text]))),'#13'    GuiControl([cbUnitType], GUIGet([ItemIndex]))-1,'#13'    value(GuiControl([edOriginX], GUIGet([Text]))),'#13'    value(GuiControl([edOriginY], GUIGet([Text]))),'#13'    value(GuiControl([edSizeX], GUIGet([Text]))),'#13'    value(GuiControl([edSizeY], GUIGet([Text])))'#13'   ),'#13'   Show2DBackground,'#13'   { set the active GUIInstnace to the ModelLayout }'#13'   GuiInstance(CurrentGUIInstance),'#13'   ForAllModelLayouts([GUIControl([MainMenu], GuiMenuItem([mniBackgroundVisible], [Checked], 1))])'#13'  )'#13' )  '#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.3.1'#1'name:mniSetBgColor'#1'caption:Change color'#1'code:set2dbackgroundcolor(selectcolor(2DBackgroundColor))'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.4'#1'name:mniVS1'#1'caption:-'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.5'#1'name:mniOverrideAtomsDisplay'#1'caption:Override atoms display'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13' GuiMenuItem([mniOverrideAtomsDisplay], [Checked], '#13'     not(GuiMenuItem([mniOverrideAtomsDisplay], [Checked]))'#13' ),'#13' OverrideAtomsDisplay(GuiMenuItem([mniOverrideAtomsDisplay], [Checked]))'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.6'#1'name:mniOverride'#1'caption:Override settings'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.6.0'#1'name:mniSetContents'#1'caption:Contents'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13' GuiMenuItem([mniSetContents], [Checked], not(GuiMenuItem([mniSetContents], [Checked]))),'#13' SetOverrideSettings(saContents, GuiMenuItem([mniSetContents], [Checked]))'#13')'#1'checked:true'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.6.1'#1'name:mniSetOutline'#1'caption:Outline'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13' GuiMenuItem([mniSetOutline], [Checked], not(GuiMenuItem([mniSetOutline], [Checked]))),'#13' SetOverrideSettings(sa2DOutline, GuiMenuItem([mniSetOutline], [Checked]))'#13')'#1'checked:true'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.6.2'#1'name:mniFillOutline'#1'caption:Fill Outline'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13' GuiMenuItem([mniFillOutline], [Checked], not(GuiMenuItem([mniFillOutline], [Checked]))),'#13' SetOverrideSettings(saFillOutline, GuiMenuItem([mniFillOutline], [Checked]))'#13')'#1'checked:true'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.6.3'#1'name:mniSetIcon'#1'caption:Icon'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13' GuiMenuItem([mniSetIcon], [Checked], not(GuiMenuItem([mniSetIcon], [Checked]))),'#13' SetOverrideSettings(saIcon, GuiMenuItem([mniSetIcon], [Checked]))'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.6.4'#1'name:mniSetIconContour'#1'caption:Icon Contour'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13' GuiMenuItem([mniSetIconContour], [Checked], not(GuiMenuItem([mniSetIconContour], [Checked]))),'#13' SetOverrideSettings(saIconContour, GuiMenuItem([mniSetIconContour], [Checked]))'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.6.5'#1'name:mniSetNames'#1'caption:Names'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13' GuiMenuItem([mniSetNames], [Checked], not(GuiMenuItem([mniSetNames], [Checked]))),'#13' SetOverrideSettings(saName, GuiMenuItem([mniSetNames], [Checked]))'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.6.6'#1'name:mniSet2DDraw'#1'caption:2D Draw'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13' GuiMenuItem([mniSet2DDraw], [Checked], not(GuiMenuItem([mniSet2DDraw], [Checked]))),'#13' SetOverrideSettings(sa2DDraw, GuiMenuItem([mniSet2DDraw], [Checked]))'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.7'#1'name:mniVS2'#1'caption:-'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.8'#1'name:mniUp'#1'caption:One atom Up'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13' if (DispAtom <> model,'#13'  DispAtom := Up(DispAtom)'#13' ) '#13')'#1'shortcut:CTRL+U'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.9'#1'name:mniDown'#1'caption:One atom Down'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13' if(NoSelectedAtoms <> 0,'#13'  DispAtom := AnimAtom'#13' )'#13')'#1'shortcut:CTRL+D'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.10'#1'name:mniVS3'#1'caption:-'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.11'#1'name:mniFullscreen'#1'caption:Fullscreen'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13' FullScreen(not(Fullscreen))'#13')'#1'shortcut:F11'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:3'#1'name:mniModes'#1'caption:Modes'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:3.0'#1'name:mniSnapToGrid'#1'caption:Snap to Grid'#1'code:do'#13'('#13' GuiMenuItem([mniSnapToGrid], [Checked], not(GuiMenuItem([mniSnapToGrid], [Checked]))),'#13' GuiControl([Engine2D], GUISet([SnapToGrid], not(GUIGet([SnapToGrid]))))'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:3.1'#1'name:mniM1'#1'caption:-'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:3.2'#1'name:mniSelectVisible'#1'caption:Select Visible'#1'code:do'#13'('#13' GuiMenuItem([mniLevelSelect], [Checked], False),'#13' GuiMenuItem([mniSelectVisible], [Checked], true),'#13' GuiControl([Engine2D], GUISet([SelectionMode], SM_SELECTVISIBLE))'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:3.3'#1'name:mniLevelSelect'#1'caption:Select level only'#1'code:do'#13'('#13' GuiMenuItem([mniLevelSelect], [Checked], True),'#13' GuiMenuItem([mniSelectVisible], [Checked], False),'#13' GuiControl([Engine2D], GUISet([SelectionMode], SM_LEVELSELECT))'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:3.4'#1'name:mniM2'#1'caption:-'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:3.5'#1'name:mniLocked'#1'caption:Locked'#1'code:do'#13'('#13' v := not(GuiMenuItem([mniLocked], [Checked])),'#13' GuiMenuItem([mniLocked], [Checked], v),'#13' GuiControl([Engine2D], GUISet([ViewOnly], v))'#13')'#1'shortcut:CTRL+L'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:4'#1'name:mniScreenshot'#1'caption:Screenshot'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:4.0'#1'name:mniScreenshot_bmp'#1'caption:Take a screenshot as bmp'#1'code:do('#13' SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13' if (t := GetFileSave([screenshot.bmp], [Bitmap|*.bmp]) = 1,'#13'  SaveAsBitmap(2d3d, MakeFileName(t, [.bmp]))'#13' )'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:4.1'#1'name:mniScreenshot'#1'caption:Take a screenshot'#1'code:do('#13'  SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13'  ScreenshotToClipboard(2d3d)'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:4.2'#1'name:mniS1'#1'caption:-'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:4.3'#1'name:mniScreenshot_selected'#1'caption:Take a screenshot of selected'#1'code:do('#13'  SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13'  if('#13'    NoSelectedAtoms > 0,'#13'    Gui_Screenshot2DAtomtoClipboard(AnimAtom, False)'#13'  )'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:4.4'#1'name:mniScreenshot_selectedPreview'#1'caption:Size and take screenshot of selected'#1'code:do('#13'  SetActive2D(GuiControl([Engine2D], GUIGet([EngineID]))),'#13'  if('#13'    NoSelectedAtoms > 0,'#13'    Gui_Screenshot2DAtomtoClipboard(AnimAtom, True)'#13'  )'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:4.5'#1'name:mniScreenshot_selectedPreview_Reset'#1'caption:Reset preview settings'#1'code:Gui_Screenshot2DAtomtoClipboard_Reset'#1'enabled:true'#1'visible:true'#1'objectend'),
      Name = str('MainMenu')),
    EDControl(Visualization2D:
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 245,
      Left = 0,
      Name = str('Engine2D'),
      StatusbarFormat = str('World (%wx, %wy)|Scale %sc|Atom %ai: %an at (%ax, %ay, %az) Size (%aw, %ah, %ad) Layer: %al'),
      TabOrder = 2,
      Top = 0,
      Width = 859,
      Events(
        AtomRightClick = str('do(animatom,execonuser)'),
        AtomDrop = str('do('#13' set(t,simplifyname),'#13' if('#13'  ddb([t-nodestroy],treeatom),'#13'   do('#13'    CreateAtomCopy(treeatom,dispatom,concat(t,string(+(content(dispatom),1)))),'#13'    Layer(CurrentLayer, a),'#13'    SetLoc(dropx,dropy,zLoc(treeatom))'#13'   ),'#13'   if('#13'    ddb([t-nocreate],treeatom),'#13'    msg([This atom is not intended to be dragged into the model],1),'#13'    do('#13'     createatom(treeatom,dispatom,concat(t,string(+(content(dispatom),1)))),'#13'     Layer(CurrentLayer, a),'#13'     SetLoc(dropx,dropy,zLoc(treeatom))'#13'    )'#13'   )'#13'  )'#13')'#13)))),
  Events(
    Init = str('do('#13' dim([CurrentGUIInstance], vbValue),'#13' dim([valPasteOffset], vbValue),'#13' dim([valNoPastes], vbValue)'#13')'#13)))