EDControl(EditForm:
  Caption = str('3D Model View'),
  Height = 254,
  InstanceOptions = DestroyOnHide,
  Left = 135,
  MainMenu = str('MainMenu'),
  MinHeight = -15,
  MinWidth = 200,
  Name = str('ModelView3D'),
  ShowHint = True,
  Top = 224,
  Visible = False,
  Width = 653,
  Controls(
    EDControl(MainMenu:
      MainMenuItems = str(#1'objectstart'#1'level:0'#1'name:mniOperations'#1'caption:Operations'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:0.0'#1'name:mniScreenshot'#1'caption:Take a screenshot'#1'code:do('#13' SetActive2D(GuiControl([ModelView3D], GUIGet([EngineID]))),'#13' if (t := GetFileSave([screenshot.bmp], [Bitmap|*.bmp]) = 1,'#13'  SaveAsBitmap(2d3d, MakeFileName(t, [.bmp]))'#13' )'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:0.1'#1'name:mniBackgroundColor'#1'caption:Background color'#1'code:Set3DBackgroundColor(selectcolor(3DBackgroundColor))'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1'#1'name:mniView'#1'caption:View'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.0'#1'name:mniStatusBar'#1'caption:Statusbar'#1'code:do'#13'('#13' GuiMenuItem([mniStatusBar], [Checked], not(GuiMenuItem([mniStatusBar], [Checked]))),'#13' GuiControl([Engine3D], GUISet([ShowStatusbar], not(GUIGet([ShowStatusBar]))))'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.1'#1'name:mniGrid'#1'caption:Grid'#1'code:do('#13' GuiMenuItem([mniGrid], [Checked], not(GuiMenuItem([mniGrid], [Checked]))),'#13' GridVisible(not(GridVisible))'#13')'#1'shortcut:CTRL+g'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.2'#1'name:mniSelectedAtom'#1'caption:Selected Atom'#1'code:do('#13' GuiMenuItem([mniSelectedAtom], [Checked], not(GuiMenuItem([mniSelectedAtom], [Checked]))),'#13' SelectAtom3DVisible(not(SelectAtom3DVisible))'#13')'#1'shortcut:CTRL+f'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.3'#1'name:Item10'#1'caption:-'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.4'#1'name:mniOverrideAtomsDisplay'#1'caption:Override atoms display'#1'code:do('#13' SetActive3D(GuiControl([ModelView3D], GUIGet([EngineID]))),'#13' GuiMenuItem([mniOverrideAtomsDisplay], [Checked], '#13'     not(GuiMenuItem([mniOverrideAtomsDisplay], [Checked]))'#13' ),'#13' OverrideAtomsDisplay(GuiMenuItem([mniOverrideAtomsDisplay], [Checked]))'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.5'#1'name:Item3'#1'caption:Override settings'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.5.0'#1'name:mniOutline3D'#1'caption:Outline 3D'#1'code:do('#13' SetActive3D(GuiControl([Engine3D], GUIGet([EngineID]))),'#13' GuiMenuItem([mniOutline3D], [Checked], not(GuiMenuItem([mniOutline3D], [Checked]))),'#13' SetOverrideSettings(sa3DOutline, GuiMenuItem([mniOutline3D], [Checked]))'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.6'#1'name:Item21'#1'caption:-'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.7'#1'name:mniFullscreen'#1'caption:Fullscreen'#1'code:do('#13' SetActive3D(GuiControl([ModelView3D], GUIGet([EngineID]))),'#13' Fullscreen(not(FullScreen))'#13')'#1'shortcut:F11'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:1.8'#1'name:3D_Controls'#1'caption:3D Controls'#1'code:Do('#13'  If('#13'    GuiControl([pnLeft], GuiGet([Visible])) = False,'#13'    Do('#13'      GuiControl([pnLeft], GuiSet([Visible], True)),'#13'      GuiMenuItem([3D_Controls], [Checked], True),'#13'      GuiControl([ModelView3D],'#13'        do('#13'          GuiSet([MinHeight], 500),'#13'          GuiSet([MinWidth], 200)'#13'          )'#13'        )'#13'      ),'#13'    Do('#13'      GuiControl([pnLeft], GuiSet([Visible], False)),'#13'      GuiMenuItem([3D_Controls], [Checked], False),'#13'      GuiControl([ModelView3D],'#13'        do('#13'          GuiSet([MinHeight], 0),'#13'          GuiSet([MinWidth], 0)'#13'          )'#13'        )'#13'      )      '#13'  )'#13')'#1'shortcut:F12'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2'#1'name:mniCamera'#1'caption:Camera'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.0'#1'name:mniAddCamera'#1'caption:Add camera'#1'code:if(AtomByName([Camera], Library) = 0,'#13' msg([You need to load the camera atom first.], 2),'#13' do('#13'  SetActive3D(GUIControl([ModelView3D], GUIGet([EngineID]))),'#13'  ExecString('#13'   ['#13'    do('#13'     sets(CreateAtom(AtomByName([Camera], Library), dispatom, concat([Camera],string(+(content(dispatom),1))))),'#13'     Layer(CurrentLayer, s),'#13'     Camera_OpenPropertiesWindow(s)'#13'    )'#13'   ]'#13'  )'#13' )'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.1'#1'name:mniCurrentCamera'#1'caption:Current camera'#1'code:UpdateCameraMenuItems'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.1.0'#1'name:mniEmptyCamera'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.2'#1'name:Item20'#1'caption:-'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.3'#1'name:mniCameraMode'#1'caption:Mode'#1'code:do'#13'('#13' SetActive3D('#13'  GUIControl([ModelView3D], GUIGet([EngineID]))'#13' ),'#13' '#13' GUIMenuItem([mniFreehand], [Checked], CameraType = CT_FREEHAND),'#13' GUIMenuItem([mniTarget], [Checked], CameraType = CT_TARGET)'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.3.0'#1'name:mniFreehand'#1'caption:Freehand'#1'code:do('#13' SetActive3D(GuiControl([ModelView3D], GUIGet([EngineID]))),'#13' SetCameraType(CT_FREEHAND, CurrentCamera),'#13' if(CurrentCamera <> 0,'#13'  ForAtomTreeUnder('#13'   Model,'#13'   do'#13'   ('#13'    sets,'#13'    if(label([CameraID], s) = CurrentCamera,'#13'     ExecString([Camera_SetCameraType(s, CT_FREEHAND)])'#13'    )'#13'   )'#13'  )'#13' )'#13')'#1'checked:true'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.3.1'#1'name:mniTarget'#1'caption:Target'#1'code:do('#13' SetActive3D(GuiControl([ModelView3D], GUIGet([EngineID]))),'#13' SetCameraType(CT_TARGET, CurrentCamera),'#13' if(CurrentCamera <> 0,'#13'  ForAtomTreeUnder('#13'   Model,'#13'   do'#13'   ('#13'    sets,'#13'    if(label([CameraID], s) = CurrentCamera,'#13'     ExecString([Camera_SetCameraType(s, CT_TARGET)])'#13'    )'#13'   )'#13'  )'#13' )'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.4'#1'name:mniProjection'#1'caption:Projection'#1'code:do'#13'('#13' SetActive3D('#13'  GUIControl([Engine3D], GUIGet([EngineID]))'#13' ),'#13' '#13' GUIMenuItem([mniPerspective], [Checked], CameraProjectionType = CPT_PERSPECTIVE),'#13' GUIMenuItem([mniParallel], [Checked], CameraProjectionType = CPT_PARALLEL),'#13' GUIMenuItem([mniParallel], [Enabled], CameraType = CT_TARGET)'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.4.0'#1'name:mniPerspective'#1'caption:Perspective'#1'code:do'#13'('#13' SetActive3D('#13'  GUIControl([ModelView3D], GUIGet([EngineID]))'#13' ),'#13#13' SetCameraProjectionType(CPT_PERSPECTIVE, CurrentCamera),'#13' if(CurrentCamera <> 0,'#13'  ForAtomTreeUnder('#13'   Model,'#13'   do'#13'   ('#13'    sets,'#13'    if(label([CameraID], s) = CurrentCamera,'#13'     ExecString([Camera_SetProjectionType(s, CPT_PERSPECTIVE)])'#13'    )'#13'   )'#13'  )'#13' )'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.4.1'#1'name:mniParallel'#1'caption:Parallel'#1'code:do'#13'('#13' SetActive3D('#13'  GUIControl([ModelView3D], GUIGet([EngineID]))'#13' ),'#13#13' SetCameraProjectionType(CPT_PARALLEL, CurrentCamera),'#13' if(CurrentCamera <> 0,'#13'  ForAtomTreeUnder('#13'   Model,'#13'   do'#13'   ('#13'    sets,'#13'    if(label([CameraID], s) = CurrentCamera,'#13'     ExecString([Camera_SetProjectionType(s, CPT_PARALLEL)])'#13'    )'#13'   )'#13'  )'#13' )'#13')'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.5'#1'name:Item18'#1'caption:-'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.6'#1'name:mniFlyCamera'#1'caption:Fly to'#1'code:do'#13'('#13' GuiDestroy([FlyCameraForm]),'#13' SetActive3D(GUIControl([ModelView3D], GUIGet([EngineID]))),'#13' GuiRegister(pdir([Apps\FlyCamera.GUI]), 2), '#13' GuiCreate([FlyCameraForm], [FlyCameraForm]), '#13'  '#13' { fill the edit boxes }'#13' GUIControl([edYaw], GUISet([Text], string(CameraYaw, 0, 3))),'#13' GUIControl([edPitch], GUISet([Text], string(CameraPitch, 0, 3))),'#13' GUIControl([edRoll], GUISet([Text], string(CameraRoll, 0, 3))),'#13#13' if (CameraType = CT_FREEHAND,'#13'  do'#13'  ('#13'   GUIControl([edPosX], GUISet([Text], string(CameraPosition(X_AXIS), 0, 3))),'#13'   GUIControl([edPosY], GUISet([Text], string(CameraPosition(Y_AXIS), 0, 3))),'#13'   GUIControl([edPosZ], GUISet([Text], string(CameraPosition(Z_AXIS), 0, 3))),'#13' '#13'   GUIControl([pnDistanceToTarget], GUISet([Visible], False)),'#13'   GuiControl(0, GUISet([Height], 135))'#13'  ),'#13'  do'#13'  ('#13'   GUIControl([lbPosition], GUISet([Caption], [Target:])),'#13#13'   GUIControl([edPosX], GUISet([Text], string(CameraTarget(X_AXIS), 0, 3))),'#13'   GUIControl([edPosY], GUISet([Text], string(CameraTarget(Y_AXIS), 0, 3))),'#13'   GUIControl([edPosZ], GUISet([Text], string(CameraTarget(Z_AXIS), 0, 3))),'#13'   GUIControl([edDistanceToTarget], GUISet([Text], string('#13'      sqrt('#13'        sqr(CameraPosition(X_AXIS) - CameraTarget(X_AXIS)) +'#13'        sqr(CameraPosition(Y_AXIS) - CameraTarget(Y_AXIS)) +'#13'        sqr(CameraPosition(Z_AXIS) - CameraTarget(Z_AXIS))'#13'      ), 0, 3'#13'     )))'#13'  )'#13' ),'#13#13' { show the form modal }'#13' if (GUIShow(GuiInstance, 1),'#13'  do'#13'  ('#13'    { execute the fly }'#13'    FlyTo('#13'      value(GUIControl([edPosX], GUIGet([Text]))),'#13'      value(GUIControl([edPosY], GUIGet([Text]))),'#13'      value(GUIControl([edPosZ], GUIGet([Text]))),'#13'      value(GUIControl([edYaw], GUIGet([Text]))),'#13'      value(GUIControl([edPitch], GUIGet([Text]))),'#13'      4*FramesPerSecond,'#13'      value(GUIControl([edDistanceToTarget], GUIGet([Text]))),'#13'      value(GUIControl([edRoll], GUIGet([Text])))'#13'     )'#13'  )'#13' )'#13')'#1'shortcut:F7'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:2.7'#1'name:mniMoveCamera'#1'caption:Move to'#1'code:do'#13'('#13'  GuiDestroy([MoveCameraForm]),'#13'  SetActive3D(GUIControl([ModelView3D], GUIGet([EngineID]))),'#13'  GuiRegister(pdir([Apps\MoveCamera.GUI]), 2), '#13'  GuiCreate([MoveCameraForm], [MoveCameraForm]), '#13'  '#13'  { fill the edit boxes }'#13'  GUIControl([edPosX], GUISet([Text], string(CameraPosition(X_AXIS), 0, 3))),'#13'  GUIControl([edPosY], GUISet([Text], string(CameraPosition(Y_AXIS), 0, 3))),'#13'  GUIControl([edPosZ], GUISet([Text], string(CameraPosition(Z_AXIS), 0, 3))),'#13'  if (CameraType = CT_FREEHAND,'#13'   do'#13'   ('#13'     GUIControl([lbTarget], GUISet([Caption], [Rotation:])),'#13'     GUIControl([lbTargetX], GUISet([Caption], [Yaw:])),'#13'     GUIControl([lbTargetY], GUISet([Caption], [Pitch:])),'#13'     GUIControl([lbTargetZ], GUISet([Caption], [Roll:])),'#13'     GUIControl([lbTargetUnitX], GUISet([Caption], [deg])),'#13'     GUIControl([lbTargetUnitY], GUISet([Caption], [deg])),'#13'     GUIControl([lbTargetUnitZ], GUISet([Caption], [deg])),'#13'     GUIControl([edTargetX], GUISet([Text], string(CameraYaw, 0, 3))),'#13'     GUIControl([edTargetY], GUISet([Text], string(CameraPitch, 0, 3))),'#13'     GUIControl([edTargetZ], GUISet([Text], string(CameraRoll, 0, 3))),'#13' '#13'     GUIControl([btnTargetAtom], GUISet([Visible], False)),'#13'     GuiControl(0, GUISet([Height], 135)),'#13'     GuiControl(0, GUISet([Width], 354))'#13'   ),'#13'  do'#13'  ('#13'     GUIControl([edTargetX], GUISet([Text], string(CameraTarget(X_AXIS), 0, 3))),'#13'     GUIControl([edTargetY], GUISet([Text], string(CameraTarget(Y_AXIS), 0, 3))),'#13'     GUIControl([edTargetZ], GUISet([Text], string(CameraTarget(Z_AXIS), 0, 3)))'#13'  )'#13' ),'#13' '#13'  { show the form modal }'#13'  if (GUIShow(GuiInstance, 1),'#13'   do'#13'   ('#13'    SetCameraPosition('#13'      value(GUIControl([edPosX], GUIGet([Text]))),'#13'      value(GUIControl([edPosY], GUIGet([Text]))),'#13'      value(GUIControl([edPosZ], GUIGet([Text])))'#13'    ),'#13'    '#13'    if (CameraType = CT_FREEHAND,'#13'     do'#13'     ('#13'       SetCameraYaw(value(GUIControl([edTargetX], GUIGet([Text])))),'#13'       SetCameraPitch(value(GUIControl([edTargetY], GUIGet([Text])))),'#13'       SetCameraRoll(value(GUIControl([edTargetZ], GUIGet([Text]))))'#13'     ),'#13'     do'#13'     ('#13'       SetCameraTarget('#13'         value(GUIControl([edTargetX], GUIGet([Text]))),'#13'         value(GUIControl([edTargetY], GUIGet([Text]))),'#13'         value(GUIControl([edTargetZ], GUIGet([Text])))'#13'       )'#13'     )'#13'    )'#13'   )'#13'  )'#13')'#1'shortcut:F8'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:3'#1'name:MenuControls'#1'caption:Controls'#1'enabled:true'#1'objectend'#1'objectstart'#1'level:3.0'#1'name:Forward'#1'caption:Forward'#1'code:MoveAtom3D_Forwards'#1'shortcut:SHIFT+w'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:3.1'#1'name:Backwards'#1'caption:Backwards'#1'code:MoveAtom3D_Backwards'#1'shortcut:SHIFT+s'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:3.2'#1'name:Left'#1'caption:Left'#1'code:MoveAtom3D_Left'#1'shortcut:SHIFT+a'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:3.3'#1'name:Right'#1'caption:Right'#1'code:MoveAtom3D_Right'#1'shortcut:SHIFT+d'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:3.4'#1'name:Up'#1'caption:Up'#1'code:MoveAtom3D_Up'#1'shortcut:SHIFT+r'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:3.5'#1'name:Down'#1'caption:Down'#1'code:MoveAtom3D_Down'#1'shortcut:SHIFT+f'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:3.6'#1'name:RotateLeft'#1'caption:Rotate Left'#1'code:MoveAtom3D_Rotate_AntiClockwise'#1'shortcut:SHIFT+X'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:3.7'#1'name:RotateRight'#1'caption:Rotate Right'#1'code:MoveAtom3D_Rotate_Clockwise'#1'shortcut:SHIFT+Z'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:3.8'#1'name:Fast'#1'caption:Fast movement'#1'code:MoveAtom3D_Fast'#1'shortcut:SHIFT+h'#1'enabled:true'#1'visible:true'#1'objectend'#1'objectstart'#1'level:3.9'#1'name:slow'#1'caption:Precise movement'#1'code:MoveAtom3D_Slow'#1'shortcut:SHIFT+T'#1'enabled:true'#1'visible:true'#1'objectend'),
      Name = str('MainMenu')),
    EDControl(Panel:
      Align = Left,
      Anchors = set(Left,Top,Bottom),
      Caption = str('Panel1'),
      Height = 254,
      Left = 0,
      Name = str('pnLeft'),
      TabOrder = 3,
      Top = 0,
      Visible = False,
      Width = 140,
      Controls(
        EDControl(Image:
          Height = 929,
          Image = str('..\Media\Buttons\ColorGradient.jpg'),
          Left = 0,
          Name = str('imgGardientFill'),
          Stretch = True,
          Top = 0,
          Width = 136),
        EDControl(Image:
          Height = 136,
          Image = str('..\Media\Buttons\ColorGradient Button Move.jpg'),
          Left = 0,
          Name = str('imgColorGradient_Button_Move'),
          Top = 48,
          Width = 136),
        EDControl(Image:
          Height = 49,
          Hint = str('Move backwards (Shift+S)'),
          Image = str('..\Media\Buttons\ButtonBack.jpg'),
          Left = 45,
          Name = str('btnBackwards'),
          Top = 135,
          Width = 49,
          Events(
            Click = str('MoveAtom3D_Backwards'#13))),
        EDControl(Image:
          Height = 49,
          Hint = str('Move right (Shift+D)'),
          Image = str('..\Media\Buttons\ButtonRight.jpg'),
          Left = 87,
          Name = str('btnRight'),
          Top = 92,
          Width = 49,
          Events(
            Click = str('MoveAtom3d_Right'#13))),
        EDControl(Image:
          Height = 49,
          Hint = str('Move left (Shift+A)'),
          Image = str('..\Media\Buttons\ButtonLeft.jpg'),
          Left = 0,
          Name = str('btnLeft'),
          Top = 91,
          Visible = False,
          Width = 49,
          Events(
            Click = str('MoveAtom3D_Left'#13))),
        EDControl(Image:
          Height = 40,
          Hint = str('Move down (Shift+F)'),
          Image = str('..\Media\Buttons\ButtonDown.jpg'),
          Left = 97,
          Name = str('btnDown'),
          Stretch = True,
          Top = 48,
          Width = 38,
          Events(
            Click = str('MoveAtom3D_Down'#13))),
        EDControl(Image:
          Height = 51,
          Hint = str('Move forwards (Shift+W)'),
          Image = str('..\Media\Buttons\ButtonForward.jpg'),
          Left = 43,
          Name = str('btnForwards'),
          Top = 48,
          Width = 52,
          Events(
            Click = str('MoveAtom3D_Forwards'#13))),
        EDControl(Image:
          Height = 39,
          Hint = str('Move up (Shift+R)'),
          Image = str('..\Media\Buttons\ButtonUp.jpg'),
          Left = 1,
          Name = str('btnUp'),
          Top = 49,
          Width = 40,
          Events(
            Click = str('MoveAtom3D_up'#13))),
        EDControl(Image:
          Height = 150,
          Image = str('..\Media\Buttons\ColorGradient Locations.jpg'),
          Left = 0,
          Name = str('imgColorGradient_Locations'),
          Top = 184,
          Width = 136),
        EDControl(Edit:
          Height = 21,
          Hint = str('Enter z position in m.'),
          Left = 58,
          Name = str('editZpos'),
          TabOrder = 4,
          Text = str('-'),
          Top = 243,
          Width = 49),
        EDControl(Image:
          Height = 50,
          Image = str('..\Media\Buttons\ColorGradient Select atom.jpg'),
          Left = 0,
          Name = str('imgColorGradient_Select_Atom'),
          Top = 0,
          Width = 136),
        EDControl(Edit:
          Height = 21,
          Hint = str('Enter y position in m.'),
          Left = 58,
          Name = str('editYpos'),
          TabOrder = 2,
          Text = str('-'),
          Top = 217,
          Width = 49),
        EDControl(Edit:
          Height = 21,
          Hint = str('Enter x position in m.'),
          Left = 58,
          Name = str('editXpos'),
          TabOrder = 1,
          Text = str('-'),
          Top = 191,
          Width = 49),
        EDControl(Image:
          Height = 59,
          Image = str('..\Media\Buttons\ButtonSetLocation.jpg'),
          Left = 5,
          Name = str('Image4'),
          Top = 272,
          Width = 126,
          Events(
            Click = str('MoveAtom3D_UpdatePosition'#13))),
        EDControl(Image:
          Height = 110,
          Image = str('..\Media\Buttons\ColorGradient Rotation.jpg'),
          Left = 0,
          Name = str('imgColorGradient_Rotation'),
          Top = 333,
          Width = 136),
        EDControl(Image:
          Height = 89,
          Hint = str('Rotate anti-clockwise (Shift+X)'),
          Image = str('..\Media\Buttons\ButtonRotationAgainstClock.jpg'),
          Left = 91,
          Name = str('Rotate_anti-clockwise'),
          Top = 342,
          Width = 43,
          Events(
            Click = str('MoveAtom3D_Rotate_AntiClockwise'#13))),
        EDControl(Image:
          Height = 50,
          Image = str('..\Media\Buttons\ButtonSetRotation.jpg'),
          Left = 47,
          Name = str('Image6'),
          Top = 395,
          Width = 41,
          Events(
            Click = str('MoveAtom3D_UpdateRotation'#13))),
        EDControl(Edit:
          Height = 21,
          Hint = str('Enter rotation in degreees'),
          Left = 48,
          Name = str('editRotation'),
          TabOrder = 3,
          Text = str('-'),
          Top = 360,
          Width = 41),
        EDControl(Image:
          Height = 88,
          Hint = str('Rotate clockwise (Shift+Z)'),
          Image = str('..\Media\Buttons\ButtonRotationWithClock.jpg'),
          Left = 6,
          Name = str('Rotate_clockwise'),
          Top = 343,
          Width = 41,
          Events(
            Click = str('MoveAtom3D_Rotate_Clockwise'#13))),
        EDControl(Image:
          Height = 49,
          Hint = str('Show/Hide the atom''s coordinate system'),
          Image = str('..\Media\Buttons\ButtonCoordSys_Off.jpg'),
          Left = 92,
          Name = str('btnShowCoords'),
          Stretch = True,
          Top = 441,
          Width = 46,
          Events(
            Click = str('MoveAtom3D_DrawCoords'#13))),
        EDControl(Image:
          Height = 47,
          Hint = str('Hare speed (Shift+H)'),
          Image = str('..\Media\Buttons\ButtonSpeedHare_Off.jpg'),
          Left = 46,
          Name = str('btnHare'),
          Top = 442,
          Width = 45,
          Events(
            Click = str('MoveAtom3D_Fast'#13))),
        EDControl(Image:
          Height = 46,
          Hint = str('Turtle speed (Shift+T)'),
          Image = str('..\Media\Buttons\ButtonSpeedTurtle_Off.jpg'),
          Left = 0,
          Name = str('btnTurtle'),
          Top = 441,
          Width = 45,
          Events(
            Click = str('MoveAtom3D_Slow'#13))),
        EDControl(Label:
          Caption = str('No Object Selected'),
          Color = -16777208,
          Height = 15,
          Left = 8,
          MaxHeight = 15,
          MaxWidth = 136,
          MinHeight = 15,
          MinWidth = 136,
          Name = str('lblNameSelAtom'),
          Top = 24,
          Width = 136))),
    EDControl(Visualization3D:
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Height = 254,
      Left = 140,
      Name = str('Engine3D'),
      Top = 0,
      Width = 513,
      Events(
        AtomRightClick = str('do(animatom,ExecOnUser)'#13),
        AtomLeftClick = str('MoveAtom3D_ControlsSelected'#13),
        AtomDrop = str('do('#13' set(t,simplifyname),'#13' if('#13'  ddb([t-nodestroy],treeatom),'#13'   do('#13'    CreateAtomCopy(treeatom,dispatom,concat(t,string(+(content(dispatom),1)))),'#13'    Layer(CurrentLayer, a),'#13'    SetLoc(dropx, dropy, dropz)'#13'   ),'#13'   if('#13'    ddb([t-nocreate],treeatom),'#13'    msg([This atom not intended to be dragged into the model],1),'#13'    do('#13'     createatom(treeatom,dispatom,concat(t,string(+(content(dispatom),1)))),'#13'     Layer(CurrentLayer, a),'#13'     SetLoc(dropx, dropy,dropz)'#13'    )'#13'   )'#13'  )'#13')'#13)))),
  Events(
    Click = str('MoveAtom3D_ControlsSelected'#13),
    Destroy = str('Do('#13'  Var([ViewerCount], vbValue), '#13'  label([3dControlsVisible], refMoveAtom) := False,'#13#13'  Repeat('#13'    GuiInstances,'#13'    Do('#13'      GuiInstance(GUIInstances(Count)),'#13'      If('#13'        StringPos([delView3D], GUIInstance)>0,'#13'        ViewerCount:=ViewerCount+1'#13'      )'#13'    )'#13'  ),'#13'  If('#13'    ViewerCount = 1,  {Last 3D viewer instance being closed}'#13'    Do('#13'      SelectionCross3D:=0,'#13'      att([StepSize],refMoveAtom):=1'#13'    )'#13'  )'#13')'#13' '#13),
    Init = str('Do('#13'  var([valObjectsInForm], vbValue),'#13'  '#13'  GUIcontrol('#13'    [ModelView3D],'#13'    Do('#13'      valObjectsInForm := GUIget([children])'#13'    )'#13'  ),'#13'  '#13'    '#13'  GuiControl([pnLeft], GuiSet([Visible], False)),'#13'  '#13'  '#13'  att([StepSize], refMoveAtom):=0.1,'#13'  If('#13'    att([refMoveAtom],refMoveAtom),'#13'    Do('#13'      GUIcontrol([btnHare], GUISet([Image], Pdir([Media\Buttons\buttonSpeedHare_On.jpg]))),'#13'      GUIcontrol([btnTurtle], GUISet([Image], PDir([Media\Buttons\buttonSpeedTurtle_Off.jpg])))'#13'    ),'#13'    Do('#13'      GUIcontrol([btnHare], GUISet([Image], Pdir([Media\Buttons\buttonSpeedHare_Off.jpg]))),'#13'      GUIcontrol([btnTurtle], GUISet([Image], PDir([Media\Buttons\buttonSpeedTurtle_On.jpg])))'#13'    )'#13'  ),  '#13'  If('#13'    SelectionCross3D,'#13'    GUIcontrol([btnShowCoords], GUISet([Image], Pdir([Media\Buttons\ButtonCoordSys_On.jpg]))),'#13'    GUIcontrol([btnShowCoords], GUISet([Image], Pdir([Media\Buttons\ButtonCoordSys_Off.jpg])))'#13'  )'#13')'#13),
    Update = str('MoveAtom3D_ControlsSelected'#13)))