EDControl(EditForm:
  BorderStyle = Single,
  Caption = str('Move Camera'),
  Height = 177,
  InstanceOptions = DestroyOnHide,
  Name = str('MoveCameraForm'),
  Position = ScreenCenter,
  ShowHint = True,
  Top = 501,
  Visible = False,
  Width = 351,
  Controls(
    EDControl(Panel:
      Align = Left,
      Anchors = set(Left,Top,Bottom),
      BevelInner = Raised,
      BevelOuter = None,
      Caption = str(''),
      Height = 144,
      Left = 0,
      Name = str('pnLocation'),
      TabOrder = 1,
      Top = 0,
      Width = 177,
      Controls(
        EDControl(Edit:
          Height = 21,
          Left = 40,
          Name = str('edPosX'),
          TabOrder = 1,
          Top = 30,
          Width = 105),
        EDControl(Edit:
          Height = 21,
          Left = 40,
          Name = str('edPosY'),
          TabOrder = 2,
          Top = 54,
          Width = 105),
        EDControl(Edit:
          Height = 21,
          Left = 40,
          Name = str('edPosZ'),
          TabOrder = 3,
          Top = 78,
          Width = 105),
        EDControl(Label:
          Caption = str('Position:'),
          Height = 13,
          Left = 16,
          Name = str('lbPosition'),
          Top = 8,
          Width = 40),
        EDControl(Label:
          Caption = str('X'),
          Color = -16777208,
          Height = 13,
          Left = 8,
          Name = str('Label1'),
          Top = 32,
          Width = 7),
        EDControl(Label:
          Caption = str('Y'),
          Color = -16777208,
          Height = 13,
          Left = 8,
          Name = str('Label122'),
          Top = 56,
          Width = 7),
        EDControl(Label:
          Caption = str('Z'),
          Color = -16777208,
          Height = 13,
          Left = 8,
          Name = str('Label132'),
          Top = 80,
          Width = 7),
        EDControl(Label:
          Caption = str('m'),
          Color = -16777208,
          Height = 13,
          Left = 152,
          Name = str('Label142'),
          Top = 32,
          Width = 8),
        EDControl(Label:
          Caption = str('m'),
          Color = -16777208,
          Height = 13,
          Left = 152,
          Name = str('Label1422'),
          Top = 56,
          Width = 8),
        EDControl(Label:
          Caption = str('m'),
          Color = -16777208,
          Height = 13,
          Left = 152,
          Name = str('Label143'),
          Top = 80,
          Width = 8))),
    EDControl(Panel:
      Align = Client,
      Anchors = set(Left,Top,Right,Bottom),
      Caption = str(''),
      Height = 144,
      Left = 177,
      Name = str('pnTranslation'),
      TabOrder = 2,
      Top = 0,
      Width = 174,
      Controls(
        EDControl(Edit:
          Height = 21,
          Left = 40,
          Name = str('edTargetX'),
          TabOrder = 1,
          Top = 30,
          Width = 105),
        EDControl(Edit:
          Height = 21,
          Left = 40,
          Name = str('edTargetY'),
          TabOrder = 2,
          Top = 54,
          Width = 105),
        EDControl(Edit:
          Height = 21,
          Left = 40,
          Name = str('edTargetZ'),
          TabOrder = 3,
          Top = 78,
          Width = 105),
        EDControl(Label:
          Caption = str('Target'),
          Height = 13,
          Left = 16,
          Name = str('lbTarget'),
          Top = 8,
          Width = 31),
        EDControl(Label:
          Caption = str('X'),
          Height = 13,
          Left = 8,
          Name = str('lbTargetX'),
          Top = 32,
          Width = 7),
        EDControl(Label:
          Caption = str('Y'),
          Height = 13,
          Left = 8,
          Name = str('lbTargetY'),
          Top = 56,
          Width = 7),
        EDControl(Label:
          Caption = str('Z'),
          Height = 13,
          Left = 8,
          Name = str('lbTargetZ'),
          Top = 80,
          Width = 7),
        EDControl(Label:
          Caption = str('m'),
          Height = 13,
          Left = 152,
          Name = str('lbTargetUnitX'),
          Top = 32,
          Width = 8),
        EDControl(Label:
          Caption = str('m'),
          Height = 13,
          Left = 153,
          Name = str('lbTargetUnitY'),
          Top = 56,
          Width = 8),
        EDControl(Label:
          Caption = str('m'),
          Height = 13,
          Left = 153,
          Name = str('lbTargetUnitZ'),
          Top = 80,
          Width = 8),
        EDControl(Button:
          Caption = str('Target Atom...'),
          Hint = str('Choose an atom to target'),
          Left = 8,
          Name = str('btnTargetAtom'),
          TabOrder = 4,
          Top = 104,
          Width = 91,
          Events(
            Click = str('do'#13'('#13'  if(SelectAtom('#13'     DispAtom,'#13'     DispAtom,'#13'    [Target an atom]'#13'   ),'#13'   do('#13'    GUIControl([edTargetX], GUISet([Text], string(xLoc + (xSize / 2), 0, 3))),'#13'    GUIControl([edTargetY], GUISet([Text], string(yLoc + (ySize / 2), 0, 3))),'#13'    GUIControl([edTargetZ], GUISet([Text], string(zLoc + (zSize / 2), 0, 3)))'#13'   )'#13'  )'#13')'#13))))),
    EDControl(Panel:
      Align = Bottom,
      Anchors = set(Left,Right,Bottom),
      BevelOuter = None,
      Caption = str(''),
      Height = 33,
      Left = 0,
      Name = str('Panel1'),
      TabOrder = 3,
      Top = 144,
      Width = 351,
      Controls(
        EDControl(Button:
          Anchors = set(Right,Bottom),
          Cancel = True,
          Caption = str('&Cancel'),
          Left = 273,
          ModalResult = Cancel,
          Name = str('btnCancel2'),
          TabOrder = 2,
          Top = 6),
        EDControl(Button:
          Anchors = set(Right,Bottom),
          Caption = str('&OK'),
          Default = True,
          Left = 193,
          ModalResult = Ok,
          Name = str('btnOK2'),
          TabOrder = 1,
          Top = 6)))),
  Events(
    Hide = str('Do('#13' GuiDestroy,'#13' GuiUnregister([MoveCameraForm])'#13' )'#13)))