EDControl(EditForm:
  BorderStyle = Single,
  Caption = str('Move atom'),
  Height = 149,
  InstanceOptions = DestroyOnHide,
  Name = str('MoveAtomForm'),
  ShowHint = True,
  Top = 344,
  Visible = True,
  Width = 353,
  Controls(
    EDControl(Panel:
      BevelInner = Raised,
      BevelOuter = None,
      Caption = str(''),
      Height = 113,
      Left = 0,
      Name = str('pnLocation'),
      TabOrder = 1,
      Top = 0,
      Width = 177,
      Controls(
        EDControl(Edit:
          Height = 21,
          Left = 32,
          Name = str('edXLoc'),
          TabOrder = 1,
          Top = 30,
          Width = 105),
        EDControl(Edit:
          Height = 21,
          Left = 32,
          Name = str('edYLoc'),
          TabOrder = 2,
          Top = 54,
          Width = 105),
        EDControl(Edit:
          Height = 21,
          Left = 32,
          Name = str('edZLoc'),
          TabOrder = 3,
          Top = 78,
          Width = 105),
        EDControl(Label:
          Caption = str('Location:'),
          Height = 13,
          Left = 16,
          Name = str('lbLocation'),
          Top = 8,
          Width = 44),
        EDControl(Label:
          Caption = str('X'),
          Height = 13,
          Left = 16,
          Name = str('lbl1'),
          Top = 32,
          Width = 7),
        EDControl(Label:
          Caption = str('Y'),
          Height = 13,
          Left = 16,
          Name = str('lbl12'),
          Top = 56,
          Width = 7),
        EDControl(Label:
          Caption = str('Z'),
          Height = 13,
          Left = 16,
          Name = str('lbl13'),
          Top = 80,
          Width = 7),
        EDControl(Label:
          Caption = str('m'),
          Height = 13,
          Left = 144,
          Name = str('lbl14'),
          Top = 32,
          Width = 8),
        EDControl(Label:
          Caption = str('m'),
          Height = 13,
          Left = 144,
          Name = str('lbl142'),
          Top = 56,
          Width = 8),
        EDControl(Label:
          Caption = str('m'),
          Height = 13,
          Left = 144,
          Name = str('lbl143'),
          Top = 80,
          Width = 8))),
    EDControl(Panel:
      Caption = str(''),
      Height = 113,
      Left = 176,
      Name = str('pnTranslation'),
      TabOrder = 2,
      Top = 0,
      Width = 177,
      Controls(
        EDControl(Edit:
          Height = 21,
          Left = 32,
          Name = str('edXTrans'),
          TabOrder = 1,
          Top = 30,
          Width = 105),
        EDControl(Edit:
          Height = 21,
          Left = 32,
          Name = str('edYTrans'),
          TabOrder = 2,
          Top = 54,
          Width = 105),
        EDControl(Edit:
          Height = 21,
          Left = 32,
          Name = str('edZTrans'),
          TabOrder = 3,
          Top = 78,
          Width = 105),
        EDControl(Label:
          Caption = str('Translation'),
          Height = 13,
          Left = 16,
          Name = str('lbTranslation'),
          Top = 8,
          Width = 52),
        EDControl(Label:
          Caption = str('X'),
          Color = -16777208,
          Height = 13,
          Left = 16,
          Name = str('Label1'),
          Top = 32,
          Width = 7),
        EDControl(Label:
          Caption = str('Y'),
          Color = -16777208,
          Height = 13,
          Left = 16,
          Name = str('Label12'),
          Top = 56,
          Width = 7),
        EDControl(Label:
          Caption = str('Z'),
          Color = -16777208,
          Height = 13,
          Left = 16,
          Name = str('Label13'),
          Top = 80,
          Width = 7),
        EDControl(Label:
          Caption = str('m'),
          Color = -16777208,
          Height = 13,
          Left = 144,
          Name = str('Label14'),
          Top = 32,
          Width = 8),
        EDControl(Label:
          Caption = str('m'),
          Color = -16777208,
          Height = 13,
          Left = 144,
          Name = str('Label142'),
          Top = 56,
          Width = 8),
        EDControl(Label:
          Caption = str('m'),
          Color = -16777208,
          Height = 13,
          Left = 144,
          Name = str('Label143'),
          Top = 80,
          Width = 8))),
    EDControl(Button:
      Anchors = set(Right,Bottom),
      Caption = str('&OK'),
      Default = True,
      Left = 192,
      ModalResult = Ok,
      Name = str('btnOK'),
      TabOrder = 3,
      Top = 120),
    EDControl(Button:
      Anchors = set(Right,Bottom),
      Cancel = True,
      Caption = str('&Cancel'),
      Left = 272,
      ModalResult = Cancel,
      Name = str('btnCancel'),
      TabOrder = 4,
      Top = 120)))