EDControl(EditForm:
  BorderStyle = Single,
  Caption = str('Atom size'),
  Height = 149,
  InstanceOptions = DestroyOnHide,
  Left = 279,
  Name = str('SizeAtomForm'),
  Position = Default,
  ShowHint = True,
  Top = 334,
  Visible = False,
  Width = 177,
  Controls(
    EDControl(Panel:
      BevelInner = Raised,
      BevelOuter = None,
      Caption = str(''),
      Height = 113,
      Left = 0,
      Name = str('pnSize'),
      TabOrder = 1,
      Top = 0,
      Width = 177,
      Controls(
        EDControl(Edit:
          Height = 21,
          Left = 32,
          Name = str('edXSize'),
          TabOrder = 1,
          Top = 30,
          Width = 105),
        EDControl(Edit:
          Height = 21,
          Left = 32,
          Name = str('edYSize'),
          TabOrder = 2,
          Top = 54,
          Width = 105),
        EDControl(Edit:
          Height = 21,
          Left = 32,
          Name = str('edZSize'),
          TabOrder = 3,
          Top = 78,
          Width = 105),
        EDControl(Label:
          Caption = str('Size:'),
          Height = 13,
          Left = 16,
          Name = str('lbSize'),
          Top = 8,
          Width = 23),
        EDControl(Label:
          Caption = str('X'),
          Height = 13,
          Left = 16,
          Name = str('lblx'),
          Top = 32,
          Width = 7),
        EDControl(Label:
          Caption = str('Y'),
          Height = 13,
          Left = 16,
          Name = str('lbly'),
          Top = 56,
          Width = 7),
        EDControl(Label:
          Caption = str('Z'),
          Height = 13,
          Left = 16,
          Name = str('lblz'),
          Top = 80,
          Width = 7),
        EDControl(Label:
          Caption = str('m'),
          Height = 13,
          Left = 144,
          Name = str('lblmx'),
          Top = 32,
          Width = 8),
        EDControl(Label:
          Caption = str('m'),
          Height = 13,
          Left = 144,
          Name = str('lblmy'),
          Top = 56,
          Width = 8),
        EDControl(Label:
          Caption = str('m'),
          Height = 13,
          Left = 144,
          Name = str('lblmz'),
          Top = 80,
          Width = 8))),
    EDControl(Button:
      Anchors = set(Right,Bottom),
      Caption = str('&OK'),
      Default = True,
      Left = 8,
      ModalResult = Ok,
      Name = str('btnOK'),
      TabOrder = 2,
      Top = 120),
    EDControl(Button:
      Anchors = set(Right,Bottom),
      Cancel = True,
      Caption = str('&Cancel'),
      Left = 96,
      ModalResult = Cancel,
      Name = str('btnCancel'),
      TabOrder = 3,
      Top = 120)))