{
Do not edit this file as its contents may be updated by Incontrol in future versions. 
If you want to add functionality (like registering additional editfields, menu's, functions or loading additional atoms at startup, use the '.usr' file or define your own)
}

addmenu([&File],[],[]);
 addmenu([&Open Model...],[&File],[KernelFnc([load new viewer model dialog])],[Ctrl+O]);
 addmenu([-],[&File],[]);
 addmenu([A&dd Atom to Library...],[&File],[KernelFnc([add to library])],[Ctrl+A]);
 addmenu([-],[&File],[]);
 addmenu([&Print 2D Layout...],[&File],[print(2d3d)],[Ctrl+P]);
 addmenu([P&rint Setup...],[&File],[printersetup]);
 addmenu([-],[&File],[]);
 addmenu([Pre&ferences...],[&File],[displaysettings]);
 addmenu([-],[&File],[]);
 addmenu([E&xit],[&File],[KernelFnc([exit application dialog])]);

addmenu([&Model],[],[]);
 addmenu([&Layout Window],[&Model],[KernelFnc([viewer create model])]);

addmenu([&Simulate],[],[]);
 addmenu([&Run Control],[&Simulate],[displayruncontrol],[Shift+F4]);
 addmenu([&Clock],[&Simulate],[displayclock], [Shift+F12]);
 addmenu([-],[&Simulate],[]);
 addmenu([R&un],[&Simulate],[run],[Ctrl+F11]);
 addmenu([&Stop],[&Simulate],[stop],[Ctrl+F10]);
 addmenu([Stop and R&eset],[&Simulate],[reset],[Ctrl+F9]); 
 addmenu([-],[&Simulate],[]);

addmenu([&Results],[],[]);
 addmenu([&Summary Report],[&Results],[KernelFnc([summary report])]);
 addmenu([&Graphs],[&Results],[do(set(t,[Graphs]),v:=1,KernelFnc([execonuser]))]);

addmenu([&Tools],[],[]);
if(not(or( GetLicenseType = 12,GetLicenseType = 15,GetLicenseType = 16,GetLicenseType = 19)),
 do(addmenu([&Atom Editor...],[&Tools],[KernelFnc([show atom editor])],[Shift+F5]),
   addmenu([-],[&Tools],[]))
 ); 
 
addmenu([&Display],[],[]);
 addmenu([-],[&Display],[]);
 addmenu([&2D Model Layout],[&Display],[KernelFnc([viewer create model])],[]);
 addmenu([&2D Model View],[&Display],[KernelFnc([show viewer model in 2d])],[Shift+F8]);
 addmenu([2D Model &Subview...],[&Display],[KernelFnc([show submodel in 2d])]);
 addmenu([2D &Background Color...],[&Display],[set2dbackgroundcolor(selectcolor)]);
 addmenu([-],[&Display],[]);
 addmenu([&3D Model View],[&Display],[display3d(model,[],[Model 3D View],[do(animatom,execonuser)])],[Shift+F9]);
 addmenu([3D Model S&ubview...],[&Display],[if(=(selectatom(model,treeatom,[Select the atom to display]),1),do(display3d(a,[],name,[do(animatom,execonuser)]),size(2d3d,300,200),move(2d3d,200,400)))]);
 addmenu([3D &Background Color...],[&Display],[set3dbackgroundcolor(selectcolor)]);

Addmenu([&Window],[],[]);
 addmenu([&Close All Windows],[&Window],[KernelFnc([close all windows])]);
 addmenu([-],[&Window],[]);
 addmenu([Error Monitor],[&Window],[displayerrortracer]);
 addmenu([&Tracer],[&Window],[displaytracer]);
 addmenu([-],[&Window],[]);
 addmenu([&Layers],[&Window],[DisplayLayers(1)]);

addmenu([&Help],[],[]);
 addmenu([&Help Overview],[&Help], [help(pdir([Help\ED HELP.HLP]),[INDEX])]);
 addmenu([-],[&Help],[]);
 addmenu([&Visit our Homepage],[&Help],[exec([http://www.IncontrolSim.com/])]);
 addmenu([&Visit our Community],[&Help],[exec([http://community.IncontrolSim.com/])]);
 addmenu([&Visit our Support Section],[&Help],[exec([http://support.IncontrolSim.com/])]);
 addmenu([-],[&Help],[]);
 addmenu([&About Enterprise Dynamics],[&Help],[about]);