{
Do not edit this file as its contents may be updated by Incontrol in future versions. 
If you want to add functionality (like registering additional editfields, menu's, functions or loading additional atoms at startup, use the '.usr' file or define your own)
}


createatom(baseclass,main,[Enterprise Dynamics Viewer]);
set(oninit,[
 do(
  execfile(pdir([Atoms\Kernel Functions.atm])),
  execfilesection(pdir([kernel.fnc]),[destroy and recreate library atom]),
  execfilesection(pdir([kernel.fnc]),[destroy and recreate model atom]),
  newmenu([Enterprise Dynamics]),
  progressbar(1, 5, 1, [Startup...]),
  waitcursor,
  progressbar(1, 5, 2, [Creating Menu Structure...]),
  execfile(pdir([Apps\Viewer.mnu])),
  if(FileExists(pdir([Libs\Logistics Suite.lbr])),execfile(pdir([Libs\Logistics Suite.lbr])),execfile(pdir([Libs\Enterprise Dynamics.lbr]))),
  MoveAtom(AtomByName([Kernel Functions], Main), AtomByName([SYSTEM],Library)),
  progressbar(1, 5, 4, [Creating Speedbars...]),
  execfile(pdir([Apps\viewer.btn])),
  maximize(application),
  displayruncontrol,
  execfilesection(pdir([kernel.fnc]),[viewer new model]),

  execfilesection(pdir([kernel.fnc]),[viewer create model]),
  terminator([kernelfnc([exit application dialog])]),
  sddb([t-nocreate],1,main),
  sddb([t-nocreate],1,library),
  sddb([t-nocreate],1,model),
  set(curdir,workdir),
  displayClock,
  set(info,[ED Viewer]),
  Activate(Application),
  DisplayEDLogo(1),
  
  execfilesection(pdir([Apps\ED.usr]),[startup section]),
  progressbar(0),
  normalcursor
 )
]);
