{
Do not edit this file as its contents may be updated by Incontrol in future versions. 
If you want to add functionality (like registering additional editfields, menu's, functions or loading additional atoms at startup, use the '.usr' file or define your own)
}

{System Toolbar}
showbutton(1,1,[KernelFnc([load new viewer model dialog])],[Open Model],pdir([media/Icons/OpenModel.ico]));
showbutton(1,2,[print(2d3d)],[Print],pdir([media/Icons/Print.ico]));

showbutton(1,4,[KernelFnc([viewer create model])],[Model layout],pdir([media/Icons/modelLayout.ico]));
showbutton(1,5,[KernelFnc([show viewer model in 2d])],[2D View],pdir([media/Icons/Model2D.ico]));
showbutton(1,6,[KernelFnc([show viewer model in 3d])],[3D View],pdir([media/Icons/Model3D.ico]));
showbutton(1,7,[displaylayers(1)],[Show layer window],pdir([media/Icons/LayerWindow.ico]));

showbutton(1,9,[displayeditor],[Text Editor],pdir([media/Icons/TextEditor.ico]));

showbutton(1,10,[displayruncontrol],[Run Control],pdir([media/Icons/RunControl.ico]));
showbutton(1,11,[displayclock],[Simulation Clock],pdir([media/Icons/Clock.ico]));

showbutton(1,13,[help(pdir([Help\ED HELP.HLP]),[INDEX])],[Display Help],pdir([media/Icons/DisplayHelp.ico]));

showspeedbar(1,[System Bar]);